<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_pwr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">a96T418_pwr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a96_t418__pwr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __PWR_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __PWR_H_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Included File</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a96_t418_8h.html">A96T418.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="typedef_8h.html">typedef.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;Intrins.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* Public Macro</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a900fa2acaafeb798f37da754d2eddda4">   45</a></span>&#160;<span class="preprocessor">#define PWR_IDLE_MODE       0x01</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a8410b576ff8c1fb390bdd60753886ef7">   46</a></span>&#160;<span class="preprocessor">#define PWR_STOP_MODE  0x03</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#aac8fd276f1e3c4644897b8379dee645a">   48</a></span>&#160;<span class="preprocessor">#define POR_FLAG                                0x80</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a156dc914d2528ef5a7e39a1e30f15c49">   49</a></span>&#160;<span class="preprocessor">#define EXT_RESET_FLAG      0x40</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#ac67217aa78df22ac820ff19b53136a99">   50</a></span>&#160;<span class="preprocessor">#define WDT_RESET_FLAG  0x20</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#ac252ccb14f50f6b2be50899cbcfa7c2e">   51</a></span>&#160;<span class="preprocessor">#define OCD_RESET_FLAG  0x10</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a04434b19c0e644e0d7f1d88547373154">   52</a></span>&#160;<span class="preprocessor">#define LVR_RESET_FLAG      0x08</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* Public Typedef</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599">   58</a></span>&#160;<span class="keyword">enum</span>  <a class="code" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599">lvr_level</a>{ </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a009744f6a71794d7ee1c1058b3cad681">LVR_1_61</a> = 0,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a19e81b631564d78bc355b21a1b25e83b">LVR_1_77</a> = 2,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a009744f6a71794d7ee1c1058b3cad681">   61</a></span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599aef3cc3230edb449a534409b7c5fb0299">LVR_1_88</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a19e81b631564d78bc355b21a1b25e83b">   62</a></span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a5362e53adfee3f1a471cb34811b35512">LVR_2_00</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599aef3cc3230edb449a534409b7c5fb0299">   63</a></span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599aa45931c508e99cd9e19dafccfd2f757b">LVR_2_13</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a5362e53adfee3f1a471cb34811b35512">   64</a></span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599ae9ff072f06d59b069c8facc995db5139">LVR_2_28</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599aa45931c508e99cd9e19dafccfd2f757b">   65</a></span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a88ce7b19e47a51d776368fe1843e41dc">LVR_2_46</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599ae9ff072f06d59b069c8facc995db5139">   66</a></span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a12bdfbbb321fbaf0e77297ffb3042c64">LVR_2_68</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a88ce7b19e47a51d776368fe1843e41dc">   67</a></span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599ab088664d528b8ac179af1422d041500d">LVR_2_81</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a12bdfbbb321fbaf0e77297ffb3042c64">   68</a></span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599ab407c823cc015d28f7db9feb3cc6a3b6">LVR_3_06</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599ab088664d528b8ac179af1422d041500d">   69</a></span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a55fdec143e0bd5ff00a6f41beba57485">LVR_3_21</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599ab407c823cc015d28f7db9feb3cc6a3b6">   70</a></span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599afc8d695cb737d15248d915866623897d">LVR_3_56</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a55fdec143e0bd5ff00a6f41beba57485">   71</a></span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599ab6325273567fa9cecfc620f9bda44195">LVR_3_73</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599afc8d695cb737d15248d915866623897d">   72</a></span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a006ea158162bb333f0506be38b2e891d">LVR_3_91</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599ab6325273567fa9cecfc620f9bda44195">   73</a></span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599aa75c376a2169859e3fcfc5773195a3f4">LVR_4_25</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a006ea158162bb333f0506be38b2e891d">   74</a></span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599aa75c376a2169859e3fcfc5773195a3f4">   75</a></span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85">   77</a></span>&#160;<span class="keyword">enum</span>  <a class="code" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85">lvi_level</a>{ </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85a4f7e1221ebf5072d11ba07acf87ce466">   78</a></span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85a4f7e1221ebf5072d11ba07acf87ce466">LVI_2_28</a> = 6,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85ad4ced86c884375def89f8548b7b4d3fb">   79</a></span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85ad4ced86c884375def89f8548b7b4d3fb">LVI_2_46</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85af8274d1f687b46559100ec4d1212f21c">   80</a></span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85af8274d1f687b46559100ec4d1212f21c">LVI_2_68</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85a195ede28de850d62aeae03b476d530aa">   81</a></span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85a195ede28de850d62aeae03b476d530aa">LVI_2_81</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85af921001cafe110fa882ed37d4a14c983">   82</a></span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85af921001cafe110fa882ed37d4a14c983">LVI_3_06</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85a213dc38fb77ef6ce05ba06c594abc345">   83</a></span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85a213dc38fb77ef6ce05ba06c594abc345">LVI_3_21</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85aef509f3eba775ea37b1eb82ccb0e2cee">   84</a></span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85aef509f3eba775ea37b1eb82ccb0e2cee">LVI_3_56</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85a48834e27490d8615a5fedf09e45b9fc5">   85</a></span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85a48834e27490d8615a5fedf09e45b9fc5">LVI_3_73</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85a13cc6044d45da373b71dcdbeeb81eccb">   86</a></span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85a13cc6044d45da373b71dcdbeeb81eccb">LVI_3_91</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85af2ae615f05e3cebbd43e22bd6bb25ebe">   87</a></span>&#160;    <a class="code" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85af2ae615f05e3cebbd43e22bd6bb25ebe">LVI_4_25</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">* Exported Public Function</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__pwr_8h.html#a5b393337d5497fc109f9ad7001576b47">PWR_EnterIdle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__pwr_8h.html#aa46612f4ed931211b67dad3402a0a1a8">PWR_EnterStop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__pwr_8h.html#a946244f80400c30c2afcb6d99895ef5d">PWR_GetResetStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__pwr_8h.html#a623d32199e6541e1c59b7bd3e6276b08">PWR_ClearResetStatus</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> flag);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__pwr_8h.html#a46ca0015070713263a3fb1ffca690df1">PWR_ConfigureLVR</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> select_level, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__pwr_8h.html#abc7fef485d479a6b4f1c1639d4ffd21a">PWR_ConfigureLVI</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> select_level, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__pwr_8h.html#a7c8019bd39acf56214fd43388dca0d3d">PWR_LVI_ConfigureInterrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__pwr_8h.html#addae5a0ac87c73c797931935e0afd717">PWR_GetLVIStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__pwr_8h.html#a2dab03906b4c6178f4ef986e860564de">PWR_ClearLVIStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* End of __PWR_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="comment">/* --------------------------------- End Of File ------------------------------ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa96_t418__pwr_8h_html_a46ca0015070713263a3fb1ffca690df1"><div class="ttname"><a href="a96_t418__pwr_8h.html#a46ca0015070713263a3fb1ffca690df1">PWR_ConfigureLVR</a></div><div class="ttdeci">void PWR_ConfigureLVR(uint8_t select_level, uint8_t enable)</div><div class="ttdoc">Configure low voltage reset function.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8c_source.html#l00138">a96T418_pwr.c:138</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a5a2f27ec64c22920a971b1e2f34a1599a009744f6a71794d7ee1c1058b3cad681"><div class="ttname"><a href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a009744f6a71794d7ee1c1058b3cad681">LVR_1_61</a></div><div class="ttdeci">@ LVR_1_61</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00061">a96T418_pwr.h:61</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a2dab03906b4c6178f4ef986e860564de"><div class="ttname"><a href="a96_t418__pwr_8h.html#a2dab03906b4c6178f4ef986e860564de">PWR_ClearLVIStatus</a></div><div class="ttdeci">void PWR_ClearLVIStatus(void)</div><div class="ttdoc">Clear status of low voltage interrupt status.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8c_source.html#l00222">a96T418_pwr.c:222</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a511d54f17f4f117ca11663fc2a996c85ad4ced86c884375def89f8548b7b4d3fb"><div class="ttname"><a href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85ad4ced86c884375def89f8548b7b4d3fb">LVI_2_46</a></div><div class="ttdeci">@ LVI_2_46</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00079">a96T418_pwr.h:79</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a5a2f27ec64c22920a971b1e2f34a1599afc8d695cb737d15248d915866623897d"><div class="ttname"><a href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599afc8d695cb737d15248d915866623897d">LVR_3_56</a></div><div class="ttdeci">@ LVR_3_56</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00072">a96T418_pwr.h:72</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a5a2f27ec64c22920a971b1e2f34a1599a5362e53adfee3f1a471cb34811b35512"><div class="ttname"><a href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a5362e53adfee3f1a471cb34811b35512">LVR_2_00</a></div><div class="ttdeci">@ LVR_2_00</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00064">a96T418_pwr.h:64</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a5a2f27ec64c22920a971b1e2f34a1599ab088664d528b8ac179af1422d041500d"><div class="ttname"><a href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599ab088664d528b8ac179af1422d041500d">LVR_2_81</a></div><div class="ttdeci">@ LVR_2_81</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00069">a96T418_pwr.h:69</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a511d54f17f4f117ca11663fc2a996c85"><div class="ttname"><a href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85">lvi_level</a></div><div class="ttdeci">lvi_level</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00077">a96T418_pwr.h:77</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a5a2f27ec64c22920a971b1e2f34a1599ab6325273567fa9cecfc620f9bda44195"><div class="ttname"><a href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599ab6325273567fa9cecfc620f9bda44195">LVR_3_73</a></div><div class="ttdeci">@ LVR_3_73</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00073">a96T418_pwr.h:73</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a5a2f27ec64c22920a971b1e2f34a1599aa45931c508e99cd9e19dafccfd2f757b"><div class="ttname"><a href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599aa45931c508e99cd9e19dafccfd2f757b">LVR_2_13</a></div><div class="ttdeci">@ LVR_2_13</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00065">a96T418_pwr.h:65</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a511d54f17f4f117ca11663fc2a996c85a4f7e1221ebf5072d11ba07acf87ce466"><div class="ttname"><a href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85a4f7e1221ebf5072d11ba07acf87ce466">LVI_2_28</a></div><div class="ttdeci">@ LVI_2_28</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00078">a96T418_pwr.h:78</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a623d32199e6541e1c59b7bd3e6276b08"><div class="ttname"><a href="a96_t418__pwr_8h.html#a623d32199e6541e1c59b7bd3e6276b08">PWR_ClearResetStatus</a></div><div class="ttdeci">void PWR_ClearResetStatus(uint8_t flag)</div><div class="ttdoc">Clear status of Reset status.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8c_source.html#l00109">a96T418_pwr.c:109</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a5a2f27ec64c22920a971b1e2f34a1599ae9ff072f06d59b069c8facc995db5139"><div class="ttname"><a href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599ae9ff072f06d59b069c8facc995db5139">LVR_2_28</a></div><div class="ttdeci">@ LVR_2_28</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00066">a96T418_pwr.h:66</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a511d54f17f4f117ca11663fc2a996c85af8274d1f687b46559100ec4d1212f21c"><div class="ttname"><a href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85af8274d1f687b46559100ec4d1212f21c">LVI_2_68</a></div><div class="ttdeci">@ LVI_2_68</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00080">a96T418_pwr.h:80</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a511d54f17f4f117ca11663fc2a996c85aef509f3eba775ea37b1eb82ccb0e2cee"><div class="ttname"><a href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85aef509f3eba775ea37b1eb82ccb0e2cee">LVI_3_56</a></div><div class="ttdeci">@ LVI_3_56</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00084">a96T418_pwr.h:84</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a7c8019bd39acf56214fd43388dca0d3d"><div class="ttname"><a href="a96_t418__pwr_8h.html#a7c8019bd39acf56214fd43388dca0d3d">PWR_LVI_ConfigureInterrupt</a></div><div class="ttdeci">void PWR_LVI_ConfigureInterrupt(uint8_t enable)</div><div class="ttdoc">Configure the enable or disable LVI interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8c_source.html#l00191">a96T418_pwr.c:191</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a5a2f27ec64c22920a971b1e2f34a1599ab407c823cc015d28f7db9feb3cc6a3b6"><div class="ttname"><a href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599ab407c823cc015d28f7db9feb3cc6a3b6">LVR_3_06</a></div><div class="ttdeci">@ LVR_3_06</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00070">a96T418_pwr.h:70</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a5a2f27ec64c22920a971b1e2f34a1599aa75c376a2169859e3fcfc5773195a3f4"><div class="ttname"><a href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599aa75c376a2169859e3fcfc5773195a3f4">LVR_4_25</a></div><div class="ttdeci">@ LVR_4_25</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00075">a96T418_pwr.h:75</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a5a2f27ec64c22920a971b1e2f34a1599a19e81b631564d78bc355b21a1b25e83b"><div class="ttname"><a href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a19e81b631564d78bc355b21a1b25e83b">LVR_1_77</a></div><div class="ttdeci">@ LVR_1_77</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00062">a96T418_pwr.h:62</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_abc7fef485d479a6b4f1c1639d4ffd21a"><div class="ttname"><a href="a96_t418__pwr_8h.html#abc7fef485d479a6b4f1c1639d4ffd21a">PWR_ConfigureLVI</a></div><div class="ttdeci">void PWR_ConfigureLVI(uint8_t select_level, uint8_t enable)</div><div class="ttdoc">Configure low voltage Interrupt function.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8c_source.html#l00172">a96T418_pwr.c:172</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a511d54f17f4f117ca11663fc2a996c85af921001cafe110fa882ed37d4a14c983"><div class="ttname"><a href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85af921001cafe110fa882ed37d4a14c983">LVI_3_06</a></div><div class="ttdeci">@ LVI_3_06</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00082">a96T418_pwr.h:82</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_aa46612f4ed931211b67dad3402a0a1a8"><div class="ttname"><a href="a96_t418__pwr_8h.html#aa46612f4ed931211b67dad3402a0a1a8">PWR_EnterStop</a></div><div class="ttdeci">void PWR_EnterStop(void)</div><div class="ttdoc">Enter Stop mode for power function.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8c_source.html#l00078">a96T418_pwr.c:78</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a5a2f27ec64c22920a971b1e2f34a1599a55fdec143e0bd5ff00a6f41beba57485"><div class="ttname"><a href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a55fdec143e0bd5ff00a6f41beba57485">LVR_3_21</a></div><div class="ttdeci">@ LVR_3_21</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00071">a96T418_pwr.h:71</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a5b393337d5497fc109f9ad7001576b47"><div class="ttname"><a href="a96_t418__pwr_8h.html#a5b393337d5497fc109f9ad7001576b47">PWR_EnterIdle</a></div><div class="ttdeci">void PWR_EnterIdle(void)</div><div class="ttdoc">Enter Idle mode for power function.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8c_source.html#l00062">a96T418_pwr.c:62</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a946244f80400c30c2afcb6d99895ef5d"><div class="ttname"><a href="a96_t418__pwr_8h.html#a946244f80400c30c2afcb6d99895ef5d">PWR_GetResetStatus</a></div><div class="ttdeci">uint8_t PWR_GetResetStatus(void)</div><div class="ttdoc">Get status of Reset status.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8c_source.html#l00093">a96T418_pwr.c:93</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a511d54f17f4f117ca11663fc2a996c85a195ede28de850d62aeae03b476d530aa"><div class="ttname"><a href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85a195ede28de850d62aeae03b476d530aa">LVI_2_81</a></div><div class="ttdeci">@ LVI_2_81</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00081">a96T418_pwr.h:81</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a511d54f17f4f117ca11663fc2a996c85a213dc38fb77ef6ce05ba06c594abc345"><div class="ttname"><a href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85a213dc38fb77ef6ce05ba06c594abc345">LVI_3_21</a></div><div class="ttdeci">@ LVI_3_21</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00083">a96T418_pwr.h:83</a></div></div>
<div class="ttc" id="atypedef_8h_html"><div class="ttname"><a href="typedef_8h.html">typedef.h</a></div><div class="ttdoc">Data and Constant Types Definitions.</div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a511d54f17f4f117ca11663fc2a996c85af2ae615f05e3cebbd43e22bd6bb25ebe"><div class="ttname"><a href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85af2ae615f05e3cebbd43e22bd6bb25ebe">LVI_4_25</a></div><div class="ttdeci">@ LVI_4_25</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00087">a96T418_pwr.h:87</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_addae5a0ac87c73c797931935e0afd717"><div class="ttname"><a href="a96_t418__pwr_8h.html#addae5a0ac87c73c797931935e0afd717">PWR_GetLVIStatus</a></div><div class="ttdeci">uint8_t PWR_GetLVIStatus(void)</div><div class="ttdoc">Get status of low voltage interrupt status.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8c_source.html#l00212">a96T418_pwr.c:212</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a5a2f27ec64c22920a971b1e2f34a1599a006ea158162bb333f0506be38b2e891d"><div class="ttname"><a href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a006ea158162bb333f0506be38b2e891d">LVR_3_91</a></div><div class="ttdeci">@ LVR_3_91</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00074">a96T418_pwr.h:74</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a511d54f17f4f117ca11663fc2a996c85a48834e27490d8615a5fedf09e45b9fc5"><div class="ttname"><a href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85a48834e27490d8615a5fedf09e45b9fc5">LVI_3_73</a></div><div class="ttdeci">@ LVI_3_73</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00085">a96T418_pwr.h:85</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html"><div class="ttname"><a href="_a96_t418_8h.html">A96T418.h</a></div><div class="ttdoc">A96T418 HW registers definitions and mem.</div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a5a2f27ec64c22920a971b1e2f34a1599a88ce7b19e47a51d776368fe1843e41dc"><div class="ttname"><a href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a88ce7b19e47a51d776368fe1843e41dc">LVR_2_46</a></div><div class="ttdeci">@ LVR_2_46</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00067">a96T418_pwr.h:67</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a511d54f17f4f117ca11663fc2a996c85a13cc6044d45da373b71dcdbeeb81eccb"><div class="ttname"><a href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85a13cc6044d45da373b71dcdbeeb81eccb">LVI_3_91</a></div><div class="ttdeci">@ LVI_3_91</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00086">a96T418_pwr.h:86</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a5a2f27ec64c22920a971b1e2f34a1599a12bdfbbb321fbaf0e77297ffb3042c64"><div class="ttname"><a href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a12bdfbbb321fbaf0e77297ffb3042c64">LVR_2_68</a></div><div class="ttdeci">@ LVR_2_68</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00068">a96T418_pwr.h:68</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a5a2f27ec64c22920a971b1e2f34a1599"><div class="ttname"><a href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599">lvr_level</a></div><div class="ttdeci">lvr_level</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00058">a96T418_pwr.h:58</a></div></div>
<div class="ttc" id="aa96_t418__pwr_8h_html_a5a2f27ec64c22920a971b1e2f34a1599aef3cc3230edb449a534409b7c5fb0299"><div class="ttname"><a href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599aef3cc3230edb449a534409b7c5fb0299">LVR_1_88</a></div><div class="ttdeci">@ LVR_1_88</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__pwr_8h_source.html#l00063">a96T418_pwr.h:63</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
