<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_usi_spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">a96T418_usi_spi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A96T418 usi spi peripheral function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_a96_t418_8h_source.html">A96T418.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a96_t418__clock_8h_source.html">A96T418_clock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="typedef_8h_source.html">typedef.h</a>&quot;</code><br />
<code>#include &quot;Intrins.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for a96T418_usi_spi.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__usi__spi_8h__incl.svg" width="310" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__usi__spi_8h__dep__incl.svg" width="142" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="a96_t418__usi__spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70b7f93a1b822d9b5b92268c7330eb22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a70b7f93a1b822d9b5b92268c7330eb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6937829c8e8c6b3907faed0da21faa6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__usi__spi_8h.html#a6937829c8e8c6b3907faed0da21faa6c">SPI_SLAVE_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6937829c8e8c6b3907faed0da21faa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf98f1876f8d084f0136bf7e8c2f8d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__usi__spi_8h.html#acaf98f1876f8d084f0136bf7e8c2f8d4">SPI_MASTER_MODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acaf98f1876f8d084f0136bf7e8c2f8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a49a9323b5e0f95d8f08cccde5439e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__usi__spi_8h.html#a5a49a9323b5e0f95d8f08cccde5439e6">SPI_LSB</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5a49a9323b5e0f95d8f08cccde5439e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe0ae38094cacd36ef5bc6d08516ec3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__usi__spi_8h.html#adbe0ae38094cacd36ef5bc6d08516ec3">SPI_MSB</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adbe0ae38094cacd36ef5bc6d08516ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a0541021071c7e33997d3affc0c8d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__usi__spi_8h.html#a83a0541021071c7e33997d3affc0c8d4">SPI_CPOL_LOW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a83a0541021071c7e33997d3affc0c8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5161f1e7fb512ef0e58612267db52d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__usi__spi_8h.html#af5161f1e7fb512ef0e58612267db52d6">SPI_CPOL_HIGH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af5161f1e7fb512ef0e58612267db52d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad036f47e4b8904d636364c5eb89fc1c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__usi__spi_8h.html#ad036f47e4b8904d636364c5eb89fc1c7">SPI_CPHA_1EDGE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad036f47e4b8904d636364c5eb89fc1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23b59739ea6d6eb53a16d62e5c471bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__usi__spi_8h.html#aa23b59739ea6d6eb53a16d62e5c471bb">SPI_CPHA_2EDGE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa23b59739ea6d6eb53a16d62e5c471bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d631236e3f48ea7baa4610d01319fb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__usi__spi_8h.html#a5d631236e3f48ea7baa4610d01319fb6">SPI_TX_RX_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5d631236e3f48ea7baa4610d01319fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5d8102288999d938d89e602330e340"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__usi__spi_8h.html#a6d5d8102288999d938d89e602330e340">SPI_RX_MODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6d5d8102288999d938d89e602330e340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452fe209928fd6fc1037d54e9b3aef2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__usi__spi_8h.html#a452fe209928fd6fc1037d54e9b3aef2d">SPI_TX_MODE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a452fe209928fd6fc1037d54e9b3aef2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2465de3a33150fea80e8a35b935d9e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__usi__spi_8h.html#ac2465de3a33150fea80e8a35b935d9e9">SPI_SS_HW_DISABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac2465de3a33150fea80e8a35b935d9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921ab98f79efed276e8aad0bbd36656a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__usi__spi_8h.html#a921ab98f79efed276e8aad0bbd36656a">SPI_SS_HW_ENABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a921ab98f79efed276e8aad0bbd36656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454d8b312d295352b852af40dba72c51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__usi__spi_8h.html#a454d8b312d295352b852af40dba72c51">SPI_MAX_BUFFER_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a454d8b312d295352b852af40dba72c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a16bab5d19c43ffb25c0d3f1e071813de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813de">spi_interrupt_flag</a> { <a class="el" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813deaf3f129ee37fbbe992cd19adefb7ee782">SPI_RX_COMPLETE_INT</a> = 0, 
<a class="el" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813dea9dd47ba2a60c133173507dfd837aa5fa">SPI_TX_COMPLETE_INT</a>, 
<a class="el" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813dea2649491e049952595fd86694248d614c">SPI_DATA_EMPTY_INT</a>
 }</td></tr>
<tr class="separator:a16bab5d19c43ffb25c0d3f1e071813de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a87b7ac94271f2a0a28654ad85f99ddcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__usi__spi_8h.html#a87b7ac94271f2a0a28654ad85f99ddcb">USI_SPI_Initial</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode, <a class="el" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> speed, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> first_bit, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> cpol, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> cpha, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> direction, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ss_mode)</td></tr>
<tr class="memdesc:a87b7ac94271f2a0a28654ad85f99ddcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize usi(spi) peripheral.  <a href="a96_t418__usi__spi_8h.html#a87b7ac94271f2a0a28654ad85f99ddcb">More...</a><br /></td></tr>
<tr class="separator:a87b7ac94271f2a0a28654ad85f99ddcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5c0f9e59ffe7bc9de800230aec81b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__usi__spi_8h.html#a9b5c0f9e59ffe7bc9de800230aec81b8">USI_SPI_Enable</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable)</td></tr>
<tr class="memdesc:a9b5c0f9e59ffe7bc9de800230aec81b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the SPI peripheral.  <a href="a96_t418__usi__spi_8h.html#a9b5c0f9e59ffe7bc9de800230aec81b8">More...</a><br /></td></tr>
<tr class="separator:a9b5c0f9e59ffe7bc9de800230aec81b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eda9ae1349ae5fb8d8a4f34ca3e365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__usi__spi_8h.html#ae2eda9ae1349ae5fb8d8a4f34ca3e365">USI_SPI_SendDataWithPolling</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *send_data, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count)</td></tr>
<tr class="memdesc:ae2eda9ae1349ae5fb8d8a4f34ca3e365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit data through the SPI peripheral for polling mode.  <a href="a96_t418__usi__spi_8h.html#ae2eda9ae1349ae5fb8d8a4f34ca3e365">More...</a><br /></td></tr>
<tr class="separator:ae2eda9ae1349ae5fb8d8a4f34ca3e365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d355333d26b548411f995a6caadf81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__usi__spi_8h.html#a15d355333d26b548411f995a6caadf81">USI_SPI_SendDataWithInterrupt</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *send_data, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count)</td></tr>
<tr class="memdesc:a15d355333d26b548411f995a6caadf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit data through the SPI peripheral for interrupt mode.  <a href="a96_t418__usi__spi_8h.html#a15d355333d26b548411f995a6caadf81">More...</a><br /></td></tr>
<tr class="separator:a15d355333d26b548411f995a6caadf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3447eef4d1ac1b41341b158623cc9149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__usi__spi_8h.html#a3447eef4d1ac1b41341b158623cc9149">USI_SPI_ReceiveDataWithPolling</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *receive_data, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count)</td></tr>
<tr class="memdesc:a3447eef4d1ac1b41341b158623cc9149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data through the SPI peripheral for polling mode.  <a href="a96_t418__usi__spi_8h.html#a3447eef4d1ac1b41341b158623cc9149">More...</a><br /></td></tr>
<tr class="separator:a3447eef4d1ac1b41341b158623cc9149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb0a33a06b65e5462fbfb4a3cc7cb17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__usi__spi_8h.html#aacb0a33a06b65e5462fbfb4a3cc7cb17">USI_SPI_ReceiveDataWithInterrupt</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *receive_data, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count)</td></tr>
<tr class="memdesc:aacb0a33a06b65e5462fbfb4a3cc7cb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data through the SPI peripheral for interrupt mode.  <a href="a96_t418__usi__spi_8h.html#aacb0a33a06b65e5462fbfb4a3cc7cb17">More...</a><br /></td></tr>
<tr class="separator:aacb0a33a06b65e5462fbfb4a3cc7cb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5dfa4f0535d910ac8240a893961b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__usi__spi_8h.html#a9c5dfa4f0535d910ac8240a893961b46">USI_SPI_ConfigureInterrupt</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> flag, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable)</td></tr>
<tr class="memdesc:a9c5dfa4f0535d910ac8240a893961b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the enable or disable SPI interrupt.  <a href="a96_t418__usi__spi_8h.html#a9c5dfa4f0535d910ac8240a893961b46">More...</a><br /></td></tr>
<tr class="separator:a9c5dfa4f0535d910ac8240a893961b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2495b3b4e06cb14b064600c41628d72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__usi__spi_8h.html#af2495b3b4e06cb14b064600c41628d72">USI_SPI_GetInterruptStatus</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch)</td></tr>
<tr class="memdesc:af2495b3b4e06cb14b064600c41628d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the USART interrupt status.  <a href="a96_t418__usi__spi_8h.html#af2495b3b4e06cb14b064600c41628d72">More...</a><br /></td></tr>
<tr class="separator:af2495b3b4e06cb14b064600c41628d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A96T418 usi spi peripheral function. </p>
<dl class="section author"><dt>Author</dt><dd>Application Team, ABOV Semiconductor Co., Ltd. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.00 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15. JAN. 2020</dd></dl>
<p>Copyright(C) 2020, ABOV Semiconductor All rights reserved.</p>
<p>ABOV Disclaimer</p>
<p>IMPORTANT NOTICE - PLEASE READ CAREFULLY ABOV Semiconductor ("ABOV") reserves the right to make changes, corrections, enhancements, modifications, and improvements to ABOV products and/or to this document at any time without notice. ABOV does not give warranties as to the accuracy or completeness of the information included herein. Purchasers should obtain the latest relevant information of ABOV products before placing orders. Purchasers are entirely responsible for the choice, selection, and use of ABOV products and ABOV assumes no liability for application assistance or the design of purchasers' products. No license, express or implied, to any intellectual property rights is granted by ABOV herein. ABOV disclaims all express and implied warranties and shall not be responsible or liable for any injuries or damages related to use of ABOV products in such unauthorized applications. ABOV and the ABOV logo are trademarks of ABOV. All other product or service names are the property of their respective owners. Information in this document supersedes and replaces the information previously supplied in any former versions of this document. 2020 ABOV Semiconductor All rights reserved </p>

<p class="definition">Definition in file <a class="el" href="a96_t418__usi__spi_8h_source.html">a96T418_usi_spi.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a70b7f93a1b822d9b5b92268c7330eb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b7f93a1b822d9b5b92268c7330eb22">&#9670;&nbsp;</a></span>SPI_CH0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CH0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__usi__spi_8h_source.html#l00046">46</a> of file <a class="el" href="a96_t418__usi__spi_8h_source.html">a96T418_usi_spi.h</a>.</p>

</div>
</div>
<a id="ad036f47e4b8904d636364c5eb89fc1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad036f47e4b8904d636364c5eb89fc1c7">&#9670;&nbsp;</a></span>SPI_CPHA_1EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CPHA_1EDGE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__usi__spi_8h_source.html#l00057">57</a> of file <a class="el" href="a96_t418__usi__spi_8h_source.html">a96T418_usi_spi.h</a>.</p>

</div>
</div>
<a id="aa23b59739ea6d6eb53a16d62e5c471bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23b59739ea6d6eb53a16d62e5c471bb">&#9670;&nbsp;</a></span>SPI_CPHA_2EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CPHA_2EDGE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__usi__spi_8h_source.html#l00058">58</a> of file <a class="el" href="a96_t418__usi__spi_8h_source.html">a96T418_usi_spi.h</a>.</p>

</div>
</div>
<a id="af5161f1e7fb512ef0e58612267db52d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5161f1e7fb512ef0e58612267db52d6">&#9670;&nbsp;</a></span>SPI_CPOL_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CPOL_HIGH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__usi__spi_8h_source.html#l00055">55</a> of file <a class="el" href="a96_t418__usi__spi_8h_source.html">a96T418_usi_spi.h</a>.</p>

</div>
</div>
<a id="a83a0541021071c7e33997d3affc0c8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a0541021071c7e33997d3affc0c8d4">&#9670;&nbsp;</a></span>SPI_CPOL_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CPOL_LOW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__usi__spi_8h_source.html#l00054">54</a> of file <a class="el" href="a96_t418__usi__spi_8h_source.html">a96T418_usi_spi.h</a>.</p>

</div>
</div>
<a id="a5a49a9323b5e0f95d8f08cccde5439e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a49a9323b5e0f95d8f08cccde5439e6">&#9670;&nbsp;</a></span>SPI_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_LSB&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__usi__spi_8h_source.html#l00051">51</a> of file <a class="el" href="a96_t418__usi__spi_8h_source.html">a96T418_usi_spi.h</a>.</p>

</div>
</div>
<a id="acaf98f1876f8d084f0136bf7e8c2f8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf98f1876f8d084f0136bf7e8c2f8d4">&#9670;&nbsp;</a></span>SPI_MASTER_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MASTER_MODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__usi__spi_8h_source.html#l00049">49</a> of file <a class="el" href="a96_t418__usi__spi_8h_source.html">a96T418_usi_spi.h</a>.</p>

</div>
</div>
<a id="a454d8b312d295352b852af40dba72c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454d8b312d295352b852af40dba72c51">&#9670;&nbsp;</a></span>SPI_MAX_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MAX_BUFFER_SIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__usi__spi_8h_source.html#l00067">67</a> of file <a class="el" href="a96_t418__usi__spi_8h_source.html">a96T418_usi_spi.h</a>.</p>

</div>
</div>
<a id="adbe0ae38094cacd36ef5bc6d08516ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe0ae38094cacd36ef5bc6d08516ec3">&#9670;&nbsp;</a></span>SPI_MSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MSB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__usi__spi_8h_source.html#l00052">52</a> of file <a class="el" href="a96_t418__usi__spi_8h_source.html">a96T418_usi_spi.h</a>.</p>

</div>
</div>
<a id="a6d5d8102288999d938d89e602330e340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5d8102288999d938d89e602330e340">&#9670;&nbsp;</a></span>SPI_RX_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_RX_MODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__usi__spi_8h_source.html#l00061">61</a> of file <a class="el" href="a96_t418__usi__spi_8h_source.html">a96T418_usi_spi.h</a>.</p>

</div>
</div>
<a id="a6937829c8e8c6b3907faed0da21faa6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6937829c8e8c6b3907faed0da21faa6c">&#9670;&nbsp;</a></span>SPI_SLAVE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SLAVE_MODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__usi__spi_8h_source.html#l00048">48</a> of file <a class="el" href="a96_t418__usi__spi_8h_source.html">a96T418_usi_spi.h</a>.</p>

</div>
</div>
<a id="ac2465de3a33150fea80e8a35b935d9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2465de3a33150fea80e8a35b935d9e9">&#9670;&nbsp;</a></span>SPI_SS_HW_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SS_HW_DISABLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__usi__spi_8h_source.html#l00064">64</a> of file <a class="el" href="a96_t418__usi__spi_8h_source.html">a96T418_usi_spi.h</a>.</p>

</div>
</div>
<a id="a921ab98f79efed276e8aad0bbd36656a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921ab98f79efed276e8aad0bbd36656a">&#9670;&nbsp;</a></span>SPI_SS_HW_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SS_HW_ENABLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__usi__spi_8h_source.html#l00065">65</a> of file <a class="el" href="a96_t418__usi__spi_8h_source.html">a96T418_usi_spi.h</a>.</p>

</div>
</div>
<a id="a452fe209928fd6fc1037d54e9b3aef2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452fe209928fd6fc1037d54e9b3aef2d">&#9670;&nbsp;</a></span>SPI_TX_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_TX_MODE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__usi__spi_8h_source.html#l00062">62</a> of file <a class="el" href="a96_t418__usi__spi_8h_source.html">a96T418_usi_spi.h</a>.</p>

</div>
</div>
<a id="a5d631236e3f48ea7baa4610d01319fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d631236e3f48ea7baa4610d01319fb6">&#9670;&nbsp;</a></span>SPI_TX_RX_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_TX_RX_MODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__usi__spi_8h_source.html#l00060">60</a> of file <a class="el" href="a96_t418__usi__spi_8h_source.html">a96T418_usi_spi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a16bab5d19c43ffb25c0d3f1e071813de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bab5d19c43ffb25c0d3f1e071813de">&#9670;&nbsp;</a></span>spi_interrupt_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813de">spi_interrupt_flag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a16bab5d19c43ffb25c0d3f1e071813deaf3f129ee37fbbe992cd19adefb7ee782"></a>SPI_RX_COMPLETE_INT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16bab5d19c43ffb25c0d3f1e071813dea9dd47ba2a60c133173507dfd837aa5fa"></a>SPI_TX_COMPLETE_INT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16bab5d19c43ffb25c0d3f1e071813dea2649491e049952595fd86694248d614c"></a>SPI_DATA_EMPTY_INT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a96_t418__usi__spi_8h_source.html#l00071">71</a> of file <a class="el" href="a96_t418__usi__spi_8h_source.html">a96T418_usi_spi.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                       {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813deaf3f129ee37fbbe992cd19adefb7ee782">SPI_RX_COMPLETE_INT</a> = 0,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813dea9dd47ba2a60c133173507dfd837aa5fa">SPI_TX_COMPLETE_INT</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813dea2649491e049952595fd86694248d614c">SPI_DATA_EMPTY_INT</a>,     </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9c5dfa4f0535d910ac8240a893961b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5dfa4f0535d910ac8240a893961b46">&#9670;&nbsp;</a></span>USI_SPI_ConfigureInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USI_SPI_ConfigureInterrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the enable or disable SPI interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>This parameter contains the channel of USI peripheral. </td></tr>
    <tr><td class="paramname">flag</td><td>This parameter contains the selection of this function. <pre class="fragment">            - SPI_RX_COMPLETE_INT = 0
            - SPI_TX_COMPLETE_INT = 1
                - SPI_DATA_EMPTY_INT = 2
</pre> </td></tr>
    <tr><td class="paramname">enable</td><td>This parameter contains the enable of this function. <pre class="fragment">            - FLASE                                             = 0
            - TRUE                                              = 1
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__usi__spi_8c_source.html#l00292">292</a> of file <a class="el" href="a96_t418__usi__spi_8c_source.html">a96T418_usi_spi.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg, temp_reg2;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a>)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">if</span>(flag &lt;= <a class="code" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813dea9dd47ba2a60c133173507dfd837aa5fa">SPI_TX_COMPLETE_INT</a>)  <span class="comment">//SPI_RX_COMPLETE_INT</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            temp_reg = <a class="code" href="_a96_t418_8h.html#ab448362731f798ce4a3ee260f5773450">IE1</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            temp_reg &amp;= ~(0x1 &lt;&lt; (3 + flag));</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            temp_reg |= (enable &lt;&lt; (3+ flag));</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            temp_reg2 = <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            temp_reg2 &amp;= ~(0x1 &lt;&lt; (5 + flag));</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            temp_reg2 |= (enable &lt;&lt; (5 + flag));</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <a class="code" href="_a96_t418_8h.html#ab448362731f798ce4a3ee260f5773450">IE1</a> = temp_reg;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a> = temp_reg2;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">else</span> <span class="comment">//SPI_DATA_EMPTY_INT</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            temp_reg = <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            temp_reg &amp;= ~(0x1 &lt;&lt; (5 + flag));</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            temp_reg |= (enable &lt;&lt; (5 + flag));</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a> = temp_reg;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00122">IE1</a>, <a class="el" href="a96_t418__usi__spi_8h_source.html#l00046">SPI_CH0</a>, <a class="el" href="a96_t418__usi__spi_8h_source.html#l00075">SPI_TX_COMPLETE_INT</a>, and <a class="el" href="_a96_t418_8h_source.html#l00189">USI0CR2</a>.</p>

<p class="reference">Referenced by <a class="el" href="a96_t418__usi__spi_8c_source.html#l00252">USI_SPI_ReceiveDataWithInterrupt()</a>, and <a class="el" href="a96_t418__usi__spi_8c_source.html#l00194">USI_SPI_SendDataWithInterrupt()</a>.</p>

</div>
</div>
<a id="a9b5c0f9e59ffe7bc9de800230aec81b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5c0f9e59ffe7bc9de800230aec81b8">&#9670;&nbsp;</a></span>USI_SPI_Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USI_SPI_Enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the SPI peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>This parameter contains the channel of USI peripheral. </td></tr>
    <tr><td class="paramname">enable</td><td>This parameter contains the enable of this function. <pre class="fragment">            - FLASE                                             = 0
            - TRUE                                              = 1
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__usi__spi_8c_source.html#l00145">145</a> of file <a class="el" href="a96_t418__usi__spi_8c_source.html">a96T418_usi_spi.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span>(enable == <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a> |= <a class="code" href="_a96_t418_8h.html#a42724d5a2267826179a3f5cf759cfa19">USI0EN</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a> &amp;= ~<a class="code" href="_a96_t418_8h.html#a42724d5a2267826179a3f5cf759cfa19">USI0EN</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="a96_t418__usi__spi_8h_source.html#l00046">SPI_CH0</a>, <a class="el" href="typedef_8h_source.html#l00087">TRUE</a>, <a class="el" href="_a96_t418_8h_source.html#l00189">USI0CR2</a>, and <a class="el" href="_a96_t418_8h_source.html#l02517">USI0EN</a>.</p>

</div>
</div>
<a id="af2495b3b4e06cb14b064600c41628d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2495b3b4e06cb14b064600c41628d72">&#9670;&nbsp;</a></span>USI_SPI_GetInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> USI_SPI_GetInterruptStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the USART interrupt status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>This parameter contains the channel of USI peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of status(interrupt flag) </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__usi__spi_8c_source.html#l00327">327</a> of file <a class="el" href="a96_t418__usi__spi_8c_source.html">a96T418_usi_spi.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> result;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a>)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        result = <a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="a96_t418__usi__spi_8h_source.html#l00046">SPI_CH0</a>, and <a class="el" href="_a96_t418_8h_source.html#l00197">USI0ST1</a>.</p>

</div>
</div>
<a id="a87b7ac94271f2a0a28654ad85f99ddcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b7ac94271f2a0a28654ad85f99ddcb">&#9670;&nbsp;</a></span>USI_SPI_Initial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USI_SPI_Initial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>first_bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>cpol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>cpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>ss_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize usi(spi) peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>This parameter contains the channel of USI peripheral. </td></tr>
    <tr><td class="paramname">mode</td><td>This parameter contains the enable of master or slave mode(SPI). <pre class="fragment">                - SPI_SLAVE_MODE        = 0
                - SPI_MASTER_MODE       = 1
</pre> </td></tr>
    <tr><td class="paramname">speed</td><td>This parameter contains the buadrate of SPI. </td></tr>
    <tr><td class="paramname">first_bit</td><td>This parameter contains the transmitted first as SPI. <pre class="fragment">                - SPI_LSB       = 0
            - SPI_MSB       = 1
</pre> </td></tr>
    <tr><td class="paramname">cpol</td><td>This parameter contains the polarity(CPOL) as SPI. <pre class="fragment">                - SPI_CPOL_LOW  = 0
            - SPI_CPOL_HIGH = 1
</pre> </td></tr>
    <tr><td class="paramname">cpha</td><td>This parameter contains the phase(CPHA) as SPI. <pre class="fragment">                - SPI_CPHA_1EDGE = 0
            - SPI_CPHA_2EDGE = 1
</pre> </td></tr>
    <tr><td class="paramname">direction</td><td>This parameter contains the enable of transmit or receive mode(SPI). <pre class="fragment">                - SPI_TX_RX_MODE        = 0
                - SPI_RX_MODE           = 1
            - SPI_TX_MODE           = 2
</pre> </td></tr>
    <tr><td class="paramname">ss_mode</td><td>This parameter contains the enable of SS function(SPI). <pre class="fragment">                - SPI_SS_HW_DISABLE         = 0
            - SPI_SS_HW_ENABLE          = 1
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__usi__spi_8c_source.html#l00099">99</a> of file <a class="el" href="a96_t418__usi__spi_8c_source.html">a96T418_usi_spi.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="code" href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a> = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="a96_t418__usi__spi_8c.html#a929537d5f9b3fe5f436261247957b1e9">spi_writeNum0</a> = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="a96_t418__usi__spi_8c.html#aa9dba11cbd0e2ecd6b3d2b901c4d4db2">spi_writeNum1</a> = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="a96_t418__usi__spi_8c.html#a9e8f4da23c7031d4b17cdb52dbc072c1">spi_readNum0</a> = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="a96_t418__usi__spi_8c.html#ab3da3c7737cb5e22f5d1ac1ab3766a9a">spi_readNum1</a> = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">/*calculate baudrate speed*/</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a> = ((<a class="code" href="a96_t418__clock_8c.html#a61d47be355ea7b989442c5d1c12b2524">Clock_GetSystemFreq</a>() / speed )  &gt;&gt; 1) * 10;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a> = ((<a class="code" href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a> + 5) / 10) - 1; <span class="comment">//round</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        temp_reg = <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>(direction == <a class="code" href="a96_t418__usi__spi_8h.html#a6d5d8102288999d938d89e602330e340">SPI_RX_MODE</a>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            temp_reg |= <a class="code" href="_a96_t418_8h.html#a754260223365f2515f368ae010461d5e">RXE0</a>;   </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(direction == <a class="code" href="a96_t418__usi__spi_8h.html#a452fe209928fd6fc1037d54e9b3aef2d">SPI_TX_MODE</a>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            temp_reg |= <a class="code" href="_a96_t418_8h.html#ab2bced12cee0d484679fb3a21a62e25c">TXE0</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">else</span> <span class="comment">//SPI_TX_RX_MODE</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            temp_reg |= (<a class="code" href="_a96_t418_8h.html#a754260223365f2515f368ae010461d5e">RXE0</a> | <a class="code" href="_a96_t418_8h.html#ab2bced12cee0d484679fb3a21a62e25c">TXE0</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        temp_reg |= <a class="code" href="_a96_t418_8h.html#a42724d5a2267826179a3f5cf759cfa19">USI0EN</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> |= <a class="code" href="_a96_t418_8h.html#a6adcf17de0b3fc9cfbead5437bb5f25a">SOFTRST</a>;         <span class="comment">// USART block reset</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="_a96_t418_8h.html#a14a418904c1de14dde6d32361c7040d3">USI0CR1</a> |= ((0x3 &lt;&lt; 6) | (first_bit &lt;&lt; 2) | (cpha &lt;&lt; 1) | (cpol &lt;&lt; 0));  <span class="comment">//SPI mode</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="_a96_t418_8h.html#a3baf49e3ad84bf8577a9650ffc8308b7">USI0CR3</a> |= ((mode &lt;&lt; 7) | (ss_mode &lt;&lt; 4));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="_a96_t418_8h.html#a1623ed8c684d89f0dd1437b95d9bcbf6">USI0BD</a> = <a class="code" href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a> = temp_reg;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="a96_t418__usart1__uart_8c_source.html#l00106">buadrate_val</a>, <a class="el" href="a96_t418__clock_8c_source.html#l00182">Clock_GetSystemFreq()</a>, <a class="el" href="_a96_t418_8h_source.html#l02512">RXE0</a>, <a class="el" href="_a96_t418_8h_source.html#l02056">SOFTRST</a>, <a class="el" href="a96_t418__usi__spi_8h_source.html#l00046">SPI_CH0</a>, <a class="el" href="a96_t418__usi__spi_8c_source.html#l00056">spi_readNum0</a>, <a class="el" href="a96_t418__usi__spi_8c_source.html#l00057">spi_readNum1</a>, <a class="el" href="a96_t418__usi__spi_8h_source.html#l00061">SPI_RX_MODE</a>, <a class="el" href="a96_t418__usi__spi_8h_source.html#l00062">SPI_TX_MODE</a>, <a class="el" href="a96_t418__usi__spi_8c_source.html#l00050">spi_writeNum0</a>, <a class="el" href="a96_t418__usi__spi_8c_source.html#l00051">spi_writeNum1</a>, <a class="el" href="_a96_t418_8h_source.html#l02507">TXE0</a>, <a class="el" href="_a96_t418_8h_source.html#l00199">USI0BD</a>, <a class="el" href="_a96_t418_8h_source.html#l00188">USI0CR1</a>, <a class="el" href="_a96_t418_8h_source.html#l00189">USI0CR2</a>, <a class="el" href="_a96_t418_8h_source.html#l00190">USI0CR3</a>, <a class="el" href="_a96_t418_8h_source.html#l02517">USI0EN</a>, and <a class="el" href="_a96_t418_8h_source.html#l00197">USI0ST1</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__usi__spi_8h_a87b7ac94271f2a0a28654ad85f99ddcb_cgraph.svg" width="322" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aacb0a33a06b65e5462fbfb4a3cc7cb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb0a33a06b65e5462fbfb4a3cc7cb17">&#9670;&nbsp;</a></span>USI_SPI_ReceiveDataWithInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USI_SPI_ReceiveDataWithInterrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>receive_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data through the SPI peripheral for interrupt mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>This parameter contains the channel of USI peripheral. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>received data </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__usi__spi_8c_source.html#l00252">252</a> of file <a class="el" href="a96_t418__usi__spi_8c_source.html">a96T418_usi_spi.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">volatile</span> <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a>)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {       </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="a96_t418__usi__spi_8c.html#a9c5dfa4f0535d910ac8240a893961b46">USI_SPI_ConfigureInterrupt</a>(<a class="code" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a>, <a class="code" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813dea9dd47ba2a60c133173507dfd837aa5fa">SPI_TX_COMPLETE_INT</a>, <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="a96_t418__usi__spi_8c.html#a9c5dfa4f0535d910ac8240a893961b46">USI_SPI_ConfigureInterrupt</a>(ch, <a class="code" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813deaf3f129ee37fbbe992cd19adefb7ee782">SPI_RX_COMPLETE_INT</a>, <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        i = <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a>; <span class="comment">//buffer emptying for avoiding overrun //RXC auto clear </span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        i = <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a>; <span class="comment">//buffer emptying for avoiding overrun //RXC auto clear </span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="a96_t418__usi__spi_8c.html#ad0df15ad7cea7eb26502e7f657f8c7f9">spi_readIndx0</a> = 0;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="a96_t418__usi__spi_8c.html#a9e8f4da23c7031d4b17cdb52dbc072c1">spi_readNum0</a> = count;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="a96_t418__usi__spi_8c.html#a99b831dd67e7ce648b889bb960fff713">spi_readBuff0</a> = (<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>*)receive_data; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="a96_t418__usi__spi_8c.html#a9c5dfa4f0535d910ac8240a893961b46">USI_SPI_ConfigureInterrupt</a>(ch, <a class="code" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813deaf3f129ee37fbbe992cd19adefb7ee782">SPI_RX_COMPLETE_INT</a>, <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">while</span>(!(<a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp; (<a class="code" href="_a96_t418_8h.html#a119138a847d65a9fb32e3529c2167b9f">UDRE</a>)));</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a> = 0xFF;  <span class="comment">//Dummy data    </span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="a96_t418__usi__spi_8c.html#ad0df15ad7cea7eb26502e7f657f8c7f9">spi_readIndx0</a> &lt; <a class="code" href="a96_t418__usi__spi_8c.html#a9e8f4da23c7031d4b17cdb52dbc072c1">spi_readNum0</a>);    <span class="comment">//wait for complate </span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>;        </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="typedef_8h_source.html#l00087">FALSE</a>, <a class="el" href="typedef_8h_source.html#l00100">NOP</a>, <a class="el" href="a96_t418__usi__spi_8h_source.html#l00046">SPI_CH0</a>, <a class="el" href="a96_t418__usi__spi_8c_source.html#l00054">spi_readBuff0</a>, <a class="el" href="a96_t418__usi__spi_8c_source.html#l00058">spi_readIndx0</a>, <a class="el" href="a96_t418__usi__spi_8c_source.html#l00056">spi_readNum0</a>, <a class="el" href="a96_t418__usi__spi_8h_source.html#l00074">SPI_RX_COMPLETE_INT</a>, <a class="el" href="a96_t418__usi__spi_8h_source.html#l00075">SPI_TX_COMPLETE_INT</a>, <a class="el" href="typedef_8h_source.html#l00087">TRUE</a>, <a class="el" href="_a96_t418_8h_source.html#l02027">UDRE</a>, <a class="el" href="_a96_t418_8h_source.html#l00201">USI0DR</a>, <a class="el" href="_a96_t418_8h_source.html#l00197">USI0ST1</a>, and <a class="el" href="a96_t418__usi__spi_8c_source.html#l00292">USI_SPI_ConfigureInterrupt()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__usi__spi_8h_aacb0a33a06b65e5462fbfb4a3cc7cb17_cgraph.svg" width="462" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a3447eef4d1ac1b41341b158623cc9149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3447eef4d1ac1b41341b158623cc9149">&#9670;&nbsp;</a></span>USI_SPI_ReceiveDataWithPolling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USI_SPI_ReceiveDataWithPolling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>receive_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data through the SPI peripheral for polling mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>This parameter contains the channel of USI peripheral. </td></tr>
    <tr><td class="paramname">receive_data</td><td>This parameter contains the data to receive. </td></tr>
    <tr><td class="paramname">count</td><td>This parameter contains the number of data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__usi__spi_8c_source.html#l00229">229</a> of file <a class="el" href="a96_t418__usi__spi_8c_source.html">a96T418_usi_spi.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">volatile</span> <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a>)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {   </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        i = <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a>; <span class="comment">//buffer emptying for avoiding overrun //RXC auto clear </span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        i = <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a>; <span class="comment">//buffer emptying for avoiding overrun //RXC auto clear </span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">for</span>(i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">while</span>(!(<a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp; (<a class="code" href="_a96_t418_8h.html#a119138a847d65a9fb32e3529c2167b9f">UDRE</a>)));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a> = 0xFF; <span class="comment">//Dummy data</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">while</span>(( <a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp; <a class="code" href="_a96_t418_8h.html#aa9d9341519d46a0d8d474d04a8164c2b">RXC</a>)!= <a class="code" href="_a96_t418_8h.html#aa9d9341519d46a0d8d474d04a8164c2b">RXC</a>);      <span class="comment">// Wait Data in</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            receive_data[i] = <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l02043">RXC</a>, <a class="el" href="a96_t418__usi__spi_8h_source.html#l00046">SPI_CH0</a>, <a class="el" href="_a96_t418_8h_source.html#l02027">UDRE</a>, <a class="el" href="_a96_t418_8h_source.html#l00201">USI0DR</a>, and <a class="el" href="_a96_t418_8h_source.html#l00197">USI0ST1</a>.</p>

</div>
</div>
<a id="a15d355333d26b548411f995a6caadf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d355333d26b548411f995a6caadf81">&#9670;&nbsp;</a></span>USI_SPI_SendDataWithInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USI_SPI_SendDataWithInterrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>send_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit data through the SPI peripheral for interrupt mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>This parameter contains the channel of USI peripheral. </td></tr>
    <tr><td class="paramname">send_data</td><td>This parameter contains the data to transmit. </td></tr>
    <tr><td class="paramname">count</td><td>This parameter contains the number of data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__usi__spi_8c_source.html#l00194">194</a> of file <a class="el" href="a96_t418__usi__spi_8c_source.html">a96T418_usi_spi.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="a96_t418__usi__spi_8c.html#a9c5dfa4f0535d910ac8240a893961b46">USI_SPI_ConfigureInterrupt</a>(ch, <a class="code" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813deaf3f129ee37fbbe992cd19adefb7ee782">SPI_RX_COMPLETE_INT</a>, <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="a96_t418__usi__spi_8c.html#a9c5dfa4f0535d910ac8240a893961b46">USI_SPI_ConfigureInterrupt</a>(<a class="code" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a>, <a class="code" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813dea9dd47ba2a60c133173507dfd837aa5fa">SPI_TX_COMPLETE_INT</a>, <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span>((<a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp; <a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>) == <a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp;= ~<a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>;    <span class="comment">//TXC clear </span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="a96_t418__usi__spi_8c.html#a32c5244b72157f559fbceca8cdd639fb">spi_writeIndx0</a> = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="a96_t418__usi__spi_8c.html#a929537d5f9b3fe5f436261247957b1e9">spi_writeNum0</a> = count;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">for</span>(i = 0; i &lt; count ; i++)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            spi_writeBuff0[i] = send_data[i];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="a96_t418__usi__spi_8c.html#a9c5dfa4f0535d910ac8240a893961b46">USI_SPI_ConfigureInterrupt</a>(<a class="code" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a>, <a class="code" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813dea9dd47ba2a60c133173507dfd837aa5fa">SPI_TX_COMPLETE_INT</a>, <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">while</span>(!(<a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp; (<a class="code" href="_a96_t418_8h.html#a119138a847d65a9fb32e3529c2167b9f">UDRE</a>)));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a> = spi_writeBuff0[<a class="code" href="a96_t418__usi__spi_8c.html#a32c5244b72157f559fbceca8cdd639fb">spi_writeIndx0</a>++];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="a96_t418__usi__spi_8c.html#a32c5244b72157f559fbceca8cdd639fb">spi_writeIndx0</a> &lt;= <a class="code" href="a96_t418__usi__spi_8c.html#a929537d5f9b3fe5f436261247957b1e9">spi_writeNum0</a>) ; <span class="comment">//wait for complate </span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="typedef_8h_source.html#l00087">FALSE</a>, <a class="el" href="typedef_8h_source.html#l00100">NOP</a>, <a class="el" href="a96_t418__usi__spi_8h_source.html#l00046">SPI_CH0</a>, <a class="el" href="a96_t418__usi__spi_8h_source.html#l00074">SPI_RX_COMPLETE_INT</a>, <a class="el" href="a96_t418__usi__spi_8h_source.html#l00075">SPI_TX_COMPLETE_INT</a>, <a class="el" href="a96_t418__usi__spi_8c_source.html#l00052">spi_writeIndx0</a>, <a class="el" href="a96_t418__usi__spi_8c_source.html#l00050">spi_writeNum0</a>, <a class="el" href="typedef_8h_source.html#l00087">TRUE</a>, <a class="el" href="_a96_t418_8h_source.html#l02035">TXC</a>, <a class="el" href="_a96_t418_8h_source.html#l02027">UDRE</a>, <a class="el" href="_a96_t418_8h_source.html#l00201">USI0DR</a>, <a class="el" href="_a96_t418_8h_source.html#l00197">USI0ST1</a>, and <a class="el" href="a96_t418__usi__spi_8c_source.html#l00292">USI_SPI_ConfigureInterrupt()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__usi__spi_8h_a15d355333d26b548411f995a6caadf81_cgraph.svg" width="447" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ae2eda9ae1349ae5fb8d8a4f34ca3e365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2eda9ae1349ae5fb8d8a4f34ca3e365">&#9670;&nbsp;</a></span>USI_SPI_SendDataWithPolling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USI_SPI_SendDataWithPolling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>send_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit data through the SPI peripheral for polling mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>This parameter contains the channel of USI peripheral. </td></tr>
    <tr><td class="paramname">send_data</td><td>This parameter contains the data to transmit. </td></tr>
    <tr><td class="paramname">count</td><td>This parameter contains the number of data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__usi__spi_8c_source.html#l00168">168</a> of file <a class="el" href="a96_t418__usi__spi_8c_source.html">a96T418_usi_spi.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">volatile</span> <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span>((<a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp; <a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>) == <a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp;= ~<a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>; <span class="comment">// TXC clear</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">for</span>(i = 0; i &lt; count ; i++)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">while</span>(!(<a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp; (<a class="code" href="_a96_t418_8h.html#a119138a847d65a9fb32e3529c2167b9f">UDRE</a>)));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a> = send_data[i];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">while</span>((<a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp; <a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>) != <a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>);      <span class="comment">// Wait Data out</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp;= ~<a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>; <span class="comment">// TXC clear</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="a96_t418__usi__spi_8h_source.html#l00046">SPI_CH0</a>, <a class="el" href="_a96_t418_8h_source.html#l02035">TXC</a>, <a class="el" href="_a96_t418_8h_source.html#l02027">UDRE</a>, <a class="el" href="_a96_t418_8h_source.html#l00201">USI0DR</a>, and <a class="el" href="_a96_t418_8h_source.html#l00197">USI0ST1</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aa96_t418__clock_8c_html_a61d47be355ea7b989442c5d1c12b2524"><div class="ttname"><a href="a96_t418__clock_8c.html#a61d47be355ea7b989442c5d1c12b2524">Clock_GetSystemFreq</a></div><div class="ttdeci">uint32_t Clock_GetSystemFreq(void)</div><div class="ttdoc">Get Systemclock frequency(speed)</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8c_source.html#l00182">a96T418_clock.c:182</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a754260223365f2515f368ae010461d5e"><div class="ttname"><a href="_a96_t418_8h.html#a754260223365f2515f368ae010461d5e">RXE0</a></div><div class="ttdeci">#define RXE0</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02512">A96T418.h:2512</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a6adcf17de0b3fc9cfbead5437bb5f25a"><div class="ttname"><a href="_a96_t418_8h.html#a6adcf17de0b3fc9cfbead5437bb5f25a">SOFTRST</a></div><div class="ttdeci">#define SOFTRST</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02056">A96T418.h:2056</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a9fa7942b26bf4c65e21ade855db66aa5"><div class="ttname"><a href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a></div><div class="ttdeci">sfr USI0ST1</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00197">A96T418.h:197</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8h_html_a16bab5d19c43ffb25c0d3f1e071813deaf3f129ee37fbbe992cd19adefb7ee782"><div class="ttname"><a href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813deaf3f129ee37fbbe992cd19adefb7ee782">SPI_RX_COMPLETE_INT</a></div><div class="ttdeci">@ SPI_RX_COMPLETE_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8h_source.html#l00074">a96T418_usi_spi.h:74</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_ad0df15ad7cea7eb26502e7f657f8c7f9"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#ad0df15ad7cea7eb26502e7f657f8c7f9">spi_readIndx0</a></div><div class="ttdeci">uint8_t spi_readIndx0</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00058">a96T418_usi_spi.c:58</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ab2bced12cee0d484679fb3a21a62e25c"><div class="ttname"><a href="_a96_t418_8h.html#ab2bced12cee0d484679fb3a21a62e25c">TXE0</a></div><div class="ttdeci">#define TXE0</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02507">A96T418.h:2507</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8c_html_ace833229ac970e4131accb019e6d3a23"><div class="ttname"><a href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a></div><div class="ttdeci">uint32_t buadrate_val</div><div class="ttdoc">Initialize usart peripheral(For USART &amp; UART)</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8c_source.html#l00106">a96T418_usart1_uart.c:106</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_a929537d5f9b3fe5f436261247957b1e9"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#a929537d5f9b3fe5f436261247957b1e9">spi_writeNum0</a></div><div class="ttdeci">uint8_t spi_writeNum0</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00050">a96T418_usi_spi.c:50</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8h_html_a16bab5d19c43ffb25c0d3f1e071813dea2649491e049952595fd86694248d614c"><div class="ttname"><a href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813dea2649491e049952595fd86694248d614c">SPI_DATA_EMPTY_INT</a></div><div class="ttdeci">@ SPI_DATA_EMPTY_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8h_source.html#l00076">a96T418_usi_spi.h:76</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_af3a3e8c2bc926e9ca5c95fb1d18967b9"><div class="ttname"><a href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a></div><div class="ttdeci">#define TXC</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02035">A96T418.h:2035</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_afd6df332f6ff2de93273544ca86060c6"><div class="ttname"><a href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a></div><div class="ttdeci">sfr USI0DR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00201">A96T418.h:201</a></div></div>
<div class="ttc" id="atypedef_8h_html_af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a"><div class="ttname"><a href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></div><div class="ttdeci">@ FALSE</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00087">typedef.h:87</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_aa9d9341519d46a0d8d474d04a8164c2b"><div class="ttname"><a href="_a96_t418_8h.html#aa9d9341519d46a0d8d474d04a8164c2b">RXC</a></div><div class="ttdeci">#define RXC</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02043">A96T418.h:2043</a></div></div>
<div class="ttc" id="atypedef_8h_html_af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839"><div class="ttname"><a href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a></div><div class="ttdeci">@ TRUE</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00087">typedef.h:87</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a1b453ae8b8e8b8681f1df8c4c901ee61"><div class="ttname"><a href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a></div><div class="ttdeci">sfr USI0CR2</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00189">A96T418.h:189</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ab448362731f798ce4a3ee260f5773450"><div class="ttname"><a href="_a96_t418_8h.html#ab448362731f798ce4a3ee260f5773450">IE1</a></div><div class="ttdeci">sfr IE1</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00122">A96T418.h:122</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_a9e8f4da23c7031d4b17cdb52dbc072c1"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#a9e8f4da23c7031d4b17cdb52dbc072c1">spi_readNum0</a></div><div class="ttdeci">uint8_t spi_readNum0</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00056">a96T418_usi_spi.c:56</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a119138a847d65a9fb32e3529c2167b9f"><div class="ttname"><a href="_a96_t418_8h.html#a119138a847d65a9fb32e3529c2167b9f">UDRE</a></div><div class="ttdeci">#define UDRE</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02027">A96T418.h:2027</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_a9c5dfa4f0535d910ac8240a893961b46"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#a9c5dfa4f0535d910ac8240a893961b46">USI_SPI_ConfigureInterrupt</a></div><div class="ttdeci">void USI_SPI_ConfigureInterrupt(uint8_t ch, uint8_t flag, uint8_t enable)</div><div class="ttdoc">Configure the enable or disable SPI interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00292">a96T418_usi_spi.c:292</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_ab3da3c7737cb5e22f5d1ac1ab3766a9a"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#ab3da3c7737cb5e22f5d1ac1ab3766a9a">spi_readNum1</a></div><div class="ttdeci">uint8_t spi_readNum1</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00057">a96T418_usi_spi.c:57</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a3baf49e3ad84bf8577a9650ffc8308b7"><div class="ttname"><a href="_a96_t418_8h.html#a3baf49e3ad84bf8577a9650ffc8308b7">USI0CR3</a></div><div class="ttdeci">sfr USI0CR3</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00190">A96T418.h:190</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8h_html_a16bab5d19c43ffb25c0d3f1e071813dea9dd47ba2a60c133173507dfd837aa5fa"><div class="ttname"><a href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813dea9dd47ba2a60c133173507dfd837aa5fa">SPI_TX_COMPLETE_INT</a></div><div class="ttdeci">@ SPI_TX_COMPLETE_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8h_source.html#l00075">a96T418_usi_spi.h:75</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8h_html_a452fe209928fd6fc1037d54e9b3aef2d"><div class="ttname"><a href="a96_t418__usi__spi_8h.html#a452fe209928fd6fc1037d54e9b3aef2d">SPI_TX_MODE</a></div><div class="ttdeci">#define SPI_TX_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8h_source.html#l00062">a96T418_usi_spi.h:62</a></div></div>
<div class="ttc" id="atypedef_8h_html_a700f88377bf36711b711f69b06c52f5d"><div class="ttname"><a href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a></div><div class="ttdeci">#define NOP</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00100">typedef.h:100</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a14a418904c1de14dde6d32361c7040d3"><div class="ttname"><a href="_a96_t418_8h.html#a14a418904c1de14dde6d32361c7040d3">USI0CR1</a></div><div class="ttdeci">sfr USI0CR1</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00188">A96T418.h:188</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a1623ed8c684d89f0dd1437b95d9bcbf6"><div class="ttname"><a href="_a96_t418_8h.html#a1623ed8c684d89f0dd1437b95d9bcbf6">USI0BD</a></div><div class="ttdeci">sfr USI0BD</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00199">A96T418.h:199</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8h_html_a70b7f93a1b822d9b5b92268c7330eb22"><div class="ttname"><a href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a></div><div class="ttdeci">#define SPI_CH0</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8h_source.html#l00046">a96T418_usi_spi.h:46</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_a99b831dd67e7ce648b889bb960fff713"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#a99b831dd67e7ce648b889bb960fff713">spi_readBuff0</a></div><div class="ttdeci">uint8_t * spi_readBuff0</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00054">a96T418_usi_spi.c:54</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a42724d5a2267826179a3f5cf759cfa19"><div class="ttname"><a href="_a96_t418_8h.html#a42724d5a2267826179a3f5cf759cfa19">USI0EN</a></div><div class="ttdeci">#define USI0EN</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02517">A96T418.h:2517</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_aa9dba11cbd0e2ecd6b3d2b901c4d4db2"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#aa9dba11cbd0e2ecd6b3d2b901c4d4db2">spi_writeNum1</a></div><div class="ttdeci">uint8_t spi_writeNum1</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00051">a96T418_usi_spi.c:51</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8h_html_a6d5d8102288999d938d89e602330e340"><div class="ttname"><a href="a96_t418__usi__spi_8h.html#a6d5d8102288999d938d89e602330e340">SPI_RX_MODE</a></div><div class="ttdeci">#define SPI_RX_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8h_source.html#l00061">a96T418_usi_spi.h:61</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_a32c5244b72157f559fbceca8cdd639fb"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#a32c5244b72157f559fbceca8cdd639fb">spi_writeIndx0</a></div><div class="ttdeci">uint8_t spi_writeIndx0</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00052">a96T418_usi_spi.c:52</a></div></div>
<div class="ttc" id="atypedef_8h_html_a06896e8c53f721507066c079052171f8"><div class="ttname"><a href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00067">typedef.h:67</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
