<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_bit.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">a96T418_bit.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a96_t418__bit_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* Included File</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a96_t418__bit_8h.html">a96T418_bit.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a96_t418_8h.html">a96T418.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">* Private Pre-processor Definition &amp; Macro</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* Private Typedef</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">* Private Variable</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">* Private Function Prototype</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">* Public Function</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a96_t418__bit_8h.html#aca7680da3cdfe38420e0138fbf2557e7">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__bit_8c.html#aca7680da3cdfe38420e0138fbf2557e7">BIT_Initial</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> clock_div, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> period_sel)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#a48888b5b0a7d845843daede1415f6591">BITCR</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    temp_reg &amp;= ~((0x7 &lt;&lt; 4) | (0x7 &lt;&lt; 0));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    temp_reg |= ((clock_div &lt;&lt; 4) | (period_sel &lt;&lt; 0) | (1 &lt;&lt; 3));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="_a96_t418_8h.html#a48888b5b0a7d845843daede1415f6591">BITCR</a> = temp_reg;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a96_t418__bit_8h.html#a1c601a10601cf7bad2e51e57f7d0c5ff">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__bit_8c.html#a1c601a10601cf7bad2e51e57f7d0c5ff">BIT_Interrupt_config</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(enable)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a> |=0X10;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a> &amp;= ~(0X10);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="a96_t418__bit_8h.html#ac712b871ad56ab5e7943fa78f3eaac9c">  116</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__bit_8c.html#ac712b871ad56ab5e7943fa78f3eaac9c">BIT_GetInterruptStatus</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> ((<a class="code" href="_a96_t418_8h.html#a48888b5b0a7d845843daede1415f6591">BITCR</a> &amp; 0x80) &gt;&gt; 7);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="a96_t418__bit_8h.html#afadb0c7f513527b42ec73b2cd7073a76">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__bit_8c.html#afadb0c7f513527b42ec73b2cd7073a76">BIT_ClearInterruptStatus</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="_a96_t418_8h.html#a48888b5b0a7d845843daede1415f6591">BITCR</a> &amp;= ~(0x80);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="a96_t418__bit_8h.html#abfefa348c26817f7fcdd2a2b12e9b240">  136</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__bit_8c.html#abfefa348c26817f7fcdd2a2b12e9b240">BIT_GetCountValue</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_a96_t418_8h.html#ad4633835ad8f52f8a3bbe829906d8cea">BITCNT</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="a96_t418__bit_8h.html#aece9b1276deb553021d188134d86a3ac">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__bit_8c.html#aece9b1276deb553021d188134d86a3ac">BIT_ClearCountValue</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="_a96_t418_8h.html#a48888b5b0a7d845843daede1415f6591">BITCR</a> |= 0x08;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* --------------------------------- End Of File ------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa96_t418__bit_8h_html"><div class="ttname"><a href="a96_t418__bit_8h.html">a96T418_bit.h</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a48888b5b0a7d845843daede1415f6591"><div class="ttname"><a href="_a96_t418_8h.html#a48888b5b0a7d845843daede1415f6591">BITCR</a></div><div class="ttdeci">sfr BITCR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00070">A96T418.h:70</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="aa96_t418__bit_8c_html_abfefa348c26817f7fcdd2a2b12e9b240"><div class="ttname"><a href="a96_t418__bit_8c.html#abfefa348c26817f7fcdd2a2b12e9b240">BIT_GetCountValue</a></div><div class="ttdeci">uint8_t BIT_GetCountValue(void)</div><div class="ttdoc">Get the value of BIT count.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__bit_8c_source.html#l00136">a96T418_bit.c:136</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ad4633835ad8f52f8a3bbe829906d8cea"><div class="ttname"><a href="_a96_t418_8h.html#ad4633835ad8f52f8a3bbe829906d8cea">BITCNT</a></div><div class="ttdeci">sfr BITCNT</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00071">A96T418.h:71</a></div></div>
<div class="ttc" id="aa96_t418__bit_8c_html_aca7680da3cdfe38420e0138fbf2557e7"><div class="ttname"><a href="a96_t418__bit_8c.html#aca7680da3cdfe38420e0138fbf2557e7">BIT_Initial</a></div><div class="ttdeci">void BIT_Initial(uint8_t clock_div, uint8_t period_sel)</div><div class="ttdoc">Initialize BIT peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__bit_8c_source.html#l00079">a96T418_bit.c:79</a></div></div>
<div class="ttc" id="aa96_t418__bit_8c_html_ac712b871ad56ab5e7943fa78f3eaac9c"><div class="ttname"><a href="a96_t418__bit_8c.html#ac712b871ad56ab5e7943fa78f3eaac9c">BIT_GetInterruptStatus</a></div><div class="ttdeci">uint8_t BIT_GetInterruptStatus(void)</div><div class="ttdoc">Get the BIT interrupt status.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__bit_8c_source.html#l00116">a96T418_bit.c:116</a></div></div>
<div class="ttc" id="aa96_t418__bit_8c_html_aece9b1276deb553021d188134d86a3ac"><div class="ttname"><a href="a96_t418__bit_8c.html#aece9b1276deb553021d188134d86a3ac">BIT_ClearCountValue</a></div><div class="ttdeci">void BIT_ClearCountValue(void)</div><div class="ttdoc">Clear the value of BIT count.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__bit_8c_source.html#l00146">a96T418_bit.c:146</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a790770ae801821774ff903e9dd713baf"><div class="ttname"><a href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a></div><div class="ttdeci">sfr IE3</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00124">A96T418.h:124</a></div></div>
<div class="ttc" id="aa96_t418__bit_8c_html_afadb0c7f513527b42ec73b2cd7073a76"><div class="ttname"><a href="a96_t418__bit_8c.html#afadb0c7f513527b42ec73b2cd7073a76">BIT_ClearInterruptStatus</a></div><div class="ttdeci">void BIT_ClearInterruptStatus(void)</div><div class="ttdoc">Clear the BIT interrupt status.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__bit_8c_source.html#l00126">a96T418_bit.c:126</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html"><div class="ttname"><a href="_a96_t418_8h.html">A96T418.h</a></div><div class="ttdoc">A96T418 HW registers definitions and mem.</div></div>
<div class="ttc" id="aa96_t418__bit_8c_html_a1c601a10601cf7bad2e51e57f7d0c5ff"><div class="ttname"><a href="a96_t418__bit_8c.html#a1c601a10601cf7bad2e51e57f7d0c5ff">BIT_Interrupt_config</a></div><div class="ttdeci">void BIT_Interrupt_config(uint8_t enable)</div><div class="ttdoc">Config BIT interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__bit_8c_source.html#l00099">a96T418_bit.c:99</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
