<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_usi_i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">a96T418_usi_i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a96_t418__usi__i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __USI_I2C_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __USI_I2C_H_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Included File</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a96_t418_8h.html">A96T418.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a96_t418__clock_8h.html">A96T418_clock.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="typedef_8h.html">typedef.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;Intrins.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">* Public Macro</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a96_t418__usi__i2c_8h.html#af866c113fd809b56c794ddbdd2bbcb3d">   46</a></span>&#160;<span class="preprocessor">#define I2C_DEVICE_ADDRESS          0xA0</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a96_t418__usi__i2c_8h.html#ac5fba18e6cf030326de1574747a47725">   47</a></span>&#160;<span class="preprocessor">#define I2C_SLAVE_OWN_ADDR      0xA0</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a96_t418__usi__i2c_8h.html#a410dc1e7572425a449b5dc0f7ca9f69d">   48</a></span>&#160;<span class="preprocessor">#define I2C_SPEED                                           10000</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a96_t418__usi__i2c_8h.html#a0889ccb6e4a98d6d8a0bf7c009c818e2">   50</a></span>&#160;<span class="preprocessor">#define I2C_MAX_BUFFER_SIZE     20</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a96_t418__usi__i2c_8h.html#a97629cdb8e5b989a2b97c9c67de32d4c">   51</a></span>&#160;<span class="preprocessor">#define I2C_MAX_CHANNEL                 2</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a96_t418__usi__i2c_8h.html#a9f7284bee331f99920617e7cac199b93">   53</a></span>&#160;<span class="preprocessor">#define I2C_CH0                                                     0</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a96_t418__usi__i2c_8h.html#a468ef77366cf5396d2d918ef9e4c7d41">   55</a></span>&#160;<span class="preprocessor">#define I2C_ACK_DISABLE                     0</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a96_t418__usi__i2c_8h.html#a10fc5ad18d20e904fd65d00808438d46">   56</a></span>&#160;<span class="preprocessor">#define I2C_ACK_ENABLE                          1</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a96_t418__usi__i2c_8h.html#aad5e12c36772698d06f5e93324e7c98a">   58</a></span>&#160;<span class="preprocessor">#define I2C_WRITE_MODE                      0</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a96_t418__usi__i2c_8h.html#a9b75285a38e75ac1bb23cc8d5dce5e2c">   59</a></span>&#160;<span class="preprocessor">#define I2C_READ_MODE                           1</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a96_t418__usi__i2c_8h.html#a9fad2fbb677672fc4e969be5586753ba">   61</a></span>&#160;<span class="preprocessor">#define I2C_IDLE                                                    0</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a96_t418__usi__i2c_8h.html#ad7e560082ad99fc26904882405b26377">   62</a></span>&#160;<span class="preprocessor">#define I2C_BUSY                                                1</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a96_t418__usi__i2c_8h.html#ad40d8525a84ff29c4cbb33b3b05d0ea7">   63</a></span>&#160;<span class="preprocessor">#define I2C_MATCH_CMD                           2</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a96_t418__usi__i2c_8h.html#a401249642d2842d002b69763a7eeef6d">   65</a></span>&#160;<span class="preprocessor">#define I2C_TRUE                                                1</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a96_t418__usi__i2c_8h.html#a8538c01b879bf575254f3438c723cdcc">   66</a></span>&#160;<span class="preprocessor">#define I2C_FALSE                                               0</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">* Public Typedef</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38">   70</a></span>&#160;<span class="keyword">enum</span>  <a class="code" href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38">i2c_interrupt_status</a>{ </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38a04a6ebde17ddd010e60ddf5312dac885">GCALL</a>       = 1 &lt;&lt; 7,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38ab4bc1ce34893a5a1c80598894a352798">TEND</a>            = 1 &lt;&lt; 6,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38a04a6ebde17ddd010e60ddf5312dac885">   73</a></span>&#160;    <a class="code" href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38a5bf8b9332def62f1f9776083fefce49d">STOPD</a>   = 1 &lt;&lt; 5,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38ab4bc1ce34893a5a1c80598894a352798">   74</a></span>&#160;    <a class="code" href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38ad86ed32bf4ebd3b159b223e88f453a08">SSEL</a>            = 1 &lt;&lt; 4,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38a5bf8b9332def62f1f9776083fefce49d">   75</a></span>&#160;    <a class="code" href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38ae62fd544dd5bfcbef2bc3290ab64e598">MLOST</a>   = 1 &lt;&lt; 3,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38ad86ed32bf4ebd3b159b223e88f453a08">   76</a></span>&#160;    <a class="code" href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38aa6e504d57ec9777faa0185fbd3b93b97">BUSY</a>        = 1 &lt;&lt; 2,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38ae62fd544dd5bfcbef2bc3290ab64e598">   77</a></span>&#160;    <a class="code" href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38acae8365ed6f2c87295cd960926a3e9e4">TMODE</a>   = 1 &lt;&lt; 1,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38aa6e504d57ec9777faa0185fbd3b93b97">   78</a></span>&#160;    <a class="code" href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38ab710d392e1dba1dcac6ac9ef0f17b785">RXACK</a>   = 1 &lt;&lt; 0,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38acae8365ed6f2c87295cd960926a3e9e4">   79</a></span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38ab710d392e1dba1dcac6ac9ef0f17b785">   80</a></span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">* Exported Public Function</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__i2c_8h.html#aac14184c5798e86c192a8ccd49336b8a">USI_I2C_Initial</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> speed, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> addr, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ack);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__i2c_8h.html#a6df5ed02236d8383caf2506b77c92b96">USI_I2C_Enable</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__i2c_8h.html#a1cc7eeca76dfd7c00b874ad92115a815">USI_I2C_ConfigureGerneralCall</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__i2c_8h.html#aea87f867a16f318688ed0d29f0dc4c8c">USI_I2C_ConfigureAcknowledge</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__i2c_8h.html#ad7f776d55f731951706708964bca2051">USI_I2C_SoftwareReset</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__i2c_8h.html#aa0ce37e37fbeabd54c96ae278e83f4b0">USI_I2C_MasterTransferData</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> dev_addr, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *write_data, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> write_len, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *read_data, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> read_len);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__i2c_8h.html#a0e28e752575bc16483cfc7370899e44e">USI_I2C_ConfigureInterrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__usi__i2c_8h.html#a919714871af17c4d33be8cad2aac236f">USI_I2C_GetInterruptStatus</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__i2c_8h.html#a61c46c7a07a49a0c7947cd0622987a8c">USI_I2C_InterruptHandler</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__i2c_8h.html#aca451db9ba17b8e96df2b5487df2d125">USI_I2C_ConfigureWakeUp</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* End of __USI_I2C_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="comment">/* --------------------------------- End Of File ------------------------------ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa96_t418__usi__i2c_8h_html_afdc3dba33837c45c756c79d18fa4ea38"><div class="ttname"><a href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38">i2c_interrupt_status</a></div><div class="ttdeci">i2c_interrupt_status</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__i2c_8h_source.html#l00070">a96T418_usi_i2c.h:70</a></div></div>
<div class="ttc" id="aa96_t418__usi__i2c_8h_html_a61c46c7a07a49a0c7947cd0622987a8c"><div class="ttname"><a href="a96_t418__usi__i2c_8h.html#a61c46c7a07a49a0c7947cd0622987a8c">USI_I2C_InterruptHandler</a></div><div class="ttdeci">void USI_I2C_InterruptHandler(uint8_t ch)</div><div class="ttdoc">Configure the enable or disable I2C interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__i2c_8c_source.html#l00583">a96T418_usi_i2c.c:583</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="aa96_t418__usi__i2c_8h_html_afdc3dba33837c45c756c79d18fa4ea38ab710d392e1dba1dcac6ac9ef0f17b785"><div class="ttname"><a href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38ab710d392e1dba1dcac6ac9ef0f17b785">RXACK</a></div><div class="ttdeci">@ RXACK</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__i2c_8h_source.html#l00080">a96T418_usi_i2c.h:80</a></div></div>
<div class="ttc" id="aa96_t418__usi__i2c_8h_html_afdc3dba33837c45c756c79d18fa4ea38ae62fd544dd5bfcbef2bc3290ab64e598"><div class="ttname"><a href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38ae62fd544dd5bfcbef2bc3290ab64e598">MLOST</a></div><div class="ttdeci">@ MLOST</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__i2c_8h_source.html#l00077">a96T418_usi_i2c.h:77</a></div></div>
<div class="ttc" id="aa96_t418__usi__i2c_8h_html_afdc3dba33837c45c756c79d18fa4ea38ad86ed32bf4ebd3b159b223e88f453a08"><div class="ttname"><a href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38ad86ed32bf4ebd3b159b223e88f453a08">SSEL</a></div><div class="ttdeci">@ SSEL</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__i2c_8h_source.html#l00076">a96T418_usi_i2c.h:76</a></div></div>
<div class="ttc" id="aa96_t418__usi__i2c_8h_html_aca451db9ba17b8e96df2b5487df2d125"><div class="ttname"><a href="a96_t418__usi__i2c_8h.html#aca451db9ba17b8e96df2b5487df2d125">USI_I2C_ConfigureWakeUp</a></div><div class="ttdeci">void USI_I2C_ConfigureWakeUp(uint8_t ch, uint8_t enable)</div><div class="ttdoc">Enables or disables the I2C Wake-Up function.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__i2c_8c_source.html#l00629">a96T418_usi_i2c.c:629</a></div></div>
<div class="ttc" id="aa96_t418__usi__i2c_8h_html_aea87f867a16f318688ed0d29f0dc4c8c"><div class="ttname"><a href="a96_t418__usi__i2c_8h.html#aea87f867a16f318688ed0d29f0dc4c8c">USI_I2C_ConfigureAcknowledge</a></div><div class="ttdeci">void USI_I2C_ConfigureAcknowledge(uint8_t ch, uint8_t enable)</div><div class="ttdoc">Configure the I2C Acknowledge signal.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__i2c_8c_source.html#l00266">a96T418_usi_i2c.c:266</a></div></div>
<div class="ttc" id="aa96_t418__usi__i2c_8h_html_ad7f776d55f731951706708964bca2051"><div class="ttname"><a href="a96_t418__usi__i2c_8h.html#ad7f776d55f731951706708964bca2051">USI_I2C_SoftwareReset</a></div><div class="ttdeci">void USI_I2C_SoftwareReset(uint8_t ch, uint8_t enable)</div><div class="ttdoc">Enables or disables the I2C Software reset.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__i2c_8c_source.html#l00240">a96T418_usi_i2c.c:240</a></div></div>
<div class="ttc" id="aa96_t418__usi__i2c_8h_html_aa0ce37e37fbeabd54c96ae278e83f4b0"><div class="ttname"><a href="a96_t418__usi__i2c_8h.html#aa0ce37e37fbeabd54c96ae278e83f4b0">USI_I2C_MasterTransferData</a></div><div class="ttdeci">void USI_I2C_MasterTransferData(uint8_t ch, uint8_t dev_addr, uint8_t *write_data, uint8_t write_len, uint8_t *read_data, uint8_t read_len)</div><div class="ttdoc">Write multi bytes by writing as i2c master.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__i2c_8c_source.html#l00293">a96T418_usi_i2c.c:293</a></div></div>
<div class="ttc" id="aa96_t418__usi__i2c_8h_html_afdc3dba33837c45c756c79d18fa4ea38a5bf8b9332def62f1f9776083fefce49d"><div class="ttname"><a href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38a5bf8b9332def62f1f9776083fefce49d">STOPD</a></div><div class="ttdeci">@ STOPD</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__i2c_8h_source.html#l00075">a96T418_usi_i2c.h:75</a></div></div>
<div class="ttc" id="aa96_t418__usi__i2c_8h_html_afdc3dba33837c45c756c79d18fa4ea38aa6e504d57ec9777faa0185fbd3b93b97"><div class="ttname"><a href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38aa6e504d57ec9777faa0185fbd3b93b97">BUSY</a></div><div class="ttdeci">@ BUSY</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__i2c_8h_source.html#l00078">a96T418_usi_i2c.h:78</a></div></div>
<div class="ttc" id="aa96_t418__usi__i2c_8h_html_afdc3dba33837c45c756c79d18fa4ea38acae8365ed6f2c87295cd960926a3e9e4"><div class="ttname"><a href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38acae8365ed6f2c87295cd960926a3e9e4">TMODE</a></div><div class="ttdeci">@ TMODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__i2c_8h_source.html#l00079">a96T418_usi_i2c.h:79</a></div></div>
<div class="ttc" id="aa96_t418__usi__i2c_8h_html_a0e28e752575bc16483cfc7370899e44e"><div class="ttname"><a href="a96_t418__usi__i2c_8h.html#a0e28e752575bc16483cfc7370899e44e">USI_I2C_ConfigureInterrupt</a></div><div class="ttdeci">void USI_I2C_ConfigureInterrupt(uint8_t ch, uint8_t enable)</div><div class="ttdoc">Configure the enable or disable I2C interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__i2c_8c_source.html#l00542">a96T418_usi_i2c.c:542</a></div></div>
<div class="ttc" id="aa96_t418__usi__i2c_8h_html_a919714871af17c4d33be8cad2aac236f"><div class="ttname"><a href="a96_t418__usi__i2c_8h.html#a919714871af17c4d33be8cad2aac236f">USI_I2C_GetInterruptStatus</a></div><div class="ttdeci">uint8_t USI_I2C_GetInterruptStatus(uint8_t ch)</div><div class="ttdoc">Get the I2C interrupt status.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__i2c_8c_source.html#l00565">a96T418_usi_i2c.c:565</a></div></div>
<div class="ttc" id="aa96_t418__usi__i2c_8h_html_afdc3dba33837c45c756c79d18fa4ea38a04a6ebde17ddd010e60ddf5312dac885"><div class="ttname"><a href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38a04a6ebde17ddd010e60ddf5312dac885">GCALL</a></div><div class="ttdeci">@ GCALL</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__i2c_8h_source.html#l00073">a96T418_usi_i2c.h:73</a></div></div>
<div class="ttc" id="aa96_t418__usi__i2c_8h_html_a1cc7eeca76dfd7c00b874ad92115a815"><div class="ttname"><a href="a96_t418__usi__i2c_8h.html#a1cc7eeca76dfd7c00b874ad92115a815">USI_I2C_ConfigureGerneralCall</a></div><div class="ttdeci">void USI_I2C_ConfigureGerneralCall(uint8_t ch, uint8_t enable)</div><div class="ttdoc">Enables or disables the I2C general call function.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__i2c_8c_source.html#l00165">a96T418_usi_i2c.c:165</a></div></div>
<div class="ttc" id="aa96_t418__usi__i2c_8h_html_a6df5ed02236d8383caf2506b77c92b96"><div class="ttname"><a href="a96_t418__usi__i2c_8h.html#a6df5ed02236d8383caf2506b77c92b96">USI_I2C_Enable</a></div><div class="ttdeci">void USI_I2C_Enable(uint8_t ch, uint8_t enable)</div><div class="ttdoc">Enables or disables the I2C peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__i2c_8c_source.html#l00143">a96T418_usi_i2c.c:143</a></div></div>
<div class="ttc" id="atypedef_8h_html"><div class="ttname"><a href="typedef_8h.html">typedef.h</a></div><div class="ttdoc">Data and Constant Types Definitions.</div></div>
<div class="ttc" id="aa96_t418__usi__i2c_8h_html_afdc3dba33837c45c756c79d18fa4ea38ab4bc1ce34893a5a1c80598894a352798"><div class="ttname"><a href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38ab4bc1ce34893a5a1c80598894a352798">TEND</a></div><div class="ttdeci">@ TEND</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__i2c_8h_source.html#l00074">a96T418_usi_i2c.h:74</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html"><div class="ttname"><a href="a96_t418__clock_8h.html">a96T418_clock.h</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html"><div class="ttname"><a href="_a96_t418_8h.html">A96T418.h</a></div><div class="ttdoc">A96T418 HW registers definitions and mem.</div></div>
<div class="ttc" id="atypedef_8h_html_a06896e8c53f721507066c079052171f8"><div class="ttname"><a href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00067">typedef.h:67</a></div></div>
<div class="ttc" id="aa96_t418__usi__i2c_8h_html_aac14184c5798e86c192a8ccd49336b8a"><div class="ttname"><a href="a96_t418__usi__i2c_8h.html#aac14184c5798e86c192a8ccd49336b8a">USI_I2C_Initial</a></div><div class="ttdeci">void USI_I2C_Initial(uint8_t ch, uint32_t speed, uint8_t addr, uint8_t ack)</div><div class="ttdoc">Initialize usi(i2c) peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__i2c_8c_source.html#l00082">a96T418_usi_i2c.c:82</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
