<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_WT.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">a96T418_WT.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a96_t418___w_t_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Included File ---------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a96_t418___w_t_8h.html">a96T418_WT.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Private Pre-processor Definition &amp; Macro ----------------------------------*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Private Typedef -----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Private Variable ----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Private Function Prototype ------------------------------------------------*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a96_t418___w_t_8h.html#a82952e9967211900c2e87924e152bb94">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418___w_t_8c.html#a82952e9967211900c2e87924e152bb94">WT_Initial</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> wt_interval, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> wtckfreq)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#a5e487dfce908ac0a48dc4249aa6ca94a">WTCR</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* Set interrupt interval &amp; Source Clock */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    temp_reg &amp;= ~((0x9 &lt;&lt; 4) | (0xf &lt;&lt; 0));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    temp_reg |= ((wt_interval &lt;&lt; 2) | (wtckfreq &lt;&lt; 0));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="_a96_t418_8h.html#a5e487dfce908ac0a48dc4249aa6ca94a">WTCR</a> = temp_reg;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a96_t418___w_t_8h.html#a57527ba4db1f90bffc4c38c72d5aad7e">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418___w_t_8c.html#a57527ba4db1f90bffc4c38c72d5aad7e">WT_Start</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="_a96_t418_8h.html#a5e487dfce908ac0a48dc4249aa6ca94a">WTCR</a> |= 0x80;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a96_t418___w_t_8h.html#a5936b9bbdf1190e7c62f526dbf5624c1">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418___w_t_8c.html#a5936b9bbdf1190e7c62f526dbf5624c1">WT_Stop</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="_a96_t418_8h.html#a5e487dfce908ac0a48dc4249aa6ca94a">WTCR</a> &amp;= ~0x80;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a96_t418___w_t_8h.html#a3c5af0e716c238f012676bf513b0f70e">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418___w_t_8c.html#a3c5af0e716c238f012676bf513b0f70e">WT_SetDataValue</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count) </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="_a96_t418_8h.html#aab289d8bfd69e777aaec7c91c4c3e8a7">WTDR</a> = count;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="a96_t418___w_t_8h.html#af04ed3c6a4663f9d9a485e6462f60ede">  103</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418___w_t_8c.html#af04ed3c6a4663f9d9a485e6462f60ede">WT_GetCountValue</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_a96_t418_8h.html#abbab51e8f7dc137ae75d8ff06224c29f">WTCNT</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="a96_t418___w_t_8h.html#a59a12689ce6bdda209ac9fbdcc9bc7c4">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418___w_t_8c.html#a59a12689ce6bdda209ac9fbdcc9bc7c4">WT_ClearCountData</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="_a96_t418_8h.html#aab289d8bfd69e777aaec7c91c4c3e8a7">WTDR</a> |= 0x80;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="a96_t418___w_t_8h.html#a316dd869483110c08d40feb6d195b55f">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418___w_t_8c.html#a316dd869483110c08d40feb6d195b55f">WT_ConfigureInterrrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable) </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>(enable)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a> |= 0x04;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a> &amp;= ~0x04;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* --------------------------------- End Of File ------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa96_t418___w_t_8h_html"><div class="ttname"><a href="a96_t418___w_t_8h.html">a96T418_WT.h</a></div><div class="ttdoc">A96T418 WT file.</div></div>
<div class="ttc" id="aa96_t418___w_t_8c_html_a59a12689ce6bdda209ac9fbdcc9bc7c4"><div class="ttname"><a href="a96_t418___w_t_8c.html#a59a12689ce6bdda209ac9fbdcc9bc7c4">WT_ClearCountData</a></div><div class="ttdeci">void WT_ClearCountData(void)</div><div class="ttdoc">Clear the value of Watch Timer counter data.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8c_source.html#l00113">a96T418_WT.c:113</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_aab289d8bfd69e777aaec7c91c4c3e8a7"><div class="ttname"><a href="_a96_t418_8h.html#aab289d8bfd69e777aaec7c91c4c3e8a7">WTDR</a></div><div class="ttdeci">sfr WTDR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00067">A96T418.h:67</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="aa96_t418___w_t_8c_html_af04ed3c6a4663f9d9a485e6462f60ede"><div class="ttname"><a href="a96_t418___w_t_8c.html#af04ed3c6a4663f9d9a485e6462f60ede">WT_GetCountValue</a></div><div class="ttdeci">uint8_t WT_GetCountValue(void)</div><div class="ttdoc">Get Watch Timer operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8c_source.html#l00103">a96T418_WT.c:103</a></div></div>
<div class="ttc" id="aa96_t418___w_t_8c_html_a3c5af0e716c238f012676bf513b0f70e"><div class="ttname"><a href="a96_t418___w_t_8c.html#a3c5af0e716c238f012676bf513b0f70e">WT_SetDataValue</a></div><div class="ttdeci">void WT_SetDataValue(uint8_t count)</div><div class="ttdoc">Set WT Data Value.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8c_source.html#l00093">a96T418_WT.c:93</a></div></div>
<div class="ttc" id="aa96_t418___w_t_8c_html_a82952e9967211900c2e87924e152bb94"><div class="ttname"><a href="a96_t418___w_t_8c.html#a82952e9967211900c2e87924e152bb94">WT_Initial</a></div><div class="ttdeci">void WT_Initial(uint8_t wt_interval, uint8_t wtckfreq)</div><div class="ttdoc">Initialize Watch Timer peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8c_source.html#l00056">a96T418_WT.c:56</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_abbab51e8f7dc137ae75d8ff06224c29f"><div class="ttname"><a href="_a96_t418_8h.html#abbab51e8f7dc137ae75d8ff06224c29f">WTCNT</a></div><div class="ttdeci">sfr WTCNT</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00068">A96T418.h:68</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a5e487dfce908ac0a48dc4249aa6ca94a"><div class="ttname"><a href="_a96_t418_8h.html#a5e487dfce908ac0a48dc4249aa6ca94a">WTCR</a></div><div class="ttdeci">sfr WTCR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00091">A96T418.h:91</a></div></div>
<div class="ttc" id="aa96_t418___w_t_8c_html_a316dd869483110c08d40feb6d195b55f"><div class="ttname"><a href="a96_t418___w_t_8c.html#a316dd869483110c08d40feb6d195b55f">WT_ConfigureInterrrupt</a></div><div class="ttdeci">void WT_ConfigureInterrrupt(uint8_t enable)</div><div class="ttdoc">Configure WT interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8c_source.html#l00126">a96T418_WT.c:126</a></div></div>
<div class="ttc" id="aa96_t418___w_t_8c_html_a5936b9bbdf1190e7c62f526dbf5624c1"><div class="ttname"><a href="a96_t418___w_t_8c.html#a5936b9bbdf1190e7c62f526dbf5624c1">WT_Stop</a></div><div class="ttdeci">void WT_Stop(void)</div><div class="ttdoc">Stop Watch Timer operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8c_source.html#l00083">a96T418_WT.c:83</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a790770ae801821774ff903e9dd713baf"><div class="ttname"><a href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a></div><div class="ttdeci">sfr IE3</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00124">A96T418.h:124</a></div></div>
<div class="ttc" id="aa96_t418___w_t_8c_html_a57527ba4db1f90bffc4c38c72d5aad7e"><div class="ttname"><a href="a96_t418___w_t_8c.html#a57527ba4db1f90bffc4c38c72d5aad7e">WT_Start</a></div><div class="ttdeci">void WT_Start(void)</div><div class="ttdoc">Start Watch Timer operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8c_source.html#l00073">a96T418_WT.c:73</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
