<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_timer2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">a96T418_timer2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a96_t418__timer2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __TIMER2_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __TIMER2_H_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Included File</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a96_t418_8h.html">A96T418.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="typedef_8h.html">typedef.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* Public Macro</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">* Public Typedef</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45">   49</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45">Timer2_mode</a> { </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45a9d08fa151e97ebf63666d7c2f1039a36">T2_COUNTER_MODE</a> = 0,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45ab4ce4cdeae20c69f62fcf5eea17ca334">T2_CAPTURE_MODE</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45a7d807b7040d7333531152984323fb5f6">T2_PPG_ONESHOT_MODE</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45ae3b85be599ca7317da57ce50a3a1d9ce">T2_PPG_REPEAT_MODE</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#a61c898cf041dd86ebce2d5f157960309">   56</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a96_t418__timer2_8h.html#a61c898cf041dd86ebce2d5f157960309">Timer2_PPG_polarity</a> { </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#a61c898cf041dd86ebce2d5f157960309acff335343b1674f8991287fb08382e6c">   57</a></span>&#160;    <a class="code" href="a96_t418__timer2_8h.html#a61c898cf041dd86ebce2d5f157960309acff335343b1674f8991287fb08382e6c">T2_START_HIGH</a> = 0,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#a61c898cf041dd86ebce2d5f157960309a410bbca63399aeddfbdc26a2cb41b711">   58</a></span>&#160;        <a class="code" href="a96_t418__timer2_8h.html#a61c898cf041dd86ebce2d5f157960309a410bbca63399aeddfbdc26a2cb41b711">T2_START_LOW</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45ae3b85be599ca7317da57ce50a3a1d9ce">   59</a></span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669">   61</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669">Timer2_freq_div</a> { </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a761ddf3b4d69909e1ad58faf5688e1d2">   62</a></span>&#160;    <a class="code" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a761ddf3b4d69909e1ad58faf5688e1d2">TIMER2_DIV512</a> = 0,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669ae10ab8f5c6348114f7d66877e06770a2">   63</a></span>&#160;        <a class="code" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669ae10ab8f5c6348114f7d66877e06770a2">TIMER2_DIV128</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a9f2203d17e6af7653f1a2a8b7ce98f20">   64</a></span>&#160;        <a class="code" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a9f2203d17e6af7653f1a2a8b7ce98f20">TIMER2_DIV32</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669adbf1a3e94772fa6056acbfb889793a52">   65</a></span>&#160;        <a class="code" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669adbf1a3e94772fa6056acbfb889793a52">TIMER2_DIV8</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a1272a3846cedceb56a01d24539f167c3">   66</a></span>&#160;        <a class="code" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a1272a3846cedceb56a01d24539f167c3">TIMER2_DIV4</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a02441cf78e60efeed8bec04f861ace7c">   67</a></span>&#160;        <a class="code" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a02441cf78e60efeed8bec04f861ace7c">TIMER2_DIV2</a>,  </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a04a94550dc71b60f1cd415353922c2e4">   68</a></span>&#160;        <a class="code" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a04a94550dc71b60f1cd415353922c2e4">TIMER2_DIV1</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a31c30e00ae93cf064a5bb022cfb4484b">   69</a></span>&#160;    <a class="code" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a31c30e00ae93cf064a5bb022cfb4484b">TIMER2_T1_A_MATCH</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">* Exported Public Function</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer2_8h.html#a0bccfd5a52d6143139feaa53a28b9216">Timer2_Initial</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> freq);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer2_8h.html#a2963292d59a3752db24cebbc57dd2e23">Timer2_SetExternalClockEdge</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> edge);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer2_8h.html#aceccd04962a75305a3bac46f3b5c4be7">Timer2_SetMatchCounter</a>(<a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> match_count);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer2_8h.html#a449ece860fee7d638de85de73b74eb1b">Timer2_SetPPGPolarity</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> polarity);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer2_8h.html#a4bc801e5742880b99bbb1f0bcdf56b86">Timer2_SetPPGDutyCounter</a>(<a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> count);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer2_8h.html#a82bbd4997900f80654e80d1e2929880d">Timer2_SetPPGPeriodCounter</a>(<a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> count);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="a96_t418__timer2_8h.html#acf183a344df229d53054701704a4f28b">Timer2_GetCaptureValue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer2_8h.html#a4408efb44cb4c94117a2d99e5304a3bd">Timer2_ClearCountData</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer2_8h.html#a54433e794c9a21cc5692a0f923862479">Timer2_Start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer2_8h.html#a6b5ec6fb39e47c7923b622fbb5efdc2b">Timer2_Stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer2_8h.html#a201f82dd2f5a40011e0c9f1ab8dbe8fc">Timer2_ConfigureInterrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer2_8h.html#ad311ad8c80a3f83362d5ac1fa7718d69">Timer2_ClearInterruptFlag</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* End of __TIMER2_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="comment">/* --------------------------------- End Of File ------------------------------ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa96_t418__timer2_8h_html_ad311ad8c80a3f83362d5ac1fa7718d69"><div class="ttname"><a href="a96_t418__timer2_8h.html#ad311ad8c80a3f83362d5ac1fa7718d69">Timer2_ClearInterruptFlag</a></div><div class="ttdeci">void Timer2_ClearInterruptFlag(void)</div><div class="ttdoc">Claer Timer2 interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8c_source.html#l00208">a96T418_timer2.c:208</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a449ece860fee7d638de85de73b74eb1b"><div class="ttname"><a href="a96_t418__timer2_8h.html#a449ece860fee7d638de85de73b74eb1b">Timer2_SetPPGPolarity</a></div><div class="ttdeci">void Timer2_SetPPGPolarity(uint8_t polarity)</div><div class="ttdoc">Set Timer2 PPG Polarity.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8c_source.html#l00115">a96T418_timer2.c:115</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a48f04b4ddfa456459afc56dd31b4cc45ae3b85be599ca7317da57ce50a3a1d9ce"><div class="ttname"><a href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45ae3b85be599ca7317da57ce50a3a1d9ce">T2_PPG_REPEAT_MODE</a></div><div class="ttdeci">@ T2_PPG_REPEAT_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00059">a96T418_timer2.h:59</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a48f04b4ddfa456459afc56dd31b4cc45"><div class="ttname"><a href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45">Timer2_mode</a></div><div class="ttdeci">Timer2_mode</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00049">a96T418_timer2.h:49</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a6b5ec6fb39e47c7923b622fbb5efdc2b"><div class="ttname"><a href="a96_t418__timer2_8h.html#a6b5ec6fb39e47c7923b622fbb5efdc2b">Timer2_Stop</a></div><div class="ttdeci">void Timer2_Stop(void)</div><div class="ttdoc">Stop Timer2 operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8c_source.html#l00182">a96T418_timer2.c:182</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a27e2b16632370c191fb613796a9d0669a31c30e00ae93cf064a5bb022cfb4484b"><div class="ttname"><a href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a31c30e00ae93cf064a5bb022cfb4484b">TIMER2_T1_A_MATCH</a></div><div class="ttdeci">@ TIMER2_T1_A_MATCH</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00069">a96T418_timer2.h:69</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a27e2b16632370c191fb613796a9d0669adbf1a3e94772fa6056acbfb889793a52"><div class="ttname"><a href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669adbf1a3e94772fa6056acbfb889793a52">TIMER2_DIV8</a></div><div class="ttdeci">@ TIMER2_DIV8</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00065">a96T418_timer2.h:65</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a27e2b16632370c191fb613796a9d0669ae10ab8f5c6348114f7d66877e06770a2"><div class="ttname"><a href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669ae10ab8f5c6348114f7d66877e06770a2">TIMER2_DIV128</a></div><div class="ttdeci">@ TIMER2_DIV128</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00063">a96T418_timer2.h:63</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a4bc801e5742880b99bbb1f0bcdf56b86"><div class="ttname"><a href="a96_t418__timer2_8h.html#a4bc801e5742880b99bbb1f0bcdf56b86">Timer2_SetPPGDutyCounter</a></div><div class="ttdeci">void Timer2_SetPPGDutyCounter(uint16_t count)</div><div class="ttdoc">Set Timer2 PPG mode duty counter.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8c_source.html#l00131">a96T418_timer2.c:131</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a27e2b16632370c191fb613796a9d0669a04a94550dc71b60f1cd415353922c2e4"><div class="ttname"><a href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a04a94550dc71b60f1cd415353922c2e4">TIMER2_DIV1</a></div><div class="ttdeci">@ TIMER2_DIV1</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00068">a96T418_timer2.h:68</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a61c898cf041dd86ebce2d5f157960309acff335343b1674f8991287fb08382e6c"><div class="ttname"><a href="a96_t418__timer2_8h.html#a61c898cf041dd86ebce2d5f157960309acff335343b1674f8991287fb08382e6c">T2_START_HIGH</a></div><div class="ttdeci">@ T2_START_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00057">a96T418_timer2.h:57</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a2963292d59a3752db24cebbc57dd2e23"><div class="ttname"><a href="a96_t418__timer2_8h.html#a2963292d59a3752db24cebbc57dd2e23">Timer2_SetExternalClockEdge</a></div><div class="ttdeci">void Timer2_SetExternalClockEdge(uint8_t edge)</div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a61c898cf041dd86ebce2d5f157960309"><div class="ttname"><a href="a96_t418__timer2_8h.html#a61c898cf041dd86ebce2d5f157960309">Timer2_PPG_polarity</a></div><div class="ttdeci">Timer2_PPG_polarity</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00056">a96T418_timer2.h:56</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a27e2b16632370c191fb613796a9d0669a9f2203d17e6af7653f1a2a8b7ce98f20"><div class="ttname"><a href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a9f2203d17e6af7653f1a2a8b7ce98f20">TIMER2_DIV32</a></div><div class="ttdeci">@ TIMER2_DIV32</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00064">a96T418_timer2.h:64</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a48f04b4ddfa456459afc56dd31b4cc45a9d08fa151e97ebf63666d7c2f1039a36"><div class="ttname"><a href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45a9d08fa151e97ebf63666d7c2f1039a36">T2_COUNTER_MODE</a></div><div class="ttdeci">@ T2_COUNTER_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00056">a96T418_timer2.h:56</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a0bccfd5a52d6143139feaa53a28b9216"><div class="ttname"><a href="a96_t418__timer2_8h.html#a0bccfd5a52d6143139feaa53a28b9216">Timer2_Initial</a></div><div class="ttdeci">void Timer2_Initial(uint8_t mode, uint8_t freq)</div><div class="ttdoc">Initialize timer2 peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8c_source.html#l00077">a96T418_timer2.c:77</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a27e2b16632370c191fb613796a9d0669"><div class="ttname"><a href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669">Timer2_freq_div</a></div><div class="ttdeci">Timer2_freq_div</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00061">a96T418_timer2.h:61</a></div></div>
<div class="ttc" id="atypedef_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00066">typedef.h:66</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a27e2b16632370c191fb613796a9d0669a1272a3846cedceb56a01d24539f167c3"><div class="ttname"><a href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a1272a3846cedceb56a01d24539f167c3">TIMER2_DIV4</a></div><div class="ttdeci">@ TIMER2_DIV4</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00066">a96T418_timer2.h:66</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_aceccd04962a75305a3bac46f3b5c4be7"><div class="ttname"><a href="a96_t418__timer2_8h.html#aceccd04962a75305a3bac46f3b5c4be7">Timer2_SetMatchCounter</a></div><div class="ttdeci">void Timer2_SetMatchCounter(uint16_t match_count)</div><div class="ttdoc">Set Timer2 Counter mode operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8c_source.html#l00102">a96T418_timer2.c:102</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a48f04b4ddfa456459afc56dd31b4cc45ab4ce4cdeae20c69f62fcf5eea17ca334"><div class="ttname"><a href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45ab4ce4cdeae20c69f62fcf5eea17ca334">T2_CAPTURE_MODE</a></div><div class="ttdeci">@ T2_CAPTURE_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00057">a96T418_timer2.h:57</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a82bbd4997900f80654e80d1e2929880d"><div class="ttname"><a href="a96_t418__timer2_8h.html#a82bbd4997900f80654e80d1e2929880d">Timer2_SetPPGPeriodCounter</a></div><div class="ttdeci">void Timer2_SetPPGPeriodCounter(uint16_t count)</div><div class="ttdoc">Set Timer2 PPG mode period counter.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8c_source.html#l00141">a96T418_timer2.c:141</a></div></div>
<div class="ttc" id="atypedef_8h_html"><div class="ttname"><a href="typedef_8h.html">typedef.h</a></div><div class="ttdoc">Data and Constant Types Definitions.</div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a27e2b16632370c191fb613796a9d0669a02441cf78e60efeed8bec04f861ace7c"><div class="ttname"><a href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a02441cf78e60efeed8bec04f861ace7c">TIMER2_DIV2</a></div><div class="ttdeci">@ TIMER2_DIV2</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00067">a96T418_timer2.h:67</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a27e2b16632370c191fb613796a9d0669a761ddf3b4d69909e1ad58faf5688e1d2"><div class="ttname"><a href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a761ddf3b4d69909e1ad58faf5688e1d2">TIMER2_DIV512</a></div><div class="ttdeci">@ TIMER2_DIV512</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00062">a96T418_timer2.h:62</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a4408efb44cb4c94117a2d99e5304a3bd"><div class="ttname"><a href="a96_t418__timer2_8h.html#a4408efb44cb4c94117a2d99e5304a3bd">Timer2_ClearCountData</a></div><div class="ttdeci">void Timer2_ClearCountData(void)</div><div class="ttdoc">Clear the value of Timer2 counter data.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8c_source.html#l00162">a96T418_timer2.c:162</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html"><div class="ttname"><a href="_a96_t418_8h.html">A96T418.h</a></div><div class="ttdoc">A96T418 HW registers definitions and mem.</div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a201f82dd2f5a40011e0c9f1ab8dbe8fc"><div class="ttname"><a href="a96_t418__timer2_8h.html#a201f82dd2f5a40011e0c9f1ab8dbe8fc">Timer2_ConfigureInterrupt</a></div><div class="ttdeci">void Timer2_ConfigureInterrupt(uint8_t enable)</div><div class="ttdoc">Configure Timer2 interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8c_source.html#l00195">a96T418_timer2.c:195</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a61c898cf041dd86ebce2d5f157960309a410bbca63399aeddfbdc26a2cb41b711"><div class="ttname"><a href="a96_t418__timer2_8h.html#a61c898cf041dd86ebce2d5f157960309a410bbca63399aeddfbdc26a2cb41b711">T2_START_LOW</a></div><div class="ttdeci">@ T2_START_LOW</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00058">a96T418_timer2.h:58</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a48f04b4ddfa456459afc56dd31b4cc45a7d807b7040d7333531152984323fb5f6"><div class="ttname"><a href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45a7d807b7040d7333531152984323fb5f6">T2_PPG_ONESHOT_MODE</a></div><div class="ttdeci">@ T2_PPG_ONESHOT_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00058">a96T418_timer2.h:58</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a54433e794c9a21cc5692a0f923862479"><div class="ttname"><a href="a96_t418__timer2_8h.html#a54433e794c9a21cc5692a0f923862479">Timer2_Start</a></div><div class="ttdeci">void Timer2_Start(void)</div><div class="ttdoc">Start Timer2 operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8c_source.html#l00172">a96T418_timer2.c:172</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_acf183a344df229d53054701704a4f28b"><div class="ttname"><a href="a96_t418__timer2_8h.html#acf183a344df229d53054701704a4f28b">Timer2_GetCaptureValue</a></div><div class="ttdeci">uint16_t Timer2_GetCaptureValue(void)</div><div class="ttdoc">Get Timer2 Capture mode operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8c_source.html#l00152">a96T418_timer2.c:152</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
