<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_wdt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">a96T418_wdt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a96_t418__wdt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __WDT_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __WDT_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* Included File</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="typedef_8h.html">typedef.h</a>&quot;</span>  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a96_t418_8h.html">a96T418.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* Public Macro</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">* Public Typedef</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a96_t418__wdt_8h.html#a75e0e6def784d257883c9f7a6cb381e1">   46</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a96_t418__wdt_8h.html#a75e0e6def784d257883c9f7a6cb381e1">WDT_rst</a> { </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="a96_t418__wdt_8h.html#a75e0e6def784d257883c9f7a6cb381e1a5636c462098c689f69851b816bbebd92">WDT_FREE_RUN</a> = 0,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="a96_t418__wdt_8h.html#a75e0e6def784d257883c9f7a6cb381e1a3b0bc88b3fc975e80afb1273e5afa851">WDT_RST_ON</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a96_t418__wdt_8h.html#aa6c542cff38c516c9a28f278fcfb6787">   51</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a96_t418__wdt_8h.html#aa6c542cff38c516c9a28f278fcfb6787">WDT_clk</a> { </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a96_t418__wdt_8h.html#aa6c542cff38c516c9a28f278fcfb6787ad5a7e10e69d26ea15a89dd104095532e">   52</a></span>&#160;    <a class="code" href="a96_t418__wdt_8h.html#aa6c542cff38c516c9a28f278fcfb6787ad5a7e10e69d26ea15a89dd104095532e">WDT_BIT_OVER</a> = 0,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a96_t418__wdt_8h.html#a75e0e6def784d257883c9f7a6cb381e1a5636c462098c689f69851b816bbebd92">   53</a></span>&#160;    <a class="code" href="a96_t418__wdt_8h.html#aa6c542cff38c516c9a28f278fcfb6787aaf9ffcfa28fe6d3c4e0fbfc51b50e098">WDT_BIT_OVER_DIV8</a></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a96_t418__wdt_8h.html#a75e0e6def784d257883c9f7a6cb381e1a3b0bc88b3fc975e80afb1273e5afa851">   54</a></span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a96_t418__wdt_8h.html#a24bde2722336bd6e1d55a56b4440e4e7">   56</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a96_t418__wdt_8h.html#a24bde2722336bd6e1d55a56b4440e4e7">WDT_interrupt</a> { </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a96_t418__wdt_8h.html#a24bde2722336bd6e1d55a56b4440e4e7a7fee1476809bd8b7b2a281dd8f9a405b">   57</a></span>&#160;    <a class="code" href="a96_t418__wdt_8h.html#a24bde2722336bd6e1d55a56b4440e4e7a7fee1476809bd8b7b2a281dd8f9a405b">WDT_INT_DIS</a> = 0,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a96_t418__wdt_8h.html#a24bde2722336bd6e1d55a56b4440e4e7a35279ae65cc0a099db86537093dc9109">   58</a></span>&#160;    <a class="code" href="a96_t418__wdt_8h.html#a24bde2722336bd6e1d55a56b4440e4e7a35279ae65cc0a099db86537093dc9109">WDT_INT_EN</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">* Exported Public Function</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__wdt_8h.html#a9de5ddff47088f45e71ef02a6a2167c4">WDT_Initial</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> rst_on, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> wdtck);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__wdt_8h.html#a238d98ad48c849df8b149bc72085a00a">WDT_SetDATA</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count) ;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__wdt_8h.html#aed40c82934ccbd408a87c7b0e10bf4b9">WDT_Set_500msec_Reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__wdt_8h.html#adb9278507d6c791681d1f4cf8aef4def">WDT_Set_1sec_Reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__wdt_8h.html#ac2ec562b90d615d21d1ebf2093db04be">WDT_Set_2sec_Reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__wdt_8h.html#ab6992ed4a5b44ead7f9b23020e6d3696">WDT_Set_4sec_Reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__wdt_8h.html#ab19db4f0fb91e9b6ea2bbe1b9b8597b2">WDT_GetCountValue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__wdt_8h.html#a2780713e9a2428377665252bdec47b66">WDT_ClearCountData</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__wdt_8h.html#a9472d9d57c0a71e0ac59c7aad86e1bea">WDT_Start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__wdt_8h.html#a89fabd1862cc15845327e39ac9705432">WDT_Stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__wdt_8h.html#a3ffd5570b427ce11dae25a97c1fbd476">WDT_ConfigureInterrrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif  // __WDT_H_</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* --------------------------------- End Of File ------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa96_t418__wdt_8h_html_a238d98ad48c849df8b149bc72085a00a"><div class="ttname"><a href="a96_t418__wdt_8h.html#a238d98ad48c849df8b149bc72085a00a">WDT_SetDATA</a></div><div class="ttdeci">void WDT_SetDATA(uint8_t count)</div><div class="ttdoc">Set Watch Dog Timer data operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8c_source.html#l00067">a96T418_wdt.c:67</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8h_html_a9472d9d57c0a71e0ac59c7aad86e1bea"><div class="ttname"><a href="a96_t418__wdt_8h.html#a9472d9d57c0a71e0ac59c7aad86e1bea">WDT_Start</a></div><div class="ttdeci">void WDT_Start(void)</div><div class="ttdoc">Start Watch Dog Timer operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8c_source.html#l00153">a96T418_wdt.c:153</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8h_html_a3ffd5570b427ce11dae25a97c1fbd476"><div class="ttname"><a href="a96_t418__wdt_8h.html#a3ffd5570b427ce11dae25a97c1fbd476">WDT_ConfigureInterrrupt</a></div><div class="ttdeci">void WDT_ConfigureInterrrupt(uint8_t enable)</div><div class="ttdoc">Configure Watch Dog Timer interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8c_source.html#l00176">a96T418_wdt.c:176</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8h_html_ac2ec562b90d615d21d1ebf2093db04be"><div class="ttname"><a href="a96_t418__wdt_8h.html#ac2ec562b90d615d21d1ebf2093db04be">WDT_Set_2sec_Reset</a></div><div class="ttdeci">void WDT_Set_2sec_Reset(void)</div><div class="ttdoc">Set Watch Dog Timer 2sec operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8c_source.html#l00105">a96T418_wdt.c:105</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8h_html_aa6c542cff38c516c9a28f278fcfb6787aaf9ffcfa28fe6d3c4e0fbfc51b50e098"><div class="ttname"><a href="a96_t418__wdt_8h.html#aa6c542cff38c516c9a28f278fcfb6787aaf9ffcfa28fe6d3c4e0fbfc51b50e098">WDT_BIT_OVER_DIV8</a></div><div class="ttdeci">@ WDT_BIT_OVER_DIV8</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8h_source.html#l00053">a96T418_wdt.h:53</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8h_html_a24bde2722336bd6e1d55a56b4440e4e7a35279ae65cc0a099db86537093dc9109"><div class="ttname"><a href="a96_t418__wdt_8h.html#a24bde2722336bd6e1d55a56b4440e4e7a35279ae65cc0a099db86537093dc9109">WDT_INT_EN</a></div><div class="ttdeci">@ WDT_INT_EN</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8h_source.html#l00058">a96T418_wdt.h:58</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8h_html_a75e0e6def784d257883c9f7a6cb381e1"><div class="ttname"><a href="a96_t418__wdt_8h.html#a75e0e6def784d257883c9f7a6cb381e1">WDT_rst</a></div><div class="ttdeci">WDT_rst</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8h_source.html#l00046">a96T418_wdt.h:46</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8h_html_a24bde2722336bd6e1d55a56b4440e4e7"><div class="ttname"><a href="a96_t418__wdt_8h.html#a24bde2722336bd6e1d55a56b4440e4e7">WDT_interrupt</a></div><div class="ttdeci">WDT_interrupt</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8h_source.html#l00056">a96T418_wdt.h:56</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8h_html_aed40c82934ccbd408a87c7b0e10bf4b9"><div class="ttname"><a href="a96_t418__wdt_8h.html#aed40c82934ccbd408a87c7b0e10bf4b9">WDT_Set_500msec_Reset</a></div><div class="ttdeci">void WDT_Set_500msec_Reset(void)</div><div class="ttdoc">Set Watch Dog Timer 500msec operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8c_source.html#l00077">a96T418_wdt.c:77</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8h_html_a2780713e9a2428377665252bdec47b66"><div class="ttname"><a href="a96_t418__wdt_8h.html#a2780713e9a2428377665252bdec47b66">WDT_ClearCountData</a></div><div class="ttdeci">void WDT_ClearCountData(void)</div><div class="ttdoc">Clear the value of WDT counter data.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8c_source.html#l00143">a96T418_wdt.c:143</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8h_html_a75e0e6def784d257883c9f7a6cb381e1a3b0bc88b3fc975e80afb1273e5afa851"><div class="ttname"><a href="a96_t418__wdt_8h.html#a75e0e6def784d257883c9f7a6cb381e1a3b0bc88b3fc975e80afb1273e5afa851">WDT_RST_ON</a></div><div class="ttdeci">@ WDT_RST_ON</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8h_source.html#l00054">a96T418_wdt.h:54</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8h_html_a9de5ddff47088f45e71ef02a6a2167c4"><div class="ttname"><a href="a96_t418__wdt_8h.html#a9de5ddff47088f45e71ef02a6a2167c4">WDT_Initial</a></div><div class="ttdeci">void WDT_Initial(uint8_t rst_on, uint8_t wdtck)</div><div class="ttdoc">Initialize Watch Dog Timer peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8c_source.html#l00051">a96T418_wdt.c:51</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8h_html_aa6c542cff38c516c9a28f278fcfb6787"><div class="ttname"><a href="a96_t418__wdt_8h.html#aa6c542cff38c516c9a28f278fcfb6787">WDT_clk</a></div><div class="ttdeci">WDT_clk</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8h_source.html#l00051">a96T418_wdt.h:51</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8h_html_a89fabd1862cc15845327e39ac9705432"><div class="ttname"><a href="a96_t418__wdt_8h.html#a89fabd1862cc15845327e39ac9705432">WDT_Stop</a></div><div class="ttdeci">void WDT_Stop(void)</div><div class="ttdoc">Stop Watch Dog Timer operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8c_source.html#l00163">a96T418_wdt.c:163</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8h_html_ab19db4f0fb91e9b6ea2bbe1b9b8597b2"><div class="ttname"><a href="a96_t418__wdt_8h.html#ab19db4f0fb91e9b6ea2bbe1b9b8597b2">WDT_GetCountValue</a></div><div class="ttdeci">uint8_t WDT_GetCountValue(void)</div><div class="ttdoc">Get the value of WDT counter data.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8c_source.html#l00133">a96T418_wdt.c:133</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8h_html_aa6c542cff38c516c9a28f278fcfb6787ad5a7e10e69d26ea15a89dd104095532e"><div class="ttname"><a href="a96_t418__wdt_8h.html#aa6c542cff38c516c9a28f278fcfb6787ad5a7e10e69d26ea15a89dd104095532e">WDT_BIT_OVER</a></div><div class="ttdeci">@ WDT_BIT_OVER</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8h_source.html#l00052">a96T418_wdt.h:52</a></div></div>
<div class="ttc" id="atypedef_8h_html"><div class="ttname"><a href="typedef_8h.html">typedef.h</a></div><div class="ttdoc">Data and Constant Types Definitions.</div></div>
<div class="ttc" id="aa96_t418__wdt_8h_html_a75e0e6def784d257883c9f7a6cb381e1a5636c462098c689f69851b816bbebd92"><div class="ttname"><a href="a96_t418__wdt_8h.html#a75e0e6def784d257883c9f7a6cb381e1a5636c462098c689f69851b816bbebd92">WDT_FREE_RUN</a></div><div class="ttdeci">@ WDT_FREE_RUN</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8h_source.html#l00053">a96T418_wdt.h:53</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8h_html_a24bde2722336bd6e1d55a56b4440e4e7a7fee1476809bd8b7b2a281dd8f9a405b"><div class="ttname"><a href="a96_t418__wdt_8h.html#a24bde2722336bd6e1d55a56b4440e4e7a7fee1476809bd8b7b2a281dd8f9a405b">WDT_INT_DIS</a></div><div class="ttdeci">@ WDT_INT_DIS</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8h_source.html#l00057">a96T418_wdt.h:57</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8h_html_adb9278507d6c791681d1f4cf8aef4def"><div class="ttname"><a href="a96_t418__wdt_8h.html#adb9278507d6c791681d1f4cf8aef4def">WDT_Set_1sec_Reset</a></div><div class="ttdeci">void WDT_Set_1sec_Reset(void)</div><div class="ttdoc">Set Watch Dog Timer 1sec operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8c_source.html#l00091">a96T418_wdt.c:91</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html"><div class="ttname"><a href="_a96_t418_8h.html">A96T418.h</a></div><div class="ttdoc">A96T418 HW registers definitions and mem.</div></div>
<div class="ttc" id="aa96_t418__wdt_8h_html_ab6992ed4a5b44ead7f9b23020e6d3696"><div class="ttname"><a href="a96_t418__wdt_8h.html#ab6992ed4a5b44ead7f9b23020e6d3696">WDT_Set_4sec_Reset</a></div><div class="ttdeci">void WDT_Set_4sec_Reset(void)</div><div class="ttdoc">Set Watch Dog Timer 4sec operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8c_source.html#l00119">a96T418_wdt.c:119</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
