<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">a96T418_adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a96_t418__adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __ADC_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __ADC_H_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Included File</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a96_t418_8h.html">A96T418.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a96_t418__clock_8h.html">a96T418_clock.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="typedef_8h.html">typedef.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;Intrins.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">* Public Macro</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a702d9ebaa4d1a367684cea3f541466ba">   46</a></span>&#160;<span class="preprocessor">#define ADC_MAX_BUFFER_SIZE     16</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#abef856c1ede20e6da6d7f755677f93d1">   48</a></span>&#160;<span class="preprocessor">#define ADC_CLK_DIV1                        0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a5c24ea2f52256cd8f6bd9cd36f17d075">   49</a></span>&#160;<span class="preprocessor">#define ADC_CLK_DIV2                        1</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#aa65d0e7ae7c94fcfaec0e29f52971880">   50</a></span>&#160;<span class="preprocessor">#define ADC_CLK_DIV4                        2</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a53ecfef302dc0e3e252756ca90e2e42a">   51</a></span>&#160;<span class="preprocessor">#define ADC_CLK_DIV8                        3</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#aff4fb5599e73718067561e1dc3b0f277">   53</a></span>&#160;<span class="preprocessor">#define ADC_SW_TRIG                     0</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#ad9fccd389942aed91ec0d08d2853853f">   54</a></span>&#160;<span class="preprocessor">#define ADC_T1_TRIG                     1</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a08b3e3d88f660fdf04664e477e356d03">   55</a></span>&#160;<span class="preprocessor">#define ADC_T3_TRIG                     2</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a1c46e4dd54f11533804d261f5dd95471">   56</a></span>&#160;<span class="preprocessor">#define ADC_EXT_TRIG                    3</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a34962a19326ce4d8ec62c54804434746">   57</a></span>&#160;<span class="preprocessor">#define ADC_EXT8_TRIG                   4</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#af3dbdd3e9fa9524692d0e112c5fbb8e8">   59</a></span>&#160;<span class="preprocessor">#define ADC_INTERNAL_REF    0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a9eeb4e57e8a983273209878a8d6c756d">   60</a></span>&#160;<span class="preprocessor">#define ADC_EXTERNL_REF     1</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#acd64d4eba326690ef410601e995ee553">   62</a></span>&#160;<span class="preprocessor">#define ADC_MSB 0</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a5ee2c32c8ee138c18dea51d613b78fcd">   63</a></span>&#160;<span class="preprocessor">#define ADC_LSB     1</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">* Public Typedef</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213">   68</a></span>&#160;<span class="keyword">enum</span>  <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213">adc_channel</a>{ </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a0db887b05fe2d35518140c53e4d3cd37">ADC_CH0</a>         = 0,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a6642852ba79ec550f9db5aee024eafc9">ADC_CH1</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a0db887b05fe2d35518140c53e4d3cd37">   71</a></span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213ac4dcc5d123e548febb592bad090fa13a">ADC_CH2</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a6642852ba79ec550f9db5aee024eafc9">   72</a></span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a3955d3413cc4000e0121db7f11296c21">ADC_CH3</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213ac4dcc5d123e548febb592bad090fa13a">   73</a></span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213adc9c466c876b5d2226155bf1ebc6e2ec">ADC_CH4</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a3955d3413cc4000e0121db7f11296c21">   74</a></span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a57679984f78b2a16619436593843da64">ADC_CH5</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213adc9c466c876b5d2226155bf1ebc6e2ec">   75</a></span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213aebc31ace36f08bbe5cc3ef39de3b70ac">ADC_CH6</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a57679984f78b2a16619436593843da64">   76</a></span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213acf0c880171a962668da324da08aadcfe">ADC_CH7</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213aebc31ace36f08bbe5cc3ef39de3b70ac">   77</a></span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a5c245839a7fc1c2cbc5319987772b6e0">ADC_CH8</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213acf0c880171a962668da324da08aadcfe">   78</a></span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a73d8dbb2047e3c7e9c4803ec355b8451">ADC_CH9</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a5c245839a7fc1c2cbc5319987772b6e0">   79</a></span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a5e022104afc932f4b8d851ec37c84c69">ADC_CH10</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a73d8dbb2047e3c7e9c4803ec355b8451">   80</a></span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213abf3ffa0cae8978b7db25046642215422">ADC_CH11</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a5e022104afc932f4b8d851ec37c84c69">   81</a></span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213af0525286158a31088f3170f9db849fa7">ADC_CH12</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213abf3ffa0cae8978b7db25046642215422">   82</a></span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213aa0a98616c5a6166d9798463a2fff614b">ADC_CH13</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213af0525286158a31088f3170f9db849fa7">   83</a></span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213aee75ad0bd1283b343488a22f9c153e5e">ADC_CH14</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213aa0a98616c5a6166d9798463a2fff614b">   84</a></span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a4112d92276d1dde48fcdf48c5304cc17">ADC_CH15</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213aee75ad0bd1283b343488a22f9c153e5e">   85</a></span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a4112d92276d1dde48fcdf48c5304cc17">   86</a></span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">* Exported Public Function</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__adc_8h.html#a22bf12edfaa53e9e1eb16e7014a9b835">ADC_Initial</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> clock_sel, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> trigger_sel, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ref_voltage, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> align_sel);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__adc_8h.html#a63902c9bcab54483452a74fa45eca4eb">ADC_Enable</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__adc_8h.html#a225b1a04d55182c2401e5799abd69fd5">ADC_SelectChannel</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> channel);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__adc_8h.html#ad7a51e3799a8394ac318ad05f84d5641">ADC_StartSoftwareTrigger</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__adc_8h.html#aa7cec159c6e8db2e41bc680f080e37c7">ADC_GetConversionStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__adc_8h.html#a27eaa6f11bac9c4bbd1145d0ef757d94">ADC_GetDataWithInterrupt</a>(<a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *adc_data, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__adc_8h.html#a3627af2307d395bbd87e171a605ceb81">ADC_GetDataWithPolling</a>(<a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *adc_data, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__adc_8h.html#a70f9c7e11fcef2cd7a1dcc2803f2e059">ADC_ConfigureInterrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__adc_8h.html#a0e1bb8aec6d8f11dd340162517ae4f71">ADC_ClearInterruptStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* End of __ADC_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="comment">/* --------------------------------- End Of File ------------------------------ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa96_t418__adc_8h_html_a3627af2307d395bbd87e171a605ceb81"><div class="ttname"><a href="a96_t418__adc_8h.html#a3627af2307d395bbd87e171a605ceb81">ADC_GetDataWithPolling</a></div><div class="ttdeci">void ADC_GetDataWithPolling(uint16_t *adc_data, uint8_t count)</div><div class="ttdoc">Get data of ADC conversion for ADC polling.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00221">a96T418_adc.c:221</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213a0db887b05fe2d35518140c53e4d3cd37"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a0db887b05fe2d35518140c53e4d3cd37">ADC_CH0</a></div><div class="ttdeci">@ ADC_CH0</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00071">a96T418_adc.h:71</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a0e1bb8aec6d8f11dd340162517ae4f71"><div class="ttname"><a href="a96_t418__adc_8h.html#a0e1bb8aec6d8f11dd340162517ae4f71">ADC_ClearInterruptStatus</a></div><div class="ttdeci">void ADC_ClearInterruptStatus(void)</div><div class="ttdoc">Clear the ADC interrupt status.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00262">a96T418_adc.c:262</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213ac4dcc5d123e548febb592bad090fa13a"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213ac4dcc5d123e548febb592bad090fa13a">ADC_CH2</a></div><div class="ttdeci">@ ADC_CH2</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00073">a96T418_adc.h:73</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213a5e022104afc932f4b8d851ec37c84c69"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a5e022104afc932f4b8d851ec37c84c69">ADC_CH10</a></div><div class="ttdeci">@ ADC_CH10</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00081">a96T418_adc.h:81</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213aee75ad0bd1283b343488a22f9c153e5e"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213aee75ad0bd1283b343488a22f9c153e5e">ADC_CH14</a></div><div class="ttdeci">@ ADC_CH14</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00085">a96T418_adc.h:85</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a27eaa6f11bac9c4bbd1145d0ef757d94"><div class="ttname"><a href="a96_t418__adc_8h.html#a27eaa6f11bac9c4bbd1145d0ef757d94">ADC_GetDataWithInterrupt</a></div><div class="ttdeci">void ADC_GetDataWithInterrupt(uint16_t *adc_data, uint8_t count)</div><div class="ttdoc">Get data of ADC conversion for ADC interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00198">a96T418_adc.c:198</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213aebc31ace36f08bbe5cc3ef39de3b70ac"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213aebc31ace36f08bbe5cc3ef39de3b70ac">ADC_CH6</a></div><div class="ttdeci">@ ADC_CH6</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00077">a96T418_adc.h:77</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a225b1a04d55182c2401e5799abd69fd5"><div class="ttname"><a href="a96_t418__adc_8h.html#a225b1a04d55182c2401e5799abd69fd5">ADC_SelectChannel</a></div><div class="ttdeci">void ADC_SelectChannel(uint8_t channel)</div><div class="ttdoc">Select the ADC Converter Input Channel.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00171">a96T418_adc.c:171</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213a5c245839a7fc1c2cbc5319987772b6e0"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a5c245839a7fc1c2cbc5319987772b6e0">ADC_CH8</a></div><div class="ttdeci">@ ADC_CH8</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00079">a96T418_adc.h:79</a></div></div>
<div class="ttc" id="atypedef_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00066">typedef.h:66</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213abf3ffa0cae8978b7db25046642215422"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213abf3ffa0cae8978b7db25046642215422">ADC_CH11</a></div><div class="ttdeci">@ ADC_CH11</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00082">a96T418_adc.h:82</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a63902c9bcab54483452a74fa45eca4eb"><div class="ttname"><a href="a96_t418__adc_8h.html#a63902c9bcab54483452a74fa45eca4eb">ADC_Enable</a></div><div class="ttdeci">void ADC_Enable(uint8_t enable)</div><div class="ttdoc">Enables or disables the ADC peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00127">a96T418_adc.c:127</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_ad7a51e3799a8394ac318ad05f84d5641"><div class="ttname"><a href="a96_t418__adc_8h.html#ad7a51e3799a8394ac318ad05f84d5641">ADC_StartSoftwareTrigger</a></div><div class="ttdeci">void ADC_StartSoftwareTrigger(void)</div><div class="ttdoc">Enables the ADC Start conversion(For software trigger).</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00144">a96T418_adc.c:144</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_aa7cec159c6e8db2e41bc680f080e37c7"><div class="ttname"><a href="a96_t418__adc_8h.html#aa7cec159c6e8db2e41bc680f080e37c7">ADC_GetConversionStatus</a></div><div class="ttdeci">uint8_t ADC_GetConversionStatus(void)</div><div class="ttdoc">Get status of ADC conversion.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00187">a96T418_adc.c:187</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a22bf12edfaa53e9e1eb16e7014a9b835"><div class="ttname"><a href="a96_t418__adc_8h.html#a22bf12edfaa53e9e1eb16e7014a9b835">ADC_Initial</a></div><div class="ttdeci">void ADC_Initial(uint8_t clock_sel, uint8_t trigger_sel, uint8_t ref_voltage, uint8_t align_sel)</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00086">a96T418_adc.c:86</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213a6642852ba79ec550f9db5aee024eafc9"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a6642852ba79ec550f9db5aee024eafc9">ADC_CH1</a></div><div class="ttdeci">@ ADC_CH1</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00072">a96T418_adc.h:72</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213adc9c466c876b5d2226155bf1ebc6e2ec"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213adc9c466c876b5d2226155bf1ebc6e2ec">ADC_CH4</a></div><div class="ttdeci">@ ADC_CH4</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00075">a96T418_adc.h:75</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213">adc_channel</a></div><div class="ttdeci">adc_channel</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00068">a96T418_adc.h:68</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213acf0c880171a962668da324da08aadcfe"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213acf0c880171a962668da324da08aadcfe">ADC_CH7</a></div><div class="ttdeci">@ ADC_CH7</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00078">a96T418_adc.h:78</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213a73d8dbb2047e3c7e9c4803ec355b8451"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a73d8dbb2047e3c7e9c4803ec355b8451">ADC_CH9</a></div><div class="ttdeci">@ ADC_CH9</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00080">a96T418_adc.h:80</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213a3955d3413cc4000e0121db7f11296c21"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a3955d3413cc4000e0121db7f11296c21">ADC_CH3</a></div><div class="ttdeci">@ ADC_CH3</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00074">a96T418_adc.h:74</a></div></div>
<div class="ttc" id="atypedef_8h_html"><div class="ttname"><a href="typedef_8h.html">typedef.h</a></div><div class="ttdoc">Data and Constant Types Definitions.</div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213a57679984f78b2a16619436593843da64"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a57679984f78b2a16619436593843da64">ADC_CH5</a></div><div class="ttdeci">@ ADC_CH5</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00076">a96T418_adc.h:76</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html"><div class="ttname"><a href="a96_t418__clock_8h.html">a96T418_clock.h</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html"><div class="ttname"><a href="_a96_t418_8h.html">A96T418.h</a></div><div class="ttdoc">A96T418 HW registers definitions and mem.</div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213a4112d92276d1dde48fcdf48c5304cc17"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a4112d92276d1dde48fcdf48c5304cc17">ADC_CH15</a></div><div class="ttdeci">@ ADC_CH15</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00086">a96T418_adc.h:86</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213aa0a98616c5a6166d9798463a2fff614b"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213aa0a98616c5a6166d9798463a2fff614b">ADC_CH13</a></div><div class="ttdeci">@ ADC_CH13</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00084">a96T418_adc.h:84</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213af0525286158a31088f3170f9db849fa7"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213af0525286158a31088f3170f9db849fa7">ADC_CH12</a></div><div class="ttdeci">@ ADC_CH12</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00083">a96T418_adc.h:83</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a70f9c7e11fcef2cd7a1dcc2803f2e059"><div class="ttname"><a href="a96_t418__adc_8h.html#a70f9c7e11fcef2cd7a1dcc2803f2e059">ADC_ConfigureInterrupt</a></div><div class="ttdeci">void ADC_ConfigureInterrupt(uint8_t enable)</div><div class="ttdoc">Configure the enable or disable ADC interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00244">a96T418_adc.c:244</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
