<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_adc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">a96T418_adc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a96_t418__adc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* Included File</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a96_t418__adc_8h.html">a96T418_adc.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* Private Pre-processor Definition &amp; Macro</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* Private Typedef</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* Private Variable</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a96_t418__adc_8c.html#a97c74ef0f99fadcddc3aff1301871e42">   48</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__adc_8c.html#a97c74ef0f99fadcddc3aff1301871e42">adc_count</a> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a96_t418__adc_8c.html#a9d4e025d666bbf9ff65d05130067a8e0">   49</a></span>&#160;<a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *<a class="code" href="a96_t418__adc_8c.html#a9d4e025d666bbf9ff65d05130067a8e0">adc_buff</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a96_t418__adc_8c.html#a3abde02d9fbebab9a7f1abd0439dd9eb">   50</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__adc_8c.html#a3abde02d9fbebab9a7f1abd0439dd9eb">buff_cnt</a> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* Private Function Prototype</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* Public Function</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a96_t418__adc_8c.html#a4522410d5b1c3074edddc5dfb7b6a526">   85</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="code" href="a96_t418__adc_8c.html#a4522410d5b1c3074edddc5dfb7b6a526">ttt</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a22bf12edfaa53e9e1eb16e7014a9b835">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__adc_8c.html#a22bf12edfaa53e9e1eb16e7014a9b835">ADC_Initial</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> clock_sel, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> trigger_sel, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ref_voltage, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> align_sel)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">/*  The A/D converter needs at least 8 us for conversion time.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        So you must set the conversion time more than 8 us.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        If the ADC conversion time is set short, the resolution is degraded.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        ** ADC Conversion clock = ADCLK * 60 cycles</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        fx=8Mhz, CKSEL =  fx/2 = 0.25us</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        60 clock x 0.25us = 15us at 4Mhz (8Mhz/2)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg, temp_reg2;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#acb52abab0af2e98a90ad0c25fc9de6df">ADCCRH</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    temp_reg &amp;= ~(0xFF);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    temp_reg |= ((trigger_sel &lt;&lt; 3) | (align_sel &lt;&lt; 2) | (clock_sel &lt;&lt; 0));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    temp_reg2 = <a class="code" href="_a96_t418_8h.html#afdd9d1b1456165bd7ab46212390760fe">ADCCRL</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    temp_reg2 &amp;= ~(0xFF);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    temp_reg2 |= ((1 &lt;&lt; 7) | (ref_voltage &lt;&lt; 5));  <span class="comment">//ADC Enable + ref_Voltage</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="_a96_t418_8h.html#acb52abab0af2e98a90ad0c25fc9de6df">ADCCRH</a> = temp_reg;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="_a96_t418_8h.html#afdd9d1b1456165bd7ab46212390760fe">ADCCRL</a> = temp_reg2;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="a96_t418__adc_8c.html#a4522410d5b1c3074edddc5dfb7b6a526">ttt</a>=<a class="code" href="a96_t418__clock_8c.html#a61d47be355ea7b989442c5d1c12b2524">Clock_GetSystemFreq</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="a96_t418__adc_8c.html#a4522410d5b1c3074edddc5dfb7b6a526">ttt</a>&gt;&gt;= clock_sel;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">while</span>( !((<a class="code" href="a96_t418__clock_8c.html#a61d47be355ea7b989442c5d1c12b2524">Clock_GetSystemFreq</a>() &gt;&gt; clock_sel) &lt; 7500000) )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>;  <span class="comment">// NOTE : system clock / div &lt; 7.5Mhz</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a63902c9bcab54483452a74fa45eca4eb">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__adc_8c.html#a63902c9bcab54483452a74fa45eca4eb">ADC_Enable</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(enable == <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="_a96_t418_8h.html#afdd9d1b1456165bd7ab46212390760fe">ADCCRL</a> |= (1 &lt;&lt; 7);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="_a96_t418_8h.html#afdd9d1b1456165bd7ab46212390760fe">ADCCRL</a> &amp;= ~(1 &lt;&lt; 7);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#ad7a51e3799a8394ac318ad05f84d5641">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__adc_8c.html#ab1ba27387527e578bcf8c3977d6e5271">ADC_StartSoftwareTrigger</a>()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="_a96_t418_8h.html#afdd9d1b1456165bd7ab46212390760fe">ADCCRL</a> |= (1 &lt;&lt; 6);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a225b1a04d55182c2401e5799abd69fd5">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__adc_8c.html#a225b1a04d55182c2401e5799abd69fd5">ADC_SelectChannel</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> channel)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#afdd9d1b1456165bd7ab46212390760fe">ADCCRL</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    temp_reg &amp;= ~(0xF &lt;&lt; 0);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    temp_reg |= channel;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="_a96_t418_8h.html#afdd9d1b1456165bd7ab46212390760fe">ADCCRL</a> = temp_reg;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#aa7cec159c6e8db2e41bc680f080e37c7">  187</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__adc_8c.html#adb0e046006bc4b1da1b9b3fa663af16b">ADC_GetConversionStatus</a>()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="_a96_t418_8h.html#afdd9d1b1456165bd7ab46212390760fe">ADCCRL</a> &amp; 0x10);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a27eaa6f11bac9c4bbd1145d0ef757d94">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__adc_8c.html#a27eaa6f11bac9c4bbd1145d0ef757d94">ADC_GetDataWithInterrupt</a>(<a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *adc_data, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="a96_t418__adc_8c.html#a97c74ef0f99fadcddc3aff1301871e42">adc_count</a> = count;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="a96_t418__adc_8c.html#a9d4e025d666bbf9ff65d05130067a8e0">adc_buff</a> = (<a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>*)adc_data;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="a96_t418__adc_8c.html#a3abde02d9fbebab9a7f1abd0439dd9eb">buff_cnt</a> = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="a96_t418__adc_8c.html#a70f9c7e11fcef2cd7a1dcc2803f2e059">ADC_ConfigureInterrupt</a>(<a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span>( ((<a class="code" href="_a96_t418_8h.html#acb52abab0af2e98a90ad0c25fc9de6df">ADCCRH</a> &amp; 0x38) == 0x00)) <span class="comment">//SW trigger</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="a96_t418__adc_8c.html#ab1ba27387527e578bcf8c3977d6e5271">ADC_StartSoftwareTrigger</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">while</span>(0 &lt; <a class="code" href="a96_t418__adc_8c.html#a97c74ef0f99fadcddc3aff1301871e42">adc_count</a>);  <span class="comment">//adc interrupt subroutine execute</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="a96_t418__adc_8c.html#a70f9c7e11fcef2cd7a1dcc2803f2e059">ADC_ConfigureInterrupt</a>(<a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a3627af2307d395bbd87e171a605ceb81">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__adc_8c.html#a3627af2307d395bbd87e171a605ceb81">ADC_GetDataWithPolling</a>(<a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *adc_data, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span>( ((<a class="code" href="_a96_t418_8h.html#acb52abab0af2e98a90ad0c25fc9de6df">ADCCRH</a> &amp; 0x38) == 0x00) ) <span class="comment">//SW trigger</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="a96_t418__adc_8c.html#ab1ba27387527e578bcf8c3977d6e5271">ADC_StartSoftwareTrigger</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">while</span>(!(<a class="code" href="a96_t418__adc_8c.html#adb0e046006bc4b1da1b9b3fa663af16b">ADC_GetConversionStatus</a>()));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        adc_data[i] = <a class="code" href="_a96_t418_8h.html#a80e946e63adee84f2f3b3871dabddf30">ADCDR</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a70f9c7e11fcef2cd7a1dcc2803f2e059">  244</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__adc_8c.html#a70f9c7e11fcef2cd7a1dcc2803f2e059">ADC_ConfigureInterrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span>(enable == <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a>)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a>  |= 0x01; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="_a96_t418_8h.html#acb52abab0af2e98a90ad0c25fc9de6df">ADCCRH</a> &amp;= ~0x80;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a> &amp;= ~0x01;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="a96_t418__adc_8h.html#a0e1bb8aec6d8f11dd340162517ae4f71">  262</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__adc_8c.html#a657bdb54e80fd58fea98caded3987b79">ADC_ClearInterruptStatus</a>()</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="_a96_t418_8h.html#acb52abab0af2e98a90ad0c25fc9de6df">ADCCRH</a> &amp;= ~0x80;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="a96_t418__adc_8c.html#a8944ff3a76dd468f8e25a9c6c969ceac">  268</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__adc_8c.html#a8944ff3a76dd468f8e25a9c6c969ceac">ADC_Int_Handler</a>(<span class="keywordtype">void</span>) interrupt <a class="code" href="_a96_t418_8h.html#a4d9cec366bdd2e0859318fe26ecf06e7">ADC_VECT</a></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="a96_t418__adc_8c.html#a97c74ef0f99fadcddc3aff1301871e42">adc_count</a>--;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="a96_t418__adc_8c.html#a9d4e025d666bbf9ff65d05130067a8e0">adc_buff</a>[<a class="code" href="a96_t418__adc_8c.html#a3abde02d9fbebab9a7f1abd0439dd9eb">buff_cnt</a>++] = <a class="code" href="_a96_t418_8h.html#a80e946e63adee84f2f3b3871dabddf30">ADCDR</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span>(((<a class="code" href="_a96_t418_8h.html#acb52abab0af2e98a90ad0c25fc9de6df">ADCCRH</a> &amp; 0x38) == 0x00) &amp;&amp; (<a class="code" href="a96_t418__adc_8c.html#a97c74ef0f99fadcddc3aff1301871e42">adc_count</a> != 0)) <span class="comment">//SW trigger</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {   </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="a96_t418__adc_8c.html#ab1ba27387527e578bcf8c3977d6e5271">ADC_StartSoftwareTrigger</a>();     </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">//ADC_ClearInterruptStatus();</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/* --------------------------------- End Of File ------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa96_t418__clock_8c_html_a61d47be355ea7b989442c5d1c12b2524"><div class="ttname"><a href="a96_t418__clock_8c.html#a61d47be355ea7b989442c5d1c12b2524">Clock_GetSystemFreq</a></div><div class="ttdeci">uint32_t Clock_GetSystemFreq(void)</div><div class="ttdoc">Get Systemclock frequency(speed)</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8c_source.html#l00182">a96T418_clock.c:182</a></div></div>
<div class="ttc" id="aa96_t418__adc_8c_html_a225b1a04d55182c2401e5799abd69fd5"><div class="ttname"><a href="a96_t418__adc_8c.html#a225b1a04d55182c2401e5799abd69fd5">ADC_SelectChannel</a></div><div class="ttdeci">void ADC_SelectChannel(uint8_t channel)</div><div class="ttdoc">Select the ADC Converter Input Channel.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00171">a96T418_adc.c:171</a></div></div>
<div class="ttc" id="aa96_t418__adc_8c_html_a657bdb54e80fd58fea98caded3987b79"><div class="ttname"><a href="a96_t418__adc_8c.html#a657bdb54e80fd58fea98caded3987b79">ADC_ClearInterruptStatus</a></div><div class="ttdeci">void ADC_ClearInterruptStatus()</div><div class="ttdoc">Clear the ADC interrupt status.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00262">a96T418_adc.c:262</a></div></div>
<div class="ttc" id="aa96_t418__adc_8c_html_a9d4e025d666bbf9ff65d05130067a8e0"><div class="ttname"><a href="a96_t418__adc_8c.html#a9d4e025d666bbf9ff65d05130067a8e0">adc_buff</a></div><div class="ttdeci">uint16_t * adc_buff</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00049">a96T418_adc.c:49</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="aa96_t418__adc_8c_html_a8944ff3a76dd468f8e25a9c6c969ceac"><div class="ttname"><a href="a96_t418__adc_8c.html#a8944ff3a76dd468f8e25a9c6c969ceac">ADC_Int_Handler</a></div><div class="ttdeci">void ADC_Int_Handler(void)</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00268">a96T418_adc.c:268</a></div></div>
<div class="ttc" id="atypedef_8h_html_af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a"><div class="ttname"><a href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></div><div class="ttdeci">@ FALSE</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00087">typedef.h:87</a></div></div>
<div class="ttc" id="aa96_t418__adc_8c_html_a27eaa6f11bac9c4bbd1145d0ef757d94"><div class="ttname"><a href="a96_t418__adc_8c.html#a27eaa6f11bac9c4bbd1145d0ef757d94">ADC_GetDataWithInterrupt</a></div><div class="ttdeci">void ADC_GetDataWithInterrupt(uint16_t *adc_data, uint8_t count)</div><div class="ttdoc">Get data of ADC conversion for ADC interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00198">a96T418_adc.c:198</a></div></div>
<div class="ttc" id="aa96_t418__adc_8c_html_a4522410d5b1c3074edddc5dfb7b6a526"><div class="ttname"><a href="a96_t418__adc_8c.html#a4522410d5b1c3074edddc5dfb7b6a526">ttt</a></div><div class="ttdeci">volatile uint32_t ttt</div><div class="ttdoc">Initialize ADC peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00085">a96T418_adc.c:85</a></div></div>
<div class="ttc" id="atypedef_8h_html_af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839"><div class="ttname"><a href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a></div><div class="ttdeci">@ TRUE</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00087">typedef.h:87</a></div></div>
<div class="ttc" id="aa96_t418__adc_8c_html_a22bf12edfaa53e9e1eb16e7014a9b835"><div class="ttname"><a href="a96_t418__adc_8c.html#a22bf12edfaa53e9e1eb16e7014a9b835">ADC_Initial</a></div><div class="ttdeci">void ADC_Initial(uint8_t clock_sel, uint8_t trigger_sel, uint8_t ref_voltage, uint8_t align_sel)</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00086">a96T418_adc.c:86</a></div></div>
<div class="ttc" id="aa96_t418__adc_8c_html_a3abde02d9fbebab9a7f1abd0439dd9eb"><div class="ttname"><a href="a96_t418__adc_8c.html#a3abde02d9fbebab9a7f1abd0439dd9eb">buff_cnt</a></div><div class="ttdeci">uint8_t buff_cnt</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00050">a96T418_adc.c:50</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a4d9cec366bdd2e0859318fe26ecf06e7"><div class="ttname"><a href="_a96_t418_8h.html#a4d9cec366bdd2e0859318fe26ecf06e7">ADC_VECT</a></div><div class="ttdeci">#define ADC_VECT</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00359">A96T418.h:359</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html"><div class="ttname"><a href="a96_t418__adc_8h.html">a96T418_adc.h</a></div><div class="ttdoc">A96T418 ADC peripheral function.</div></div>
<div class="ttc" id="aa96_t418__adc_8c_html_a70f9c7e11fcef2cd7a1dcc2803f2e059"><div class="ttname"><a href="a96_t418__adc_8c.html#a70f9c7e11fcef2cd7a1dcc2803f2e059">ADC_ConfigureInterrupt</a></div><div class="ttdeci">void ADC_ConfigureInterrupt(uint8_t enable)</div><div class="ttdoc">Configure the enable or disable ADC interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00244">a96T418_adc.c:244</a></div></div>
<div class="ttc" id="aa96_t418__adc_8c_html_a3627af2307d395bbd87e171a605ceb81"><div class="ttname"><a href="a96_t418__adc_8c.html#a3627af2307d395bbd87e171a605ceb81">ADC_GetDataWithPolling</a></div><div class="ttdeci">void ADC_GetDataWithPolling(uint16_t *adc_data, uint8_t count)</div><div class="ttdoc">Get data of ADC conversion for ADC polling.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00221">a96T418_adc.c:221</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_acb52abab0af2e98a90ad0c25fc9de6df"><div class="ttname"><a href="_a96_t418_8h.html#acb52abab0af2e98a90ad0c25fc9de6df">ADCCRH</a></div><div class="ttdeci">sfr ADCCRH</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00100">A96T418.h:100</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_afdd9d1b1456165bd7ab46212390760fe"><div class="ttname"><a href="_a96_t418_8h.html#afdd9d1b1456165bd7ab46212390760fe">ADCCRL</a></div><div class="ttdeci">sfr ADCCRL</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00099">A96T418.h:99</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a80e946e63adee84f2f3b3871dabddf30"><div class="ttname"><a href="_a96_t418_8h.html#a80e946e63adee84f2f3b3871dabddf30">ADCDR</a></div><div class="ttdeci">sfr16 ADCDR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00101">A96T418.h:101</a></div></div>
<div class="ttc" id="aa96_t418__adc_8c_html_adb0e046006bc4b1da1b9b3fa663af16b"><div class="ttname"><a href="a96_t418__adc_8c.html#adb0e046006bc4b1da1b9b3fa663af16b">ADC_GetConversionStatus</a></div><div class="ttdeci">uint8_t ADC_GetConversionStatus()</div><div class="ttdoc">Get status of ADC conversion.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00187">a96T418_adc.c:187</a></div></div>
<div class="ttc" id="atypedef_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00066">typedef.h:66</a></div></div>
<div class="ttc" id="atypedef_8h_html_a700f88377bf36711b711f69b06c52f5d"><div class="ttname"><a href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a></div><div class="ttdeci">#define NOP</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00100">typedef.h:100</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a790770ae801821774ff903e9dd713baf"><div class="ttname"><a href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a></div><div class="ttdeci">sfr IE3</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00124">A96T418.h:124</a></div></div>
<div class="ttc" id="aa96_t418__adc_8c_html_ab1ba27387527e578bcf8c3977d6e5271"><div class="ttname"><a href="a96_t418__adc_8c.html#ab1ba27387527e578bcf8c3977d6e5271">ADC_StartSoftwareTrigger</a></div><div class="ttdeci">void ADC_StartSoftwareTrigger()</div><div class="ttdoc">Enables the ADC Start conversion(For software trigger).</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00144">a96T418_adc.c:144</a></div></div>
<div class="ttc" id="aa96_t418__adc_8c_html_a97c74ef0f99fadcddc3aff1301871e42"><div class="ttname"><a href="a96_t418__adc_8c.html#a97c74ef0f99fadcddc3aff1301871e42">adc_count</a></div><div class="ttdeci">uint8_t adc_count</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00048">a96T418_adc.c:48</a></div></div>
<div class="ttc" id="aa96_t418__adc_8c_html_a63902c9bcab54483452a74fa45eca4eb"><div class="ttname"><a href="a96_t418__adc_8c.html#a63902c9bcab54483452a74fa45eca4eb">ADC_Enable</a></div><div class="ttdeci">void ADC_Enable(uint8_t enable)</div><div class="ttdoc">Enables or disables the ADC peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00127">a96T418_adc.c:127</a></div></div>
<div class="ttc" id="atypedef_8h_html_a06896e8c53f721507066c079052171f8"><div class="ttname"><a href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00067">typedef.h:67</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
