<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_bit.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">a96T418_bit.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A96T418 BIT(Basic Interval Timer) peripheral function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a96_t418__bit_8h_source.html">a96T418_bit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a96_t418_8h_source.html">a96T418.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for a96T418_bit.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__bit_8c__incl.svg" width="194" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="a96_t418__bit_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca7680da3cdfe38420e0138fbf2557e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__bit_8c.html#aca7680da3cdfe38420e0138fbf2557e7">BIT_Initial</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> clock_div, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> period_sel)</td></tr>
<tr class="memdesc:aca7680da3cdfe38420e0138fbf2557e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize BIT peripheral.  <a href="a96_t418__bit_8c.html#aca7680da3cdfe38420e0138fbf2557e7">More...</a><br /></td></tr>
<tr class="separator:aca7680da3cdfe38420e0138fbf2557e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c601a10601cf7bad2e51e57f7d0c5ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__bit_8c.html#a1c601a10601cf7bad2e51e57f7d0c5ff">BIT_Interrupt_config</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable)</td></tr>
<tr class="memdesc:a1c601a10601cf7bad2e51e57f7d0c5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config BIT interrupt.  <a href="a96_t418__bit_8c.html#a1c601a10601cf7bad2e51e57f7d0c5ff">More...</a><br /></td></tr>
<tr class="separator:a1c601a10601cf7bad2e51e57f7d0c5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac712b871ad56ab5e7943fa78f3eaac9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__bit_8c.html#ac712b871ad56ab5e7943fa78f3eaac9c">BIT_GetInterruptStatus</a> (void)</td></tr>
<tr class="memdesc:ac712b871ad56ab5e7943fa78f3eaac9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the BIT interrupt status.  <a href="a96_t418__bit_8c.html#ac712b871ad56ab5e7943fa78f3eaac9c">More...</a><br /></td></tr>
<tr class="separator:ac712b871ad56ab5e7943fa78f3eaac9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadb0c7f513527b42ec73b2cd7073a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__bit_8c.html#afadb0c7f513527b42ec73b2cd7073a76">BIT_ClearInterruptStatus</a> (void)</td></tr>
<tr class="memdesc:afadb0c7f513527b42ec73b2cd7073a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the BIT interrupt status.  <a href="a96_t418__bit_8c.html#afadb0c7f513527b42ec73b2cd7073a76">More...</a><br /></td></tr>
<tr class="separator:afadb0c7f513527b42ec73b2cd7073a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfefa348c26817f7fcdd2a2b12e9b240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__bit_8c.html#abfefa348c26817f7fcdd2a2b12e9b240">BIT_GetCountValue</a> (void)</td></tr>
<tr class="memdesc:abfefa348c26817f7fcdd2a2b12e9b240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of BIT count.  <a href="a96_t418__bit_8c.html#abfefa348c26817f7fcdd2a2b12e9b240">More...</a><br /></td></tr>
<tr class="separator:abfefa348c26817f7fcdd2a2b12e9b240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece9b1276deb553021d188134d86a3ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__bit_8c.html#aece9b1276deb553021d188134d86a3ac">BIT_ClearCountValue</a> (void)</td></tr>
<tr class="memdesc:aece9b1276deb553021d188134d86a3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the value of BIT count.  <a href="a96_t418__bit_8c.html#aece9b1276deb553021d188134d86a3ac">More...</a><br /></td></tr>
<tr class="separator:aece9b1276deb553021d188134d86a3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A96T418 BIT(Basic Interval Timer) peripheral function. </p>
<dl class="section author"><dt>Author</dt><dd>Application Team, ABOV Semiconductor Co., Ltd. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.00 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15. JAN. 2020</dd></dl>
<p>Copyright(C) 2020, ABOV Semiconductor All rights reserved.</p>
<p>ABOV Disclaimer</p>
<p>IMPORTANT NOTICE - PLEASE READ CAREFULLY ABOV Semiconductor ("ABOV") reserves the right to make changes, corrections, enhancements, modifications, and improvements to ABOV products and/or to this document at any time without notice. ABOV does not give warranties as to the accuracy or completeness of the information included herein. Purchasers should obtain the latest relevant information of ABOV products before placing orders. Purchasers are entirely responsible for the choice, selection, and use of ABOV products and ABOV assumes no liability for application assistance or the design of purchasers' products. No license, express or implied, to any intellectual property rights is granted by ABOV herein. ABOV disclaims all express and implied warranties and shall not be responsible or liable for any injuries or damages related to use of ABOV products in such unauthorized applications. ABOV and the ABOV logo are trademarks of ABOV. All other product or service names are the property of their respective owners. Information in this document supersedes and replaces the information previously supplied in any former versions of this document. 2020 ABOV Semiconductor All rights reserved </p>

<p class="definition">Definition in file <a class="el" href="a96_t418__bit_8c_source.html">a96T418_bit.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aece9b1276deb553021d188134d86a3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece9b1276deb553021d188134d86a3ac">&#9670;&nbsp;</a></span>BIT_ClearCountValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIT_ClearCountValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the value of BIT count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__bit_8c_source.html#l00146">146</a> of file <a class="el" href="a96_t418__bit_8c_source.html">a96T418_bit.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="_a96_t418_8h.html#a48888b5b0a7d845843daede1415f6591">BITCR</a> |= 0x08;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00070">BITCR</a>.</p>

</div>
</div>
<a id="afadb0c7f513527b42ec73b2cd7073a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadb0c7f513527b42ec73b2cd7073a76">&#9670;&nbsp;</a></span>BIT_ClearInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIT_ClearInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the BIT interrupt status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__bit_8c_source.html#l00126">126</a> of file <a class="el" href="a96_t418__bit_8c_source.html">a96T418_bit.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="_a96_t418_8h.html#a48888b5b0a7d845843daede1415f6591">BITCR</a> &amp;= ~(0x80);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00070">BITCR</a>.</p>

</div>
</div>
<a id="abfefa348c26817f7fcdd2a2b12e9b240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfefa348c26817f7fcdd2a2b12e9b240">&#9670;&nbsp;</a></span>BIT_GetCountValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> BIT_GetCountValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of BIT count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of BIT count(0 ~ 0xFF) </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__bit_8c_source.html#l00136">136</a> of file <a class="el" href="a96_t418__bit_8c_source.html">a96T418_bit.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_a96_t418_8h.html#ad4633835ad8f52f8a3bbe829906d8cea">BITCNT</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00071">BITCNT</a>.</p>

</div>
</div>
<a id="ac712b871ad56ab5e7943fa78f3eaac9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac712b871ad56ab5e7943fa78f3eaac9c">&#9670;&nbsp;</a></span>BIT_GetInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> BIT_GetInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the BIT interrupt status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of status(interrupt occur : 1, not occur : 0) </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__bit_8c_source.html#l00116">116</a> of file <a class="el" href="a96_t418__bit_8c_source.html">a96T418_bit.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> ((<a class="code" href="_a96_t418_8h.html#a48888b5b0a7d845843daede1415f6591">BITCR</a> &amp; 0x80) &gt;&gt; 7);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00070">BITCR</a>.</p>

</div>
</div>
<a id="aca7680da3cdfe38420e0138fbf2557e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7680da3cdfe38420e0138fbf2557e7">&#9670;&nbsp;</a></span>BIT_Initial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIT_Initial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>clock_div</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>period_sel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize BIT peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clock_div</td><td>This parameter contains the selection of clock. <pre class="fragment">            - BIT_DIV4096           = 0
            - BIT_DIV1024           = 1
            - BIT_DIV128            = 2
            - BIT_DIV16             = 3
            - BIT_LSI_DIV32         = 4
</pre> </td></tr>
    <tr><td class="paramname">period_sel</td><td>This parameter contains the period of BIT. <pre class="fragment">            - BIT_X2            = 0
            - BIT_X4            = 1
            - BIT_X8            = 2
            - BIT_X16           = 3
            - BIT_X32           = 4
            - BIT_X64           = 5
            - BIT_X128          = 6
            - BIT_X256          = 7
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__bit_8c_source.html#l00079">79</a> of file <a class="el" href="a96_t418__bit_8c_source.html">a96T418_bit.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#a48888b5b0a7d845843daede1415f6591">BITCR</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    temp_reg &amp;= ~((0x7 &lt;&lt; 4) | (0x7 &lt;&lt; 0));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    temp_reg |= ((clock_div &lt;&lt; 4) | (period_sel &lt;&lt; 0) | (1 &lt;&lt; 3));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="_a96_t418_8h.html#a48888b5b0a7d845843daede1415f6591">BITCR</a> = temp_reg;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00070">BITCR</a>.</p>

<p class="reference">Referenced by <a class="el" href="a96_t418__wdt_8c_source.html#l00091">WDT_Set_1sec_Reset()</a>, <a class="el" href="a96_t418__wdt_8c_source.html#l00105">WDT_Set_2sec_Reset()</a>, <a class="el" href="a96_t418__wdt_8c_source.html#l00119">WDT_Set_4sec_Reset()</a>, and <a class="el" href="a96_t418__wdt_8c_source.html#l00077">WDT_Set_500msec_Reset()</a>.</p>

</div>
</div>
<a id="a1c601a10601cf7bad2e51e57f7d0c5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c601a10601cf7bad2e51e57f7d0c5ff">&#9670;&nbsp;</a></span>BIT_Interrupt_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BIT_Interrupt_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config BIT interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>This parameter contains the enable of interrupt. <pre class="fragment">            - FALSE = 0
            - TRUE = 1
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__bit_8c_source.html#l00099">99</a> of file <a class="el" href="a96_t418__bit_8c_source.html">a96T418_bit.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(enable)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a> |=0X10;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a> &amp;= ~(0X10);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00124">IE3</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_a96_t418_8h_html_a48888b5b0a7d845843daede1415f6591"><div class="ttname"><a href="_a96_t418_8h.html#a48888b5b0a7d845843daede1415f6591">BITCR</a></div><div class="ttdeci">sfr BITCR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00070">A96T418.h:70</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ad4633835ad8f52f8a3bbe829906d8cea"><div class="ttname"><a href="_a96_t418_8h.html#ad4633835ad8f52f8a3bbe829906d8cea">BITCNT</a></div><div class="ttdeci">sfr BITCNT</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00071">A96T418.h:71</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a790770ae801821774ff903e9dd713baf"><div class="ttname"><a href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a></div><div class="ttdeci">sfr IE3</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00124">A96T418.h:124</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
