<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_wdt.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">a96T418_wdt.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a96_t418__wdt_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a96_t418__wdt_8h.html">a96T418_wdt.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a96_t418__bit_8h.html">a96T418_bit.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Private Pre-processor Definition &amp; Macro ----------------------------------*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Private Typedef -----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Private Variable ----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Private Function Prototype ------------------------------------------------*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a96_t418__wdt_8h.html#a9de5ddff47088f45e71ef02a6a2167c4">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__wdt_8c.html#a9de5ddff47088f45e71ef02a6a2167c4">WDT_Initial</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> rst_on, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> wdtck)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/* Set timer mode &amp; frequency source */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#a6142afb3f5ba41401115f8b1ee942ff9">WDTCR</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    temp_reg &amp;= ~((1 &lt;&lt; 6) | (1 &lt;&lt; 1));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    temp_reg |= ((rst_on &lt;&lt; 6) | (wdtck &lt;&lt; 1));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="_a96_t418_8h.html#a6142afb3f5ba41401115f8b1ee942ff9">WDTCR</a> = temp_reg;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a96_t418__wdt_8h.html#a238d98ad48c849df8b149bc72085a00a">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__wdt_8c.html#a238d98ad48c849df8b149bc72085a00a">WDT_SetDATA</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count) </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="_a96_t418_8h.html#a929af73f9306a7f1c61b86d42849f451">WDTDR</a> = count;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a96_t418__wdt_8h.html#aed40c82934ccbd408a87c7b0e10bf4b9">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__wdt_8c.html#aed40c82934ccbd408a87c7b0e10bf4b9">WDT_Set_500msec_Reset</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="a96_t418__bit_8c.html#aca7680da3cdfe38420e0138fbf2557e7">BIT_Initial</a>(<a class="code" href="a96_t418__bit_8h.html#a1addf060f36e0544e4e00f5c0b334e63a8fe538e882625e8be3b411ea99af551e">BIT_LSI_DIV32</a>, <a class="code" href="a96_t418__bit_8h.html#a65e310312ad5a89f616e477b9c30ba02a0d2da5cb4099845d61cb677f71e50ad4">BIT_X16</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="_a96_t418_8h.html#a6142afb3f5ba41401115f8b1ee942ff9">WDTCR</a> = ((<a class="code" href="a96_t418__wdt_8h.html#a75e0e6def784d257883c9f7a6cb381e1a3b0bc88b3fc975e80afb1273e5afa851">WDT_RST_ON</a> &lt;&lt; 6) | (<a class="code" href="a96_t418__wdt_8h.html#aa6c542cff38c516c9a28f278fcfb6787ad5a7e10e69d26ea15a89dd104095532e">WDT_BIT_OVER</a> &lt;&lt; 1));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="_a96_t418_8h.html#a929af73f9306a7f1c61b86d42849f451">WDTDR</a> = 124;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a96_t418__wdt_8h.html#adb9278507d6c791681d1f4cf8aef4def">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__wdt_8c.html#adb9278507d6c791681d1f4cf8aef4def">WDT_Set_1sec_Reset</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="a96_t418__bit_8c.html#aca7680da3cdfe38420e0138fbf2557e7">BIT_Initial</a>(<a class="code" href="a96_t418__bit_8h.html#a1addf060f36e0544e4e00f5c0b334e63a8fe538e882625e8be3b411ea99af551e">BIT_LSI_DIV32</a>, <a class="code" href="a96_t418__bit_8h.html#a65e310312ad5a89f616e477b9c30ba02aff67f2a7766816b90d02dcfde97f318d">BIT_X32</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="_a96_t418_8h.html#a6142afb3f5ba41401115f8b1ee942ff9">WDTCR</a> = ((<a class="code" href="a96_t418__wdt_8h.html#a75e0e6def784d257883c9f7a6cb381e1a3b0bc88b3fc975e80afb1273e5afa851">WDT_RST_ON</a> &lt;&lt; 6) | (<a class="code" href="a96_t418__wdt_8h.html#aa6c542cff38c516c9a28f278fcfb6787ad5a7e10e69d26ea15a89dd104095532e">WDT_BIT_OVER</a> &lt;&lt; 1));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="_a96_t418_8h.html#a929af73f9306a7f1c61b86d42849f451">WDTDR</a> = 124;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="a96_t418__wdt_8h.html#ac2ec562b90d615d21d1ebf2093db04be">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__wdt_8c.html#ac2ec562b90d615d21d1ebf2093db04be">WDT_Set_2sec_Reset</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="a96_t418__bit_8c.html#aca7680da3cdfe38420e0138fbf2557e7">BIT_Initial</a>(<a class="code" href="a96_t418__bit_8h.html#a1addf060f36e0544e4e00f5c0b334e63a8fe538e882625e8be3b411ea99af551e">BIT_LSI_DIV32</a>, <a class="code" href="a96_t418__bit_8h.html#a65e310312ad5a89f616e477b9c30ba02ae2460e64ed329c9cad6b48d50a49b4e2">BIT_X64</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="_a96_t418_8h.html#a6142afb3f5ba41401115f8b1ee942ff9">WDTCR</a> = ((<a class="code" href="a96_t418__wdt_8h.html#a75e0e6def784d257883c9f7a6cb381e1a3b0bc88b3fc975e80afb1273e5afa851">WDT_RST_ON</a> &lt;&lt; 6) | (<a class="code" href="a96_t418__wdt_8h.html#aa6c542cff38c516c9a28f278fcfb6787ad5a7e10e69d26ea15a89dd104095532e">WDT_BIT_OVER</a> &lt;&lt; 1));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="_a96_t418_8h.html#a929af73f9306a7f1c61b86d42849f451">WDTDR</a> = 124;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="a96_t418__wdt_8h.html#ab6992ed4a5b44ead7f9b23020e6d3696">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__wdt_8c.html#ab6992ed4a5b44ead7f9b23020e6d3696">WDT_Set_4sec_Reset</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="a96_t418__bit_8c.html#aca7680da3cdfe38420e0138fbf2557e7">BIT_Initial</a>(<a class="code" href="a96_t418__bit_8h.html#a1addf060f36e0544e4e00f5c0b334e63a8fe538e882625e8be3b411ea99af551e">BIT_LSI_DIV32</a>, <a class="code" href="a96_t418__bit_8h.html#a65e310312ad5a89f616e477b9c30ba02ae2460e64ed329c9cad6b48d50a49b4e2">BIT_X64</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="_a96_t418_8h.html#a6142afb3f5ba41401115f8b1ee942ff9">WDTCR</a> = ((<a class="code" href="a96_t418__wdt_8h.html#a75e0e6def784d257883c9f7a6cb381e1a3b0bc88b3fc975e80afb1273e5afa851">WDT_RST_ON</a> &lt;&lt; 6) | (<a class="code" href="a96_t418__wdt_8h.html#aa6c542cff38c516c9a28f278fcfb6787ad5a7e10e69d26ea15a89dd104095532e">WDT_BIT_OVER</a> &lt;&lt; 1));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="_a96_t418_8h.html#a929af73f9306a7f1c61b86d42849f451">WDTDR</a> = 249;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="a96_t418__wdt_8h.html#ab19db4f0fb91e9b6ea2bbe1b9b8597b2">  133</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__wdt_8c.html#ab19db4f0fb91e9b6ea2bbe1b9b8597b2">WDT_GetCountValue</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_a96_t418_8h.html#a08396783bbf47c3a3e9e03bb68515e1d">WDTCNT</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="a96_t418__wdt_8h.html#a2780713e9a2428377665252bdec47b66">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__wdt_8c.html#a2780713e9a2428377665252bdec47b66">WDT_ClearCountData</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="_a96_t418_8h.html#a6142afb3f5ba41401115f8b1ee942ff9">WDTCR</a> |= 0x20;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="a96_t418__wdt_8h.html#a9472d9d57c0a71e0ac59c7aad86e1bea">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__wdt_8c.html#a9472d9d57c0a71e0ac59c7aad86e1bea">WDT_Start</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="_a96_t418_8h.html#a6142afb3f5ba41401115f8b1ee942ff9">WDTCR</a> |= 0x80;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="a96_t418__wdt_8h.html#a89fabd1862cc15845327e39ac9705432">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__wdt_8c.html#a89fabd1862cc15845327e39ac9705432">WDT_Stop</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="_a96_t418_8h.html#a6142afb3f5ba41401115f8b1ee942ff9">WDTCR</a> &amp;= ~0x80;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="a96_t418__wdt_8h.html#a3ffd5570b427ce11dae25a97c1fbd476">  176</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__wdt_8c.html#a3ffd5570b427ce11dae25a97c1fbd476">WDT_ConfigureInterrrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable) </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span>(enable)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a> |= 0x08;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a> &amp;= ~0x08;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/* --------------------------------- End Of File ------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa96_t418__bit_8h_html"><div class="ttname"><a href="a96_t418__bit_8h.html">a96T418_bit.h</a></div></div>
<div class="ttc" id="aa96_t418__bit_8h_html_a65e310312ad5a89f616e477b9c30ba02aff67f2a7766816b90d02dcfde97f318d"><div class="ttname"><a href="a96_t418__bit_8h.html#a65e310312ad5a89f616e477b9c30ba02aff67f2a7766816b90d02dcfde97f318d">BIT_X32</a></div><div class="ttdeci">@ BIT_X32</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__bit_8h_source.html#l00063">a96T418_bit.h:63</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a929af73f9306a7f1c61b86d42849f451"><div class="ttname"><a href="_a96_t418_8h.html#a929af73f9306a7f1c61b86d42849f451">WDTDR</a></div><div class="ttdeci">sfr WDTDR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00073">A96T418.h:73</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8c_html_a3ffd5570b427ce11dae25a97c1fbd476"><div class="ttname"><a href="a96_t418__wdt_8c.html#a3ffd5570b427ce11dae25a97c1fbd476">WDT_ConfigureInterrrupt</a></div><div class="ttdeci">void WDT_ConfigureInterrrupt(uint8_t enable)</div><div class="ttdoc">Configure Watch Dog Timer interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8c_source.html#l00176">a96T418_wdt.c:176</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a6142afb3f5ba41401115f8b1ee942ff9"><div class="ttname"><a href="_a96_t418_8h.html#a6142afb3f5ba41401115f8b1ee942ff9">WDTCR</a></div><div class="ttdeci">sfr WDTCR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00072">A96T418.h:72</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8c_html_aed40c82934ccbd408a87c7b0e10bf4b9"><div class="ttname"><a href="a96_t418__wdt_8c.html#aed40c82934ccbd408a87c7b0e10bf4b9">WDT_Set_500msec_Reset</a></div><div class="ttdeci">void WDT_Set_500msec_Reset(void)</div><div class="ttdoc">Set Watch Dog Timer 500msec operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8c_source.html#l00077">a96T418_wdt.c:77</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8h_html"><div class="ttname"><a href="a96_t418__wdt_8h.html">a96T418_wdt.h</a></div><div class="ttdoc">A96T418 WDT file.</div></div>
<div class="ttc" id="aa96_t418__wdt_8c_html_a89fabd1862cc15845327e39ac9705432"><div class="ttname"><a href="a96_t418__wdt_8c.html#a89fabd1862cc15845327e39ac9705432">WDT_Stop</a></div><div class="ttdeci">void WDT_Stop(void)</div><div class="ttdoc">Stop Watch Dog Timer operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8c_source.html#l00163">a96T418_wdt.c:163</a></div></div>
<div class="ttc" id="aa96_t418__bit_8h_html_a65e310312ad5a89f616e477b9c30ba02a0d2da5cb4099845d61cb677f71e50ad4"><div class="ttname"><a href="a96_t418__bit_8h.html#a65e310312ad5a89f616e477b9c30ba02a0d2da5cb4099845d61cb677f71e50ad4">BIT_X16</a></div><div class="ttdeci">@ BIT_X16</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__bit_8h_source.html#l00062">a96T418_bit.h:62</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8h_html_a75e0e6def784d257883c9f7a6cb381e1a3b0bc88b3fc975e80afb1273e5afa851"><div class="ttname"><a href="a96_t418__wdt_8h.html#a75e0e6def784d257883c9f7a6cb381e1a3b0bc88b3fc975e80afb1273e5afa851">WDT_RST_ON</a></div><div class="ttdeci">@ WDT_RST_ON</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8h_source.html#l00054">a96T418_wdt.h:54</a></div></div>
<div class="ttc" id="aa96_t418__bit_8h_html_a1addf060f36e0544e4e00f5c0b334e63a8fe538e882625e8be3b411ea99af551e"><div class="ttname"><a href="a96_t418__bit_8h.html#a1addf060f36e0544e4e00f5c0b334e63a8fe538e882625e8be3b411ea99af551e">BIT_LSI_DIV32</a></div><div class="ttdeci">@ BIT_LSI_DIV32</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__bit_8h_source.html#l00060">a96T418_bit.h:60</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8c_html_adb9278507d6c791681d1f4cf8aef4def"><div class="ttname"><a href="a96_t418__wdt_8c.html#adb9278507d6c791681d1f4cf8aef4def">WDT_Set_1sec_Reset</a></div><div class="ttdeci">void WDT_Set_1sec_Reset(void)</div><div class="ttdoc">Set Watch Dog Timer 1sec operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8c_source.html#l00091">a96T418_wdt.c:91</a></div></div>
<div class="ttc" id="aa96_t418__bit_8c_html_aca7680da3cdfe38420e0138fbf2557e7"><div class="ttname"><a href="a96_t418__bit_8c.html#aca7680da3cdfe38420e0138fbf2557e7">BIT_Initial</a></div><div class="ttdeci">void BIT_Initial(uint8_t clock_div, uint8_t period_sel)</div><div class="ttdoc">Initialize BIT peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__bit_8c_source.html#l00079">a96T418_bit.c:79</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8h_html_aa6c542cff38c516c9a28f278fcfb6787ad5a7e10e69d26ea15a89dd104095532e"><div class="ttname"><a href="a96_t418__wdt_8h.html#aa6c542cff38c516c9a28f278fcfb6787ad5a7e10e69d26ea15a89dd104095532e">WDT_BIT_OVER</a></div><div class="ttdeci">@ WDT_BIT_OVER</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8h_source.html#l00052">a96T418_wdt.h:52</a></div></div>
<div class="ttc" id="aa96_t418__bit_8h_html_a65e310312ad5a89f616e477b9c30ba02ae2460e64ed329c9cad6b48d50a49b4e2"><div class="ttname"><a href="a96_t418__bit_8h.html#a65e310312ad5a89f616e477b9c30ba02ae2460e64ed329c9cad6b48d50a49b4e2">BIT_X64</a></div><div class="ttdeci">@ BIT_X64</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__bit_8h_source.html#l00064">a96T418_bit.h:64</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8c_html_a238d98ad48c849df8b149bc72085a00a"><div class="ttname"><a href="a96_t418__wdt_8c.html#a238d98ad48c849df8b149bc72085a00a">WDT_SetDATA</a></div><div class="ttdeci">void WDT_SetDATA(uint8_t count)</div><div class="ttdoc">Set Watch Dog Timer data operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8c_source.html#l00067">a96T418_wdt.c:67</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a790770ae801821774ff903e9dd713baf"><div class="ttname"><a href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a></div><div class="ttdeci">sfr IE3</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00124">A96T418.h:124</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a08396783bbf47c3a3e9e03bb68515e1d"><div class="ttname"><a href="_a96_t418_8h.html#a08396783bbf47c3a3e9e03bb68515e1d">WDTCNT</a></div><div class="ttdeci">sfr WDTCNT</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00074">A96T418.h:74</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8c_html_a2780713e9a2428377665252bdec47b66"><div class="ttname"><a href="a96_t418__wdt_8c.html#a2780713e9a2428377665252bdec47b66">WDT_ClearCountData</a></div><div class="ttdeci">void WDT_ClearCountData(void)</div><div class="ttdoc">Clear the value of WDT counter data.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8c_source.html#l00143">a96T418_wdt.c:143</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8c_html_a9472d9d57c0a71e0ac59c7aad86e1bea"><div class="ttname"><a href="a96_t418__wdt_8c.html#a9472d9d57c0a71e0ac59c7aad86e1bea">WDT_Start</a></div><div class="ttdeci">void WDT_Start(void)</div><div class="ttdoc">Start Watch Dog Timer operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8c_source.html#l00153">a96T418_wdt.c:153</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8c_html_ab6992ed4a5b44ead7f9b23020e6d3696"><div class="ttname"><a href="a96_t418__wdt_8c.html#ab6992ed4a5b44ead7f9b23020e6d3696">WDT_Set_4sec_Reset</a></div><div class="ttdeci">void WDT_Set_4sec_Reset(void)</div><div class="ttdoc">Set Watch Dog Timer 4sec operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8c_source.html#l00119">a96T418_wdt.c:119</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8c_html_ab19db4f0fb91e9b6ea2bbe1b9b8597b2"><div class="ttname"><a href="a96_t418__wdt_8c.html#ab19db4f0fb91e9b6ea2bbe1b9b8597b2">WDT_GetCountValue</a></div><div class="ttdeci">uint8_t WDT_GetCountValue(void)</div><div class="ttdoc">Get the value of WDT counter data.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8c_source.html#l00133">a96T418_wdt.c:133</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8c_html_ac2ec562b90d615d21d1ebf2093db04be"><div class="ttname"><a href="a96_t418__wdt_8c.html#ac2ec562b90d615d21d1ebf2093db04be">WDT_Set_2sec_Reset</a></div><div class="ttdeci">void WDT_Set_2sec_Reset(void)</div><div class="ttdoc">Set Watch Dog Timer 2sec operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8c_source.html#l00105">a96T418_wdt.c:105</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8c_html_a9de5ddff47088f45e71ef02a6a2167c4"><div class="ttname"><a href="a96_t418__wdt_8c.html#a9de5ddff47088f45e71ef02a6a2167c4">WDT_Initial</a></div><div class="ttdeci">void WDT_Initial(uint8_t rst_on, uint8_t wdtck)</div><div class="ttdoc">Initialize Watch Dog Timer peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8c_source.html#l00051">a96T418_wdt.c:51</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
