<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_timer1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">a96T418_timer1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A96T418 timer1 peripheral function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a96_t418__timer1_8h_source.html">A96T418_timer1.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for a96T418_timer1.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__timer1_8c__incl.svg" width="195" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="a96_t418__timer1_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a685dae3d473a54aa56956fbc376498b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer1_8c.html#a685dae3d473a54aa56956fbc376498b6">Timer1_Initial</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> freq)</td></tr>
<tr class="memdesc:a685dae3d473a54aa56956fbc376498b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize timer1 peripheral.  <a href="a96_t418__timer1_8c.html#a685dae3d473a54aa56956fbc376498b6">More...</a><br /></td></tr>
<tr class="separator:a685dae3d473a54aa56956fbc376498b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a751c3820cef4560b6ebdf6980789a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer1_8c.html#ad6a751c3820cef4560b6ebdf6980789a">Timer1_SetExternalClockEdge</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> edge)</td></tr>
<tr class="memdesc:ad6a751c3820cef4560b6ebdf6980789a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer1 Clock source edge selection for External Clock.  <a href="a96_t418__timer1_8c.html#ad6a751c3820cef4560b6ebdf6980789a">More...</a><br /></td></tr>
<tr class="separator:ad6a751c3820cef4560b6ebdf6980789a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0b2f81fdaeacf3729f5e5c4d1e22de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer1_8c.html#aca0b2f81fdaeacf3729f5e5c4d1e22de">Timer1_SetMatchCounter</a> (<a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> match_count)</td></tr>
<tr class="memdesc:aca0b2f81fdaeacf3729f5e5c4d1e22de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer1 Counter mode operation.  <a href="a96_t418__timer1_8c.html#aca0b2f81fdaeacf3729f5e5c4d1e22de">More...</a><br /></td></tr>
<tr class="separator:aca0b2f81fdaeacf3729f5e5c4d1e22de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f04181217a5ffec282a48740caded9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer1_8c.html#a25f04181217a5ffec282a48740caded9">Timer1_SetPPGPolarity</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> polarity)</td></tr>
<tr class="memdesc:a25f04181217a5ffec282a48740caded9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer1 PPG Polarity.  <a href="a96_t418__timer1_8c.html#a25f04181217a5ffec282a48740caded9">More...</a><br /></td></tr>
<tr class="separator:a25f04181217a5ffec282a48740caded9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e34ba72f80f365623afafa4470ed7d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer1_8c.html#a4e34ba72f80f365623afafa4470ed7d2">Timer1_SetPPGDutyCounter</a> (<a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> count)</td></tr>
<tr class="memdesc:a4e34ba72f80f365623afafa4470ed7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer1 PPG mode duty counter.  <a href="a96_t418__timer1_8c.html#a4e34ba72f80f365623afafa4470ed7d2">More...</a><br /></td></tr>
<tr class="separator:a4e34ba72f80f365623afafa4470ed7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6a47bf27846861f7c2b3006623ef1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer1_8c.html#a8a6a47bf27846861f7c2b3006623ef1d">Timer1_SetPPGPeriodCounter</a> (<a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> count)</td></tr>
<tr class="memdesc:a8a6a47bf27846861f7c2b3006623ef1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer1 PPG mode period counter.  <a href="a96_t418__timer1_8c.html#a8a6a47bf27846861f7c2b3006623ef1d">More...</a><br /></td></tr>
<tr class="separator:a8a6a47bf27846861f7c2b3006623ef1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6058a30b1c8dd3616625a0f7f0c892"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer1_8c.html#a4b6058a30b1c8dd3616625a0f7f0c892">Timer1_GetCaptureValue</a> (void)</td></tr>
<tr class="memdesc:a4b6058a30b1c8dd3616625a0f7f0c892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Timer1 Capture mode operation.  <a href="a96_t418__timer1_8c.html#a4b6058a30b1c8dd3616625a0f7f0c892">More...</a><br /></td></tr>
<tr class="separator:a4b6058a30b1c8dd3616625a0f7f0c892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb118872219787c41fed62b2e7413e54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer1_8c.html#acb118872219787c41fed62b2e7413e54">Timer1_ClearCountData</a> (void)</td></tr>
<tr class="memdesc:acb118872219787c41fed62b2e7413e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the value of Timer1 counter data.  <a href="a96_t418__timer1_8c.html#acb118872219787c41fed62b2e7413e54">More...</a><br /></td></tr>
<tr class="separator:acb118872219787c41fed62b2e7413e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e21dbb8331fbea71c9e39b81fc2cef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer1_8c.html#a1e21dbb8331fbea71c9e39b81fc2cef8">Timer1_Start</a> (void)</td></tr>
<tr class="memdesc:a1e21dbb8331fbea71c9e39b81fc2cef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Timer1 operation.  <a href="a96_t418__timer1_8c.html#a1e21dbb8331fbea71c9e39b81fc2cef8">More...</a><br /></td></tr>
<tr class="separator:a1e21dbb8331fbea71c9e39b81fc2cef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb75944380b101d57eb0dfa8cae85e00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer1_8c.html#afb75944380b101d57eb0dfa8cae85e00">Timer1_Stop</a> (void)</td></tr>
<tr class="memdesc:afb75944380b101d57eb0dfa8cae85e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop Timer1 operation.  <a href="a96_t418__timer1_8c.html#afb75944380b101d57eb0dfa8cae85e00">More...</a><br /></td></tr>
<tr class="separator:afb75944380b101d57eb0dfa8cae85e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faa701bfef147c8edc9597d493cf5d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer1_8c.html#a6faa701bfef147c8edc9597d493cf5d5">Timer1_ConfigureInterrupt</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable)</td></tr>
<tr class="memdesc:a6faa701bfef147c8edc9597d493cf5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Timer1 interrupt.  <a href="a96_t418__timer1_8c.html#a6faa701bfef147c8edc9597d493cf5d5">More...</a><br /></td></tr>
<tr class="separator:a6faa701bfef147c8edc9597d493cf5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4e946d3500e77642cd4b6826312a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer1_8c.html#acb4e946d3500e77642cd4b6826312a27">Timer1_ClearInterruptFlag</a> (void)</td></tr>
<tr class="memdesc:acb4e946d3500e77642cd4b6826312a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Claer Timer1 interrupt.  <a href="a96_t418__timer1_8c.html#acb4e946d3500e77642cd4b6826312a27">More...</a><br /></td></tr>
<tr class="separator:acb4e946d3500e77642cd4b6826312a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A96T418 timer1 peripheral function. </p>
<dl class="section author"><dt>Author</dt><dd>Application Team, ABOV Semiconductor Co., Ltd. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.00 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15. JAN. 2020</dd></dl>
<p>Copyright(C) 2020, ABOV Semiconductor All rights reserved.</p>
<p>ABOV Disclaimer</p>
<p>IMPORTANT NOTICE - PLEASE READ CAREFULLY ABOV Semiconductor ("ABOV") reserves the right to make changes, corrections, enhancements, modifications, and improvements to ABOV products and/or to this document at any time without notice. ABOV does not give warranties as to the accuracy or completeness of the information included herein. Purchasers should obtain the latest relevant information of ABOV products before placing orders. Purchasers are entirely responsible for the choice, selection, and use of ABOV products and ABOV assumes no liability for application assistance or the design of purchasers' products. No license, express or implied, to any intellectual property rights is granted by ABOV herein. ABOV disclaims all express and implied warranties and shall not be responsible or liable for any injuries or damages related to use of ABOV products in such unauthorized applications. ABOV and the ABOV logo are trademarks of ABOV. All other product or service names are the property of their respective owners. Information in this document supersedes and replaces the information previously supplied in any former versions of this document. 2020 ABOV Semiconductor All rights reserved </p>

<p class="definition">Definition in file <a class="el" href="a96_t418__timer1_8c_source.html">a96T418_timer1.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acb118872219787c41fed62b2e7413e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb118872219787c41fed62b2e7413e54">&#9670;&nbsp;</a></span>Timer1_ClearCountData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer1_ClearCountData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the value of Timer1 counter data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer1_8c_source.html#l00182">182</a> of file <a class="el" href="a96_t418__timer1_8c_source.html">a96T418_timer1.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="_a96_t418_8h.html#a02e612e4618587f5cfddd180449cae0f">T1CRH</a> |= 0x01;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00141">T1CRH</a>.</p>

</div>
</div>
<a id="acb4e946d3500e77642cd4b6826312a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4e946d3500e77642cd4b6826312a27">&#9670;&nbsp;</a></span>Timer1_ClearInterruptFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer1_ClearInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Claer Timer1 interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer1_8c_source.html#l00228">228</a> of file <a class="el" href="a96_t418__timer1_8c_source.html">a96T418_timer1.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="_a96_t418_8h.html#adf3c8eb5beee84c64b0df2cec88d489b">T1CRL</a> &amp;= ~0x10;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00140">T1CRL</a>.</p>

</div>
</div>
<a id="a6faa701bfef147c8edc9597d493cf5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6faa701bfef147c8edc9597d493cf5d5">&#9670;&nbsp;</a></span>Timer1_ConfigureInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer1_ConfigureInterrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure Timer1 interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>This parameter contains the enable of timer interrupt <pre class="fragment">            - FLASE                                             = 0
            - TRUE                                              = 1
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer1_8c_source.html#l00215">215</a> of file <a class="el" href="a96_t418__timer1_8c_source.html">a96T418_timer1.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span>(enable)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a> |= 0x04;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a> &amp;= ~0x04;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00123">IE2</a>.</p>

</div>
</div>
<a id="a4b6058a30b1c8dd3616625a0f7f0c892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6058a30b1c8dd3616625a0f7f0c892">&#9670;&nbsp;</a></span>Timer1_GetCaptureValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> Timer1_GetCaptureValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Timer1 Capture mode operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of timer capture data(16bit) </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer1_8c_source.html#l00172">172</a> of file <a class="el" href="a96_t418__timer1_8c_source.html">a96T418_timer1.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_a96_t418_8h.html#ae31eaa34f0099f5a97277096a818741c">T1BDR</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00145">T1BDR</a>.</p>

</div>
</div>
<a id="a685dae3d473a54aa56956fbc376498b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685dae3d473a54aa56956fbc376498b6">&#9670;&nbsp;</a></span>Timer1_Initial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer1_Initial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize timer1 peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>This parameter contains the mode of timer. <pre class="fragment">            - T1_COUNTER_MODE                       = 0
            - T1_CAPTURE_MODE                       = 1
            - T1_PPG_ONESHOT_MODE                   = 2
            - T1_PPG_REPEAT_MODE                    = 3
</pre> </td></tr>
    <tr><td class="paramname">freq</td><td>This parameter contains the selection of frequency. <pre class="fragment">            - TIMER1_DIV2048                        = 0
            - TIMER1_DIV512                         = 1
            - TIMER1_DIV64                          = 2
            - TIMER1_DIV8                           = 3
            - TIMER1_DIV4                           = 4
            - TIMER1_DIV2                           = 5
            - TIMER1_DIV1                           = 6
            - TIMER1_EXT_CLK                        = 7
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer1_8c_source.html#l00077">77</a> of file <a class="el" href="a96_t418__timer1_8c_source.html">a96T418_timer1.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg, temp_reg2;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#a02e612e4618587f5cfddd180449cae0f">T1CRH</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* Set timer mode &amp; frequency source */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    temp_reg &amp;= ~(0x3 &lt;&lt; 4);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    temp_reg |= ((mode &lt;&lt; 4) | (0x1 &lt;&lt; 0));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    temp_reg2 = <a class="code" href="_a96_t418_8h.html#adf3c8eb5beee84c64b0df2cec88d489b">T1CRL</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    temp_reg2 &amp;= ~((0x7 &lt;&lt; 5) | (0x1 &lt;&lt; 0));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(mode &gt;= <a class="code" href="a96_t418__timer1_8h.html#a3af61c5fdb7f8b035318a0b0d5a294b7a5d9ed537083ce39b3cff21a003e2d901">T1_PPG_ONESHOT_MODE</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        temp_reg2 |= (freq &lt;&lt; 5);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        temp_reg2 |= ((freq &lt;&lt; 5) | (0x1 &lt;&lt; 0));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="_a96_t418_8h.html#a02e612e4618587f5cfddd180449cae0f">T1CRH</a> = temp_reg;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="_a96_t418_8h.html#adf3c8eb5beee84c64b0df2cec88d489b">T1CRL</a> = temp_reg2;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="a96_t418__timer1_8h_source.html#l00058">T1_PPG_ONESHOT_MODE</a>, <a class="el" href="_a96_t418_8h_source.html#l00141">T1CRH</a>, and <a class="el" href="_a96_t418_8h_source.html#l00140">T1CRL</a>.</p>

</div>
</div>
<a id="ad6a751c3820cef4560b6ebdf6980789a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a751c3820cef4560b6ebdf6980789a">&#9670;&nbsp;</a></span>Timer1_SetExternalClockEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer1_SetExternalClockEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Timer1 Clock source edge selection for External Clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>This parameter contains the value of edge <pre class="fragment">            - T1_FALLING_EDGE                       = 0
            - T1_RISING_EDGE                        = 1
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer1_8c_source.html#l00105">105</a> of file <a class="el" href="a96_t418__timer1_8c_source.html">a96T418_timer1.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#adf3c8eb5beee84c64b0df2cec88d489b">T1CRL</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    temp_reg  &amp;= ~(0x02);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    temp_reg  |= (edge &lt;&lt; 1);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="_a96_t418_8h.html#adf3c8eb5beee84c64b0df2cec88d489b">T1CRL</a> = temp_reg;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00140">T1CRL</a>.</p>

</div>
</div>
<a id="aca0b2f81fdaeacf3729f5e5c4d1e22de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0b2f81fdaeacf3729f5e5c4d1e22de">&#9670;&nbsp;</a></span>Timer1_SetMatchCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer1_SetMatchCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>match_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Timer1 Counter mode operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">match_count</td><td>This parameter contains the value of timer match count(0~0xFFFF). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer1_8c_source.html#l00122">122</a> of file <a class="el" href="a96_t418__timer1_8c_source.html">a96T418_timer1.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="_a96_t418_8h.html#a1148b148b299963ede705dec2e9afa13">T1ADR</a> = match_count;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00142">T1ADR</a>.</p>

</div>
</div>
<a id="a4e34ba72f80f365623afafa4470ed7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e34ba72f80f365623afafa4470ed7d2">&#9670;&nbsp;</a></span>Timer1_SetPPGDutyCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer1_SetPPGDutyCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Timer1 PPG mode duty counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>This parameter contains the value of timer duty count(0~0xFFFF). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer1_8c_source.html#l00151">151</a> of file <a class="el" href="a96_t418__timer1_8c_source.html">a96T418_timer1.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="_a96_t418_8h.html#ae31eaa34f0099f5a97277096a818741c">T1BDR</a> = count;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00145">T1BDR</a>.</p>

</div>
</div>
<a id="a8a6a47bf27846861f7c2b3006623ef1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6a47bf27846861f7c2b3006623ef1d">&#9670;&nbsp;</a></span>Timer1_SetPPGPeriodCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer1_SetPPGPeriodCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Timer1 PPG mode period counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>This parameter contains the value of timer period count(1~0xFFFF). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer1_8c_source.html#l00161">161</a> of file <a class="el" href="a96_t418__timer1_8c_source.html">a96T418_timer1.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="_a96_t418_8h.html#a1148b148b299963ede705dec2e9afa13">T1ADR</a> = count;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00142">T1ADR</a>.</p>

</div>
</div>
<a id="a25f04181217a5ffec282a48740caded9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f04181217a5ffec282a48740caded9">&#9670;&nbsp;</a></span>Timer1_SetPPGPolarity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer1_SetPPGPolarity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>polarity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Timer1 PPG Polarity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polarity</td><td>This parameter contains the value of polarity. <pre class="fragment">            - T1_START_HIGH                         = 0
            - T1_START_LOW                          = 1
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer1_8c_source.html#l00135">135</a> of file <a class="el" href="a96_t418__timer1_8c_source.html">a96T418_timer1.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#adf3c8eb5beee84c64b0df2cec88d489b">T1CRL</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    temp_reg &amp;= ~(0x04); </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    temp_reg |= (polarity &lt;&lt; 2);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="_a96_t418_8h.html#adf3c8eb5beee84c64b0df2cec88d489b">T1CRL</a> = temp_reg;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00140">T1CRL</a>.</p>

</div>
</div>
<a id="a1e21dbb8331fbea71c9e39b81fc2cef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e21dbb8331fbea71c9e39b81fc2cef8">&#9670;&nbsp;</a></span>Timer1_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer1_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Timer1 operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer1_8c_source.html#l00192">192</a> of file <a class="el" href="a96_t418__timer1_8c_source.html">a96T418_timer1.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="_a96_t418_8h.html#a02e612e4618587f5cfddd180449cae0f">T1CRH</a> |= 0x80;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00141">T1CRH</a>.</p>

</div>
</div>
<a id="afb75944380b101d57eb0dfa8cae85e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb75944380b101d57eb0dfa8cae85e00">&#9670;&nbsp;</a></span>Timer1_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer1_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop Timer1 operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer1_8c_source.html#l00202">202</a> of file <a class="el" href="a96_t418__timer1_8c_source.html">a96T418_timer1.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="_a96_t418_8h.html#a02e612e4618587f5cfddd180449cae0f">T1CRH</a> &amp;= ~0x80;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00141">T1CRH</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_a96_t418_8h_html_adf3c8eb5beee84c64b0df2cec88d489b"><div class="ttname"><a href="_a96_t418_8h.html#adf3c8eb5beee84c64b0df2cec88d489b">T1CRL</a></div><div class="ttdeci">sfr T1CRL</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00140">A96T418.h:140</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ac010a5854534a68eeed8c594e3b6585a"><div class="ttname"><a href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a></div><div class="ttdeci">sfr IE2</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00123">A96T418.h:123</a></div></div>
<div class="ttc" id="aa96_t418__timer1_8h_html_a3af61c5fdb7f8b035318a0b0d5a294b7a5d9ed537083ce39b3cff21a003e2d901"><div class="ttname"><a href="a96_t418__timer1_8h.html#a3af61c5fdb7f8b035318a0b0d5a294b7a5d9ed537083ce39b3cff21a003e2d901">T1_PPG_ONESHOT_MODE</a></div><div class="ttdeci">@ T1_PPG_ONESHOT_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer1_8h_source.html#l00058">a96T418_timer1.h:58</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a02e612e4618587f5cfddd180449cae0f"><div class="ttname"><a href="_a96_t418_8h.html#a02e612e4618587f5cfddd180449cae0f">T1CRH</a></div><div class="ttdeci">sfr T1CRH</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00141">A96T418.h:141</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ae31eaa34f0099f5a97277096a818741c"><div class="ttname"><a href="_a96_t418_8h.html#ae31eaa34f0099f5a97277096a818741c">T1BDR</a></div><div class="ttdeci">sfr16 T1BDR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00145">A96T418.h:145</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a1148b148b299963ede705dec2e9afa13"><div class="ttname"><a href="_a96_t418_8h.html#a1148b148b299963ede705dec2e9afa13">T1ADR</a></div><div class="ttdeci">sfr16 T1ADR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00142">A96T418.h:142</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
