<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_usart1_spi.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">a96T418_usart1_spi.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a96_t418__usart1__spi_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* Included File</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a96_t418__usart1__spi_8h.html">A96T418_usart1_spi.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* Private Pre-processor Definition &amp; Macro</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* Private Typedef</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* Private Variable</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a96_t418__usart1__spi_8c.html#a8d01853e28a25f3e4752616bc7a4c1cb">   48</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> xdata spi2_writeBuff0[<a class="code" href="a96_t418__usart1__spi_8h.html#a1f1cc08709d59161c936fde63c94d0eb">SPI2_MAX_BUFFER_SIZE</a>]<a class="code" href="a96_t418__usart1__spi_8c.html#a8d01853e28a25f3e4752616bc7a4c1cb">_at_</a> 0x0180;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a96_t418__usart1__spi_8c.html#af449d4d74429c066973497667dba8063">   49</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__usart1__spi_8c.html#af449d4d74429c066973497667dba8063">spi2_writeNum0</a> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a96_t418__usart1__spi_8c.html#a6fa7720977948783e21ebb8a13c79507">   50</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__usart1__spi_8c.html#a6fa7720977948783e21ebb8a13c79507">spi2_writeIndx0</a> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a96_t418__usart1__spi_8c.html#a993f54f1208cd9409697884a0f2a75af">   52</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="code" href="a96_t418__usart1__spi_8c.html#a993f54f1208cd9409697884a0f2a75af">spi2_readBuff0</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a96_t418__usart1__spi_8c.html#a502a414d0b83b614831ea9fc86e195bd">   53</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__usart1__spi_8c.html#a502a414d0b83b614831ea9fc86e195bd">spi2_readNum0</a> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a96_t418__usart1__spi_8c.html#ad06e4e15f603767c31a33bab81557e93">   54</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__usart1__spi_8c.html#ad06e4e15f603767c31a33bab81557e93">spi2_readIndx0</a> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">* Private Function Prototype</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">* Public Function</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a96_t418__usart1__spi_8h.html#aee63fcd9b9ecf285deacfffacea2d82c">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usart1__spi_8c.html#aee63fcd9b9ecf285deacfffacea2d82c">USART1_SPI_Initial</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode, <a class="code" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> speed, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> first_bit, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> cpol, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> cpha, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> direction, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ss_mode)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="code" href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a> = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="a96_t418__usart1__spi_8c.html#af449d4d74429c066973497667dba8063">spi2_writeNum0</a> = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="a96_t418__usart1__spi_8c.html#a502a414d0b83b614831ea9fc86e195bd">spi2_readNum0</a> = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/*calculate baudrate speed*/</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a> = ((<a class="code" href="a96_t418__clock_8c.html#a61d47be355ea7b989442c5d1c12b2524">Clock_GetSystemFreq</a>() / speed )  &gt;&gt; 1) * 10;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a> = ((<a class="code" href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a> + 5) / 10) - 1; <span class="comment">//round</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#a9c34c897a60a5c732a30a9a0f41117ab">UCTRL2</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(direction == <a class="code" href="a96_t418__usart1__spi_8h.html#a339962aa22af28d5d338746f3a7afd2b">SPI2_RX_MODE</a>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        temp_reg |= <a class="code" href="_a96_t418_8h.html#a1df6704b718ec70b1e08c8f34b3413a9">RXE</a>;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(direction == <a class="code" href="a96_t418__usart1__spi_8h.html#aeed2f1f801968af375cff1247718c9f6">SPI2_TX_MODE</a>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        temp_reg |= <a class="code" href="_a96_t418_8h.html#ad2a325880979fe5b3d27e601afaca06f">TXE</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span> <span class="comment">//SPI_TX_RX_MODE</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        temp_reg |= (<a class="code" href="_a96_t418_8h.html#a1df6704b718ec70b1e08c8f34b3413a9">RXE</a> | <a class="code" href="_a96_t418_8h.html#ad2a325880979fe5b3d27e601afaca06f">TXE</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    temp_reg |= <a class="code" href="_a96_t418_8h.html#ac6d6de877872d1dc4290995f8fcf2610">USARTEN</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="_a96_t418_8h.html#a4c5392e5dcb4fc990cbda5fb85b4c0fe">USTAT</a>   |= <a class="code" href="_a96_t418_8h.html#a6adcf17de0b3fc9cfbead5437bb5f25a">SOFTRST</a>;         <span class="comment">// USART block reset</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="_a96_t418_8h.html#ac7f5677d981b05801aa0496477e43fbf">UCTRL1</a> |= ((0x3 &lt;&lt; 6) | (first_bit &lt;&lt; 2) | (cpha &lt;&lt; 1) | (cpol &lt;&lt; 0));  <span class="comment">//SPI mode</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="_a96_t418_8h.html#a026d4cb00352ccceee347c3a223ad6ec">UCTRL3</a> |= ((mode &lt;&lt; 7) | (ss_mode &lt;&lt; 4));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="_a96_t418_8h.html#a79c01a908cec844feabe5366cbc90eab">UBAUD</a> = <a class="code" href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="_a96_t418_8h.html#a9c34c897a60a5c732a30a9a0f41117ab">UCTRL2</a> = temp_reg;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="a96_t418__usart1__spi_8h.html#a775265a243632822c0532a74915b36b2">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usart1__spi_8c.html#a775265a243632822c0532a74915b36b2">USART1_SPI_Enable</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span>(enable == <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="_a96_t418_8h.html#a9c34c897a60a5c732a30a9a0f41117ab">UCTRL2</a> |= <a class="code" href="_a96_t418_8h.html#ac6d6de877872d1dc4290995f8fcf2610">USARTEN</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="_a96_t418_8h.html#a9c34c897a60a5c732a30a9a0f41117ab">UCTRL2</a> &amp;= ~<a class="code" href="_a96_t418_8h.html#ac6d6de877872d1dc4290995f8fcf2610">USARTEN</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="a96_t418__usart1__spi_8c.html#aee1bcac82523270236f15229e1e89375">  150</a></span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__usart1__spi_8c.html#aa4f427c8906b097c5fecf04f30095277">ttt</a>,<a class="code" href="a96_t418__usart1__spi_8c.html#aee1bcac82523270236f15229e1e89375">ttt2</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="a96_t418__usart1__spi_8h.html#acd080a9d33384e547401cc45bdfef47b">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usart1__spi_8c.html#acd080a9d33384e547401cc45bdfef47b">USART1_SPI_SendDataWithPolling</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *send_data, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i=0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span>((<a class="code" href="_a96_t418_8h.html#a4c5392e5dcb4fc990cbda5fb85b4c0fe">USTAT</a> &amp; (<a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>)) == <a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>)      </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="_a96_t418_8h.html#a4c5392e5dcb4fc990cbda5fb85b4c0fe">USTAT</a> &amp;= ~(<a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>); <span class="comment">// TXC clear </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; count ; i++)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">while</span>(!(<a class="code" href="_a96_t418_8h.html#a4c5392e5dcb4fc990cbda5fb85b4c0fe">USTAT</a> &amp; (<a class="code" href="_a96_t418_8h.html#a119138a847d65a9fb32e3529c2167b9f">UDRE</a>)));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="_a96_t418_8h.html#a11a8274e3fe9da659ac9d060e4d247c3">UDATA</a> = send_data[i];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">while</span>((<a class="code" href="_a96_t418_8h.html#a4c5392e5dcb4fc990cbda5fb85b4c0fe">USTAT</a> &amp; (<a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>)) != <a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>);      <span class="comment">// Wait Data out</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="_a96_t418_8h.html#a4c5392e5dcb4fc990cbda5fb85b4c0fe">USTAT</a> &amp;= ~(<a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>); <span class="comment">// TXC clear </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="a96_t418__usart1__spi_8h.html#a14f193a369d98d83dd4af583ce92108e">  180</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usart1__spi_8c.html#a14f193a369d98d83dd4af583ce92108e">USART1_SPI_SendDataWithInterrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *send_data, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="a96_t418__usart1__spi_8c.html#a6fd896b7c1c1cf4c1b632426f0aaba0d">USART1_SPI_ConfigureInterrupt</a>(<a class="code" href="a96_t418__usart1__spi_8h.html#a5db989d88d1182c78a59d30842146ed7aa00934d4529d082a7e4267635a2f7868">SPI2_RX_COMPLETE_INT</a>, <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="a96_t418__usart1__spi_8c.html#a6fd896b7c1c1cf4c1b632426f0aaba0d">USART1_SPI_ConfigureInterrupt</a>(<a class="code" href="a96_t418__usart1__spi_8h.html#a5db989d88d1182c78a59d30842146ed7afcd0bf254f22b63e7646acbc5bfc0c15">SPI2_TX_COMPLETE_INT</a>, <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span>((<a class="code" href="_a96_t418_8h.html#a4c5392e5dcb4fc990cbda5fb85b4c0fe">USTAT</a> &amp; (<a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>)) == <a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>)      </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="_a96_t418_8h.html#a4c5392e5dcb4fc990cbda5fb85b4c0fe">USTAT</a> &amp;= ~(<a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>); <span class="comment">// TXC clear </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="a96_t418__usart1__spi_8c.html#a6fa7720977948783e21ebb8a13c79507">spi2_writeIndx0</a> = 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="a96_t418__usart1__spi_8c.html#af449d4d74429c066973497667dba8063">spi2_writeNum0</a> = count;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; count ; i++)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        spi2_writeBuff0[i] = send_data[i];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="a96_t418__usart1__spi_8c.html#a6fd896b7c1c1cf4c1b632426f0aaba0d">USART1_SPI_ConfigureInterrupt</a>(<a class="code" href="a96_t418__usart1__spi_8h.html#a5db989d88d1182c78a59d30842146ed7afcd0bf254f22b63e7646acbc5bfc0c15">SPI2_TX_COMPLETE_INT</a>, <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">while</span>(!(<a class="code" href="_a96_t418_8h.html#a4c5392e5dcb4fc990cbda5fb85b4c0fe">USTAT</a> &amp; (<a class="code" href="_a96_t418_8h.html#a119138a847d65a9fb32e3529c2167b9f">UDRE</a>)));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="_a96_t418_8h.html#a11a8274e3fe9da659ac9d060e4d247c3">UDATA</a> = spi2_writeBuff0[<a class="code" href="a96_t418__usart1__spi_8c.html#a6fa7720977948783e21ebb8a13c79507">spi2_writeIndx0</a>++];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="a96_t418__usart1__spi_8c.html#a6fa7720977948783e21ebb8a13c79507">spi2_writeIndx0</a> &lt;= <a class="code" href="a96_t418__usart1__spi_8c.html#af449d4d74429c066973497667dba8063">spi2_writeNum0</a>);   <span class="comment">//wait for complate </span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="a96_t418__usart1__spi_8h.html#a06f9ac29f262672c987ef46eb16ff7c5">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usart1__spi_8c.html#a06f9ac29f262672c987ef46eb16ff7c5">USART1_SPI_ReceiveDataWithPolling</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *receive_data, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">volatile</span> <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span>((<a class="code" href="_a96_t418_8h.html#a4c5392e5dcb4fc990cbda5fb85b4c0fe">USTAT</a> &amp; (<a class="code" href="_a96_t418_8h.html#aa9d9341519d46a0d8d474d04a8164c2b">RXC</a>)) == (<a class="code" href="_a96_t418_8h.html#aa9d9341519d46a0d8d474d04a8164c2b">RXC</a>)) i=<a class="code" href="_a96_t418_8h.html#a11a8274e3fe9da659ac9d060e4d247c3">UDATA</a>; <span class="comment">//buffer emptying for avoiding overrun    //RXC auto clear </span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span>((<a class="code" href="_a96_t418_8h.html#a4c5392e5dcb4fc990cbda5fb85b4c0fe">USTAT</a> &amp; (<a class="code" href="_a96_t418_8h.html#aa9d9341519d46a0d8d474d04a8164c2b">RXC</a>)) == (<a class="code" href="_a96_t418_8h.html#aa9d9341519d46a0d8d474d04a8164c2b">RXC</a>)) i=<a class="code" href="_a96_t418_8h.html#a11a8274e3fe9da659ac9d060e4d247c3">UDATA</a>; <span class="comment">//buffer emptying for avoiding overrun    //RXC auto clear </span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">while</span>(!(<a class="code" href="_a96_t418_8h.html#a4c5392e5dcb4fc990cbda5fb85b4c0fe">USTAT</a> &amp; (<a class="code" href="_a96_t418_8h.html#a119138a847d65a9fb32e3529c2167b9f">UDRE</a>)));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="_a96_t418_8h.html#a11a8274e3fe9da659ac9d060e4d247c3">UDATA</a> = 0xFF; <span class="comment">//Dummy data</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">while</span>((<a class="code" href="_a96_t418_8h.html#a4c5392e5dcb4fc990cbda5fb85b4c0fe">USTAT</a> &amp; (<a class="code" href="_a96_t418_8h.html#aa9d9341519d46a0d8d474d04a8164c2b">RXC</a>))!= (<a class="code" href="_a96_t418_8h.html#aa9d9341519d46a0d8d474d04a8164c2b">RXC</a>));     <span class="comment">// Wait Data in</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        receive_data[i] = <a class="code" href="_a96_t418_8h.html#a11a8274e3fe9da659ac9d060e4d247c3">UDATA</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="a96_t418__usart1__spi_8h.html#a9562ee9be2d8719686210bf7f647061d">  232</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usart1__spi_8c.html#a9562ee9be2d8719686210bf7f647061d">USART1_SPI_ReceiveDataWithInterrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *receive_data, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">volatile</span> <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i=0;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="a96_t418__usart1__spi_8c.html#a6fd896b7c1c1cf4c1b632426f0aaba0d">USART1_SPI_ConfigureInterrupt</a>(<a class="code" href="a96_t418__usart1__spi_8h.html#a5db989d88d1182c78a59d30842146ed7afcd0bf254f22b63e7646acbc5bfc0c15">SPI2_TX_COMPLETE_INT</a>, <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="a96_t418__usart1__spi_8c.html#a6fd896b7c1c1cf4c1b632426f0aaba0d">USART1_SPI_ConfigureInterrupt</a>(<a class="code" href="a96_t418__usart1__spi_8h.html#a5db989d88d1182c78a59d30842146ed7aa00934d4529d082a7e4267635a2f7868">SPI2_RX_COMPLETE_INT</a>, <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span>((<a class="code" href="_a96_t418_8h.html#a4c5392e5dcb4fc990cbda5fb85b4c0fe">USTAT</a> &amp; (<a class="code" href="_a96_t418_8h.html#aa9d9341519d46a0d8d474d04a8164c2b">RXC</a>)) == (<a class="code" href="_a96_t418_8h.html#aa9d9341519d46a0d8d474d04a8164c2b">RXC</a>)) i=<a class="code" href="_a96_t418_8h.html#a11a8274e3fe9da659ac9d060e4d247c3">UDATA</a>; <span class="comment">//buffer emptying for avoiding overrun</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span>((<a class="code" href="_a96_t418_8h.html#a4c5392e5dcb4fc990cbda5fb85b4c0fe">USTAT</a> &amp; (<a class="code" href="_a96_t418_8h.html#aa9d9341519d46a0d8d474d04a8164c2b">RXC</a>)) == (<a class="code" href="_a96_t418_8h.html#aa9d9341519d46a0d8d474d04a8164c2b">RXC</a>)) i=<a class="code" href="_a96_t418_8h.html#a11a8274e3fe9da659ac9d060e4d247c3">UDATA</a>; <span class="comment">//buffer emptying for avoiding overrun</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="a96_t418__usart1__spi_8c.html#ad06e4e15f603767c31a33bab81557e93">spi2_readIndx0</a> = 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="a96_t418__usart1__spi_8c.html#a502a414d0b83b614831ea9fc86e195bd">spi2_readNum0</a> = count;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="a96_t418__usart1__spi_8c.html#a993f54f1208cd9409697884a0f2a75af">spi2_readBuff0</a> = (<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>*)receive_data; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="a96_t418__usart1__spi_8c.html#a6fd896b7c1c1cf4c1b632426f0aaba0d">USART1_SPI_ConfigureInterrupt</a>(<a class="code" href="a96_t418__usart1__spi_8h.html#a5db989d88d1182c78a59d30842146ed7aa00934d4529d082a7e4267635a2f7868">SPI2_RX_COMPLETE_INT</a>, <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">while</span>(!(<a class="code" href="_a96_t418_8h.html#a4c5392e5dcb4fc990cbda5fb85b4c0fe">USTAT</a> &amp; (<a class="code" href="_a96_t418_8h.html#a119138a847d65a9fb32e3529c2167b9f">UDRE</a>)));</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="_a96_t418_8h.html#a11a8274e3fe9da659ac9d060e4d247c3">UDATA</a> = 0xFF; <span class="comment">//Dummy data  </span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="a96_t418__usart1__spi_8c.html#ad06e4e15f603767c31a33bab81557e93">spi2_readIndx0</a> &lt; <a class="code" href="a96_t418__usart1__spi_8c.html#a502a414d0b83b614831ea9fc86e195bd">spi2_readNum0</a>);  <span class="comment">//wait for complate </span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="a96_t418__usart1__spi_8h.html#a6fd896b7c1c1cf4c1b632426f0aaba0d">  268</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usart1__spi_8c.html#a6fd896b7c1c1cf4c1b632426f0aaba0d">USART1_SPI_ConfigureInterrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> flag, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg, temp_reg2;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span>(flag == <a class="code" href="a96_t418__usart1__spi_8h.html#a5db989d88d1182c78a59d30842146ed7afcd0bf254f22b63e7646acbc5bfc0c15">SPI2_TX_COMPLETE_INT</a>)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        temp_reg = <a class="code" href="_a96_t418_8h.html#ab448362731f798ce4a3ee260f5773450">IE1</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        temp_reg &amp;= ~(0x1 &lt;&lt; 1);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        temp_reg |= (enable &lt;&lt; 1);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        temp_reg2 = <a class="code" href="_a96_t418_8h.html#a9c34c897a60a5c732a30a9a0f41117ab">UCTRL2</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        temp_reg2 &amp;= ~(0x1 &lt;&lt; (5 + flag));</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        temp_reg2 |= (enable &lt;&lt; (5 + flag));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="_a96_t418_8h.html#ab448362731f798ce4a3ee260f5773450">IE1</a> = temp_reg;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="_a96_t418_8h.html#a9c34c897a60a5c732a30a9a0f41117ab">UCTRL2</a> = temp_reg2;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(flag == <a class="code" href="a96_t418__usart1__spi_8h.html#a5db989d88d1182c78a59d30842146ed7aa00934d4529d082a7e4267635a2f7868">SPI2_RX_COMPLETE_INT</a>)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        temp_reg = <a class="code" href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        temp_reg &amp;= ~(0x1 &lt;&lt; 1);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        temp_reg |= (enable &lt;&lt; 1);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        temp_reg2 = <a class="code" href="_a96_t418_8h.html#a9c34c897a60a5c732a30a9a0f41117ab">UCTRL2</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        temp_reg2 &amp;= ~(0x1 &lt;&lt; (5 + flag));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        temp_reg2 |= (enable &lt;&lt; (5 + flag));</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a> = temp_reg;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <a class="code" href="_a96_t418_8h.html#a9c34c897a60a5c732a30a9a0f41117ab">UCTRL2</a> = temp_reg2;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(flag == <a class="code" href="a96_t418__usart1__spi_8h.html#a5db989d88d1182c78a59d30842146ed7a8c2a00dbb1f5e660a8092f416d013dd9">SPI2_DATA_EMPTY_INT</a>)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        temp_reg = <a class="code" href="_a96_t418_8h.html#a9c34c897a60a5c732a30a9a0f41117ab">UCTRL2</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        temp_reg &amp;= ~(0x1 &lt;&lt; (5 + flag));</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        temp_reg |= (enable &lt;&lt; (5 + flag));</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <a class="code" href="_a96_t418_8h.html#a9c34c897a60a5c732a30a9a0f41117ab">UCTRL2</a> = temp_reg;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="a96_t418__usart1__spi_8h.html#a9c7179e853c88fb2a00c6c33b61ce92f">  313</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__usart1__spi_8c.html#a479641cfc47c93259925c82c4229ca06">USART1_SPI_GetInterruptStatus</a>()</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_a96_t418_8h.html#a4c5392e5dcb4fc990cbda5fb85b4c0fe">USTAT</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">// interrupt routines</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="a96_t418__usart1__spi_8c.html#a5a49fd14b9e1eeb6190ab85ba690988d">  322</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usart1__spi_8c.html#a5a49fd14b9e1eeb6190ab85ba690988d">USART1_RXInt_Handler</a>() interrupt <a class="code" href="_a96_t418_8h.html#aa915fdf7087b3dc19ad6af1008cd908f">USART1_RX_VECT</a></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{   </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">//master</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_a96_t418_8h.html#a026d4cb00352ccceee347c3a223ad6ec">UCTRL3</a> &amp; <a class="code" href="_a96_t418_8h.html#a3fa2d3bf1901157f734a584d47b25d8b">MASTER</a>) </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_a96_t418_8h.html#a4c5392e5dcb4fc990cbda5fb85b4c0fe">USTAT</a> &amp; <a class="code" href="_a96_t418_8h.html#aab515240cf2dca31fd879ba13c79eb67">DOR</a> )</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="comment">//DATA OVERUN handling(user)</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        temp = <a class="code" href="_a96_t418_8h.html#a11a8274e3fe9da659ac9d060e4d247c3">UDATA</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="a96_t418__usart1__spi_8c.html#ad06e4e15f603767c31a33bab81557e93">spi2_readIndx0</a> &lt; <a class="code" href="a96_t418__usart1__spi_8c.html#a502a414d0b83b614831ea9fc86e195bd">spi2_readNum0</a>) </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <a class="code" href="a96_t418__usart1__spi_8c.html#a993f54f1208cd9409697884a0f2a75af">spi2_readBuff0</a>[<a class="code" href="a96_t418__usart1__spi_8c.html#ad06e4e15f603767c31a33bab81557e93">spi2_readIndx0</a>++] = temp;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="a96_t418__usart1__spi_8c.html#ad06e4e15f603767c31a33bab81557e93">spi2_readIndx0</a> &lt; <a class="code" href="a96_t418__usart1__spi_8c.html#a502a414d0b83b614831ea9fc86e195bd">spi2_readNum0</a>) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="keywordflow">while</span>(!(<a class="code" href="_a96_t418_8h.html#a4c5392e5dcb4fc990cbda5fb85b4c0fe">USTAT</a> &amp; (<a class="code" href="_a96_t418_8h.html#a119138a847d65a9fb32e3529c2167b9f">UDRE</a>)));</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <a class="code" href="_a96_t418_8h.html#a11a8274e3fe9da659ac9d060e4d247c3">UDATA</a>=0xFF; <span class="comment">//Dummy data</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">//slave</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="comment">//USER CODE     </span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_a96_t418_8h.html#a4c5392e5dcb4fc990cbda5fb85b4c0fe">USTAT</a> &amp; <a class="code" href="_a96_t418_8h.html#aab515240cf2dca31fd879ba13c79eb67">DOR</a> )</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="comment">//DATA OVERUN handling(user)</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        temp = <a class="code" href="_a96_t418_8h.html#a11a8274e3fe9da659ac9d060e4d247c3">UDATA</a>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">if</span>(temp == 0xFF)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keyword">extern</span> <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> xdata read_data[4];</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            read_data[<a class="code" href="a96_t418__usart1__spi_8c.html#a502a414d0b83b614831ea9fc86e195bd">spi2_readNum0</a>++%4] = temp;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">while</span>(!(<a class="code" href="_a96_t418_8h.html#a4c5392e5dcb4fc990cbda5fb85b4c0fe">USTAT</a> &amp; (<a class="code" href="_a96_t418_8h.html#a119138a847d65a9fb32e3529c2167b9f">UDRE</a>)));</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="comment">//0x05 ack data</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <a class="code" href="_a96_t418_8h.html#a11a8274e3fe9da659ac9d060e4d247c3">UDATA</a> = 0x05;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="comment">//USER CODE</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="a96_t418__usart1__spi_8c.html#a8e2f712801c1dcfef05ea9f45116b32a">  378</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usart1__spi_8c.html#a8e2f712801c1dcfef05ea9f45116b32a">USART1_TXInt_Handler</a>() interrupt <a class="code" href="_a96_t418_8h.html#a0a6b6b59ac1545894591a890fc17ab34">USART1_TX_VECT</a></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="a96_t418__usart1__spi_8c.html#a6fa7720977948783e21ebb8a13c79507">spi2_writeIndx0</a>&lt;<a class="code" href="a96_t418__usart1__spi_8c.html#af449d4d74429c066973497667dba8063">spi2_writeNum0</a>)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">while</span>(!(<a class="code" href="_a96_t418_8h.html#a4c5392e5dcb4fc990cbda5fb85b4c0fe">USTAT</a> &amp; (<a class="code" href="_a96_t418_8h.html#a119138a847d65a9fb32e3529c2167b9f">UDRE</a>)));</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <a class="code" href="_a96_t418_8h.html#a11a8274e3fe9da659ac9d060e4d247c3">UDATA</a> = spi2_writeBuff0[<a class="code" href="a96_t418__usart1__spi_8c.html#a6fa7720977948783e21ebb8a13c79507">spi2_writeIndx0</a>];</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <a class="code" href="a96_t418__usart1__spi_8c.html#a6fa7720977948783e21ebb8a13c79507">spi2_writeIndx0</a>++;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <a class="code" href="a96_t418__usart1__spi_8c.html#a6fa7720977948783e21ebb8a13c79507">spi2_writeIndx0</a>++;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">/* --------------------------------- End Of File ------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_a96_t418_8h_html_a0a6b6b59ac1545894591a890fc17ab34"><div class="ttname"><a href="_a96_t418_8h.html#a0a6b6b59ac1545894591a890fc17ab34">USART1_TX_VECT</a></div><div class="ttdeci">#define USART1_TX_VECT</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00346">A96T418.h:346</a></div></div>
<div class="ttc" id="aa96_t418__clock_8c_html_a61d47be355ea7b989442c5d1c12b2524"><div class="ttname"><a href="a96_t418__clock_8c.html#a61d47be355ea7b989442c5d1c12b2524">Clock_GetSystemFreq</a></div><div class="ttdeci">uint32_t Clock_GetSystemFreq(void)</div><div class="ttdoc">Get Systemclock frequency(speed)</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8c_source.html#l00182">a96T418_clock.c:182</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8c_html_acd080a9d33384e547401cc45bdfef47b"><div class="ttname"><a href="a96_t418__usart1__spi_8c.html#acd080a9d33384e547401cc45bdfef47b">USART1_SPI_SendDataWithPolling</a></div><div class="ttdeci">void USART1_SPI_SendDataWithPolling(uint8_t *send_data, uint8_t count)</div><div class="ttdoc">Transmit data through the SPI peripheral for polling mode.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__spi_8c_source.html#l00159">a96T418_usart1_spi.c:159</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a6adcf17de0b3fc9cfbead5437bb5f25a"><div class="ttname"><a href="_a96_t418_8h.html#a6adcf17de0b3fc9cfbead5437bb5f25a">SOFTRST</a></div><div class="ttdeci">#define SOFTRST</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02056">A96T418.h:2056</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8c_html_a775265a243632822c0532a74915b36b2"><div class="ttname"><a href="a96_t418__usart1__spi_8c.html#a775265a243632822c0532a74915b36b2">USART1_SPI_Enable</a></div><div class="ttdeci">void USART1_SPI_Enable(uint8_t enable)</div><div class="ttdoc">Enables or disables the SPI peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__spi_8c_source.html#l00137">a96T418_usart1_spi.c:137</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8h_html_a5db989d88d1182c78a59d30842146ed7aa00934d4529d082a7e4267635a2f7868"><div class="ttname"><a href="a96_t418__usart1__spi_8h.html#a5db989d88d1182c78a59d30842146ed7aa00934d4529d082a7e4267635a2f7868">SPI2_RX_COMPLETE_INT</a></div><div class="ttdeci">@ SPI2_RX_COMPLETE_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__spi_8h_source.html#l00072">a96T418_usart1_spi.h:72</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8c_html_ad06e4e15f603767c31a33bab81557e93"><div class="ttname"><a href="a96_t418__usart1__spi_8c.html#ad06e4e15f603767c31a33bab81557e93">spi2_readIndx0</a></div><div class="ttdeci">volatile uint8_t spi2_readIndx0</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__spi_8c_source.html#l00054">a96T418_usart1_spi.c:54</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8c_html_a5a49fd14b9e1eeb6190ab85ba690988d"><div class="ttname"><a href="a96_t418__usart1__spi_8c.html#a5a49fd14b9e1eeb6190ab85ba690988d">USART1_RXInt_Handler</a></div><div class="ttdeci">void USART1_RXInt_Handler() interrupt USART1_RX_VECT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__spi_8c_source.html#l00322">a96T418_usart1_spi.c:322</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ac6d6de877872d1dc4290995f8fcf2610"><div class="ttname"><a href="_a96_t418_8h.html#ac6d6de877872d1dc4290995f8fcf2610">USARTEN</a></div><div class="ttdeci">#define USARTEN</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l01973">A96T418.h:1973</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8c_html_ace833229ac970e4131accb019e6d3a23"><div class="ttname"><a href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a></div><div class="ttdeci">uint32_t buadrate_val</div><div class="ttdoc">Initialize usart peripheral(For USART &amp; UART)</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8c_source.html#l00106">a96T418_usart1_uart.c:106</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8c_html_a6fd896b7c1c1cf4c1b632426f0aaba0d"><div class="ttname"><a href="a96_t418__usart1__spi_8c.html#a6fd896b7c1c1cf4c1b632426f0aaba0d">USART1_SPI_ConfigureInterrupt</a></div><div class="ttdeci">void USART1_SPI_ConfigureInterrupt(uint8_t flag, uint8_t enable)</div><div class="ttdoc">Configure the enable or disable SPI interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__spi_8c_source.html#l00268">a96T418_usart1_spi.c:268</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_af3a3e8c2bc926e9ca5c95fb1d18967b9"><div class="ttname"><a href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a></div><div class="ttdeci">#define TXC</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02035">A96T418.h:2035</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8c_html_a6fa7720977948783e21ebb8a13c79507"><div class="ttname"><a href="a96_t418__usart1__spi_8c.html#a6fa7720977948783e21ebb8a13c79507">spi2_writeIndx0</a></div><div class="ttdeci">volatile uint8_t spi2_writeIndx0</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__spi_8c_source.html#l00050">a96T418_usart1_spi.c:50</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8h_html_a5db989d88d1182c78a59d30842146ed7a8c2a00dbb1f5e660a8092f416d013dd9"><div class="ttname"><a href="a96_t418__usart1__spi_8h.html#a5db989d88d1182c78a59d30842146ed7a8c2a00dbb1f5e660a8092f416d013dd9">SPI2_DATA_EMPTY_INT</a></div><div class="ttdeci">@ SPI2_DATA_EMPTY_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__spi_8h_source.html#l00074">a96T418_usart1_spi.h:74</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a9c34c897a60a5c732a30a9a0f41117ab"><div class="ttname"><a href="_a96_t418_8h.html#a9c34c897a60a5c732a30a9a0f41117ab">UCTRL2</a></div><div class="ttdeci">sfr UCTRL2</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00163">A96T418.h:163</a></div></div>
<div class="ttc" id="atypedef_8h_html_af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a"><div class="ttname"><a href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></div><div class="ttdeci">@ FALSE</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00087">typedef.h:87</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8h_html_a1f1cc08709d59161c936fde63c94d0eb"><div class="ttname"><a href="a96_t418__usart1__spi_8h.html#a1f1cc08709d59161c936fde63c94d0eb">SPI2_MAX_BUFFER_SIZE</a></div><div class="ttdeci">#define SPI2_MAX_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__spi_8h_source.html#l00065">a96T418_usart1_spi.h:65</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_aa9d9341519d46a0d8d474d04a8164c2b"><div class="ttname"><a href="_a96_t418_8h.html#aa9d9341519d46a0d8d474d04a8164c2b">RXC</a></div><div class="ttdeci">#define RXC</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02043">A96T418.h:2043</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a79c01a908cec844feabe5366cbc90eab"><div class="ttname"><a href="_a96_t418_8h.html#a79c01a908cec844feabe5366cbc90eab">UBAUD</a></div><div class="ttdeci">sfr UBAUD</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00215">A96T418.h:215</a></div></div>
<div class="ttc" id="atypedef_8h_html_af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839"><div class="ttname"><a href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a></div><div class="ttdeci">@ TRUE</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00087">typedef.h:87</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8c_html_a06f9ac29f262672c987ef46eb16ff7c5"><div class="ttname"><a href="a96_t418__usart1__spi_8c.html#a06f9ac29f262672c987ef46eb16ff7c5">USART1_SPI_ReceiveDataWithPolling</a></div><div class="ttdeci">void USART1_SPI_ReceiveDataWithPolling(uint8_t *receive_data, uint8_t count)</div><div class="ttdoc">Receive data through the SPI peripheral for polling mode.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__spi_8c_source.html#l00211">a96T418_usart1_spi.c:211</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8c_html_a479641cfc47c93259925c82c4229ca06"><div class="ttname"><a href="a96_t418__usart1__spi_8c.html#a479641cfc47c93259925c82c4229ca06">USART1_SPI_GetInterruptStatus</a></div><div class="ttdeci">uint8_t USART1_SPI_GetInterruptStatus()</div><div class="ttdoc">Get the USART interrupt status.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__spi_8c_source.html#l00313">a96T418_usart1_spi.c:313</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8c_html_a502a414d0b83b614831ea9fc86e195bd"><div class="ttname"><a href="a96_t418__usart1__spi_8c.html#a502a414d0b83b614831ea9fc86e195bd">spi2_readNum0</a></div><div class="ttdeci">uint8_t spi2_readNum0</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__spi_8c_source.html#l00053">a96T418_usart1_spi.c:53</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8h_html_aeed2f1f801968af375cff1247718c9f6"><div class="ttname"><a href="a96_t418__usart1__spi_8h.html#aeed2f1f801968af375cff1247718c9f6">SPI2_TX_MODE</a></div><div class="ttdeci">#define SPI2_TX_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__spi_8h_source.html#l00060">a96T418_usart1_spi.h:60</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a3fa2d3bf1901157f734a584d47b25d8b"><div class="ttname"><a href="_a96_t418_8h.html#a3fa2d3bf1901157f734a584d47b25d8b">MASTER</a></div><div class="ttdeci">#define MASTER</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l01987">A96T418.h:1987</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a026d4cb00352ccceee347c3a223ad6ec"><div class="ttname"><a href="_a96_t418_8h.html#a026d4cb00352ccceee347c3a223ad6ec">UCTRL3</a></div><div class="ttdeci">sfr UCTRL3</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00164">A96T418.h:164</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ab448362731f798ce4a3ee260f5773450"><div class="ttname"><a href="_a96_t418_8h.html#ab448362731f798ce4a3ee260f5773450">IE1</a></div><div class="ttdeci">sfr IE1</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00122">A96T418.h:122</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ad2a325880979fe5b3d27e601afaca06f"><div class="ttname"><a href="_a96_t418_8h.html#ad2a325880979fe5b3d27e601afaca06f">TXE</a></div><div class="ttdeci">#define TXE</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l01963">A96T418.h:1963</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8c_html_aa4f427c8906b097c5fecf04f30095277"><div class="ttname"><a href="a96_t418__usart1__spi_8c.html#aa4f427c8906b097c5fecf04f30095277">ttt</a></div><div class="ttdeci">uint8_t ttt</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__spi_8c_source.html#l00150">a96T418_usart1_spi.c:150</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8h_html"><div class="ttname"><a href="a96_t418__usart1__spi_8h.html">a96T418_usart1_spi.h</a></div><div class="ttdoc">A96T418 usart1 spi peripheral function.</div></div>
<div class="ttc" id="a_a96_t418_8h_html_a11a8274e3fe9da659ac9d060e4d247c3"><div class="ttname"><a href="_a96_t418_8h.html#a11a8274e3fe9da659ac9d060e4d247c3">UDATA</a></div><div class="ttdeci">sfr UDATA</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00216">A96T418.h:216</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8h_html_a339962aa22af28d5d338746f3a7afd2b"><div class="ttname"><a href="a96_t418__usart1__spi_8h.html#a339962aa22af28d5d338746f3a7afd2b">SPI2_RX_MODE</a></div><div class="ttdeci">#define SPI2_RX_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__spi_8h_source.html#l00059">a96T418_usart1_spi.h:59</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a119138a847d65a9fb32e3529c2167b9f"><div class="ttname"><a href="_a96_t418_8h.html#a119138a847d65a9fb32e3529c2167b9f">UDRE</a></div><div class="ttdeci">#define UDRE</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02027">A96T418.h:2027</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8c_html_af449d4d74429c066973497667dba8063"><div class="ttname"><a href="a96_t418__usart1__spi_8c.html#af449d4d74429c066973497667dba8063">spi2_writeNum0</a></div><div class="ttdeci">uint8_t spi2_writeNum0</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__spi_8c_source.html#l00049">a96T418_usart1_spi.c:49</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a1df6704b718ec70b1e08c8f34b3413a9"><div class="ttname"><a href="_a96_t418_8h.html#a1df6704b718ec70b1e08c8f34b3413a9">RXE</a></div><div class="ttdeci">#define RXE</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l01968">A96T418.h:1968</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8c_html_a8e2f712801c1dcfef05ea9f45116b32a"><div class="ttname"><a href="a96_t418__usart1__spi_8c.html#a8e2f712801c1dcfef05ea9f45116b32a">USART1_TXInt_Handler</a></div><div class="ttdeci">void USART1_TXInt_Handler() interrupt USART1_TX_VECT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__spi_8c_source.html#l00378">a96T418_usart1_spi.c:378</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ac7f5677d981b05801aa0496477e43fbf"><div class="ttname"><a href="_a96_t418_8h.html#ac7f5677d981b05801aa0496477e43fbf">UCTRL1</a></div><div class="ttdeci">sfr UCTRL1</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00162">A96T418.h:162</a></div></div>
<div class="ttc" id="atypedef_8h_html_a700f88377bf36711b711f69b06c52f5d"><div class="ttname"><a href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a></div><div class="ttdeci">#define NOP</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00100">typedef.h:100</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8c_html_aee63fcd9b9ecf285deacfffacea2d82c"><div class="ttname"><a href="a96_t418__usart1__spi_8c.html#aee63fcd9b9ecf285deacfffacea2d82c">USART1_SPI_Initial</a></div><div class="ttdeci">void USART1_SPI_Initial(uint8_t mode, uint32_t speed, uint8_t first_bit, uint8_t cpol, uint8_t cpha, uint8_t direction, uint8_t ss_mode)</div><div class="ttdoc">Initialize usart1 spi peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__spi_8c_source.html#l00094">a96T418_usart1_spi.c:94</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a4c5392e5dcb4fc990cbda5fb85b4c0fe"><div class="ttname"><a href="_a96_t418_8h.html#a4c5392e5dcb4fc990cbda5fb85b4c0fe">USTAT</a></div><div class="ttdeci">sfr USTAT</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00165">A96T418.h:165</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a790770ae801821774ff903e9dd713baf"><div class="ttname"><a href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a></div><div class="ttdeci">sfr IE3</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00124">A96T418.h:124</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8c_html_a993f54f1208cd9409697884a0f2a75af"><div class="ttname"><a href="a96_t418__usart1__spi_8c.html#a993f54f1208cd9409697884a0f2a75af">spi2_readBuff0</a></div><div class="ttdeci">uint8_t * spi2_readBuff0</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__spi_8c_source.html#l00052">a96T418_usart1_spi.c:52</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8c_html_a9562ee9be2d8719686210bf7f647061d"><div class="ttname"><a href="a96_t418__usart1__spi_8c.html#a9562ee9be2d8719686210bf7f647061d">USART1_SPI_ReceiveDataWithInterrupt</a></div><div class="ttdeci">void USART1_SPI_ReceiveDataWithInterrupt(uint8_t *receive_data, uint8_t count)</div><div class="ttdoc">Receive data through the SPI peripheral for interrupt mode.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__spi_8c_source.html#l00232">a96T418_usart1_spi.c:232</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_aa915fdf7087b3dc19ad6af1008cd908f"><div class="ttname"><a href="_a96_t418_8h.html#aa915fdf7087b3dc19ad6af1008cd908f">USART1_RX_VECT</a></div><div class="ttdeci">#define USART1_RX_VECT</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00360">A96T418.h:360</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8c_html_a14f193a369d98d83dd4af583ce92108e"><div class="ttname"><a href="a96_t418__usart1__spi_8c.html#a14f193a369d98d83dd4af583ce92108e">USART1_SPI_SendDataWithInterrupt</a></div><div class="ttdeci">void USART1_SPI_SendDataWithInterrupt(uint8_t *send_data, uint8_t count)</div><div class="ttdoc">Transmit data through the SPI peripheral for interrupt mode.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__spi_8c_source.html#l00180">a96T418_usart1_spi.c:180</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8c_html_a8d01853e28a25f3e4752616bc7a4c1cb"><div class="ttname"><a href="a96_t418__usart1__spi_8c.html#a8d01853e28a25f3e4752616bc7a4c1cb">_at_</a></div><div class="ttdeci">uint8_t xdata spi2_writeBuff0[SPI2_MAX_BUFFER_SIZE] _at_</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__spi_8c_source.html#l00048">a96T418_usart1_spi.c:48</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8h_html_a5db989d88d1182c78a59d30842146ed7afcd0bf254f22b63e7646acbc5bfc0c15"><div class="ttname"><a href="a96_t418__usart1__spi_8h.html#a5db989d88d1182c78a59d30842146ed7afcd0bf254f22b63e7646acbc5bfc0c15">SPI2_TX_COMPLETE_INT</a></div><div class="ttdeci">@ SPI2_TX_COMPLETE_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__spi_8h_source.html#l00073">a96T418_usart1_spi.h:73</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_aab515240cf2dca31fd879ba13c79eb67"><div class="ttname"><a href="_a96_t418_8h.html#aab515240cf2dca31fd879ba13c79eb67">DOR</a></div><div class="ttdeci">#define DOR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02062">A96T418.h:2062</a></div></div>
<div class="ttc" id="aa96_t418__usart1__spi_8c_html_aee1bcac82523270236f15229e1e89375"><div class="ttname"><a href="a96_t418__usart1__spi_8c.html#aee1bcac82523270236f15229e1e89375">ttt2</a></div><div class="ttdeci">uint8_t ttt2</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__spi_8c_source.html#l00150">a96T418_usart1_spi.c:150</a></div></div>
<div class="ttc" id="atypedef_8h_html_a06896e8c53f721507066c079052171f8"><div class="ttname"><a href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00067">typedef.h:67</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
