<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">a96T418_adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A96T418 ADC peripheral function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_a96_t418_8h_source.html">A96T418.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a96_t418__clock_8h_source.html">a96T418_clock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="typedef_8h_source.html">typedef.h</a>&quot;</code><br />
<code>#include &quot;Intrins.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for a96T418_adc.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__adc_8h__incl.svg" width="308" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__adc_8h__dep__incl.svg" width="122" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="a96_t418__adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a702d9ebaa4d1a367684cea3f541466ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__adc_8h.html#a702d9ebaa4d1a367684cea3f541466ba">ADC_MAX_BUFFER_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a702d9ebaa4d1a367684cea3f541466ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef856c1ede20e6da6d7f755677f93d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__adc_8h.html#abef856c1ede20e6da6d7f755677f93d1">ADC_CLK_DIV1</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abef856c1ede20e6da6d7f755677f93d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c24ea2f52256cd8f6bd9cd36f17d075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__adc_8h.html#a5c24ea2f52256cd8f6bd9cd36f17d075">ADC_CLK_DIV2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5c24ea2f52256cd8f6bd9cd36f17d075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65d0e7ae7c94fcfaec0e29f52971880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__adc_8h.html#aa65d0e7ae7c94fcfaec0e29f52971880">ADC_CLK_DIV4</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa65d0e7ae7c94fcfaec0e29f52971880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ecfef302dc0e3e252756ca90e2e42a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__adc_8h.html#a53ecfef302dc0e3e252756ca90e2e42a">ADC_CLK_DIV8</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a53ecfef302dc0e3e252756ca90e2e42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4fb5599e73718067561e1dc3b0f277"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__adc_8h.html#aff4fb5599e73718067561e1dc3b0f277">ADC_SW_TRIG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aff4fb5599e73718067561e1dc3b0f277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fccd389942aed91ec0d08d2853853f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__adc_8h.html#ad9fccd389942aed91ec0d08d2853853f">ADC_T1_TRIG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad9fccd389942aed91ec0d08d2853853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b3e3d88f660fdf04664e477e356d03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__adc_8h.html#a08b3e3d88f660fdf04664e477e356d03">ADC_T3_TRIG</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a08b3e3d88f660fdf04664e477e356d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c46e4dd54f11533804d261f5dd95471"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__adc_8h.html#a1c46e4dd54f11533804d261f5dd95471">ADC_EXT_TRIG</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a1c46e4dd54f11533804d261f5dd95471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34962a19326ce4d8ec62c54804434746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__adc_8h.html#a34962a19326ce4d8ec62c54804434746">ADC_EXT8_TRIG</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a34962a19326ce4d8ec62c54804434746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dbdd3e9fa9524692d0e112c5fbb8e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__adc_8h.html#af3dbdd3e9fa9524692d0e112c5fbb8e8">ADC_INTERNAL_REF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af3dbdd3e9fa9524692d0e112c5fbb8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeb4e57e8a983273209878a8d6c756d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__adc_8h.html#a9eeb4e57e8a983273209878a8d6c756d">ADC_EXTERNL_REF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9eeb4e57e8a983273209878a8d6c756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd64d4eba326690ef410601e995ee553"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__adc_8h.html#acd64d4eba326690ef410601e995ee553">ADC_MSB</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:acd64d4eba326690ef410601e995ee553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee2c32c8ee138c18dea51d613b78fcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__adc_8h.html#a5ee2c32c8ee138c18dea51d613b78fcd">ADC_LSB</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5ee2c32c8ee138c18dea51d613b78fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3f359f6c13ede9800bb3ff0de2dc3213"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213">adc_channel</a> { <br />
&#160;&#160;<a class="el" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a0db887b05fe2d35518140c53e4d3cd37">ADC_CH0</a> = 0, 
<a class="el" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a6642852ba79ec550f9db5aee024eafc9">ADC_CH1</a>, 
<a class="el" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213ac4dcc5d123e548febb592bad090fa13a">ADC_CH2</a>, 
<a class="el" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a3955d3413cc4000e0121db7f11296c21">ADC_CH3</a>, 
<br />
&#160;&#160;<a class="el" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213adc9c466c876b5d2226155bf1ebc6e2ec">ADC_CH4</a>, 
<a class="el" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a57679984f78b2a16619436593843da64">ADC_CH5</a>, 
<a class="el" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213aebc31ace36f08bbe5cc3ef39de3b70ac">ADC_CH6</a>, 
<a class="el" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213acf0c880171a962668da324da08aadcfe">ADC_CH7</a>, 
<br />
&#160;&#160;<a class="el" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a5c245839a7fc1c2cbc5319987772b6e0">ADC_CH8</a>, 
<a class="el" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a73d8dbb2047e3c7e9c4803ec355b8451">ADC_CH9</a>, 
<a class="el" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a5e022104afc932f4b8d851ec37c84c69">ADC_CH10</a>, 
<a class="el" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213abf3ffa0cae8978b7db25046642215422">ADC_CH11</a>, 
<br />
&#160;&#160;<a class="el" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213af0525286158a31088f3170f9db849fa7">ADC_CH12</a>, 
<a class="el" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213aa0a98616c5a6166d9798463a2fff614b">ADC_CH13</a>, 
<a class="el" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213aee75ad0bd1283b343488a22f9c153e5e">ADC_CH14</a>, 
<a class="el" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a4112d92276d1dde48fcdf48c5304cc17">ADC_CH15</a>
<br />
 }</td></tr>
<tr class="separator:a3f359f6c13ede9800bb3ff0de2dc3213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a22bf12edfaa53e9e1eb16e7014a9b835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__adc_8h.html#a22bf12edfaa53e9e1eb16e7014a9b835">ADC_Initial</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> clock_sel, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> trigger_sel, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ref_voltage, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> align_sel)</td></tr>
<tr class="separator:a22bf12edfaa53e9e1eb16e7014a9b835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63902c9bcab54483452a74fa45eca4eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__adc_8h.html#a63902c9bcab54483452a74fa45eca4eb">ADC_Enable</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable)</td></tr>
<tr class="memdesc:a63902c9bcab54483452a74fa45eca4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the ADC peripheral.  <a href="a96_t418__adc_8h.html#a63902c9bcab54483452a74fa45eca4eb">More...</a><br /></td></tr>
<tr class="separator:a63902c9bcab54483452a74fa45eca4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225b1a04d55182c2401e5799abd69fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__adc_8h.html#a225b1a04d55182c2401e5799abd69fd5">ADC_SelectChannel</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> channel)</td></tr>
<tr class="memdesc:a225b1a04d55182c2401e5799abd69fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the ADC Converter Input Channel.  <a href="a96_t418__adc_8h.html#a225b1a04d55182c2401e5799abd69fd5">More...</a><br /></td></tr>
<tr class="separator:a225b1a04d55182c2401e5799abd69fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a51e3799a8394ac318ad05f84d5641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__adc_8h.html#ad7a51e3799a8394ac318ad05f84d5641">ADC_StartSoftwareTrigger</a> (void)</td></tr>
<tr class="memdesc:ad7a51e3799a8394ac318ad05f84d5641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the ADC Start conversion(For software trigger).  <a href="a96_t418__adc_8h.html#ad7a51e3799a8394ac318ad05f84d5641">More...</a><br /></td></tr>
<tr class="separator:ad7a51e3799a8394ac318ad05f84d5641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cec159c6e8db2e41bc680f080e37c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__adc_8h.html#aa7cec159c6e8db2e41bc680f080e37c7">ADC_GetConversionStatus</a> (void)</td></tr>
<tr class="memdesc:aa7cec159c6e8db2e41bc680f080e37c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status of ADC conversion.  <a href="a96_t418__adc_8h.html#aa7cec159c6e8db2e41bc680f080e37c7">More...</a><br /></td></tr>
<tr class="separator:aa7cec159c6e8db2e41bc680f080e37c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eaa6f11bac9c4bbd1145d0ef757d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__adc_8h.html#a27eaa6f11bac9c4bbd1145d0ef757d94">ADC_GetDataWithInterrupt</a> (<a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *adc_data, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count)</td></tr>
<tr class="memdesc:a27eaa6f11bac9c4bbd1145d0ef757d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data of ADC conversion for ADC interrupt.  <a href="a96_t418__adc_8h.html#a27eaa6f11bac9c4bbd1145d0ef757d94">More...</a><br /></td></tr>
<tr class="separator:a27eaa6f11bac9c4bbd1145d0ef757d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3627af2307d395bbd87e171a605ceb81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__adc_8h.html#a3627af2307d395bbd87e171a605ceb81">ADC_GetDataWithPolling</a> (<a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *adc_data, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count)</td></tr>
<tr class="memdesc:a3627af2307d395bbd87e171a605ceb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data of ADC conversion for ADC polling.  <a href="a96_t418__adc_8h.html#a3627af2307d395bbd87e171a605ceb81">More...</a><br /></td></tr>
<tr class="separator:a3627af2307d395bbd87e171a605ceb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f9c7e11fcef2cd7a1dcc2803f2e059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__adc_8h.html#a70f9c7e11fcef2cd7a1dcc2803f2e059">ADC_ConfigureInterrupt</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable)</td></tr>
<tr class="memdesc:a70f9c7e11fcef2cd7a1dcc2803f2e059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the enable or disable ADC interrupt.  <a href="a96_t418__adc_8h.html#a70f9c7e11fcef2cd7a1dcc2803f2e059">More...</a><br /></td></tr>
<tr class="separator:a70f9c7e11fcef2cd7a1dcc2803f2e059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1bb8aec6d8f11dd340162517ae4f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__adc_8h.html#a0e1bb8aec6d8f11dd340162517ae4f71">ADC_ClearInterruptStatus</a> (void)</td></tr>
<tr class="memdesc:a0e1bb8aec6d8f11dd340162517ae4f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the ADC interrupt status.  <a href="a96_t418__adc_8h.html#a0e1bb8aec6d8f11dd340162517ae4f71">More...</a><br /></td></tr>
<tr class="separator:a0e1bb8aec6d8f11dd340162517ae4f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A96T418 ADC peripheral function. </p>
<dl class="section author"><dt>Author</dt><dd>Application Team, ABOV Semiconductor Co., Ltd. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.00 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15. JAN. 2020</dd></dl>
<p>Copyright(C) 2020, ABOV Semiconductor All rights reserved.</p>
<p>ABOV Disclaimer</p>
<p>IMPORTANT NOTICE - PLEASE READ CAREFULLY ABOV Semiconductor ("ABOV") reserves the right to make changes, corrections, enhancements, modifications, and improvements to ABOV products and/or to this document at any time without notice. ABOV does not give warranties as to the accuracy or completeness of the information included herein. Purchasers should obtain the latest relevant information of ABOV products before placing orders. Purchasers are entirely responsible for the choice, selection, and use of ABOV products and ABOV assumes no liability for application assistance or the design of purchasers' products. No license, express or implied, to any intellectual property rights is granted by ABOV herein. ABOV disclaims all express and implied warranties and shall not be responsible or liable for any injuries or damages related to use of ABOV products in such unauthorized applications. ABOV and the ABOV logo are trademarks of ABOV. All other product or service names are the property of their respective owners. Information in this document supersedes and replaces the information previously supplied in any former versions of this document. 2020 ABOV Semiconductor All rights reserved </p>

<p class="definition">Definition in file <a class="el" href="a96_t418__adc_8h_source.html">a96T418_adc.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abef856c1ede20e6da6d7f755677f93d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef856c1ede20e6da6d7f755677f93d1">&#9670;&nbsp;</a></span>ADC_CLK_DIV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CLK_DIV1&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__adc_8h_source.html#l00048">48</a> of file <a class="el" href="a96_t418__adc_8h_source.html">a96T418_adc.h</a>.</p>

</div>
</div>
<a id="a5c24ea2f52256cd8f6bd9cd36f17d075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c24ea2f52256cd8f6bd9cd36f17d075">&#9670;&nbsp;</a></span>ADC_CLK_DIV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CLK_DIV2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__adc_8h_source.html#l00049">49</a> of file <a class="el" href="a96_t418__adc_8h_source.html">a96T418_adc.h</a>.</p>

</div>
</div>
<a id="aa65d0e7ae7c94fcfaec0e29f52971880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65d0e7ae7c94fcfaec0e29f52971880">&#9670;&nbsp;</a></span>ADC_CLK_DIV4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CLK_DIV4&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__adc_8h_source.html#l00050">50</a> of file <a class="el" href="a96_t418__adc_8h_source.html">a96T418_adc.h</a>.</p>

</div>
</div>
<a id="a53ecfef302dc0e3e252756ca90e2e42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ecfef302dc0e3e252756ca90e2e42a">&#9670;&nbsp;</a></span>ADC_CLK_DIV8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CLK_DIV8&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__adc_8h_source.html#l00051">51</a> of file <a class="el" href="a96_t418__adc_8h_source.html">a96T418_adc.h</a>.</p>

</div>
</div>
<a id="a34962a19326ce4d8ec62c54804434746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34962a19326ce4d8ec62c54804434746">&#9670;&nbsp;</a></span>ADC_EXT8_TRIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXT8_TRIG&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__adc_8h_source.html#l00057">57</a> of file <a class="el" href="a96_t418__adc_8h_source.html">a96T418_adc.h</a>.</p>

</div>
</div>
<a id="a1c46e4dd54f11533804d261f5dd95471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c46e4dd54f11533804d261f5dd95471">&#9670;&nbsp;</a></span>ADC_EXT_TRIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXT_TRIG&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__adc_8h_source.html#l00056">56</a> of file <a class="el" href="a96_t418__adc_8h_source.html">a96T418_adc.h</a>.</p>

</div>
</div>
<a id="a9eeb4e57e8a983273209878a8d6c756d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eeb4e57e8a983273209878a8d6c756d">&#9670;&nbsp;</a></span>ADC_EXTERNL_REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_EXTERNL_REF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__adc_8h_source.html#l00060">60</a> of file <a class="el" href="a96_t418__adc_8h_source.html">a96T418_adc.h</a>.</p>

</div>
</div>
<a id="af3dbdd3e9fa9524692d0e112c5fbb8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3dbdd3e9fa9524692d0e112c5fbb8e8">&#9670;&nbsp;</a></span>ADC_INTERNAL_REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INTERNAL_REF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__adc_8h_source.html#l00059">59</a> of file <a class="el" href="a96_t418__adc_8h_source.html">a96T418_adc.h</a>.</p>

</div>
</div>
<a id="a5ee2c32c8ee138c18dea51d613b78fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee2c32c8ee138c18dea51d613b78fcd">&#9670;&nbsp;</a></span>ADC_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_LSB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__adc_8h_source.html#l00063">63</a> of file <a class="el" href="a96_t418__adc_8h_source.html">a96T418_adc.h</a>.</p>

</div>
</div>
<a id="a702d9ebaa4d1a367684cea3f541466ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702d9ebaa4d1a367684cea3f541466ba">&#9670;&nbsp;</a></span>ADC_MAX_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MAX_BUFFER_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__adc_8h_source.html#l00046">46</a> of file <a class="el" href="a96_t418__adc_8h_source.html">a96T418_adc.h</a>.</p>

</div>
</div>
<a id="acd64d4eba326690ef410601e995ee553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd64d4eba326690ef410601e995ee553">&#9670;&nbsp;</a></span>ADC_MSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MSB&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__adc_8h_source.html#l00062">62</a> of file <a class="el" href="a96_t418__adc_8h_source.html">a96T418_adc.h</a>.</p>

</div>
</div>
<a id="aff4fb5599e73718067561e1dc3b0f277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4fb5599e73718067561e1dc3b0f277">&#9670;&nbsp;</a></span>ADC_SW_TRIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SW_TRIG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__adc_8h_source.html#l00053">53</a> of file <a class="el" href="a96_t418__adc_8h_source.html">a96T418_adc.h</a>.</p>

</div>
</div>
<a id="ad9fccd389942aed91ec0d08d2853853f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fccd389942aed91ec0d08d2853853f">&#9670;&nbsp;</a></span>ADC_T1_TRIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_T1_TRIG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__adc_8h_source.html#l00054">54</a> of file <a class="el" href="a96_t418__adc_8h_source.html">a96T418_adc.h</a>.</p>

</div>
</div>
<a id="a08b3e3d88f660fdf04664e477e356d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b3e3d88f660fdf04664e477e356d03">&#9670;&nbsp;</a></span>ADC_T3_TRIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_T3_TRIG&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__adc_8h_source.html#l00055">55</a> of file <a class="el" href="a96_t418__adc_8h_source.html">a96T418_adc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3f359f6c13ede9800bb3ff0de2dc3213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f359f6c13ede9800bb3ff0de2dc3213">&#9670;&nbsp;</a></span>adc_channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213">adc_channel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3f359f6c13ede9800bb3ff0de2dc3213a0db887b05fe2d35518140c53e4d3cd37"></a>ADC_CH0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f359f6c13ede9800bb3ff0de2dc3213a6642852ba79ec550f9db5aee024eafc9"></a>ADC_CH1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f359f6c13ede9800bb3ff0de2dc3213ac4dcc5d123e548febb592bad090fa13a"></a>ADC_CH2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f359f6c13ede9800bb3ff0de2dc3213a3955d3413cc4000e0121db7f11296c21"></a>ADC_CH3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f359f6c13ede9800bb3ff0de2dc3213adc9c466c876b5d2226155bf1ebc6e2ec"></a>ADC_CH4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f359f6c13ede9800bb3ff0de2dc3213a57679984f78b2a16619436593843da64"></a>ADC_CH5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f359f6c13ede9800bb3ff0de2dc3213aebc31ace36f08bbe5cc3ef39de3b70ac"></a>ADC_CH6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f359f6c13ede9800bb3ff0de2dc3213acf0c880171a962668da324da08aadcfe"></a>ADC_CH7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f359f6c13ede9800bb3ff0de2dc3213a5c245839a7fc1c2cbc5319987772b6e0"></a>ADC_CH8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f359f6c13ede9800bb3ff0de2dc3213a73d8dbb2047e3c7e9c4803ec355b8451"></a>ADC_CH9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f359f6c13ede9800bb3ff0de2dc3213a5e022104afc932f4b8d851ec37c84c69"></a>ADC_CH10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f359f6c13ede9800bb3ff0de2dc3213abf3ffa0cae8978b7db25046642215422"></a>ADC_CH11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f359f6c13ede9800bb3ff0de2dc3213af0525286158a31088f3170f9db849fa7"></a>ADC_CH12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f359f6c13ede9800bb3ff0de2dc3213aa0a98616c5a6166d9798463a2fff614b"></a>ADC_CH13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f359f6c13ede9800bb3ff0de2dc3213aee75ad0bd1283b343488a22f9c153e5e"></a>ADC_CH14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f359f6c13ede9800bb3ff0de2dc3213a4112d92276d1dde48fcdf48c5304cc17"></a>ADC_CH15&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a96_t418__adc_8h_source.html#l00068">68</a> of file <a class="el" href="a96_t418__adc_8h_source.html">a96T418_adc.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                 { </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a0db887b05fe2d35518140c53e4d3cd37">ADC_CH0</a>         = 0,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a6642852ba79ec550f9db5aee024eafc9">ADC_CH1</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213ac4dcc5d123e548febb592bad090fa13a">ADC_CH2</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a3955d3413cc4000e0121db7f11296c21">ADC_CH3</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213adc9c466c876b5d2226155bf1ebc6e2ec">ADC_CH4</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a57679984f78b2a16619436593843da64">ADC_CH5</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213aebc31ace36f08bbe5cc3ef39de3b70ac">ADC_CH6</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213acf0c880171a962668da324da08aadcfe">ADC_CH7</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a5c245839a7fc1c2cbc5319987772b6e0">ADC_CH8</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a73d8dbb2047e3c7e9c4803ec355b8451">ADC_CH9</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a5e022104afc932f4b8d851ec37c84c69">ADC_CH10</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213abf3ffa0cae8978b7db25046642215422">ADC_CH11</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213af0525286158a31088f3170f9db849fa7">ADC_CH12</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213aa0a98616c5a6166d9798463a2fff614b">ADC_CH13</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213aee75ad0bd1283b343488a22f9c153e5e">ADC_CH14</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a4112d92276d1dde48fcdf48c5304cc17">ADC_CH15</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0e1bb8aec6d8f11dd340162517ae4f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1bb8aec6d8f11dd340162517ae4f71">&#9670;&nbsp;</a></span>ADC_ClearInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_ClearInterruptStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the ADC interrupt status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__adc_8c_source.html#l00262">262</a> of file <a class="el" href="a96_t418__adc_8c_source.html">a96T418_adc.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="_a96_t418_8h.html#acb52abab0af2e98a90ad0c25fc9de6df">ADCCRH</a> &amp;= ~0x80;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00100">ADCCRH</a>.</p>

</div>
</div>
<a id="a70f9c7e11fcef2cd7a1dcc2803f2e059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f9c7e11fcef2cd7a1dcc2803f2e059">&#9670;&nbsp;</a></span>ADC_ConfigureInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_ConfigureInterrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the enable or disable ADC interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>This parameter contains the enable of this function. <pre class="fragment">    - FALSE = 0
    - TRUE  = 1
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__adc_8c_source.html#l00244">244</a> of file <a class="el" href="a96_t418__adc_8c_source.html">a96T418_adc.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span>(enable == <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a>)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a>  |= 0x01; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="_a96_t418_8h.html#acb52abab0af2e98a90ad0c25fc9de6df">ADCCRH</a> &amp;= ~0x80;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a> &amp;= ~0x01;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00100">ADCCRH</a>, <a class="el" href="_a96_t418_8h_source.html#l00124">IE3</a>, and <a class="el" href="typedef_8h_source.html#l00087">TRUE</a>.</p>

<p class="reference">Referenced by <a class="el" href="a96_t418__adc_8c_source.html#l00198">ADC_GetDataWithInterrupt()</a>.</p>

</div>
</div>
<a id="a63902c9bcab54483452a74fa45eca4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63902c9bcab54483452a74fa45eca4eb">&#9670;&nbsp;</a></span>ADC_Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_Enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the ADC peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>This parameter contains the enable of this function. <pre class="fragment">    - FALSE     = 0
    - TRUE      = 1
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__adc_8c_source.html#l00127">127</a> of file <a class="el" href="a96_t418__adc_8c_source.html">a96T418_adc.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(enable == <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="_a96_t418_8h.html#afdd9d1b1456165bd7ab46212390760fe">ADCCRL</a> |= (1 &lt;&lt; 7);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="_a96_t418_8h.html#afdd9d1b1456165bd7ab46212390760fe">ADCCRL</a> &amp;= ~(1 &lt;&lt; 7);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00099">ADCCRL</a>, and <a class="el" href="typedef_8h_source.html#l00087">TRUE</a>.</p>

</div>
</div>
<a id="aa7cec159c6e8db2e41bc680f080e37c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cec159c6e8db2e41bc680f080e37c7">&#9670;&nbsp;</a></span>ADC_GetConversionStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ADC_GetConversionStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get status of ADC conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of ADC conversion flag. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__adc_8c_source.html#l00187">187</a> of file <a class="el" href="a96_t418__adc_8c_source.html">a96T418_adc.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="_a96_t418_8h.html#afdd9d1b1456165bd7ab46212390760fe">ADCCRL</a> &amp; 0x10);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00099">ADCCRL</a>.</p>

<p class="reference">Referenced by <a class="el" href="a96_t418__adc_8c_source.html#l00221">ADC_GetDataWithPolling()</a>.</p>

</div>
</div>
<a id="a27eaa6f11bac9c4bbd1145d0ef757d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27eaa6f11bac9c4bbd1145d0ef757d94">&#9670;&nbsp;</a></span>ADC_GetDataWithInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_GetDataWithInterrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>adc_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data of ADC conversion for ADC interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc_data</td><td>This parameter contains the data of conversion ADC. </td></tr>
    <tr><td class="paramname">count</td><td>This parameter contains the number of count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__adc_8c_source.html#l00198">198</a> of file <a class="el" href="a96_t418__adc_8c_source.html">a96T418_adc.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="a96_t418__adc_8c.html#a97c74ef0f99fadcddc3aff1301871e42">adc_count</a> = count;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="a96_t418__adc_8c.html#a9d4e025d666bbf9ff65d05130067a8e0">adc_buff</a> = (<a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>*)adc_data;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="a96_t418__adc_8c.html#a3abde02d9fbebab9a7f1abd0439dd9eb">buff_cnt</a> = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="a96_t418__adc_8c.html#a70f9c7e11fcef2cd7a1dcc2803f2e059">ADC_ConfigureInterrupt</a>(<a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span>( ((<a class="code" href="_a96_t418_8h.html#acb52abab0af2e98a90ad0c25fc9de6df">ADCCRH</a> &amp; 0x38) == 0x00)) <span class="comment">//SW trigger</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="a96_t418__adc_8c.html#ab1ba27387527e578bcf8c3977d6e5271">ADC_StartSoftwareTrigger</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">while</span>(0 &lt; <a class="code" href="a96_t418__adc_8c.html#a97c74ef0f99fadcddc3aff1301871e42">adc_count</a>);  <span class="comment">//adc interrupt subroutine execute</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="a96_t418__adc_8c.html#a70f9c7e11fcef2cd7a1dcc2803f2e059">ADC_ConfigureInterrupt</a>(<a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="a96_t418__adc_8c_source.html#l00049">adc_buff</a>, <a class="el" href="a96_t418__adc_8c_source.html#l00244">ADC_ConfigureInterrupt()</a>, <a class="el" href="a96_t418__adc_8c_source.html#l00048">adc_count</a>, <a class="el" href="a96_t418__adc_8c_source.html#l00144">ADC_StartSoftwareTrigger()</a>, <a class="el" href="_a96_t418_8h_source.html#l00100">ADCCRH</a>, <a class="el" href="a96_t418__adc_8c_source.html#l00050">buff_cnt</a>, <a class="el" href="typedef_8h_source.html#l00087">FALSE</a>, and <a class="el" href="typedef_8h_source.html#l00087">TRUE</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__adc_8h_a27eaa6f11bac9c4bbd1145d0ef757d94_cgraph.svg" width="411" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a3627af2307d395bbd87e171a605ceb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3627af2307d395bbd87e171a605ceb81">&#9670;&nbsp;</a></span>ADC_GetDataWithPolling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_GetDataWithPolling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>adc_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data of ADC conversion for ADC polling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc_data</td><td>This parameter contains the data of conversion ADC. </td></tr>
    <tr><td class="paramname">count</td><td>This parameter contains the number of count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__adc_8c_source.html#l00221">221</a> of file <a class="el" href="a96_t418__adc_8c_source.html">a96T418_adc.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span>( ((<a class="code" href="_a96_t418_8h.html#acb52abab0af2e98a90ad0c25fc9de6df">ADCCRH</a> &amp; 0x38) == 0x00) ) <span class="comment">//SW trigger</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="a96_t418__adc_8c.html#ab1ba27387527e578bcf8c3977d6e5271">ADC_StartSoftwareTrigger</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">while</span>(!(<a class="code" href="a96_t418__adc_8c.html#adb0e046006bc4b1da1b9b3fa663af16b">ADC_GetConversionStatus</a>()));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        adc_data[i] = <a class="code" href="_a96_t418_8h.html#a80e946e63adee84f2f3b3871dabddf30">ADCDR</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="a96_t418__adc_8c_source.html#l00187">ADC_GetConversionStatus()</a>, <a class="el" href="a96_t418__adc_8c_source.html#l00144">ADC_StartSoftwareTrigger()</a>, <a class="el" href="_a96_t418_8h_source.html#l00100">ADCCRH</a>, and <a class="el" href="_a96_t418_8h_source.html#l00101">ADCDR</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__adc_8h_a3627af2307d395bbd87e171a605ceb81_cgraph.svg" width="408" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a22bf12edfaa53e9e1eb16e7014a9b835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22bf12edfaa53e9e1eb16e7014a9b835">&#9670;&nbsp;</a></span>ADC_Initial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_Initial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>clock_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>trigger_sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>ref_voltage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>align_sel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__adc_8c_source.html#l00086">86</a> of file <a class="el" href="a96_t418__adc_8c_source.html">a96T418_adc.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">/*  The A/D converter needs at least 8 us for conversion time.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        So you must set the conversion time more than 8 us.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        If the ADC conversion time is set short, the resolution is degraded.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        ** ADC Conversion clock = ADCLK * 60 cycles</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        fx=8Mhz, CKSEL =  fx/2 = 0.25us</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        60 clock x 0.25us = 15us at 4Mhz (8Mhz/2)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg, temp_reg2;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#acb52abab0af2e98a90ad0c25fc9de6df">ADCCRH</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    temp_reg &amp;= ~(0xFF);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    temp_reg |= ((trigger_sel &lt;&lt; 3) | (align_sel &lt;&lt; 2) | (clock_sel &lt;&lt; 0));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    temp_reg2 = <a class="code" href="_a96_t418_8h.html#afdd9d1b1456165bd7ab46212390760fe">ADCCRL</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    temp_reg2 &amp;= ~(0xFF);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    temp_reg2 |= ((1 &lt;&lt; 7) | (ref_voltage &lt;&lt; 5));  <span class="comment">//ADC Enable + ref_Voltage</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="_a96_t418_8h.html#acb52abab0af2e98a90ad0c25fc9de6df">ADCCRH</a> = temp_reg;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="_a96_t418_8h.html#afdd9d1b1456165bd7ab46212390760fe">ADCCRL</a> = temp_reg2;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="a96_t418__adc_8c.html#a4522410d5b1c3074edddc5dfb7b6a526">ttt</a>=<a class="code" href="a96_t418__clock_8c.html#a61d47be355ea7b989442c5d1c12b2524">Clock_GetSystemFreq</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="a96_t418__adc_8c.html#a4522410d5b1c3074edddc5dfb7b6a526">ttt</a>&gt;&gt;= clock_sel;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">while</span>( !((<a class="code" href="a96_t418__clock_8c.html#a61d47be355ea7b989442c5d1c12b2524">Clock_GetSystemFreq</a>() &gt;&gt; clock_sel) &lt; 7500000) )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>;  <span class="comment">// NOTE : system clock / div &lt; 7.5Mhz</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00100">ADCCRH</a>, <a class="el" href="_a96_t418_8h_source.html#l00099">ADCCRL</a>, <a class="el" href="a96_t418__clock_8c_source.html#l00182">Clock_GetSystemFreq()</a>, <a class="el" href="typedef_8h_source.html#l00100">NOP</a>, and <a class="el" href="a96_t418__adc_8c_source.html#l00085">ttt</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__adc_8h_a22bf12edfaa53e9e1eb16e7014a9b835_cgraph.svg" width="300" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a225b1a04d55182c2401e5799abd69fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225b1a04d55182c2401e5799abd69fd5">&#9670;&nbsp;</a></span>ADC_SelectChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_SelectChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select the ADC Converter Input Channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>This parameter contains the channel of ADC input. <pre class="fragment">    - ADC_CH0   = 0
    - ADC_CH1   = 1
    - ADC_CH2   = 2
    - ADC_CH3   = 3
    - ADC_CH4   = 4
    - ADC_CH5   = 5
    - ADC_CH6   = 6
    - ADC_CH7   = 7
    - ADC_CH8   = 8
    - ADC_CH9   = 9
    - ADC_CH10  = 10
    - ADC_CH11  = 11
    - ADC_CH12  = 12
    - ADC_CH13  = 13
    - ADC_CH14  = 14
    - ADC_CH15  = 15
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__adc_8c_source.html#l00171">171</a> of file <a class="el" href="a96_t418__adc_8c_source.html">a96T418_adc.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#afdd9d1b1456165bd7ab46212390760fe">ADCCRL</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    temp_reg &amp;= ~(0xF &lt;&lt; 0);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    temp_reg |= channel;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="_a96_t418_8h.html#afdd9d1b1456165bd7ab46212390760fe">ADCCRL</a> = temp_reg;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00099">ADCCRL</a>.</p>

</div>
</div>
<a id="ad7a51e3799a8394ac318ad05f84d5641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a51e3799a8394ac318ad05f84d5641">&#9670;&nbsp;</a></span>ADC_StartSoftwareTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_StartSoftwareTrigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the ADC Start conversion(For software trigger). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__adc_8c_source.html#l00144">144</a> of file <a class="el" href="a96_t418__adc_8c_source.html">a96T418_adc.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="_a96_t418_8h.html#afdd9d1b1456165bd7ab46212390760fe">ADCCRL</a> |= (1 &lt;&lt; 6);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00099">ADCCRL</a>.</p>

<p class="reference">Referenced by <a class="el" href="a96_t418__adc_8c_source.html#l00198">ADC_GetDataWithInterrupt()</a>, <a class="el" href="a96_t418__adc_8c_source.html#l00221">ADC_GetDataWithPolling()</a>, and <a class="el" href="a96_t418__adc_8c_source.html#l00268">ADC_Int_Handler()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aa96_t418__clock_8c_html_a61d47be355ea7b989442c5d1c12b2524"><div class="ttname"><a href="a96_t418__clock_8c.html#a61d47be355ea7b989442c5d1c12b2524">Clock_GetSystemFreq</a></div><div class="ttdeci">uint32_t Clock_GetSystemFreq(void)</div><div class="ttdoc">Get Systemclock frequency(speed)</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8c_source.html#l00182">a96T418_clock.c:182</a></div></div>
<div class="ttc" id="aa96_t418__adc_8c_html_a9d4e025d666bbf9ff65d05130067a8e0"><div class="ttname"><a href="a96_t418__adc_8c.html#a9d4e025d666bbf9ff65d05130067a8e0">adc_buff</a></div><div class="ttdeci">uint16_t * adc_buff</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00049">a96T418_adc.c:49</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213a0db887b05fe2d35518140c53e4d3cd37"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a0db887b05fe2d35518140c53e4d3cd37">ADC_CH0</a></div><div class="ttdeci">@ ADC_CH0</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00071">a96T418_adc.h:71</a></div></div>
<div class="ttc" id="atypedef_8h_html_af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a"><div class="ttname"><a href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></div><div class="ttdeci">@ FALSE</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00087">typedef.h:87</a></div></div>
<div class="ttc" id="aa96_t418__adc_8c_html_a4522410d5b1c3074edddc5dfb7b6a526"><div class="ttname"><a href="a96_t418__adc_8c.html#a4522410d5b1c3074edddc5dfb7b6a526">ttt</a></div><div class="ttdeci">volatile uint32_t ttt</div><div class="ttdoc">Initialize ADC peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00085">a96T418_adc.c:85</a></div></div>
<div class="ttc" id="atypedef_8h_html_af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839"><div class="ttname"><a href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a></div><div class="ttdeci">@ TRUE</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00087">typedef.h:87</a></div></div>
<div class="ttc" id="aa96_t418__adc_8c_html_a3abde02d9fbebab9a7f1abd0439dd9eb"><div class="ttname"><a href="a96_t418__adc_8c.html#a3abde02d9fbebab9a7f1abd0439dd9eb">buff_cnt</a></div><div class="ttdeci">uint8_t buff_cnt</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00050">a96T418_adc.c:50</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213ac4dcc5d123e548febb592bad090fa13a"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213ac4dcc5d123e548febb592bad090fa13a">ADC_CH2</a></div><div class="ttdeci">@ ADC_CH2</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00073">a96T418_adc.h:73</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213a5e022104afc932f4b8d851ec37c84c69"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a5e022104afc932f4b8d851ec37c84c69">ADC_CH10</a></div><div class="ttdeci">@ ADC_CH10</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00081">a96T418_adc.h:81</a></div></div>
<div class="ttc" id="aa96_t418__adc_8c_html_a70f9c7e11fcef2cd7a1dcc2803f2e059"><div class="ttname"><a href="a96_t418__adc_8c.html#a70f9c7e11fcef2cd7a1dcc2803f2e059">ADC_ConfigureInterrupt</a></div><div class="ttdeci">void ADC_ConfigureInterrupt(uint8_t enable)</div><div class="ttdoc">Configure the enable or disable ADC interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00244">a96T418_adc.c:244</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_acb52abab0af2e98a90ad0c25fc9de6df"><div class="ttname"><a href="_a96_t418_8h.html#acb52abab0af2e98a90ad0c25fc9de6df">ADCCRH</a></div><div class="ttdeci">sfr ADCCRH</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00100">A96T418.h:100</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213aee75ad0bd1283b343488a22f9c153e5e"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213aee75ad0bd1283b343488a22f9c153e5e">ADC_CH14</a></div><div class="ttdeci">@ ADC_CH14</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00085">a96T418_adc.h:85</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_afdd9d1b1456165bd7ab46212390760fe"><div class="ttname"><a href="_a96_t418_8h.html#afdd9d1b1456165bd7ab46212390760fe">ADCCRL</a></div><div class="ttdeci">sfr ADCCRL</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00099">A96T418.h:99</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a80e946e63adee84f2f3b3871dabddf30"><div class="ttname"><a href="_a96_t418_8h.html#a80e946e63adee84f2f3b3871dabddf30">ADCDR</a></div><div class="ttdeci">sfr16 ADCDR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00101">A96T418.h:101</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213aebc31ace36f08bbe5cc3ef39de3b70ac"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213aebc31ace36f08bbe5cc3ef39de3b70ac">ADC_CH6</a></div><div class="ttdeci">@ ADC_CH6</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00077">a96T418_adc.h:77</a></div></div>
<div class="ttc" id="aa96_t418__adc_8c_html_adb0e046006bc4b1da1b9b3fa663af16b"><div class="ttname"><a href="a96_t418__adc_8c.html#adb0e046006bc4b1da1b9b3fa663af16b">ADC_GetConversionStatus</a></div><div class="ttdeci">uint8_t ADC_GetConversionStatus()</div><div class="ttdoc">Get status of ADC conversion.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00187">a96T418_adc.c:187</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213a5c245839a7fc1c2cbc5319987772b6e0"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a5c245839a7fc1c2cbc5319987772b6e0">ADC_CH8</a></div><div class="ttdeci">@ ADC_CH8</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00079">a96T418_adc.h:79</a></div></div>
<div class="ttc" id="atypedef_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00066">typedef.h:66</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213abf3ffa0cae8978b7db25046642215422"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213abf3ffa0cae8978b7db25046642215422">ADC_CH11</a></div><div class="ttdeci">@ ADC_CH11</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00082">a96T418_adc.h:82</a></div></div>
<div class="ttc" id="atypedef_8h_html_a700f88377bf36711b711f69b06c52f5d"><div class="ttname"><a href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a></div><div class="ttdeci">#define NOP</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00100">typedef.h:100</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213a6642852ba79ec550f9db5aee024eafc9"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a6642852ba79ec550f9db5aee024eafc9">ADC_CH1</a></div><div class="ttdeci">@ ADC_CH1</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00072">a96T418_adc.h:72</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213adc9c466c876b5d2226155bf1ebc6e2ec"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213adc9c466c876b5d2226155bf1ebc6e2ec">ADC_CH4</a></div><div class="ttdeci">@ ADC_CH4</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00075">a96T418_adc.h:75</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213acf0c880171a962668da324da08aadcfe"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213acf0c880171a962668da324da08aadcfe">ADC_CH7</a></div><div class="ttdeci">@ ADC_CH7</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00078">a96T418_adc.h:78</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213a73d8dbb2047e3c7e9c4803ec355b8451"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a73d8dbb2047e3c7e9c4803ec355b8451">ADC_CH9</a></div><div class="ttdeci">@ ADC_CH9</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00080">a96T418_adc.h:80</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a790770ae801821774ff903e9dd713baf"><div class="ttname"><a href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a></div><div class="ttdeci">sfr IE3</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00124">A96T418.h:124</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213a3955d3413cc4000e0121db7f11296c21"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a3955d3413cc4000e0121db7f11296c21">ADC_CH3</a></div><div class="ttdeci">@ ADC_CH3</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00074">a96T418_adc.h:74</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213a57679984f78b2a16619436593843da64"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a57679984f78b2a16619436593843da64">ADC_CH5</a></div><div class="ttdeci">@ ADC_CH5</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00076">a96T418_adc.h:76</a></div></div>
<div class="ttc" id="aa96_t418__adc_8c_html_ab1ba27387527e578bcf8c3977d6e5271"><div class="ttname"><a href="a96_t418__adc_8c.html#ab1ba27387527e578bcf8c3977d6e5271">ADC_StartSoftwareTrigger</a></div><div class="ttdeci">void ADC_StartSoftwareTrigger()</div><div class="ttdoc">Enables the ADC Start conversion(For software trigger).</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00144">a96T418_adc.c:144</a></div></div>
<div class="ttc" id="aa96_t418__adc_8c_html_a97c74ef0f99fadcddc3aff1301871e42"><div class="ttname"><a href="a96_t418__adc_8c.html#a97c74ef0f99fadcddc3aff1301871e42">adc_count</a></div><div class="ttdeci">uint8_t adc_count</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8c_source.html#l00048">a96T418_adc.c:48</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213a4112d92276d1dde48fcdf48c5304cc17"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213a4112d92276d1dde48fcdf48c5304cc17">ADC_CH15</a></div><div class="ttdeci">@ ADC_CH15</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00086">a96T418_adc.h:86</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213aa0a98616c5a6166d9798463a2fff614b"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213aa0a98616c5a6166d9798463a2fff614b">ADC_CH13</a></div><div class="ttdeci">@ ADC_CH13</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00084">a96T418_adc.h:84</a></div></div>
<div class="ttc" id="aa96_t418__adc_8h_html_a3f359f6c13ede9800bb3ff0de2dc3213af0525286158a31088f3170f9db849fa7"><div class="ttname"><a href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213af0525286158a31088f3170f9db849fa7">ADC_CH12</a></div><div class="ttdeci">@ ADC_CH12</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__adc_8h_source.html#l00083">a96T418_adc.h:83</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
