<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_usi_usart.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">a96T418_usi_usart.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a96_t418__usi__usart_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* Included File</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a96_t418__usi__usart_8h.html">A96T418_usi_usart.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* Private Pre-processor Definition &amp; Macro</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* Private Typedef</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* Private Variable</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a96_t418__usi__usart_8c.html#aeb2940d5d3941d830d9cb27c81cc12c1">   48</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="a96_t418__usi__usart_8c.html#aeb2940d5d3941d830d9cb27c81cc12c1">USI0_tx_queue</a>[ <a class="code" href="a96_t418__usi__usart_8h.html#a75c913c6635067f1617bea0f999c93c3">USI0_UART_QUEUE_SIZE</a> ];</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a96_t418__usi__usart_8c.html#aec3d95a95197124e2dcb7556f502a8e7">   49</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="a96_t418__usi__usart_8c.html#a3f1d74ae704f1daa92617e61a4a4d5bc">USI0_tx_front</a>, <a class="code" href="a96_t418__usi__usart_8c.html#aec3d95a95197124e2dcb7556f502a8e7">USI0_tx_rear</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a96_t418__usi__usart_8c.html#a0b1f08d418d9fff4964f4fd79de9b4e8">   51</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="a96_t418__usi__usart_8c.html#a0b1f08d418d9fff4964f4fd79de9b4e8">USI0_rx_queue</a>[ <a class="code" href="a96_t418__usi__usart_8h.html#a75c913c6635067f1617bea0f999c93c3">USI0_UART_QUEUE_SIZE</a> ];</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a96_t418__usi__usart_8c.html#a3bbf93953bc51743750da94b26aadfde">   52</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="a96_t418__usi__usart_8c.html#aaf4541948e0a3a6c49d8d5c1d1d90c82">USI0_rx_front</a>, <a class="code" href="a96_t418__usi__usart_8c.html#a3bbf93953bc51743750da94b26aadfde">USI0_rx_rear</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a96_t418__usi__usart_8c.html#abe47420e6f13cf04a9644a8c3a128bcf">   54</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="a96_t418__usi__usart_8c.html#ae5041483285419e7fa07bb4486f85ec7">USI1_tx_front</a>, <a class="code" href="a96_t418__usi__usart_8c.html#abe47420e6f13cf04a9644a8c3a128bcf">USI1_tx_rear</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a96_t418__usi__usart_8c.html#a22c5192f99e484eb6ab1556011a0000d">   56</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="a96_t418__usi__usart_8c.html#ae76557eb38e59849c64eb91a4cd7b5bd">USI1_rx_front</a>, <a class="code" href="a96_t418__usi__usart_8c.html#a22c5192f99e484eb6ab1556011a0000d">USI1_rx_rear</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">* Private Function Prototype</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a96_t418__usi__usart_8c.html#a8be6db42c748c68274eb28b8545d758d">   60</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="a96_t418__usi__usart_8c.html#a8be6db42c748c68274eb28b8545d758d">USI0_tx_queue_is_full</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> ( (<a class="code" href="a96_t418__usi__usart_8c.html#aec3d95a95197124e2dcb7556f502a8e7">USI0_tx_rear</a> + 1 ) % <a class="code" href="a96_t418__usi__usart_8h.html#a75c913c6635067f1617bea0f999c93c3">USI0_UART_QUEUE_SIZE</a> == <a class="code" href="a96_t418__usi__usart_8c.html#a3f1d74ae704f1daa92617e61a4a4d5bc">USI0_tx_front</a> );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a96_t418__usi__usart_8c.html#a7727603be8c66b63c7d2a2e5ad6b6aae">   65</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="a96_t418__usi__usart_8c.html#a7727603be8c66b63c7d2a2e5ad6b6aae">USI0_tx_queue_is_empty</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> ( <a class="code" href="a96_t418__usi__usart_8c.html#aec3d95a95197124e2dcb7556f502a8e7">USI0_tx_rear</a> == <a class="code" href="a96_t418__usi__usart_8c.html#a3f1d74ae704f1daa92617e61a4a4d5bc">USI0_tx_front</a> );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a96_t418__usi__usart_8c.html#aff3e6c59c3c0f3e48d1686181902c3db">   70</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="a96_t418__usi__usart_8c.html#aff3e6c59c3c0f3e48d1686181902c3db">USI0_rx_queue_is_full</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> ( (<a class="code" href="a96_t418__usi__usart_8c.html#a3bbf93953bc51743750da94b26aadfde">USI0_rx_rear</a> + 1 ) % <a class="code" href="a96_t418__usi__usart_8h.html#a75c913c6635067f1617bea0f999c93c3">USI0_UART_QUEUE_SIZE</a> == <a class="code" href="a96_t418__usi__usart_8c.html#aaf4541948e0a3a6c49d8d5c1d1d90c82">USI0_rx_front</a> );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a96_t418__usi__usart_8c.html#ae4af7384513a5244cb00c04926fcde97">   75</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="a96_t418__usi__usart_8c.html#ae4af7384513a5244cb00c04926fcde97">USI0_rx_queue_is_empty</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> ( <a class="code" href="a96_t418__usi__usart_8c.html#a3bbf93953bc51743750da94b26aadfde">USI0_rx_rear</a> == <a class="code" href="a96_t418__usi__usart_8c.html#aaf4541948e0a3a6c49d8d5c1d1d90c82">USI0_rx_front</a> );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">* Public Function</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="a96_t418__usi__usart_8h.html#ac75383ee30dce3121170ad6eb2bea6e9">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__usart_8c.html#ac75383ee30dce3121170ad6eb2bea6e9">USI_USART_Initial</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> speed, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> data_length, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> stop_bits, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> parity, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="code" href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a> = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg, temp_reg2;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__usart_8h.html#a69f4445d27f57a8aed47b891252acf50">USART_CH0</a>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        temp_reg = <a class="code" href="_a96_t418_8h.html#a14a418904c1de14dde6d32361c7040d3">USI0CR1</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        temp_reg &amp;= ~(0x3 &lt;&lt; 6);  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//operation mode : UART(default), if used USART, set USART_Clock_Initial() + USART_Initial();</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        temp_reg |= ((parity &lt;&lt; 4) | (data_length &lt;&lt;  1));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">//USI0CR2 |= (0x1 &lt;&lt; 0); //if using Double Speed operation, Enable USI0CR2 |= (0x1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a> &amp; 0x1) <span class="comment">//Double Speed operation(only UART)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a> = ((<a class="code" href="a96_t418__clock_8c.html#a61d47be355ea7b989442c5d1c12b2524">Clock_GetSystemFreq</a>() / speed )  &gt;&gt; 3) * 10;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="_a96_t418_8h.html#a14a418904c1de14dde6d32361c7040d3">USI0CR1</a> &amp; 0x40) <span class="comment">//Synchronous mode(USART)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a> = ((<a class="code" href="a96_t418__clock_8c.html#a61d47be355ea7b989442c5d1c12b2524">Clock_GetSystemFreq</a>() / speed )  &gt;&gt; 1) * 10;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">else</span>  <span class="comment">//Normal Speed operation</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a> = ((<a class="code" href="a96_t418__clock_8c.html#a61d47be355ea7b989442c5d1c12b2524">Clock_GetSystemFreq</a>() / speed )  &gt;&gt; 4) * 10;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a> = ((<a class="code" href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a> + 5) / 10) - 1; <span class="comment">//round</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        temp_reg2 = <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>(mode == <a class="code" href="a96_t418__usi__usart_8h.html#a9c00ae5b59a8fce8ee8692004da8ef83">USART_RX_MODE</a>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            temp_reg2 |= <a class="code" href="_a96_t418_8h.html#a754260223365f2515f368ae010461d5e">RXE0</a>;  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mode == <a class="code" href="a96_t418__usi__usart_8h.html#a3bd84223d82a9d3d8b5bddb6278742e2">USART_TX_MODE</a>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            temp_reg2 |= <a class="code" href="_a96_t418_8h.html#ab2bced12cee0d484679fb3a21a62e25c">TXE0</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span> <span class="comment">//USART_TX_RX_MODE</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            temp_reg2 |= (<a class="code" href="_a96_t418_8h.html#a754260223365f2515f368ae010461d5e">RXE0</a> | <a class="code" href="_a96_t418_8h.html#ab2bced12cee0d484679fb3a21a62e25c">TXE0</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        temp_reg2 |= <a class="code" href="_a96_t418_8h.html#a42724d5a2267826179a3f5cf759cfa19">USI0EN</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span>(!(<a class="code" href="_a96_t418_8h.html#a14a418904c1de14dde6d32361c7040d3">USI0CR1</a> &amp; 0x40)) <span class="comment">//Not Synchronous mode(USART)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> |= <a class="code" href="_a96_t418_8h.html#a6adcf17de0b3fc9cfbead5437bb5f25a">SOFTRST</a>;         <span class="comment">// USART block reset</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="_a96_t418_8h.html#a14a418904c1de14dde6d32361c7040d3">USI0CR1</a> = temp_reg;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="_a96_t418_8h.html#a3baf49e3ad84bf8577a9650ffc8308b7">USI0CR3</a> |= (stop_bits&lt;&lt; 2);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="_a96_t418_8h.html#a1623ed8c684d89f0dd1437b95d9bcbf6">USI0BD</a> = <a class="code" href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a> = temp_reg2;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="a96_t418__usi__usart_8h.html#a25e10474c5a095f4d09b545a2147d216">  176</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__usart_8c.html#a25e10474c5a095f4d09b545a2147d216">USI_USART_Clock_Initial</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> clock_en, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> master_en)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg, temp_reg2;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__usart_8h.html#a69f4445d27f57a8aed47b891252acf50">USART_CH0</a>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        temp_reg = <a class="code" href="_a96_t418_8h.html#a14a418904c1de14dde6d32361c7040d3">USI0CR1</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        temp_reg &amp;= ~(0x3 &lt;&lt; 6);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        temp_reg |= (clock_en &lt;&lt; 6);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        temp_reg2 = <a class="code" href="_a96_t418_8h.html#a3baf49e3ad84bf8577a9650ffc8308b7">USI0CR3</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        temp_reg2 &amp;= ~(0x1 &lt;&lt; 7);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        temp_reg2 |= (master_en &lt;&lt; 7);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="_a96_t418_8h.html#a14a418904c1de14dde6d32361c7040d3">USI0CR1</a> = temp_reg;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="_a96_t418_8h.html#a3baf49e3ad84bf8577a9650ffc8308b7">USI0CR3</a> = temp_reg2;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="a96_t418__usi__usart_8h.html#a36bbf6772080a4f8b7d29772b8de9fb5">  204</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__usart_8c.html#a36bbf6772080a4f8b7d29772b8de9fb5">USI_USART_Enable</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__usart_8h.html#a69f4445d27f57a8aed47b891252acf50">USART_CH0</a>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span>(enable == <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a>)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a> |= <a class="code" href="_a96_t418_8h.html#a42724d5a2267826179a3f5cf759cfa19">USI0EN</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a> &amp;= ~<a class="code" href="_a96_t418_8h.html#a42724d5a2267826179a3f5cf759cfa19">USI0EN</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="a96_t418__usi__usart_8h.html#a7314664833b01defc09cfd2cb0029c80">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__usart_8c.html#a7314664833b01defc09cfd2cb0029c80">USI_USART_SendDataWithPolling</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *send_data, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__usart_8h.html#a69f4445d27f57a8aed47b891252acf50">USART_CH0</a>)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">for</span>(i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">while</span>(!(<a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp; (<a class="code" href="_a96_t418_8h.html#a119138a847d65a9fb32e3529c2167b9f">UDRE</a>)));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a> = send_data[i];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="a96_t418__usi__usart_8h.html#a0d98565411b4474a4536b4a544ee6160">  247</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__usart_8c.html#a0d98565411b4474a4536b4a544ee6160">USI_USART_SendDataWithInterrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> send_data)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__usart_8h.html#a69f4445d27f57a8aed47b891252acf50">USART_CH0</a>)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span>( (<a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a> &amp; (<a class="code" href="_a96_t418_8h.html#afd5a85bafe66ad0ef4943a328f0cf04b">UDRIE</a>)) || (<a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a> &amp; (<a class="code" href="_a96_t418_8h.html#a28ec2daa2efa68b5712d6425764e9332">TXCIE</a>)))           </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="a96_t418__usi__usart_8c.html#a7727603be8c66b63c7d2a2e5ad6b6aae">USI0_tx_queue_is_empty</a>() == <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> )            </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">while</span> ( <a class="code" href="a96_t418__usi__usart_8c.html#a8be6db42c748c68274eb28b8545d758d">USI0_tx_queue_is_full</a>() == <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a> );  </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <a class="code" href="a96_t418__usi__usart_8c.html#a72e42213bbd06b45061f862dfb5e107a">USI_USART_ConfigureInterrupt</a>(<a class="code" href="a96_t418__usi__usart_8h.html#a69f4445d27f57a8aed47b891252acf50">USART_CH0</a>, <a class="code" href="a96_t418__usi__usart_8h.html#a6e1dde3a4d175410b99a4dab77426423af930718e5457b3681b884f9b80aa16c2">USART_TX_COMPLETE_INT</a>, <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <a class="code" href="a96_t418__usi__usart_8c.html#aeb2940d5d3941d830d9cb27c81cc12c1">USI0_tx_queue</a> [ <a class="code" href="a96_t418__usi__usart_8c.html#aec3d95a95197124e2dcb7556f502a8e7">USI0_tx_rear</a> ] = send_data;             </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <a class="code" href="a96_t418__usi__usart_8c.html#aec3d95a95197124e2dcb7556f502a8e7">USI0_tx_rear</a> = ++<a class="code" href="a96_t418__usi__usart_8c.html#aec3d95a95197124e2dcb7556f502a8e7">USI0_tx_rear</a> % <a class="code" href="a96_t418__usi__usart_8h.html#a75c913c6635067f1617bea0f999c93c3">USI0_UART_QUEUE_SIZE</a>;                       </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <a class="code" href="a96_t418__usi__usart_8c.html#a72e42213bbd06b45061f862dfb5e107a">USI_USART_ConfigureInterrupt</a>(<a class="code" href="a96_t418__usi__usart_8h.html#a69f4445d27f57a8aed47b891252acf50">USART_CH0</a>, <a class="code" href="a96_t418__usi__usart_8h.html#a6e1dde3a4d175410b99a4dab77426423af930718e5457b3681b884f9b80aa16c2">USART_TX_COMPLETE_INT</a>, <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a> |= (<a class="code" href="_a96_t418_8h.html#afd5a85bafe66ad0ef4943a328f0cf04b">UDRIE</a>); </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }   </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="a96_t418__usi__usart_8h.html#a48e4f57602c3236230dbf669aa8959e1">  275</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__usart_8c.html#a48e4f57602c3236230dbf669aa8959e1">USI_USART_ReceiveDataWithPolling</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *receive_data, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__usart_8h.html#a69f4445d27f57a8aed47b891252acf50">USART_CH0</a>)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {   </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">for</span>(i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">while</span>((<a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp; <a class="code" href="_a96_t418_8h.html#aa9d9341519d46a0d8d474d04a8164c2b">RXC</a>)!= <a class="code" href="_a96_t418_8h.html#aa9d9341519d46a0d8d474d04a8164c2b">RXC</a>);       <span class="comment">// Wait Data in</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            receive_data[i] = <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a>;   <span class="comment">//RXC auto clear </span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="a96_t418__usi__usart_8h.html#a15352cd90c55a3f714e339b8b7c3a5b2">  294</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__usi__usart_8c.html#a15352cd90c55a3f714e339b8b7c3a5b2">USI_USART_ReceiveDataWithInterrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__usart_8h.html#a69f4445d27f57a8aed47b891252acf50">USART_CH0</a>)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">while</span> ( <a class="code" href="a96_t418__usi__usart_8c.html#ae4af7384513a5244cb00c04926fcde97">USI0_rx_queue_is_empty</a>() == <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a> ); </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="a96_t418__usi__usart_8c.html#a72e42213bbd06b45061f862dfb5e107a">USI_USART_ConfigureInterrupt</a>(ch, <a class="code" href="a96_t418__usi__usart_8h.html#a6e1dde3a4d175410b99a4dab77426423af95b263443c52634e4fc437ed28291cc">USART_RX_COMPLETE_INT</a>, <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        temp = <a class="code" href="a96_t418__usi__usart_8c.html#a0b1f08d418d9fff4964f4fd79de9b4e8">USI0_rx_queue</a> [ <a class="code" href="a96_t418__usi__usart_8c.html#aaf4541948e0a3a6c49d8d5c1d1d90c82">USI0_rx_front</a> ];</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <a class="code" href="a96_t418__usi__usart_8c.html#aaf4541948e0a3a6c49d8d5c1d1d90c82">USI0_rx_front</a> = ++<a class="code" href="a96_t418__usi__usart_8c.html#aaf4541948e0a3a6c49d8d5c1d1d90c82">USI0_rx_front</a> % <a class="code" href="a96_t418__usi__usart_8h.html#a75c913c6635067f1617bea0f999c93c3">USI0_UART_QUEUE_SIZE</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="a96_t418__usi__usart_8c.html#a72e42213bbd06b45061f862dfb5e107a">USI_USART_ConfigureInterrupt</a>(ch, <a class="code" href="a96_t418__usi__usart_8h.html#a6e1dde3a4d175410b99a4dab77426423af95b263443c52634e4fc437ed28291cc">USART_RX_COMPLETE_INT</a>, <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="a96_t418__usi__usart_8h.html#a72e42213bbd06b45061f862dfb5e107a">  326</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__usart_8c.html#a72e42213bbd06b45061f862dfb5e107a">USI_USART_ConfigureInterrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> flag, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg, temp_reg2;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__usart_8h.html#a69f4445d27f57a8aed47b891252acf50">USART_CH0</a>)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">if</span>(flag &lt;= <a class="code" href="a96_t418__usi__usart_8h.html#a6e1dde3a4d175410b99a4dab77426423af930718e5457b3681b884f9b80aa16c2">USART_TX_COMPLETE_INT</a>)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            temp_reg = <a class="code" href="_a96_t418_8h.html#ab448362731f798ce4a3ee260f5773450">IE1</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            temp_reg &amp;= ~(0x1 &lt;&lt; (3 + flag));</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            temp_reg |= (enable &lt;&lt; (3+ flag));</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            temp_reg2 = <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            temp_reg2 &amp;= ~(0x1 &lt;&lt; (5 + flag));</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            temp_reg2 |= (enable &lt;&lt; (5 + flag));</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <a class="code" href="_a96_t418_8h.html#ab448362731f798ce4a3ee260f5773450">IE1</a> = temp_reg; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a> = temp_reg2;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(flag == <a class="code" href="a96_t418__usi__usart_8h.html#a6e1dde3a4d175410b99a4dab77426423a46533494fe1ddbdcd0bebe78ac89210f">USART_DATA_EMPTY_INT</a>)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            temp_reg = <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            temp_reg &amp;= ~(0x1 &lt;&lt; (5 + flag));</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            temp_reg |= (enable &lt;&lt; (5 + flag));</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a> = temp_reg;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(flag == <a class="code" href="a96_t418__usi__usart_8h.html#a6e1dde3a4d175410b99a4dab77426423a01fac590049fee764cf8c4548551421c">USART_WAKEUP_INT</a>)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            temp_reg = <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            temp_reg &amp;= ~(0x1 &lt;&lt; 4);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            temp_reg |= (enable &lt;&lt; 4);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a> = temp_reg;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="a96_t418__usi__usart_8h.html#a3b35c420069b88aa453784384a7fdb55">  370</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__usi__usart_8c.html#a3b35c420069b88aa453784384a7fdb55">USI_USART_GetInterruptStatus</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;{</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> result;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__usart_8h.html#a69f4445d27f57a8aed47b891252acf50">USART_CH0</a>)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        result = <a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="a96_t418__usi__usart_8h.html#a00fe3256ef51f9296e6af6483e4db5fb">  391</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__usart_8c.html#a00fe3256ef51f9296e6af6483e4db5fb">USI_USART_ConfigureWakeUp</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;{</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__usart_8h.html#a69f4445d27f57a8aed47b891252acf50">USART_CH0</a>)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordflow">if</span>(enable == <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a>)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a> |= (1&lt;&lt;4);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a> &amp;= ~(1&lt;&lt;4);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="a96_t418__usi__usart_8h.html#a5f71c54b42fe0a8121901cb2a3d33a88">  407</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__usart_8c.html#a5f71c54b42fe0a8121901cb2a3d33a88">USI_USART_ClearWakeUpFlag</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch)</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;{</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__usart_8h.html#a69f4445d27f57a8aed47b891252acf50">USART_CH0</a>)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp;= ~(1 &lt;&lt; 4);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">// interrupt routines(USI0)</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="a96_t418__usi__usart_8c.html#adb7b8ad6cfdeb09f11b1f8ab49f9995b">  418</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__usart_8c.html#adb7b8ad6cfdeb09f11b1f8ab49f9995b">USI0_RXInt_Handler</a>() interrupt <a class="code" href="_a96_t418_8h.html#a2562e7decfa0787aa9ef5665818a1d85">USI0_RX_VECT</a></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;{   </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp, temp2;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    temp    = <a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    temp2   = <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="a96_t418__usi__usart_8c.html#aff3e6c59c3c0f3e48d1686181902c3db">USI0_rx_queue_is_full</a> () )</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordflow">if</span> ((temp &amp; <a class="code" href="_a96_t418_8h.html#aab515240cf2dca31fd879ba13c79eb67">DOR</a> )||(temp &amp; <a class="code" href="_a96_t418_8h.html#a6d5652ed4a74a5609858f0949a4c4565">FE</a> )||(temp &amp; <a class="code" href="_a96_t418_8h.html#a211238ffe3627f42ca7b04bc96cc8fa6">PE</a> ))</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <a class="code" href="a96_t418__usi__usart_8c.html#a0b1f08d418d9fff4964f4fd79de9b4e8">USI0_rx_queue</a> [ <a class="code" href="a96_t418__usi__usart_8c.html#a3bbf93953bc51743750da94b26aadfde">USI0_rx_rear</a> ] = <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <a class="code" href="a96_t418__usi__usart_8c.html#a3bbf93953bc51743750da94b26aadfde">USI0_rx_rear</a> = ++<a class="code" href="a96_t418__usi__usart_8c.html#a3bbf93953bc51743750da94b26aadfde">USI0_rx_rear</a> % <a class="code" href="a96_t418__usi__usart_8h.html#a75c913c6635067f1617bea0f999c93c3">USI0_UART_QUEUE_SIZE</a>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <a class="code" href="a96_t418__usi__usart_8c.html#a0b1f08d418d9fff4964f4fd79de9b4e8">USI0_rx_queue</a> [ <a class="code" href="a96_t418__usi__usart_8c.html#a3bbf93953bc51743750da94b26aadfde">USI0_rx_rear</a> ] = <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <a class="code" href="a96_t418__usi__usart_8c.html#a3bbf93953bc51743750da94b26aadfde">USI0_rx_rear</a> = ++<a class="code" href="a96_t418__usi__usart_8c.html#a3bbf93953bc51743750da94b26aadfde">USI0_rx_rear</a> % <a class="code" href="a96_t418__usi__usart_8h.html#a75c913c6635067f1617bea0f999c93c3">USI0_UART_QUEUE_SIZE</a>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <a class="code" href="a96_t418__usi__usart_8c.html#aaf4541948e0a3a6c49d8d5c1d1d90c82">USI0_rx_front</a> = <a class="code" href="a96_t418__usi__usart_8c.html#a3bbf93953bc51743750da94b26aadfde">USI0_rx_rear</a> = 0;   <span class="comment">// RX Queue pointer CLR</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <a class="code" href="a96_t418__usi__usart_8c.html#a0b1f08d418d9fff4964f4fd79de9b4e8">USI0_rx_queue</a>[ <a class="code" href="a96_t418__usi__usart_8c.html#aaf4541948e0a3a6c49d8d5c1d1d90c82">USI0_rx_front</a> ] = 0;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <a class="code" href="a96_t418__usi__usart_8c.html#a0b1f08d418d9fff4964f4fd79de9b4e8">USI0_rx_queue</a> [ <a class="code" href="a96_t418__usi__usart_8c.html#a3bbf93953bc51743750da94b26aadfde">USI0_rx_rear</a> ] = <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a>;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <a class="code" href="a96_t418__usi__usart_8c.html#a3bbf93953bc51743750da94b26aadfde">USI0_rx_rear</a> = ++<a class="code" href="a96_t418__usi__usart_8c.html#a3bbf93953bc51743750da94b26aadfde">USI0_rx_rear</a> % <a class="code" href="a96_t418__usi__usart_8h.html#a75c913c6635067f1617bea0f999c93c3">USI0_UART_QUEUE_SIZE</a>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;}</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="a96_t418__usi__usart_8c.html#acd61c13c09446757e405f88d55715ef9">  445</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__usart_8c.html#acd61c13c09446757e405f88d55715ef9">USI0_TXInt_Handler</a>() interrupt <a class="code" href="_a96_t418_8h.html#ac4884ea095b1c64fd7bd356da78b7c1c">USI0_TX_VECT</a></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;{</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="a96_t418__usi__usart_8c.html#a7727603be8c66b63c7d2a2e5ad6b6aae">USI0_tx_queue_is_empty</a>() == <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a> )</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">if</span> ( (<a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp; (<a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>)) )            </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a> &amp;= ~( (<a class="code" href="_a96_t418_8h.html#afd5a85bafe66ad0ef4943a328f0cf04b">UDRIE</a>) | (<a class="code" href="_a96_t418_8h.html#a28ec2daa2efa68b5712d6425764e9332">TXCIE</a>) );</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp;= ~( <a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a> );</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordflow">else</span>                                </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a> &amp;= ~( <a class="code" href="_a96_t418_8h.html#afd5a85bafe66ad0ef4943a328f0cf04b">UDRIE</a> );      </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        }</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a> = <a class="code" href="a96_t418__usi__usart_8c.html#aeb2940d5d3941d830d9cb27c81cc12c1">USI0_tx_queue</a> [ <a class="code" href="a96_t418__usi__usart_8c.html#a3f1d74ae704f1daa92617e61a4a4d5bc">USI0_tx_front</a> ];</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <a class="code" href="a96_t418__usi__usart_8c.html#a3f1d74ae704f1daa92617e61a4a4d5bc">USI0_tx_front</a> = ++<a class="code" href="a96_t418__usi__usart_8c.html#a3f1d74ae704f1daa92617e61a4a4d5bc">USI0_tx_front</a> % <a class="code" href="a96_t418__usi__usart_8h.html#a75c913c6635067f1617bea0f999c93c3">USI0_UART_QUEUE_SIZE</a>;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;}</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">/* --------------------------------- End Of File ------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa96_t418__usi__usart_8h_html_a9c00ae5b59a8fce8ee8692004da8ef83"><div class="ttname"><a href="a96_t418__usi__usart_8h.html#a9c00ae5b59a8fce8ee8692004da8ef83">USART_RX_MODE</a></div><div class="ttdeci">#define USART_RX_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8h_source.html#l00061">a96T418_usi_usart.h:61</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_a8be6db42c748c68274eb28b8545d758d"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#a8be6db42c748c68274eb28b8545d758d">USI0_tx_queue_is_full</a></div><div class="ttdeci">char USI0_tx_queue_is_full()</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00060">a96T418_usi_usart.c:60</a></div></div>
<div class="ttc" id="aa96_t418__clock_8c_html_a61d47be355ea7b989442c5d1c12b2524"><div class="ttname"><a href="a96_t418__clock_8c.html#a61d47be355ea7b989442c5d1c12b2524">Clock_GetSystemFreq</a></div><div class="ttdeci">uint32_t Clock_GetSystemFreq(void)</div><div class="ttdoc">Get Systemclock frequency(speed)</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8c_source.html#l00182">a96T418_clock.c:182</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a754260223365f2515f368ae010461d5e"><div class="ttname"><a href="_a96_t418_8h.html#a754260223365f2515f368ae010461d5e">RXE0</a></div><div class="ttdeci">#define RXE0</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02512">A96T418.h:2512</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a211238ffe3627f42ca7b04bc96cc8fa6"><div class="ttname"><a href="_a96_t418_8h.html#a211238ffe3627f42ca7b04bc96cc8fa6">PE</a></div><div class="ttdeci">#define PE</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02075">A96T418.h:2075</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a2562e7decfa0787aa9ef5665818a1d85"><div class="ttname"><a href="_a96_t418_8h.html#a2562e7decfa0787aa9ef5665818a1d85">USI0_RX_VECT</a></div><div class="ttdeci">#define USI0_RX_VECT</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00348">A96T418.h:348</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a28ec2daa2efa68b5712d6425764e9332"><div class="ttname"><a href="_a96_t418_8h.html#a28ec2daa2efa68b5712d6425764e9332">TXCIE</a></div><div class="ttdeci">#define TXCIE</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l01946">A96T418.h:1946</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a6adcf17de0b3fc9cfbead5437bb5f25a"><div class="ttname"><a href="_a96_t418_8h.html#a6adcf17de0b3fc9cfbead5437bb5f25a">SOFTRST</a></div><div class="ttdeci">#define SOFTRST</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02056">A96T418.h:2056</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a9fa7942b26bf4c65e21ade855db66aa5"><div class="ttname"><a href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a></div><div class="ttdeci">sfr USI0ST1</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00197">A96T418.h:197</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8h_html_a75c913c6635067f1617bea0f999c93c3"><div class="ttname"><a href="a96_t418__usi__usart_8h.html#a75c913c6635067f1617bea0f999c93c3">USI0_UART_QUEUE_SIZE</a></div><div class="ttdeci">#define USI0_UART_QUEUE_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8h_source.html#l00046">a96T418_usi_usart.h:46</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_aff3e6c59c3c0f3e48d1686181902c3db"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#aff3e6c59c3c0f3e48d1686181902c3db">USI0_rx_queue_is_full</a></div><div class="ttdeci">char USI0_rx_queue_is_full()</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00070">a96T418_usi_usart.c:70</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ab2bced12cee0d484679fb3a21a62e25c"><div class="ttname"><a href="_a96_t418_8h.html#ab2bced12cee0d484679fb3a21a62e25c">TXE0</a></div><div class="ttdeci">#define TXE0</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02507">A96T418.h:2507</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8c_html_ace833229ac970e4131accb019e6d3a23"><div class="ttname"><a href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a></div><div class="ttdeci">uint32_t buadrate_val</div><div class="ttdoc">Initialize usart peripheral(For USART &amp; UART)</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8c_source.html#l00106">a96T418_usart1_uart.c:106</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_a00fe3256ef51f9296e6af6483e4db5fb"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#a00fe3256ef51f9296e6af6483e4db5fb">USI_USART_ConfigureWakeUp</a></div><div class="ttdeci">void USI_USART_ConfigureWakeUp(uint8_t ch, uint8_t enable)</div><div class="ttdoc">Enables or disables the UART Wake-Up function.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00391">a96T418_usi_usart.c:391</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_af3a3e8c2bc926e9ca5c95fb1d18967b9"><div class="ttname"><a href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a></div><div class="ttdeci">#define TXC</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02035">A96T418.h:2035</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_afd6df332f6ff2de93273544ca86060c6"><div class="ttname"><a href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a></div><div class="ttdeci">sfr USI0DR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00201">A96T418.h:201</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_ae5041483285419e7fa07bb4486f85ec7"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#ae5041483285419e7fa07bb4486f85ec7">USI1_tx_front</a></div><div class="ttdeci">char USI1_tx_front</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00054">a96T418_usi_usart.c:54</a></div></div>
<div class="ttc" id="atypedef_8h_html_af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a"><div class="ttname"><a href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></div><div class="ttdeci">@ FALSE</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00087">typedef.h:87</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8h_html_a69f4445d27f57a8aed47b891252acf50"><div class="ttname"><a href="a96_t418__usi__usart_8h.html#a69f4445d27f57a8aed47b891252acf50">USART_CH0</a></div><div class="ttdeci">#define USART_CH0</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8h_source.html#l00048">a96T418_usi_usart.h:48</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_a72e42213bbd06b45061f862dfb5e107a"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#a72e42213bbd06b45061f862dfb5e107a">USI_USART_ConfigureInterrupt</a></div><div class="ttdeci">void USI_USART_ConfigureInterrupt(uint8_t ch, uint8_t flag, uint8_t enable)</div><div class="ttdoc">Configure the enable or disable USART interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00326">a96T418_usi_usart.c:326</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_aa9d9341519d46a0d8d474d04a8164c2b"><div class="ttname"><a href="_a96_t418_8h.html#aa9d9341519d46a0d8d474d04a8164c2b">RXC</a></div><div class="ttdeci">#define RXC</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02043">A96T418.h:2043</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8h_html_a3bd84223d82a9d3d8b5bddb6278742e2"><div class="ttname"><a href="a96_t418__usi__usart_8h.html#a3bd84223d82a9d3d8b5bddb6278742e2">USART_TX_MODE</a></div><div class="ttdeci">#define USART_TX_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8h_source.html#l00062">a96T418_usi_usart.h:62</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_a48e4f57602c3236230dbf669aa8959e1"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#a48e4f57602c3236230dbf669aa8959e1">USI_USART_ReceiveDataWithPolling</a></div><div class="ttdeci">void USI_USART_ReceiveDataWithPolling(uint8_t ch, uint8_t *receive_data, uint8_t count)</div><div class="ttdoc">Receive data through the USART peripheral for polling mode.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00275">a96T418_usi_usart.c:275</a></div></div>
<div class="ttc" id="atypedef_8h_html_af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839"><div class="ttname"><a href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a></div><div class="ttdeci">@ TRUE</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00087">typedef.h:87</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_a3bbf93953bc51743750da94b26aadfde"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#a3bbf93953bc51743750da94b26aadfde">USI0_rx_rear</a></div><div class="ttdeci">char USI0_rx_rear</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00052">a96T418_usi_usart.c:52</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_aaf4541948e0a3a6c49d8d5c1d1d90c82"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#aaf4541948e0a3a6c49d8d5c1d1d90c82">USI0_rx_front</a></div><div class="ttdeci">char USI0_rx_front</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00052">a96T418_usi_usart.c:52</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_a0b1f08d418d9fff4964f4fd79de9b4e8"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#a0b1f08d418d9fff4964f4fd79de9b4e8">USI0_rx_queue</a></div><div class="ttdeci">char USI0_rx_queue[USI0_UART_QUEUE_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00051">a96T418_usi_usart.c:51</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a6d5652ed4a74a5609858f0949a4c4565"><div class="ttname"><a href="_a96_t418_8h.html#a6d5652ed4a74a5609858f0949a4c4565">FE</a></div><div class="ttdeci">#define FE</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02069">A96T418.h:2069</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a1b453ae8b8e8b8681f1df8c4c901ee61"><div class="ttname"><a href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a></div><div class="ttdeci">sfr USI0CR2</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00189">A96T418.h:189</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_ae76557eb38e59849c64eb91a4cd7b5bd"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#ae76557eb38e59849c64eb91a4cd7b5bd">USI1_rx_front</a></div><div class="ttdeci">char USI1_rx_front</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00056">a96T418_usi_usart.c:56</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_a25e10474c5a095f4d09b545a2147d216"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#a25e10474c5a095f4d09b545a2147d216">USI_USART_Clock_Initial</a></div><div class="ttdeci">void USI_USART_Clock_Initial(uint8_t ch, uint32_t clock_en, uint8_t master_en)</div><div class="ttdoc">Initialize the clock of usi(usart) peripheral(For only USART)</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00176">a96T418_usi_usart.c:176</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ab448362731f798ce4a3ee260f5773450"><div class="ttname"><a href="_a96_t418_8h.html#ab448362731f798ce4a3ee260f5773450">IE1</a></div><div class="ttdeci">sfr IE1</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00122">A96T418.h:122</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ac4884ea095b1c64fd7bd356da78b7c1c"><div class="ttname"><a href="_a96_t418_8h.html#ac4884ea095b1c64fd7bd356da78b7c1c">USI0_TX_VECT</a></div><div class="ttdeci">#define USI0_TX_VECT</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00349">A96T418.h:349</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_ae4af7384513a5244cb00c04926fcde97"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#ae4af7384513a5244cb00c04926fcde97">USI0_rx_queue_is_empty</a></div><div class="ttdeci">char USI0_rx_queue_is_empty()</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00075">a96T418_usi_usart.c:75</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_a7314664833b01defc09cfd2cb0029c80"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#a7314664833b01defc09cfd2cb0029c80">USI_USART_SendDataWithPolling</a></div><div class="ttdeci">void USI_USART_SendDataWithPolling(uint8_t ch, uint8_t *send_data, uint8_t count)</div><div class="ttdoc">Transmit data through the USART peripheral for polling mode.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00227">a96T418_usi_usart.c:227</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_a22c5192f99e484eb6ab1556011a0000d"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#a22c5192f99e484eb6ab1556011a0000d">USI1_rx_rear</a></div><div class="ttdeci">char USI1_rx_rear</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00056">a96T418_usi_usart.c:56</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_a7727603be8c66b63c7d2a2e5ad6b6aae"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#a7727603be8c66b63c7d2a2e5ad6b6aae">USI0_tx_queue_is_empty</a></div><div class="ttdeci">char USI0_tx_queue_is_empty()</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00065">a96T418_usi_usart.c:65</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a119138a847d65a9fb32e3529c2167b9f"><div class="ttname"><a href="_a96_t418_8h.html#a119138a847d65a9fb32e3529c2167b9f">UDRE</a></div><div class="ttdeci">#define UDRE</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02027">A96T418.h:2027</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_afd5a85bafe66ad0ef4943a328f0cf04b"><div class="ttname"><a href="_a96_t418_8h.html#afd5a85bafe66ad0ef4943a328f0cf04b">UDRIE</a></div><div class="ttdeci">#define UDRIE</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l01941">A96T418.h:1941</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8h_html_a6e1dde3a4d175410b99a4dab77426423af930718e5457b3681b884f9b80aa16c2"><div class="ttname"><a href="a96_t418__usi__usart_8h.html#a6e1dde3a4d175410b99a4dab77426423af930718e5457b3681b884f9b80aa16c2">USART_TX_COMPLETE_INT</a></div><div class="ttdeci">@ USART_TX_COMPLETE_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8h_source.html#l00077">a96T418_usi_usart.h:77</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_ac75383ee30dce3121170ad6eb2bea6e9"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#ac75383ee30dce3121170ad6eb2bea6e9">USI_USART_Initial</a></div><div class="ttdeci">void USI_USART_Initial(uint8_t ch, uint32_t speed, uint8_t data_length, uint8_t stop_bits, uint8_t parity, uint8_t mode)</div><div class="ttdoc">Initialize usi(usart) peripheral(For USART &amp; UART)</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00111">a96T418_usi_usart.c:111</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_aeb2940d5d3941d830d9cb27c81cc12c1"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#aeb2940d5d3941d830d9cb27c81cc12c1">USI0_tx_queue</a></div><div class="ttdeci">char USI0_tx_queue[USI0_UART_QUEUE_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00048">a96T418_usi_usart.c:48</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8h_html_a6e1dde3a4d175410b99a4dab77426423a01fac590049fee764cf8c4548551421c"><div class="ttname"><a href="a96_t418__usi__usart_8h.html#a6e1dde3a4d175410b99a4dab77426423a01fac590049fee764cf8c4548551421c">USART_WAKEUP_INT</a></div><div class="ttdeci">@ USART_WAKEUP_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8h_source.html#l00079">a96T418_usi_usart.h:79</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_a36bbf6772080a4f8b7d29772b8de9fb5"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#a36bbf6772080a4f8b7d29772b8de9fb5">USI_USART_Enable</a></div><div class="ttdeci">void USI_USART_Enable(uint8_t ch, uint8_t enable)</div><div class="ttdoc">Enables or disables the USART peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00204">a96T418_usi_usart.c:204</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a3baf49e3ad84bf8577a9650ffc8308b7"><div class="ttname"><a href="_a96_t418_8h.html#a3baf49e3ad84bf8577a9650ffc8308b7">USI0CR3</a></div><div class="ttdeci">sfr USI0CR3</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00190">A96T418.h:190</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_a15352cd90c55a3f714e339b8b7c3a5b2"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#a15352cd90c55a3f714e339b8b7c3a5b2">USI_USART_ReceiveDataWithInterrupt</a></div><div class="ttdeci">uint8_t USI_USART_ReceiveDataWithInterrupt(uint8_t ch)</div><div class="ttdoc">Receive data through the USART peripheral for interrupt mode.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00294">a96T418_usi_usart.c:294</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_a3f1d74ae704f1daa92617e61a4a4d5bc"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#a3f1d74ae704f1daa92617e61a4a4d5bc">USI0_tx_front</a></div><div class="ttdeci">char USI0_tx_front</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00049">a96T418_usi_usart.c:49</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_abe47420e6f13cf04a9644a8c3a128bcf"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#abe47420e6f13cf04a9644a8c3a128bcf">USI1_tx_rear</a></div><div class="ttdeci">char USI1_tx_rear</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00054">a96T418_usi_usart.c:54</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_acd61c13c09446757e405f88d55715ef9"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#acd61c13c09446757e405f88d55715ef9">USI0_TXInt_Handler</a></div><div class="ttdeci">void USI0_TXInt_Handler() interrupt USI0_TX_VECT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00445">a96T418_usi_usart.c:445</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8h_html_a6e1dde3a4d175410b99a4dab77426423af95b263443c52634e4fc437ed28291cc"><div class="ttname"><a href="a96_t418__usi__usart_8h.html#a6e1dde3a4d175410b99a4dab77426423af95b263443c52634e4fc437ed28291cc">USART_RX_COMPLETE_INT</a></div><div class="ttdeci">@ USART_RX_COMPLETE_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8h_source.html#l00076">a96T418_usi_usart.h:76</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a14a418904c1de14dde6d32361c7040d3"><div class="ttname"><a href="_a96_t418_8h.html#a14a418904c1de14dde6d32361c7040d3">USI0CR1</a></div><div class="ttdeci">sfr USI0CR1</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00188">A96T418.h:188</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a1623ed8c684d89f0dd1437b95d9bcbf6"><div class="ttname"><a href="_a96_t418_8h.html#a1623ed8c684d89f0dd1437b95d9bcbf6">USI0BD</a></div><div class="ttdeci">sfr USI0BD</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00199">A96T418.h:199</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_a3b35c420069b88aa453784384a7fdb55"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#a3b35c420069b88aa453784384a7fdb55">USI_USART_GetInterruptStatus</a></div><div class="ttdeci">uint8_t USI_USART_GetInterruptStatus(uint8_t ch)</div><div class="ttdoc">Get the USART interrupt status.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00370">a96T418_usi_usart.c:370</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8h_html_a6e1dde3a4d175410b99a4dab77426423a46533494fe1ddbdcd0bebe78ac89210f"><div class="ttname"><a href="a96_t418__usi__usart_8h.html#a6e1dde3a4d175410b99a4dab77426423a46533494fe1ddbdcd0bebe78ac89210f">USART_DATA_EMPTY_INT</a></div><div class="ttdeci">@ USART_DATA_EMPTY_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8h_source.html#l00078">a96T418_usi_usart.h:78</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_aec3d95a95197124e2dcb7556f502a8e7"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#aec3d95a95197124e2dcb7556f502a8e7">USI0_tx_rear</a></div><div class="ttdeci">char USI0_tx_rear</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00049">a96T418_usi_usart.c:49</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a42724d5a2267826179a3f5cf759cfa19"><div class="ttname"><a href="_a96_t418_8h.html#a42724d5a2267826179a3f5cf759cfa19">USI0EN</a></div><div class="ttdeci">#define USI0EN</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02517">A96T418.h:2517</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_adb7b8ad6cfdeb09f11b1f8ab49f9995b"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#adb7b8ad6cfdeb09f11b1f8ab49f9995b">USI0_RXInt_Handler</a></div><div class="ttdeci">void USI0_RXInt_Handler() interrupt USI0_RX_VECT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00418">a96T418_usi_usart.c:418</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_a0d98565411b4474a4536b4a544ee6160"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#a0d98565411b4474a4536b4a544ee6160">USI_USART_SendDataWithInterrupt</a></div><div class="ttdeci">void USI_USART_SendDataWithInterrupt(uint8_t ch, uint8_t send_data)</div><div class="ttdoc">Transmit data through the USART peripheral for interrupt mode.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00247">a96T418_usi_usart.c:247</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_aab515240cf2dca31fd879ba13c79eb67"><div class="ttname"><a href="_a96_t418_8h.html#aab515240cf2dca31fd879ba13c79eb67">DOR</a></div><div class="ttdeci">#define DOR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02062">A96T418.h:2062</a></div></div>
<div class="ttc" id="atypedef_8h_html_a06896e8c53f721507066c079052171f8"><div class="ttname"><a href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00067">typedef.h:67</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8c_html_a5f71c54b42fe0a8121901cb2a3d33a88"><div class="ttname"><a href="a96_t418__usi__usart_8c.html#a5f71c54b42fe0a8121901cb2a3d33a88">USI_USART_ClearWakeUpFlag</a></div><div class="ttdeci">void USI_USART_ClearWakeUpFlag(uint8_t ch)</div><div class="ttdoc">Clear the UART Wake-Up interrupt flag.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__usart_8c_source.html#l00407">a96T418_usi_usart.c:407</a></div></div>
<div class="ttc" id="aa96_t418__usi__usart_8h_html"><div class="ttname"><a href="a96_t418__usi__usart_8h.html">a96T418_usi_usart.h</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
