<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_timer0.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">a96T418_timer0.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a96_t418__timer0_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* Included File</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a96_t418__timer0_8h.html">A96T418_timer0.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* Private Pre-processor Definition &amp; Macro</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* Private Typedef</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* Private Variable</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* Private Function Prototype</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* Public Function</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a96_t418__timer0_8h.html#a4b7dd88a38b557a923c451145c3cde34">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer0_8c.html#a4b7dd88a38b557a923c451145c3cde34">Timer0_Initial</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> freq)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#ab69fbae8572e97c71e643aae26e15e46">T0CR</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* Set timer mode &amp; frequency source */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    temp_reg &amp;= ~((0x3 &lt;&lt; 4) | (0x7 &lt;&lt; 1));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    temp_reg |= ((mode &lt;&lt; 4) | (freq &lt;&lt; 1) | (0x1 &lt;&lt; 0));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="_a96_t418_8h.html#ab69fbae8572e97c71e643aae26e15e46">T0CR</a> = temp_reg;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="a96_t418__timer0_8h.html#a9371c2ef2e35b7770acc17236f395980">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer0_8c.html#a9371c2ef2e35b7770acc17236f395980">Timer0_SetMatchCounter</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> match_count) </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="_a96_t418_8h.html#a9f846ba98353141ffcb4279ab679bfc9">T0DR</a> = match_count;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a96_t418__timer0_8h.html#a3bc6b7990d221d687f518091ae83c0fb">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer0_8c.html#a3bc6b7990d221d687f518091ae83c0fb">Timer0_SetPWM</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count) </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="_a96_t418_8h.html#a9f846ba98353141ffcb4279ab679bfc9">T0DR</a> = count;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="a96_t418__timer0_8h.html#a89846bd5b3b7ccbebdfb3ec82a007c0a">  112</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__timer0_8c.html#a89846bd5b3b7ccbebdfb3ec82a007c0a">Timer0_GetCaptureValue</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_a96_t418_8h.html#a0a03d4b012026b40b0a691ffaa7bb6fd">T0CDR</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="a96_t418__timer0_8h.html#a45266794d4cc3b1442f4dcec5c8aa6b9">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer0_8c.html#a45266794d4cc3b1442f4dcec5c8aa6b9">Timer0_ClearCountData</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="_a96_t418_8h.html#ab69fbae8572e97c71e643aae26e15e46">T0CR</a> |= 0x01;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="a96_t418__timer0_8h.html#a9de8edfd2c837200f20092ab5fc91804">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer0_8c.html#a9de8edfd2c837200f20092ab5fc91804">Timer0_Start</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="_a96_t418_8h.html#ab69fbae8572e97c71e643aae26e15e46">T0CR</a> |= 0x80;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="a96_t418__timer0_8h.html#adec203860974e980c7a4860b23b015fa">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer0_8c.html#adec203860974e980c7a4860b23b015fa">Timer0_Stop</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="_a96_t418_8h.html#ab69fbae8572e97c71e643aae26e15e46">T0CR</a> &amp;= ~0x80;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="a96_t418__timer0_8h.html#adb25aaa7fa827875f81038f9a2cb5c56">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer0_8c.html#adb25aaa7fa827875f81038f9a2cb5c56">Timer0_ConfigureInterrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable) </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span>(mode == <a class="code" href="a96_t418__timer0_8h.html#a6e49598bcdf1cb07f70f51f974eac404af0ab17a48bc2160908dbe75ccc15062f">MATCH_INT</a>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span>(enable)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a> |= 0x02;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a> &amp;= ~0x02;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mode == <a class="code" href="a96_t418__timer0_8h.html#a6e49598bcdf1cb07f70f51f974eac404a1258b04b663a1eb28bad1edfe9d9b47f">OVERFLOW_INT</a>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span>(enable)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a> |= 0x01;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a> &amp;= ~0x01;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="a96_t418__timer0_8h.html#aa76dbb2489d274d1faa368ab505cd3b9">  185</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer0_8c.html#aa76dbb2489d274d1faa368ab505cd3b9">Timer0_ClearInterruptFlag</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode) </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span>(mode == <a class="code" href="a96_t418__timer0_8h.html#a6e49598bcdf1cb07f70f51f974eac404af0ab17a48bc2160908dbe75ccc15062f">MATCH_INT</a>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="_a96_t418_8h.html#afb2106ec739dc8ba75568e298dc7a6c6">EIFLAG1</a> = ~(0x40); </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mode == <a class="code" href="a96_t418__timer0_8h.html#a6e49598bcdf1cb07f70f51f974eac404a1258b04b663a1eb28bad1edfe9d9b47f">OVERFLOW_INT</a>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="_a96_t418_8h.html#afb2106ec739dc8ba75568e298dc7a6c6">EIFLAG1</a> = ~(0x80); </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* --------------------------------- End Of File ------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa96_t418__timer0_8h_html"><div class="ttname"><a href="a96_t418__timer0_8h.html">a96T418_timer0.h</a></div><div class="ttdoc">A96T418 timer0 peripheral function.</div></div>
<div class="ttc" id="aa96_t418__timer0_8c_html_a9de8edfd2c837200f20092ab5fc91804"><div class="ttname"><a href="a96_t418__timer0_8c.html#a9de8edfd2c837200f20092ab5fc91804">Timer0_Start</a></div><div class="ttdeci">void Timer0_Start(void)</div><div class="ttdoc">Start Timer0 operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8c_source.html#l00132">a96T418_timer0.c:132</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8c_html_a89846bd5b3b7ccbebdfb3ec82a007c0a"><div class="ttname"><a href="a96_t418__timer0_8c.html#a89846bd5b3b7ccbebdfb3ec82a007c0a">Timer0_GetCaptureValue</a></div><div class="ttdeci">uint8_t Timer0_GetCaptureValue(void)</div><div class="ttdoc">Get Timer0 Capture mode operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8c_source.html#l00112">a96T418_timer0.c:112</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ac010a5854534a68eeed8c594e3b6585a"><div class="ttname"><a href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a></div><div class="ttdeci">sfr IE2</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00123">A96T418.h:123</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8c_html_a3bc6b7990d221d687f518091ae83c0fb"><div class="ttname"><a href="a96_t418__timer0_8c.html#a3bc6b7990d221d687f518091ae83c0fb">Timer0_SetPWM</a></div><div class="ttdeci">void Timer0_SetPWM(uint8_t count)</div><div class="ttdoc">Set Timer0 PWM mode operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8c_source.html#l00102">a96T418_timer0.c:102</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8c_html_a9371c2ef2e35b7770acc17236f395980"><div class="ttname"><a href="a96_t418__timer0_8c.html#a9371c2ef2e35b7770acc17236f395980">Timer0_SetMatchCounter</a></div><div class="ttdeci">void Timer0_SetMatchCounter(uint8_t match_count)</div><div class="ttdoc">Set Timer0 Counter mode operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8c_source.html#l00092">a96T418_timer0.c:92</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ab69fbae8572e97c71e643aae26e15e46"><div class="ttname"><a href="_a96_t418_8h.html#ab69fbae8572e97c71e643aae26e15e46">T0CR</a></div><div class="ttdeci">sfr T0CR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00132">A96T418.h:132</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8c_html_adec203860974e980c7a4860b23b015fa"><div class="ttname"><a href="a96_t418__timer0_8c.html#adec203860974e980c7a4860b23b015fa">Timer0_Stop</a></div><div class="ttdeci">void Timer0_Stop(void)</div><div class="ttdoc">Stop Timer0 operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8c_source.html#l00142">a96T418_timer0.c:142</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8c_html_adb25aaa7fa827875f81038f9a2cb5c56"><div class="ttname"><a href="a96_t418__timer0_8c.html#adb25aaa7fa827875f81038f9a2cb5c56">Timer0_ConfigureInterrupt</a></div><div class="ttdeci">void Timer0_ConfigureInterrupt(uint8_t mode, uint8_t enable)</div><div class="ttdoc">Configure Timer0 interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8c_source.html#l00159">a96T418_timer0.c:159</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8c_html_a45266794d4cc3b1442f4dcec5c8aa6b9"><div class="ttname"><a href="a96_t418__timer0_8c.html#a45266794d4cc3b1442f4dcec5c8aa6b9">Timer0_ClearCountData</a></div><div class="ttdeci">void Timer0_ClearCountData(void)</div><div class="ttdoc">Clear the value of Timer0 counter data.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8c_source.html#l00122">a96T418_timer0.c:122</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8c_html_aa76dbb2489d274d1faa368ab505cd3b9"><div class="ttname"><a href="a96_t418__timer0_8c.html#aa76dbb2489d274d1faa368ab505cd3b9">Timer0_ClearInterruptFlag</a></div><div class="ttdeci">void Timer0_ClearInterruptFlag(uint8_t mode)</div><div class="ttdoc">Configure Timer0 interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8c_source.html#l00185">a96T418_timer0.c:185</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a0a03d4b012026b40b0a691ffaa7bb6fd"><div class="ttname"><a href="_a96_t418_8h.html#a0a03d4b012026b40b0a691ffaa7bb6fd">T0CDR</a></div><div class="ttdeci">sfr T0CDR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00135">A96T418.h:135</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a9f846ba98353141ffcb4279ab679bfc9"><div class="ttname"><a href="_a96_t418_8h.html#a9f846ba98353141ffcb4279ab679bfc9">T0DR</a></div><div class="ttdeci">sfr T0DR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00134">A96T418.h:134</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_afb2106ec739dc8ba75568e298dc7a6c6"><div class="ttname"><a href="_a96_t418_8h.html#afb2106ec739dc8ba75568e298dc7a6c6">EIFLAG1</a></div><div class="ttdeci">sfr EIFLAG1</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00111">A96T418.h:111</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8c_html_a4b7dd88a38b557a923c451145c3cde34"><div class="ttname"><a href="a96_t418__timer0_8c.html#a4b7dd88a38b557a923c451145c3cde34">Timer0_Initial</a></div><div class="ttdeci">void Timer0_Initial(uint8_t mode, uint8_t freq)</div><div class="ttdoc">Initialize timer0 peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8c_source.html#l00076">a96T418_timer0.c:76</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a6e49598bcdf1cb07f70f51f974eac404af0ab17a48bc2160908dbe75ccc15062f"><div class="ttname"><a href="a96_t418__timer0_8h.html#a6e49598bcdf1cb07f70f51f974eac404af0ab17a48bc2160908dbe75ccc15062f">MATCH_INT</a></div><div class="ttdeci">@ MATCH_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8h_source.html#l00067">a96T418_timer0.h:67</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a6e49598bcdf1cb07f70f51f974eac404a1258b04b663a1eb28bad1edfe9d9b47f"><div class="ttname"><a href="a96_t418__timer0_8h.html#a6e49598bcdf1cb07f70f51f974eac404a1258b04b663a1eb28bad1edfe9d9b47f">OVERFLOW_INT</a></div><div class="ttdeci">@ OVERFLOW_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8h_source.html#l00068">a96T418_timer0.h:68</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
