<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_flash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">a96T418_flash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A96T418 flash control function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_a96_t418_8h_source.html">a96T418.h</a>&quot;</code><br />
<code>#include &quot;intrins.h&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="typedef_8h_source.html">typedef.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for a96T418_flash.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__flash_8h__incl.svg" width="374" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__flash_8h__dep__incl.svg" width="127" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="a96_t418__flash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae69620948dea1b76e0ab7843ab719db7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__flash_8h.html#ae69620948dea1b76e0ab7843ab719db7">FLASH_SIZE</a>&#160;&#160;&#160;(0x00FFFF)</td></tr>
<tr class="separator:ae69620948dea1b76e0ab7843ab719db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87574c86526c4892d2f82d8d24586462"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__flash_8h.html#a87574c86526c4892d2f82d8d24586462">PAGE_BUFFER_SIZE</a>&#160;&#160;&#160;(0x40)</td></tr>
<tr class="separator:a87574c86526c4892d2f82d8d24586462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de03324805024eecc1d0d60bd1e0578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__flash_8h.html#a5de03324805024eecc1d0d60bd1e0578">FLASH_ADDR_USER</a>&#160;&#160;&#160;0x001000</td></tr>
<tr class="separator:a5de03324805024eecc1d0d60bd1e0578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4273c6df6ba2efeaaee196c70a24afe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__flash_8h.html#ac4273c6df6ba2efeaaee196c70a24afe">FLASH_ADDR_MIN</a>&#160;&#160;&#160;0x001000</td></tr>
<tr class="separator:ac4273c6df6ba2efeaaee196c70a24afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c02f83403314b549869b908b03b7a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__flash_8h.html#a94c02f83403314b549869b908b03b7a9">FLASH_ADDR_MAX</a>&#160;&#160;&#160;0x00107F</td></tr>
<tr class="separator:a94c02f83403314b549869b908b03b7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe9744e7fc62c613821d2a88b9d7ca9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__flash_8h.html#aebe9744e7fc62c613821d2a88b9d7ca9">FLASH_LVI</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:aebe9744e7fc62c613821d2a88b9d7ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde967289ba3ac1c3f5d301c81d082e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__flash_8h.html#acde967289ba3ac1c3f5d301c81d082e3">FLASH_ADDR_DUMMY</a>&#160;&#160;&#160;0x03FF00</td></tr>
<tr class="separator:acde967289ba3ac1c3f5d301c81d082e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011d928fa77078644b7c10ad68c38ed6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__flash_8h.html#a011d928fa77078644b7c10ad68c38ed6">FLASH_KEY</a>&#160;&#160;&#160;0xAA55</td></tr>
<tr class="separator:a011d928fa77078644b7c10ad68c38ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425e0e63aadee203c6b5fa4eb72a1450"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__flash_8h.html#a425e0e63aadee203c6b5fa4eb72a1450">FLASH_XOR</a>&#160;&#160;&#160;0x9C75</td></tr>
<tr class="separator:a425e0e63aadee203c6b5fa4eb72a1450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf78840abfbf6ec7ba8b62d3b143dd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__flash_8h.html#aadf78840abfbf6ec7ba8b62d3b143dd5">WAITTIME</a>&#160;&#160;&#160;163</td></tr>
<tr class="separator:aadf78840abfbf6ec7ba8b62d3b143dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad513e9010240b80e1e6939f362811bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__flash_8h.html#aad513e9010240b80e1e6939f362811bf">Flash_Exit</a>()&#160;&#160;&#160;{<a class="el" href="_a96_t418_8h.html#a92d8b54002a1f72fc045b76bbf85e981">FECR</a> = 0x30;}</td></tr>
<tr class="separator:aad513e9010240b80e1e6939f362811bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf9f9b7c48c865b0cb4239c7c45a889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__flash_8h.html#addf9f9b7c48c865b0cb4239c7c45a889">FLASH_PAGEBUFFER_RESET</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:addf9f9b7c48c865b0cb4239c7c45a889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfbee7fcab293a5c33a3de15a5e3101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__flash_8h.html#a0dfbee7fcab293a5c33a3de15a5e3101">FLASH_USER_ID</a>&#160;&#160;&#160;0xCC33</td></tr>
<tr class="separator:a0dfbee7fcab293a5c33a3de15a5e3101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdf776278cdb98212610d1c8f315d8e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__flash_8h.html#acdf776278cdb98212610d1c8f315d8e8">Init_Flash</a> ()</td></tr>
<tr class="memdesc:acdf776278cdb98212610d1c8f315d8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safety code operation of flash memory initialization.  <a href="a96_t418__flash_8h.html#acdf776278cdb98212610d1c8f315d8e8">More...</a><br /></td></tr>
<tr class="separator:acdf776278cdb98212610d1c8f315d8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0869487bdf892063a366ef6c0169082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__flash_8h.html#af0869487bdf892063a366ef6c0169082">Update_Flash_Buf</a> (unsigned char *buf, unsigned int size)</td></tr>
<tr class="memdesc:af0869487bdf892063a366ef6c0169082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Flash buffer for writing flash memory.  <a href="a96_t418__flash_8h.html#af0869487bdf892063a366ef6c0169082">More...</a><br /></td></tr>
<tr class="separator:af0869487bdf892063a366ef6c0169082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0911d0bb7d1e650ded716b575f5259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__flash_8h.html#a9a0911d0bb7d1e650ded716b575f5259">Update_Flash</a> (unsigned int key)</td></tr>
<tr class="memdesc:a9a0911d0bb7d1e650ded716b575f5259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update flash memory for writing flash memory.  <a href="a96_t418__flash_8h.html#a9a0911d0bb7d1e650ded716b575f5259">More...</a><br /></td></tr>
<tr class="separator:a9a0911d0bb7d1e650ded716b575f5259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50fe0ca3d607eb26ba46fc0e9f0202d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__flash_8h.html#aa50fe0ca3d607eb26ba46fc0e9f0202d">Erase_Flash</a> (unsigned int key, unsigned long sector_address)</td></tr>
<tr class="memdesc:aa50fe0ca3d607eb26ba46fc0e9f0202d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase operation of flash memory.  <a href="a96_t418__flash_8h.html#aa50fe0ca3d607eb26ba46fc0e9f0202d">More...</a><br /></td></tr>
<tr class="separator:aa50fe0ca3d607eb26ba46fc0e9f0202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae76e15c3c29d0e6f939a9fcc4874f12"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__flash_8h.html#aae76e15c3c29d0e6f939a9fcc4874f12">Write_Flash</a> (unsigned int key, unsigned long sector_address, unsigned int size, unsigned char *buf)</td></tr>
<tr class="memdesc:aae76e15c3c29d0e6f939a9fcc4874f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrtie operation of flash memory.  <a href="a96_t418__flash_8h.html#aae76e15c3c29d0e6f939a9fcc4874f12">More...</a><br /></td></tr>
<tr class="separator:aae76e15c3c29d0e6f939a9fcc4874f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247d2c5bd4dbbdb854177868707288d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__flash_8h.html#a247d2c5bd4dbbdb854177868707288d8">Read_Flash</a> (unsigned long sector_address, unsigned int size, unsigned char *buf)</td></tr>
<tr class="memdesc:a247d2c5bd4dbbdb854177868707288d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read operation of flash memory.  <a href="a96_t418__flash_8h.html#a247d2c5bd4dbbdb854177868707288d8">More...</a><br /></td></tr>
<tr class="separator:a247d2c5bd4dbbdb854177868707288d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A96T418 flash control function. </p>
<dl class="section author"><dt>Author</dt><dd>Application Team, ABOV Semiconductor Co., Ltd. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.00 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15. MAY. 2020</dd></dl>
<p>Copyright(C) 2020, ABOV Semiconductor All rights reserved.</p>
<p>ABOV Disclaimer</p>
<p>IMPORTANT NOTICE - PLEASE READ CAREFULLY ABOV Semiconductor ("ABOV") reserves the right to make changes, corrections, enhancements, modifications, and improvements to ABOV products and/or to this document at any time without notice. ABOV does not give warranties as to the accuracy or completeness of the information included herein. Purchasers should obtain the latest relevant information of ABOV products before placing orders. Purchasers are entirely responsible for the choice, selection, and use of ABOV products and ABOV assumes no liability for application assistance or the design of purchasers' products. No license, express or implied, to any intellectual property rights is granted by ABOV herein. ABOV disclaims all express and implied warranties and shall not be responsible or liable for any injuries or damages related to use of ABOV products in such unauthorized applications. ABOV and the ABOV logo are trademarks of ABOV. All other product or service names are the property of their respective owners. Information in this document supersedes and replaces the information previously supplied in any former versions of this document. 2020 ABOV Semiconductor All rights reserved </p>

<p class="definition">Definition in file <a class="el" href="a96_t418__flash_8h_source.html">a96T418_flash.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acde967289ba3ac1c3f5d301c81d082e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde967289ba3ac1c3f5d301c81d082e3">&#9670;&nbsp;</a></span>FLASH_ADDR_DUMMY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ADDR_DUMMY&#160;&#160;&#160;0x03FF00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__flash_8h_source.html#l00067">67</a> of file <a class="el" href="a96_t418__flash_8h_source.html">a96T418_flash.h</a>.</p>

</div>
</div>
<a id="a94c02f83403314b549869b908b03b7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c02f83403314b549869b908b03b7a9">&#9670;&nbsp;</a></span>FLASH_ADDR_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ADDR_MAX&#160;&#160;&#160;0x00107F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__flash_8h_source.html#l00061">61</a> of file <a class="el" href="a96_t418__flash_8h_source.html">a96T418_flash.h</a>.</p>

</div>
</div>
<a id="ac4273c6df6ba2efeaaee196c70a24afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4273c6df6ba2efeaaee196c70a24afe">&#9670;&nbsp;</a></span>FLASH_ADDR_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ADDR_MIN&#160;&#160;&#160;0x001000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__flash_8h_source.html#l00060">60</a> of file <a class="el" href="a96_t418__flash_8h_source.html">a96T418_flash.h</a>.</p>

</div>
</div>
<a id="a5de03324805024eecc1d0d60bd1e0578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de03324805024eecc1d0d60bd1e0578">&#9670;&nbsp;</a></span>FLASH_ADDR_USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_ADDR_USER&#160;&#160;&#160;0x001000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__flash_8h_source.html#l00057">57</a> of file <a class="el" href="a96_t418__flash_8h_source.html">a96T418_flash.h</a>.</p>

</div>
</div>
<a id="aad513e9010240b80e1e6939f362811bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad513e9010240b80e1e6939f362811bf">&#9670;&nbsp;</a></span>Flash_Exit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Flash_Exit</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;{<a class="el" href="_a96_t418_8h.html#a92d8b54002a1f72fc045b76bbf85e981">FECR</a> = 0x30;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__flash_8h_source.html#l00075">75</a> of file <a class="el" href="a96_t418__flash_8h_source.html">a96T418_flash.h</a>.</p>

</div>
</div>
<a id="a011d928fa77078644b7c10ad68c38ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011d928fa77078644b7c10ad68c38ed6">&#9670;&nbsp;</a></span>FLASH_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_KEY&#160;&#160;&#160;0xAA55</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__flash_8h_source.html#l00071">71</a> of file <a class="el" href="a96_t418__flash_8h_source.html">a96T418_flash.h</a>.</p>

</div>
</div>
<a id="aebe9744e7fc62c613821d2a88b9d7ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe9744e7fc62c613821d2a88b9d7ca9">&#9670;&nbsp;</a></span>FLASH_LVI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_LVI&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__flash_8h_source.html#l00064">64</a> of file <a class="el" href="a96_t418__flash_8h_source.html">a96T418_flash.h</a>.</p>

</div>
</div>
<a id="addf9f9b7c48c865b0cb4239c7c45a889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf9f9b7c48c865b0cb4239c7c45a889">&#9670;&nbsp;</a></span>FLASH_PAGEBUFFER_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PAGEBUFFER_RESET&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__flash_8h_source.html#l00078">78</a> of file <a class="el" href="a96_t418__flash_8h_source.html">a96T418_flash.h</a>.</p>

</div>
</div>
<a id="ae69620948dea1b76e0ab7843ab719db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69620948dea1b76e0ab7843ab719db7">&#9670;&nbsp;</a></span>FLASH_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_SIZE&#160;&#160;&#160;(0x00FFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__flash_8h_source.html#l00052">52</a> of file <a class="el" href="a96_t418__flash_8h_source.html">a96T418_flash.h</a>.</p>

</div>
</div>
<a id="a0dfbee7fcab293a5c33a3de15a5e3101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfbee7fcab293a5c33a3de15a5e3101">&#9670;&nbsp;</a></span>FLASH_USER_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_USER_ID&#160;&#160;&#160;0xCC33</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__flash_8h_source.html#l00081">81</a> of file <a class="el" href="a96_t418__flash_8h_source.html">a96T418_flash.h</a>.</p>

</div>
</div>
<a id="a425e0e63aadee203c6b5fa4eb72a1450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425e0e63aadee203c6b5fa4eb72a1450">&#9670;&nbsp;</a></span>FLASH_XOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_XOR&#160;&#160;&#160;0x9C75</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__flash_8h_source.html#l00072">72</a> of file <a class="el" href="a96_t418__flash_8h_source.html">a96T418_flash.h</a>.</p>

</div>
</div>
<a id="a87574c86526c4892d2f82d8d24586462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87574c86526c4892d2f82d8d24586462">&#9670;&nbsp;</a></span>PAGE_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE_BUFFER_SIZE&#160;&#160;&#160;(0x40)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__flash_8h_source.html#l00053">53</a> of file <a class="el" href="a96_t418__flash_8h_source.html">a96T418_flash.h</a>.</p>

</div>
</div>
<a id="aadf78840abfbf6ec7ba8b62d3b143dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf78840abfbf6ec7ba8b62d3b143dd5">&#9670;&nbsp;</a></span>WAITTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAITTIME&#160;&#160;&#160;163</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a96_t418__flash_8h_source.html#l00074">74</a> of file <a class="el" href="a96_t418__flash_8h_source.html">a96T418_flash.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa50fe0ca3d607eb26ba46fc0e9f0202d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50fe0ca3d607eb26ba46fc0e9f0202d">&#9670;&nbsp;</a></span>Erase_Flash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Erase_Flash </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>sector_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase operation of flash memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>This parameter contains the address of Flash memory. <pre class="fragment">            - safety code for operation of flash memory
</pre> </td></tr>
    <tr><td class="paramname">sector_address</td><td>This parameter contains the address of Flash memory. <pre class="fragment">            - address range : 32kbytes(0x0 ~ 0x7FFF)
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status(0 : OK, 1/2 : Failed) </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__flash_8c_source.html#l00160">160</a> of file <a class="el" href="a96_t418__flash_8c_source.html">a96T418_flash.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> code *rom_addr = 0x0000;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmp = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmp2 = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ret = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//Disable EA</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    tmp = <a class="code" href="_a96_t418_8h.html#a6ff6228c30efc1158aac9e09f50b62a7">IE</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="_a96_t418_8h.html#a6ff6228c30efc1158aac9e09f50b62a7">IE</a> &amp;= (~0x80);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//LVI enalbe, safety code</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    tmp2 = <a class="code" href="_a96_t418_8h.html#a365b4b64ed06e8b9e773da4c82ab663a">LVICR</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="_a96_t418_8h.html#a365b4b64ed06e8b9e773da4c82ab663a">LVICR</a> = 0x10 | <a class="code" href="a96_t418__flash_8h.html#aebe9744e7fc62c613821d2a88b9d7ca9">FLASH_LVI</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span>(key == <a class="code" href="a96_t418__flash_8h.html#a011d928fa77078644b7c10ad68c38ed6">FLASH_KEY</a>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        key ^= <a class="code" href="a96_t418__flash_8h.html#a425e0e63aadee203c6b5fa4eb72a1450">FLASH_XOR</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span>(sector_address &lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)<a class="code" href="a96_t418__flash_8h.html#ae69620948dea1b76e0ab7843ab719db7">FLASH_SIZE</a>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">// Enable program mode</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="a96_t418__flash_8c.html#af549d1b434c126723882170fb14a1330">Flash_Enter</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// erase</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="_a96_t418_8h.html#a3602df7962e1f4dd704bfd545bc5ca8a">FEMR</a> = 0x81;    <span class="comment">// Select flash and enable control.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="_a96_t418_8h.html#a92d8b54002a1f72fc045b76bbf85e981">FECR</a> = 0x02;    <span class="comment">// Reset page buffer.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            _nop_( );   <span class="comment">//Dummy instruction, This instruction must be needed.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            _nop_( );   <span class="comment">//Dummy instruction, This instruction must be needed.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            _nop_( );   <span class="comment">//Dummy instruction, This instruction must be needed.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="_a96_t418_8h.html#a3602df7962e1f4dd704bfd545bc5ca8a">FEMR</a> = 0x89;    <span class="comment">// Select page buffer.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">//write data to pagebuffer</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="a96_t418__flash_8h.html#a87574c86526c4892d2f82d8d24586462">PAGE_BUFFER_SIZE</a>;i++){</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <a class="code" href="a96_t418__flash_8c.html#aa6588f5483fbff80af51822b6672f57b">Flash_LoadData</a>(0, sector_address+i);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="_a96_t418_8h.html#a3602df7962e1f4dd704bfd545bc5ca8a">FEMR</a> = 0x91;        <span class="comment">// Set Erase mode.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="_a96_t418_8h.html#ac17cd3307895cdbc7be57fe992d8b5aa">FETCR</a> = <a class="code" href="a96_t418__flash_8h.html#aadf78840abfbf6ec7ba8b62d3b143dd5">WAITTIME</a>;   <span class="comment">// Set Erase time. </span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">// Set Flash Sector Address as used area</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="_a96_t418_8h.html#a027966c28f88585c80c03cc194b81afa">FEARH</a> = (sector_address &gt;&gt; 16) &amp; 0xFF;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="_a96_t418_8h.html#a70a45b9f9b3c673769c728af82c1eb17">FEARM</a> = (sector_address &gt;&gt; 8) &amp; 0xFF;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="_a96_t418_8h.html#a64025450d760717baf304b0b1d0478ba">FEARL</a> = (sector_address) &amp; 0xFF;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="comment">//Check Power stable by LVI </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="_a96_t418_8h.html#a365b4b64ed06e8b9e773da4c82ab663a">LVICR</a> &amp;= ~0x20;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span>((<a class="code" href="_a96_t418_8h.html#a365b4b64ed06e8b9e773da4c82ab663a">LVICR</a> &amp; 0x20) == 0x00)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="comment">// Check User_ID</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="a96_t418__flash_8c.html#a095eff162d9b9ae19abb8c42c7586db5">User_ID</a> == <a class="code" href="a96_t418__flash_8h.html#a0dfbee7fcab293a5c33a3de15a5e3101">FLASH_USER_ID</a>)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="comment">// Check valid of Flash Sector Address range</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">if</span>( (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)<a class="code" href="a96_t418__flash_8h.html#ac4273c6df6ba2efeaaee196c70a24afe">FLASH_ADDR_MIN</a> &lt;= sector_address &amp;&amp; sector_address &lt;= (<span class="keywordtype">unsigned</span> long)<a class="code" href="a96_t418__flash_8h.html#a94c02f83403314b549869b908b03b7a9">FLASH_ADDR_MAX</a>)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="keywordflow">if</span>((key ^ <a class="code" href="a96_t418__flash_8h.html#a425e0e63aadee203c6b5fa4eb72a1450">FLASH_XOR</a>) == <a class="code" href="a96_t418__flash_8h.html#a011d928fa77078644b7c10ad68c38ed6">FLASH_KEY</a>)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                            <span class="comment">// Flase Erase</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                            <a class="code" href="_a96_t418_8h.html#a92d8b54002a1f72fc045b76bbf85e981">FECR</a> = 0x0B;    <span class="comment">// Start Erase.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                            _nop_();_nop_();_nop_();    <span class="comment">//Dummy instruction, This instruction must be needed.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                            <span class="keywordflow">while</span>( !( <a class="code" href="_a96_t418_8h.html#a6a2fe6202312e4432b29a9a597f3af29">FESR</a> &amp; 0x80));        <span class="comment">// Read status register.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                            _nop_();_nop_();_nop_();    <span class="comment">//Dummy instruction, This instruction must be needed.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <a class="code" href="a96_t418__flash_8h.html#aad513e9010240b80e1e6939f362811bf">Flash_Exit</a>();                       <span class="comment">// Set flash to normal mode.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <span class="comment">//verify data</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a96_t418__flash_8h.html#a87574c86526c4892d2f82d8d24586462">PAGE_BUFFER_SIZE</a>; i++)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            <span class="keywordflow">if</span>(rom_addr[sector_address + i] != 0x00)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                            {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                ret = 2;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                ret = 1;<span class="comment">//LVI error</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <a class="code" href="a96_t418__flash_8h.html#aad513e9010240b80e1e6939f362811bf">Flash_Exit</a>();                       <span class="comment">// Set flash to normal mode.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="comment">// Set Flash Sector Address as Dummy address</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <a class="code" href="_a96_t418_8h.html#a027966c28f88585c80c03cc194b81afa">FEARH</a> = (<a class="code" href="a96_t418__flash_8h.html#acde967289ba3ac1c3f5d301c81d082e3">FLASH_ADDR_DUMMY</a> &gt;&gt; 16) &amp; 0x0f;    <span class="comment">//Flash Sector Address High Register</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <a class="code" href="_a96_t418_8h.html#a70a45b9f9b3c673769c728af82c1eb17">FEARM</a> = (<a class="code" href="a96_t418__flash_8h.html#acde967289ba3ac1c3f5d301c81d082e3">FLASH_ADDR_DUMMY</a> &gt;&gt; 8) &amp; 0xff;     <span class="comment">//Flash Sector Address Middle Register</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <a class="code" href="_a96_t418_8h.html#a64025450d760717baf304b0b1d0478ba">FEARL</a> = (<a class="code" href="a96_t418__flash_8h.html#acde967289ba3ac1c3f5d301c81d082e3">FLASH_ADDR_DUMMY</a> &gt;&gt; 0) &amp; 0xff;     <span class="comment">//Flash Sector Address Low Register</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="_a96_t418_8h.html#a365b4b64ed06e8b9e773da4c82ab663a">LVICR</a> = tmp2;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="_a96_t418_8h.html#a6ff6228c30efc1158aac9e09f50b62a7">IE</a> = tmp;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00262">FEARH</a>, <a class="el" href="_a96_t418_8h_source.html#l00264">FEARL</a>, <a class="el" href="_a96_t418_8h_source.html#l00263">FEARM</a>, <a class="el" href="_a96_t418_8h_source.html#l00257">FECR</a>, <a class="el" href="_a96_t418_8h_source.html#l00256">FEMR</a>, <a class="el" href="_a96_t418_8h_source.html#l00258">FESR</a>, <a class="el" href="_a96_t418_8h_source.html#l00259">FETCR</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00067">FLASH_ADDR_DUMMY</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00061">FLASH_ADDR_MAX</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00060">FLASH_ADDR_MIN</a>, <a class="el" href="a96_t418__flash_8c.html#af549d1b434c126723882170fb14a1330">Flash_Enter()</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00075">Flash_Exit</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00071">FLASH_KEY</a>, <a class="el" href="a96_t418__flash_8c.html#aa6588f5483fbff80af51822b6672f57b">Flash_LoadData()</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00064">FLASH_LVI</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00052">FLASH_SIZE</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00081">FLASH_USER_ID</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00072">FLASH_XOR</a>, <a class="el" href="_a96_t418_8h_source.html#l00114">IE</a>, <a class="el" href="_a96_t418_8h_source.html#l00054">LVICR</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00053">PAGE_BUFFER_SIZE</a>, <a class="el" href="a96_t418__flash_8c_source.html#l00049">User_ID</a>, and <a class="el" href="a96_t418__flash_8h_source.html#l00074">WAITTIME</a>.</p>

<p class="reference">Referenced by <a class="el" href="a96_t418__flash_8c_source.html#l00101">Update_Flash()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__flash_8h_aa50fe0ca3d607eb26ba46fc0e9f0202d_cgraph.svg" width="270" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="acdf776278cdb98212610d1c8f315d8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf776278cdb98212610d1c8f315d8e8">&#9670;&nbsp;</a></span>Init_Flash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Init_Flash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Safety code operation of flash memory initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__flash_8c_source.html#l00069">69</a> of file <a class="el" href="a96_t418__flash_8c_source.html">a96T418_flash.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//Init User_ID</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="a96_t418__flash_8c.html#a095eff162d9b9ae19abb8c42c7586db5">User_ID</a> = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Set Flash Sector Address as Dummy address</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="_a96_t418_8h.html#a027966c28f88585c80c03cc194b81afa">FEARH</a> = (<a class="code" href="a96_t418__flash_8h.html#acde967289ba3ac1c3f5d301c81d082e3">FLASH_ADDR_DUMMY</a> &gt;&gt; 16) &amp; 0x0f;    <span class="comment">//Flash Sector Address High Register</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="_a96_t418_8h.html#a70a45b9f9b3c673769c728af82c1eb17">FEARM</a> = (<a class="code" href="a96_t418__flash_8h.html#acde967289ba3ac1c3f5d301c81d082e3">FLASH_ADDR_DUMMY</a> &gt;&gt; 8) &amp; 0xff; <span class="comment">//Flash Sector Address Middle Register</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="_a96_t418_8h.html#a64025450d760717baf304b0b1d0478ba">FEARL</a> = (<a class="code" href="a96_t418__flash_8h.html#acde967289ba3ac1c3f5d301c81d082e3">FLASH_ADDR_DUMMY</a> &gt;&gt; 0) &amp; 0xff; <span class="comment">//Flash Sector Address Low Register</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00262">FEARH</a>, <a class="el" href="_a96_t418_8h_source.html#l00264">FEARL</a>, <a class="el" href="_a96_t418_8h_source.html#l00263">FEARM</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00067">FLASH_ADDR_DUMMY</a>, and <a class="el" href="a96_t418__flash_8c_source.html#l00049">User_ID</a>.</p>

</div>
</div>
<a id="a247d2c5bd4dbbdb854177868707288d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247d2c5bd4dbbdb854177868707288d8">&#9670;&nbsp;</a></span>Read_Flash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Read_Flash </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>sector_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read operation of flash memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sector_address</td><td>This parameter contains the address of Flash memory. <pre class="fragment">            - address range : 32kbytes(0x0 ~ 0x7FFF)
</pre> </td></tr>
    <tr><td class="paramname">size</td><td>This parameter contains the size of reading Flash data. </td></tr>
    <tr><td class="paramname">buf</td><td>This parameter contains the data to read flash memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__flash_8c_source.html#l00381">381</a> of file <a class="el" href="a96_t418__flash_8c_source.html">a96T418_flash.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> code *rom_addr=0x0000;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; buf_size; i++)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        buf[i] = rom_addr[sector_address + i];</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a0911d0bb7d1e650ded716b575f5259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0911d0bb7d1e650ded716b575f5259">&#9670;&nbsp;</a></span>Update_Flash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Update_Flash </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update flash memory for writing flash memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>This parameter contains the address of Flash memory. <pre class="fragment">            - safety code for operation of flash memory
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__flash_8c_source.html#l00101">101</a> of file <a class="el" href="a96_t418__flash_8c_source.html">a96T418_flash.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> addr;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ret = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(key == <a class="code" href="a96_t418__flash_8h.html#a011d928fa77078644b7c10ad68c38ed6">FLASH_KEY</a>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="a96_t418__flash_8c.html#a095eff162d9b9ae19abb8c42c7586db5">User_ID</a> == <a class="code" href="a96_t418__flash_8h.html#a0dfbee7fcab293a5c33a3de15a5e3101">FLASH_USER_ID</a>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {       </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            addr = <a class="code" href="a96_t418__flash_8h.html#a5de03324805024eecc1d0d60bd1e0578">FLASH_ADDR_USER</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            s = <a class="code" href="a96_t418__flash_8c.html#af63038bc12283b74e1e212da00004053">PageBufDataSize</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">while</span>(<a class="code" href="a96_t418__flash_8c.html#af63038bc12283b74e1e212da00004053">PageBufDataSize</a> &gt; 0)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="a96_t418__flash_8c.html#af63038bc12283b74e1e212da00004053">PageBufDataSize</a> &lt; <a class="code" href="a96_t418__flash_8h.html#a87574c86526c4892d2f82d8d24586462">PAGE_BUFFER_SIZE</a>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    s = <a class="code" href="a96_t418__flash_8c.html#af63038bc12283b74e1e212da00004053">PageBufDataSize</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <a class="code" href="a96_t418__flash_8c.html#af63038bc12283b74e1e212da00004053">PageBufDataSize</a> = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    s = <a class="code" href="a96_t418__flash_8h.html#a87574c86526c4892d2f82d8d24586462">PAGE_BUFFER_SIZE</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <a class="code" href="a96_t418__flash_8c.html#af63038bc12283b74e1e212da00004053">PageBufDataSize</a> -= <a class="code" href="a96_t418__flash_8h.html#a87574c86526c4892d2f82d8d24586462">PAGE_BUFFER_SIZE</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                ret = <a class="code" href="a96_t418__flash_8c.html#aa50fe0ca3d607eb26ba46fc0e9f0202d">Erase_Flash</a>(<a class="code" href="a96_t418__flash_8h.html#a011d928fa77078644b7c10ad68c38ed6">FLASH_KEY</a>, <a class="code" href="a96_t418__flash_8h.html#a5de03324805024eecc1d0d60bd1e0578">FLASH_ADDR_USER</a> + (<a class="code" href="a96_t418__flash_8h.html#a87574c86526c4892d2f82d8d24586462">PAGE_BUFFER_SIZE</a>*i));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span>(ret == 1 || ret == 2)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="comment">//error;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">while</span>(1);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                ret = <a class="code" href="a96_t418__flash_8c.html#a92ee7303827e91f49ec589d7fded276f">Write_Flash</a>(<a class="code" href="a96_t418__flash_8h.html#a011d928fa77078644b7c10ad68c38ed6">FLASH_KEY</a>, <a class="code" href="a96_t418__flash_8h.html#a5de03324805024eecc1d0d60bd1e0578">FLASH_ADDR_USER</a> + (<a class="code" href="a96_t418__flash_8h.html#a87574c86526c4892d2f82d8d24586462">PAGE_BUFFER_SIZE</a>*i), </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            s, <a class="code" href="a96_t418__flash_8c.html#a8467ae82f297fb0f10a2d0aa8ff7d5f2">PageBufData</a> + (<a class="code" href="a96_t418__flash_8h.html#a87574c86526c4892d2f82d8d24586462">PAGE_BUFFER_SIZE</a>*i));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span>(ret == 1 || ret == 4)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="comment">//error;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">while</span>(1);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                i++;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="a96_t418__flash_8c.html#a095eff162d9b9ae19abb8c42c7586db5">User_ID</a> = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="a96_t418__flash_8c_source.html#l00160">Erase_Flash()</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00057">FLASH_ADDR_USER</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00071">FLASH_KEY</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00081">FLASH_USER_ID</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00053">PAGE_BUFFER_SIZE</a>, <a class="el" href="a96_t418__flash_8c_source.html#l00051">PageBufData</a>, <a class="el" href="a96_t418__flash_8c_source.html#l00052">PageBufDataSize</a>, <a class="el" href="a96_t418__flash_8c_source.html#l00049">User_ID</a>, and <a class="el" href="a96_t418__flash_8c_source.html#l00269">Write_Flash()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__flash_8h_a9a0911d0bb7d1e650ded716b575f5259_cgraph.svg" width="420" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="af0869487bdf892063a366ef6c0169082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0869487bdf892063a366ef6c0169082">&#9670;&nbsp;</a></span>Update_Flash_Buf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Update_Flash_Buf </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>buf_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update Flash buffer for writing flash memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>This parameter contains the buffer of writing Flash memory. </td></tr>
    <tr><td class="paramname">buf_size</td><td>This parameter contains the size of data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__flash_8c_source.html#l00086">86</a> of file <a class="el" href="a96_t418__flash_8c_source.html">a96T418_flash.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//Flash Buffer Update</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="a96_t418__flash_8c.html#a095eff162d9b9ae19abb8c42c7586db5">User_ID</a> = <a class="code" href="a96_t418__flash_8h.html#a0dfbee7fcab293a5c33a3de15a5e3101">FLASH_USER_ID</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="a96_t418__flash_8c.html#a8467ae82f297fb0f10a2d0aa8ff7d5f2">PageBufData</a> = buf;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="a96_t418__flash_8c.html#af63038bc12283b74e1e212da00004053">PageBufDataSize</a> = buf_size;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="a96_t418__flash_8h_source.html#l00081">FLASH_USER_ID</a>, <a class="el" href="a96_t418__flash_8c_source.html#l00051">PageBufData</a>, <a class="el" href="a96_t418__flash_8c_source.html#l00052">PageBufDataSize</a>, and <a class="el" href="a96_t418__flash_8c_source.html#l00049">User_ID</a>.</p>

</div>
</div>
<a id="aae76e15c3c29d0e6f939a9fcc4874f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae76e15c3c29d0e6f939a9fcc4874f12">&#9670;&nbsp;</a></span>Write_Flash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Write_Flash </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>sector_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrtie operation of flash memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>This parameter contains the address of Flash memory. <pre class="fragment">            - safety code for operation of flash memory
</pre> </td></tr>
    <tr><td class="paramname">sector_address</td><td>This parameter contains the address of Flash memory. <pre class="fragment">            - address range : 32kbytes(0x0 ~ 0x7FFF)
</pre> </td></tr>
    <tr><td class="paramname">buf_size</td><td>This parameter contains the size of writing Flash data. </td></tr>
    <tr><td class="paramname">buf</td><td>This parameter contains the buffer of writing Flash data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status(0 : OK, 1/4 : Failed) </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__flash_8c_source.html#l00269">269</a> of file <a class="el" href="a96_t418__flash_8c_source.html">a96T418_flash.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pdt;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> code *rom_addr=0x0000;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i = 0;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmp = 0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmp2 = 0;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ret = 0;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">//Disable EA</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    tmp = <a class="code" href="_a96_t418_8h.html#a6ff6228c30efc1158aac9e09f50b62a7">IE</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="_a96_t418_8h.html#a6ff6228c30efc1158aac9e09f50b62a7">IE</a> &amp;= (~0x80);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">//LVI enalbe, 2.32V</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    tmp2 = <a class="code" href="_a96_t418_8h.html#a365b4b64ed06e8b9e773da4c82ab663a">LVICR</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="_a96_t418_8h.html#a365b4b64ed06e8b9e773da4c82ab663a">LVICR</a> = 0x10 | <a class="code" href="a96_t418__flash_8h.html#aebe9744e7fc62c613821d2a88b9d7ca9">FLASH_LVI</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span>(key == <a class="code" href="a96_t418__flash_8h.html#a011d928fa77078644b7c10ad68c38ed6">FLASH_KEY</a>)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        key ^= <a class="code" href="a96_t418__flash_8h.html#a425e0e63aadee203c6b5fa4eb72a1450">FLASH_XOR</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">if</span>(sector_address &lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)<a class="code" href="a96_t418__flash_8h.html#ae69620948dea1b76e0ab7843ab719db7">FLASH_SIZE</a>)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="comment">// Enable program mode</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <a class="code" href="a96_t418__flash_8c.html#af549d1b434c126723882170fb14a1330">Flash_Enter</a>();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="comment">// write</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <a class="code" href="_a96_t418_8h.html#a3602df7962e1f4dd704bfd545bc5ca8a">FEMR</a> = 0x81;    <span class="comment">// Select flash and enable control.</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <a class="code" href="_a96_t418_8h.html#a92d8b54002a1f72fc045b76bbf85e981">FECR</a> = 0x02;    <span class="comment">// Reset page buffer.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            _nop_( );   <span class="comment">//Dummy instruction, This instruction must be needed.</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            _nop_( );   <span class="comment">//Dummy instruction, This instruction must be needed.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            _nop_( );   <span class="comment">//Dummy instruction, This instruction must be needed.</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <a class="code" href="_a96_t418_8h.html#a3602df7962e1f4dd704bfd545bc5ca8a">FEMR</a> = 0x89;    <span class="comment">// Select page buffer.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="comment">//write data to pagebuffer          </span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            pdt = buf;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">for</span>(i=0;i&lt;buf_size;i++){</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <a class="code" href="a96_t418__flash_8c.html#aa6588f5483fbff80af51822b6672f57b">Flash_LoadData</a>(*pdt, sector_address+i);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                pdt++;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <a class="code" href="_a96_t418_8h.html#a3602df7962e1f4dd704bfd545bc5ca8a">FEMR</a> = 0xA1;            <span class="comment">// Set write mode.</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <a class="code" href="_a96_t418_8h.html#ac17cd3307895cdbc7be57fe992d8b5aa">FETCR</a> = <a class="code" href="a96_t418__flash_8h.html#aadf78840abfbf6ec7ba8b62d3b143dd5">WAITTIME</a>;       <span class="comment">// Set Erase time. </span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="comment">// Set Flash Sector Address as used area</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <a class="code" href="_a96_t418_8h.html#a027966c28f88585c80c03cc194b81afa">FEARH</a> = (sector_address &gt;&gt; 16) &amp; 0xFF;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <a class="code" href="_a96_t418_8h.html#a70a45b9f9b3c673769c728af82c1eb17">FEARM</a> = (sector_address &gt;&gt; 8) &amp; 0xFF;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <a class="code" href="_a96_t418_8h.html#a64025450d760717baf304b0b1d0478ba">FEARL</a> = (sector_address) &amp; 0xFF;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="comment">//Check Power stable by LVI </span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <a class="code" href="_a96_t418_8h.html#a365b4b64ed06e8b9e773da4c82ab663a">LVICR</a> &amp;= ~0x20;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">if</span>((<a class="code" href="_a96_t418_8h.html#a365b4b64ed06e8b9e773da4c82ab663a">LVICR</a> &amp; 0x20) == 0x00)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="comment">// Check User_ID1/2</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="a96_t418__flash_8c.html#a095eff162d9b9ae19abb8c42c7586db5">User_ID</a> == <a class="code" href="a96_t418__flash_8h.html#a0dfbee7fcab293a5c33a3de15a5e3101">FLASH_USER_ID</a>)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    <span class="comment">// Check valid of Flash Sector Address range</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    <span class="keywordflow">if</span>( (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)<a class="code" href="a96_t418__flash_8h.html#ac4273c6df6ba2efeaaee196c70a24afe">FLASH_ADDR_MIN</a> &lt;= sector_address &amp;&amp; sector_address &lt;= (<span class="keywordtype">unsigned</span> long)<a class="code" href="a96_t418__flash_8h.html#a94c02f83403314b549869b908b03b7a9">FLASH_ADDR_MAX</a>)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        <span class="keywordflow">if</span>((key ^ <a class="code" href="a96_t418__flash_8h.html#a425e0e63aadee203c6b5fa4eb72a1450">FLASH_XOR</a>) == <a class="code" href="a96_t418__flash_8h.html#a011d928fa77078644b7c10ad68c38ed6">FLASH_KEY</a>)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                            <span class="comment">// Flase Write</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                            <a class="code" href="_a96_t418_8h.html#a92d8b54002a1f72fc045b76bbf85e981">FECR</a> = 0x0B;                <span class="comment">// Start program.</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                            _nop_();_nop_();_nop_();    <span class="comment">//Dummy instruction, This instruction must be needed.</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                            </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                            <span class="keywordflow">while</span> ( !( <a class="code" href="_a96_t418_8h.html#a6a2fe6202312e4432b29a9a597f3af29">FESR</a> &amp; 0x80));       <span class="comment">//</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                            _nop_();_nop_();_nop_();    <span class="comment">//Dummy instruction, This instruction must be needed.</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        <a class="code" href="a96_t418__flash_8h.html#aad513e9010240b80e1e6939f362811bf">Flash_Exit</a>();                       <span class="comment">// Set flash to normal mode.</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        <span class="comment">//verify data</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        pdt = buf;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                        <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="a96_t418__flash_8h.html#a87574c86526c4892d2f82d8d24586462">PAGE_BUFFER_SIZE</a>; i++)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                            <span class="keywordflow">if</span>(rom_addr[sector_address + i] != *pdt)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                            {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                ret = 4;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                            }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                            </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                            pdt++;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                ret = 1;<span class="comment">//LVI error</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <a class="code" href="a96_t418__flash_8h.html#aad513e9010240b80e1e6939f362811bf">Flash_Exit</a>();                       <span class="comment">// Set flash to normal mode.</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="comment">// Set Flash Sector Address as Dummy address</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <a class="code" href="_a96_t418_8h.html#a027966c28f88585c80c03cc194b81afa">FEARH</a> = (<a class="code" href="a96_t418__flash_8h.html#acde967289ba3ac1c3f5d301c81d082e3">FLASH_ADDR_DUMMY</a> &gt;&gt; 16) &amp; 0x0f;    <span class="comment">//Flash Sector Address High Register</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <a class="code" href="_a96_t418_8h.html#a70a45b9f9b3c673769c728af82c1eb17">FEARM</a> = (<a class="code" href="a96_t418__flash_8h.html#acde967289ba3ac1c3f5d301c81d082e3">FLASH_ADDR_DUMMY</a> &gt;&gt; 8) &amp; 0xff;     <span class="comment">//Flash Sector Address Middle Register</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <a class="code" href="_a96_t418_8h.html#a64025450d760717baf304b0b1d0478ba">FEARL</a> = (<a class="code" href="a96_t418__flash_8h.html#acde967289ba3ac1c3f5d301c81d082e3">FLASH_ADDR_DUMMY</a> &gt;&gt; 0) &amp; 0xff;     <span class="comment">//Flash Sector Address Low Register</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="_a96_t418_8h.html#a365b4b64ed06e8b9e773da4c82ab663a">LVICR</a> = tmp2;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <a class="code" href="_a96_t418_8h.html#a6ff6228c30efc1158aac9e09f50b62a7">IE</a> = tmp;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00262">FEARH</a>, <a class="el" href="_a96_t418_8h_source.html#l00264">FEARL</a>, <a class="el" href="_a96_t418_8h_source.html#l00263">FEARM</a>, <a class="el" href="_a96_t418_8h_source.html#l00257">FECR</a>, <a class="el" href="_a96_t418_8h_source.html#l00256">FEMR</a>, <a class="el" href="_a96_t418_8h_source.html#l00258">FESR</a>, <a class="el" href="_a96_t418_8h_source.html#l00259">FETCR</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00067">FLASH_ADDR_DUMMY</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00061">FLASH_ADDR_MAX</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00060">FLASH_ADDR_MIN</a>, <a class="el" href="a96_t418__flash_8c.html#af549d1b434c126723882170fb14a1330">Flash_Enter()</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00075">Flash_Exit</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00071">FLASH_KEY</a>, <a class="el" href="a96_t418__flash_8c.html#aa6588f5483fbff80af51822b6672f57b">Flash_LoadData()</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00064">FLASH_LVI</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00052">FLASH_SIZE</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00081">FLASH_USER_ID</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00072">FLASH_XOR</a>, <a class="el" href="_a96_t418_8h_source.html#l00114">IE</a>, <a class="el" href="_a96_t418_8h_source.html#l00054">LVICR</a>, <a class="el" href="a96_t418__flash_8h_source.html#l00053">PAGE_BUFFER_SIZE</a>, <a class="el" href="a96_t418__flash_8c_source.html#l00049">User_ID</a>, and <a class="el" href="a96_t418__flash_8h_source.html#l00074">WAITTIME</a>.</p>

<p class="reference">Referenced by <a class="el" href="a96_t418__flash_8c_source.html#l00101">Update_Flash()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__flash_8h_aae76e15c3c29d0e6f939a9fcc4874f12_cgraph.svg" width="267" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_a96_t418_8h_html_a70a45b9f9b3c673769c728af82c1eb17"><div class="ttname"><a href="_a96_t418_8h.html#a70a45b9f9b3c673769c728af82c1eb17">FEARM</a></div><div class="ttdeci">#define FEARM</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00263">A96T418.h:263</a></div></div>
<div class="ttc" id="aa96_t418__flash_8h_html_a94c02f83403314b549869b908b03b7a9"><div class="ttname"><a href="a96_t418__flash_8h.html#a94c02f83403314b549869b908b03b7a9">FLASH_ADDR_MAX</a></div><div class="ttdeci">#define FLASH_ADDR_MAX</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__flash_8h_source.html#l00061">a96T418_flash.h:61</a></div></div>
<div class="ttc" id="aa96_t418__flash_8h_html_a425e0e63aadee203c6b5fa4eb72a1450"><div class="ttname"><a href="a96_t418__flash_8h.html#a425e0e63aadee203c6b5fa4eb72a1450">FLASH_XOR</a></div><div class="ttdeci">#define FLASH_XOR</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__flash_8h_source.html#l00072">a96T418_flash.h:72</a></div></div>
<div class="ttc" id="aa96_t418__flash_8c_html_a8467ae82f297fb0f10a2d0aa8ff7d5f2"><div class="ttname"><a href="a96_t418__flash_8c.html#a8467ae82f297fb0f10a2d0aa8ff7d5f2">PageBufData</a></div><div class="ttdeci">unsigned char * PageBufData</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__flash_8c_source.html#l00051">a96T418_flash.c:51</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a027966c28f88585c80c03cc194b81afa"><div class="ttname"><a href="_a96_t418_8h.html#a027966c28f88585c80c03cc194b81afa">FEARH</a></div><div class="ttdeci">#define FEARH</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00262">A96T418.h:262</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a92d8b54002a1f72fc045b76bbf85e981"><div class="ttname"><a href="_a96_t418_8h.html#a92d8b54002a1f72fc045b76bbf85e981">FECR</a></div><div class="ttdeci">#define FECR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00257">A96T418.h:257</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a6ff6228c30efc1158aac9e09f50b62a7"><div class="ttname"><a href="_a96_t418_8h.html#a6ff6228c30efc1158aac9e09f50b62a7">IE</a></div><div class="ttdeci">sfr IE</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00114">A96T418.h:114</a></div></div>
<div class="ttc" id="aa96_t418__flash_8h_html_aad513e9010240b80e1e6939f362811bf"><div class="ttname"><a href="a96_t418__flash_8h.html#aad513e9010240b80e1e6939f362811bf">Flash_Exit</a></div><div class="ttdeci">#define Flash_Exit()</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__flash_8h_source.html#l00075">a96T418_flash.h:75</a></div></div>
<div class="ttc" id="aa96_t418__flash_8c_html_aa50fe0ca3d607eb26ba46fc0e9f0202d"><div class="ttname"><a href="a96_t418__flash_8c.html#aa50fe0ca3d607eb26ba46fc0e9f0202d">Erase_Flash</a></div><div class="ttdeci">unsigned char Erase_Flash(unsigned int key, unsigned long sector_address)</div><div class="ttdoc">Erase operation of flash memory.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__flash_8c_source.html#l00160">a96T418_flash.c:160</a></div></div>
<div class="ttc" id="aa96_t418__flash_8h_html_a0dfbee7fcab293a5c33a3de15a5e3101"><div class="ttname"><a href="a96_t418__flash_8h.html#a0dfbee7fcab293a5c33a3de15a5e3101">FLASH_USER_ID</a></div><div class="ttdeci">#define FLASH_USER_ID</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__flash_8h_source.html#l00081">a96T418_flash.h:81</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ac17cd3307895cdbc7be57fe992d8b5aa"><div class="ttname"><a href="_a96_t418_8h.html#ac17cd3307895cdbc7be57fe992d8b5aa">FETCR</a></div><div class="ttdeci">#define FETCR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00259">A96T418.h:259</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a3602df7962e1f4dd704bfd545bc5ca8a"><div class="ttname"><a href="_a96_t418_8h.html#a3602df7962e1f4dd704bfd545bc5ca8a">FEMR</a></div><div class="ttdeci">#define FEMR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00256">A96T418.h:256</a></div></div>
<div class="ttc" id="aa96_t418__flash_8c_html_af63038bc12283b74e1e212da00004053"><div class="ttname"><a href="a96_t418__flash_8c.html#af63038bc12283b74e1e212da00004053">PageBufDataSize</a></div><div class="ttdeci">unsigned int PageBufDataSize</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__flash_8c_source.html#l00052">a96T418_flash.c:52</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a64025450d760717baf304b0b1d0478ba"><div class="ttname"><a href="_a96_t418_8h.html#a64025450d760717baf304b0b1d0478ba">FEARL</a></div><div class="ttdeci">#define FEARL</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00264">A96T418.h:264</a></div></div>
<div class="ttc" id="aa96_t418__flash_8h_html_aadf78840abfbf6ec7ba8b62d3b143dd5"><div class="ttname"><a href="a96_t418__flash_8h.html#aadf78840abfbf6ec7ba8b62d3b143dd5">WAITTIME</a></div><div class="ttdeci">#define WAITTIME</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__flash_8h_source.html#l00074">a96T418_flash.h:74</a></div></div>
<div class="ttc" id="aa96_t418__flash_8c_html_a095eff162d9b9ae19abb8c42c7586db5"><div class="ttname"><a href="a96_t418__flash_8c.html#a095eff162d9b9ae19abb8c42c7586db5">User_ID</a></div><div class="ttdeci">unsigned int User_ID</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__flash_8c_source.html#l00049">a96T418_flash.c:49</a></div></div>
<div class="ttc" id="aa96_t418__flash_8h_html_a87574c86526c4892d2f82d8d24586462"><div class="ttname"><a href="a96_t418__flash_8h.html#a87574c86526c4892d2f82d8d24586462">PAGE_BUFFER_SIZE</a></div><div class="ttdeci">#define PAGE_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__flash_8h_source.html#l00053">a96T418_flash.h:53</a></div></div>
<div class="ttc" id="aa96_t418__flash_8h_html_acde967289ba3ac1c3f5d301c81d082e3"><div class="ttname"><a href="a96_t418__flash_8h.html#acde967289ba3ac1c3f5d301c81d082e3">FLASH_ADDR_DUMMY</a></div><div class="ttdeci">#define FLASH_ADDR_DUMMY</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__flash_8h_source.html#l00067">a96T418_flash.h:67</a></div></div>
<div class="ttc" id="aa96_t418__flash_8c_html_a92ee7303827e91f49ec589d7fded276f"><div class="ttname"><a href="a96_t418__flash_8c.html#a92ee7303827e91f49ec589d7fded276f">Write_Flash</a></div><div class="ttdeci">unsigned char Write_Flash(unsigned int key, unsigned long sector_address, unsigned int buf_size, unsigned char *buf)</div><div class="ttdoc">Wrtie operation of flash memory.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__flash_8c_source.html#l00269">a96T418_flash.c:269</a></div></div>
<div class="ttc" id="aa96_t418__flash_8h_html_a5de03324805024eecc1d0d60bd1e0578"><div class="ttname"><a href="a96_t418__flash_8h.html#a5de03324805024eecc1d0d60bd1e0578">FLASH_ADDR_USER</a></div><div class="ttdeci">#define FLASH_ADDR_USER</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__flash_8h_source.html#l00057">a96T418_flash.h:57</a></div></div>
<div class="ttc" id="aa96_t418__flash_8c_html_af549d1b434c126723882170fb14a1330"><div class="ttname"><a href="a96_t418__flash_8c.html#af549d1b434c126723882170fb14a1330">Flash_Enter</a></div><div class="ttdeci">void Flash_Enter(void)</div></div>
<div class="ttc" id="aa96_t418__flash_8h_html_a011d928fa77078644b7c10ad68c38ed6"><div class="ttname"><a href="a96_t418__flash_8h.html#a011d928fa77078644b7c10ad68c38ed6">FLASH_KEY</a></div><div class="ttdeci">#define FLASH_KEY</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__flash_8h_source.html#l00071">a96T418_flash.h:71</a></div></div>
<div class="ttc" id="aa96_t418__flash_8c_html_aa6588f5483fbff80af51822b6672f57b"><div class="ttname"><a href="a96_t418__flash_8c.html#aa6588f5483fbff80af51822b6672f57b">Flash_LoadData</a></div><div class="ttdeci">void Flash_LoadData(unsigned char dt, unsigned int add)</div></div>
<div class="ttc" id="a_a96_t418_8h_html_a6a2fe6202312e4432b29a9a597f3af29"><div class="ttname"><a href="_a96_t418_8h.html#a6a2fe6202312e4432b29a9a597f3af29">FESR</a></div><div class="ttdeci">#define FESR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00258">A96T418.h:258</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a365b4b64ed06e8b9e773da4c82ab663a"><div class="ttname"><a href="_a96_t418_8h.html#a365b4b64ed06e8b9e773da4c82ab663a">LVICR</a></div><div class="ttdeci">sfr LVICR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00054">A96T418.h:54</a></div></div>
<div class="ttc" id="aa96_t418__flash_8h_html_ac4273c6df6ba2efeaaee196c70a24afe"><div class="ttname"><a href="a96_t418__flash_8h.html#ac4273c6df6ba2efeaaee196c70a24afe">FLASH_ADDR_MIN</a></div><div class="ttdeci">#define FLASH_ADDR_MIN</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__flash_8h_source.html#l00060">a96T418_flash.h:60</a></div></div>
<div class="ttc" id="aa96_t418__flash_8h_html_ae69620948dea1b76e0ab7843ab719db7"><div class="ttname"><a href="a96_t418__flash_8h.html#ae69620948dea1b76e0ab7843ab719db7">FLASH_SIZE</a></div><div class="ttdeci">#define FLASH_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__flash_8h_source.html#l00052">a96T418_flash.h:52</a></div></div>
<div class="ttc" id="aa96_t418__flash_8h_html_aebe9744e7fc62c613821d2a88b9d7ca9"><div class="ttname"><a href="a96_t418__flash_8h.html#aebe9744e7fc62c613821d2a88b9d7ca9">FLASH_LVI</a></div><div class="ttdeci">#define FLASH_LVI</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__flash_8h_source.html#l00064">a96T418_flash.h:64</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
