<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_buzzer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">a96T418_buzzer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a96_t418__buzzer_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* Included File</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a96_t418__buzzer_8h.html">A96T418_buzzer.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* Private Pre-processor Definition &amp; Macro</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* Private Typedef</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* Private Variable</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* Private Function Prototype</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* Public Function</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a96_t418__buzzer_8h.html#a8227aa8a740dbf85fc3c80027c1dffb8">   68</a></span>&#160;<a class="code" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="code" href="a96_t418__buzzer_8c.html#a8227aa8a740dbf85fc3c80027c1dffb8">Buzzer_Initial</a>(<a class="code" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> system_freq, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> freq_div, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> pre_scaler) </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> buzzer_freq;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="_a96_t418_8h.html#ae90c7766d8bdcf1d127d552302516299">BUZDR</a> = freq_div;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#a578e888a871ae38a58446eedfde77235">BUZCR</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    temp_reg &amp;= ~(0x3 &lt;&lt; 1);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/*   buzzer_freq = system_freq / (2 * pre_scaler * (freq_div + 1) */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(pre_scaler == <a class="code" href="a96_t418__buzzer_8h.html#a995db658956afd10e0ee44a1f05bee61ac0b3040fc417889cf817ea1c45a9b0bc">BUZZER_DIV32</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        buzzer_freq = system_freq / (64 * (freq_div + 1));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        temp_reg |= (0 &lt;&lt; 1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pre_scaler == <a class="code" href="a96_t418__buzzer_8h.html#a995db658956afd10e0ee44a1f05bee61a40a37d0004f58d43b6d4c529b3a17b6b">BUZZER_DIV64</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        buzzer_freq = system_freq / (128 * (freq_div + 1));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        temp_reg |= (1 &lt;&lt; 1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pre_scaler == <a class="code" href="a96_t418__buzzer_8h.html#a995db658956afd10e0ee44a1f05bee61a64c36900f949855ba2a547dbb55b2c28">BUZZER_DIV128</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        buzzer_freq = system_freq / (256 * (freq_div + 1));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        temp_reg |= (2 &lt;&lt; 1);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pre_scaler == <a class="code" href="a96_t418__buzzer_8h.html#a995db658956afd10e0ee44a1f05bee61ab354a5a9b4626ac69cbedb42d6f547e0">BUZZER_DIV256</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        buzzer_freq = system_freq / (512 * (freq_div + 1));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        temp_reg |= (3 &lt;&lt; 1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="_a96_t418_8h.html#a578e888a871ae38a58446eedfde77235">BUZCR</a> = temp_reg;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> buzzer_freq;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="a96_t418__buzzer_8h.html#a7f393963151e844348c0e393fb4d8498">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__buzzer_8c.html#a7f393963151e844348c0e393fb4d8498">Buzzer_Start</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="_a96_t418_8h.html#a578e888a871ae38a58446eedfde77235">BUZCR</a> |= 0x1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="a96_t418__buzzer_8h.html#ae0a42d2c5743f382cd6eccde15b86fc2">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__buzzer_8c.html#ae0a42d2c5743f382cd6eccde15b86fc2">Buzzer_Stop</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="_a96_t418_8h.html#a578e888a871ae38a58446eedfde77235">BUZCR</a> &amp;= ~0x1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* --------------------------------- End Of File ------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="aa96_t418__buzzer_8h_html_a995db658956afd10e0ee44a1f05bee61ac0b3040fc417889cf817ea1c45a9b0bc"><div class="ttname"><a href="a96_t418__buzzer_8h.html#a995db658956afd10e0ee44a1f05bee61ac0b3040fc417889cf817ea1c45a9b0bc">BUZZER_DIV32</a></div><div class="ttdeci">@ BUZZER_DIV32</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__buzzer_8h_source.html#l00056">a96T418_buzzer.h:56</a></div></div>
<div class="ttc" id="aa96_t418__buzzer_8c_html_ae0a42d2c5743f382cd6eccde15b86fc2"><div class="ttname"><a href="a96_t418__buzzer_8c.html#ae0a42d2c5743f382cd6eccde15b86fc2">Buzzer_Stop</a></div><div class="ttdeci">void Buzzer_Stop(void)</div><div class="ttdoc">Stop Buzzer operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__buzzer_8c_source.html#l00121">a96T418_buzzer.c:121</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ae90c7766d8bdcf1d127d552302516299"><div class="ttname"><a href="_a96_t418_8h.html#ae90c7766d8bdcf1d127d552302516299">BUZDR</a></div><div class="ttdeci">sfr BUZDR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00075">A96T418.h:75</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a578e888a871ae38a58446eedfde77235"><div class="ttname"><a href="_a96_t418_8h.html#a578e888a871ae38a58446eedfde77235">BUZCR</a></div><div class="ttdeci">sfr BUZCR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00092">A96T418.h:92</a></div></div>
<div class="ttc" id="aa96_t418__buzzer_8c_html_a7f393963151e844348c0e393fb4d8498"><div class="ttname"><a href="a96_t418__buzzer_8c.html#a7f393963151e844348c0e393fb4d8498">Buzzer_Start</a></div><div class="ttdeci">void Buzzer_Start(void)</div><div class="ttdoc">Start Buzzer operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__buzzer_8c_source.html#l00111">a96T418_buzzer.c:111</a></div></div>
<div class="ttc" id="aa96_t418__buzzer_8h_html"><div class="ttname"><a href="a96_t418__buzzer_8h.html">a96T418_buzzer.h</a></div><div class="ttdoc">A96T418 buzzer peripheral function.</div></div>
<div class="ttc" id="aa96_t418__buzzer_8h_html_a995db658956afd10e0ee44a1f05bee61a64c36900f949855ba2a547dbb55b2c28"><div class="ttname"><a href="a96_t418__buzzer_8h.html#a995db658956afd10e0ee44a1f05bee61a64c36900f949855ba2a547dbb55b2c28">BUZZER_DIV128</a></div><div class="ttdeci">@ BUZZER_DIV128</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__buzzer_8h_source.html#l00058">a96T418_buzzer.h:58</a></div></div>
<div class="ttc" id="aa96_t418__buzzer_8h_html_a995db658956afd10e0ee44a1f05bee61ab354a5a9b4626ac69cbedb42d6f547e0"><div class="ttname"><a href="a96_t418__buzzer_8h.html#a995db658956afd10e0ee44a1f05bee61ab354a5a9b4626ac69cbedb42d6f547e0">BUZZER_DIV256</a></div><div class="ttdeci">@ BUZZER_DIV256</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__buzzer_8h_source.html#l00059">a96T418_buzzer.h:59</a></div></div>
<div class="ttc" id="aa96_t418__buzzer_8c_html_a8227aa8a740dbf85fc3c80027c1dffb8"><div class="ttname"><a href="a96_t418__buzzer_8c.html#a8227aa8a740dbf85fc3c80027c1dffb8">Buzzer_Initial</a></div><div class="ttdeci">uint32_t Buzzer_Initial(uint32_t system_freq, uint8_t freq_div, uint8_t pre_scaler)</div><div class="ttdoc">Initialize Buzzer peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__buzzer_8c_source.html#l00068">a96T418_buzzer.c:68</a></div></div>
<div class="ttc" id="atypedef_8h_html_a06896e8c53f721507066c079052171f8"><div class="ttname"><a href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00067">typedef.h:67</a></div></div>
<div class="ttc" id="aa96_t418__buzzer_8h_html_a995db658956afd10e0ee44a1f05bee61a40a37d0004f58d43b6d4c529b3a17b6b"><div class="ttname"><a href="a96_t418__buzzer_8h.html#a995db658956afd10e0ee44a1f05bee61a40a37d0004f58d43b6d4c529b3a17b6b">BUZZER_DIV64</a></div><div class="ttdeci">@ BUZZER_DIV64</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__buzzer_8h_source.html#l00057">a96T418_buzzer.h:57</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
