<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_wdt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">a96T418_wdt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A96T418 WDT file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a96_t418__wdt_8h_source.html">a96T418_wdt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a96_t418__bit_8h_source.html">a96T418_bit.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for a96T418_wdt.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__wdt_8c__incl.svg" width="248" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="a96_t418__wdt_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9de5ddff47088f45e71ef02a6a2167c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__wdt_8c.html#a9de5ddff47088f45e71ef02a6a2167c4">WDT_Initial</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> rst_on, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> wdtck)</td></tr>
<tr class="memdesc:a9de5ddff47088f45e71ef02a6a2167c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Watch Dog Timer peripheral.  <a href="a96_t418__wdt_8c.html#a9de5ddff47088f45e71ef02a6a2167c4">More...</a><br /></td></tr>
<tr class="separator:a9de5ddff47088f45e71ef02a6a2167c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238d98ad48c849df8b149bc72085a00a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__wdt_8c.html#a238d98ad48c849df8b149bc72085a00a">WDT_SetDATA</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count)</td></tr>
<tr class="memdesc:a238d98ad48c849df8b149bc72085a00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Watch Dog Timer data operation.  <a href="a96_t418__wdt_8c.html#a238d98ad48c849df8b149bc72085a00a">More...</a><br /></td></tr>
<tr class="separator:a238d98ad48c849df8b149bc72085a00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed40c82934ccbd408a87c7b0e10bf4b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__wdt_8c.html#aed40c82934ccbd408a87c7b0e10bf4b9">WDT_Set_500msec_Reset</a> (void)</td></tr>
<tr class="memdesc:aed40c82934ccbd408a87c7b0e10bf4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Watch Dog Timer 500msec operation.  <a href="a96_t418__wdt_8c.html#aed40c82934ccbd408a87c7b0e10bf4b9">More...</a><br /></td></tr>
<tr class="separator:aed40c82934ccbd408a87c7b0e10bf4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9278507d6c791681d1f4cf8aef4def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__wdt_8c.html#adb9278507d6c791681d1f4cf8aef4def">WDT_Set_1sec_Reset</a> (void)</td></tr>
<tr class="memdesc:adb9278507d6c791681d1f4cf8aef4def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Watch Dog Timer 1sec operation.  <a href="a96_t418__wdt_8c.html#adb9278507d6c791681d1f4cf8aef4def">More...</a><br /></td></tr>
<tr class="separator:adb9278507d6c791681d1f4cf8aef4def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ec562b90d615d21d1ebf2093db04be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__wdt_8c.html#ac2ec562b90d615d21d1ebf2093db04be">WDT_Set_2sec_Reset</a> (void)</td></tr>
<tr class="memdesc:ac2ec562b90d615d21d1ebf2093db04be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Watch Dog Timer 2sec operation.  <a href="a96_t418__wdt_8c.html#ac2ec562b90d615d21d1ebf2093db04be">More...</a><br /></td></tr>
<tr class="separator:ac2ec562b90d615d21d1ebf2093db04be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6992ed4a5b44ead7f9b23020e6d3696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__wdt_8c.html#ab6992ed4a5b44ead7f9b23020e6d3696">WDT_Set_4sec_Reset</a> (void)</td></tr>
<tr class="memdesc:ab6992ed4a5b44ead7f9b23020e6d3696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Watch Dog Timer 4sec operation.  <a href="a96_t418__wdt_8c.html#ab6992ed4a5b44ead7f9b23020e6d3696">More...</a><br /></td></tr>
<tr class="separator:ab6992ed4a5b44ead7f9b23020e6d3696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19db4f0fb91e9b6ea2bbe1b9b8597b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__wdt_8c.html#ab19db4f0fb91e9b6ea2bbe1b9b8597b2">WDT_GetCountValue</a> (void)</td></tr>
<tr class="memdesc:ab19db4f0fb91e9b6ea2bbe1b9b8597b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of WDT counter data.  <a href="a96_t418__wdt_8c.html#ab19db4f0fb91e9b6ea2bbe1b9b8597b2">More...</a><br /></td></tr>
<tr class="separator:ab19db4f0fb91e9b6ea2bbe1b9b8597b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2780713e9a2428377665252bdec47b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__wdt_8c.html#a2780713e9a2428377665252bdec47b66">WDT_ClearCountData</a> (void)</td></tr>
<tr class="memdesc:a2780713e9a2428377665252bdec47b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the value of WDT counter data.  <a href="a96_t418__wdt_8c.html#a2780713e9a2428377665252bdec47b66">More...</a><br /></td></tr>
<tr class="separator:a2780713e9a2428377665252bdec47b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9472d9d57c0a71e0ac59c7aad86e1bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__wdt_8c.html#a9472d9d57c0a71e0ac59c7aad86e1bea">WDT_Start</a> (void)</td></tr>
<tr class="memdesc:a9472d9d57c0a71e0ac59c7aad86e1bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Watch Dog Timer operation.  <a href="a96_t418__wdt_8c.html#a9472d9d57c0a71e0ac59c7aad86e1bea">More...</a><br /></td></tr>
<tr class="separator:a9472d9d57c0a71e0ac59c7aad86e1bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fabd1862cc15845327e39ac9705432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__wdt_8c.html#a89fabd1862cc15845327e39ac9705432">WDT_Stop</a> (void)</td></tr>
<tr class="memdesc:a89fabd1862cc15845327e39ac9705432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop Watch Dog Timer operation.  <a href="a96_t418__wdt_8c.html#a89fabd1862cc15845327e39ac9705432">More...</a><br /></td></tr>
<tr class="separator:a89fabd1862cc15845327e39ac9705432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffd5570b427ce11dae25a97c1fbd476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__wdt_8c.html#a3ffd5570b427ce11dae25a97c1fbd476">WDT_ConfigureInterrrupt</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable)</td></tr>
<tr class="memdesc:a3ffd5570b427ce11dae25a97c1fbd476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Watch Dog Timer interrupt.  <a href="a96_t418__wdt_8c.html#a3ffd5570b427ce11dae25a97c1fbd476">More...</a><br /></td></tr>
<tr class="separator:a3ffd5570b427ce11dae25a97c1fbd476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A96T418 WDT file. </p>
<dl class="section author"><dt>Author</dt><dd>Application Team, ABOV Semiconductor Co., Ltd. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.00 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28. JAN. 2020</dd></dl>
<p>Copyright(C) 2020, ABOV Semiconductor All rights reserved.</p>
<p>ABOV Disclaimer</p>
<p>IMPORTANT NOTICE - PLEASE READ CAREFULLY ABOV Semiconductor ("ABOV") reserves the right to make changes, corrections, enhancements, modifications, and improvements to ABOV products and/or to this document at any time without notice. ABOV does not give warranties as to the accuracy or completeness of the information included herein. Purchasers should obtain the latest relevant information of ABOV products before placing orders. Purchasers are entirely responsible for the choice, selection, and use of ABOV products and ABOV assumes no liability for application assistance or the design of purchasers' products. No license, express or implied, to any intellectual property rights is granted by ABOV herein. ABOV disclaims all express and implied warranties and shall not be responsible or liable for any injuries or damages related to use of ABOV products in such unauthorized applications. ABOV and the ABOV logo are trademarks of ABOV. All other product or service names are the property of their respective owners. Information in this document supersedes and replaces the information previously supplied in any former versions of this document. 2020 ABOV Semiconductor All rights reserved </p>

<p class="definition">Definition in file <a class="el" href="a96_t418__wdt_8c_source.html">a96T418_wdt.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2780713e9a2428377665252bdec47b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2780713e9a2428377665252bdec47b66">&#9670;&nbsp;</a></span>WDT_ClearCountData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_ClearCountData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the value of WDT counter data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__wdt_8c_source.html#l00143">143</a> of file <a class="el" href="a96_t418__wdt_8c_source.html">a96T418_wdt.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="_a96_t418_8h.html#a6142afb3f5ba41401115f8b1ee942ff9">WDTCR</a> |= 0x20;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00072">WDTCR</a>.</p>

</div>
</div>
<a id="a3ffd5570b427ce11dae25a97c1fbd476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffd5570b427ce11dae25a97c1fbd476">&#9670;&nbsp;</a></span>WDT_ConfigureInterrrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_ConfigureInterrrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure Watch Dog Timer interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>This parameter contains the enable of watch dog timer interrupt <pre class="fragment">            - WDT_INT_DIS = 0
            - WDT_INT_EN  = 1
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__wdt_8c_source.html#l00176">176</a> of file <a class="el" href="a96_t418__wdt_8c_source.html">a96T418_wdt.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span>(enable)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a> |= 0x08;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a> &amp;= ~0x08;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00124">IE3</a>.</p>

</div>
</div>
<a id="ab19db4f0fb91e9b6ea2bbe1b9b8597b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19db4f0fb91e9b6ea2bbe1b9b8597b2">&#9670;&nbsp;</a></span>WDT_GetCountValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> WDT_GetCountValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of WDT counter data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of watch dog timer data </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__wdt_8c_source.html#l00133">133</a> of file <a class="el" href="a96_t418__wdt_8c_source.html">a96T418_wdt.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_a96_t418_8h.html#a08396783bbf47c3a3e9e03bb68515e1d">WDTCNT</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00074">WDTCNT</a>.</p>

</div>
</div>
<a id="a9de5ddff47088f45e71ef02a6a2167c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de5ddff47088f45e71ef02a6a2167c4">&#9670;&nbsp;</a></span>WDT_Initial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_Initial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>rst_on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>wdtck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Watch Dog Timer peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rst_on</td><td>This parameter contains the enable of watch dog timer reset. <pre class="fragment">            - WDT_FREE_RUN   = 0
            - WDT_RST_ON     = 1
</pre> </td></tr>
    <tr><td class="paramname">wdtck</td><td>This parameter contains the selection of Clock. <pre class="fragment">            - WDT_BIT_OVER      = 0
            - WDT_BIT_OVER_DIV8 = 1
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__wdt_8c_source.html#l00051">51</a> of file <a class="el" href="a96_t418__wdt_8c_source.html">a96T418_wdt.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/* Set timer mode &amp; frequency source */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#a6142afb3f5ba41401115f8b1ee942ff9">WDTCR</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    temp_reg &amp;= ~((1 &lt;&lt; 6) | (1 &lt;&lt; 1));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    temp_reg |= ((rst_on &lt;&lt; 6) | (wdtck &lt;&lt; 1));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="_a96_t418_8h.html#a6142afb3f5ba41401115f8b1ee942ff9">WDTCR</a> = temp_reg;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00072">WDTCR</a>.</p>

</div>
</div>
<a id="adb9278507d6c791681d1f4cf8aef4def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9278507d6c791681d1f4cf8aef4def">&#9670;&nbsp;</a></span>WDT_Set_1sec_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_Set_1sec_Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Watch Dog Timer 1sec operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__wdt_8c_source.html#l00091">91</a> of file <a class="el" href="a96_t418__wdt_8c_source.html">a96T418_wdt.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="a96_t418__bit_8c.html#aca7680da3cdfe38420e0138fbf2557e7">BIT_Initial</a>(<a class="code" href="a96_t418__bit_8h.html#a1addf060f36e0544e4e00f5c0b334e63a8fe538e882625e8be3b411ea99af551e">BIT_LSI_DIV32</a>, <a class="code" href="a96_t418__bit_8h.html#a65e310312ad5a89f616e477b9c30ba02aff67f2a7766816b90d02dcfde97f318d">BIT_X32</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="_a96_t418_8h.html#a6142afb3f5ba41401115f8b1ee942ff9">WDTCR</a> = ((<a class="code" href="a96_t418__wdt_8h.html#a75e0e6def784d257883c9f7a6cb381e1a3b0bc88b3fc975e80afb1273e5afa851">WDT_RST_ON</a> &lt;&lt; 6) | (<a class="code" href="a96_t418__wdt_8h.html#aa6c542cff38c516c9a28f278fcfb6787ad5a7e10e69d26ea15a89dd104095532e">WDT_BIT_OVER</a> &lt;&lt; 1));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="_a96_t418_8h.html#a929af73f9306a7f1c61b86d42849f451">WDTDR</a> = 124;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="a96_t418__bit_8c_source.html#l00079">BIT_Initial()</a>, <a class="el" href="a96_t418__bit_8h_source.html#l00060">BIT_LSI_DIV32</a>, <a class="el" href="a96_t418__bit_8h_source.html#l00063">BIT_X32</a>, <a class="el" href="a96_t418__wdt_8h_source.html#l00052">WDT_BIT_OVER</a>, <a class="el" href="a96_t418__wdt_8h_source.html#l00054">WDT_RST_ON</a>, <a class="el" href="_a96_t418_8h_source.html#l00072">WDTCR</a>, and <a class="el" href="_a96_t418_8h_source.html#l00073">WDTDR</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__wdt_8c_adb9278507d6c791681d1f4cf8aef4def_cgraph.svg" width="292" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac2ec562b90d615d21d1ebf2093db04be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ec562b90d615d21d1ebf2093db04be">&#9670;&nbsp;</a></span>WDT_Set_2sec_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_Set_2sec_Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Watch Dog Timer 2sec operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__wdt_8c_source.html#l00105">105</a> of file <a class="el" href="a96_t418__wdt_8c_source.html">a96T418_wdt.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="a96_t418__bit_8c.html#aca7680da3cdfe38420e0138fbf2557e7">BIT_Initial</a>(<a class="code" href="a96_t418__bit_8h.html#a1addf060f36e0544e4e00f5c0b334e63a8fe538e882625e8be3b411ea99af551e">BIT_LSI_DIV32</a>, <a class="code" href="a96_t418__bit_8h.html#a65e310312ad5a89f616e477b9c30ba02ae2460e64ed329c9cad6b48d50a49b4e2">BIT_X64</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="_a96_t418_8h.html#a6142afb3f5ba41401115f8b1ee942ff9">WDTCR</a> = ((<a class="code" href="a96_t418__wdt_8h.html#a75e0e6def784d257883c9f7a6cb381e1a3b0bc88b3fc975e80afb1273e5afa851">WDT_RST_ON</a> &lt;&lt; 6) | (<a class="code" href="a96_t418__wdt_8h.html#aa6c542cff38c516c9a28f278fcfb6787ad5a7e10e69d26ea15a89dd104095532e">WDT_BIT_OVER</a> &lt;&lt; 1));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="_a96_t418_8h.html#a929af73f9306a7f1c61b86d42849f451">WDTDR</a> = 124;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="a96_t418__bit_8c_source.html#l00079">BIT_Initial()</a>, <a class="el" href="a96_t418__bit_8h_source.html#l00060">BIT_LSI_DIV32</a>, <a class="el" href="a96_t418__bit_8h_source.html#l00064">BIT_X64</a>, <a class="el" href="a96_t418__wdt_8h_source.html#l00052">WDT_BIT_OVER</a>, <a class="el" href="a96_t418__wdt_8h_source.html#l00054">WDT_RST_ON</a>, <a class="el" href="_a96_t418_8h_source.html#l00072">WDTCR</a>, and <a class="el" href="_a96_t418_8h_source.html#l00073">WDTDR</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__wdt_8c_ac2ec562b90d615d21d1ebf2093db04be_cgraph.svg" width="292" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ab6992ed4a5b44ead7f9b23020e6d3696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6992ed4a5b44ead7f9b23020e6d3696">&#9670;&nbsp;</a></span>WDT_Set_4sec_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_Set_4sec_Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Watch Dog Timer 4sec operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__wdt_8c_source.html#l00119">119</a> of file <a class="el" href="a96_t418__wdt_8c_source.html">a96T418_wdt.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="a96_t418__bit_8c.html#aca7680da3cdfe38420e0138fbf2557e7">BIT_Initial</a>(<a class="code" href="a96_t418__bit_8h.html#a1addf060f36e0544e4e00f5c0b334e63a8fe538e882625e8be3b411ea99af551e">BIT_LSI_DIV32</a>, <a class="code" href="a96_t418__bit_8h.html#a65e310312ad5a89f616e477b9c30ba02ae2460e64ed329c9cad6b48d50a49b4e2">BIT_X64</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="_a96_t418_8h.html#a6142afb3f5ba41401115f8b1ee942ff9">WDTCR</a> = ((<a class="code" href="a96_t418__wdt_8h.html#a75e0e6def784d257883c9f7a6cb381e1a3b0bc88b3fc975e80afb1273e5afa851">WDT_RST_ON</a> &lt;&lt; 6) | (<a class="code" href="a96_t418__wdt_8h.html#aa6c542cff38c516c9a28f278fcfb6787ad5a7e10e69d26ea15a89dd104095532e">WDT_BIT_OVER</a> &lt;&lt; 1));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="_a96_t418_8h.html#a929af73f9306a7f1c61b86d42849f451">WDTDR</a> = 249;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="a96_t418__bit_8c_source.html#l00079">BIT_Initial()</a>, <a class="el" href="a96_t418__bit_8h_source.html#l00060">BIT_LSI_DIV32</a>, <a class="el" href="a96_t418__bit_8h_source.html#l00064">BIT_X64</a>, <a class="el" href="a96_t418__wdt_8h_source.html#l00052">WDT_BIT_OVER</a>, <a class="el" href="a96_t418__wdt_8h_source.html#l00054">WDT_RST_ON</a>, <a class="el" href="_a96_t418_8h_source.html#l00072">WDTCR</a>, and <a class="el" href="_a96_t418_8h_source.html#l00073">WDTDR</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__wdt_8c_ab6992ed4a5b44ead7f9b23020e6d3696_cgraph.svg" width="292" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aed40c82934ccbd408a87c7b0e10bf4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed40c82934ccbd408a87c7b0e10bf4b9">&#9670;&nbsp;</a></span>WDT_Set_500msec_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_Set_500msec_Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Watch Dog Timer 500msec operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td><br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__wdt_8c_source.html#l00077">77</a> of file <a class="el" href="a96_t418__wdt_8c_source.html">a96T418_wdt.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="a96_t418__bit_8c.html#aca7680da3cdfe38420e0138fbf2557e7">BIT_Initial</a>(<a class="code" href="a96_t418__bit_8h.html#a1addf060f36e0544e4e00f5c0b334e63a8fe538e882625e8be3b411ea99af551e">BIT_LSI_DIV32</a>, <a class="code" href="a96_t418__bit_8h.html#a65e310312ad5a89f616e477b9c30ba02a0d2da5cb4099845d61cb677f71e50ad4">BIT_X16</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="_a96_t418_8h.html#a6142afb3f5ba41401115f8b1ee942ff9">WDTCR</a> = ((<a class="code" href="a96_t418__wdt_8h.html#a75e0e6def784d257883c9f7a6cb381e1a3b0bc88b3fc975e80afb1273e5afa851">WDT_RST_ON</a> &lt;&lt; 6) | (<a class="code" href="a96_t418__wdt_8h.html#aa6c542cff38c516c9a28f278fcfb6787ad5a7e10e69d26ea15a89dd104095532e">WDT_BIT_OVER</a> &lt;&lt; 1));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="_a96_t418_8h.html#a929af73f9306a7f1c61b86d42849f451">WDTDR</a> = 124;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="a96_t418__bit_8c_source.html#l00079">BIT_Initial()</a>, <a class="el" href="a96_t418__bit_8h_source.html#l00060">BIT_LSI_DIV32</a>, <a class="el" href="a96_t418__bit_8h_source.html#l00062">BIT_X16</a>, <a class="el" href="a96_t418__wdt_8h_source.html#l00052">WDT_BIT_OVER</a>, <a class="el" href="a96_t418__wdt_8h_source.html#l00054">WDT_RST_ON</a>, <a class="el" href="_a96_t418_8h_source.html#l00072">WDTCR</a>, and <a class="el" href="_a96_t418_8h_source.html#l00073">WDTDR</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__wdt_8c_aed40c82934ccbd408a87c7b0e10bf4b9_cgraph.svg" width="316" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a238d98ad48c849df8b149bc72085a00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238d98ad48c849df8b149bc72085a00a">&#9670;&nbsp;</a></span>WDT_SetDATA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_SetDATA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Watch Dog Timer data operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>This parameter contains the value of watch dog timer count(0~0xFF). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__wdt_8c_source.html#l00067">67</a> of file <a class="el" href="a96_t418__wdt_8c_source.html">a96T418_wdt.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="_a96_t418_8h.html#a929af73f9306a7f1c61b86d42849f451">WDTDR</a> = count;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00073">WDTDR</a>.</p>

</div>
</div>
<a id="a9472d9d57c0a71e0ac59c7aad86e1bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9472d9d57c0a71e0ac59c7aad86e1bea">&#9670;&nbsp;</a></span>WDT_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Watch Dog Timer operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__wdt_8c_source.html#l00153">153</a> of file <a class="el" href="a96_t418__wdt_8c_source.html">a96T418_wdt.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="_a96_t418_8h.html#a6142afb3f5ba41401115f8b1ee942ff9">WDTCR</a> |= 0x80;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00072">WDTCR</a>.</p>

</div>
</div>
<a id="a89fabd1862cc15845327e39ac9705432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fabd1862cc15845327e39ac9705432">&#9670;&nbsp;</a></span>WDT_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop Watch Dog Timer operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__wdt_8c_source.html#l00163">163</a> of file <a class="el" href="a96_t418__wdt_8c_source.html">a96T418_wdt.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="_a96_t418_8h.html#a6142afb3f5ba41401115f8b1ee942ff9">WDTCR</a> &amp;= ~0x80;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00072">WDTCR</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aa96_t418__bit_8h_html_a65e310312ad5a89f616e477b9c30ba02aff67f2a7766816b90d02dcfde97f318d"><div class="ttname"><a href="a96_t418__bit_8h.html#a65e310312ad5a89f616e477b9c30ba02aff67f2a7766816b90d02dcfde97f318d">BIT_X32</a></div><div class="ttdeci">@ BIT_X32</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__bit_8h_source.html#l00063">a96T418_bit.h:63</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a929af73f9306a7f1c61b86d42849f451"><div class="ttname"><a href="_a96_t418_8h.html#a929af73f9306a7f1c61b86d42849f451">WDTDR</a></div><div class="ttdeci">sfr WDTDR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00073">A96T418.h:73</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a6142afb3f5ba41401115f8b1ee942ff9"><div class="ttname"><a href="_a96_t418_8h.html#a6142afb3f5ba41401115f8b1ee942ff9">WDTCR</a></div><div class="ttdeci">sfr WDTCR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00072">A96T418.h:72</a></div></div>
<div class="ttc" id="aa96_t418__bit_8h_html_a65e310312ad5a89f616e477b9c30ba02a0d2da5cb4099845d61cb677f71e50ad4"><div class="ttname"><a href="a96_t418__bit_8h.html#a65e310312ad5a89f616e477b9c30ba02a0d2da5cb4099845d61cb677f71e50ad4">BIT_X16</a></div><div class="ttdeci">@ BIT_X16</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__bit_8h_source.html#l00062">a96T418_bit.h:62</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8h_html_a75e0e6def784d257883c9f7a6cb381e1a3b0bc88b3fc975e80afb1273e5afa851"><div class="ttname"><a href="a96_t418__wdt_8h.html#a75e0e6def784d257883c9f7a6cb381e1a3b0bc88b3fc975e80afb1273e5afa851">WDT_RST_ON</a></div><div class="ttdeci">@ WDT_RST_ON</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8h_source.html#l00054">a96T418_wdt.h:54</a></div></div>
<div class="ttc" id="aa96_t418__bit_8h_html_a1addf060f36e0544e4e00f5c0b334e63a8fe538e882625e8be3b411ea99af551e"><div class="ttname"><a href="a96_t418__bit_8h.html#a1addf060f36e0544e4e00f5c0b334e63a8fe538e882625e8be3b411ea99af551e">BIT_LSI_DIV32</a></div><div class="ttdeci">@ BIT_LSI_DIV32</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__bit_8h_source.html#l00060">a96T418_bit.h:60</a></div></div>
<div class="ttc" id="aa96_t418__bit_8c_html_aca7680da3cdfe38420e0138fbf2557e7"><div class="ttname"><a href="a96_t418__bit_8c.html#aca7680da3cdfe38420e0138fbf2557e7">BIT_Initial</a></div><div class="ttdeci">void BIT_Initial(uint8_t clock_div, uint8_t period_sel)</div><div class="ttdoc">Initialize BIT peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__bit_8c_source.html#l00079">a96T418_bit.c:79</a></div></div>
<div class="ttc" id="aa96_t418__wdt_8h_html_aa6c542cff38c516c9a28f278fcfb6787ad5a7e10e69d26ea15a89dd104095532e"><div class="ttname"><a href="a96_t418__wdt_8h.html#aa6c542cff38c516c9a28f278fcfb6787ad5a7e10e69d26ea15a89dd104095532e">WDT_BIT_OVER</a></div><div class="ttdeci">@ WDT_BIT_OVER</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__wdt_8h_source.html#l00052">a96T418_wdt.h:52</a></div></div>
<div class="ttc" id="aa96_t418__bit_8h_html_a65e310312ad5a89f616e477b9c30ba02ae2460e64ed329c9cad6b48d50a49b4e2"><div class="ttname"><a href="a96_t418__bit_8h.html#a65e310312ad5a89f616e477b9c30ba02ae2460e64ed329c9cad6b48d50a49b4e2">BIT_X64</a></div><div class="ttdeci">@ BIT_X64</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__bit_8h_source.html#l00064">a96T418_bit.h:64</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a790770ae801821774ff903e9dd713baf"><div class="ttname"><a href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a></div><div class="ttdeci">sfr IE3</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00124">A96T418.h:124</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a08396783bbf47c3a3e9e03bb68515e1d"><div class="ttname"><a href="_a96_t418_8h.html#a08396783bbf47c3a3e9e03bb68515e1d">WDTCNT</a></div><div class="ttdeci">sfr WDTCNT</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00074">A96T418.h:74</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
