<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_WT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">a96T418_WT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a96_t418___w_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __WT_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __WT_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* Included File</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a96_t418_8h.html">A96T418.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="typedef_8h.html">typedef.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">* Public Typedef</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a96_t418___w_t_8h.html#ad28f2c1b5b8d8d51d341b8b14717e504">   43</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a96_t418___w_t_8h.html#ad28f2c1b5b8d8d51d341b8b14717e504">WT_Interval</a> { </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="a96_t418___w_t_8h.html#ad28f2c1b5b8d8d51d341b8b14717e504afb5e79857ee5f18d9c05f841d8649f32">FWCK_DIV128</a> = 0,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="a96_t418___w_t_8h.html#ad28f2c1b5b8d8d51d341b8b14717e504ab16c7d39ad67986f19e58e0621135bd5">FWCK_DIV8192</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="a96_t418___w_t_8h.html#ad28f2c1b5b8d8d51d341b8b14717e504abddac745db2f10971a82d090fbc6be7c">FWCK_DIV16384</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="a96_t418___w_t_8h.html#ad28f2c1b5b8d8d51d341b8b14717e504a5dc1d19aa518270c7078824cc4a14842">FWCK_DIV16384_WTDR1</a></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a96_t418___w_t_8h.html#ad28f2c1b5b8d8d51d341b8b14717e504afb5e79857ee5f18d9c05f841d8649f32">   48</a></span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a96_t418___w_t_8h.html#ad28f2c1b5b8d8d51d341b8b14717e504ab16c7d39ad67986f19e58e0621135bd5">   49</a></span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a96_t418___w_t_8h.html#a18da7ce1d4bf0de85d61462a35840d7c">   50</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a96_t418___w_t_8h.html#a18da7ce1d4bf0de85d61462a35840d7c">WT_Clock_Source</a> { </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a96_t418___w_t_8h.html#a18da7ce1d4bf0de85d61462a35840d7ca12b733d4941495e86811fe6ceeeff9da">   51</a></span>&#160;    <a class="code" href="a96_t418___w_t_8h.html#a18da7ce1d4bf0de85d61462a35840d7ca12b733d4941495e86811fe6ceeeff9da">SUB</a> = 0,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a96_t418___w_t_8h.html#a18da7ce1d4bf0de85d61462a35840d7caa690e60c99dd9f56cdf3d86405916991">   52</a></span>&#160;        <a class="code" href="a96_t418___w_t_8h.html#a18da7ce1d4bf0de85d61462a35840d7caa690e60c99dd9f56cdf3d86405916991">FX_DIV256</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a96_t418___w_t_8h.html#a18da7ce1d4bf0de85d61462a35840d7ca1ef51cbc1f5dd71517a202e62c85bb72">   53</a></span>&#160;        <a class="code" href="a96_t418___w_t_8h.html#a18da7ce1d4bf0de85d61462a35840d7ca1ef51cbc1f5dd71517a202e62c85bb72">FX_DIV128</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a96_t418___w_t_8h.html#a18da7ce1d4bf0de85d61462a35840d7ca441fd12cf9ca7b4caaef4a6923ebf7e1">   54</a></span>&#160;        <a class="code" href="a96_t418___w_t_8h.html#a18da7ce1d4bf0de85d61462a35840d7ca441fd12cf9ca7b4caaef4a6923ebf7e1">FX_DIV64</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a96_t418___w_t_8h.html#a561015a52747d5d846a98ad983daaf03">   57</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a96_t418___w_t_8h.html#a561015a52747d5d846a98ad983daaf03">WT_Interrupt</a> { </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a96_t418___w_t_8h.html#a561015a52747d5d846a98ad983daaf03ae365614118ed754efc5a7a520ab4c727">   58</a></span>&#160;        <a class="code" href="a96_t418___w_t_8h.html#a561015a52747d5d846a98ad983daaf03ae365614118ed754efc5a7a520ab4c727">WT_INT_DIS</a> = 0,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a96_t418___w_t_8h.html#a561015a52747d5d846a98ad983daaf03a4f4ff6394c40c420a176595ae2b4fc76">   59</a></span>&#160;        <a class="code" href="a96_t418___w_t_8h.html#a561015a52747d5d846a98ad983daaf03a4f4ff6394c40c420a176595ae2b4fc76">WT_INT_EN</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">* Exported Public Function</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418___w_t_8h.html#a82952e9967211900c2e87924e152bb94">WT_Initial</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> wt_interval, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> wtckfreq);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418___w_t_8h.html#a57527ba4db1f90bffc4c38c72d5aad7e">WT_Start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418___w_t_8h.html#a5936b9bbdf1190e7c62f526dbf5624c1">WT_Stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418___w_t_8h.html#a3c5af0e716c238f012676bf513b0f70e">WT_SetDataValue</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count); </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418___w_t_8h.html#af04ed3c6a4663f9d9a485e6462f60ede">WT_GetCountValue</a>(<span class="keywordtype">void</span>); </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418___w_t_8h.html#a59a12689ce6bdda209ac9fbdcc9bc7c4">WT_ClearCountData</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418___w_t_8h.html#a316dd869483110c08d40feb6d195b55f">WT_ConfigureInterrrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif  // __WT_H_</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* --------------------------------- End Of File ------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa96_t418___w_t_8h_html_ad28f2c1b5b8d8d51d341b8b14717e504abddac745db2f10971a82d090fbc6be7c"><div class="ttname"><a href="a96_t418___w_t_8h.html#ad28f2c1b5b8d8d51d341b8b14717e504abddac745db2f10971a82d090fbc6be7c">FWCK_DIV16384</a></div><div class="ttdeci">@ FWCK_DIV16384</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8h_source.html#l00050">a96T418_WT.h:50</a></div></div>
<div class="ttc" id="aa96_t418___w_t_8h_html_a18da7ce1d4bf0de85d61462a35840d7ca441fd12cf9ca7b4caaef4a6923ebf7e1"><div class="ttname"><a href="a96_t418___w_t_8h.html#a18da7ce1d4bf0de85d61462a35840d7ca441fd12cf9ca7b4caaef4a6923ebf7e1">FX_DIV64</a></div><div class="ttdeci">@ FX_DIV64</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8h_source.html#l00054">a96T418_WT.h:54</a></div></div>
<div class="ttc" id="aa96_t418___w_t_8h_html_ad28f2c1b5b8d8d51d341b8b14717e504a5dc1d19aa518270c7078824cc4a14842"><div class="ttname"><a href="a96_t418___w_t_8h.html#ad28f2c1b5b8d8d51d341b8b14717e504a5dc1d19aa518270c7078824cc4a14842">FWCK_DIV16384_WTDR1</a></div><div class="ttdeci">@ FWCK_DIV16384_WTDR1</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8h_source.html#l00051">a96T418_WT.h:51</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="aa96_t418___w_t_8h_html_ad28f2c1b5b8d8d51d341b8b14717e504afb5e79857ee5f18d9c05f841d8649f32"><div class="ttname"><a href="a96_t418___w_t_8h.html#ad28f2c1b5b8d8d51d341b8b14717e504afb5e79857ee5f18d9c05f841d8649f32">FWCK_DIV128</a></div><div class="ttdeci">@ FWCK_DIV128</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8h_source.html#l00048">a96T418_WT.h:48</a></div></div>
<div class="ttc" id="aa96_t418___w_t_8h_html_a18da7ce1d4bf0de85d61462a35840d7ca1ef51cbc1f5dd71517a202e62c85bb72"><div class="ttname"><a href="a96_t418___w_t_8h.html#a18da7ce1d4bf0de85d61462a35840d7ca1ef51cbc1f5dd71517a202e62c85bb72">FX_DIV128</a></div><div class="ttdeci">@ FX_DIV128</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8h_source.html#l00053">a96T418_WT.h:53</a></div></div>
<div class="ttc" id="aa96_t418___w_t_8h_html_a57527ba4db1f90bffc4c38c72d5aad7e"><div class="ttname"><a href="a96_t418___w_t_8h.html#a57527ba4db1f90bffc4c38c72d5aad7e">WT_Start</a></div><div class="ttdeci">void WT_Start(void)</div><div class="ttdoc">Start Watch Timer operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8c_source.html#l00073">a96T418_WT.c:73</a></div></div>
<div class="ttc" id="aa96_t418___w_t_8h_html_a5936b9bbdf1190e7c62f526dbf5624c1"><div class="ttname"><a href="a96_t418___w_t_8h.html#a5936b9bbdf1190e7c62f526dbf5624c1">WT_Stop</a></div><div class="ttdeci">void WT_Stop(void)</div><div class="ttdoc">Stop Watch Timer operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8c_source.html#l00083">a96T418_WT.c:83</a></div></div>
<div class="ttc" id="aa96_t418___w_t_8h_html_a18da7ce1d4bf0de85d61462a35840d7ca12b733d4941495e86811fe6ceeeff9da"><div class="ttname"><a href="a96_t418___w_t_8h.html#a18da7ce1d4bf0de85d61462a35840d7ca12b733d4941495e86811fe6ceeeff9da">SUB</a></div><div class="ttdeci">@ SUB</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8h_source.html#l00051">a96T418_WT.h:51</a></div></div>
<div class="ttc" id="aa96_t418___w_t_8h_html_a3c5af0e716c238f012676bf513b0f70e"><div class="ttname"><a href="a96_t418___w_t_8h.html#a3c5af0e716c238f012676bf513b0f70e">WT_SetDataValue</a></div><div class="ttdeci">void WT_SetDataValue(uint8_t count)</div><div class="ttdoc">Set WT Data Value.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8c_source.html#l00093">a96T418_WT.c:93</a></div></div>
<div class="ttc" id="aa96_t418___w_t_8h_html_a59a12689ce6bdda209ac9fbdcc9bc7c4"><div class="ttname"><a href="a96_t418___w_t_8h.html#a59a12689ce6bdda209ac9fbdcc9bc7c4">WT_ClearCountData</a></div><div class="ttdeci">void WT_ClearCountData(void)</div><div class="ttdoc">Clear the value of Watch Timer counter data.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8c_source.html#l00113">a96T418_WT.c:113</a></div></div>
<div class="ttc" id="aa96_t418___w_t_8h_html_a561015a52747d5d846a98ad983daaf03"><div class="ttname"><a href="a96_t418___w_t_8h.html#a561015a52747d5d846a98ad983daaf03">WT_Interrupt</a></div><div class="ttdeci">WT_Interrupt</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8h_source.html#l00057">a96T418_WT.h:57</a></div></div>
<div class="ttc" id="aa96_t418___w_t_8h_html_a18da7ce1d4bf0de85d61462a35840d7c"><div class="ttname"><a href="a96_t418___w_t_8h.html#a18da7ce1d4bf0de85d61462a35840d7c">WT_Clock_Source</a></div><div class="ttdeci">WT_Clock_Source</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8h_source.html#l00050">a96T418_WT.h:50</a></div></div>
<div class="ttc" id="aa96_t418___w_t_8h_html_ad28f2c1b5b8d8d51d341b8b14717e504"><div class="ttname"><a href="a96_t418___w_t_8h.html#ad28f2c1b5b8d8d51d341b8b14717e504">WT_Interval</a></div><div class="ttdeci">WT_Interval</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8h_source.html#l00043">a96T418_WT.h:43</a></div></div>
<div class="ttc" id="aa96_t418___w_t_8h_html_a561015a52747d5d846a98ad983daaf03ae365614118ed754efc5a7a520ab4c727"><div class="ttname"><a href="a96_t418___w_t_8h.html#a561015a52747d5d846a98ad983daaf03ae365614118ed754efc5a7a520ab4c727">WT_INT_DIS</a></div><div class="ttdeci">@ WT_INT_DIS</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8h_source.html#l00058">a96T418_WT.h:58</a></div></div>
<div class="ttc" id="atypedef_8h_html"><div class="ttname"><a href="typedef_8h.html">typedef.h</a></div><div class="ttdoc">Data and Constant Types Definitions.</div></div>
<div class="ttc" id="aa96_t418___w_t_8h_html_a561015a52747d5d846a98ad983daaf03a4f4ff6394c40c420a176595ae2b4fc76"><div class="ttname"><a href="a96_t418___w_t_8h.html#a561015a52747d5d846a98ad983daaf03a4f4ff6394c40c420a176595ae2b4fc76">WT_INT_EN</a></div><div class="ttdeci">@ WT_INT_EN</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8h_source.html#l00059">a96T418_WT.h:59</a></div></div>
<div class="ttc" id="aa96_t418___w_t_8h_html_a316dd869483110c08d40feb6d195b55f"><div class="ttname"><a href="a96_t418___w_t_8h.html#a316dd869483110c08d40feb6d195b55f">WT_ConfigureInterrrupt</a></div><div class="ttdeci">void WT_ConfigureInterrrupt(uint8_t enable)</div><div class="ttdoc">Configure WT interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8c_source.html#l00126">a96T418_WT.c:126</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html"><div class="ttname"><a href="_a96_t418_8h.html">A96T418.h</a></div><div class="ttdoc">A96T418 HW registers definitions and mem.</div></div>
<div class="ttc" id="aa96_t418___w_t_8h_html_a18da7ce1d4bf0de85d61462a35840d7caa690e60c99dd9f56cdf3d86405916991"><div class="ttname"><a href="a96_t418___w_t_8h.html#a18da7ce1d4bf0de85d61462a35840d7caa690e60c99dd9f56cdf3d86405916991">FX_DIV256</a></div><div class="ttdeci">@ FX_DIV256</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8h_source.html#l00052">a96T418_WT.h:52</a></div></div>
<div class="ttc" id="aa96_t418___w_t_8h_html_a82952e9967211900c2e87924e152bb94"><div class="ttname"><a href="a96_t418___w_t_8h.html#a82952e9967211900c2e87924e152bb94">WT_Initial</a></div><div class="ttdeci">void WT_Initial(uint8_t wt_interval, uint8_t wtckfreq)</div><div class="ttdoc">Initialize Watch Timer peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8c_source.html#l00056">a96T418_WT.c:56</a></div></div>
<div class="ttc" id="aa96_t418___w_t_8h_html_af04ed3c6a4663f9d9a485e6462f60ede"><div class="ttname"><a href="a96_t418___w_t_8h.html#af04ed3c6a4663f9d9a485e6462f60ede">WT_GetCountValue</a></div><div class="ttdeci">uint8_t WT_GetCountValue(void)</div><div class="ttdoc">Get Watch Timer operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8c_source.html#l00103">a96T418_WT.c:103</a></div></div>
<div class="ttc" id="aa96_t418___w_t_8h_html_ad28f2c1b5b8d8d51d341b8b14717e504ab16c7d39ad67986f19e58e0621135bd5"><div class="ttname"><a href="a96_t418___w_t_8h.html#ad28f2c1b5b8d8d51d341b8b14717e504ab16c7d39ad67986f19e58e0621135bd5">FWCK_DIV8192</a></div><div class="ttdeci">@ FWCK_DIV8192</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418___w_t_8h_source.html#l00049">a96T418_WT.h:49</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
