<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_timer4.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">a96T418_timer4.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A96T418 timer4 peripheral function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_a96_t418_8h_source.html">A96T418.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="typedef_8h_source.html">typedef.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for a96T418_timer4.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__timer4_8h__incl.svg" width="195" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__timer4_8h__dep__incl.svg" width="136" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="a96_t418__timer4_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a65b3cabc6b348972674da48de4a55ba5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer4_8h.html#a65b3cabc6b348972674da48de4a55ba5">Timer4_mode</a> { <a class="el" href="a96_t418__timer4_8h.html#a65b3cabc6b348972674da48de4a55ba5acae543733773baa40151c8e3e2a46eb1">T4_COUNTER_MODE</a> = 0, 
<a class="el" href="a96_t418__timer4_8h.html#a65b3cabc6b348972674da48de4a55ba5a92bfe213fea7781083684ae6ca2d35ff">T4_CAPTURE_MODE</a>, 
<a class="el" href="a96_t418__timer4_8h.html#a65b3cabc6b348972674da48de4a55ba5acb0d4b7313cb12406dde147815f5c1c9">T4_PPG_ONESHOT_MODE</a>, 
<a class="el" href="a96_t418__timer4_8h.html#a65b3cabc6b348972674da48de4a55ba5af8250057e9dbc5acc3fad6f697c8233b">T4_PPG_REPEAT_MODE</a>
 }</td></tr>
<tr class="separator:a65b3cabc6b348972674da48de4a55ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff28e43f92358f0e676a0a1366a52456"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer4_8h.html#aff28e43f92358f0e676a0a1366a52456">Timer4_external_clock_edge</a> { <a class="el" href="a96_t418__timer4_8h.html#aff28e43f92358f0e676a0a1366a52456a7d0a3385bc7199fbcce25d6854e8e71a">T4_FALLING_EDGE</a> = 0, 
<a class="el" href="a96_t418__timer4_8h.html#aff28e43f92358f0e676a0a1366a52456a9801ec14fc2f5e97b01a3cd117d57bc3">T4_RISING_EDGE</a>
 }</td></tr>
<tr class="separator:aff28e43f92358f0e676a0a1366a52456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ca4d537703edb37182f37782aea791"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer4_8h.html#a03ca4d537703edb37182f37782aea791">Timer4_PPG_polarity</a> { <a class="el" href="a96_t418__timer4_8h.html#a03ca4d537703edb37182f37782aea791ade38b6b159e7804254dddbe13ab1d194">T4_START_HIGH</a> = 0, 
<a class="el" href="a96_t418__timer4_8h.html#a03ca4d537703edb37182f37782aea791a0639fa87f56128a76e0b7aec7b3955ab">T4_START_LOW</a>
 }</td></tr>
<tr class="separator:a03ca4d537703edb37182f37782aea791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b8a124f0bb430fa660bd3ecb244156"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156">Timer4_freq_div</a> { <br />
&#160;&#160;<a class="el" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156aef77bf5cd310c8935a62a37658a4b559">TIMER4_DIV512</a> = 0, 
<a class="el" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156ab02131a47f4ed4ecd77cc7f1180d7fff">TIMER4_DIV128</a>, 
<a class="el" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156a004e89d6754e90a2727fd5eafc02a156">TIMER4_DIV32</a>, 
<a class="el" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156adc357131cb3db00073e0de6c678e38c9">TIMER4_DIV8</a>, 
<br />
&#160;&#160;<a class="el" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156a2b901828857e70cd648cfaa6cb072628">TIMER4_DIV4</a>, 
<a class="el" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156a91ed88276b70ee12751fffee5a938fe5">TIMER4_DIV2</a>, 
<a class="el" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156a2575583703927d5b444db9cdda64dbf8">TIMER4_DIV1</a>, 
<a class="el" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156a837c274587103f8824661f9558436334">TIMER4_T3_A_MATCH</a>
<br />
 }</td></tr>
<tr class="separator:a86b8a124f0bb430fa660bd3ecb244156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a03c80bc59503fc4a1873c2df79d0a559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer4_8h.html#a03c80bc59503fc4a1873c2df79d0a559">Timer4_Initial</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> freq)</td></tr>
<tr class="memdesc:a03c80bc59503fc4a1873c2df79d0a559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize timer4 peripheral.  <a href="a96_t418__timer4_8h.html#a03c80bc59503fc4a1873c2df79d0a559">More...</a><br /></td></tr>
<tr class="separator:a03c80bc59503fc4a1873c2df79d0a559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636b8478d5286d49a259ba88fb8afe2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer4_8h.html#a636b8478d5286d49a259ba88fb8afe2e">Timer4_SetExternalClockEdge</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> edge)</td></tr>
<tr class="separator:a636b8478d5286d49a259ba88fb8afe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dc5b2ce364edef25696d46e7f5a1d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer4_8h.html#a09dc5b2ce364edef25696d46e7f5a1d7">Timer4_SetMatchCounter</a> (<a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> match_count)</td></tr>
<tr class="memdesc:a09dc5b2ce364edef25696d46e7f5a1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer4 Counter mode operation.  <a href="a96_t418__timer4_8h.html#a09dc5b2ce364edef25696d46e7f5a1d7">More...</a><br /></td></tr>
<tr class="separator:a09dc5b2ce364edef25696d46e7f5a1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b0c13fa8e3cff6c0027ddd3a32eebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer4_8h.html#a99b0c13fa8e3cff6c0027ddd3a32eebc">Timer4_SetPPGPolarity</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> polarity)</td></tr>
<tr class="memdesc:a99b0c13fa8e3cff6c0027ddd3a32eebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer4 PPG Polarity.  <a href="a96_t418__timer4_8h.html#a99b0c13fa8e3cff6c0027ddd3a32eebc">More...</a><br /></td></tr>
<tr class="separator:a99b0c13fa8e3cff6c0027ddd3a32eebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7eedbe52749ca984d9ab0b39928bc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer4_8h.html#a6e7eedbe52749ca984d9ab0b39928bc0">Timer4_SetPPGDutyCounter</a> (<a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> count)</td></tr>
<tr class="memdesc:a6e7eedbe52749ca984d9ab0b39928bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer4 PPG mode duty counter.  <a href="a96_t418__timer4_8h.html#a6e7eedbe52749ca984d9ab0b39928bc0">More...</a><br /></td></tr>
<tr class="separator:a6e7eedbe52749ca984d9ab0b39928bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83bdc0564187c5b637ddb8e1254901c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer4_8h.html#aa83bdc0564187c5b637ddb8e1254901c">Timer4_SetPPGPeriodCounter</a> (<a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> count)</td></tr>
<tr class="memdesc:aa83bdc0564187c5b637ddb8e1254901c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer4 PPG mode period counter.  <a href="a96_t418__timer4_8h.html#aa83bdc0564187c5b637ddb8e1254901c">More...</a><br /></td></tr>
<tr class="separator:aa83bdc0564187c5b637ddb8e1254901c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aea0d23ee7b038bc80352618dada341"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer4_8h.html#a3aea0d23ee7b038bc80352618dada341">Timer4_GetCaptureValue</a> (void)</td></tr>
<tr class="memdesc:a3aea0d23ee7b038bc80352618dada341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Timer4 Capture mode operation.  <a href="a96_t418__timer4_8h.html#a3aea0d23ee7b038bc80352618dada341">More...</a><br /></td></tr>
<tr class="separator:a3aea0d23ee7b038bc80352618dada341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0933b913f93db31f3be9045e1b8a319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer4_8h.html#af0933b913f93db31f3be9045e1b8a319">Timer4_ClearCountData</a> (void)</td></tr>
<tr class="memdesc:af0933b913f93db31f3be9045e1b8a319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the value of Timer4 counter data.  <a href="a96_t418__timer4_8h.html#af0933b913f93db31f3be9045e1b8a319">More...</a><br /></td></tr>
<tr class="separator:af0933b913f93db31f3be9045e1b8a319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab10176eec381c3dbb12f9c1a3a27bbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer4_8h.html#aab10176eec381c3dbb12f9c1a3a27bbb">Timer4_Start</a> (void)</td></tr>
<tr class="memdesc:aab10176eec381c3dbb12f9c1a3a27bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Timer4 operation.  <a href="a96_t418__timer4_8h.html#aab10176eec381c3dbb12f9c1a3a27bbb">More...</a><br /></td></tr>
<tr class="separator:aab10176eec381c3dbb12f9c1a3a27bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd99f360f3adde19c1e762b6836da9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer4_8h.html#a8dd99f360f3adde19c1e762b6836da9f">Timer4_Stop</a> (void)</td></tr>
<tr class="memdesc:a8dd99f360f3adde19c1e762b6836da9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop Timer4 operation.  <a href="a96_t418__timer4_8h.html#a8dd99f360f3adde19c1e762b6836da9f">More...</a><br /></td></tr>
<tr class="separator:a8dd99f360f3adde19c1e762b6836da9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b76112ea9dd3aebdc87ccde48ed7df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer4_8h.html#a2b76112ea9dd3aebdc87ccde48ed7df9">Timer4_ConfigureInterrupt</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable)</td></tr>
<tr class="memdesc:a2b76112ea9dd3aebdc87ccde48ed7df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Timer4 interrupt.  <a href="a96_t418__timer4_8h.html#a2b76112ea9dd3aebdc87ccde48ed7df9">More...</a><br /></td></tr>
<tr class="separator:a2b76112ea9dd3aebdc87ccde48ed7df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bd21090d38269903376c8c22cea061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer4_8h.html#a53bd21090d38269903376c8c22cea061">Timer4_ClearInterruptFlag</a> (void)</td></tr>
<tr class="memdesc:a53bd21090d38269903376c8c22cea061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Claer Timer4 interrupt.  <a href="a96_t418__timer4_8h.html#a53bd21090d38269903376c8c22cea061">More...</a><br /></td></tr>
<tr class="separator:a53bd21090d38269903376c8c22cea061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A96T418 timer4 peripheral function. </p>
<dl class="section author"><dt>Author</dt><dd>Application Team, ABOV Semiconductor Co., Ltd. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.00 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15. JAN. 2020</dd></dl>
<p>Copyright(C) 2020, ABOV Semiconductor All rights reserved.</p>
<p>ABOV Disclaimer</p>
<p>IMPORTANT NOTICE - PLEASE READ CAREFULLY ABOV Semiconductor ("ABOV") reserves the right to make changes, corrections, enhancements, modifications, and improvements to ABOV products and/or to this document at any time without notice. ABOV does not give warranties as to the accuracy or completeness of the information included herein. Purchasers should obtain the latest relevant information of ABOV products before placing orders. Purchasers are entirely responsible for the choice, selection, and use of ABOV products and ABOV assumes no liability for application assistance or the design of purchasers' products. No license, express or implied, to any intellectual property rights is granted by ABOV herein. ABOV disclaims all express and implied warranties and shall not be responsible or liable for any injuries or damages related to use of ABOV products in such unauthorized applications. ABOV and the ABOV logo are trademarks of ABOV. All other product or service names are the property of their respective owners. Information in this document supersedes and replaces the information previously supplied in any former versions of this document. 2020 ABOV Semiconductor All rights reserved </p>

<p class="definition">Definition in file <a class="el" href="a96_t418__timer4_8h_source.html">a96T418_timer4.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aff28e43f92358f0e676a0a1366a52456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff28e43f92358f0e676a0a1366a52456">&#9670;&nbsp;</a></span>Timer4_external_clock_edge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a96_t418__timer4_8h.html#aff28e43f92358f0e676a0a1366a52456">Timer4_external_clock_edge</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aff28e43f92358f0e676a0a1366a52456a7d0a3385bc7199fbcce25d6854e8e71a"></a>T4_FALLING_EDGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aff28e43f92358f0e676a0a1366a52456a9801ec14fc2f5e97b01a3cd117d57bc3"></a>T4_RISING_EDGE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer4_8h_source.html#l00056">56</a> of file <a class="el" href="a96_t418__timer4_8h_source.html">a96T418_timer4.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                { </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="a96_t418__timer4_8h.html#aff28e43f92358f0e676a0a1366a52456a7d0a3385bc7199fbcce25d6854e8e71a">T4_FALLING_EDGE</a> = 0,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="a96_t418__timer4_8h.html#aff28e43f92358f0e676a0a1366a52456a9801ec14fc2f5e97b01a3cd117d57bc3">T4_RISING_EDGE</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a86b8a124f0bb430fa660bd3ecb244156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b8a124f0bb430fa660bd3ecb244156">&#9670;&nbsp;</a></span>Timer4_freq_div</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156">Timer4_freq_div</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a86b8a124f0bb430fa660bd3ecb244156aef77bf5cd310c8935a62a37658a4b559"></a>TIMER4_DIV512&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86b8a124f0bb430fa660bd3ecb244156ab02131a47f4ed4ecd77cc7f1180d7fff"></a>TIMER4_DIV128&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86b8a124f0bb430fa660bd3ecb244156a004e89d6754e90a2727fd5eafc02a156"></a>TIMER4_DIV32&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86b8a124f0bb430fa660bd3ecb244156adc357131cb3db00073e0de6c678e38c9"></a>TIMER4_DIV8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86b8a124f0bb430fa660bd3ecb244156a2b901828857e70cd648cfaa6cb072628"></a>TIMER4_DIV4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86b8a124f0bb430fa660bd3ecb244156a91ed88276b70ee12751fffee5a938fe5"></a>TIMER4_DIV2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86b8a124f0bb430fa660bd3ecb244156a2575583703927d5b444db9cdda64dbf8"></a>TIMER4_DIV1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86b8a124f0bb430fa660bd3ecb244156a837c274587103f8824661f9558436334"></a>TIMER4_T3_A_MATCH&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer4_8h_source.html#l00066">66</a> of file <a class="el" href="a96_t418__timer4_8h_source.html">a96T418_timer4.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                     { </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156aef77bf5cd310c8935a62a37658a4b559">TIMER4_DIV512</a> = 0,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156ab02131a47f4ed4ecd77cc7f1180d7fff">TIMER4_DIV128</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156a004e89d6754e90a2727fd5eafc02a156">TIMER4_DIV32</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156adc357131cb3db00073e0de6c678e38c9">TIMER4_DIV8</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156a2b901828857e70cd648cfaa6cb072628">TIMER4_DIV4</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156a91ed88276b70ee12751fffee5a938fe5">TIMER4_DIV2</a>,  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156a2575583703927d5b444db9cdda64dbf8">TIMER4_DIV1</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156a837c274587103f8824661f9558436334">TIMER4_T3_A_MATCH</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a65b3cabc6b348972674da48de4a55ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b3cabc6b348972674da48de4a55ba5">&#9670;&nbsp;</a></span>Timer4_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a96_t418__timer4_8h.html#a65b3cabc6b348972674da48de4a55ba5">Timer4_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a65b3cabc6b348972674da48de4a55ba5acae543733773baa40151c8e3e2a46eb1"></a>T4_COUNTER_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a65b3cabc6b348972674da48de4a55ba5a92bfe213fea7781083684ae6ca2d35ff"></a>T4_CAPTURE_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a65b3cabc6b348972674da48de4a55ba5acb0d4b7313cb12406dde147815f5c1c9"></a>T4_PPG_ONESHOT_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a65b3cabc6b348972674da48de4a55ba5af8250057e9dbc5acc3fad6f697c8233b"></a>T4_PPG_REPEAT_MODE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer4_8h_source.html#l00049">49</a> of file <a class="el" href="a96_t418__timer4_8h_source.html">a96T418_timer4.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                 { </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="a96_t418__timer4_8h.html#a65b3cabc6b348972674da48de4a55ba5acae543733773baa40151c8e3e2a46eb1">T4_COUNTER_MODE</a> = 0,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="a96_t418__timer4_8h.html#a65b3cabc6b348972674da48de4a55ba5a92bfe213fea7781083684ae6ca2d35ff">T4_CAPTURE_MODE</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="a96_t418__timer4_8h.html#a65b3cabc6b348972674da48de4a55ba5acb0d4b7313cb12406dde147815f5c1c9">T4_PPG_ONESHOT_MODE</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="a96_t418__timer4_8h.html#a65b3cabc6b348972674da48de4a55ba5af8250057e9dbc5acc3fad6f697c8233b">T4_PPG_REPEAT_MODE</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a03ca4d537703edb37182f37782aea791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ca4d537703edb37182f37782aea791">&#9670;&nbsp;</a></span>Timer4_PPG_polarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a96_t418__timer4_8h.html#a03ca4d537703edb37182f37782aea791">Timer4_PPG_polarity</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a03ca4d537703edb37182f37782aea791ade38b6b159e7804254dddbe13ab1d194"></a>T4_START_HIGH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a03ca4d537703edb37182f37782aea791a0639fa87f56128a76e0b7aec7b3955ab"></a>T4_START_LOW&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer4_8h_source.html#l00061">61</a> of file <a class="el" href="a96_t418__timer4_8h_source.html">a96T418_timer4.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                         { </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="a96_t418__timer4_8h.html#a03ca4d537703edb37182f37782aea791ade38b6b159e7804254dddbe13ab1d194">T4_START_HIGH</a> = 0,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="a96_t418__timer4_8h.html#a03ca4d537703edb37182f37782aea791a0639fa87f56128a76e0b7aec7b3955ab">T4_START_LOW</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af0933b913f93db31f3be9045e1b8a319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0933b913f93db31f3be9045e1b8a319">&#9670;&nbsp;</a></span>Timer4_ClearCountData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer4_ClearCountData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the value of Timer4 counter data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer4_8c_source.html#l00182">182</a> of file <a class="el" href="a96_t418__timer4_8c_source.html">a96T418_timer4.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="_a96_t418_8h.html#a4b573fa77f7109cd329af1f4d971a3d2">T4CRH</a> |= 0x01;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00231">T4CRH</a>.</p>

</div>
</div>
<a id="a53bd21090d38269903376c8c22cea061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bd21090d38269903376c8c22cea061">&#9670;&nbsp;</a></span>Timer4_ClearInterruptFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer4_ClearInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Claer Timer4 interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer4_8c_source.html#l00228">228</a> of file <a class="el" href="a96_t418__timer4_8c_source.html">a96T418_timer4.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="_a96_t418_8h.html#a1b176eca4dd32c7f5554f95b25609ef4">T4CRL</a> &amp;= ~0x10;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00232">T4CRL</a>.</p>

</div>
</div>
<a id="a2b76112ea9dd3aebdc87ccde48ed7df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b76112ea9dd3aebdc87ccde48ed7df9">&#9670;&nbsp;</a></span>Timer4_ConfigureInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer4_ConfigureInterrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure Timer4 interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>This parameter contains the enable of timer interrupt <pre class="fragment">            - FLASE                                             = 0
            - TRUE                                              = 1
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer4_8c_source.html#l00215">215</a> of file <a class="el" href="a96_t418__timer4_8c_source.html">a96T418_timer4.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span>(enable)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a> |= 0x20;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a> &amp;= ~0x20;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00123">IE2</a>.</p>

</div>
</div>
<a id="a3aea0d23ee7b038bc80352618dada341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aea0d23ee7b038bc80352618dada341">&#9670;&nbsp;</a></span>Timer4_GetCaptureValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> Timer4_GetCaptureValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Timer4 Capture mode operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of timer capture data(16bit) </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer4_8c_source.html#l00172">172</a> of file <a class="el" href="a96_t418__timer4_8c_source.html">a96T418_timer4.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_a96_t418_8h.html#a4b35b824983766ffb45c61a8e2ac3dc8">T4BDR</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00237">T4BDR</a>.</p>

</div>
</div>
<a id="a03c80bc59503fc4a1873c2df79d0a559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c80bc59503fc4a1873c2df79d0a559">&#9670;&nbsp;</a></span>Timer4_Initial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer4_Initial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize timer4 peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>This parameter contains the mode of timer. <pre class="fragment">            - T4_COUNTER_MODE                       = 0
            - T4_CAPTURE_MODE                       = 1
            - T4_PPG_ONESHOT_MODE                   = 2
            - T4_PPG_REPEAT_MODE                    = 3
</pre> </td></tr>
    <tr><td class="paramname">freq</td><td>This parameter contains the selection of frequency. <pre class="fragment">            - TIMER4_DIV512                         = 0
            - TIMER4_DIV128                         = 1
            - TIMER4_DIV32                          = 2
            - TIMER4_DIV8                           = 3
            - TIMER4_DIV4                           = 4
            - TIMER4_DIV2                           = 5
            - TIMER4_DIV1                           = 6
            - TIMER4_T3_A_MATCH = 7
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer4_8c_source.html#l00077">77</a> of file <a class="el" href="a96_t418__timer4_8c_source.html">a96T418_timer4.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg, temp_reg2;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#a4b573fa77f7109cd329af1f4d971a3d2">T4CRH</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* Set timer mode &amp; frequency source */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    temp_reg &amp;= ~(0x3 &lt;&lt; 4);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    temp_reg |= ((mode &lt;&lt; 4) | (0x1 &lt;&lt; 0));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    temp_reg2 = <a class="code" href="_a96_t418_8h.html#a1b176eca4dd32c7f5554f95b25609ef4">T4CRL</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    temp_reg2 &amp;= ~((0x7 &lt;&lt; 5) | (0x1 &lt;&lt; 0));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(mode &gt;= <a class="code" href="a96_t418__timer4_8h.html#a65b3cabc6b348972674da48de4a55ba5acb0d4b7313cb12406dde147815f5c1c9">T4_PPG_ONESHOT_MODE</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        temp_reg2 |= (freq &lt;&lt; 5);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        temp_reg2 |= ((freq &lt;&lt; 5) | (0x1 &lt;&lt; 0));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="_a96_t418_8h.html#a4b573fa77f7109cd329af1f4d971a3d2">T4CRH</a> = temp_reg;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="_a96_t418_8h.html#a1b176eca4dd32c7f5554f95b25609ef4">T4CRL</a> = temp_reg2;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="a96_t418__timer4_8h_source.html#l00058">T4_PPG_ONESHOT_MODE</a>, <a class="el" href="_a96_t418_8h_source.html#l00231">T4CRH</a>, and <a class="el" href="_a96_t418_8h_source.html#l00232">T4CRL</a>.</p>

</div>
</div>
<a id="a636b8478d5286d49a259ba88fb8afe2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636b8478d5286d49a259ba88fb8afe2e">&#9670;&nbsp;</a></span>Timer4_SetExternalClockEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer4_SetExternalClockEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09dc5b2ce364edef25696d46e7f5a1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dc5b2ce364edef25696d46e7f5a1d7">&#9670;&nbsp;</a></span>Timer4_SetMatchCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer4_SetMatchCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>match_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Timer4 Counter mode operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">match_count</td><td>This parameter contains the value of timer match count(0~0xFFFF). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer4_8c_source.html#l00122">122</a> of file <a class="el" href="a96_t418__timer4_8c_source.html">a96T418_timer4.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="_a96_t418_8h.html#a19d044d1a48f541b377709446dba6594">T4ADR</a> = match_count;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00234">T4ADR</a>.</p>

</div>
</div>
<a id="a6e7eedbe52749ca984d9ab0b39928bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7eedbe52749ca984d9ab0b39928bc0">&#9670;&nbsp;</a></span>Timer4_SetPPGDutyCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer4_SetPPGDutyCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Timer4 PPG mode duty counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>This parameter contains the value of timer duty count(0~0xFFFF). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer4_8c_source.html#l00151">151</a> of file <a class="el" href="a96_t418__timer4_8c_source.html">a96T418_timer4.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="_a96_t418_8h.html#a4b35b824983766ffb45c61a8e2ac3dc8">T4BDR</a> = count;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00237">T4BDR</a>.</p>

</div>
</div>
<a id="aa83bdc0564187c5b637ddb8e1254901c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83bdc0564187c5b637ddb8e1254901c">&#9670;&nbsp;</a></span>Timer4_SetPPGPeriodCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer4_SetPPGPeriodCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Timer4 PPG mode period counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>This parameter contains the value of timer period count(1~0xFFFF). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer4_8c_source.html#l00161">161</a> of file <a class="el" href="a96_t418__timer4_8c_source.html">a96T418_timer4.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="_a96_t418_8h.html#a19d044d1a48f541b377709446dba6594">T4ADR</a> = count;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00234">T4ADR</a>.</p>

</div>
</div>
<a id="a99b0c13fa8e3cff6c0027ddd3a32eebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b0c13fa8e3cff6c0027ddd3a32eebc">&#9670;&nbsp;</a></span>Timer4_SetPPGPolarity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer4_SetPPGPolarity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>polarity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Timer4 PPG Polarity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polarity</td><td>This parameter contains the value of polarity. <pre class="fragment">            - T4_START_HIGH                         = 0
            - T4_START_LOW                          = 1
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer4_8c_source.html#l00135">135</a> of file <a class="el" href="a96_t418__timer4_8c_source.html">a96T418_timer4.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#a1b176eca4dd32c7f5554f95b25609ef4">T4CRL</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    temp_reg &amp;= ~(0x04); </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    temp_reg |= (polarity &lt;&lt; 2);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="_a96_t418_8h.html#a1b176eca4dd32c7f5554f95b25609ef4">T4CRL</a> = temp_reg;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00232">T4CRL</a>.</p>

</div>
</div>
<a id="aab10176eec381c3dbb12f9c1a3a27bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab10176eec381c3dbb12f9c1a3a27bbb">&#9670;&nbsp;</a></span>Timer4_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer4_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Timer4 operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer4_8c_source.html#l00192">192</a> of file <a class="el" href="a96_t418__timer4_8c_source.html">a96T418_timer4.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="_a96_t418_8h.html#a4b573fa77f7109cd329af1f4d971a3d2">T4CRH</a> |= 0x80;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00231">T4CRH</a>.</p>

</div>
</div>
<a id="a8dd99f360f3adde19c1e762b6836da9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd99f360f3adde19c1e762b6836da9f">&#9670;&nbsp;</a></span>Timer4_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer4_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop Timer4 operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer4_8c_source.html#l00202">202</a> of file <a class="el" href="a96_t418__timer4_8c_source.html">a96T418_timer4.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="_a96_t418_8h.html#a4b573fa77f7109cd329af1f4d971a3d2">T4CRH</a> &amp;= ~0x80;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00231">T4CRH</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aa96_t418__timer4_8h_html_a86b8a124f0bb430fa660bd3ecb244156adc357131cb3db00073e0de6c678e38c9"><div class="ttname"><a href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156adc357131cb3db00073e0de6c678e38c9">TIMER4_DIV8</a></div><div class="ttdeci">@ TIMER4_DIV8</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8h_source.html#l00070">a96T418_timer4.h:70</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8h_html_a86b8a124f0bb430fa660bd3ecb244156a2575583703927d5b444db9cdda64dbf8"><div class="ttname"><a href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156a2575583703927d5b444db9cdda64dbf8">TIMER4_DIV1</a></div><div class="ttdeci">@ TIMER4_DIV1</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8h_source.html#l00073">a96T418_timer4.h:73</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8h_html_aff28e43f92358f0e676a0a1366a52456a9801ec14fc2f5e97b01a3cd117d57bc3"><div class="ttname"><a href="a96_t418__timer4_8h.html#aff28e43f92358f0e676a0a1366a52456a9801ec14fc2f5e97b01a3cd117d57bc3">T4_RISING_EDGE</a></div><div class="ttdeci">@ T4_RISING_EDGE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8h_source.html#l00058">a96T418_timer4.h:58</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ac010a5854534a68eeed8c594e3b6585a"><div class="ttname"><a href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a></div><div class="ttdeci">sfr IE2</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00123">A96T418.h:123</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8h_html_a03ca4d537703edb37182f37782aea791ade38b6b159e7804254dddbe13ab1d194"><div class="ttname"><a href="a96_t418__timer4_8h.html#a03ca4d537703edb37182f37782aea791ade38b6b159e7804254dddbe13ab1d194">T4_START_HIGH</a></div><div class="ttdeci">@ T4_START_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8h_source.html#l00062">a96T418_timer4.h:62</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8h_html_a86b8a124f0bb430fa660bd3ecb244156a004e89d6754e90a2727fd5eafc02a156"><div class="ttname"><a href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156a004e89d6754e90a2727fd5eafc02a156">TIMER4_DIV32</a></div><div class="ttdeci">@ TIMER4_DIV32</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8h_source.html#l00069">a96T418_timer4.h:69</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a1b176eca4dd32c7f5554f95b25609ef4"><div class="ttname"><a href="_a96_t418_8h.html#a1b176eca4dd32c7f5554f95b25609ef4">T4CRL</a></div><div class="ttdeci">#define T4CRL</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00232">A96T418.h:232</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a19d044d1a48f541b377709446dba6594"><div class="ttname"><a href="_a96_t418_8h.html#a19d044d1a48f541b377709446dba6594">T4ADR</a></div><div class="ttdeci">#define T4ADR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00234">A96T418.h:234</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8h_html_a65b3cabc6b348972674da48de4a55ba5a92bfe213fea7781083684ae6ca2d35ff"><div class="ttname"><a href="a96_t418__timer4_8h.html#a65b3cabc6b348972674da48de4a55ba5a92bfe213fea7781083684ae6ca2d35ff">T4_CAPTURE_MODE</a></div><div class="ttdeci">@ T4_CAPTURE_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8h_source.html#l00057">a96T418_timer4.h:57</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8h_html_a86b8a124f0bb430fa660bd3ecb244156a2b901828857e70cd648cfaa6cb072628"><div class="ttname"><a href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156a2b901828857e70cd648cfaa6cb072628">TIMER4_DIV4</a></div><div class="ttdeci">@ TIMER4_DIV4</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8h_source.html#l00071">a96T418_timer4.h:71</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a4b35b824983766ffb45c61a8e2ac3dc8"><div class="ttname"><a href="_a96_t418_8h.html#a4b35b824983766ffb45c61a8e2ac3dc8">T4BDR</a></div><div class="ttdeci">#define T4BDR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00237">A96T418.h:237</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8h_html_a65b3cabc6b348972674da48de4a55ba5acb0d4b7313cb12406dde147815f5c1c9"><div class="ttname"><a href="a96_t418__timer4_8h.html#a65b3cabc6b348972674da48de4a55ba5acb0d4b7313cb12406dde147815f5c1c9">T4_PPG_ONESHOT_MODE</a></div><div class="ttdeci">@ T4_PPG_ONESHOT_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8h_source.html#l00058">a96T418_timer4.h:58</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8h_html_a86b8a124f0bb430fa660bd3ecb244156ab02131a47f4ed4ecd77cc7f1180d7fff"><div class="ttname"><a href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156ab02131a47f4ed4ecd77cc7f1180d7fff">TIMER4_DIV128</a></div><div class="ttdeci">@ TIMER4_DIV128</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8h_source.html#l00068">a96T418_timer4.h:68</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8h_html_a86b8a124f0bb430fa660bd3ecb244156a91ed88276b70ee12751fffee5a938fe5"><div class="ttname"><a href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156a91ed88276b70ee12751fffee5a938fe5">TIMER4_DIV2</a></div><div class="ttdeci">@ TIMER4_DIV2</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8h_source.html#l00072">a96T418_timer4.h:72</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8h_html_a86b8a124f0bb430fa660bd3ecb244156a837c274587103f8824661f9558436334"><div class="ttname"><a href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156a837c274587103f8824661f9558436334">TIMER4_T3_A_MATCH</a></div><div class="ttdeci">@ TIMER4_T3_A_MATCH</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8h_source.html#l00074">a96T418_timer4.h:74</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8h_html_a65b3cabc6b348972674da48de4a55ba5af8250057e9dbc5acc3fad6f697c8233b"><div class="ttname"><a href="a96_t418__timer4_8h.html#a65b3cabc6b348972674da48de4a55ba5af8250057e9dbc5acc3fad6f697c8233b">T4_PPG_REPEAT_MODE</a></div><div class="ttdeci">@ T4_PPG_REPEAT_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8h_source.html#l00059">a96T418_timer4.h:59</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8h_html_a03ca4d537703edb37182f37782aea791a0639fa87f56128a76e0b7aec7b3955ab"><div class="ttname"><a href="a96_t418__timer4_8h.html#a03ca4d537703edb37182f37782aea791a0639fa87f56128a76e0b7aec7b3955ab">T4_START_LOW</a></div><div class="ttdeci">@ T4_START_LOW</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8h_source.html#l00063">a96T418_timer4.h:63</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8h_html_a86b8a124f0bb430fa660bd3ecb244156aef77bf5cd310c8935a62a37658a4b559"><div class="ttname"><a href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156aef77bf5cd310c8935a62a37658a4b559">TIMER4_DIV512</a></div><div class="ttdeci">@ TIMER4_DIV512</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8h_source.html#l00067">a96T418_timer4.h:67</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a4b573fa77f7109cd329af1f4d971a3d2"><div class="ttname"><a href="_a96_t418_8h.html#a4b573fa77f7109cd329af1f4d971a3d2">T4CRH</a></div><div class="ttdeci">#define T4CRH</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00231">A96T418.h:231</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8h_html_a65b3cabc6b348972674da48de4a55ba5acae543733773baa40151c8e3e2a46eb1"><div class="ttname"><a href="a96_t418__timer4_8h.html#a65b3cabc6b348972674da48de4a55ba5acae543733773baa40151c8e3e2a46eb1">T4_COUNTER_MODE</a></div><div class="ttdeci">@ T4_COUNTER_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8h_source.html#l00056">a96T418_timer4.h:56</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8h_html_aff28e43f92358f0e676a0a1366a52456a7d0a3385bc7199fbcce25d6854e8e71a"><div class="ttname"><a href="a96_t418__timer4_8h.html#aff28e43f92358f0e676a0a1366a52456a7d0a3385bc7199fbcce25d6854e8e71a">T4_FALLING_EDGE</a></div><div class="ttdeci">@ T4_FALLING_EDGE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8h_source.html#l00057">a96T418_timer4.h:57</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
