<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_usi_spi.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">a96T418_usi_spi.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a96_t418__usi__spi_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* Included File</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a96_t418__usi__spi_8h.html">A96T418_usi_spi.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* Private Pre-processor Definition &amp; Macro</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* Private Typedef</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* Private Variable</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8c.html#a56ec7d96e516cb46b50495c75aaa3fc9">   48</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> xdata spi_writeBuff0[<a class="code" href="a96_t418__usi__spi_8h.html#a454d8b312d295352b852af40dba72c51">SPI_MAX_BUFFER_SIZE</a>]<a class="code" href="a96_t418__usi__spi_8c.html#a56ec7d96e516cb46b50495c75aaa3fc9">_at_</a> 0x0380;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> xdata spi_writeBuff1[<a class="code" href="a96_t418__usi__spi_8h.html#a454d8b312d295352b852af40dba72c51">SPI_MAX_BUFFER_SIZE</a>]<a class="code" href="a96_t418__usi__spi_8c.html#a56ec7d96e516cb46b50495c75aaa3fc9">_at_</a> 0x03A0;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8c.html#a929537d5f9b3fe5f436261247957b1e9">   50</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__usi__spi_8c.html#a929537d5f9b3fe5f436261247957b1e9">spi_writeNum0</a> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8c.html#aa9dba11cbd0e2ecd6b3d2b901c4d4db2">   51</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__usi__spi_8c.html#aa9dba11cbd0e2ecd6b3d2b901c4d4db2">spi_writeNum1</a> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8c.html#a32c5244b72157f559fbceca8cdd639fb">   52</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__usi__spi_8c.html#a32c5244b72157f559fbceca8cdd639fb">spi_writeIndx0</a> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8c.html#a99b831dd67e7ce648b889bb960fff713">   54</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="code" href="a96_t418__usi__spi_8c.html#a99b831dd67e7ce648b889bb960fff713">spi_readBuff0</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8c.html#a51d291d1217dd41a353db120cf59e6bb">   55</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *<a class="code" href="a96_t418__usi__spi_8c.html#a51d291d1217dd41a353db120cf59e6bb">spi_readBuff1</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8c.html#a9e8f4da23c7031d4b17cdb52dbc072c1">   56</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__usi__spi_8c.html#a9e8f4da23c7031d4b17cdb52dbc072c1">spi_readNum0</a> = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8c.html#ab3da3c7737cb5e22f5d1ac1ab3766a9a">   57</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__usi__spi_8c.html#ab3da3c7737cb5e22f5d1ac1ab3766a9a">spi_readNum1</a> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8c.html#ad0df15ad7cea7eb26502e7f657f8c7f9">   58</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__usi__spi_8c.html#ad0df15ad7cea7eb26502e7f657f8c7f9">spi_readIndx0</a> = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">* Private Function Prototype</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">* Public Function</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#a87b7ac94271f2a0a28654ad85f99ddcb">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__spi_8c.html#a87b7ac94271f2a0a28654ad85f99ddcb">USI_SPI_Initial</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode, <a class="code" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> speed, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> first_bit, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> cpol, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> cpha, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> direction, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ss_mode)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="code" href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a> = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="a96_t418__usi__spi_8c.html#a929537d5f9b3fe5f436261247957b1e9">spi_writeNum0</a> = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="a96_t418__usi__spi_8c.html#aa9dba11cbd0e2ecd6b3d2b901c4d4db2">spi_writeNum1</a> = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="a96_t418__usi__spi_8c.html#a9e8f4da23c7031d4b17cdb52dbc072c1">spi_readNum0</a> = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="a96_t418__usi__spi_8c.html#ab3da3c7737cb5e22f5d1ac1ab3766a9a">spi_readNum1</a> = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">/*calculate baudrate speed*/</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a> = ((<a class="code" href="a96_t418__clock_8c.html#a61d47be355ea7b989442c5d1c12b2524">Clock_GetSystemFreq</a>() / speed )  &gt;&gt; 1) * 10;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a> = ((<a class="code" href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a> + 5) / 10) - 1; <span class="comment">//round</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        temp_reg = <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>(direction == <a class="code" href="a96_t418__usi__spi_8h.html#a6d5d8102288999d938d89e602330e340">SPI_RX_MODE</a>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            temp_reg |= <a class="code" href="_a96_t418_8h.html#a754260223365f2515f368ae010461d5e">RXE0</a>;   </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(direction == <a class="code" href="a96_t418__usi__spi_8h.html#a452fe209928fd6fc1037d54e9b3aef2d">SPI_TX_MODE</a>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            temp_reg |= <a class="code" href="_a96_t418_8h.html#ab2bced12cee0d484679fb3a21a62e25c">TXE0</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">else</span> <span class="comment">//SPI_TX_RX_MODE</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            temp_reg |= (<a class="code" href="_a96_t418_8h.html#a754260223365f2515f368ae010461d5e">RXE0</a> | <a class="code" href="_a96_t418_8h.html#ab2bced12cee0d484679fb3a21a62e25c">TXE0</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        temp_reg |= <a class="code" href="_a96_t418_8h.html#a42724d5a2267826179a3f5cf759cfa19">USI0EN</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> |= <a class="code" href="_a96_t418_8h.html#a6adcf17de0b3fc9cfbead5437bb5f25a">SOFTRST</a>;         <span class="comment">// USART block reset</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="_a96_t418_8h.html#a14a418904c1de14dde6d32361c7040d3">USI0CR1</a> |= ((0x3 &lt;&lt; 6) | (first_bit &lt;&lt; 2) | (cpha &lt;&lt; 1) | (cpol &lt;&lt; 0));  <span class="comment">//SPI mode</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="_a96_t418_8h.html#a3baf49e3ad84bf8577a9650ffc8308b7">USI0CR3</a> |= ((mode &lt;&lt; 7) | (ss_mode &lt;&lt; 4));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="_a96_t418_8h.html#a1623ed8c684d89f0dd1437b95d9bcbf6">USI0BD</a> = <a class="code" href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a> = temp_reg;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#a9b5c0f9e59ffe7bc9de800230aec81b8">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__spi_8c.html#a9b5c0f9e59ffe7bc9de800230aec81b8">USI_SPI_Enable</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span>(enable == <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a> |= <a class="code" href="_a96_t418_8h.html#a42724d5a2267826179a3f5cf759cfa19">USI0EN</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a> &amp;= ~<a class="code" href="_a96_t418_8h.html#a42724d5a2267826179a3f5cf759cfa19">USI0EN</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#ae2eda9ae1349ae5fb8d8a4f34ca3e365">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__spi_8c.html#ae2eda9ae1349ae5fb8d8a4f34ca3e365">USI_SPI_SendDataWithPolling</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *send_data, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">volatile</span> <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span>((<a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp; <a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>) == <a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp;= ~<a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>; <span class="comment">// TXC clear</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">for</span>(i = 0; i &lt; count ; i++)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">while</span>(!(<a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp; (<a class="code" href="_a96_t418_8h.html#a119138a847d65a9fb32e3529c2167b9f">UDRE</a>)));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a> = send_data[i];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">while</span>((<a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp; <a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>) != <a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>);      <span class="comment">// Wait Data out</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp;= ~<a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>; <span class="comment">// TXC clear</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#a15d355333d26b548411f995a6caadf81">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__spi_8c.html#a15d355333d26b548411f995a6caadf81">USI_SPI_SendDataWithInterrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *send_data, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="a96_t418__usi__spi_8c.html#a9c5dfa4f0535d910ac8240a893961b46">USI_SPI_ConfigureInterrupt</a>(ch, <a class="code" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813deaf3f129ee37fbbe992cd19adefb7ee782">SPI_RX_COMPLETE_INT</a>, <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="a96_t418__usi__spi_8c.html#a9c5dfa4f0535d910ac8240a893961b46">USI_SPI_ConfigureInterrupt</a>(<a class="code" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a>, <a class="code" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813dea9dd47ba2a60c133173507dfd837aa5fa">SPI_TX_COMPLETE_INT</a>, <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span>((<a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp; <a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>) == <a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp;= ~<a class="code" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a>;    <span class="comment">//TXC clear </span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="a96_t418__usi__spi_8c.html#a32c5244b72157f559fbceca8cdd639fb">spi_writeIndx0</a> = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="a96_t418__usi__spi_8c.html#a929537d5f9b3fe5f436261247957b1e9">spi_writeNum0</a> = count;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">for</span>(i = 0; i &lt; count ; i++)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            spi_writeBuff0[i] = send_data[i];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="a96_t418__usi__spi_8c.html#a9c5dfa4f0535d910ac8240a893961b46">USI_SPI_ConfigureInterrupt</a>(<a class="code" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a>, <a class="code" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813dea9dd47ba2a60c133173507dfd837aa5fa">SPI_TX_COMPLETE_INT</a>, <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">while</span>(!(<a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp; (<a class="code" href="_a96_t418_8h.html#a119138a847d65a9fb32e3529c2167b9f">UDRE</a>)));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a> = spi_writeBuff0[<a class="code" href="a96_t418__usi__spi_8c.html#a32c5244b72157f559fbceca8cdd639fb">spi_writeIndx0</a>++];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="a96_t418__usi__spi_8c.html#a32c5244b72157f559fbceca8cdd639fb">spi_writeIndx0</a> &lt;= <a class="code" href="a96_t418__usi__spi_8c.html#a929537d5f9b3fe5f436261247957b1e9">spi_writeNum0</a>) ; <span class="comment">//wait for complate </span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#a3447eef4d1ac1b41341b158623cc9149">  229</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__spi_8c.html#a3447eef4d1ac1b41341b158623cc9149">USI_SPI_ReceiveDataWithPolling</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *receive_data, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">volatile</span> <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a>)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {   </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        i = <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a>; <span class="comment">//buffer emptying for avoiding overrun //RXC auto clear </span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        i = <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a>; <span class="comment">//buffer emptying for avoiding overrun //RXC auto clear </span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">for</span>(i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">while</span>(!(<a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp; (<a class="code" href="_a96_t418_8h.html#a119138a847d65a9fb32e3529c2167b9f">UDRE</a>)));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a> = 0xFF; <span class="comment">//Dummy data</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">while</span>(( <a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp; <a class="code" href="_a96_t418_8h.html#aa9d9341519d46a0d8d474d04a8164c2b">RXC</a>)!= <a class="code" href="_a96_t418_8h.html#aa9d9341519d46a0d8d474d04a8164c2b">RXC</a>);      <span class="comment">// Wait Data in</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            receive_data[i] = <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#aacb0a33a06b65e5462fbfb4a3cc7cb17">  252</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__spi_8c.html#aacb0a33a06b65e5462fbfb4a3cc7cb17">USI_SPI_ReceiveDataWithInterrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *receive_data, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">volatile</span> <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a>)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {       </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="a96_t418__usi__spi_8c.html#a9c5dfa4f0535d910ac8240a893961b46">USI_SPI_ConfigureInterrupt</a>(<a class="code" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a>, <a class="code" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813dea9dd47ba2a60c133173507dfd837aa5fa">SPI_TX_COMPLETE_INT</a>, <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="a96_t418__usi__spi_8c.html#a9c5dfa4f0535d910ac8240a893961b46">USI_SPI_ConfigureInterrupt</a>(ch, <a class="code" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813deaf3f129ee37fbbe992cd19adefb7ee782">SPI_RX_COMPLETE_INT</a>, <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        i = <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a>; <span class="comment">//buffer emptying for avoiding overrun //RXC auto clear </span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        i = <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a>; <span class="comment">//buffer emptying for avoiding overrun //RXC auto clear </span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="a96_t418__usi__spi_8c.html#ad0df15ad7cea7eb26502e7f657f8c7f9">spi_readIndx0</a> = 0;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="a96_t418__usi__spi_8c.html#a9e8f4da23c7031d4b17cdb52dbc072c1">spi_readNum0</a> = count;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="a96_t418__usi__spi_8c.html#a99b831dd67e7ce648b889bb960fff713">spi_readBuff0</a> = (<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>*)receive_data; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="a96_t418__usi__spi_8c.html#a9c5dfa4f0535d910ac8240a893961b46">USI_SPI_ConfigureInterrupt</a>(ch, <a class="code" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813deaf3f129ee37fbbe992cd19adefb7ee782">SPI_RX_COMPLETE_INT</a>, <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">while</span>(!(<a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp; (<a class="code" href="_a96_t418_8h.html#a119138a847d65a9fb32e3529c2167b9f">UDRE</a>)));</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a> = 0xFF;  <span class="comment">//Dummy data    </span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="a96_t418__usi__spi_8c.html#ad0df15ad7cea7eb26502e7f657f8c7f9">spi_readIndx0</a> &lt; <a class="code" href="a96_t418__usi__spi_8c.html#a9e8f4da23c7031d4b17cdb52dbc072c1">spi_readNum0</a>);    <span class="comment">//wait for complate </span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>;        </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#a9c5dfa4f0535d910ac8240a893961b46">  292</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__spi_8c.html#a9c5dfa4f0535d910ac8240a893961b46">USI_SPI_ConfigureInterrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> flag, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg, temp_reg2;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a>)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">if</span>(flag &lt;= <a class="code" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813dea9dd47ba2a60c133173507dfd837aa5fa">SPI_TX_COMPLETE_INT</a>)  <span class="comment">//SPI_RX_COMPLETE_INT</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            temp_reg = <a class="code" href="_a96_t418_8h.html#ab448362731f798ce4a3ee260f5773450">IE1</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            temp_reg &amp;= ~(0x1 &lt;&lt; (3 + flag));</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            temp_reg |= (enable &lt;&lt; (3+ flag));</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            temp_reg2 = <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            temp_reg2 &amp;= ~(0x1 &lt;&lt; (5 + flag));</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            temp_reg2 |= (enable &lt;&lt; (5 + flag));</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <a class="code" href="_a96_t418_8h.html#ab448362731f798ce4a3ee260f5773450">IE1</a> = temp_reg;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a> = temp_reg2;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">else</span> <span class="comment">//SPI_DATA_EMPTY_INT</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            temp_reg = <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            temp_reg &amp;= ~(0x1 &lt;&lt; (5 + flag));</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            temp_reg |= (enable &lt;&lt; (5 + flag));</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <a class="code" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a> = temp_reg;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#af2495b3b4e06cb14b064600c41628d72">  327</a></span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__usi__spi_8c.html#af2495b3b4e06cb14b064600c41628d72">USI_SPI_GetInterruptStatus</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> result;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span>(ch == <a class="code" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a>)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        result = <a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">// interrupt routines(USI0)</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8c.html#adb7b8ad6cfdeb09f11b1f8ab49f9995b">  343</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__spi_8c.html#adb7b8ad6cfdeb09f11b1f8ab49f9995b">USI0_RXInt_Handler</a>() interrupt <a class="code" href="_a96_t418_8h.html#a2562e7decfa0787aa9ef5665818a1d85">USI0_RX_VECT</a></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{   </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">//master</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_a96_t418_8h.html#a3baf49e3ad84bf8577a9650ffc8308b7">USI0CR3</a> &amp; <a class="code" href="_a96_t418_8h.html#a3fa2d3bf1901157f734a584d47b25d8b">MASTER</a>) </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp; <a class="code" href="_a96_t418_8h.html#aab515240cf2dca31fd879ba13c79eb67">DOR</a> )</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="comment">//DATA OVERUN handling(user)</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        temp = <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="a96_t418__usi__spi_8c.html#ad0df15ad7cea7eb26502e7f657f8c7f9">spi_readIndx0</a> &lt; <a class="code" href="a96_t418__usi__spi_8c.html#a9e8f4da23c7031d4b17cdb52dbc072c1">spi_readNum0</a>) </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <a class="code" href="a96_t418__usi__spi_8c.html#a99b831dd67e7ce648b889bb960fff713">spi_readBuff0</a>[<a class="code" href="a96_t418__usi__spi_8c.html#ad0df15ad7cea7eb26502e7f657f8c7f9">spi_readIndx0</a>++] = temp;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="a96_t418__usi__spi_8c.html#ad0df15ad7cea7eb26502e7f657f8c7f9">spi_readIndx0</a> &lt; <a class="code" href="a96_t418__usi__spi_8c.html#a9e8f4da23c7031d4b17cdb52dbc072c1">spi_readNum0</a>) </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="keywordflow">while</span>(!(<a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp; (<a class="code" href="_a96_t418_8h.html#a119138a847d65a9fb32e3529c2167b9f">UDRE</a>)));</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a> = 0xFF;<span class="comment">//Dummy Data</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">//slave</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="comment">//USER CODE</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp; <a class="code" href="_a96_t418_8h.html#aab515240cf2dca31fd879ba13c79eb67">DOR</a> )</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="comment">//DATA OVERUN handling(user)</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }   </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        temp = <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">if</span>(temp == 0xFF)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keyword">extern</span> <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> xdata read_data[4];</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            read_data[<a class="code" href="a96_t418__usi__spi_8c.html#a9e8f4da23c7031d4b17cdb52dbc072c1">spi_readNum0</a>++%4] = temp;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="comment">//0x05 ack data</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">while</span>(!(<a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp; (<a class="code" href="_a96_t418_8h.html#a119138a847d65a9fb32e3529c2167b9f">UDRE</a>)));</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a> = 0x05;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="comment">//USER CODE</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8c.html#acd61c13c09446757e405f88d55715ef9">  397</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__spi_8c.html#acd61c13c09446757e405f88d55715ef9">USI0_TXInt_Handler</a>() interrupt <a class="code" href="_a96_t418_8h.html#ac4884ea095b1c64fd7bd356da78b7c1c">USI0_TX_VECT</a></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;{</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="a96_t418__usi__spi_8c.html#a32c5244b72157f559fbceca8cdd639fb">spi_writeIndx0</a> &lt; <a class="code" href="a96_t418__usi__spi_8c.html#a929537d5f9b3fe5f436261247957b1e9">spi_writeNum0</a>) </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">while</span>(!(<a class="code" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a> &amp; (<a class="code" href="_a96_t418_8h.html#a119138a847d65a9fb32e3529c2167b9f">UDRE</a>)));</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <a class="code" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a> = spi_writeBuff0[<a class="code" href="a96_t418__usi__spi_8c.html#a32c5244b72157f559fbceca8cdd639fb">spi_writeIndx0</a>];</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <a class="code" href="a96_t418__usi__spi_8c.html#a32c5244b72157f559fbceca8cdd639fb">spi_writeIndx0</a>++;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <a class="code" href="a96_t418__usi__spi_8c.html#a32c5244b72157f559fbceca8cdd639fb">spi_writeIndx0</a>++;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;}</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">/* --------------------------------- End Of File ------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa96_t418__usi__spi_8c_html_a3447eef4d1ac1b41341b158623cc9149"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#a3447eef4d1ac1b41341b158623cc9149">USI_SPI_ReceiveDataWithPolling</a></div><div class="ttdeci">void USI_SPI_ReceiveDataWithPolling(uint8_t ch, uint8_t *receive_data, uint8_t count)</div><div class="ttdoc">Receive data through the SPI peripheral for polling mode.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00229">a96T418_usi_spi.c:229</a></div></div>
<div class="ttc" id="aa96_t418__clock_8c_html_a61d47be355ea7b989442c5d1c12b2524"><div class="ttname"><a href="a96_t418__clock_8c.html#a61d47be355ea7b989442c5d1c12b2524">Clock_GetSystemFreq</a></div><div class="ttdeci">uint32_t Clock_GetSystemFreq(void)</div><div class="ttdoc">Get Systemclock frequency(speed)</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8c_source.html#l00182">a96T418_clock.c:182</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a754260223365f2515f368ae010461d5e"><div class="ttname"><a href="_a96_t418_8h.html#a754260223365f2515f368ae010461d5e">RXE0</a></div><div class="ttdeci">#define RXE0</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02512">A96T418.h:2512</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a2562e7decfa0787aa9ef5665818a1d85"><div class="ttname"><a href="_a96_t418_8h.html#a2562e7decfa0787aa9ef5665818a1d85">USI0_RX_VECT</a></div><div class="ttdeci">#define USI0_RX_VECT</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00348">A96T418.h:348</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a6adcf17de0b3fc9cfbead5437bb5f25a"><div class="ttname"><a href="_a96_t418_8h.html#a6adcf17de0b3fc9cfbead5437bb5f25a">SOFTRST</a></div><div class="ttdeci">#define SOFTRST</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02056">A96T418.h:2056</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a9fa7942b26bf4c65e21ade855db66aa5"><div class="ttname"><a href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">USI0ST1</a></div><div class="ttdeci">sfr USI0ST1</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00197">A96T418.h:197</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8h_html_a16bab5d19c43ffb25c0d3f1e071813deaf3f129ee37fbbe992cd19adefb7ee782"><div class="ttname"><a href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813deaf3f129ee37fbbe992cd19adefb7ee782">SPI_RX_COMPLETE_INT</a></div><div class="ttdeci">@ SPI_RX_COMPLETE_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8h_source.html#l00074">a96T418_usi_spi.h:74</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_ad0df15ad7cea7eb26502e7f657f8c7f9"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#ad0df15ad7cea7eb26502e7f657f8c7f9">spi_readIndx0</a></div><div class="ttdeci">uint8_t spi_readIndx0</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00058">a96T418_usi_spi.c:58</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ab2bced12cee0d484679fb3a21a62e25c"><div class="ttname"><a href="_a96_t418_8h.html#ab2bced12cee0d484679fb3a21a62e25c">TXE0</a></div><div class="ttdeci">#define TXE0</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02507">A96T418.h:2507</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8c_html_ace833229ac970e4131accb019e6d3a23"><div class="ttname"><a href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">buadrate_val</a></div><div class="ttdeci">uint32_t buadrate_val</div><div class="ttdoc">Initialize usart peripheral(For USART &amp; UART)</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8c_source.html#l00106">a96T418_usart1_uart.c:106</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_a929537d5f9b3fe5f436261247957b1e9"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#a929537d5f9b3fe5f436261247957b1e9">spi_writeNum0</a></div><div class="ttdeci">uint8_t spi_writeNum0</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00050">a96T418_usi_spi.c:50</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_af3a3e8c2bc926e9ca5c95fb1d18967b9"><div class="ttname"><a href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">TXC</a></div><div class="ttdeci">#define TXC</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02035">A96T418.h:2035</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_afd6df332f6ff2de93273544ca86060c6"><div class="ttname"><a href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">USI0DR</a></div><div class="ttdeci">sfr USI0DR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00201">A96T418.h:201</a></div></div>
<div class="ttc" id="atypedef_8h_html_af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a"><div class="ttname"><a href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></div><div class="ttdeci">@ FALSE</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00087">typedef.h:87</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8h_html"><div class="ttname"><a href="a96_t418__usi__spi_8h.html">a96T418_usi_spi.h</a></div><div class="ttdoc">A96T418 usi spi peripheral function.</div></div>
<div class="ttc" id="a_a96_t418_8h_html_aa9d9341519d46a0d8d474d04a8164c2b"><div class="ttname"><a href="_a96_t418_8h.html#aa9d9341519d46a0d8d474d04a8164c2b">RXC</a></div><div class="ttdeci">#define RXC</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02043">A96T418.h:2043</a></div></div>
<div class="ttc" id="atypedef_8h_html_af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839"><div class="ttname"><a href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a></div><div class="ttdeci">@ TRUE</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00087">typedef.h:87</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_af2495b3b4e06cb14b064600c41628d72"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#af2495b3b4e06cb14b064600c41628d72">USI_SPI_GetInterruptStatus</a></div><div class="ttdeci">uint8_t USI_SPI_GetInterruptStatus(uint8_t ch)</div><div class="ttdoc">Get the USART interrupt status.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00327">a96T418_usi_spi.c:327</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a3fa2d3bf1901157f734a584d47b25d8b"><div class="ttname"><a href="_a96_t418_8h.html#a3fa2d3bf1901157f734a584d47b25d8b">MASTER</a></div><div class="ttdeci">#define MASTER</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l01987">A96T418.h:1987</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_acd61c13c09446757e405f88d55715ef9"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#acd61c13c09446757e405f88d55715ef9">USI0_TXInt_Handler</a></div><div class="ttdeci">void USI0_TXInt_Handler() interrupt USI0_TX_VECT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00397">a96T418_usi_spi.c:397</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a1b453ae8b8e8b8681f1df8c4c901ee61"><div class="ttname"><a href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">USI0CR2</a></div><div class="ttdeci">sfr USI0CR2</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00189">A96T418.h:189</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_adb7b8ad6cfdeb09f11b1f8ab49f9995b"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#adb7b8ad6cfdeb09f11b1f8ab49f9995b">USI0_RXInt_Handler</a></div><div class="ttdeci">void USI0_RXInt_Handler() interrupt USI0_RX_VECT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00343">a96T418_usi_spi.c:343</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ab448362731f798ce4a3ee260f5773450"><div class="ttname"><a href="_a96_t418_8h.html#ab448362731f798ce4a3ee260f5773450">IE1</a></div><div class="ttdeci">sfr IE1</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00122">A96T418.h:122</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ac4884ea095b1c64fd7bd356da78b7c1c"><div class="ttname"><a href="_a96_t418_8h.html#ac4884ea095b1c64fd7bd356da78b7c1c">USI0_TX_VECT</a></div><div class="ttdeci">#define USI0_TX_VECT</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00349">A96T418.h:349</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_a9e8f4da23c7031d4b17cdb52dbc072c1"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#a9e8f4da23c7031d4b17cdb52dbc072c1">spi_readNum0</a></div><div class="ttdeci">uint8_t spi_readNum0</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00056">a96T418_usi_spi.c:56</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_a15d355333d26b548411f995a6caadf81"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#a15d355333d26b548411f995a6caadf81">USI_SPI_SendDataWithInterrupt</a></div><div class="ttdeci">void USI_SPI_SendDataWithInterrupt(uint8_t ch, uint8_t *send_data, uint8_t count)</div><div class="ttdoc">Transmit data through the SPI peripheral for interrupt mode.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00194">a96T418_usi_spi.c:194</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_a51d291d1217dd41a353db120cf59e6bb"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#a51d291d1217dd41a353db120cf59e6bb">spi_readBuff1</a></div><div class="ttdeci">uint8_t * spi_readBuff1</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00055">a96T418_usi_spi.c:55</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a119138a847d65a9fb32e3529c2167b9f"><div class="ttname"><a href="_a96_t418_8h.html#a119138a847d65a9fb32e3529c2167b9f">UDRE</a></div><div class="ttdeci">#define UDRE</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02027">A96T418.h:2027</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_a9c5dfa4f0535d910ac8240a893961b46"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#a9c5dfa4f0535d910ac8240a893961b46">USI_SPI_ConfigureInterrupt</a></div><div class="ttdeci">void USI_SPI_ConfigureInterrupt(uint8_t ch, uint8_t flag, uint8_t enable)</div><div class="ttdoc">Configure the enable or disable SPI interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00292">a96T418_usi_spi.c:292</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_a56ec7d96e516cb46b50495c75aaa3fc9"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#a56ec7d96e516cb46b50495c75aaa3fc9">_at_</a></div><div class="ttdeci">uint8_t xdata spi_writeBuff0[SPI_MAX_BUFFER_SIZE] _at_</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00048">a96T418_usi_spi.c:48</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_ab3da3c7737cb5e22f5d1ac1ab3766a9a"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#ab3da3c7737cb5e22f5d1ac1ab3766a9a">spi_readNum1</a></div><div class="ttdeci">uint8_t spi_readNum1</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00057">a96T418_usi_spi.c:57</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a3baf49e3ad84bf8577a9650ffc8308b7"><div class="ttname"><a href="_a96_t418_8h.html#a3baf49e3ad84bf8577a9650ffc8308b7">USI0CR3</a></div><div class="ttdeci">sfr USI0CR3</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00190">A96T418.h:190</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8h_html_a16bab5d19c43ffb25c0d3f1e071813dea9dd47ba2a60c133173507dfd837aa5fa"><div class="ttname"><a href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813dea9dd47ba2a60c133173507dfd837aa5fa">SPI_TX_COMPLETE_INT</a></div><div class="ttdeci">@ SPI_TX_COMPLETE_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8h_source.html#l00075">a96T418_usi_spi.h:75</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8h_html_a452fe209928fd6fc1037d54e9b3aef2d"><div class="ttname"><a href="a96_t418__usi__spi_8h.html#a452fe209928fd6fc1037d54e9b3aef2d">SPI_TX_MODE</a></div><div class="ttdeci">#define SPI_TX_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8h_source.html#l00062">a96T418_usi_spi.h:62</a></div></div>
<div class="ttc" id="atypedef_8h_html_a700f88377bf36711b711f69b06c52f5d"><div class="ttname"><a href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a></div><div class="ttdeci">#define NOP</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00100">typedef.h:100</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a14a418904c1de14dde6d32361c7040d3"><div class="ttname"><a href="_a96_t418_8h.html#a14a418904c1de14dde6d32361c7040d3">USI0CR1</a></div><div class="ttdeci">sfr USI0CR1</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00188">A96T418.h:188</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a1623ed8c684d89f0dd1437b95d9bcbf6"><div class="ttname"><a href="_a96_t418_8h.html#a1623ed8c684d89f0dd1437b95d9bcbf6">USI0BD</a></div><div class="ttdeci">sfr USI0BD</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00199">A96T418.h:199</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8h_html_a70b7f93a1b822d9b5b92268c7330eb22"><div class="ttname"><a href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">SPI_CH0</a></div><div class="ttdeci">#define SPI_CH0</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8h_source.html#l00046">a96T418_usi_spi.h:46</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_a99b831dd67e7ce648b889bb960fff713"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#a99b831dd67e7ce648b889bb960fff713">spi_readBuff0</a></div><div class="ttdeci">uint8_t * spi_readBuff0</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00054">a96T418_usi_spi.c:54</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a42724d5a2267826179a3f5cf759cfa19"><div class="ttname"><a href="_a96_t418_8h.html#a42724d5a2267826179a3f5cf759cfa19">USI0EN</a></div><div class="ttdeci">#define USI0EN</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02517">A96T418.h:2517</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_aa9dba11cbd0e2ecd6b3d2b901c4d4db2"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#aa9dba11cbd0e2ecd6b3d2b901c4d4db2">spi_writeNum1</a></div><div class="ttdeci">uint8_t spi_writeNum1</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00051">a96T418_usi_spi.c:51</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8h_html_a454d8b312d295352b852af40dba72c51"><div class="ttname"><a href="a96_t418__usi__spi_8h.html#a454d8b312d295352b852af40dba72c51">SPI_MAX_BUFFER_SIZE</a></div><div class="ttdeci">#define SPI_MAX_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8h_source.html#l00067">a96T418_usi_spi.h:67</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_a87b7ac94271f2a0a28654ad85f99ddcb"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#a87b7ac94271f2a0a28654ad85f99ddcb">USI_SPI_Initial</a></div><div class="ttdeci">void USI_SPI_Initial(uint8_t ch, uint8_t mode, uint32_t speed, uint8_t first_bit, uint8_t cpol, uint8_t cpha, uint8_t direction, uint8_t ss_mode)</div><div class="ttdoc">Initialize usi(spi) peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00099">a96T418_usi_spi.c:99</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_aacb0a33a06b65e5462fbfb4a3cc7cb17"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#aacb0a33a06b65e5462fbfb4a3cc7cb17">USI_SPI_ReceiveDataWithInterrupt</a></div><div class="ttdeci">void USI_SPI_ReceiveDataWithInterrupt(uint8_t ch, uint8_t *receive_data, uint8_t count)</div><div class="ttdoc">Receive data through the SPI peripheral for interrupt mode.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00252">a96T418_usi_spi.c:252</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8h_html_a6d5d8102288999d938d89e602330e340"><div class="ttname"><a href="a96_t418__usi__spi_8h.html#a6d5d8102288999d938d89e602330e340">SPI_RX_MODE</a></div><div class="ttdeci">#define SPI_RX_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8h_source.html#l00061">a96T418_usi_spi.h:61</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_a9b5c0f9e59ffe7bc9de800230aec81b8"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#a9b5c0f9e59ffe7bc9de800230aec81b8">USI_SPI_Enable</a></div><div class="ttdeci">void USI_SPI_Enable(uint8_t ch, uint8_t enable)</div><div class="ttdoc">Enables or disables the SPI peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00145">a96T418_usi_spi.c:145</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_a32c5244b72157f559fbceca8cdd639fb"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#a32c5244b72157f559fbceca8cdd639fb">spi_writeIndx0</a></div><div class="ttdeci">uint8_t spi_writeIndx0</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00052">a96T418_usi_spi.c:52</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8c_html_ae2eda9ae1349ae5fb8d8a4f34ca3e365"><div class="ttname"><a href="a96_t418__usi__spi_8c.html#ae2eda9ae1349ae5fb8d8a4f34ca3e365">USI_SPI_SendDataWithPolling</a></div><div class="ttdeci">void USI_SPI_SendDataWithPolling(uint8_t ch, uint8_t *send_data, uint8_t count)</div><div class="ttdoc">Transmit data through the SPI peripheral for polling mode.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00168">a96T418_usi_spi.c:168</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_aab515240cf2dca31fd879ba13c79eb67"><div class="ttname"><a href="_a96_t418_8h.html#aab515240cf2dca31fd879ba13c79eb67">DOR</a></div><div class="ttdeci">#define DOR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l02062">A96T418.h:2062</a></div></div>
<div class="ttc" id="atypedef_8h_html_a06896e8c53f721507066c079052171f8"><div class="ttname"><a href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00067">typedef.h:67</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
