<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_clock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">a96T418_clock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a96_t418__clock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __CLOCK_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __CLOCK_H_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Included File</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a96_t418_8h.html">a96T418.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="typedef_8h.html">typedef.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* Public Macro</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#a95982eccb57c2ae35f8ba3d8f0b05653">   45</a></span>&#160;<span class="preprocessor">#define SYSTEM_CLOCK        16000000</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* Public Typedef</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411">   50</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411">SystemClk</a> { </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411acb48436b1435c4bd85d84bbfa73322e1">HSI16_DIV32</a> = 0,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411aaa0825f7ad8413ddca37f1dd249d17af">HSI16_DIV16</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411acb48436b1435c4bd85d84bbfa73322e1">   53</a></span>&#160;    <a class="code" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411a6fd3e46b59ed4e29b9f577c2ecc4dbe1">HSI16_DIV8</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411aaa0825f7ad8413ddca37f1dd249d17af">   54</a></span>&#160;    <a class="code" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411a7f975ca5da7739135ae4e21093792a0b">HSI16_DIV4</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411a6fd3e46b59ed4e29b9f577c2ecc4dbe1">   55</a></span>&#160;    <a class="code" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411a79e96f536585715a66fc8923cf972d3e">HSI16_DIV2</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411a7f975ca5da7739135ae4e21093792a0b">   56</a></span>&#160;    <a class="code" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411acaa0caa1d873ba77b85bfa4a7d4cde01">HSI16_DIV1</a>,  </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411a79e96f536585715a66fc8923cf972d3e">   57</a></span>&#160;    <a class="code" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411ac59b221b111954833c988555d5972f88">LSI</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411acaa0caa1d873ba77b85bfa4a7d4cde01">   58</a></span>&#160;    <a class="code" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411a744bf841212e605b891f8ced6e20eb43">HSE</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411ac59b221b111954833c988555d5972f88">   59</a></span>&#160;    <a class="code" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411aa07a47bdd221bde7ab7f08d41c03de40">LSE</a></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411a744bf841212e605b891f8ced6e20eb43">   60</a></span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411aa07a47bdd221bde7ab7f08d41c03de40">   61</a></span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811">   62</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811">OSCSel</a> { </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811a3f55bd3fd89a428efc816f68722cea6a">   63</a></span>&#160;    <a class="code" href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811a3f55bd3fd89a428efc816f68722cea6a">LSIRC</a> = 0,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811a2bad271508825599743c2fca42b49f44">   64</a></span>&#160;    <a class="code" href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811a2bad271508825599743c2fca42b49f44">HSIRC</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811a402b0af3b6e086ddf47bb35a0b3f7b19">   65</a></span>&#160;    <a class="code" href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811a402b0af3b6e086ddf47bb35a0b3f7b19">NULLXCLK</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811a1e0441d9bfdd11c59fa09b3b9fdb058c">   66</a></span>&#160;    <a class="code" href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811a1e0441d9bfdd11c59fa09b3b9fdb058c">SUBCLK</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#aef4667eccf3ae25b53fbe15b6a68f9c7">   69</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a96_t418__clock_8h.html#aef4667eccf3ae25b53fbe15b6a68f9c7">HsircDiv</a> { </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#aef4667eccf3ae25b53fbe15b6a68f9c7ac59e918323519acb4653991dade7f3b3">   70</a></span>&#160;    <a class="code" href="a96_t418__clock_8h.html#aef4667eccf3ae25b53fbe15b6a68f9c7ac59e918323519acb4653991dade7f3b3">IRC32_DIV64</a> = 0,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#aef4667eccf3ae25b53fbe15b6a68f9c7a576d7070d02b0fb10248b175fb50cab6">   71</a></span>&#160;    <a class="code" href="a96_t418__clock_8h.html#aef4667eccf3ae25b53fbe15b6a68f9c7a576d7070d02b0fb10248b175fb50cab6">IRC32_DIV32</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#aef4667eccf3ae25b53fbe15b6a68f9c7a1ba181ead7aec040c5b13c9716f061ef">   72</a></span>&#160;    <a class="code" href="a96_t418__clock_8h.html#aef4667eccf3ae25b53fbe15b6a68f9c7a1ba181ead7aec040c5b13c9716f061ef">IRC32_DIV16</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#aef4667eccf3ae25b53fbe15b6a68f9c7a941dcd5e66f7c75bede22da98264636c">   73</a></span>&#160;    <a class="code" href="a96_t418__clock_8h.html#aef4667eccf3ae25b53fbe15b6a68f9c7a941dcd5e66f7c75bede22da98264636c">IRC32_DIV8</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#aef4667eccf3ae25b53fbe15b6a68f9c7a24fe2cd590aa14f34784f41c25da7e58">   74</a></span>&#160;    <a class="code" href="a96_t418__clock_8h.html#aef4667eccf3ae25b53fbe15b6a68f9c7a24fe2cd590aa14f34784f41c25da7e58">IRC32_DIV4</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#aef4667eccf3ae25b53fbe15b6a68f9c7a901dbe412a344f08dd16312f4b822169">   75</a></span>&#160;    <a class="code" href="a96_t418__clock_8h.html#aef4667eccf3ae25b53fbe15b6a68f9c7a901dbe412a344f08dd16312f4b822169">IRC32_DIV2</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#aaa457a974b14bedc796458852b3c5222">   78</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a96_t418__clock_8h.html#aaa457a974b14bedc796458852b3c5222">OSCEnable</a> { </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#aaa457a974b14bedc796458852b3c5222a394a32f09891cb9b858f3659efb5f079">   79</a></span>&#160;    <a class="code" href="a96_t418__clock_8h.html#aaa457a974b14bedc796458852b3c5222a394a32f09891cb9b858f3659efb5f079">OSC_DIS</a> = 0,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#aaa457a974b14bedc796458852b3c5222a9633e7e1e0ddcf2a857596f90e64466c">   80</a></span>&#160;    <a class="code" href="a96_t418__clock_8h.html#aaa457a974b14bedc796458852b3c5222a9633e7e1e0ddcf2a857596f90e64466c">OSC_EN</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">* Exported Public Function</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__clock_8h.html#a4ed79b984c95b2e0d40469c8ef960920">Clock_Initial</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> clock_sel);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__clock_8h.html#a1433b2ce58eb20afa7ec08441c65ee8c">Clock_ConfigureOSC</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> osc_sel, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> hsirc_div, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> osc_enable);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="code" href="a96_t418__clock_8h.html#a61d47be355ea7b989442c5d1c12b2524">Clock_GetSystemFreq</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* End of __CLOCK_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="comment">/* --------------------------------- End Of File ------------------------------ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa96_t418__clock_8h_html_a8786f3be2312b0bffda89de4d7575411a79e96f536585715a66fc8923cf972d3e"><div class="ttname"><a href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411a79e96f536585715a66fc8923cf972d3e">HSI16_DIV2</a></div><div class="ttdeci">@ HSI16_DIV2</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00057">a96T418_clock.h:57</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_aaa457a974b14bedc796458852b3c5222"><div class="ttname"><a href="a96_t418__clock_8h.html#aaa457a974b14bedc796458852b3c5222">OSCEnable</a></div><div class="ttdeci">OSCEnable</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00078">a96T418_clock.h:78</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a84e7e0d62fdd7dc49d6178d7474d2811a3f55bd3fd89a428efc816f68722cea6a"><div class="ttname"><a href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811a3f55bd3fd89a428efc816f68722cea6a">LSIRC</a></div><div class="ttdeci">@ LSIRC</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00063">a96T418_clock.h:63</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a4ed79b984c95b2e0d40469c8ef960920"><div class="ttname"><a href="a96_t418__clock_8h.html#a4ed79b984c95b2e0d40469c8ef960920">Clock_Initial</a></div><div class="ttdeci">void Clock_Initial(uint8_t clock_sel)</div><div class="ttdoc">Initialize System Clock peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8c_source.html#l00063">a96T418_clock.c:63</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_aef4667eccf3ae25b53fbe15b6a68f9c7ac59e918323519acb4653991dade7f3b3"><div class="ttname"><a href="a96_t418__clock_8h.html#aef4667eccf3ae25b53fbe15b6a68f9c7ac59e918323519acb4653991dade7f3b3">IRC32_DIV64</a></div><div class="ttdeci">@ IRC32_DIV64</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00070">a96T418_clock.h:70</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a1433b2ce58eb20afa7ec08441c65ee8c"><div class="ttname"><a href="a96_t418__clock_8h.html#a1433b2ce58eb20afa7ec08441c65ee8c">Clock_ConfigureOSC</a></div><div class="ttdeci">void Clock_ConfigureOSC(uint8_t osc_sel, uint8_t hsirc_div, uint8_t osc_enable)</div><div class="ttdoc">Controls clock frequency selection and oscillator operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8c_source.html#l00120">a96T418_clock.c:120</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_aef4667eccf3ae25b53fbe15b6a68f9c7a1ba181ead7aec040c5b13c9716f061ef"><div class="ttname"><a href="a96_t418__clock_8h.html#aef4667eccf3ae25b53fbe15b6a68f9c7a1ba181ead7aec040c5b13c9716f061ef">IRC32_DIV16</a></div><div class="ttdeci">@ IRC32_DIV16</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00072">a96T418_clock.h:72</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a84e7e0d62fdd7dc49d6178d7474d2811a402b0af3b6e086ddf47bb35a0b3f7b19"><div class="ttname"><a href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811a402b0af3b6e086ddf47bb35a0b3f7b19">NULLXCLK</a></div><div class="ttdeci">@ NULLXCLK</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00065">a96T418_clock.h:65</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a84e7e0d62fdd7dc49d6178d7474d2811a2bad271508825599743c2fca42b49f44"><div class="ttname"><a href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811a2bad271508825599743c2fca42b49f44">HSIRC</a></div><div class="ttdeci">@ HSIRC</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00064">a96T418_clock.h:64</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a8786f3be2312b0bffda89de4d7575411a7f975ca5da7739135ae4e21093792a0b"><div class="ttname"><a href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411a7f975ca5da7739135ae4e21093792a0b">HSI16_DIV4</a></div><div class="ttdeci">@ HSI16_DIV4</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00056">a96T418_clock.h:56</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a8786f3be2312b0bffda89de4d7575411aa07a47bdd221bde7ab7f08d41c03de40"><div class="ttname"><a href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411aa07a47bdd221bde7ab7f08d41c03de40">LSE</a></div><div class="ttdeci">@ LSE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00061">a96T418_clock.h:61</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a61d47be355ea7b989442c5d1c12b2524"><div class="ttname"><a href="a96_t418__clock_8h.html#a61d47be355ea7b989442c5d1c12b2524">Clock_GetSystemFreq</a></div><div class="ttdeci">uint32_t Clock_GetSystemFreq(void)</div><div class="ttdoc">Get Systemclock frequency(speed)</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8c_source.html#l00182">a96T418_clock.c:182</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_aef4667eccf3ae25b53fbe15b6a68f9c7a24fe2cd590aa14f34784f41c25da7e58"><div class="ttname"><a href="a96_t418__clock_8h.html#aef4667eccf3ae25b53fbe15b6a68f9c7a24fe2cd590aa14f34784f41c25da7e58">IRC32_DIV4</a></div><div class="ttdeci">@ IRC32_DIV4</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00074">a96T418_clock.h:74</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_aef4667eccf3ae25b53fbe15b6a68f9c7a901dbe412a344f08dd16312f4b822169"><div class="ttname"><a href="a96_t418__clock_8h.html#aef4667eccf3ae25b53fbe15b6a68f9c7a901dbe412a344f08dd16312f4b822169">IRC32_DIV2</a></div><div class="ttdeci">@ IRC32_DIV2</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00075">a96T418_clock.h:75</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a8786f3be2312b0bffda89de4d7575411ac59b221b111954833c988555d5972f88"><div class="ttname"><a href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411ac59b221b111954833c988555d5972f88">LSI</a></div><div class="ttdeci">@ LSI</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00059">a96T418_clock.h:59</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a8786f3be2312b0bffda89de4d7575411acb48436b1435c4bd85d84bbfa73322e1"><div class="ttname"><a href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411acb48436b1435c4bd85d84bbfa73322e1">HSI16_DIV32</a></div><div class="ttdeci">@ HSI16_DIV32</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00053">a96T418_clock.h:53</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_aef4667eccf3ae25b53fbe15b6a68f9c7a576d7070d02b0fb10248b175fb50cab6"><div class="ttname"><a href="a96_t418__clock_8h.html#aef4667eccf3ae25b53fbe15b6a68f9c7a576d7070d02b0fb10248b175fb50cab6">IRC32_DIV32</a></div><div class="ttdeci">@ IRC32_DIV32</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00071">a96T418_clock.h:71</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_aef4667eccf3ae25b53fbe15b6a68f9c7"><div class="ttname"><a href="a96_t418__clock_8h.html#aef4667eccf3ae25b53fbe15b6a68f9c7">HsircDiv</a></div><div class="ttdeci">HsircDiv</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00069">a96T418_clock.h:69</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a8786f3be2312b0bffda89de4d7575411a6fd3e46b59ed4e29b9f577c2ecc4dbe1"><div class="ttname"><a href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411a6fd3e46b59ed4e29b9f577c2ecc4dbe1">HSI16_DIV8</a></div><div class="ttdeci">@ HSI16_DIV8</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00055">a96T418_clock.h:55</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_aef4667eccf3ae25b53fbe15b6a68f9c7a941dcd5e66f7c75bede22da98264636c"><div class="ttname"><a href="a96_t418__clock_8h.html#aef4667eccf3ae25b53fbe15b6a68f9c7a941dcd5e66f7c75bede22da98264636c">IRC32_DIV8</a></div><div class="ttdeci">@ IRC32_DIV8</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00073">a96T418_clock.h:73</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a84e7e0d62fdd7dc49d6178d7474d2811"><div class="ttname"><a href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811">OSCSel</a></div><div class="ttdeci">OSCSel</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00062">a96T418_clock.h:62</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a8786f3be2312b0bffda89de4d7575411acaa0caa1d873ba77b85bfa4a7d4cde01"><div class="ttname"><a href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411acaa0caa1d873ba77b85bfa4a7d4cde01">HSI16_DIV1</a></div><div class="ttdeci">@ HSI16_DIV1</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00058">a96T418_clock.h:58</a></div></div>
<div class="ttc" id="atypedef_8h_html"><div class="ttname"><a href="typedef_8h.html">typedef.h</a></div><div class="ttdoc">Data and Constant Types Definitions.</div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a84e7e0d62fdd7dc49d6178d7474d2811a1e0441d9bfdd11c59fa09b3b9fdb058c"><div class="ttname"><a href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811a1e0441d9bfdd11c59fa09b3b9fdb058c">SUBCLK</a></div><div class="ttdeci">@ SUBCLK</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00066">a96T418_clock.h:66</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a8786f3be2312b0bffda89de4d7575411a744bf841212e605b891f8ced6e20eb43"><div class="ttname"><a href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411a744bf841212e605b891f8ced6e20eb43">HSE</a></div><div class="ttdeci">@ HSE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00060">a96T418_clock.h:60</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a8786f3be2312b0bffda89de4d7575411"><div class="ttname"><a href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411">SystemClk</a></div><div class="ttdeci">SystemClk</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00050">a96T418_clock.h:50</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a8786f3be2312b0bffda89de4d7575411aaa0825f7ad8413ddca37f1dd249d17af"><div class="ttname"><a href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411aaa0825f7ad8413ddca37f1dd249d17af">HSI16_DIV16</a></div><div class="ttdeci">@ HSI16_DIV16</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00054">a96T418_clock.h:54</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html"><div class="ttname"><a href="_a96_t418_8h.html">A96T418.h</a></div><div class="ttdoc">A96T418 HW registers definitions and mem.</div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_aaa457a974b14bedc796458852b3c5222a394a32f09891cb9b858f3659efb5f079"><div class="ttname"><a href="a96_t418__clock_8h.html#aaa457a974b14bedc796458852b3c5222a394a32f09891cb9b858f3659efb5f079">OSC_DIS</a></div><div class="ttdeci">@ OSC_DIS</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00079">a96T418_clock.h:79</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_aaa457a974b14bedc796458852b3c5222a9633e7e1e0ddcf2a857596f90e64466c"><div class="ttname"><a href="a96_t418__clock_8h.html#aaa457a974b14bedc796458852b3c5222a9633e7e1e0ddcf2a857596f90e64466c">OSC_EN</a></div><div class="ttdeci">@ OSC_EN</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00080">a96T418_clock.h:80</a></div></div>
<div class="ttc" id="atypedef_8h_html_a06896e8c53f721507066c079052171f8"><div class="ttname"><a href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00067">typedef.h:67</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
