<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_buzzer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">a96T418_buzzer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A96T418 buzzer peripheral function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a96_t418__buzzer_8h_source.html">A96T418_buzzer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for a96T418_buzzer.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__buzzer_8c__incl.svg" width="195" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="a96_t418__buzzer_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8227aa8a740dbf85fc3c80027c1dffb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__buzzer_8c.html#a8227aa8a740dbf85fc3c80027c1dffb8">Buzzer_Initial</a> (<a class="el" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> system_freq, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> freq_div, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> pre_scaler)</td></tr>
<tr class="memdesc:a8227aa8a740dbf85fc3c80027c1dffb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Buzzer peripheral.  <a href="a96_t418__buzzer_8c.html#a8227aa8a740dbf85fc3c80027c1dffb8">More...</a><br /></td></tr>
<tr class="separator:a8227aa8a740dbf85fc3c80027c1dffb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f393963151e844348c0e393fb4d8498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__buzzer_8c.html#a7f393963151e844348c0e393fb4d8498">Buzzer_Start</a> (void)</td></tr>
<tr class="memdesc:a7f393963151e844348c0e393fb4d8498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Buzzer operation.  <a href="a96_t418__buzzer_8c.html#a7f393963151e844348c0e393fb4d8498">More...</a><br /></td></tr>
<tr class="separator:a7f393963151e844348c0e393fb4d8498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a42d2c5743f382cd6eccde15b86fc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__buzzer_8c.html#ae0a42d2c5743f382cd6eccde15b86fc2">Buzzer_Stop</a> (void)</td></tr>
<tr class="memdesc:ae0a42d2c5743f382cd6eccde15b86fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop Buzzer operation.  <a href="a96_t418__buzzer_8c.html#ae0a42d2c5743f382cd6eccde15b86fc2">More...</a><br /></td></tr>
<tr class="separator:ae0a42d2c5743f382cd6eccde15b86fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A96T418 buzzer peripheral function. </p>
<dl class="section author"><dt>Author</dt><dd>Application Team, ABOV Semiconductor Co., Ltd. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.00 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15. JAN. 2020</dd></dl>
<p>Copyright(C) 2020, ABOV Semiconductor All rights reserved.</p>
<p>ABOV Disclaimer</p>
<p>IMPORTANT NOTICE - PLEASE READ CAREFULLY ABOV Semiconductor ("ABOV") reserves the right to make changes, corrections, enhancements, modifications, and improvements to ABOV products and/or to this document at any time without notice. ABOV does not give warranties as to the accuracy or completeness of the information included herein. Purchasers should obtain the latest relevant information of ABOV products before placing orders. Purchasers are entirely responsible for the choice, selection, and use of ABOV products and ABOV assumes no liability for application assistance or the design of purchasers' products. No license, express or implied, to any intellectual property rights is granted by ABOV herein. ABOV disclaims all express and implied warranties and shall not be responsible or liable for any injuries or damages related to use of ABOV products in such unauthorized applications. ABOV and the ABOV logo are trademarks of ABOV. All other product or service names are the property of their respective owners. Information in this document supersedes and replaces the information previously supplied in any former versions of this document. 2020 ABOV Semiconductor All rights reserved </p>

<p class="definition">Definition in file <a class="el" href="a96_t418__buzzer_8c_source.html">a96T418_buzzer.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8227aa8a740dbf85fc3c80027c1dffb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8227aa8a740dbf85fc3c80027c1dffb8">&#9670;&nbsp;</a></span>Buzzer_Initial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> Buzzer_Initial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td>
          <td class="paramname"><em>system_freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>freq_div</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>pre_scaler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Buzzer peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq_div</td><td>This parameter contains the value of division at System Clock.(0~255) </td></tr>
    <tr><td class="paramname">pre_scaler</td><td>This parameter contains the selection of pre_scaler. <pre class="fragment">            - BUZZER_DIV32              = 0
            - BUZZER_DIV64              = 1
            - BUZZER_DIV128             = 2
            - BUZZER_DIV256             = 3
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Frequency of Buzzer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__buzzer_8c_source.html#l00068">68</a> of file <a class="el" href="a96_t418__buzzer_8c_source.html">a96T418_buzzer.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> buzzer_freq;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="_a96_t418_8h.html#ae90c7766d8bdcf1d127d552302516299">BUZDR</a> = freq_div;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#a578e888a871ae38a58446eedfde77235">BUZCR</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    temp_reg &amp;= ~(0x3 &lt;&lt; 1);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/*   buzzer_freq = system_freq / (2 * pre_scaler * (freq_div + 1) */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(pre_scaler == <a class="code" href="a96_t418__buzzer_8h.html#a995db658956afd10e0ee44a1f05bee61ac0b3040fc417889cf817ea1c45a9b0bc">BUZZER_DIV32</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        buzzer_freq = system_freq / (64 * (freq_div + 1));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        temp_reg |= (0 &lt;&lt; 1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pre_scaler == <a class="code" href="a96_t418__buzzer_8h.html#a995db658956afd10e0ee44a1f05bee61a40a37d0004f58d43b6d4c529b3a17b6b">BUZZER_DIV64</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        buzzer_freq = system_freq / (128 * (freq_div + 1));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        temp_reg |= (1 &lt;&lt; 1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pre_scaler == <a class="code" href="a96_t418__buzzer_8h.html#a995db658956afd10e0ee44a1f05bee61a64c36900f949855ba2a547dbb55b2c28">BUZZER_DIV128</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        buzzer_freq = system_freq / (256 * (freq_div + 1));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        temp_reg |= (2 &lt;&lt; 1);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pre_scaler == <a class="code" href="a96_t418__buzzer_8h.html#a995db658956afd10e0ee44a1f05bee61ab354a5a9b4626ac69cbedb42d6f547e0">BUZZER_DIV256</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        buzzer_freq = system_freq / (512 * (freq_div + 1));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        temp_reg |= (3 &lt;&lt; 1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="_a96_t418_8h.html#a578e888a871ae38a58446eedfde77235">BUZCR</a> = temp_reg;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> buzzer_freq;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00092">BUZCR</a>, <a class="el" href="_a96_t418_8h_source.html#l00075">BUZDR</a>, <a class="el" href="a96_t418__buzzer_8h_source.html#l00058">BUZZER_DIV128</a>, <a class="el" href="a96_t418__buzzer_8h_source.html#l00059">BUZZER_DIV256</a>, <a class="el" href="a96_t418__buzzer_8h_source.html#l00056">BUZZER_DIV32</a>, and <a class="el" href="a96_t418__buzzer_8h_source.html#l00057">BUZZER_DIV64</a>.</p>

</div>
</div>
<a id="a7f393963151e844348c0e393fb4d8498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f393963151e844348c0e393fb4d8498">&#9670;&nbsp;</a></span>Buzzer_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Buzzer_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Buzzer operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__buzzer_8c_source.html#l00111">111</a> of file <a class="el" href="a96_t418__buzzer_8c_source.html">a96T418_buzzer.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="_a96_t418_8h.html#a578e888a871ae38a58446eedfde77235">BUZCR</a> |= 0x1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00092">BUZCR</a>.</p>

</div>
</div>
<a id="ae0a42d2c5743f382cd6eccde15b86fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a42d2c5743f382cd6eccde15b86fc2">&#9670;&nbsp;</a></span>Buzzer_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Buzzer_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop Buzzer operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__buzzer_8c_source.html#l00121">121</a> of file <a class="el" href="a96_t418__buzzer_8c_source.html">a96T418_buzzer.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="_a96_t418_8h.html#a578e888a871ae38a58446eedfde77235">BUZCR</a> &amp;= ~0x1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00092">BUZCR</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="aa96_t418__buzzer_8h_html_a995db658956afd10e0ee44a1f05bee61ac0b3040fc417889cf817ea1c45a9b0bc"><div class="ttname"><a href="a96_t418__buzzer_8h.html#a995db658956afd10e0ee44a1f05bee61ac0b3040fc417889cf817ea1c45a9b0bc">BUZZER_DIV32</a></div><div class="ttdeci">@ BUZZER_DIV32</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__buzzer_8h_source.html#l00056">a96T418_buzzer.h:56</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ae90c7766d8bdcf1d127d552302516299"><div class="ttname"><a href="_a96_t418_8h.html#ae90c7766d8bdcf1d127d552302516299">BUZDR</a></div><div class="ttdeci">sfr BUZDR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00075">A96T418.h:75</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a578e888a871ae38a58446eedfde77235"><div class="ttname"><a href="_a96_t418_8h.html#a578e888a871ae38a58446eedfde77235">BUZCR</a></div><div class="ttdeci">sfr BUZCR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00092">A96T418.h:92</a></div></div>
<div class="ttc" id="aa96_t418__buzzer_8h_html_a995db658956afd10e0ee44a1f05bee61a64c36900f949855ba2a547dbb55b2c28"><div class="ttname"><a href="a96_t418__buzzer_8h.html#a995db658956afd10e0ee44a1f05bee61a64c36900f949855ba2a547dbb55b2c28">BUZZER_DIV128</a></div><div class="ttdeci">@ BUZZER_DIV128</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__buzzer_8h_source.html#l00058">a96T418_buzzer.h:58</a></div></div>
<div class="ttc" id="aa96_t418__buzzer_8h_html_a995db658956afd10e0ee44a1f05bee61ab354a5a9b4626ac69cbedb42d6f547e0"><div class="ttname"><a href="a96_t418__buzzer_8h.html#a995db658956afd10e0ee44a1f05bee61ab354a5a9b4626ac69cbedb42d6f547e0">BUZZER_DIV256</a></div><div class="ttdeci">@ BUZZER_DIV256</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__buzzer_8h_source.html#l00059">a96T418_buzzer.h:59</a></div></div>
<div class="ttc" id="atypedef_8h_html_a06896e8c53f721507066c079052171f8"><div class="ttname"><a href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00067">typedef.h:67</a></div></div>
<div class="ttc" id="aa96_t418__buzzer_8h_html_a995db658956afd10e0ee44a1f05bee61a40a37d0004f58d43b6d4c529b3a17b6b"><div class="ttname"><a href="a96_t418__buzzer_8h.html#a995db658956afd10e0ee44a1f05bee61a40a37d0004f58d43b6d4c529b3a17b6b">BUZZER_DIV64</a></div><div class="ttdeci">@ BUZZER_DIV64</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__buzzer_8h_source.html#l00057">a96T418_buzzer.h:57</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
