<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_clock.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">a96T418_clock.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a96_t418__clock_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* Included File</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a96_t418__clock_8h.html">a96T418_clock.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="delay_8h.html">delay.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">* Private Pre-processor Definition &amp; Macro</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* Private Typedef</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">* Private Variable</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">* Private Function Prototype</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">* Public Function</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#a4ed79b984c95b2e0d40469c8ef960920">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__clock_8c.html#a4ed79b984c95b2e0d40469c8ef960920">Clock_Initial</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> clock_sel)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(clock_sel &lt;= <a class="code" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411acaa0caa1d873ba77b85bfa4a7d4cde01">HSI16_DIV1</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">/* Internal 16Mhz RC OSC for system clock */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="_a96_t418_8h.html#a2a01ac64f191443c5ec522480cc39123">SCCR</a>    = <a class="code" href="_a96_t418_8h.html#a8f04735df1ba2d9177596b69268ebab2">SCCR_IRC_16MHZ</a>;            </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">/* Internal RC Oscillator Post-divider Select INT-RC/n (32/n MHz) */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        temp_reg = <a class="code" href="_a96_t418_8h.html#ae036cc43fb3e35c768c0cf96849e2e1f">OSCCR</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        temp_reg  &amp;= ~(0x7 &lt;&lt; 3);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        temp_reg  |= (clock_sel &lt;&lt; 3) | <a class="code" href="_a96_t418_8h.html#a5a0becf60c64e64a2d471efba27c2d95">OSCCR_HIRCE_EN</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="_a96_t418_8h.html#ae036cc43fb3e35c768c0cf96849e2e1f">OSCCR</a> = temp_reg;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(clock_sel == <a class="code" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411ac59b221b111954833c988555d5972f88">LSI</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">/* Internal 128khz RC OSC for system clock */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="_a96_t418_8h.html#ae036cc43fb3e35c768c0cf96849e2e1f">OSCCR</a> |= <a class="code" href="_a96_t418_8h.html#af157b861851ff9bc33cb59325739eabb">OSCCR_LSIRCE_EN</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="delay_8c.html#adfad971f1fe9b738d456e6f46a329adc">NOP_10us_Delay</a>(1000);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="_a96_t418_8h.html#a2a01ac64f191443c5ec522480cc39123">SCCR</a>    = <a class="code" href="_a96_t418_8h.html#abfcccc7324ffe5abb46d5a175a4728b5">SCCR_IRC_128KHZ</a>;   </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(clock_sel == <a class="code" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411a744bf841212e605b891f8ced6e20eb43">HSE</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    { </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(clock_sel == <a class="code" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411aa07a47bdd221bde7ab7f08d41c03de40">LSE</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">/* Alternative Function for External Sub OSC  */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="_a96_t418_8h.html#ababbef074a0082982c4471e43f7be0bb">P2FSRH</a> = (0x1 &lt;&lt; 6) | (0x1 &lt;&lt; 4);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">/* External Sub OSC for system clock */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="_a96_t418_8h.html#ae036cc43fb3e35c768c0cf96849e2e1f">OSCCR</a> |= <a class="code" href="_a96_t418_8h.html#ae1bc9e97737fbc88c1a9c3e1d568372b">OSCCR_SCLKE_EN</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="delay_8c.html#adfad971f1fe9b738d456e6f46a329adc">NOP_10us_Delay</a>(1000);   </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="_a96_t418_8h.html#a2a01ac64f191443c5ec522480cc39123">SCCR</a>    = <a class="code" href="_a96_t418_8h.html#adb097065b71d09131172be9c081ee3c0">SCCR_EXT_SOSC</a>;   </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#a1433b2ce58eb20afa7ec08441c65ee8c">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__clock_8c.html#a1433b2ce58eb20afa7ec08441c65ee8c">Clock_ConfigureOSC</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> osc_sel, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> hsirc_div, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> osc_enable)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(osc_sel == <a class="code" href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811a3f55bd3fd89a428efc816f68722cea6a">LSIRC</a>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span>(osc_enable == <a class="code" href="a96_t418__clock_8h.html#aaa457a974b14bedc796458852b3c5222a394a32f09891cb9b858f3659efb5f079">OSC_DIS</a>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">/* Disable Low Frequency(128kHz) Internal RC OSC for system clock at stop mode */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="_a96_t418_8h.html#ae036cc43fb3e35c768c0cf96849e2e1f">OSCCR</a> &amp;= ~(0x1 &lt;&lt; 6);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(osc_enable == <a class="code" href="a96_t418__clock_8h.html#aaa457a974b14bedc796458852b3c5222a9633e7e1e0ddcf2a857596f90e64466c">OSC_EN</a>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">/* Enable Low Frequency(128kHz) Internal RC OSC for system clock at stop mode */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="_a96_t418_8h.html#ae036cc43fb3e35c768c0cf96849e2e1f">OSCCR</a> |= (osc_enable &lt;&lt; 6);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }            </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(osc_sel == <a class="code" href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811a2bad271508825599743c2fca42b49f44">HSIRC</a>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span>(osc_enable == <a class="code" href="a96_t418__clock_8h.html#aaa457a974b14bedc796458852b3c5222a394a32f09891cb9b858f3659efb5f079">OSC_DIS</a>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">/* Disable High Frequency(16MHz) Internal RC OSC for system clock */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="_a96_t418_8h.html#ae036cc43fb3e35c768c0cf96849e2e1f">OSCCR</a> |= (0x1 &lt;&lt; 2);          </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(osc_enable == <a class="code" href="a96_t418__clock_8h.html#aaa457a974b14bedc796458852b3c5222a9633e7e1e0ddcf2a857596f90e64466c">OSC_EN</a>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            temp_reg = <a class="code" href="_a96_t418_8h.html#ae036cc43fb3e35c768c0cf96849e2e1f">OSCCR</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">/* Enable High Frequency(16MHz) Internal RC OSC for system clock */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            temp_reg &amp;= ~(osc_enable &lt;&lt; 2);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            temp_reg &amp;= ~(0x7&lt;&lt;3);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            temp_reg |= (hsirc_div&lt;&lt;3);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="_a96_t418_8h.html#ae036cc43fb3e35c768c0cf96849e2e1f">OSCCR</a> = temp_reg;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(osc_sel == <a class="code" href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811a402b0af3b6e086ddf47bb35a0b3f7b19">NULLXCLK</a>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(osc_sel == <a class="code" href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811a1e0441d9bfdd11c59fa09b3b9fdb058c">SUBCLK</a>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span>(osc_enable == <a class="code" href="a96_t418__clock_8h.html#aaa457a974b14bedc796458852b3c5222a394a32f09891cb9b858f3659efb5f079">OSC_DIS</a>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">/* Disable External Sub OSC for system clock */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="_a96_t418_8h.html#ae036cc43fb3e35c768c0cf96849e2e1f">OSCCR</a>  &amp;= ~(0x1 &lt;&lt; 0);            </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(osc_enable == <a class="code" href="a96_t418__clock_8h.html#aaa457a974b14bedc796458852b3c5222a9633e7e1e0ddcf2a857596f90e64466c">OSC_EN</a>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment">/* Alternative Function for External Sub OSC  */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="_a96_t418_8h.html#ababbef074a0082982c4471e43f7be0bb">P2FSRH</a> = (0x1 &lt;&lt; 6) | (0x1 &lt;&lt; 4);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">/* Enable External Sub OSC for system clock */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="_a96_t418_8h.html#ae036cc43fb3e35c768c0cf96849e2e1f">OSCCR</a>  |= (osc_enable &lt;&lt; 0);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="a96_t418__clock_8h.html#a61d47be355ea7b989442c5d1c12b2524">  182</a></span>&#160;<a class="code" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="code" href="a96_t418__clock_8c.html#a61d47be355ea7b989442c5d1c12b2524">Clock_GetSystemFreq</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> shift=(<a class="code" href="_a96_t418_8h.html#ae036cc43fb3e35c768c0cf96849e2e1f">OSCCR</a>&gt;&gt;3)&amp;0x07; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> sysclk=0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span>(shift&gt;5) </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        shift=5;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    shift=5-shift;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="_a96_t418_8h.html#a2a01ac64f191443c5ec522480cc39123">SCCR</a>&amp;0x03) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_a96_t418_8h.html#a8f04735df1ba2d9177596b69268ebab2">SCCR_IRC_16MHZ</a> : sysclk=16000000UL&gt;&gt;shift;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_a96_t418_8h.html#adb097065b71d09131172be9c081ee3c0">SCCR_EXT_SOSC</a> : sysclk=32768UL;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_a96_t418_8h.html#abfcccc7324ffe5abb46d5a175a4728b5">SCCR_IRC_128KHZ</a> : sysclk=128000UL;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> sysclk;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">//return SYSTEM_CLOCK;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/* --------------------------------- End Of File ------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa96_t418__clock_8c_html_a61d47be355ea7b989442c5d1c12b2524"><div class="ttname"><a href="a96_t418__clock_8c.html#a61d47be355ea7b989442c5d1c12b2524">Clock_GetSystemFreq</a></div><div class="ttdeci">uint32_t Clock_GetSystemFreq(void)</div><div class="ttdoc">Get Systemclock frequency(speed)</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8c_source.html#l00182">a96T418_clock.c:182</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_adb097065b71d09131172be9c081ee3c0"><div class="ttname"><a href="_a96_t418_8h.html#adb097065b71d09131172be9c081ee3c0">SCCR_EXT_SOSC</a></div><div class="ttdeci">#define SCCR_EXT_SOSC</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00454">A96T418.h:454</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a84e7e0d62fdd7dc49d6178d7474d2811a3f55bd3fd89a428efc816f68722cea6a"><div class="ttname"><a href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811a3f55bd3fd89a428efc816f68722cea6a">LSIRC</a></div><div class="ttdeci">@ LSIRC</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00063">a96T418_clock.h:63</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ae1bc9e97737fbc88c1a9c3e1d568372b"><div class="ttname"><a href="_a96_t418_8h.html#ae1bc9e97737fbc88c1a9c3e1d568372b">OSCCR_SCLKE_EN</a></div><div class="ttdeci">#define OSCCR_SCLKE_EN</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00507">A96T418.h:507</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ababbef074a0082982c4471e43f7be0bb"><div class="ttname"><a href="_a96_t418_8h.html#ababbef074a0082982c4471e43f7be0bb">P2FSRH</a></div><div class="ttdeci">sfr P2FSRH</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00185">A96T418.h:185</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a84e7e0d62fdd7dc49d6178d7474d2811a402b0af3b6e086ddf47bb35a0b3f7b19"><div class="ttname"><a href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811a402b0af3b6e086ddf47bb35a0b3f7b19">NULLXCLK</a></div><div class="ttdeci">@ NULLXCLK</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00065">a96T418_clock.h:65</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a84e7e0d62fdd7dc49d6178d7474d2811a2bad271508825599743c2fca42b49f44"><div class="ttname"><a href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811a2bad271508825599743c2fca42b49f44">HSIRC</a></div><div class="ttdeci">@ HSIRC</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00064">a96T418_clock.h:64</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a8f04735df1ba2d9177596b69268ebab2"><div class="ttname"><a href="_a96_t418_8h.html#a8f04735df1ba2d9177596b69268ebab2">SCCR_IRC_16MHZ</a></div><div class="ttdeci">#define SCCR_IRC_16MHZ</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00452">A96T418.h:452</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_abfcccc7324ffe5abb46d5a175a4728b5"><div class="ttname"><a href="_a96_t418_8h.html#abfcccc7324ffe5abb46d5a175a4728b5">SCCR_IRC_128KHZ</a></div><div class="ttdeci">#define SCCR_IRC_128KHZ</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00455">A96T418.h:455</a></div></div>
<div class="ttc" id="aa96_t418__clock_8c_html_a1433b2ce58eb20afa7ec08441c65ee8c"><div class="ttname"><a href="a96_t418__clock_8c.html#a1433b2ce58eb20afa7ec08441c65ee8c">Clock_ConfigureOSC</a></div><div class="ttdeci">void Clock_ConfigureOSC(uint8_t osc_sel, uint8_t hsirc_div, uint8_t osc_enable)</div><div class="ttdoc">Controls clock frequency selection and oscillator operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8c_source.html#l00120">a96T418_clock.c:120</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a8786f3be2312b0bffda89de4d7575411aa07a47bdd221bde7ab7f08d41c03de40"><div class="ttname"><a href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411aa07a47bdd221bde7ab7f08d41c03de40">LSE</a></div><div class="ttdeci">@ LSE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00061">a96T418_clock.h:61</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ae036cc43fb3e35c768c0cf96849e2e1f"><div class="ttname"><a href="_a96_t418_8h.html#ae036cc43fb3e35c768c0cf96849e2e1f">OSCCR</a></div><div class="ttdeci">sfr OSCCR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00161">A96T418.h:161</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a8786f3be2312b0bffda89de4d7575411ac59b221b111954833c988555d5972f88"><div class="ttname"><a href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411ac59b221b111954833c988555d5972f88">LSI</a></div><div class="ttdeci">@ LSI</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00059">a96T418_clock.h:59</a></div></div>
<div class="ttc" id="adelay_8h_html"><div class="ttname"><a href="delay_8h.html">delay.h</a></div><div class="ttdoc">Polling delay header file.</div></div>
<div class="ttc" id="a_a96_t418_8h_html_a2a01ac64f191443c5ec522480cc39123"><div class="ttname"><a href="_a96_t418_8h.html#a2a01ac64f191443c5ec522480cc39123">SCCR</a></div><div class="ttdeci">sfr SCCR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00069">A96T418.h:69</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a8786f3be2312b0bffda89de4d7575411acaa0caa1d873ba77b85bfa4a7d4cde01"><div class="ttname"><a href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411acaa0caa1d873ba77b85bfa4a7d4cde01">HSI16_DIV1</a></div><div class="ttdeci">@ HSI16_DIV1</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00058">a96T418_clock.h:58</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a84e7e0d62fdd7dc49d6178d7474d2811a1e0441d9bfdd11c59fa09b3b9fdb058c"><div class="ttname"><a href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811a1e0441d9bfdd11c59fa09b3b9fdb058c">SUBCLK</a></div><div class="ttdeci">@ SUBCLK</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00066">a96T418_clock.h:66</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_a8786f3be2312b0bffda89de4d7575411a744bf841212e605b891f8ced6e20eb43"><div class="ttname"><a href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411a744bf841212e605b891f8ced6e20eb43">HSE</a></div><div class="ttdeci">@ HSE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00060">a96T418_clock.h:60</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html"><div class="ttname"><a href="a96_t418__clock_8h.html">a96T418_clock.h</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_aaa457a974b14bedc796458852b3c5222a394a32f09891cb9b858f3659efb5f079"><div class="ttname"><a href="a96_t418__clock_8h.html#aaa457a974b14bedc796458852b3c5222a394a32f09891cb9b858f3659efb5f079">OSC_DIS</a></div><div class="ttdeci">@ OSC_DIS</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00079">a96T418_clock.h:79</a></div></div>
<div class="ttc" id="aa96_t418__clock_8c_html_a4ed79b984c95b2e0d40469c8ef960920"><div class="ttname"><a href="a96_t418__clock_8c.html#a4ed79b984c95b2e0d40469c8ef960920">Clock_Initial</a></div><div class="ttdeci">void Clock_Initial(uint8_t clock_sel)</div><div class="ttdoc">Initialize System Clock peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8c_source.html#l00063">a96T418_clock.c:63</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_af157b861851ff9bc33cb59325739eabb"><div class="ttname"><a href="_a96_t418_8h.html#af157b861851ff9bc33cb59325739eabb">OSCCR_LSIRCE_EN</a></div><div class="ttdeci">#define OSCCR_LSIRCE_EN</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00464">A96T418.h:464</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html_aaa457a974b14bedc796458852b3c5222a9633e7e1e0ddcf2a857596f90e64466c"><div class="ttname"><a href="a96_t418__clock_8h.html#aaa457a974b14bedc796458852b3c5222a9633e7e1e0ddcf2a857596f90e64466c">OSC_EN</a></div><div class="ttdeci">@ OSC_EN</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__clock_8h_source.html#l00080">a96T418_clock.h:80</a></div></div>
<div class="ttc" id="atypedef_8h_html_a06896e8c53f721507066c079052171f8"><div class="ttname"><a href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00067">typedef.h:67</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a5a0becf60c64e64a2d471efba27c2d95"><div class="ttname"><a href="_a96_t418_8h.html#a5a0becf60c64e64a2d471efba27c2d95">OSCCR_HIRCE_EN</a></div><div class="ttdeci">#define OSCCR_HIRCE_EN</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00493">A96T418.h:493</a></div></div>
<div class="ttc" id="adelay_8c_html_adfad971f1fe9b738d456e6f46a329adc"><div class="ttname"><a href="delay_8c.html#adfad971f1fe9b738d456e6f46a329adc">NOP_10us_Delay</a></div><div class="ttdeci">volatile void NOP_10us_Delay(unsigned int delay)</div><div class="ttdoc">System NOP 10us Delay rountine. (MCLK = 16MHZ)</div><div class="ttdef"><b>Definition:</b> <a href="delay_8c_source.html#l00074">delay.c:74</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
