<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_timer5.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">a96T418_timer5.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A96T418 timer5 peripheral function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a96_t418__timer5_8h_source.html">A96T418_timer5.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for a96T418_timer5.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__timer5_8c__incl.svg" width="195" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="a96_t418__timer5_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79f2f96aad8cd4f811bfbb8a84b2b08b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer5_8c.html#a79f2f96aad8cd4f811bfbb8a84b2b08b">Timer5_Initial</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> freq)</td></tr>
<tr class="memdesc:a79f2f96aad8cd4f811bfbb8a84b2b08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize timer5 peripheral.  <a href="a96_t418__timer5_8c.html#a79f2f96aad8cd4f811bfbb8a84b2b08b">More...</a><br /></td></tr>
<tr class="separator:a79f2f96aad8cd4f811bfbb8a84b2b08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcacabd2090b974f6b7c36052a80fee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer5_8c.html#afcacabd2090b974f6b7c36052a80fee3">Time5_SetExternalClockEdge</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> edge)</td></tr>
<tr class="memdesc:afcacabd2090b974f6b7c36052a80fee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer5 Clock source edge selection for External Clock.  <a href="a96_t418__timer5_8c.html#afcacabd2090b974f6b7c36052a80fee3">More...</a><br /></td></tr>
<tr class="separator:afcacabd2090b974f6b7c36052a80fee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dec16e2ebe9692529e34dc5274dfc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer5_8c.html#ad1dec16e2ebe9692529e34dc5274dfc6">Timer5_SetMatchCounter</a> (<a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> match_count)</td></tr>
<tr class="memdesc:ad1dec16e2ebe9692529e34dc5274dfc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer5 Counter mode operation.  <a href="a96_t418__timer5_8c.html#ad1dec16e2ebe9692529e34dc5274dfc6">More...</a><br /></td></tr>
<tr class="separator:ad1dec16e2ebe9692529e34dc5274dfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b411951f1406e8e724c9be5f38a5705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer5_8c.html#a9b411951f1406e8e724c9be5f38a5705">Timer5_SetPPGPolarity</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> polarity)</td></tr>
<tr class="memdesc:a9b411951f1406e8e724c9be5f38a5705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer5 PPG Polarity.  <a href="a96_t418__timer5_8c.html#a9b411951f1406e8e724c9be5f38a5705">More...</a><br /></td></tr>
<tr class="separator:a9b411951f1406e8e724c9be5f38a5705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5124c54088e1bd2dd71c0b8c7f000fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer5_8c.html#a5124c54088e1bd2dd71c0b8c7f000fef">Timer5_SetPPGDutyCounter</a> (<a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> count)</td></tr>
<tr class="memdesc:a5124c54088e1bd2dd71c0b8c7f000fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer5 PPG mode duty counter.  <a href="a96_t418__timer5_8c.html#a5124c54088e1bd2dd71c0b8c7f000fef">More...</a><br /></td></tr>
<tr class="separator:a5124c54088e1bd2dd71c0b8c7f000fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0417d0e4c4f4e601104ff333aaf64b1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer5_8c.html#a0417d0e4c4f4e601104ff333aaf64b1a">Timer5_SetPPGPeriodCounter</a> (<a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> count)</td></tr>
<tr class="memdesc:a0417d0e4c4f4e601104ff333aaf64b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer5 PPG mode period counter.  <a href="a96_t418__timer5_8c.html#a0417d0e4c4f4e601104ff333aaf64b1a">More...</a><br /></td></tr>
<tr class="separator:a0417d0e4c4f4e601104ff333aaf64b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaa2ce405ff41e1756e06a187d49b1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer5_8c.html#afaaa2ce405ff41e1756e06a187d49b1c">Timer5_GetCaptureValue</a> (void)</td></tr>
<tr class="memdesc:afaaa2ce405ff41e1756e06a187d49b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Timer5 Capture mode operation.  <a href="a96_t418__timer5_8c.html#afaaa2ce405ff41e1756e06a187d49b1c">More...</a><br /></td></tr>
<tr class="separator:afaaa2ce405ff41e1756e06a187d49b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef4e2a2233563ddcb1f54a4a6078e1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer5_8c.html#acef4e2a2233563ddcb1f54a4a6078e1a">Timer5_ClearCountData</a> (void)</td></tr>
<tr class="memdesc:acef4e2a2233563ddcb1f54a4a6078e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the value of Timer5 counter data.  <a href="a96_t418__timer5_8c.html#acef4e2a2233563ddcb1f54a4a6078e1a">More...</a><br /></td></tr>
<tr class="separator:acef4e2a2233563ddcb1f54a4a6078e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daf8b0238b1ec308750e82c1f646e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer5_8c.html#a4daf8b0238b1ec308750e82c1f646e49">Timer5_Start</a> (void)</td></tr>
<tr class="memdesc:a4daf8b0238b1ec308750e82c1f646e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Timer5 operation.  <a href="a96_t418__timer5_8c.html#a4daf8b0238b1ec308750e82c1f646e49">More...</a><br /></td></tr>
<tr class="separator:a4daf8b0238b1ec308750e82c1f646e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a2f2001bda7641d7fba75864d47620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer5_8c.html#ac1a2f2001bda7641d7fba75864d47620">Timer5_Stop</a> (void)</td></tr>
<tr class="memdesc:ac1a2f2001bda7641d7fba75864d47620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop Timer5 operation.  <a href="a96_t418__timer5_8c.html#ac1a2f2001bda7641d7fba75864d47620">More...</a><br /></td></tr>
<tr class="separator:ac1a2f2001bda7641d7fba75864d47620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15151c34f658038f306c1470ae471086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer5_8c.html#a15151c34f658038f306c1470ae471086">Timer5_ConfigureInterrupt</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable)</td></tr>
<tr class="memdesc:a15151c34f658038f306c1470ae471086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Timer5 interrupt.  <a href="a96_t418__timer5_8c.html#a15151c34f658038f306c1470ae471086">More...</a><br /></td></tr>
<tr class="separator:a15151c34f658038f306c1470ae471086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968698751ec0b4b104bebe0998ff3bbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer5_8c.html#a968698751ec0b4b104bebe0998ff3bbe">Timer5_ClearInterruptFlag</a> (void)</td></tr>
<tr class="memdesc:a968698751ec0b4b104bebe0998ff3bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Claer Timer5 interrupt.  <a href="a96_t418__timer5_8c.html#a968698751ec0b4b104bebe0998ff3bbe">More...</a><br /></td></tr>
<tr class="separator:a968698751ec0b4b104bebe0998ff3bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A96T418 timer5 peripheral function. </p>
<dl class="section author"><dt>Author</dt><dd>Application Team, ABOV Semiconductor Co., Ltd. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.00 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15. JAN. 2020</dd></dl>
<p>Copyright(C) 2020, ABOV Semiconductor All rights reserved.</p>
<p>ABOV Disclaimer</p>
<p>IMPORTANT NOTICE - PLEASE READ CAREFULLY ABOV Semiconductor ("ABOV") reserves the right to make changes, corrections, enhancements, modifications, and improvements to ABOV products and/or to this document at any time without notice. ABOV does not give warranties as to the accuracy or completeness of the information included herein. Purchasers should obtain the latest relevant information of ABOV products before placing orders. Purchasers are entirely responsible for the choice, selection, and use of ABOV products and ABOV assumes no liability for application assistance or the design of purchasers' products. No license, express or implied, to any intellectual property rights is granted by ABOV herein. ABOV disclaims all express and implied warranties and shall not be responsible or liable for any injuries or damages related to use of ABOV products in such unauthorized applications. ABOV and the ABOV logo are trademarks of ABOV. All other product or service names are the property of their respective owners. Information in this document supersedes and replaces the information previously supplied in any former versions of this document. 2020 ABOV Semiconductor All rights reserved </p>

<p class="definition">Definition in file <a class="el" href="a96_t418__timer5_8c_source.html">a96T418_timer5.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afcacabd2090b974f6b7c36052a80fee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcacabd2090b974f6b7c36052a80fee3">&#9670;&nbsp;</a></span>Time5_SetExternalClockEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Time5_SetExternalClockEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Timer5 Clock source edge selection for External Clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>This parameter contains the value of edge <pre class="fragment">            - T5_FALLING_EDGE                       = 0
            - T5_RISING_EDGE                        = 1
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer5_8c_source.html#l00106">106</a> of file <a class="el" href="a96_t418__timer5_8c_source.html">a96T418_timer5.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#a01eae0a2403185170f4efddb9df6b760">T5CRL</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    temp_reg  &amp;= ~(0x02);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    temp_reg  |= (edge &lt;&lt; 1);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="_a96_t418_8h.html#a01eae0a2403185170f4efddb9df6b760">T5CRL</a> = temp_reg;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00242">T5CRL</a>.</p>

</div>
</div>
<a id="acef4e2a2233563ddcb1f54a4a6078e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef4e2a2233563ddcb1f54a4a6078e1a">&#9670;&nbsp;</a></span>Timer5_ClearCountData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer5_ClearCountData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the value of Timer5 counter data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer5_8c_source.html#l00183">183</a> of file <a class="el" href="a96_t418__timer5_8c_source.html">a96T418_timer5.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="_a96_t418_8h.html#aca95466008b1ab9f33b20aa3b3603ba4">T5CRH</a> |= 0x01;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00241">T5CRH</a>.</p>

</div>
</div>
<a id="a968698751ec0b4b104bebe0998ff3bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968698751ec0b4b104bebe0998ff3bbe">&#9670;&nbsp;</a></span>Timer5_ClearInterruptFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer5_ClearInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Claer Timer5 interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer5_8c_source.html#l00229">229</a> of file <a class="el" href="a96_t418__timer5_8c_source.html">a96T418_timer5.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="_a96_t418_8h.html#a01eae0a2403185170f4efddb9df6b760">T5CRL</a> &amp;= ~0x10;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00242">T5CRL</a>.</p>

</div>
</div>
<a id="a15151c34f658038f306c1470ae471086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15151c34f658038f306c1470ae471086">&#9670;&nbsp;</a></span>Timer5_ConfigureInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer5_ConfigureInterrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure Timer5 interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>This parameter contains the enable of timer interrupt <pre class="fragment">            - FLASE                                             = 0
            - TRUE                                              = 1
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer5_8c_source.html#l00216">216</a> of file <a class="el" href="a96_t418__timer5_8c_source.html">a96T418_timer5.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span>(enable)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a> |= 0x20;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a> &amp;= ~0x20;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00123">IE2</a>.</p>

</div>
</div>
<a id="afaaa2ce405ff41e1756e06a187d49b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaaa2ce405ff41e1756e06a187d49b1c">&#9670;&nbsp;</a></span>Timer5_GetCaptureValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> Timer5_GetCaptureValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Timer5 Capture mode operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of timer capture data(16bit) </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer5_8c_source.html#l00173">173</a> of file <a class="el" href="a96_t418__timer5_8c_source.html">a96T418_timer5.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_a96_t418_8h.html#a8390bbe9ff8952f4a283e9ef0a32376e">T5BDR</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00246">T5BDR</a>.</p>

</div>
</div>
<a id="a79f2f96aad8cd4f811bfbb8a84b2b08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f2f96aad8cd4f811bfbb8a84b2b08b">&#9670;&nbsp;</a></span>Timer5_Initial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer5_Initial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize timer5 peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>This parameter contains the mode of timer. <pre class="fragment">            - T5_COUNTER_MODE                       = 0
            - T5_CAPTURE_MODE                       = 1
            - T5_PPG_ONESHOT_MODE                   = 2
            - T5_PPG_REPEAT_MODE                    = 3
</pre> </td></tr>
    <tr><td class="paramname">freq</td><td>This parameter contains the selection of frequency. <pre class="fragment">            - TIMER5_DIV512                         = 0
            - TIMER5_DIV128                         = 1
            - TIMER5_DIV32                          = 2
            - TIMER5_DIV8                           = 3
            - TIMER5_DIV4                           = 4
            - TIMER5_DIV2                           = 5
            - TIMER5_DIV1                           = 6
            - TIMER5_HSI_16MHZ                      = 7
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer5_8c_source.html#l00077">77</a> of file <a class="el" href="a96_t418__timer5_8c_source.html">a96T418_timer5.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg, temp_reg2;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#aca95466008b1ab9f33b20aa3b3603ba4">T5CRH</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* Set timer mode &amp; frequency source */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    temp_reg &amp;= ~(0x3 &lt;&lt; 4);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    temp_reg |= ((mode &lt;&lt; 4) | (0x1 &lt;&lt; 0));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    temp_reg2 = <a class="code" href="_a96_t418_8h.html#a01eae0a2403185170f4efddb9df6b760">T5CRL</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    temp_reg2 &amp;= ~((0x7 &lt;&lt; 5) | (0x1 &lt;&lt; 0));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(mode &gt;= <a class="code" href="a96_t418__timer5_8h.html#a5e2659d9c44c8d0be8117b11f0155c91a95768c68767203df861ed03df0a36153">T5_PPG_ONESHOT_MODE</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        temp_reg2 |= (freq &lt;&lt; 5);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        temp_reg2 |= ((freq &lt;&lt; 5) | (0x1 &lt;&lt; 0));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="_a96_t418_8h.html#aca95466008b1ab9f33b20aa3b3603ba4">T5CRH</a> = temp_reg;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="_a96_t418_8h.html#a01eae0a2403185170f4efddb9df6b760">T5CRL</a> = temp_reg2;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="a96_t418__timer5_8h_source.html#l00058">T5_PPG_ONESHOT_MODE</a>, <a class="el" href="_a96_t418_8h_source.html#l00241">T5CRH</a>, and <a class="el" href="_a96_t418_8h_source.html#l00242">T5CRL</a>.</p>

</div>
</div>
<a id="ad1dec16e2ebe9692529e34dc5274dfc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dec16e2ebe9692529e34dc5274dfc6">&#9670;&nbsp;</a></span>Timer5_SetMatchCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer5_SetMatchCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>match_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Timer5 Counter mode operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">match_count</td><td>This parameter contains the value of timer match count(0~0xFFFF). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer5_8c_source.html#l00123">123</a> of file <a class="el" href="a96_t418__timer5_8c_source.html">a96T418_timer5.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="_a96_t418_8h.html#a15b4a4bba429f533d964b3c7d1c7451f">T5ADR</a> = match_count;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00243">T5ADR</a>.</p>

</div>
</div>
<a id="a5124c54088e1bd2dd71c0b8c7f000fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5124c54088e1bd2dd71c0b8c7f000fef">&#9670;&nbsp;</a></span>Timer5_SetPPGDutyCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer5_SetPPGDutyCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Timer5 PPG mode duty counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>This parameter contains the value of timer duty count(0~0xFFFF). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer5_8c_source.html#l00152">152</a> of file <a class="el" href="a96_t418__timer5_8c_source.html">a96T418_timer5.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="_a96_t418_8h.html#a8390bbe9ff8952f4a283e9ef0a32376e">T5BDR</a> = count;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00246">T5BDR</a>.</p>

</div>
</div>
<a id="a0417d0e4c4f4e601104ff333aaf64b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0417d0e4c4f4e601104ff333aaf64b1a">&#9670;&nbsp;</a></span>Timer5_SetPPGPeriodCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer5_SetPPGPeriodCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Timer5 PPG mode period counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>This parameter contains the value of timer period count(1~0xFFFF). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer5_8c_source.html#l00162">162</a> of file <a class="el" href="a96_t418__timer5_8c_source.html">a96T418_timer5.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="_a96_t418_8h.html#a15b4a4bba429f533d964b3c7d1c7451f">T5ADR</a> = count;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00243">T5ADR</a>.</p>

</div>
</div>
<a id="a9b411951f1406e8e724c9be5f38a5705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b411951f1406e8e724c9be5f38a5705">&#9670;&nbsp;</a></span>Timer5_SetPPGPolarity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer5_SetPPGPolarity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>polarity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Timer5 PPG Polarity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polarity</td><td>This parameter contains the value of polarity. <pre class="fragment">            - T5_START_HIGH                         = 0
            - T5_START_LOW                          = 1
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer5_8c_source.html#l00136">136</a> of file <a class="el" href="a96_t418__timer5_8c_source.html">a96T418_timer5.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#a01eae0a2403185170f4efddb9df6b760">T5CRL</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    temp_reg &amp;= ~(0x04); </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    temp_reg |= (polarity &lt;&lt; 2);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="_a96_t418_8h.html#a01eae0a2403185170f4efddb9df6b760">T5CRL</a> = temp_reg;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00242">T5CRL</a>.</p>

</div>
</div>
<a id="a4daf8b0238b1ec308750e82c1f646e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4daf8b0238b1ec308750e82c1f646e49">&#9670;&nbsp;</a></span>Timer5_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer5_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Timer5 operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer5_8c_source.html#l00193">193</a> of file <a class="el" href="a96_t418__timer5_8c_source.html">a96T418_timer5.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="_a96_t418_8h.html#aca95466008b1ab9f33b20aa3b3603ba4">T5CRH</a> |= 0x80;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00241">T5CRH</a>.</p>

</div>
</div>
<a id="ac1a2f2001bda7641d7fba75864d47620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a2f2001bda7641d7fba75864d47620">&#9670;&nbsp;</a></span>Timer5_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer5_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop Timer5 operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer5_8c_source.html#l00203">203</a> of file <a class="el" href="a96_t418__timer5_8c_source.html">a96T418_timer5.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="_a96_t418_8h.html#aca95466008b1ab9f33b20aa3b3603ba4">T5CRH</a> &amp;= ~0x80;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00241">T5CRH</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_a96_t418_8h_html_a01eae0a2403185170f4efddb9df6b760"><div class="ttname"><a href="_a96_t418_8h.html#a01eae0a2403185170f4efddb9df6b760">T5CRL</a></div><div class="ttdeci">#define T5CRL</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00242">A96T418.h:242</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ac010a5854534a68eeed8c594e3b6585a"><div class="ttname"><a href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a></div><div class="ttdeci">sfr IE2</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00123">A96T418.h:123</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a5e2659d9c44c8d0be8117b11f0155c91a95768c68767203df861ed03df0a36153"><div class="ttname"><a href="a96_t418__timer5_8h.html#a5e2659d9c44c8d0be8117b11f0155c91a95768c68767203df861ed03df0a36153">T5_PPG_ONESHOT_MODE</a></div><div class="ttdeci">@ T5_PPG_ONESHOT_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8h_source.html#l00058">a96T418_timer5.h:58</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_aca95466008b1ab9f33b20aa3b3603ba4"><div class="ttname"><a href="_a96_t418_8h.html#aca95466008b1ab9f33b20aa3b3603ba4">T5CRH</a></div><div class="ttdeci">#define T5CRH</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00241">A96T418.h:241</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a8390bbe9ff8952f4a283e9ef0a32376e"><div class="ttname"><a href="_a96_t418_8h.html#a8390bbe9ff8952f4a283e9ef0a32376e">T5BDR</a></div><div class="ttdeci">#define T5BDR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00246">A96T418.h:246</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a15b4a4bba429f533d964b3c7d1c7451f"><div class="ttname"><a href="_a96_t418_8h.html#a15b4a4bba429f533d964b3c7d1c7451f">T5ADR</a></div><div class="ttdeci">#define T5ADR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00243">A96T418.h:243</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
