<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_timer2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">a96T418_timer2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A96T418 timer2 peripheral function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_a96_t418_8h_source.html">A96T418.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="typedef_8h_source.html">typedef.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for a96T418_timer2.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__timer2_8h__incl.svg" width="195" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__timer2_8h__dep__incl.svg" width="136" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="a96_t418__timer2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a48f04b4ddfa456459afc56dd31b4cc45"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45">Timer2_mode</a> { <a class="el" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45a9d08fa151e97ebf63666d7c2f1039a36">T2_COUNTER_MODE</a> = 0, 
<a class="el" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45ab4ce4cdeae20c69f62fcf5eea17ca334">T2_CAPTURE_MODE</a>, 
<a class="el" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45a7d807b7040d7333531152984323fb5f6">T2_PPG_ONESHOT_MODE</a>, 
<a class="el" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45ae3b85be599ca7317da57ce50a3a1d9ce">T2_PPG_REPEAT_MODE</a>
 }</td></tr>
<tr class="separator:a48f04b4ddfa456459afc56dd31b4cc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c898cf041dd86ebce2d5f157960309"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer2_8h.html#a61c898cf041dd86ebce2d5f157960309">Timer2_PPG_polarity</a> { <a class="el" href="a96_t418__timer2_8h.html#a61c898cf041dd86ebce2d5f157960309acff335343b1674f8991287fb08382e6c">T2_START_HIGH</a> = 0, 
<a class="el" href="a96_t418__timer2_8h.html#a61c898cf041dd86ebce2d5f157960309a410bbca63399aeddfbdc26a2cb41b711">T2_START_LOW</a>
 }</td></tr>
<tr class="separator:a61c898cf041dd86ebce2d5f157960309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e2b16632370c191fb613796a9d0669"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669">Timer2_freq_div</a> { <br />
&#160;&#160;<a class="el" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a761ddf3b4d69909e1ad58faf5688e1d2">TIMER2_DIV512</a> = 0, 
<a class="el" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669ae10ab8f5c6348114f7d66877e06770a2">TIMER2_DIV128</a>, 
<a class="el" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a9f2203d17e6af7653f1a2a8b7ce98f20">TIMER2_DIV32</a>, 
<a class="el" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669adbf1a3e94772fa6056acbfb889793a52">TIMER2_DIV8</a>, 
<br />
&#160;&#160;<a class="el" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a1272a3846cedceb56a01d24539f167c3">TIMER2_DIV4</a>, 
<a class="el" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a02441cf78e60efeed8bec04f861ace7c">TIMER2_DIV2</a>, 
<a class="el" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a04a94550dc71b60f1cd415353922c2e4">TIMER2_DIV1</a>, 
<a class="el" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a31c30e00ae93cf064a5bb022cfb4484b">TIMER2_T1_A_MATCH</a>
<br />
 }</td></tr>
<tr class="separator:a27e2b16632370c191fb613796a9d0669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0bccfd5a52d6143139feaa53a28b9216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer2_8h.html#a0bccfd5a52d6143139feaa53a28b9216">Timer2_Initial</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> freq)</td></tr>
<tr class="memdesc:a0bccfd5a52d6143139feaa53a28b9216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize timer2 peripheral.  <a href="a96_t418__timer2_8h.html#a0bccfd5a52d6143139feaa53a28b9216">More...</a><br /></td></tr>
<tr class="separator:a0bccfd5a52d6143139feaa53a28b9216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2963292d59a3752db24cebbc57dd2e23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer2_8h.html#a2963292d59a3752db24cebbc57dd2e23">Timer2_SetExternalClockEdge</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> edge)</td></tr>
<tr class="separator:a2963292d59a3752db24cebbc57dd2e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceccd04962a75305a3bac46f3b5c4be7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer2_8h.html#aceccd04962a75305a3bac46f3b5c4be7">Timer2_SetMatchCounter</a> (<a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> match_count)</td></tr>
<tr class="memdesc:aceccd04962a75305a3bac46f3b5c4be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer2 Counter mode operation.  <a href="a96_t418__timer2_8h.html#aceccd04962a75305a3bac46f3b5c4be7">More...</a><br /></td></tr>
<tr class="separator:aceccd04962a75305a3bac46f3b5c4be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449ece860fee7d638de85de73b74eb1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer2_8h.html#a449ece860fee7d638de85de73b74eb1b">Timer2_SetPPGPolarity</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> polarity)</td></tr>
<tr class="memdesc:a449ece860fee7d638de85de73b74eb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer2 PPG Polarity.  <a href="a96_t418__timer2_8h.html#a449ece860fee7d638de85de73b74eb1b">More...</a><br /></td></tr>
<tr class="separator:a449ece860fee7d638de85de73b74eb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc801e5742880b99bbb1f0bcdf56b86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer2_8h.html#a4bc801e5742880b99bbb1f0bcdf56b86">Timer2_SetPPGDutyCounter</a> (<a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> count)</td></tr>
<tr class="memdesc:a4bc801e5742880b99bbb1f0bcdf56b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer2 PPG mode duty counter.  <a href="a96_t418__timer2_8h.html#a4bc801e5742880b99bbb1f0bcdf56b86">More...</a><br /></td></tr>
<tr class="separator:a4bc801e5742880b99bbb1f0bcdf56b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bbd4997900f80654e80d1e2929880d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer2_8h.html#a82bbd4997900f80654e80d1e2929880d">Timer2_SetPPGPeriodCounter</a> (<a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> count)</td></tr>
<tr class="memdesc:a82bbd4997900f80654e80d1e2929880d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer2 PPG mode period counter.  <a href="a96_t418__timer2_8h.html#a82bbd4997900f80654e80d1e2929880d">More...</a><br /></td></tr>
<tr class="separator:a82bbd4997900f80654e80d1e2929880d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf183a344df229d53054701704a4f28b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer2_8h.html#acf183a344df229d53054701704a4f28b">Timer2_GetCaptureValue</a> (void)</td></tr>
<tr class="memdesc:acf183a344df229d53054701704a4f28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Timer2 Capture mode operation.  <a href="a96_t418__timer2_8h.html#acf183a344df229d53054701704a4f28b">More...</a><br /></td></tr>
<tr class="separator:acf183a344df229d53054701704a4f28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4408efb44cb4c94117a2d99e5304a3bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer2_8h.html#a4408efb44cb4c94117a2d99e5304a3bd">Timer2_ClearCountData</a> (void)</td></tr>
<tr class="memdesc:a4408efb44cb4c94117a2d99e5304a3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the value of Timer2 counter data.  <a href="a96_t418__timer2_8h.html#a4408efb44cb4c94117a2d99e5304a3bd">More...</a><br /></td></tr>
<tr class="separator:a4408efb44cb4c94117a2d99e5304a3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54433e794c9a21cc5692a0f923862479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer2_8h.html#a54433e794c9a21cc5692a0f923862479">Timer2_Start</a> (void)</td></tr>
<tr class="memdesc:a54433e794c9a21cc5692a0f923862479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Timer2 operation.  <a href="a96_t418__timer2_8h.html#a54433e794c9a21cc5692a0f923862479">More...</a><br /></td></tr>
<tr class="separator:a54433e794c9a21cc5692a0f923862479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5ec6fb39e47c7923b622fbb5efdc2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer2_8h.html#a6b5ec6fb39e47c7923b622fbb5efdc2b">Timer2_Stop</a> (void)</td></tr>
<tr class="memdesc:a6b5ec6fb39e47c7923b622fbb5efdc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop Timer2 operation.  <a href="a96_t418__timer2_8h.html#a6b5ec6fb39e47c7923b622fbb5efdc2b">More...</a><br /></td></tr>
<tr class="separator:a6b5ec6fb39e47c7923b622fbb5efdc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201f82dd2f5a40011e0c9f1ab8dbe8fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer2_8h.html#a201f82dd2f5a40011e0c9f1ab8dbe8fc">Timer2_ConfigureInterrupt</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable)</td></tr>
<tr class="memdesc:a201f82dd2f5a40011e0c9f1ab8dbe8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Timer2 interrupt.  <a href="a96_t418__timer2_8h.html#a201f82dd2f5a40011e0c9f1ab8dbe8fc">More...</a><br /></td></tr>
<tr class="separator:a201f82dd2f5a40011e0c9f1ab8dbe8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad311ad8c80a3f83362d5ac1fa7718d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer2_8h.html#ad311ad8c80a3f83362d5ac1fa7718d69">Timer2_ClearInterruptFlag</a> (void)</td></tr>
<tr class="memdesc:ad311ad8c80a3f83362d5ac1fa7718d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Claer Timer2 interrupt.  <a href="a96_t418__timer2_8h.html#ad311ad8c80a3f83362d5ac1fa7718d69">More...</a><br /></td></tr>
<tr class="separator:ad311ad8c80a3f83362d5ac1fa7718d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A96T418 timer2 peripheral function. </p>
<dl class="section author"><dt>Author</dt><dd>Application Team, ABOV Semiconductor Co., Ltd. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.00 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15. JAN. 2020</dd></dl>
<p>Copyright(C) 2020, ABOV Semiconductor All rights reserved.</p>
<p>ABOV Disclaimer</p>
<p>IMPORTANT NOTICE - PLEASE READ CAREFULLY ABOV Semiconductor ("ABOV") reserves the right to make changes, corrections, enhancements, modifications, and improvements to ABOV products and/or to this document at any time without notice. ABOV does not give warranties as to the accuracy or completeness of the information included herein. Purchasers should obtain the latest relevant information of ABOV products before placing orders. Purchasers are entirely responsible for the choice, selection, and use of ABOV products and ABOV assumes no liability for application assistance or the design of purchasers' products. No license, express or implied, to any intellectual property rights is granted by ABOV herein. ABOV disclaims all express and implied warranties and shall not be responsible or liable for any injuries or damages related to use of ABOV products in such unauthorized applications. ABOV and the ABOV logo are trademarks of ABOV. All other product or service names are the property of their respective owners. Information in this document supersedes and replaces the information previously supplied in any former versions of this document. 2020 ABOV Semiconductor All rights reserved </p>

<p class="definition">Definition in file <a class="el" href="a96_t418__timer2_8h_source.html">a96T418_timer2.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a27e2b16632370c191fb613796a9d0669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e2b16632370c191fb613796a9d0669">&#9670;&nbsp;</a></span>Timer2_freq_div</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669">Timer2_freq_div</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a27e2b16632370c191fb613796a9d0669a761ddf3b4d69909e1ad58faf5688e1d2"></a>TIMER2_DIV512&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27e2b16632370c191fb613796a9d0669ae10ab8f5c6348114f7d66877e06770a2"></a>TIMER2_DIV128&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27e2b16632370c191fb613796a9d0669a9f2203d17e6af7653f1a2a8b7ce98f20"></a>TIMER2_DIV32&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27e2b16632370c191fb613796a9d0669adbf1a3e94772fa6056acbfb889793a52"></a>TIMER2_DIV8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27e2b16632370c191fb613796a9d0669a1272a3846cedceb56a01d24539f167c3"></a>TIMER2_DIV4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27e2b16632370c191fb613796a9d0669a02441cf78e60efeed8bec04f861ace7c"></a>TIMER2_DIV2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27e2b16632370c191fb613796a9d0669a04a94550dc71b60f1cd415353922c2e4"></a>TIMER2_DIV1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27e2b16632370c191fb613796a9d0669a31c30e00ae93cf064a5bb022cfb4484b"></a>TIMER2_T1_A_MATCH&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer2_8h_source.html#l00061">61</a> of file <a class="el" href="a96_t418__timer2_8h_source.html">a96T418_timer2.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                     { </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a761ddf3b4d69909e1ad58faf5688e1d2">TIMER2_DIV512</a> = 0,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669ae10ab8f5c6348114f7d66877e06770a2">TIMER2_DIV128</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a9f2203d17e6af7653f1a2a8b7ce98f20">TIMER2_DIV32</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669adbf1a3e94772fa6056acbfb889793a52">TIMER2_DIV8</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a1272a3846cedceb56a01d24539f167c3">TIMER2_DIV4</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a02441cf78e60efeed8bec04f861ace7c">TIMER2_DIV2</a>,  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a04a94550dc71b60f1cd415353922c2e4">TIMER2_DIV1</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a31c30e00ae93cf064a5bb022cfb4484b">TIMER2_T1_A_MATCH</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a48f04b4ddfa456459afc56dd31b4cc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f04b4ddfa456459afc56dd31b4cc45">&#9670;&nbsp;</a></span>Timer2_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45">Timer2_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a48f04b4ddfa456459afc56dd31b4cc45a9d08fa151e97ebf63666d7c2f1039a36"></a>T2_COUNTER_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a48f04b4ddfa456459afc56dd31b4cc45ab4ce4cdeae20c69f62fcf5eea17ca334"></a>T2_CAPTURE_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a48f04b4ddfa456459afc56dd31b4cc45a7d807b7040d7333531152984323fb5f6"></a>T2_PPG_ONESHOT_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a48f04b4ddfa456459afc56dd31b4cc45ae3b85be599ca7317da57ce50a3a1d9ce"></a>T2_PPG_REPEAT_MODE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer2_8h_source.html#l00049">49</a> of file <a class="el" href="a96_t418__timer2_8h_source.html">a96T418_timer2.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                 { </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45a9d08fa151e97ebf63666d7c2f1039a36">T2_COUNTER_MODE</a> = 0,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45ab4ce4cdeae20c69f62fcf5eea17ca334">T2_CAPTURE_MODE</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45a7d807b7040d7333531152984323fb5f6">T2_PPG_ONESHOT_MODE</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45ae3b85be599ca7317da57ce50a3a1d9ce">T2_PPG_REPEAT_MODE</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a61c898cf041dd86ebce2d5f157960309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c898cf041dd86ebce2d5f157960309">&#9670;&nbsp;</a></span>Timer2_PPG_polarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a96_t418__timer2_8h.html#a61c898cf041dd86ebce2d5f157960309">Timer2_PPG_polarity</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a61c898cf041dd86ebce2d5f157960309acff335343b1674f8991287fb08382e6c"></a>T2_START_HIGH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61c898cf041dd86ebce2d5f157960309a410bbca63399aeddfbdc26a2cb41b711"></a>T2_START_LOW&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer2_8h_source.html#l00056">56</a> of file <a class="el" href="a96_t418__timer2_8h_source.html">a96T418_timer2.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                         { </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="a96_t418__timer2_8h.html#a61c898cf041dd86ebce2d5f157960309acff335343b1674f8991287fb08382e6c">T2_START_HIGH</a> = 0,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="a96_t418__timer2_8h.html#a61c898cf041dd86ebce2d5f157960309a410bbca63399aeddfbdc26a2cb41b711">T2_START_LOW</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4408efb44cb4c94117a2d99e5304a3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4408efb44cb4c94117a2d99e5304a3bd">&#9670;&nbsp;</a></span>Timer2_ClearCountData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer2_ClearCountData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the value of Timer2 counter data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer2_8c_source.html#l00162">162</a> of file <a class="el" href="a96_t418__timer2_8c_source.html">a96T418_timer2.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="_a96_t418_8h.html#a02dddb257b91aa48c37d192d1830b5da">T2CRH</a> |= 0x01;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00153">T2CRH</a>.</p>

</div>
</div>
<a id="ad311ad8c80a3f83362d5ac1fa7718d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad311ad8c80a3f83362d5ac1fa7718d69">&#9670;&nbsp;</a></span>Timer2_ClearInterruptFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer2_ClearInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Claer Timer2 interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer2_8c_source.html#l00208">208</a> of file <a class="el" href="a96_t418__timer2_8c_source.html">a96T418_timer2.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="_a96_t418_8h.html#a9d64f2f943a02300abc1e803c4c5ab8f">T2CRL</a> &amp;= ~0x10;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00152">T2CRL</a>.</p>

</div>
</div>
<a id="a201f82dd2f5a40011e0c9f1ab8dbe8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201f82dd2f5a40011e0c9f1ab8dbe8fc">&#9670;&nbsp;</a></span>Timer2_ConfigureInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer2_ConfigureInterrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure Timer2 interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>This parameter contains the enable of timer interrupt <pre class="fragment">            - FLASE                                             = 0
            - TRUE                                              = 1
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer2_8c_source.html#l00195">195</a> of file <a class="el" href="a96_t418__timer2_8c_source.html">a96T418_timer2.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span>(enable)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a> |= 0x08;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a> &amp;= ~0x08;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00123">IE2</a>.</p>

</div>
</div>
<a id="acf183a344df229d53054701704a4f28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf183a344df229d53054701704a4f28b">&#9670;&nbsp;</a></span>Timer2_GetCaptureValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> Timer2_GetCaptureValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Timer2 Capture mode operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of timer capture data(16bit) </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer2_8c_source.html#l00152">152</a> of file <a class="el" href="a96_t418__timer2_8c_source.html">a96T418_timer2.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_a96_t418_8h.html#a4d853bdbc449d6063a2391af63dd36bf">T2BDR</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00157">T2BDR</a>.</p>

</div>
</div>
<a id="a0bccfd5a52d6143139feaa53a28b9216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bccfd5a52d6143139feaa53a28b9216">&#9670;&nbsp;</a></span>Timer2_Initial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer2_Initial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize timer2 peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>This parameter contains the mode of timer. <pre class="fragment">            - T2_COUNTER_MODE                       = 0
            - T2_CAPTURE_MODE                       = 1
            - T2_PPG_ONESHOT_MODE                   = 2
            - T2_PPG_REPEAT_MODE                    = 3
</pre> </td></tr>
    <tr><td class="paramname">freq</td><td>This parameter contains the selection of frequency. <pre class="fragment">            - TIMER2_DIV512                         = 0
            - TIMER2_DIV128                         = 1
            - TIMER2_DIV32                          = 2
            - TIMER2_DIV8                           = 3
            - TIMER2_DIV4                           = 4
            - TIMER2_DIV2                           = 5
            - TIMER2_DIV1                           = 6
            - TIMER2_T1_A_MATCH = 7
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer2_8c_source.html#l00077">77</a> of file <a class="el" href="a96_t418__timer2_8c_source.html">a96T418_timer2.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg, temp_reg2;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#a02dddb257b91aa48c37d192d1830b5da">T2CRH</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* Set timer mode &amp; frequency source */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    temp_reg &amp;= ~(0x3 &lt;&lt; 4);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    temp_reg |= ((mode &lt;&lt; 4) | (0x1 &lt;&lt; 0));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    temp_reg2 = <a class="code" href="_a96_t418_8h.html#a9d64f2f943a02300abc1e803c4c5ab8f">T2CRL</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    temp_reg2 &amp;= ~((0x7 &lt;&lt; 5) | (0x1 &lt;&lt; 0));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(mode &gt;= <a class="code" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45a7d807b7040d7333531152984323fb5f6">T2_PPG_ONESHOT_MODE</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        temp_reg2 |= (freq &lt;&lt; 5);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        temp_reg2 |= ((freq &lt;&lt; 5) | (0x1 &lt;&lt; 0));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="_a96_t418_8h.html#a02dddb257b91aa48c37d192d1830b5da">T2CRH</a> = temp_reg;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="_a96_t418_8h.html#a9d64f2f943a02300abc1e803c4c5ab8f">T2CRL</a> = temp_reg2;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="a96_t418__timer2_8h_source.html#l00058">T2_PPG_ONESHOT_MODE</a>, <a class="el" href="_a96_t418_8h_source.html#l00153">T2CRH</a>, and <a class="el" href="_a96_t418_8h_source.html#l00152">T2CRL</a>.</p>

</div>
</div>
<a id="a2963292d59a3752db24cebbc57dd2e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2963292d59a3752db24cebbc57dd2e23">&#9670;&nbsp;</a></span>Timer2_SetExternalClockEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer2_SetExternalClockEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aceccd04962a75305a3bac46f3b5c4be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceccd04962a75305a3bac46f3b5c4be7">&#9670;&nbsp;</a></span>Timer2_SetMatchCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer2_SetMatchCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>match_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Timer2 Counter mode operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">match_count</td><td>This parameter contains the value of timer match count(0~0xFFFF). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer2_8c_source.html#l00102">102</a> of file <a class="el" href="a96_t418__timer2_8c_source.html">a96T418_timer2.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="_a96_t418_8h.html#ada4a5a51e554d8fab398149c8e25ec4a">T2ADR</a> = match_count;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00154">T2ADR</a>.</p>

</div>
</div>
<a id="a4bc801e5742880b99bbb1f0bcdf56b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc801e5742880b99bbb1f0bcdf56b86">&#9670;&nbsp;</a></span>Timer2_SetPPGDutyCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer2_SetPPGDutyCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Timer2 PPG mode duty counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>This parameter contains the value of timer duty count(0~0xFFFF). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer2_8c_source.html#l00131">131</a> of file <a class="el" href="a96_t418__timer2_8c_source.html">a96T418_timer2.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="_a96_t418_8h.html#a4d853bdbc449d6063a2391af63dd36bf">T2BDR</a> = count;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00157">T2BDR</a>.</p>

</div>
</div>
<a id="a82bbd4997900f80654e80d1e2929880d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bbd4997900f80654e80d1e2929880d">&#9670;&nbsp;</a></span>Timer2_SetPPGPeriodCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer2_SetPPGPeriodCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Timer2 PPG mode period counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>This parameter contains the value of timer period count(1~0xFFFF). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer2_8c_source.html#l00141">141</a> of file <a class="el" href="a96_t418__timer2_8c_source.html">a96T418_timer2.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="_a96_t418_8h.html#ada4a5a51e554d8fab398149c8e25ec4a">T2ADR</a> = count;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00154">T2ADR</a>.</p>

</div>
</div>
<a id="a449ece860fee7d638de85de73b74eb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449ece860fee7d638de85de73b74eb1b">&#9670;&nbsp;</a></span>Timer2_SetPPGPolarity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer2_SetPPGPolarity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>polarity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Timer2 PPG Polarity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polarity</td><td>This parameter contains the value of polarity. <pre class="fragment">            - T2_START_HIGH                         = 0
            - T2_START_LOW                          = 1
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer2_8c_source.html#l00115">115</a> of file <a class="el" href="a96_t418__timer2_8c_source.html">a96T418_timer2.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#a9d64f2f943a02300abc1e803c4c5ab8f">T2CRL</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    temp_reg &amp;= ~(0x04); </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    temp_reg |= (polarity &lt;&lt; 2);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="_a96_t418_8h.html#a9d64f2f943a02300abc1e803c4c5ab8f">T2CRL</a> = temp_reg;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00152">T2CRL</a>.</p>

</div>
</div>
<a id="a54433e794c9a21cc5692a0f923862479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54433e794c9a21cc5692a0f923862479">&#9670;&nbsp;</a></span>Timer2_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer2_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Timer2 operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer2_8c_source.html#l00172">172</a> of file <a class="el" href="a96_t418__timer2_8c_source.html">a96T418_timer2.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="_a96_t418_8h.html#a02dddb257b91aa48c37d192d1830b5da">T2CRH</a> |= 0x80;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00153">T2CRH</a>.</p>

</div>
</div>
<a id="a6b5ec6fb39e47c7923b622fbb5efdc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5ec6fb39e47c7923b622fbb5efdc2b">&#9670;&nbsp;</a></span>Timer2_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer2_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop Timer2 operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer2_8c_source.html#l00182">182</a> of file <a class="el" href="a96_t418__timer2_8c_source.html">a96T418_timer2.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="_a96_t418_8h.html#a02dddb257b91aa48c37d192d1830b5da">T2CRH</a> &amp;= ~0x80;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00153">T2CRH</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aa96_t418__timer2_8h_html_a48f04b4ddfa456459afc56dd31b4cc45ae3b85be599ca7317da57ce50a3a1d9ce"><div class="ttname"><a href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45ae3b85be599ca7317da57ce50a3a1d9ce">T2_PPG_REPEAT_MODE</a></div><div class="ttdeci">@ T2_PPG_REPEAT_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00059">a96T418_timer2.h:59</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a27e2b16632370c191fb613796a9d0669a31c30e00ae93cf064a5bb022cfb4484b"><div class="ttname"><a href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a31c30e00ae93cf064a5bb022cfb4484b">TIMER2_T1_A_MATCH</a></div><div class="ttdeci">@ TIMER2_T1_A_MATCH</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00069">a96T418_timer2.h:69</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a27e2b16632370c191fb613796a9d0669adbf1a3e94772fa6056acbfb889793a52"><div class="ttname"><a href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669adbf1a3e94772fa6056acbfb889793a52">TIMER2_DIV8</a></div><div class="ttdeci">@ TIMER2_DIV8</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00065">a96T418_timer2.h:65</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a27e2b16632370c191fb613796a9d0669ae10ab8f5c6348114f7d66877e06770a2"><div class="ttname"><a href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669ae10ab8f5c6348114f7d66877e06770a2">TIMER2_DIV128</a></div><div class="ttdeci">@ TIMER2_DIV128</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00063">a96T418_timer2.h:63</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a27e2b16632370c191fb613796a9d0669a04a94550dc71b60f1cd415353922c2e4"><div class="ttname"><a href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a04a94550dc71b60f1cd415353922c2e4">TIMER2_DIV1</a></div><div class="ttdeci">@ TIMER2_DIV1</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00068">a96T418_timer2.h:68</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ac010a5854534a68eeed8c594e3b6585a"><div class="ttname"><a href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a></div><div class="ttdeci">sfr IE2</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00123">A96T418.h:123</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a4d853bdbc449d6063a2391af63dd36bf"><div class="ttname"><a href="_a96_t418_8h.html#a4d853bdbc449d6063a2391af63dd36bf">T2BDR</a></div><div class="ttdeci">sfr16 T2BDR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00157">A96T418.h:157</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a61c898cf041dd86ebce2d5f157960309acff335343b1674f8991287fb08382e6c"><div class="ttname"><a href="a96_t418__timer2_8h.html#a61c898cf041dd86ebce2d5f157960309acff335343b1674f8991287fb08382e6c">T2_START_HIGH</a></div><div class="ttdeci">@ T2_START_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00057">a96T418_timer2.h:57</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a9d64f2f943a02300abc1e803c4c5ab8f"><div class="ttname"><a href="_a96_t418_8h.html#a9d64f2f943a02300abc1e803c4c5ab8f">T2CRL</a></div><div class="ttdeci">sfr T2CRL</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00152">A96T418.h:152</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a27e2b16632370c191fb613796a9d0669a9f2203d17e6af7653f1a2a8b7ce98f20"><div class="ttname"><a href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a9f2203d17e6af7653f1a2a8b7ce98f20">TIMER2_DIV32</a></div><div class="ttdeci">@ TIMER2_DIV32</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00064">a96T418_timer2.h:64</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a48f04b4ddfa456459afc56dd31b4cc45a9d08fa151e97ebf63666d7c2f1039a36"><div class="ttname"><a href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45a9d08fa151e97ebf63666d7c2f1039a36">T2_COUNTER_MODE</a></div><div class="ttdeci">@ T2_COUNTER_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00056">a96T418_timer2.h:56</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a02dddb257b91aa48c37d192d1830b5da"><div class="ttname"><a href="_a96_t418_8h.html#a02dddb257b91aa48c37d192d1830b5da">T2CRH</a></div><div class="ttdeci">sfr T2CRH</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00153">A96T418.h:153</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ada4a5a51e554d8fab398149c8e25ec4a"><div class="ttname"><a href="_a96_t418_8h.html#ada4a5a51e554d8fab398149c8e25ec4a">T2ADR</a></div><div class="ttdeci">sfr16 T2ADR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00154">A96T418.h:154</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a27e2b16632370c191fb613796a9d0669a1272a3846cedceb56a01d24539f167c3"><div class="ttname"><a href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a1272a3846cedceb56a01d24539f167c3">TIMER2_DIV4</a></div><div class="ttdeci">@ TIMER2_DIV4</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00066">a96T418_timer2.h:66</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a48f04b4ddfa456459afc56dd31b4cc45ab4ce4cdeae20c69f62fcf5eea17ca334"><div class="ttname"><a href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45ab4ce4cdeae20c69f62fcf5eea17ca334">T2_CAPTURE_MODE</a></div><div class="ttdeci">@ T2_CAPTURE_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00057">a96T418_timer2.h:57</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a27e2b16632370c191fb613796a9d0669a02441cf78e60efeed8bec04f861ace7c"><div class="ttname"><a href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a02441cf78e60efeed8bec04f861ace7c">TIMER2_DIV2</a></div><div class="ttdeci">@ TIMER2_DIV2</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00067">a96T418_timer2.h:67</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a27e2b16632370c191fb613796a9d0669a761ddf3b4d69909e1ad58faf5688e1d2"><div class="ttname"><a href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a761ddf3b4d69909e1ad58faf5688e1d2">TIMER2_DIV512</a></div><div class="ttdeci">@ TIMER2_DIV512</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00062">a96T418_timer2.h:62</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a61c898cf041dd86ebce2d5f157960309a410bbca63399aeddfbdc26a2cb41b711"><div class="ttname"><a href="a96_t418__timer2_8h.html#a61c898cf041dd86ebce2d5f157960309a410bbca63399aeddfbdc26a2cb41b711">T2_START_LOW</a></div><div class="ttdeci">@ T2_START_LOW</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00058">a96T418_timer2.h:58</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a48f04b4ddfa456459afc56dd31b4cc45a7d807b7040d7333531152984323fb5f6"><div class="ttname"><a href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45a7d807b7040d7333531152984323fb5f6">T2_PPG_ONESHOT_MODE</a></div><div class="ttdeci">@ T2_PPG_ONESHOT_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00058">a96T418_timer2.h:58</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
