<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_timer0.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">a96T418_timer0.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A96T418 timer0 peripheral function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a96_t418__timer0_8h_source.html">A96T418_timer0.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for a96T418_timer0.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418__timer0_8c__incl.svg" width="195" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="a96_t418__timer0_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b7dd88a38b557a923c451145c3cde34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer0_8c.html#a4b7dd88a38b557a923c451145c3cde34">Timer0_Initial</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> freq)</td></tr>
<tr class="memdesc:a4b7dd88a38b557a923c451145c3cde34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize timer0 peripheral.  <a href="a96_t418__timer0_8c.html#a4b7dd88a38b557a923c451145c3cde34">More...</a><br /></td></tr>
<tr class="separator:a4b7dd88a38b557a923c451145c3cde34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9371c2ef2e35b7770acc17236f395980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer0_8c.html#a9371c2ef2e35b7770acc17236f395980">Timer0_SetMatchCounter</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> match_count)</td></tr>
<tr class="memdesc:a9371c2ef2e35b7770acc17236f395980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer0 Counter mode operation.  <a href="a96_t418__timer0_8c.html#a9371c2ef2e35b7770acc17236f395980">More...</a><br /></td></tr>
<tr class="separator:a9371c2ef2e35b7770acc17236f395980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc6b7990d221d687f518091ae83c0fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer0_8c.html#a3bc6b7990d221d687f518091ae83c0fb">Timer0_SetPWM</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count)</td></tr>
<tr class="memdesc:a3bc6b7990d221d687f518091ae83c0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer0 PWM mode operation.  <a href="a96_t418__timer0_8c.html#a3bc6b7990d221d687f518091ae83c0fb">More...</a><br /></td></tr>
<tr class="separator:a3bc6b7990d221d687f518091ae83c0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89846bd5b3b7ccbebdfb3ec82a007c0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer0_8c.html#a89846bd5b3b7ccbebdfb3ec82a007c0a">Timer0_GetCaptureValue</a> (void)</td></tr>
<tr class="memdesc:a89846bd5b3b7ccbebdfb3ec82a007c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Timer0 Capture mode operation.  <a href="a96_t418__timer0_8c.html#a89846bd5b3b7ccbebdfb3ec82a007c0a">More...</a><br /></td></tr>
<tr class="separator:a89846bd5b3b7ccbebdfb3ec82a007c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45266794d4cc3b1442f4dcec5c8aa6b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer0_8c.html#a45266794d4cc3b1442f4dcec5c8aa6b9">Timer0_ClearCountData</a> (void)</td></tr>
<tr class="memdesc:a45266794d4cc3b1442f4dcec5c8aa6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the value of Timer0 counter data.  <a href="a96_t418__timer0_8c.html#a45266794d4cc3b1442f4dcec5c8aa6b9">More...</a><br /></td></tr>
<tr class="separator:a45266794d4cc3b1442f4dcec5c8aa6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de8edfd2c837200f20092ab5fc91804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer0_8c.html#a9de8edfd2c837200f20092ab5fc91804">Timer0_Start</a> (void)</td></tr>
<tr class="memdesc:a9de8edfd2c837200f20092ab5fc91804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Timer0 operation.  <a href="a96_t418__timer0_8c.html#a9de8edfd2c837200f20092ab5fc91804">More...</a><br /></td></tr>
<tr class="separator:a9de8edfd2c837200f20092ab5fc91804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec203860974e980c7a4860b23b015fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer0_8c.html#adec203860974e980c7a4860b23b015fa">Timer0_Stop</a> (void)</td></tr>
<tr class="memdesc:adec203860974e980c7a4860b23b015fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop Timer0 operation.  <a href="a96_t418__timer0_8c.html#adec203860974e980c7a4860b23b015fa">More...</a><br /></td></tr>
<tr class="separator:adec203860974e980c7a4860b23b015fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb25aaa7fa827875f81038f9a2cb5c56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer0_8c.html#adb25aaa7fa827875f81038f9a2cb5c56">Timer0_ConfigureInterrupt</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable)</td></tr>
<tr class="memdesc:adb25aaa7fa827875f81038f9a2cb5c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Timer0 interrupt.  <a href="a96_t418__timer0_8c.html#adb25aaa7fa827875f81038f9a2cb5c56">More...</a><br /></td></tr>
<tr class="separator:adb25aaa7fa827875f81038f9a2cb5c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76dbb2489d274d1faa368ab505cd3b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418__timer0_8c.html#aa76dbb2489d274d1faa368ab505cd3b9">Timer0_ClearInterruptFlag</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode)</td></tr>
<tr class="memdesc:aa76dbb2489d274d1faa368ab505cd3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Timer0 interrupt.  <a href="a96_t418__timer0_8c.html#aa76dbb2489d274d1faa368ab505cd3b9">More...</a><br /></td></tr>
<tr class="separator:aa76dbb2489d274d1faa368ab505cd3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A96T418 timer0 peripheral function. </p>
<dl class="section author"><dt>Author</dt><dd>Application Team, ABOV Semiconductor Co., Ltd. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.00 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15. JAN. 2020</dd></dl>
<p>Copyright(C) 2020, ABOV Semiconductor All rights reserved.</p>
<p>ABOV Disclaimer</p>
<p>IMPORTANT NOTICE - PLEASE READ CAREFULLY ABOV Semiconductor ("ABOV") reserves the right to make changes, corrections, enhancements, modifications, and improvements to ABOV products and/or to this document at any time without notice. ABOV does not give warranties as to the accuracy or completeness of the information included herein. Purchasers should obtain the latest relevant information of ABOV products before placing orders. Purchasers are entirely responsible for the choice, selection, and use of ABOV products and ABOV assumes no liability for application assistance or the design of purchasers' products. No license, express or implied, to any intellectual property rights is granted by ABOV herein. ABOV disclaims all express and implied warranties and shall not be responsible or liable for any injuries or damages related to use of ABOV products in such unauthorized applications. ABOV and the ABOV logo are trademarks of ABOV. All other product or service names are the property of their respective owners. Information in this document supersedes and replaces the information previously supplied in any former versions of this document. 2020 ABOV Semiconductor All rights reserved </p>

<p class="definition">Definition in file <a class="el" href="a96_t418__timer0_8c_source.html">a96T418_timer0.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a45266794d4cc3b1442f4dcec5c8aa6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45266794d4cc3b1442f4dcec5c8aa6b9">&#9670;&nbsp;</a></span>Timer0_ClearCountData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer0_ClearCountData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the value of Timer0 counter data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer0_8c_source.html#l00122">122</a> of file <a class="el" href="a96_t418__timer0_8c_source.html">a96T418_timer0.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="_a96_t418_8h.html#ab69fbae8572e97c71e643aae26e15e46">T0CR</a> |= 0x01;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00132">T0CR</a>.</p>

</div>
</div>
<a id="aa76dbb2489d274d1faa368ab505cd3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76dbb2489d274d1faa368ab505cd3b9">&#9670;&nbsp;</a></span>Timer0_ClearInterruptFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer0_ClearInterruptFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure Timer0 interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>This parameter contains the mode of timer match or overflow interrupt <pre class="fragment">            - MATCH_INT                             = 0
            - OVERFLOW_INT                          = 1
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer0_8c_source.html#l00185">185</a> of file <a class="el" href="a96_t418__timer0_8c_source.html">a96T418_timer0.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span>(mode == <a class="code" href="a96_t418__timer0_8h.html#a6e49598bcdf1cb07f70f51f974eac404af0ab17a48bc2160908dbe75ccc15062f">MATCH_INT</a>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="_a96_t418_8h.html#afb2106ec739dc8ba75568e298dc7a6c6">EIFLAG1</a> = ~(0x40); </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mode == <a class="code" href="a96_t418__timer0_8h.html#a6e49598bcdf1cb07f70f51f974eac404a1258b04b663a1eb28bad1edfe9d9b47f">OVERFLOW_INT</a>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="_a96_t418_8h.html#afb2106ec739dc8ba75568e298dc7a6c6">EIFLAG1</a> = ~(0x80); </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00111">EIFLAG1</a>, <a class="el" href="a96_t418__timer0_8h_source.html#l00067">MATCH_INT</a>, and <a class="el" href="a96_t418__timer0_8h_source.html#l00068">OVERFLOW_INT</a>.</p>

</div>
</div>
<a id="adb25aaa7fa827875f81038f9a2cb5c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb25aaa7fa827875f81038f9a2cb5c56">&#9670;&nbsp;</a></span>Timer0_ConfigureInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer0_ConfigureInterrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure Timer0 interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>This parameter contains the mode of timer match or overflow interrupt <pre class="fragment">            - MATCH_INT                             = 0
            - OVERFLOW_INT              = 1
</pre> </td></tr>
    <tr><td class="paramname">enable</td><td>This parameter contains the enable of timer interrupt <pre class="fragment">            - FLASE                                             = 0
            - TRUE                                              = 1
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer0_8c_source.html#l00159">159</a> of file <a class="el" href="a96_t418__timer0_8c_source.html">a96T418_timer0.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span>(mode == <a class="code" href="a96_t418__timer0_8h.html#a6e49598bcdf1cb07f70f51f974eac404af0ab17a48bc2160908dbe75ccc15062f">MATCH_INT</a>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span>(enable)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a> |= 0x02;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a> &amp;= ~0x02;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mode == <a class="code" href="a96_t418__timer0_8h.html#a6e49598bcdf1cb07f70f51f974eac404a1258b04b663a1eb28bad1edfe9d9b47f">OVERFLOW_INT</a>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span>(enable)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a> |= 0x01;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a> &amp;= ~0x01;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00123">IE2</a>, <a class="el" href="a96_t418__timer0_8h_source.html#l00067">MATCH_INT</a>, and <a class="el" href="a96_t418__timer0_8h_source.html#l00068">OVERFLOW_INT</a>.</p>

</div>
</div>
<a id="a89846bd5b3b7ccbebdfb3ec82a007c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89846bd5b3b7ccbebdfb3ec82a007c0a">&#9670;&nbsp;</a></span>Timer0_GetCaptureValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> Timer0_GetCaptureValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Timer0 Capture mode operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of timer capture data </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer0_8c_source.html#l00112">112</a> of file <a class="el" href="a96_t418__timer0_8c_source.html">a96T418_timer0.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_a96_t418_8h.html#a0a03d4b012026b40b0a691ffaa7bb6fd">T0CDR</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00135">T0CDR</a>.</p>

</div>
</div>
<a id="a4b7dd88a38b557a923c451145c3cde34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7dd88a38b557a923c451145c3cde34">&#9670;&nbsp;</a></span>Timer0_Initial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer0_Initial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize timer0 peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>This parameter contains the mode of timer. <pre class="fragment">            - T0_COUNTER_MODE           = 0
            - T0_PWM_MODE               = 1
            - T0_CAPTURE_MODE           = 2
</pre> </td></tr>
    <tr><td class="paramname">freq</td><td>This parameter contains the selection of frequency. <pre class="fragment">            - TIMER0_DIV2               = 0
            - TIMER0_DIV4               = 1
            - TIMER0_DIV8               = 2
            - TIMER0_DIV32              = 3
            - TIMER0_DIV128             = 4
            - TIMER0_DIV512             = 5
            - TIMER0_DIV2048            = 6
            - TIMER0_EXT_CLK            = 7
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer0_8c_source.html#l00076">76</a> of file <a class="el" href="a96_t418__timer0_8c_source.html">a96T418_timer0.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#ab69fbae8572e97c71e643aae26e15e46">T0CR</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* Set timer mode &amp; frequency source */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    temp_reg &amp;= ~((0x3 &lt;&lt; 4) | (0x7 &lt;&lt; 1));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    temp_reg |= ((mode &lt;&lt; 4) | (freq &lt;&lt; 1) | (0x1 &lt;&lt; 0));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="_a96_t418_8h.html#ab69fbae8572e97c71e643aae26e15e46">T0CR</a> = temp_reg;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00132">T0CR</a>.</p>

</div>
</div>
<a id="a9371c2ef2e35b7770acc17236f395980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9371c2ef2e35b7770acc17236f395980">&#9670;&nbsp;</a></span>Timer0_SetMatchCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer0_SetMatchCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>match_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Timer0 Counter mode operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">match_count</td><td>This parameter contains the value of timer match count(0~0xFF). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer0_8c_source.html#l00092">92</a> of file <a class="el" href="a96_t418__timer0_8c_source.html">a96T418_timer0.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="_a96_t418_8h.html#a9f846ba98353141ffcb4279ab679bfc9">T0DR</a> = match_count;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00134">T0DR</a>.</p>

</div>
</div>
<a id="a3bc6b7990d221d687f518091ae83c0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc6b7990d221d687f518091ae83c0fb">&#9670;&nbsp;</a></span>Timer0_SetPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer0_SetPWM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Timer0 PWM mode operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>This parameter contains the value of timer match count(0~0xFF). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer0_8c_source.html#l00102">102</a> of file <a class="el" href="a96_t418__timer0_8c_source.html">a96T418_timer0.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="_a96_t418_8h.html#a9f846ba98353141ffcb4279ab679bfc9">T0DR</a> = count;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00134">T0DR</a>.</p>

</div>
</div>
<a id="a9de8edfd2c837200f20092ab5fc91804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de8edfd2c837200f20092ab5fc91804">&#9670;&nbsp;</a></span>Timer0_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer0_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Timer0 operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer0_8c_source.html#l00132">132</a> of file <a class="el" href="a96_t418__timer0_8c_source.html">a96T418_timer0.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="_a96_t418_8h.html#ab69fbae8572e97c71e643aae26e15e46">T0CR</a> |= 0x80;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00132">T0CR</a>.</p>

</div>
</div>
<a id="adec203860974e980c7a4860b23b015fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec203860974e980c7a4860b23b015fa">&#9670;&nbsp;</a></span>Timer0_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer0_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop Timer0 operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418__timer0_8c_source.html#l00142">142</a> of file <a class="el" href="a96_t418__timer0_8c_source.html">a96T418_timer0.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="_a96_t418_8h.html#ab69fbae8572e97c71e643aae26e15e46">T0CR</a> &amp;= ~0x80;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00132">T0CR</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ac010a5854534a68eeed8c594e3b6585a"><div class="ttname"><a href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a></div><div class="ttdeci">sfr IE2</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00123">A96T418.h:123</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ab69fbae8572e97c71e643aae26e15e46"><div class="ttname"><a href="_a96_t418_8h.html#ab69fbae8572e97c71e643aae26e15e46">T0CR</a></div><div class="ttdeci">sfr T0CR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00132">A96T418.h:132</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a0a03d4b012026b40b0a691ffaa7bb6fd"><div class="ttname"><a href="_a96_t418_8h.html#a0a03d4b012026b40b0a691ffaa7bb6fd">T0CDR</a></div><div class="ttdeci">sfr T0CDR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00135">A96T418.h:135</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a9f846ba98353141ffcb4279ab679bfc9"><div class="ttname"><a href="_a96_t418_8h.html#a9f846ba98353141ffcb4279ab679bfc9">T0DR</a></div><div class="ttdeci">sfr T0DR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00134">A96T418.h:134</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_afb2106ec739dc8ba75568e298dc7a6c6"><div class="ttname"><a href="_a96_t418_8h.html#afb2106ec739dc8ba75568e298dc7a6c6">EIFLAG1</a></div><div class="ttdeci">sfr EIFLAG1</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00111">A96T418.h:111</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a6e49598bcdf1cb07f70f51f974eac404af0ab17a48bc2160908dbe75ccc15062f"><div class="ttname"><a href="a96_t418__timer0_8h.html#a6e49598bcdf1cb07f70f51f974eac404af0ab17a48bc2160908dbe75ccc15062f">MATCH_INT</a></div><div class="ttdeci">@ MATCH_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8h_source.html#l00067">a96T418_timer0.h:67</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a6e49598bcdf1cb07f70f51f974eac404a1258b04b663a1eb28bad1edfe9d9b47f"><div class="ttname"><a href="a96_t418__timer0_8h.html#a6e49598bcdf1cb07f70f51f974eac404a1258b04b663a1eb28bad1edfe9d9b47f">OVERFLOW_INT</a></div><div class="ttdeci">@ OVERFLOW_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8h_source.html#l00068">a96T418_timer0.h:68</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
