<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_usi_spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">a96T418_usi_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a96_t418__usi__spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __USI_SPI_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __USI_SPI_H_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Included File</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a96_t418_8h.html">A96T418.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a96_t418__clock_8h.html">A96T418_clock.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="typedef_8h.html">typedef.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;Intrins.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">* Public Macro</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">   46</a></span>&#160;<span class="preprocessor">#define SPI_CH0                      0</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#a6937829c8e8c6b3907faed0da21faa6c">   48</a></span>&#160;<span class="preprocessor">#define SPI_SLAVE_MODE                  0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#acaf98f1876f8d084f0136bf7e8c2f8d4">   49</a></span>&#160;<span class="preprocessor">#define SPI_MASTER_MODE         1</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#a5a49a9323b5e0f95d8f08cccde5439e6">   51</a></span>&#160;<span class="preprocessor">#define SPI_LSB                 0</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#adbe0ae38094cacd36ef5bc6d08516ec3">   52</a></span>&#160;<span class="preprocessor">#define SPI_MSB                 1</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#a83a0541021071c7e33997d3affc0c8d4">   54</a></span>&#160;<span class="preprocessor">#define SPI_CPOL_LOW                    0</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#af5161f1e7fb512ef0e58612267db52d6">   55</a></span>&#160;<span class="preprocessor">#define SPI_CPOL_HIGH               1</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#ad036f47e4b8904d636364c5eb89fc1c7">   57</a></span>&#160;<span class="preprocessor">#define SPI_CPHA_1EDGE              0</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#aa23b59739ea6d6eb53a16d62e5c471bb">   58</a></span>&#160;<span class="preprocessor">#define SPI_CPHA_2EDGE              1</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#a5d631236e3f48ea7baa4610d01319fb6">   60</a></span>&#160;<span class="preprocessor">#define SPI_TX_RX_MODE          0</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#a6d5d8102288999d938d89e602330e340">   61</a></span>&#160;<span class="preprocessor">#define SPI_RX_MODE                     1</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#a452fe209928fd6fc1037d54e9b3aef2d">   62</a></span>&#160;<span class="preprocessor">#define SPI_TX_MODE                     2</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#ac2465de3a33150fea80e8a35b935d9e9">   64</a></span>&#160;<span class="preprocessor">#define SPI_SS_HW_DISABLE           0</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#a921ab98f79efed276e8aad0bbd36656a">   65</a></span>&#160;<span class="preprocessor">#define SPI_SS_HW_ENABLE                1</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#a454d8b312d295352b852af40dba72c51">   67</a></span>&#160;<span class="preprocessor">#define SPI_MAX_BUFFER_SIZE     8</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">* Public Typedef</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813de">   71</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813de">spi_interrupt_flag</a>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813deaf3f129ee37fbbe992cd19adefb7ee782">SPI_RX_COMPLETE_INT</a> = 0,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813dea9dd47ba2a60c133173507dfd837aa5fa">SPI_TX_COMPLETE_INT</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813deaf3f129ee37fbbe992cd19adefb7ee782">   74</a></span>&#160;    <a class="code" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813dea2649491e049952595fd86694248d614c">SPI_DATA_EMPTY_INT</a>,     </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813dea9dd47ba2a60c133173507dfd837aa5fa">   75</a></span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813dea2649491e049952595fd86694248d614c">   76</a></span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">* Exported Public Function</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__spi_8h.html#a87b7ac94271f2a0a28654ad85f99ddcb">USI_SPI_Initial</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode, <a class="code" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> speed, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> first_bit, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> cpol, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> cpha, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> direction, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ss_mode);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__spi_8h.html#a9b5c0f9e59ffe7bc9de800230aec81b8">USI_SPI_Enable</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__spi_8h.html#ae2eda9ae1349ae5fb8d8a4f34ca3e365">USI_SPI_SendDataWithPolling</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *send_data, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__spi_8h.html#a15d355333d26b548411f995a6caadf81">USI_SPI_SendDataWithInterrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *send_data, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__spi_8h.html#a3447eef4d1ac1b41341b158623cc9149">USI_SPI_ReceiveDataWithPolling</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *receive_data, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__spi_8h.html#aacb0a33a06b65e5462fbfb4a3cc7cb17">USI_SPI_ReceiveDataWithInterrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *receive_data, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usi__spi_8h.html#a9c5dfa4f0535d910ac8240a893961b46">USI_SPI_ConfigureInterrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> flag, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__usi__spi_8h.html#af2495b3b4e06cb14b064600c41628d72">USI_SPI_GetInterruptStatus</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> ch);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* End of __USI_SPI_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="comment">/* --------------------------------- End Of File ------------------------------ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa96_t418__usi__spi_8h_html_a16bab5d19c43ffb25c0d3f1e071813deaf3f129ee37fbbe992cd19adefb7ee782"><div class="ttname"><a href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813deaf3f129ee37fbbe992cd19adefb7ee782">SPI_RX_COMPLETE_INT</a></div><div class="ttdeci">@ SPI_RX_COMPLETE_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8h_source.html#l00074">a96T418_usi_spi.h:74</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8h_html_a16bab5d19c43ffb25c0d3f1e071813dea2649491e049952595fd86694248d614c"><div class="ttname"><a href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813dea2649491e049952595fd86694248d614c">SPI_DATA_EMPTY_INT</a></div><div class="ttdeci">@ SPI_DATA_EMPTY_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8h_source.html#l00076">a96T418_usi_spi.h:76</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8h_html_ae2eda9ae1349ae5fb8d8a4f34ca3e365"><div class="ttname"><a href="a96_t418__usi__spi_8h.html#ae2eda9ae1349ae5fb8d8a4f34ca3e365">USI_SPI_SendDataWithPolling</a></div><div class="ttdeci">void USI_SPI_SendDataWithPolling(uint8_t ch, uint8_t *send_data, uint8_t count)</div><div class="ttdoc">Transmit data through the SPI peripheral for polling mode.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00168">a96T418_usi_spi.c:168</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8h_html_af2495b3b4e06cb14b064600c41628d72"><div class="ttname"><a href="a96_t418__usi__spi_8h.html#af2495b3b4e06cb14b064600c41628d72">USI_SPI_GetInterruptStatus</a></div><div class="ttdeci">uint8_t USI_SPI_GetInterruptStatus(uint8_t ch)</div><div class="ttdoc">Get the USART interrupt status.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00327">a96T418_usi_spi.c:327</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8h_html_a15d355333d26b548411f995a6caadf81"><div class="ttname"><a href="a96_t418__usi__spi_8h.html#a15d355333d26b548411f995a6caadf81">USI_SPI_SendDataWithInterrupt</a></div><div class="ttdeci">void USI_SPI_SendDataWithInterrupt(uint8_t ch, uint8_t *send_data, uint8_t count)</div><div class="ttdoc">Transmit data through the SPI peripheral for interrupt mode.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00194">a96T418_usi_spi.c:194</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8h_html_a3447eef4d1ac1b41341b158623cc9149"><div class="ttname"><a href="a96_t418__usi__spi_8h.html#a3447eef4d1ac1b41341b158623cc9149">USI_SPI_ReceiveDataWithPolling</a></div><div class="ttdeci">void USI_SPI_ReceiveDataWithPolling(uint8_t ch, uint8_t *receive_data, uint8_t count)</div><div class="ttdoc">Receive data through the SPI peripheral for polling mode.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00229">a96T418_usi_spi.c:229</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8h_html_a87b7ac94271f2a0a28654ad85f99ddcb"><div class="ttname"><a href="a96_t418__usi__spi_8h.html#a87b7ac94271f2a0a28654ad85f99ddcb">USI_SPI_Initial</a></div><div class="ttdeci">void USI_SPI_Initial(uint8_t ch, uint8_t mode, uint32_t speed, uint8_t first_bit, uint8_t cpol, uint8_t cpha, uint8_t direction, uint8_t ss_mode)</div><div class="ttdoc">Initialize usi(spi) peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00099">a96T418_usi_spi.c:99</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8h_html_a9c5dfa4f0535d910ac8240a893961b46"><div class="ttname"><a href="a96_t418__usi__spi_8h.html#a9c5dfa4f0535d910ac8240a893961b46">USI_SPI_ConfigureInterrupt</a></div><div class="ttdeci">void USI_SPI_ConfigureInterrupt(uint8_t ch, uint8_t flag, uint8_t enable)</div><div class="ttdoc">Configure the enable or disable SPI interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00292">a96T418_usi_spi.c:292</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8h_html_a16bab5d19c43ffb25c0d3f1e071813dea9dd47ba2a60c133173507dfd837aa5fa"><div class="ttname"><a href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813dea9dd47ba2a60c133173507dfd837aa5fa">SPI_TX_COMPLETE_INT</a></div><div class="ttdeci">@ SPI_TX_COMPLETE_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8h_source.html#l00075">a96T418_usi_spi.h:75</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8h_html_aacb0a33a06b65e5462fbfb4a3cc7cb17"><div class="ttname"><a href="a96_t418__usi__spi_8h.html#aacb0a33a06b65e5462fbfb4a3cc7cb17">USI_SPI_ReceiveDataWithInterrupt</a></div><div class="ttdeci">void USI_SPI_ReceiveDataWithInterrupt(uint8_t ch, uint8_t *receive_data, uint8_t count)</div><div class="ttdoc">Receive data through the SPI peripheral for interrupt mode.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00252">a96T418_usi_spi.c:252</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8h_html_a9b5c0f9e59ffe7bc9de800230aec81b8"><div class="ttname"><a href="a96_t418__usi__spi_8h.html#a9b5c0f9e59ffe7bc9de800230aec81b8">USI_SPI_Enable</a></div><div class="ttdeci">void USI_SPI_Enable(uint8_t ch, uint8_t enable)</div><div class="ttdoc">Enables or disables the SPI peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8c_source.html#l00145">a96T418_usi_spi.c:145</a></div></div>
<div class="ttc" id="atypedef_8h_html"><div class="ttname"><a href="typedef_8h.html">typedef.h</a></div><div class="ttdoc">Data and Constant Types Definitions.</div></div>
<div class="ttc" id="aa96_t418__clock_8h_html"><div class="ttname"><a href="a96_t418__clock_8h.html">a96T418_clock.h</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html"><div class="ttname"><a href="_a96_t418_8h.html">A96T418.h</a></div><div class="ttdoc">A96T418 HW registers definitions and mem.</div></div>
<div class="ttc" id="atypedef_8h_html_a06896e8c53f721507066c079052171f8"><div class="ttname"><a href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00067">typedef.h:67</a></div></div>
<div class="ttc" id="aa96_t418__usi__spi_8h_html_a16bab5d19c43ffb25c0d3f1e071813de"><div class="ttname"><a href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813de">spi_interrupt_flag</a></div><div class="ttdeci">spi_interrupt_flag</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usi__spi_8h_source.html#l00071">a96T418_usi_spi.h:71</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
