<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_timer4.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">a96T418_timer4.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a96_t418__timer4_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* Included File</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a96_t418__timer4_8h.html">A96T418_timer4.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* Private Pre-processor Definition &amp; Macro</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* Private Typedef</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* Private Variable</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* Private Function Prototype</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* Public Function</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a96_t418__timer4_8h.html#a03c80bc59503fc4a1873c2df79d0a559">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer4_8c.html#a03c80bc59503fc4a1873c2df79d0a559">Timer4_Initial</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> freq)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg, temp_reg2;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#a4b573fa77f7109cd329af1f4d971a3d2">T4CRH</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* Set timer mode &amp; frequency source */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    temp_reg &amp;= ~(0x3 &lt;&lt; 4);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    temp_reg |= ((mode &lt;&lt; 4) | (0x1 &lt;&lt; 0));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    temp_reg2 = <a class="code" href="_a96_t418_8h.html#a1b176eca4dd32c7f5554f95b25609ef4">T4CRL</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    temp_reg2 &amp;= ~((0x7 &lt;&lt; 5) | (0x1 &lt;&lt; 0));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(mode &gt;= <a class="code" href="a96_t418__timer4_8h.html#a65b3cabc6b348972674da48de4a55ba5acb0d4b7313cb12406dde147815f5c1c9">T4_PPG_ONESHOT_MODE</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        temp_reg2 |= (freq &lt;&lt; 5);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        temp_reg2 |= ((freq &lt;&lt; 5) | (0x1 &lt;&lt; 0));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="_a96_t418_8h.html#a4b573fa77f7109cd329af1f4d971a3d2">T4CRH</a> = temp_reg;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="_a96_t418_8h.html#a1b176eca4dd32c7f5554f95b25609ef4">T4CRL</a> = temp_reg2;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="a96_t418__timer4_8c.html#ab6add9be3dd8173845f6c0de157b092e">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer4_8c.html#ab6add9be3dd8173845f6c0de157b092e">Time4_SetExternalClockEdge</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> edge) </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#a1b176eca4dd32c7f5554f95b25609ef4">T4CRL</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    temp_reg  &amp;= ~(0x02);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    temp_reg  |= (edge &lt;&lt; 1);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="_a96_t418_8h.html#a1b176eca4dd32c7f5554f95b25609ef4">T4CRL</a> = temp_reg;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="a96_t418__timer4_8h.html#a09dc5b2ce364edef25696d46e7f5a1d7">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer4_8c.html#a09dc5b2ce364edef25696d46e7f5a1d7">Timer4_SetMatchCounter</a>(<a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> match_count) </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="_a96_t418_8h.html#a19d044d1a48f541b377709446dba6594">T4ADR</a> = match_count;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="a96_t418__timer4_8h.html#a99b0c13fa8e3cff6c0027ddd3a32eebc">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer4_8c.html#a99b0c13fa8e3cff6c0027ddd3a32eebc">Timer4_SetPPGPolarity</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> polarity) </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#a1b176eca4dd32c7f5554f95b25609ef4">T4CRL</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    temp_reg &amp;= ~(0x04); </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    temp_reg |= (polarity &lt;&lt; 2);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="_a96_t418_8h.html#a1b176eca4dd32c7f5554f95b25609ef4">T4CRL</a> = temp_reg;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="a96_t418__timer4_8h.html#a6e7eedbe52749ca984d9ab0b39928bc0">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer4_8c.html#a6e7eedbe52749ca984d9ab0b39928bc0">Timer4_SetPPGDutyCounter</a>(<a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> count) </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="_a96_t418_8h.html#a4b35b824983766ffb45c61a8e2ac3dc8">T4BDR</a> = count;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="a96_t418__timer4_8h.html#aa83bdc0564187c5b637ddb8e1254901c">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer4_8c.html#aa83bdc0564187c5b637ddb8e1254901c">Timer4_SetPPGPeriodCounter</a>(<a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> count) </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="_a96_t418_8h.html#a19d044d1a48f541b377709446dba6594">T4ADR</a> = count;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="a96_t418__timer4_8h.html#a3aea0d23ee7b038bc80352618dada341">  172</a></span>&#160;<a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="a96_t418__timer4_8c.html#a3aea0d23ee7b038bc80352618dada341">Timer4_GetCaptureValue</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_a96_t418_8h.html#a4b35b824983766ffb45c61a8e2ac3dc8">T4BDR</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="a96_t418__timer4_8h.html#af0933b913f93db31f3be9045e1b8a319">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer4_8c.html#af0933b913f93db31f3be9045e1b8a319">Timer4_ClearCountData</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="_a96_t418_8h.html#a4b573fa77f7109cd329af1f4d971a3d2">T4CRH</a> |= 0x01;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="a96_t418__timer4_8h.html#aab10176eec381c3dbb12f9c1a3a27bbb">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer4_8c.html#aab10176eec381c3dbb12f9c1a3a27bbb">Timer4_Start</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="_a96_t418_8h.html#a4b573fa77f7109cd329af1f4d971a3d2">T4CRH</a> |= 0x80;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="a96_t418__timer4_8h.html#a8dd99f360f3adde19c1e762b6836da9f">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer4_8c.html#a8dd99f360f3adde19c1e762b6836da9f">Timer4_Stop</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="_a96_t418_8h.html#a4b573fa77f7109cd329af1f4d971a3d2">T4CRH</a> &amp;= ~0x80;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="a96_t418__timer4_8h.html#a2b76112ea9dd3aebdc87ccde48ed7df9">  215</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer4_8c.html#a2b76112ea9dd3aebdc87ccde48ed7df9">Timer4_ConfigureInterrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable) </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span>(enable)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a> |= 0x20;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a> &amp;= ~0x20;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="a96_t418__timer4_8h.html#a53bd21090d38269903376c8c22cea061">  228</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer4_8c.html#a53bd21090d38269903376c8c22cea061">Timer4_ClearInterruptFlag</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="_a96_t418_8h.html#a1b176eca4dd32c7f5554f95b25609ef4">T4CRL</a> &amp;= ~0x10;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/* --------------------------------- End Of File ------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa96_t418__timer4_8c_html_a8dd99f360f3adde19c1e762b6836da9f"><div class="ttname"><a href="a96_t418__timer4_8c.html#a8dd99f360f3adde19c1e762b6836da9f">Timer4_Stop</a></div><div class="ttdeci">void Timer4_Stop(void)</div><div class="ttdoc">Stop Timer4 operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8c_source.html#l00202">a96T418_timer4.c:202</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8c_html_a09dc5b2ce364edef25696d46e7f5a1d7"><div class="ttname"><a href="a96_t418__timer4_8c.html#a09dc5b2ce364edef25696d46e7f5a1d7">Timer4_SetMatchCounter</a></div><div class="ttdeci">void Timer4_SetMatchCounter(uint16_t match_count)</div><div class="ttdoc">Set Timer4 Counter mode operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8c_source.html#l00122">a96T418_timer4.c:122</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ac010a5854534a68eeed8c594e3b6585a"><div class="ttname"><a href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a></div><div class="ttdeci">sfr IE2</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00123">A96T418.h:123</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8c_html_a99b0c13fa8e3cff6c0027ddd3a32eebc"><div class="ttname"><a href="a96_t418__timer4_8c.html#a99b0c13fa8e3cff6c0027ddd3a32eebc">Timer4_SetPPGPolarity</a></div><div class="ttdeci">void Timer4_SetPPGPolarity(uint8_t polarity)</div><div class="ttdoc">Set Timer4 PPG Polarity.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8c_source.html#l00135">a96T418_timer4.c:135</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8c_html_aa83bdc0564187c5b637ddb8e1254901c"><div class="ttname"><a href="a96_t418__timer4_8c.html#aa83bdc0564187c5b637ddb8e1254901c">Timer4_SetPPGPeriodCounter</a></div><div class="ttdeci">void Timer4_SetPPGPeriodCounter(uint16_t count)</div><div class="ttdoc">Set Timer4 PPG mode period counter.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8c_source.html#l00161">a96T418_timer4.c:161</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8c_html_a53bd21090d38269903376c8c22cea061"><div class="ttname"><a href="a96_t418__timer4_8c.html#a53bd21090d38269903376c8c22cea061">Timer4_ClearInterruptFlag</a></div><div class="ttdeci">void Timer4_ClearInterruptFlag(void)</div><div class="ttdoc">Claer Timer4 interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8c_source.html#l00228">a96T418_timer4.c:228</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a1b176eca4dd32c7f5554f95b25609ef4"><div class="ttname"><a href="_a96_t418_8h.html#a1b176eca4dd32c7f5554f95b25609ef4">T4CRL</a></div><div class="ttdeci">#define T4CRL</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00232">A96T418.h:232</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a19d044d1a48f541b377709446dba6594"><div class="ttname"><a href="_a96_t418_8h.html#a19d044d1a48f541b377709446dba6594">T4ADR</a></div><div class="ttdeci">#define T4ADR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00234">A96T418.h:234</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8c_html_a03c80bc59503fc4a1873c2df79d0a559"><div class="ttname"><a href="a96_t418__timer4_8c.html#a03c80bc59503fc4a1873c2df79d0a559">Timer4_Initial</a></div><div class="ttdeci">void Timer4_Initial(uint8_t mode, uint8_t freq)</div><div class="ttdoc">Initialize timer4 peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8c_source.html#l00077">a96T418_timer4.c:77</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8c_html_a3aea0d23ee7b038bc80352618dada341"><div class="ttname"><a href="a96_t418__timer4_8c.html#a3aea0d23ee7b038bc80352618dada341">Timer4_GetCaptureValue</a></div><div class="ttdeci">uint16_t Timer4_GetCaptureValue(void)</div><div class="ttdoc">Get Timer4 Capture mode operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8c_source.html#l00172">a96T418_timer4.c:172</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a4b35b824983766ffb45c61a8e2ac3dc8"><div class="ttname"><a href="_a96_t418_8h.html#a4b35b824983766ffb45c61a8e2ac3dc8">T4BDR</a></div><div class="ttdeci">#define T4BDR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00237">A96T418.h:237</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8c_html_a2b76112ea9dd3aebdc87ccde48ed7df9"><div class="ttname"><a href="a96_t418__timer4_8c.html#a2b76112ea9dd3aebdc87ccde48ed7df9">Timer4_ConfigureInterrupt</a></div><div class="ttdeci">void Timer4_ConfigureInterrupt(uint8_t enable)</div><div class="ttdoc">Configure Timer4 interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8c_source.html#l00215">a96T418_timer4.c:215</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8h_html_a65b3cabc6b348972674da48de4a55ba5acb0d4b7313cb12406dde147815f5c1c9"><div class="ttname"><a href="a96_t418__timer4_8h.html#a65b3cabc6b348972674da48de4a55ba5acb0d4b7313cb12406dde147815f5c1c9">T4_PPG_ONESHOT_MODE</a></div><div class="ttdeci">@ T4_PPG_ONESHOT_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8h_source.html#l00058">a96T418_timer4.h:58</a></div></div>
<div class="ttc" id="atypedef_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00066">typedef.h:66</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8c_html_a6e7eedbe52749ca984d9ab0b39928bc0"><div class="ttname"><a href="a96_t418__timer4_8c.html#a6e7eedbe52749ca984d9ab0b39928bc0">Timer4_SetPPGDutyCounter</a></div><div class="ttdeci">void Timer4_SetPPGDutyCounter(uint16_t count)</div><div class="ttdoc">Set Timer4 PPG mode duty counter.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8c_source.html#l00151">a96T418_timer4.c:151</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8c_html_aab10176eec381c3dbb12f9c1a3a27bbb"><div class="ttname"><a href="a96_t418__timer4_8c.html#aab10176eec381c3dbb12f9c1a3a27bbb">Timer4_Start</a></div><div class="ttdeci">void Timer4_Start(void)</div><div class="ttdoc">Start Timer4 operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8c_source.html#l00192">a96T418_timer4.c:192</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8h_html"><div class="ttname"><a href="a96_t418__timer4_8h.html">a96T418_timer4.h</a></div><div class="ttdoc">A96T418 timer4 peripheral function.</div></div>
<div class="ttc" id="aa96_t418__timer4_8c_html_af0933b913f93db31f3be9045e1b8a319"><div class="ttname"><a href="a96_t418__timer4_8c.html#af0933b913f93db31f3be9045e1b8a319">Timer4_ClearCountData</a></div><div class="ttdeci">void Timer4_ClearCountData(void)</div><div class="ttdoc">Clear the value of Timer4 counter data.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8c_source.html#l00182">a96T418_timer4.c:182</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a4b573fa77f7109cd329af1f4d971a3d2"><div class="ttname"><a href="_a96_t418_8h.html#a4b573fa77f7109cd329af1f4d971a3d2">T4CRH</a></div><div class="ttdeci">#define T4CRH</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00231">A96T418.h:231</a></div></div>
<div class="ttc" id="aa96_t418__timer4_8c_html_ab6add9be3dd8173845f6c0de157b092e"><div class="ttname"><a href="a96_t418__timer4_8c.html#ab6add9be3dd8173845f6c0de157b092e">Time4_SetExternalClockEdge</a></div><div class="ttdeci">void Time4_SetExternalClockEdge(uint8_t edge)</div><div class="ttdoc">Set Timer4 Clock source edge selection for External Clock.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer4_8c_source.html#l00105">a96T418_timer4.c:105</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
