<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_timer2.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">a96T418_timer2.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a96_t418__timer2_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* Included File</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a96_t418__timer2_8h.html">A96T418_timer2.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">* Private Pre-processor Definition &amp; Macro</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* Private Typedef</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* Private Variable</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* Private Function Prototype</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* Public Function</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#a0bccfd5a52d6143139feaa53a28b9216">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer2_8c.html#a0bccfd5a52d6143139feaa53a28b9216">Timer2_Initial</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> freq)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg, temp_reg2;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#a02dddb257b91aa48c37d192d1830b5da">T2CRH</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* Set timer mode &amp; frequency source */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    temp_reg &amp;= ~(0x3 &lt;&lt; 4);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    temp_reg |= ((mode &lt;&lt; 4) | (0x1 &lt;&lt; 0));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    temp_reg2 = <a class="code" href="_a96_t418_8h.html#a9d64f2f943a02300abc1e803c4c5ab8f">T2CRL</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    temp_reg2 &amp;= ~((0x7 &lt;&lt; 5) | (0x1 &lt;&lt; 0));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(mode &gt;= <a class="code" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45a7d807b7040d7333531152984323fb5f6">T2_PPG_ONESHOT_MODE</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        temp_reg2 |= (freq &lt;&lt; 5);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        temp_reg2 |= ((freq &lt;&lt; 5) | (0x1 &lt;&lt; 0));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="_a96_t418_8h.html#a02dddb257b91aa48c37d192d1830b5da">T2CRH</a> = temp_reg;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="_a96_t418_8h.html#a9d64f2f943a02300abc1e803c4c5ab8f">T2CRL</a> = temp_reg2;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#aceccd04962a75305a3bac46f3b5c4be7">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer2_8c.html#aceccd04962a75305a3bac46f3b5c4be7">Timer2_SetMatchCounter</a>(<a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> match_count) </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="_a96_t418_8h.html#ada4a5a51e554d8fab398149c8e25ec4a">T2ADR</a> = match_count;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#a449ece860fee7d638de85de73b74eb1b">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer2_8c.html#a449ece860fee7d638de85de73b74eb1b">Timer2_SetPPGPolarity</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> polarity) </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#a9d64f2f943a02300abc1e803c4c5ab8f">T2CRL</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    temp_reg &amp;= ~(0x04); </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    temp_reg |= (polarity &lt;&lt; 2);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="_a96_t418_8h.html#a9d64f2f943a02300abc1e803c4c5ab8f">T2CRL</a> = temp_reg;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#a4bc801e5742880b99bbb1f0bcdf56b86">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer2_8c.html#a4bc801e5742880b99bbb1f0bcdf56b86">Timer2_SetPPGDutyCounter</a>(<a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> count) </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="_a96_t418_8h.html#a4d853bdbc449d6063a2391af63dd36bf">T2BDR</a> = count;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#a82bbd4997900f80654e80d1e2929880d">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer2_8c.html#a82bbd4997900f80654e80d1e2929880d">Timer2_SetPPGPeriodCounter</a>(<a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> count) </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="_a96_t418_8h.html#ada4a5a51e554d8fab398149c8e25ec4a">T2ADR</a> = count;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#acf183a344df229d53054701704a4f28b">  152</a></span>&#160;<a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="a96_t418__timer2_8c.html#acf183a344df229d53054701704a4f28b">Timer2_GetCaptureValue</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_a96_t418_8h.html#a4d853bdbc449d6063a2391af63dd36bf">T2BDR</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#a4408efb44cb4c94117a2d99e5304a3bd">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer2_8c.html#a4408efb44cb4c94117a2d99e5304a3bd">Timer2_ClearCountData</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="_a96_t418_8h.html#a02dddb257b91aa48c37d192d1830b5da">T2CRH</a> |= 0x01;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#a54433e794c9a21cc5692a0f923862479">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer2_8c.html#a54433e794c9a21cc5692a0f923862479">Timer2_Start</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="_a96_t418_8h.html#a02dddb257b91aa48c37d192d1830b5da">T2CRH</a> |= 0x80;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#a6b5ec6fb39e47c7923b622fbb5efdc2b">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer2_8c.html#a6b5ec6fb39e47c7923b622fbb5efdc2b">Timer2_Stop</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="_a96_t418_8h.html#a02dddb257b91aa48c37d192d1830b5da">T2CRH</a> &amp;= ~0x80;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#a201f82dd2f5a40011e0c9f1ab8dbe8fc">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer2_8c.html#a201f82dd2f5a40011e0c9f1ab8dbe8fc">Timer2_ConfigureInterrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable) </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span>(enable)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a> |= 0x08;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a> &amp;= ~0x08;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="a96_t418__timer2_8h.html#ad311ad8c80a3f83362d5ac1fa7718d69">  208</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer2_8c.html#ad311ad8c80a3f83362d5ac1fa7718d69">Timer2_ClearInterruptFlag</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="_a96_t418_8h.html#a9d64f2f943a02300abc1e803c4c5ab8f">T2CRL</a> &amp;= ~0x10;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/* --------------------------------- End Of File ------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa96_t418__timer2_8c_html_a54433e794c9a21cc5692a0f923862479"><div class="ttname"><a href="a96_t418__timer2_8c.html#a54433e794c9a21cc5692a0f923862479">Timer2_Start</a></div><div class="ttdeci">void Timer2_Start(void)</div><div class="ttdoc">Start Timer2 operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8c_source.html#l00172">a96T418_timer2.c:172</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ac010a5854534a68eeed8c594e3b6585a"><div class="ttname"><a href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">IE2</a></div><div class="ttdeci">sfr IE2</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00123">A96T418.h:123</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a4d853bdbc449d6063a2391af63dd36bf"><div class="ttname"><a href="_a96_t418_8h.html#a4d853bdbc449d6063a2391af63dd36bf">T2BDR</a></div><div class="ttdeci">sfr16 T2BDR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00157">A96T418.h:157</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8c_html_a0bccfd5a52d6143139feaa53a28b9216"><div class="ttname"><a href="a96_t418__timer2_8c.html#a0bccfd5a52d6143139feaa53a28b9216">Timer2_Initial</a></div><div class="ttdeci">void Timer2_Initial(uint8_t mode, uint8_t freq)</div><div class="ttdoc">Initialize timer2 peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8c_source.html#l00077">a96T418_timer2.c:77</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8c_html_acf183a344df229d53054701704a4f28b"><div class="ttname"><a href="a96_t418__timer2_8c.html#acf183a344df229d53054701704a4f28b">Timer2_GetCaptureValue</a></div><div class="ttdeci">uint16_t Timer2_GetCaptureValue(void)</div><div class="ttdoc">Get Timer2 Capture mode operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8c_source.html#l00152">a96T418_timer2.c:152</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8c_html_a82bbd4997900f80654e80d1e2929880d"><div class="ttname"><a href="a96_t418__timer2_8c.html#a82bbd4997900f80654e80d1e2929880d">Timer2_SetPPGPeriodCounter</a></div><div class="ttdeci">void Timer2_SetPPGPeriodCounter(uint16_t count)</div><div class="ttdoc">Set Timer2 PPG mode period counter.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8c_source.html#l00141">a96T418_timer2.c:141</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8c_html_ad311ad8c80a3f83362d5ac1fa7718d69"><div class="ttname"><a href="a96_t418__timer2_8c.html#ad311ad8c80a3f83362d5ac1fa7718d69">Timer2_ClearInterruptFlag</a></div><div class="ttdeci">void Timer2_ClearInterruptFlag(void)</div><div class="ttdoc">Claer Timer2 interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8c_source.html#l00208">a96T418_timer2.c:208</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8c_html_a449ece860fee7d638de85de73b74eb1b"><div class="ttname"><a href="a96_t418__timer2_8c.html#a449ece860fee7d638de85de73b74eb1b">Timer2_SetPPGPolarity</a></div><div class="ttdeci">void Timer2_SetPPGPolarity(uint8_t polarity)</div><div class="ttdoc">Set Timer2 PPG Polarity.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8c_source.html#l00115">a96T418_timer2.c:115</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a9d64f2f943a02300abc1e803c4c5ab8f"><div class="ttname"><a href="_a96_t418_8h.html#a9d64f2f943a02300abc1e803c4c5ab8f">T2CRL</a></div><div class="ttdeci">sfr T2CRL</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00152">A96T418.h:152</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8c_html_aceccd04962a75305a3bac46f3b5c4be7"><div class="ttname"><a href="a96_t418__timer2_8c.html#aceccd04962a75305a3bac46f3b5c4be7">Timer2_SetMatchCounter</a></div><div class="ttdeci">void Timer2_SetMatchCounter(uint16_t match_count)</div><div class="ttdoc">Set Timer2 Counter mode operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8c_source.html#l00102">a96T418_timer2.c:102</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8c_html_a201f82dd2f5a40011e0c9f1ab8dbe8fc"><div class="ttname"><a href="a96_t418__timer2_8c.html#a201f82dd2f5a40011e0c9f1ab8dbe8fc">Timer2_ConfigureInterrupt</a></div><div class="ttdeci">void Timer2_ConfigureInterrupt(uint8_t enable)</div><div class="ttdoc">Configure Timer2 interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8c_source.html#l00195">a96T418_timer2.c:195</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a02dddb257b91aa48c37d192d1830b5da"><div class="ttname"><a href="_a96_t418_8h.html#a02dddb257b91aa48c37d192d1830b5da">T2CRH</a></div><div class="ttdeci">sfr T2CRH</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00153">A96T418.h:153</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8c_html_a4bc801e5742880b99bbb1f0bcdf56b86"><div class="ttname"><a href="a96_t418__timer2_8c.html#a4bc801e5742880b99bbb1f0bcdf56b86">Timer2_SetPPGDutyCounter</a></div><div class="ttdeci">void Timer2_SetPPGDutyCounter(uint16_t count)</div><div class="ttdoc">Set Timer2 PPG mode duty counter.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8c_source.html#l00131">a96T418_timer2.c:131</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_ada4a5a51e554d8fab398149c8e25ec4a"><div class="ttname"><a href="_a96_t418_8h.html#ada4a5a51e554d8fab398149c8e25ec4a">T2ADR</a></div><div class="ttdeci">sfr16 T2ADR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00154">A96T418.h:154</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8c_html_a4408efb44cb4c94117a2d99e5304a3bd"><div class="ttname"><a href="a96_t418__timer2_8c.html#a4408efb44cb4c94117a2d99e5304a3bd">Timer2_ClearCountData</a></div><div class="ttdeci">void Timer2_ClearCountData(void)</div><div class="ttdoc">Clear the value of Timer2 counter data.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8c_source.html#l00162">a96T418_timer2.c:162</a></div></div>
<div class="ttc" id="atypedef_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00066">typedef.h:66</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html"><div class="ttname"><a href="a96_t418__timer2_8h.html">a96T418_timer2.h</a></div><div class="ttdoc">A96T418 timer2 peripheral function.</div></div>
<div class="ttc" id="aa96_t418__timer2_8c_html_a6b5ec6fb39e47c7923b622fbb5efdc2b"><div class="ttname"><a href="a96_t418__timer2_8c.html#a6b5ec6fb39e47c7923b622fbb5efdc2b">Timer2_Stop</a></div><div class="ttdeci">void Timer2_Stop(void)</div><div class="ttdoc">Stop Timer2 operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8c_source.html#l00182">a96T418_timer2.c:182</a></div></div>
<div class="ttc" id="aa96_t418__timer2_8h_html_a48f04b4ddfa456459afc56dd31b4cc45a7d807b7040d7333531152984323fb5f6"><div class="ttname"><a href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45a7d807b7040d7333531152984323fb5f6">T2_PPG_ONESHOT_MODE</a></div><div class="ttdeci">@ T2_PPG_ONESHOT_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer2_8h_source.html#l00058">a96T418_timer2.h:58</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
