<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_timer0.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">a96T418_timer0.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a96_t418__timer0_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __TIMER0_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __TIMER0_H_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Included File</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a96_t418_8h.html">A96T418.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="typedef_8h.html">typedef.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* Public Macro</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">* Public Typedef</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a96_t418__timer0_8h.html#a82488b2959d0e7ee8836fae32cdeccb2">   49</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a96_t418__timer0_8h.html#a82488b2959d0e7ee8836fae32cdeccb2">Timer0_mode</a> { </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="a96_t418__timer0_8h.html#a82488b2959d0e7ee8836fae32cdeccb2a7a4fd0f1eaec3dd2b3e5062b79edc794">T0_COUNTER_MODE</a> = 0,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="a96_t418__timer0_8h.html#a82488b2959d0e7ee8836fae32cdeccb2a3ad35b96ca2924f25444a4c08755c07c">T0_PWM_MODE</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="a96_t418__timer0_8h.html#a82488b2959d0e7ee8836fae32cdeccb2af98391e9eb87476239e358eb58878671">T0_CAPTURE_MODE</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402">   55</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402">Timer0_freq_div</a> { </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402a2e99b775cb27bc8d0656df3725ff96e0">   56</a></span>&#160;    <a class="code" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402a2e99b775cb27bc8d0656df3725ff96e0">TIMER_DIV2</a> = 0,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402a37fac03a32d2c420fb5ca3462d98fd2f">   57</a></span>&#160;        <a class="code" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402a37fac03a32d2c420fb5ca3462d98fd2f">TIMER_DIV4</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402a470dc12e9a5ebb9f1fca3a9712b81dd9">   58</a></span>&#160;        <a class="code" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402a470dc12e9a5ebb9f1fca3a9712b81dd9">TIMER_DIV8</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402ad9c6dc5215aff8ac966383b22a77c91c">   59</a></span>&#160;        <a class="code" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402ad9c6dc5215aff8ac966383b22a77c91c">TIMER_DIV32</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402a37e879eda5fcfa0ca55cf90c64708c00">   60</a></span>&#160;        <a class="code" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402a37e879eda5fcfa0ca55cf90c64708c00">TIMER_DIV128</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402ab7e5cf1a35d1d8509723f100becb1940">   61</a></span>&#160;        <a class="code" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402ab7e5cf1a35d1d8509723f100becb1940">TIMER_DIV512</a>,  </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402a803927e22cb599ee5252dd58b50dd0d8">   62</a></span>&#160;        <a class="code" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402a803927e22cb599ee5252dd58b50dd0d8">TIMER_DIV2048</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402a649906f8089e9361dbadaa963feaeace">   63</a></span>&#160;    <a class="code" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402a649906f8089e9361dbadaa963feaeace">TIMER_EXT_CLK</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a96_t418__timer0_8h.html#a6e49598bcdf1cb07f70f51f974eac404">   66</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a96_t418__timer0_8h.html#a6e49598bcdf1cb07f70f51f974eac404">Timer0_interrupt_mode</a> { </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a96_t418__timer0_8h.html#a6e49598bcdf1cb07f70f51f974eac404af0ab17a48bc2160908dbe75ccc15062f">   67</a></span>&#160;    <a class="code" href="a96_t418__timer0_8h.html#a6e49598bcdf1cb07f70f51f974eac404af0ab17a48bc2160908dbe75ccc15062f">MATCH_INT</a> = 0,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a96_t418__timer0_8h.html#a6e49598bcdf1cb07f70f51f974eac404a1258b04b663a1eb28bad1edfe9d9b47f">   68</a></span>&#160;        <a class="code" href="a96_t418__timer0_8h.html#a6e49598bcdf1cb07f70f51f974eac404a1258b04b663a1eb28bad1edfe9d9b47f">OVERFLOW_INT</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">* Exported Public Function</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer0_8h.html#a4b7dd88a38b557a923c451145c3cde34">Timer0_Initial</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> freq);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer0_8h.html#a9371c2ef2e35b7770acc17236f395980">Timer0_SetMatchCounter</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> match_count);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer0_8h.html#a3bc6b7990d221d687f518091ae83c0fb">Timer0_SetPWM</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count) ;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__timer0_8h.html#a89846bd5b3b7ccbebdfb3ec82a007c0a">Timer0_GetCaptureValue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer0_8h.html#a45266794d4cc3b1442f4dcec5c8aa6b9">Timer0_ClearCountData</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer0_8h.html#a9de8edfd2c837200f20092ab5fc91804">Timer0_Start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer0_8h.html#adec203860974e980c7a4860b23b015fa">Timer0_Stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer0_8h.html#adb25aaa7fa827875f81038f9a2cb5c56">Timer0_ConfigureInterrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer0_8h.html#aa76dbb2489d274d1faa368ab505cd3b9">Timer0_ClearInterruptFlag</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* End of __CLOCK_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="comment">/* --------------------------------- End Of File ------------------------------ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa96_t418__timer0_8h_html_a0a4108e414d41742f49c782d45a8c402a649906f8089e9361dbadaa963feaeace"><div class="ttname"><a href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402a649906f8089e9361dbadaa963feaeace">TIMER_EXT_CLK</a></div><div class="ttdeci">@ TIMER_EXT_CLK</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8h_source.html#l00063">a96T418_timer0.h:63</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a4b7dd88a38b557a923c451145c3cde34"><div class="ttname"><a href="a96_t418__timer0_8h.html#a4b7dd88a38b557a923c451145c3cde34">Timer0_Initial</a></div><div class="ttdeci">void Timer0_Initial(uint8_t mode, uint8_t freq)</div><div class="ttdoc">Initialize timer0 peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8c_source.html#l00076">a96T418_timer0.c:76</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_aa76dbb2489d274d1faa368ab505cd3b9"><div class="ttname"><a href="a96_t418__timer0_8h.html#aa76dbb2489d274d1faa368ab505cd3b9">Timer0_ClearInterruptFlag</a></div><div class="ttdeci">void Timer0_ClearInterruptFlag(uint8_t mode)</div><div class="ttdoc">Configure Timer0 interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8c_source.html#l00185">a96T418_timer0.c:185</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a0a4108e414d41742f49c782d45a8c402a803927e22cb599ee5252dd58b50dd0d8"><div class="ttname"><a href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402a803927e22cb599ee5252dd58b50dd0d8">TIMER_DIV2048</a></div><div class="ttdeci">@ TIMER_DIV2048</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8h_source.html#l00062">a96T418_timer0.h:62</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a82488b2959d0e7ee8836fae32cdeccb2a3ad35b96ca2924f25444a4c08755c07c"><div class="ttname"><a href="a96_t418__timer0_8h.html#a82488b2959d0e7ee8836fae32cdeccb2a3ad35b96ca2924f25444a4c08755c07c">T0_PWM_MODE</a></div><div class="ttdeci">@ T0_PWM_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8h_source.html#l00057">a96T418_timer0.h:57</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a0a4108e414d41742f49c782d45a8c402a37fac03a32d2c420fb5ca3462d98fd2f"><div class="ttname"><a href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402a37fac03a32d2c420fb5ca3462d98fd2f">TIMER_DIV4</a></div><div class="ttdeci">@ TIMER_DIV4</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8h_source.html#l00057">a96T418_timer0.h:57</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a0a4108e414d41742f49c782d45a8c402a2e99b775cb27bc8d0656df3725ff96e0"><div class="ttname"><a href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402a2e99b775cb27bc8d0656df3725ff96e0">TIMER_DIV2</a></div><div class="ttdeci">@ TIMER_DIV2</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8h_source.html#l00056">a96T418_timer0.h:56</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a0a4108e414d41742f49c782d45a8c402"><div class="ttname"><a href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402">Timer0_freq_div</a></div><div class="ttdeci">Timer0_freq_div</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8h_source.html#l00055">a96T418_timer0.h:55</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a0a4108e414d41742f49c782d45a8c402a470dc12e9a5ebb9f1fca3a9712b81dd9"><div class="ttname"><a href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402a470dc12e9a5ebb9f1fca3a9712b81dd9">TIMER_DIV8</a></div><div class="ttdeci">@ TIMER_DIV8</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8h_source.html#l00058">a96T418_timer0.h:58</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a6e49598bcdf1cb07f70f51f974eac404"><div class="ttname"><a href="a96_t418__timer0_8h.html#a6e49598bcdf1cb07f70f51f974eac404">Timer0_interrupt_mode</a></div><div class="ttdeci">Timer0_interrupt_mode</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8h_source.html#l00066">a96T418_timer0.h:66</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a0a4108e414d41742f49c782d45a8c402ab7e5cf1a35d1d8509723f100becb1940"><div class="ttname"><a href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402ab7e5cf1a35d1d8509723f100becb1940">TIMER_DIV512</a></div><div class="ttdeci">@ TIMER_DIV512</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8h_source.html#l00061">a96T418_timer0.h:61</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a0a4108e414d41742f49c782d45a8c402ad9c6dc5215aff8ac966383b22a77c91c"><div class="ttname"><a href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402ad9c6dc5215aff8ac966383b22a77c91c">TIMER_DIV32</a></div><div class="ttdeci">@ TIMER_DIV32</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8h_source.html#l00059">a96T418_timer0.h:59</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a82488b2959d0e7ee8836fae32cdeccb2af98391e9eb87476239e358eb58878671"><div class="ttname"><a href="a96_t418__timer0_8h.html#a82488b2959d0e7ee8836fae32cdeccb2af98391e9eb87476239e358eb58878671">T0_CAPTURE_MODE</a></div><div class="ttdeci">@ T0_CAPTURE_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8h_source.html#l00058">a96T418_timer0.h:58</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a0a4108e414d41742f49c782d45a8c402a37e879eda5fcfa0ca55cf90c64708c00"><div class="ttname"><a href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402a37e879eda5fcfa0ca55cf90c64708c00">TIMER_DIV128</a></div><div class="ttdeci">@ TIMER_DIV128</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8h_source.html#l00060">a96T418_timer0.h:60</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_adec203860974e980c7a4860b23b015fa"><div class="ttname"><a href="a96_t418__timer0_8h.html#adec203860974e980c7a4860b23b015fa">Timer0_Stop</a></div><div class="ttdeci">void Timer0_Stop(void)</div><div class="ttdoc">Stop Timer0 operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8c_source.html#l00142">a96T418_timer0.c:142</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a82488b2959d0e7ee8836fae32cdeccb2"><div class="ttname"><a href="a96_t418__timer0_8h.html#a82488b2959d0e7ee8836fae32cdeccb2">Timer0_mode</a></div><div class="ttdeci">Timer0_mode</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8h_source.html#l00049">a96T418_timer0.h:49</a></div></div>
<div class="ttc" id="atypedef_8h_html"><div class="ttname"><a href="typedef_8h.html">typedef.h</a></div><div class="ttdoc">Data and Constant Types Definitions.</div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a3bc6b7990d221d687f518091ae83c0fb"><div class="ttname"><a href="a96_t418__timer0_8h.html#a3bc6b7990d221d687f518091ae83c0fb">Timer0_SetPWM</a></div><div class="ttdeci">void Timer0_SetPWM(uint8_t count)</div><div class="ttdoc">Set Timer0 PWM mode operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8c_source.html#l00102">a96T418_timer0.c:102</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a45266794d4cc3b1442f4dcec5c8aa6b9"><div class="ttname"><a href="a96_t418__timer0_8h.html#a45266794d4cc3b1442f4dcec5c8aa6b9">Timer0_ClearCountData</a></div><div class="ttdeci">void Timer0_ClearCountData(void)</div><div class="ttdoc">Clear the value of Timer0 counter data.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8c_source.html#l00122">a96T418_timer0.c:122</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a82488b2959d0e7ee8836fae32cdeccb2a7a4fd0f1eaec3dd2b3e5062b79edc794"><div class="ttname"><a href="a96_t418__timer0_8h.html#a82488b2959d0e7ee8836fae32cdeccb2a7a4fd0f1eaec3dd2b3e5062b79edc794">T0_COUNTER_MODE</a></div><div class="ttdeci">@ T0_COUNTER_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8h_source.html#l00056">a96T418_timer0.h:56</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a9371c2ef2e35b7770acc17236f395980"><div class="ttname"><a href="a96_t418__timer0_8h.html#a9371c2ef2e35b7770acc17236f395980">Timer0_SetMatchCounter</a></div><div class="ttdeci">void Timer0_SetMatchCounter(uint8_t match_count)</div><div class="ttdoc">Set Timer0 Counter mode operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8c_source.html#l00092">a96T418_timer0.c:92</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a6e49598bcdf1cb07f70f51f974eac404af0ab17a48bc2160908dbe75ccc15062f"><div class="ttname"><a href="a96_t418__timer0_8h.html#a6e49598bcdf1cb07f70f51f974eac404af0ab17a48bc2160908dbe75ccc15062f">MATCH_INT</a></div><div class="ttdeci">@ MATCH_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8h_source.html#l00067">a96T418_timer0.h:67</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a9de8edfd2c837200f20092ab5fc91804"><div class="ttname"><a href="a96_t418__timer0_8h.html#a9de8edfd2c837200f20092ab5fc91804">Timer0_Start</a></div><div class="ttdeci">void Timer0_Start(void)</div><div class="ttdoc">Start Timer0 operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8c_source.html#l00132">a96T418_timer0.c:132</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html"><div class="ttname"><a href="_a96_t418_8h.html">A96T418.h</a></div><div class="ttdoc">A96T418 HW registers definitions and mem.</div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a89846bd5b3b7ccbebdfb3ec82a007c0a"><div class="ttname"><a href="a96_t418__timer0_8h.html#a89846bd5b3b7ccbebdfb3ec82a007c0a">Timer0_GetCaptureValue</a></div><div class="ttdeci">uint8_t Timer0_GetCaptureValue(void)</div><div class="ttdoc">Get Timer0 Capture mode operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8c_source.html#l00112">a96T418_timer0.c:112</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_a6e49598bcdf1cb07f70f51f974eac404a1258b04b663a1eb28bad1edfe9d9b47f"><div class="ttname"><a href="a96_t418__timer0_8h.html#a6e49598bcdf1cb07f70f51f974eac404a1258b04b663a1eb28bad1edfe9d9b47f">OVERFLOW_INT</a></div><div class="ttdeci">@ OVERFLOW_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8h_source.html#l00068">a96T418_timer0.h:68</a></div></div>
<div class="ttc" id="aa96_t418__timer0_8h_html_adb25aaa7fa827875f81038f9a2cb5c56"><div class="ttname"><a href="a96_t418__timer0_8h.html#adb25aaa7fa827875f81038f9a2cb5c56">Timer0_ConfigureInterrupt</a></div><div class="ttdeci">void Timer0_ConfigureInterrupt(uint8_t mode, uint8_t enable)</div><div class="ttdoc">Configure Timer0 interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer0_8c_source.html#l00159">a96T418_timer0.c:159</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
