<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_timer5.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">a96T418_timer5.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a96_t418__timer5_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __TIMER5_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __TIMER5_H_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Included File</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a96_t418_8h.html">A96T418.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="typedef_8h.html">typedef.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* Public Macro</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">* Public Typedef</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a96_t418__timer5_8h.html#a5e2659d9c44c8d0be8117b11f0155c91">   49</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a96_t418__timer5_8h.html#a5e2659d9c44c8d0be8117b11f0155c91">Timer5_mode</a> { </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="a96_t418__timer5_8h.html#a5e2659d9c44c8d0be8117b11f0155c91a6c5e811971d7c234108e23b6430e7233">T5_COUNTER_MODE</a> = 0,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="a96_t418__timer5_8h.html#a5e2659d9c44c8d0be8117b11f0155c91a418004aeafdb0b41936a308727f4c9ae">T5_CAPTURE_MODE</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="a96_t418__timer5_8h.html#a5e2659d9c44c8d0be8117b11f0155c91a95768c68767203df861ed03df0a36153">T5_PPG_ONESHOT_MODE</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="a96_t418__timer5_8h.html#a5e2659d9c44c8d0be8117b11f0155c91a48cc7c96503db92859d04c45d9d1d2e8">T5_PPG_REPEAT_MODE</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a96_t418__timer5_8h.html#aa3253497b2bf0e9cf7ad1f0edc90eccc">   56</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a96_t418__timer5_8h.html#aa3253497b2bf0e9cf7ad1f0edc90eccc">Timer5_external_clock_edge</a> { </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a96_t418__timer5_8h.html#aa3253497b2bf0e9cf7ad1f0edc90eccca7a001a20738b347feb2379e457fa5000">   57</a></span>&#160;    <a class="code" href="a96_t418__timer5_8h.html#aa3253497b2bf0e9cf7ad1f0edc90eccca7a001a20738b347feb2379e457fa5000">T5_FALLING_EDGE</a> = 0,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a96_t418__timer5_8h.html#aa3253497b2bf0e9cf7ad1f0edc90eccca4fc47ad92260192bd0e8ed2f807b4b01">   58</a></span>&#160;        <a class="code" href="a96_t418__timer5_8h.html#aa3253497b2bf0e9cf7ad1f0edc90eccca4fc47ad92260192bd0e8ed2f807b4b01">T5_RISING_EDGE</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a96_t418__timer5_8h.html#a5e2659d9c44c8d0be8117b11f0155c91a48cc7c96503db92859d04c45d9d1d2e8">   59</a></span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a96_t418__timer5_8h.html#a46ebe893045fcb84697f63b9ad707c2a">   61</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a96_t418__timer5_8h.html#a46ebe893045fcb84697f63b9ad707c2a">Timer5_PPG_polarity</a> { </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a96_t418__timer5_8h.html#a46ebe893045fcb84697f63b9ad707c2aab3d98e9c006989e6c85de6c8dff83ad9">   62</a></span>&#160;    <a class="code" href="a96_t418__timer5_8h.html#a46ebe893045fcb84697f63b9ad707c2aab3d98e9c006989e6c85de6c8dff83ad9">T5_START_HIGH</a> = 0,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a96_t418__timer5_8h.html#a46ebe893045fcb84697f63b9ad707c2aa33a6eac6ec39a9f5db5d338708101d55">   63</a></span>&#160;        <a class="code" href="a96_t418__timer5_8h.html#a46ebe893045fcb84697f63b9ad707c2aa33a6eac6ec39a9f5db5d338708101d55">T5_START_LOW</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876e">   66</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876e">Timer5_freq_div</a> { </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea65b3ff7f4892c65c6944014f697b77df">   67</a></span>&#160;    <a class="code" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea65b3ff7f4892c65c6944014f697b77df">TIMER5_DIV512</a> = 0,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea70534498d8c971b807fbbbec5485e095">   68</a></span>&#160;        <a class="code" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea70534498d8c971b807fbbbec5485e095">TIMER5_DIV128</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea60b80ac42645e71b496d3354e893a363">   69</a></span>&#160;        <a class="code" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea60b80ac42645e71b496d3354e893a363">TIMER5_DIV32</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea4935c36520fae9e52809e6972f9eddc0">   70</a></span>&#160;        <a class="code" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea4935c36520fae9e52809e6972f9eddc0">TIMER5_DIV8</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea3b4169c36d11f7d8b0bb52d71af9df22">   71</a></span>&#160;        <a class="code" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea3b4169c36d11f7d8b0bb52d71af9df22">TIMER5_DIV4</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea46064f7aef834ac79ebbe6b2fe04c40f">   72</a></span>&#160;        <a class="code" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea46064f7aef834ac79ebbe6b2fe04c40f">TIMER5_DIV2</a>,  </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea93f445f0d21738f7a932ea11d80369b1">   73</a></span>&#160;        <a class="code" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea93f445f0d21738f7a932ea11d80369b1">TIMER5_DIV1</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea46cb8ccb5cfe3730d3ae254d1e1dc4a8">   74</a></span>&#160;    <a class="code" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea46cb8ccb5cfe3730d3ae254d1e1dc4a8">TIMER5_HSI_16MHZ</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">* Exported Public Function</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer5_8h.html#a79f2f96aad8cd4f811bfbb8a84b2b08b">Timer5_Initial</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> freq);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer5_8h.html#a5564be965681595d56dd98d0325c4bb4">Timer5_SetExternalClockEdge</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> edge);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer5_8h.html#ad1dec16e2ebe9692529e34dc5274dfc6">Timer5_SetMatchCounter</a>(<a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> match_count);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer5_8h.html#a9b411951f1406e8e724c9be5f38a5705">Timer5_SetPPGPolarity</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> polarity);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer5_8h.html#a5124c54088e1bd2dd71c0b8c7f000fef">Timer5_SetPPGDutyCounter</a>(<a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> count);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer5_8h.html#a0417d0e4c4f4e601104ff333aaf64b1a">Timer5_SetPPGPeriodCounter</a>(<a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> count);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="code" href="a96_t418__timer5_8h.html#afaaa2ce405ff41e1756e06a187d49b1c">Timer5_GetCaptureValue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer5_8h.html#acef4e2a2233563ddcb1f54a4a6078e1a">Timer5_ClearCountData</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer5_8h.html#a4daf8b0238b1ec308750e82c1f646e49">Timer5_Start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer5_8h.html#ac1a2f2001bda7641d7fba75864d47620">Timer5_Stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer5_8h.html#a15151c34f658038f306c1470ae471086">Timer5_ConfigureInterrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__timer5_8h.html#a968698751ec0b4b104bebe0998ff3bbe">Timer5_ClearInterruptFlag</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* End of __TIMER5_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="comment">/* --------------------------------- End Of File ------------------------------ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa96_t418__timer5_8h_html_a46ebe893045fcb84697f63b9ad707c2aa33a6eac6ec39a9f5db5d338708101d55"><div class="ttname"><a href="a96_t418__timer5_8h.html#a46ebe893045fcb84697f63b9ad707c2aa33a6eac6ec39a9f5db5d338708101d55">T5_START_LOW</a></div><div class="ttdeci">@ T5_START_LOW</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8h_source.html#l00063">a96T418_timer5.h:63</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a8ed41bcc9187d72e529f508f2724876ea46cb8ccb5cfe3730d3ae254d1e1dc4a8"><div class="ttname"><a href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea46cb8ccb5cfe3730d3ae254d1e1dc4a8">TIMER5_HSI_16MHZ</a></div><div class="ttdeci">@ TIMER5_HSI_16MHZ</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8h_source.html#l00074">a96T418_timer5.h:74</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a46ebe893045fcb84697f63b9ad707c2a"><div class="ttname"><a href="a96_t418__timer5_8h.html#a46ebe893045fcb84697f63b9ad707c2a">Timer5_PPG_polarity</a></div><div class="ttdeci">Timer5_PPG_polarity</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8h_source.html#l00061">a96T418_timer5.h:61</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a8ed41bcc9187d72e529f508f2724876e"><div class="ttname"><a href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876e">Timer5_freq_div</a></div><div class="ttdeci">Timer5_freq_div</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8h_source.html#l00066">a96T418_timer5.h:66</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_ad1dec16e2ebe9692529e34dc5274dfc6"><div class="ttname"><a href="a96_t418__timer5_8h.html#ad1dec16e2ebe9692529e34dc5274dfc6">Timer5_SetMatchCounter</a></div><div class="ttdeci">void Timer5_SetMatchCounter(uint16_t match_count)</div><div class="ttdoc">Set Timer5 Counter mode operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8c_source.html#l00123">a96T418_timer5.c:123</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a79f2f96aad8cd4f811bfbb8a84b2b08b"><div class="ttname"><a href="a96_t418__timer5_8h.html#a79f2f96aad8cd4f811bfbb8a84b2b08b">Timer5_Initial</a></div><div class="ttdeci">void Timer5_Initial(uint8_t mode, uint8_t freq)</div><div class="ttdoc">Initialize timer5 peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8c_source.html#l00077">a96T418_timer5.c:77</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_aa3253497b2bf0e9cf7ad1f0edc90eccc"><div class="ttname"><a href="a96_t418__timer5_8h.html#aa3253497b2bf0e9cf7ad1f0edc90eccc">Timer5_external_clock_edge</a></div><div class="ttdeci">Timer5_external_clock_edge</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8h_source.html#l00056">a96T418_timer5.h:56</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a5564be965681595d56dd98d0325c4bb4"><div class="ttname"><a href="a96_t418__timer5_8h.html#a5564be965681595d56dd98d0325c4bb4">Timer5_SetExternalClockEdge</a></div><div class="ttdeci">void Timer5_SetExternalClockEdge(uint8_t edge)</div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a5e2659d9c44c8d0be8117b11f0155c91a95768c68767203df861ed03df0a36153"><div class="ttname"><a href="a96_t418__timer5_8h.html#a5e2659d9c44c8d0be8117b11f0155c91a95768c68767203df861ed03df0a36153">T5_PPG_ONESHOT_MODE</a></div><div class="ttdeci">@ T5_PPG_ONESHOT_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8h_source.html#l00058">a96T418_timer5.h:58</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a15151c34f658038f306c1470ae471086"><div class="ttname"><a href="a96_t418__timer5_8h.html#a15151c34f658038f306c1470ae471086">Timer5_ConfigureInterrupt</a></div><div class="ttdeci">void Timer5_ConfigureInterrupt(uint8_t enable)</div><div class="ttdoc">Configure Timer5 interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8c_source.html#l00216">a96T418_timer5.c:216</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a5e2659d9c44c8d0be8117b11f0155c91a418004aeafdb0b41936a308727f4c9ae"><div class="ttname"><a href="a96_t418__timer5_8h.html#a5e2659d9c44c8d0be8117b11f0155c91a418004aeafdb0b41936a308727f4c9ae">T5_CAPTURE_MODE</a></div><div class="ttdeci">@ T5_CAPTURE_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8h_source.html#l00057">a96T418_timer5.h:57</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a8ed41bcc9187d72e529f508f2724876ea3b4169c36d11f7d8b0bb52d71af9df22"><div class="ttname"><a href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea3b4169c36d11f7d8b0bb52d71af9df22">TIMER5_DIV4</a></div><div class="ttdeci">@ TIMER5_DIV4</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8h_source.html#l00071">a96T418_timer5.h:71</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a8ed41bcc9187d72e529f508f2724876ea4935c36520fae9e52809e6972f9eddc0"><div class="ttname"><a href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea4935c36520fae9e52809e6972f9eddc0">TIMER5_DIV8</a></div><div class="ttdeci">@ TIMER5_DIV8</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8h_source.html#l00070">a96T418_timer5.h:70</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_aa3253497b2bf0e9cf7ad1f0edc90eccca4fc47ad92260192bd0e8ed2f807b4b01"><div class="ttname"><a href="a96_t418__timer5_8h.html#aa3253497b2bf0e9cf7ad1f0edc90eccca4fc47ad92260192bd0e8ed2f807b4b01">T5_RISING_EDGE</a></div><div class="ttdeci">@ T5_RISING_EDGE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8h_source.html#l00058">a96T418_timer5.h:58</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a8ed41bcc9187d72e529f508f2724876ea70534498d8c971b807fbbbec5485e095"><div class="ttname"><a href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea70534498d8c971b807fbbbec5485e095">TIMER5_DIV128</a></div><div class="ttdeci">@ TIMER5_DIV128</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8h_source.html#l00068">a96T418_timer5.h:68</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a5124c54088e1bd2dd71c0b8c7f000fef"><div class="ttname"><a href="a96_t418__timer5_8h.html#a5124c54088e1bd2dd71c0b8c7f000fef">Timer5_SetPPGDutyCounter</a></div><div class="ttdeci">void Timer5_SetPPGDutyCounter(uint16_t count)</div><div class="ttdoc">Set Timer5 PPG mode duty counter.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8c_source.html#l00152">a96T418_timer5.c:152</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a5e2659d9c44c8d0be8117b11f0155c91a48cc7c96503db92859d04c45d9d1d2e8"><div class="ttname"><a href="a96_t418__timer5_8h.html#a5e2659d9c44c8d0be8117b11f0155c91a48cc7c96503db92859d04c45d9d1d2e8">T5_PPG_REPEAT_MODE</a></div><div class="ttdeci">@ T5_PPG_REPEAT_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8h_source.html#l00059">a96T418_timer5.h:59</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a8ed41bcc9187d72e529f508f2724876ea46064f7aef834ac79ebbe6b2fe04c40f"><div class="ttname"><a href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea46064f7aef834ac79ebbe6b2fe04c40f">TIMER5_DIV2</a></div><div class="ttdeci">@ TIMER5_DIV2</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8h_source.html#l00072">a96T418_timer5.h:72</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a8ed41bcc9187d72e529f508f2724876ea93f445f0d21738f7a932ea11d80369b1"><div class="ttname"><a href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea93f445f0d21738f7a932ea11d80369b1">TIMER5_DIV1</a></div><div class="ttdeci">@ TIMER5_DIV1</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8h_source.html#l00073">a96T418_timer5.h:73</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a5e2659d9c44c8d0be8117b11f0155c91"><div class="ttname"><a href="a96_t418__timer5_8h.html#a5e2659d9c44c8d0be8117b11f0155c91">Timer5_mode</a></div><div class="ttdeci">Timer5_mode</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8h_source.html#l00049">a96T418_timer5.h:49</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a8ed41bcc9187d72e529f508f2724876ea60b80ac42645e71b496d3354e893a363"><div class="ttname"><a href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea60b80ac42645e71b496d3354e893a363">TIMER5_DIV32</a></div><div class="ttdeci">@ TIMER5_DIV32</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8h_source.html#l00069">a96T418_timer5.h:69</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a8ed41bcc9187d72e529f508f2724876ea65b3ff7f4892c65c6944014f697b77df"><div class="ttname"><a href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea65b3ff7f4892c65c6944014f697b77df">TIMER5_DIV512</a></div><div class="ttdeci">@ TIMER5_DIV512</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8h_source.html#l00067">a96T418_timer5.h:67</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a4daf8b0238b1ec308750e82c1f646e49"><div class="ttname"><a href="a96_t418__timer5_8h.html#a4daf8b0238b1ec308750e82c1f646e49">Timer5_Start</a></div><div class="ttdeci">void Timer5_Start(void)</div><div class="ttdoc">Start Timer5 operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8c_source.html#l00193">a96T418_timer5.c:193</a></div></div>
<div class="ttc" id="atypedef_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00066">typedef.h:66</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_aa3253497b2bf0e9cf7ad1f0edc90eccca7a001a20738b347feb2379e457fa5000"><div class="ttname"><a href="a96_t418__timer5_8h.html#aa3253497b2bf0e9cf7ad1f0edc90eccca7a001a20738b347feb2379e457fa5000">T5_FALLING_EDGE</a></div><div class="ttdeci">@ T5_FALLING_EDGE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8h_source.html#l00057">a96T418_timer5.h:57</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_acef4e2a2233563ddcb1f54a4a6078e1a"><div class="ttname"><a href="a96_t418__timer5_8h.html#acef4e2a2233563ddcb1f54a4a6078e1a">Timer5_ClearCountData</a></div><div class="ttdeci">void Timer5_ClearCountData(void)</div><div class="ttdoc">Clear the value of Timer5 counter data.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8c_source.html#l00183">a96T418_timer5.c:183</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_afaaa2ce405ff41e1756e06a187d49b1c"><div class="ttname"><a href="a96_t418__timer5_8h.html#afaaa2ce405ff41e1756e06a187d49b1c">Timer5_GetCaptureValue</a></div><div class="ttdeci">uint16_t Timer5_GetCaptureValue(void)</div><div class="ttdoc">Get Timer5 Capture mode operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8c_source.html#l00173">a96T418_timer5.c:173</a></div></div>
<div class="ttc" id="atypedef_8h_html"><div class="ttname"><a href="typedef_8h.html">typedef.h</a></div><div class="ttdoc">Data and Constant Types Definitions.</div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_ac1a2f2001bda7641d7fba75864d47620"><div class="ttname"><a href="a96_t418__timer5_8h.html#ac1a2f2001bda7641d7fba75864d47620">Timer5_Stop</a></div><div class="ttdeci">void Timer5_Stop(void)</div><div class="ttdoc">Stop Timer5 operation.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8c_source.html#l00203">a96T418_timer5.c:203</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html"><div class="ttname"><a href="_a96_t418_8h.html">A96T418.h</a></div><div class="ttdoc">A96T418 HW registers definitions and mem.</div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a9b411951f1406e8e724c9be5f38a5705"><div class="ttname"><a href="a96_t418__timer5_8h.html#a9b411951f1406e8e724c9be5f38a5705">Timer5_SetPPGPolarity</a></div><div class="ttdeci">void Timer5_SetPPGPolarity(uint8_t polarity)</div><div class="ttdoc">Set Timer5 PPG Polarity.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8c_source.html#l00136">a96T418_timer5.c:136</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a0417d0e4c4f4e601104ff333aaf64b1a"><div class="ttname"><a href="a96_t418__timer5_8h.html#a0417d0e4c4f4e601104ff333aaf64b1a">Timer5_SetPPGPeriodCounter</a></div><div class="ttdeci">void Timer5_SetPPGPeriodCounter(uint16_t count)</div><div class="ttdoc">Set Timer5 PPG mode period counter.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8c_source.html#l00162">a96T418_timer5.c:162</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a46ebe893045fcb84697f63b9ad707c2aab3d98e9c006989e6c85de6c8dff83ad9"><div class="ttname"><a href="a96_t418__timer5_8h.html#a46ebe893045fcb84697f63b9ad707c2aab3d98e9c006989e6c85de6c8dff83ad9">T5_START_HIGH</a></div><div class="ttdeci">@ T5_START_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8h_source.html#l00062">a96T418_timer5.h:62</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a5e2659d9c44c8d0be8117b11f0155c91a6c5e811971d7c234108e23b6430e7233"><div class="ttname"><a href="a96_t418__timer5_8h.html#a5e2659d9c44c8d0be8117b11f0155c91a6c5e811971d7c234108e23b6430e7233">T5_COUNTER_MODE</a></div><div class="ttdeci">@ T5_COUNTER_MODE</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8h_source.html#l00056">a96T418_timer5.h:56</a></div></div>
<div class="ttc" id="aa96_t418__timer5_8h_html_a968698751ec0b4b104bebe0998ff3bbe"><div class="ttname"><a href="a96_t418__timer5_8h.html#a968698751ec0b4b104bebe0998ff3bbe">Timer5_ClearInterruptFlag</a></div><div class="ttdeci">void Timer5_ClearInterruptFlag(void)</div><div class="ttdoc">Claer Timer5 interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__timer5_8c_source.html#l00229">a96T418_timer5.c:229</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
