<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_usart1_uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">a96T418_usart1_uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a96_t418__usart1__uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __USART1_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __USART1_H_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Included File</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a96_t418_8h.html">A96T418.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a96_t418__clock_8h.html">A96T418_clock.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="typedef_8h.html">typedef.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;Intrins.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">* Public Macro</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a96_t418__usart1__uart_8h.html#a574271ef20f6c2fb0fab00ee9443cf77">   46</a></span>&#160;<span class="preprocessor">#define USART1_QUEUE_SIZE                   8</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a96_t418__usart1__uart_8h.html#acf447989e830a38a8bd31817b7515dba">   48</a></span>&#160;<span class="preprocessor">#define USART1_STOP_1BIT                    0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a96_t418__usart1__uart_8h.html#a0416b7a10092b5fde29c99047877e4b0">   49</a></span>&#160;<span class="preprocessor">#define USART1_STOP_2BIT                    1</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a96_t418__usart1__uart_8h.html#a77682c95fc41e3f4e14a5329576b257d">   51</a></span>&#160;<span class="preprocessor">#define USART1_PARITY_NO                    0</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a96_t418__usart1__uart_8h.html#a81289a03de11ee4eff225b10a8de0997">   52</a></span>&#160;<span class="preprocessor">#define USART1_PARITY_EVEN          2</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a96_t418__usart1__uart_8h.html#aa823551c5db4811b7fc85e141c1cb861">   53</a></span>&#160;<span class="preprocessor">#define USART1_PARITY_ODD               3</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a96_t418__usart1__uart_8h.html#a7cb577902aefb44218e46f1b56d89e3b">   55</a></span>&#160;<span class="preprocessor">#define USART1_TX_RX_MODE           0</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a96_t418__usart1__uart_8h.html#a1a224ed7353b8e75993d0b43d2e50f5e">   56</a></span>&#160;<span class="preprocessor">#define USART1_RX_MODE                      1</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a96_t418__usart1__uart_8h.html#ab0888d06d50ba7861768c44449151862">   57</a></span>&#160;<span class="preprocessor">#define USART1_TX_MODE                      2</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">* Public Typedef</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a96_t418__usart1__uart_8h.html#adc19c71d28da64fb8a876b076e552d14">   62</a></span>&#160;<span class="keyword">enum</span>  <a class="code" href="a96_t418__usart1__uart_8h.html#adc19c71d28da64fb8a876b076e552d14">usart1_data_length</a>{ </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="a96_t418__usart1__uart_8h.html#adc19c71d28da64fb8a876b076e552d14ace8f66adc3e7da969bcf1dab8930597a">USART1_DATA_5BIT</a> = 0,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="a96_t418__usart1__uart_8h.html#adc19c71d28da64fb8a876b076e552d14ab664a8f3edd5d9d1127d1cd3e177323f">USART1_DATA_6BIT</a> = 1,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a96_t418__usart1__uart_8h.html#adc19c71d28da64fb8a876b076e552d14ace8f66adc3e7da969bcf1dab8930597a">   65</a></span>&#160;    <a class="code" href="a96_t418__usart1__uart_8h.html#adc19c71d28da64fb8a876b076e552d14a231c9f59a57d46db32cb219d9af4d39a">USART1_DATA_7BIT</a> = 2,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a96_t418__usart1__uart_8h.html#adc19c71d28da64fb8a876b076e552d14ab664a8f3edd5d9d1127d1cd3e177323f">   66</a></span>&#160;    <a class="code" href="a96_t418__usart1__uart_8h.html#adc19c71d28da64fb8a876b076e552d14a0a1192b5b45195d8e6218ad286d94f44">USART1_DATA_8BIT</a> = 3,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a96_t418__usart1__uart_8h.html#adc19c71d28da64fb8a876b076e552d14a231c9f59a57d46db32cb219d9af4d39a">   67</a></span>&#160;    <a class="code" href="a96_t418__usart1__uart_8h.html#adc19c71d28da64fb8a876b076e552d14a4d0aa190ef0059a940b387d1d73dcd90">USART1_DATA_9BIT</a> = 7,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a96_t418__usart1__uart_8h.html#adc19c71d28da64fb8a876b076e552d14a0a1192b5b45195d8e6218ad286d94f44">   68</a></span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a96_t418__usart1__uart_8h.html#adc19c71d28da64fb8a876b076e552d14a4d0aa190ef0059a940b387d1d73dcd90">   69</a></span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a96_t418__usart1__uart_8h.html#a4837b7c065e219b4ae20159545f90e7d">   70</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a96_t418__usart1__uart_8h.html#a4837b7c065e219b4ae20159545f90e7d">usart1_interrupt_flag</a>{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a96_t418__usart1__uart_8h.html#a4837b7c065e219b4ae20159545f90e7dab01d811f1cfe3e109e4ddae24358618e">   71</a></span>&#160;    <a class="code" href="a96_t418__usart1__uart_8h.html#a4837b7c065e219b4ae20159545f90e7dab01d811f1cfe3e109e4ddae24358618e">USART1_RX_COMPLETE_INT</a> = 0,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a96_t418__usart1__uart_8h.html#a4837b7c065e219b4ae20159545f90e7dacdf9d89009f26b22ad99a8b2bc2c3412">   72</a></span>&#160;    <a class="code" href="a96_t418__usart1__uart_8h.html#a4837b7c065e219b4ae20159545f90e7dacdf9d89009f26b22ad99a8b2bc2c3412">USART1_TX_COMPLETE_INT</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a96_t418__usart1__uart_8h.html#a4837b7c065e219b4ae20159545f90e7da2f1d7c78370b6a9dd8099544146987ac">   73</a></span>&#160;    <a class="code" href="a96_t418__usart1__uart_8h.html#a4837b7c065e219b4ae20159545f90e7da2f1d7c78370b6a9dd8099544146987ac">USART1_DATA_EMPTY_INT</a>,  </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a96_t418__usart1__uart_8h.html#a4837b7c065e219b4ae20159545f90e7da9d4b738062da63f579693de4071e8317">   74</a></span>&#160;    <a class="code" href="a96_t418__usart1__uart_8h.html#a4837b7c065e219b4ae20159545f90e7da9d4b738062da63f579693de4071e8317">USART1_WAKEUP_INT</a>,      </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">* Exported Public Function</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usart1__uart_8h.html#a47d4e8ea7ffab92674d47fb317f447ad">USART1_Initial</a>(<a class="code" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> speed, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> data_length, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> stop_bits, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> parity, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usart1__uart_8h.html#ac861ffd1f2cc565005e43ae2d21bdc9d">USART1_Clock_Initial</a>(<a class="code" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> clock_en, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> master_en);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usart1__uart_8h.html#a09129b5a87b1b166c14e09bc5bf09bd5">USART1_Enable</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usart1__uart_8h.html#ad2a46694d8def8e1fd5a25421d9cc9e4">USART1_SendDataWithPolling</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *send_data, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usart1__uart_8h.html#a962ee589d9f4fd6999da87174427ede8">USART1_SendDataWithInterrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> send_data);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usart1__uart_8h.html#aac50678bdfab334fd27dc4ce3997c59f">USART1_ReceiveDataWithPolling</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *receive_data, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__usart1__uart_8h.html#aa468e6c6bb878b8d924adbaef28ab65a">USART1_ReceiveDataWithInterrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usart1__uart_8h.html#a539d9ebda3637660c4c97df9d5577308">USART1_ConfigureInterrupt</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> flag, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__usart1__uart_8h.html#ae9bf24d965eec1bffab08a89ba4d2099">USART1_GetInterruptStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usart1__uart_8h.html#a63eb7cfbfd1d4e94637675b042deb8e6">USART1_ConfigureWakeUp</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usart1__uart_8h.html#a7fb867ac5094e05bd49ec7f1fba05596">USART1_ClearWakeUpFlag</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usart1__uart_8h.html#ac487ec709cdea4af87e60de1bde48efd">USART1_ConfigureRTO</a>(<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="a96_t418__usart1__uart_8h.html#ab56227c4ae340061b60ef3da4f021b1b">USART1_GetRTOStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a96_t418__usart1__uart_8h.html#af2929ca33a3b3ae8aeaf9a292b0d238d">USART1_CompensationBaudrate</a>(<a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> fpcg_val, <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* End of __USART1_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="comment">/* --------------------------------- End Of File ------------------------------ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_a4837b7c065e219b4ae20159545f90e7da2f1d7c78370b6a9dd8099544146987ac"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#a4837b7c065e219b4ae20159545f90e7da2f1d7c78370b6a9dd8099544146987ac">USART1_DATA_EMPTY_INT</a></div><div class="ttdeci">@ USART1_DATA_EMPTY_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8h_source.html#l00073">a96T418_usart1_uart.h:73</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_a4837b7c065e219b4ae20159545f90e7dacdf9d89009f26b22ad99a8b2bc2c3412"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#a4837b7c065e219b4ae20159545f90e7dacdf9d89009f26b22ad99a8b2bc2c3412">USART1_TX_COMPLETE_INT</a></div><div class="ttdeci">@ USART1_TX_COMPLETE_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8h_source.html#l00072">a96T418_usart1_uart.h:72</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_adc19c71d28da64fb8a876b076e552d14a0a1192b5b45195d8e6218ad286d94f44"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#adc19c71d28da64fb8a876b076e552d14a0a1192b5b45195d8e6218ad286d94f44">USART1_DATA_8BIT</a></div><div class="ttdeci">@ USART1_DATA_8BIT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8h_source.html#l00068">a96T418_usart1_uart.h:68</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_a09129b5a87b1b166c14e09bc5bf09bd5"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#a09129b5a87b1b166c14e09bc5bf09bd5">USART1_Enable</a></div><div class="ttdeci">void USART1_Enable(uint8_t enable)</div><div class="ttdoc">Enables or disables the USART peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8c_source.html#l00200">a96T418_usart1_uart.c:200</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_a4837b7c065e219b4ae20159545f90e7da9d4b738062da63f579693de4071e8317"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#a4837b7c065e219b4ae20159545f90e7da9d4b738062da63f579693de4071e8317">USART1_WAKEUP_INT</a></div><div class="ttdeci">@ USART1_WAKEUP_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8h_source.html#l00074">a96T418_usart1_uart.h:74</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_a7fb867ac5094e05bd49ec7f1fba05596"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#a7fb867ac5094e05bd49ec7f1fba05596">USART1_ClearWakeUpFlag</a></div><div class="ttdeci">void USART1_ClearWakeUpFlag(void)</div><div class="ttdoc">Clear the flag of wake up interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8c_source.html#l00393">a96T418_usart1_uart.c:393</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_ac487ec709cdea4af87e60de1bde48efd"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#ac487ec709cdea4af87e60de1bde48efd">USART1_ConfigureRTO</a></div><div class="ttdeci">void USART1_ConfigureRTO(uint8_t enable)</div><div class="ttdoc">Set the flag of RTO(receive time out).</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8c_source.html#l00407">a96T418_usart1_uart.c:407</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_adc19c71d28da64fb8a876b076e552d14ab664a8f3edd5d9d1127d1cd3e177323f"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#adc19c71d28da64fb8a876b076e552d14ab664a8f3edd5d9d1127d1cd3e177323f">USART1_DATA_6BIT</a></div><div class="ttdeci">@ USART1_DATA_6BIT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8h_source.html#l00066">a96T418_usart1_uart.h:66</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_a63eb7cfbfd1d4e94637675b042deb8e6"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#a63eb7cfbfd1d4e94637675b042deb8e6">USART1_ConfigureWakeUp</a></div><div class="ttdeci">void USART1_ConfigureWakeUp(uint8_t enable)</div><div class="ttdoc">Set the function of wake up interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8c_source.html#l00376">a96T418_usart1_uart.c:376</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_adc19c71d28da64fb8a876b076e552d14ace8f66adc3e7da969bcf1dab8930597a"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#adc19c71d28da64fb8a876b076e552d14ace8f66adc3e7da969bcf1dab8930597a">USART1_DATA_5BIT</a></div><div class="ttdeci">@ USART1_DATA_5BIT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8h_source.html#l00065">a96T418_usart1_uart.h:65</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_a4837b7c065e219b4ae20159545f90e7dab01d811f1cfe3e109e4ddae24358618e"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#a4837b7c065e219b4ae20159545f90e7dab01d811f1cfe3e109e4ddae24358618e">USART1_RX_COMPLETE_INT</a></div><div class="ttdeci">@ USART1_RX_COMPLETE_INT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8h_source.html#l00071">a96T418_usart1_uart.h:71</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_aac50678bdfab334fd27dc4ce3997c59f"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#aac50678bdfab334fd27dc4ce3997c59f">USART1_ReceiveDataWithPolling</a></div><div class="ttdeci">void USART1_ReceiveDataWithPolling(uint8_t *receive_data, uint8_t count)</div><div class="ttdoc">Receive data through the USART peripheral for polling mode.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8c_source.html#l00262">a96T418_usart1_uart.c:262</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_ac861ffd1f2cc565005e43ae2d21bdc9d"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#ac861ffd1f2cc565005e43ae2d21bdc9d">USART1_Clock_Initial</a></div><div class="ttdeci">void USART1_Clock_Initial(uint32_t clock_en, uint8_t master_en)</div><div class="ttdoc">Initialize the clock of usart peripheral(For only USART)</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8c_source.html#l00174">a96T418_usart1_uart.c:174</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_a4837b7c065e219b4ae20159545f90e7d"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#a4837b7c065e219b4ae20159545f90e7d">usart1_interrupt_flag</a></div><div class="ttdeci">usart1_interrupt_flag</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8h_source.html#l00070">a96T418_usart1_uart.h:70</a></div></div>
<div class="ttc" id="atypedef_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00066">typedef.h:66</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_a962ee589d9f4fd6999da87174427ede8"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#a962ee589d9f4fd6999da87174427ede8">USART1_SendDataWithInterrupt</a></div><div class="ttdeci">void USART1_SendDataWithInterrupt(uint8_t send_data)</div><div class="ttdoc">Transmit data through the USART peripheral for interrupt mode.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8c_source.html#l00236">a96T418_usart1_uart.c:236</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_a539d9ebda3637660c4c97df9d5577308"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#a539d9ebda3637660c4c97df9d5577308">USART1_ConfigureInterrupt</a></div><div class="ttdeci">void USART1_ConfigureInterrupt(uint8_t flag, uint8_t enable)</div><div class="ttdoc">Configure the enable or disable USART interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8c_source.html#l00308">a96T418_usart1_uart.c:308</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_adc19c71d28da64fb8a876b076e552d14a4d0aa190ef0059a940b387d1d73dcd90"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#adc19c71d28da64fb8a876b076e552d14a4d0aa190ef0059a940b387d1d73dcd90">USART1_DATA_9BIT</a></div><div class="ttdeci">@ USART1_DATA_9BIT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8h_source.html#l00069">a96T418_usart1_uart.h:69</a></div></div>
<div class="ttc" id="atypedef_8h_html"><div class="ttname"><a href="typedef_8h.html">typedef.h</a></div><div class="ttdoc">Data and Constant Types Definitions.</div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_ad2a46694d8def8e1fd5a25421d9cc9e4"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#ad2a46694d8def8e1fd5a25421d9cc9e4">USART1_SendDataWithPolling</a></div><div class="ttdeci">void USART1_SendDataWithPolling(uint8_t *send_data, uint8_t count)</div><div class="ttdoc">Transmit data through the USART peripheral for polling mode.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8c_source.html#l00220">a96T418_usart1_uart.c:220</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_ae9bf24d965eec1bffab08a89ba4d2099"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#ae9bf24d965eec1bffab08a89ba4d2099">USART1_GetInterruptStatus</a></div><div class="ttdeci">uint8_t USART1_GetInterruptStatus(void)</div><div class="ttdoc">Get the USART interrupt status.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8c_source.html#l00358">a96T418_usart1_uart.c:358</a></div></div>
<div class="ttc" id="aa96_t418__clock_8h_html"><div class="ttname"><a href="a96_t418__clock_8h.html">a96T418_clock.h</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_ab56227c4ae340061b60ef3da4f021b1b"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#ab56227c4ae340061b60ef3da4f021b1b">USART1_GetRTOStatus</a></div><div class="ttdeci">uint8_t USART1_GetRTOStatus(void)</div><div class="ttdoc">Get the flag of RTO(receive time out).</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8c_source.html#l00425">a96T418_usart1_uart.c:425</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html"><div class="ttname"><a href="_a96_t418_8h.html">A96T418.h</a></div><div class="ttdoc">A96T418 HW registers definitions and mem.</div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_a47d4e8ea7ffab92674d47fb317f447ad"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#a47d4e8ea7ffab92674d47fb317f447ad">USART1_Initial</a></div><div class="ttdeci">void USART1_Initial(uint32_t speed, uint8_t data_length, uint8_t stop_bits, uint8_t parity, uint8_t mode)</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8c_source.html#l00107">a96T418_usart1_uart.c:107</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_adc19c71d28da64fb8a876b076e552d14a231c9f59a57d46db32cb219d9af4d39a"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#adc19c71d28da64fb8a876b076e552d14a231c9f59a57d46db32cb219d9af4d39a">USART1_DATA_7BIT</a></div><div class="ttdeci">@ USART1_DATA_7BIT</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8h_source.html#l00067">a96T418_usart1_uart.h:67</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_af2929ca33a3b3ae8aeaf9a292b0d238d"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#af2929ca33a3b3ae8aeaf9a292b0d238d">USART1_CompensationBaudrate</a></div><div class="ttdeci">void USART1_CompensationBaudrate(uint16_t fpcg_val, uint8_t enable)</div><div class="ttdoc">Compensation the baud rate of UART(special function)</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8c_source.html#l00451">a96T418_usart1_uart.c:451</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_adc19c71d28da64fb8a876b076e552d14"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#adc19c71d28da64fb8a876b076e552d14">usart1_data_length</a></div><div class="ttdeci">usart1_data_length</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8h_source.html#l00062">a96T418_usart1_uart.h:62</a></div></div>
<div class="ttc" id="aa96_t418__usart1__uart_8h_html_aa468e6c6bb878b8d924adbaef28ab65a"><div class="ttname"><a href="a96_t418__usart1__uart_8h.html#aa468e6c6bb878b8d924adbaef28ab65a">USART1_ReceiveDataWithInterrupt</a></div><div class="ttdeci">uint8_t USART1_ReceiveDataWithInterrupt(void)</div><div class="ttdoc">Receive data through the USART peripheral for interrupt mode.</div><div class="ttdef"><b>Definition:</b> <a href="a96_t418__usart1__uart_8c_source.html#l00279">a96T418_usart1_uart.c:279</a></div></div>
<div class="ttc" id="atypedef_8h_html_a06896e8c53f721507066c079052171f8"><div class="ttname"><a href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00067">typedef.h:67</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
