<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: a96T418_WT.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">a96T418_WT.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A96T418 WT file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a96_t418___w_t_8h_source.html">a96T418_WT.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for a96T418_WT.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a96_t418___w_t_8c__incl.svg" width="195" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="a96_t418___w_t_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a82952e9967211900c2e87924e152bb94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418___w_t_8c.html#a82952e9967211900c2e87924e152bb94">WT_Initial</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> wt_interval, <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> wtckfreq)</td></tr>
<tr class="memdesc:a82952e9967211900c2e87924e152bb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Watch Timer peripheral.  <a href="a96_t418___w_t_8c.html#a82952e9967211900c2e87924e152bb94">More...</a><br /></td></tr>
<tr class="separator:a82952e9967211900c2e87924e152bb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57527ba4db1f90bffc4c38c72d5aad7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418___w_t_8c.html#a57527ba4db1f90bffc4c38c72d5aad7e">WT_Start</a> (void)</td></tr>
<tr class="memdesc:a57527ba4db1f90bffc4c38c72d5aad7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Watch Timer operation.  <a href="a96_t418___w_t_8c.html#a57527ba4db1f90bffc4c38c72d5aad7e">More...</a><br /></td></tr>
<tr class="separator:a57527ba4db1f90bffc4c38c72d5aad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5936b9bbdf1190e7c62f526dbf5624c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418___w_t_8c.html#a5936b9bbdf1190e7c62f526dbf5624c1">WT_Stop</a> (void)</td></tr>
<tr class="memdesc:a5936b9bbdf1190e7c62f526dbf5624c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop Watch Timer operation.  <a href="a96_t418___w_t_8c.html#a5936b9bbdf1190e7c62f526dbf5624c1">More...</a><br /></td></tr>
<tr class="separator:a5936b9bbdf1190e7c62f526dbf5624c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5af0e716c238f012676bf513b0f70e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418___w_t_8c.html#a3c5af0e716c238f012676bf513b0f70e">WT_SetDataValue</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> count)</td></tr>
<tr class="memdesc:a3c5af0e716c238f012676bf513b0f70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set WT Data Value.  <a href="a96_t418___w_t_8c.html#a3c5af0e716c238f012676bf513b0f70e">More...</a><br /></td></tr>
<tr class="separator:a3c5af0e716c238f012676bf513b0f70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04ed3c6a4663f9d9a485e6462f60ede"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418___w_t_8c.html#af04ed3c6a4663f9d9a485e6462f60ede">WT_GetCountValue</a> (void)</td></tr>
<tr class="memdesc:af04ed3c6a4663f9d9a485e6462f60ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Watch Timer operation.  <a href="a96_t418___w_t_8c.html#af04ed3c6a4663f9d9a485e6462f60ede">More...</a><br /></td></tr>
<tr class="separator:af04ed3c6a4663f9d9a485e6462f60ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a12689ce6bdda209ac9fbdcc9bc7c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418___w_t_8c.html#a59a12689ce6bdda209ac9fbdcc9bc7c4">WT_ClearCountData</a> (void)</td></tr>
<tr class="memdesc:a59a12689ce6bdda209ac9fbdcc9bc7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the value of Watch Timer counter data.  <a href="a96_t418___w_t_8c.html#a59a12689ce6bdda209ac9fbdcc9bc7c4">More...</a><br /></td></tr>
<tr class="separator:a59a12689ce6bdda209ac9fbdcc9bc7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316dd869483110c08d40feb6d195b55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a96_t418___w_t_8c.html#a316dd869483110c08d40feb6d195b55f">WT_ConfigureInterrrupt</a> (<a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> enable)</td></tr>
<tr class="memdesc:a316dd869483110c08d40feb6d195b55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure WT interrupt.  <a href="a96_t418___w_t_8c.html#a316dd869483110c08d40feb6d195b55f">More...</a><br /></td></tr>
<tr class="separator:a316dd869483110c08d40feb6d195b55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A96T418 WT file. </p>
<dl class="section author"><dt>Author</dt><dd>Application Team, ABOV Semiconductor Co., Ltd. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.00 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28. JAN. 2020</dd></dl>
<p>Copyright(C) 2020, ABOV Semiconductor All rights reserved.</p>
<p>ABOV Disclaimer</p>
<p>IMPORTANT NOTICE - PLEASE READ CAREFULLY ABOV Semiconductor ("ABOV") reserves the right to make changes, corrections, enhancements, modifications, and improvements to ABOV products and/or to this document at any time without notice. ABOV does not give warranties as to the accuracy or completeness of the information included herein. Purchasers should obtain the latest relevant information of ABOV products before placing orders. Purchasers are entirely responsible for the choice, selection, and use of ABOV products and ABOV assumes no liability for application assistance or the design of purchasers' products. No license, express or implied, to any intellectual property rights is granted by ABOV herein. ABOV disclaims all express and implied warranties and shall not be responsible or liable for any injuries or damages related to use of ABOV products in such unauthorized applications. ABOV and the ABOV logo are trademarks of ABOV. All other product or service names are the property of their respective owners. Information in this document supersedes and replaces the information previously supplied in any former versions of this document. 2020 ABOV Semiconductor All rights reserved </p>

<p class="definition">Definition in file <a class="el" href="a96_t418___w_t_8c_source.html">a96T418_WT.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a59a12689ce6bdda209ac9fbdcc9bc7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a12689ce6bdda209ac9fbdcc9bc7c4">&#9670;&nbsp;</a></span>WT_ClearCountData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WT_ClearCountData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the value of Watch Timer counter data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418___w_t_8c_source.html#l00113">113</a> of file <a class="el" href="a96_t418___w_t_8c_source.html">a96T418_WT.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="_a96_t418_8h.html#aab289d8bfd69e777aaec7c91c4c3e8a7">WTDR</a> |= 0x80;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00067">WTDR</a>.</p>

</div>
</div>
<a id="a316dd869483110c08d40feb6d195b55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316dd869483110c08d40feb6d195b55f">&#9670;&nbsp;</a></span>WT_ConfigureInterrrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WT_ConfigureInterrrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure WT interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>This parameter contains the enable of timer interrupt <pre class="fragment">            - WT_INT_DIS    = 0
            - WT_INT_EN     = 1
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418___w_t_8c_source.html#l00126">126</a> of file <a class="el" href="a96_t418___w_t_8c_source.html">a96T418_WT.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>(enable)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a> |= 0x04;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a> &amp;= ~0x04;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00124">IE3</a>.</p>

</div>
</div>
<a id="af04ed3c6a4663f9d9a485e6462f60ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04ed3c6a4663f9d9a485e6462f60ede">&#9670;&nbsp;</a></span>WT_GetCountValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> WT_GetCountValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Watch Timer operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of Watch timer counter data </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418___w_t_8c_source.html#l00103">103</a> of file <a class="el" href="a96_t418___w_t_8c_source.html">a96T418_WT.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_a96_t418_8h.html#abbab51e8f7dc137ae75d8ff06224c29f">WTCNT</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00068">WTCNT</a>.</p>

</div>
</div>
<a id="a82952e9967211900c2e87924e152bb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82952e9967211900c2e87924e152bb94">&#9670;&nbsp;</a></span>WT_Initial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WT_Initial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>wt_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>wtckfreq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Watch Timer peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wt_interval</td><td>This parameter contains the selection of interrupt interval. <pre class="fragment">                - fWCK_DIV128           = 0
                - fWCK_DIV8192          = 1
                - fWCK_DIV16384         = 2
                - fWCK_DIV16384_WTDR1   = 3
</pre> </td></tr>
    <tr><td class="paramname">wtckfreq</td><td>This parameter contains the selection of source clock. <pre class="fragment">                - fSUB          = 0
                - fX_DIV256     = 1
                - fX_DIV128     = 2
                - fX_DIV64      = 3
</pre> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418___w_t_8c_source.html#l00056">56</a> of file <a class="el" href="a96_t418___w_t_8c_source.html">a96T418_WT.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> temp_reg;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    temp_reg = <a class="code" href="_a96_t418_8h.html#a5e487dfce908ac0a48dc4249aa6ca94a">WTCR</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* Set interrupt interval &amp; Source Clock */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    temp_reg &amp;= ~((0x9 &lt;&lt; 4) | (0xf &lt;&lt; 0));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    temp_reg |= ((wt_interval &lt;&lt; 2) | (wtckfreq &lt;&lt; 0));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="_a96_t418_8h.html#a5e487dfce908ac0a48dc4249aa6ca94a">WTCR</a> = temp_reg;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00091">WTCR</a>.</p>

</div>
</div>
<a id="a3c5af0e716c238f012676bf513b0f70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5af0e716c238f012676bf513b0f70e">&#9670;&nbsp;</a></span>WT_SetDataValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WT_SetDataValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set WT Data Value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>This parameter contains the value of watch timer count(0~0x7F). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418___w_t_8c_source.html#l00093">93</a> of file <a class="el" href="a96_t418___w_t_8c_source.html">a96T418_WT.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="_a96_t418_8h.html#aab289d8bfd69e777aaec7c91c4c3e8a7">WTDR</a> = count;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00067">WTDR</a>.</p>

</div>
</div>
<a id="a57527ba4db1f90bffc4c38c72d5aad7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57527ba4db1f90bffc4c38c72d5aad7e">&#9670;&nbsp;</a></span>WT_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WT_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Watch Timer operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418___w_t_8c_source.html#l00073">73</a> of file <a class="el" href="a96_t418___w_t_8c_source.html">a96T418_WT.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="_a96_t418_8h.html#a5e487dfce908ac0a48dc4249aa6ca94a">WTCR</a> |= 0x80;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00091">WTCR</a>.</p>

</div>
</div>
<a id="a5936b9bbdf1190e7c62f526dbf5624c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5936b9bbdf1190e7c62f526dbf5624c1">&#9670;&nbsp;</a></span>WT_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WT_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop Watch Timer operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="a96_t418___w_t_8c_source.html#l00083">83</a> of file <a class="el" href="a96_t418___w_t_8c_source.html">a96T418_WT.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="_a96_t418_8h.html#a5e487dfce908ac0a48dc4249aa6ca94a">WTCR</a> &amp;= ~0x80;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_a96_t418_8h_source.html#l00091">WTCR</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_a96_t418_8h_html_aab289d8bfd69e777aaec7c91c4c3e8a7"><div class="ttname"><a href="_a96_t418_8h.html#aab289d8bfd69e777aaec7c91c4c3e8a7">WTDR</a></div><div class="ttdeci">sfr WTDR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00067">A96T418.h:67</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_abbab51e8f7dc137ae75d8ff06224c29f"><div class="ttname"><a href="_a96_t418_8h.html#abbab51e8f7dc137ae75d8ff06224c29f">WTCNT</a></div><div class="ttdeci">sfr WTCNT</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00068">A96T418.h:68</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a5e487dfce908ac0a48dc4249aa6ca94a"><div class="ttname"><a href="_a96_t418_8h.html#a5e487dfce908ac0a48dc4249aa6ca94a">WTCR</a></div><div class="ttdeci">sfr WTCR</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00091">A96T418.h:91</a></div></div>
<div class="ttc" id="a_a96_t418_8h_html_a790770ae801821774ff903e9dd713baf"><div class="ttname"><a href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">IE3</a></div><div class="ttdeci">sfr IE3</div><div class="ttdef"><b>Definition:</b> <a href="_a96_t418_8h_source.html#l00124">A96T418.h:124</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
