<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: delay.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">delay.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="delay_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="typedef_8h.html">typedef.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include    &quot;Intrins.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="delay_8h.html">delay.h</a>&quot;</span>       <span class="comment">//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Private Pre-processor Definition &amp; Macro ----------------------------------*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Private Typedef -----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Private Variable ----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Private Function Prototype ------------------------------------------------*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Public Variable -----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Public Function -----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="delay_8h.html#a01a0fbd60dccf9c91f6f9ced193f6e40">   49</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">void</span> <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// ACALL, LCALL : 2 cycle =&gt; 4 system clock cycle</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>; <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>; <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>; <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>;     <span class="comment">// NOP : 1 cycle =&gt; 2 sys. clock =&gt; 8 sys. clk</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// RET : 2 cycle =&gt; 4 system clock cycle</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// 16 sys. clk @16MHZ = 62.5ns x 16 = 1us</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="delay_8h.html#adfad971f1fe9b738d456e6f46a329adc">   74</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">void</span> <a class="code" href="delay_8c.html#adfad971f1fe9b738d456e6f46a329adc">NOP_10us_Delay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delay)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// mov r7 &lt;- low byte of delay      // 1cycle</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// mov r6 &lt;- high byte of delay     // 1cycle</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// lcall NOP_10us_Delay             // 2cycle</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// dummy assignment to avoid warning</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// &#39;unreferenced local variable&#39;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Reference Link : http://www.keil.com/support/docs/2622.htm</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// delay -&gt; [r6:r7]</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    delay = delay;  <span class="comment">// dummy</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    #pragma asm</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        clr     c                           <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        mov     a,r7                        <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        subb    a,#2                        <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        mov     r7,a                        <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        mov     a,r6                        <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        subb    a,#0                        <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        mov     r6,a                        <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        jc     _nop_10us_delay_loop_end     <span class="comment">// 2cycle</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    _nop_10us_delay_loop:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        nop</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        nop</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        nop</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        nop</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        nop</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        nop</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        nop</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        clr     c                           <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        mov     a,r7                        <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        subb    a,#1                        <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        mov     r7,a                        <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        mov     a,r6                        <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        subb    a,#0                        <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        mov     r6,a                        <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        jnc     _nop_10us_delay_loop        <span class="comment">// 2cycle</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    _nop_10us_delay_loop_end:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        nop                                 <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">    #pragma endasm</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                            <span class="comment">// ret 2cycle</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* --------------------------------- End Of File ------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adelay_8c_html_a01a0fbd60dccf9c91f6f9ced193f6e40"><div class="ttname"><a href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div><div class="ttdeci">volatile void NOP_1us_Delay(void)</div><div class="ttdoc">System NOP 1us Delay rountine. (MCLK = 16MHZ)</div><div class="ttdef"><b>Definition:</b> <a href="delay_8c_source.html#l00049">delay.c:49</a></div></div>
<div class="ttc" id="adelay_8h_html"><div class="ttname"><a href="delay_8h.html">delay.h</a></div><div class="ttdoc">Polling delay header file.</div></div>
<div class="ttc" id="atypedef_8h_html_a700f88377bf36711b711f69b06c52f5d"><div class="ttname"><a href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a></div><div class="ttdeci">#define NOP</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00100">typedef.h:100</a></div></div>
<div class="ttc" id="atypedef_8h_html"><div class="ttname"><a href="typedef_8h.html">typedef.h</a></div><div class="ttdoc">Data and Constant Types Definitions.</div></div>
<div class="ttc" id="adelay_8c_html_adfad971f1fe9b738d456e6f46a329adc"><div class="ttname"><a href="delay_8c.html#adfad971f1fe9b738d456e6f46a329adc">NOP_10us_Delay</a></div><div class="ttdeci">volatile void NOP_10us_Delay(unsigned int delay)</div><div class="ttdoc">System NOP 10us Delay rountine. (MCLK = 16MHZ)</div><div class="ttdef"><b>Definition:</b> <a href="delay_8c_source.html#l00074">delay.c:74</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
