<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: delay.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">delay.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Polling Delay subroutine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="typedef_8h_source.html">typedef.h</a>&quot;</code><br />
<code>#include &quot;Intrins.h&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for delay.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="delay_8c__incl.svg" width="267" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="delay_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a01a0fbd60dccf9c91f6f9ced193f6e40"><td class="memItemLeft" align="right" valign="top">volatile void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a> (void)</td></tr>
<tr class="memdesc:a01a0fbd60dccf9c91f6f9ced193f6e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">System NOP 1us Delay rountine. (MCLK = 16MHZ)  <a href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">More...</a><br /></td></tr>
<tr class="separator:a01a0fbd60dccf9c91f6f9ced193f6e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfad971f1fe9b738d456e6f46a329adc"><td class="memItemLeft" align="right" valign="top">volatile void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8c.html#adfad971f1fe9b738d456e6f46a329adc">NOP_10us_Delay</a> (unsigned int delay)</td></tr>
<tr class="memdesc:adfad971f1fe9b738d456e6f46a329adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">System NOP 10us Delay rountine. (MCLK = 16MHZ)  <a href="delay_8c.html#adfad971f1fe9b738d456e6f46a329adc">More...</a><br /></td></tr>
<tr class="separator:adfad971f1fe9b738d456e6f46a329adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Polling Delay subroutine. </p>
<dl class="section author"><dt>Author</dt><dd>Application Team, ABOV Semiconductor Co., Ltd. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.00 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28. JAN. 2020</dd></dl>
<p>Copyright(C) 2020, ABOV Semiconductor All rights reserved.</p>
<p>ABOV Disclaimer</p>
<p>IMPORTANT NOTICE - PLEASE READ CAREFULLY ABOV Semiconductor ("ABOV") reserves the right to make changes, corrections, enhancements, modifications, and improvements to ABOV products and/or to this document at any time without notice. ABOV does not give warranties as to the accuracy or completeness of the information included herein. Purchasers should obtain the latest relevant information of ABOV products before placing orders. Purchasers are entirely responsible for the choice, selection, and use of ABOV products and ABOV assumes no liability for application assistance or the design of purchasers' products. No license, express or implied, to any intellectual property rights is granted by ABOV herein. ABOV disclaims all express and implied warranties and shall not be responsible or liable for any injuries or damages related to use of ABOV products in such unauthorized applications. ABOV and the ABOV logo are trademarks of ABOV. All other product or service names are the property of their respective owners. Information in this document supersedes and replaces the information previously supplied in any former versions of this document. 2020 ABOV Semiconductor All rights reserved </p>

<p class="definition">Definition in file <a class="el" href="delay_8c_source.html">delay.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adfad971f1fe9b738d456e6f46a329adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfad971f1fe9b738d456e6f46a329adc">&#9670;&nbsp;</a></span>NOP_10us_Delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile void NOP_10us_Delay </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System NOP 10us Delay rountine. (MCLK = 16MHZ) </p>
<dl class="section note"><dt>Note</dt><dd>1 machine cycle comprises 2 system clock cycles. (@ABOV 96 Core Serise) 160 system clock delay 1 machine cycle can be added depending on code optimization.</dd></dl>
<p>ex1) MOV R7,#(Low byte of delay) MOV R6,#(high byte of delay) LCALL NOP_10us_Delay</p>
<p>ex2) MOV A,#(Low byte of delay) // Lower byte and higher byte are the same. MOV R7,A MOV R6,A LCALL NOP_10us_Delay</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>: unsigned int 1~65,355 (delay) * 10us (@System clock = 16Mhz) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="delay_8c_source.html#l00074">74</a> of file <a class="el" href="delay_8c_source.html">delay.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// mov r7 &lt;- low byte of delay      // 1cycle</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// mov r6 &lt;- high byte of delay     // 1cycle</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// lcall NOP_10us_Delay             // 2cycle</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// dummy assignment to avoid warning</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// &#39;unreferenced local variable&#39;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Reference Link : http://www.keil.com/support/docs/2622.htm</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// delay -&gt; [r6:r7]</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    delay = delay;  <span class="comment">// dummy</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    #pragma asm</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        clr     c                           <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        mov     a,r7                        <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        subb    a,#2                        <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        mov     r7,a                        <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        mov     a,r6                        <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        subb    a,#0                        <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        mov     r6,a                        <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        jc     _nop_10us_delay_loop_end     <span class="comment">// 2cycle</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    _nop_10us_delay_loop:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        lcall   <a class="code" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        nop</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        nop</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        nop</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        nop</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        nop</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        nop</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        nop</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        clr     c                           <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        mov     a,r7                        <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        subb    a,#1                        <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        mov     r7,a                        <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        mov     a,r6                        <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        subb    a,#0                        <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        mov     r6,a                        <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        jnc     _nop_10us_delay_loop        <span class="comment">// 2cycle</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    _nop_10us_delay_loop_end:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        nop                                 <span class="comment">// 1cycle</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">    #pragma endasm</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                            <span class="comment">// ret 2cycle</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="delay_8c_source.html#l00049">NOP_1us_Delay()</a>.</p>

<p class="reference">Referenced by <a class="el" href="a96_t418__clock_8c_source.html#l00063">Clock_Initial()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="delay_8c_adfad971f1fe9b738d456e6f46a329adc_cgraph.svg" width="303" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a01a0fbd60dccf9c91f6f9ced193f6e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a0fbd60dccf9c91f6f9ced193f6e40">&#9670;&nbsp;</a></span>NOP_1us_Delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile void NOP_1us_Delay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System NOP 1us Delay rountine. (MCLK = 16MHZ) </p>
<dl class="section note"><dt>Note</dt><dd>1 machine cycle comprises 2 system clock cycles. (@ABOV 96 Core Serise) 16 system clock delay </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="delay_8c_source.html#l00049">49</a> of file <a class="el" href="delay_8c_source.html">delay.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// ACALL, LCALL : 2 cycle =&gt; 4 system clock cycle</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>; <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>; <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>; <a class="code" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a>;     <span class="comment">// NOP : 1 cycle =&gt; 2 sys. clock =&gt; 8 sys. clk</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// RET : 2 cycle =&gt; 4 system clock cycle</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// 16 sys. clk @16MHZ = 62.5ns x 16 = 1us</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="typedef_8h_source.html#l00100">NOP</a>.</p>

<p class="reference">Referenced by <a class="el" href="delay_8c_source.html#l00074">NOP_10us_Delay()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="adelay_8c_html_a01a0fbd60dccf9c91f6f9ced193f6e40"><div class="ttname"><a href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">NOP_1us_Delay</a></div><div class="ttdeci">volatile void NOP_1us_Delay(void)</div><div class="ttdoc">System NOP 1us Delay rountine. (MCLK = 16MHZ)</div><div class="ttdef"><b>Definition:</b> <a href="delay_8c_source.html#l00049">delay.c:49</a></div></div>
<div class="ttc" id="atypedef_8h_html_a700f88377bf36711b711f69b06c52f5d"><div class="ttname"><a href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">NOP</a></div><div class="ttdeci">#define NOP</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00100">typedef.h:100</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
