<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_a96_t418_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_a96_t418_8h.html" target="_self">A96T418.h</a></td><td class="desc">A96T418 HW registers definitions and mem </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__adc_8c_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__adc_8c.html" target="_self">a96T418_adc.c</a></td><td class="desc">A96T418 ADC peripheral function </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__adc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__adc_8h.html" target="_self">a96T418_adc.h</a></td><td class="desc">A96T418 ADC peripheral function </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__bit_8c_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__bit_8c.html" target="_self">a96T418_bit.c</a></td><td class="desc">A96T418 BIT(Basic Interval Timer) peripheral function </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__bit_8h_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__bit_8h.html" target="_self">a96T418_bit.h</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__buzzer_8c_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__buzzer_8c.html" target="_self">a96T418_buzzer.c</a></td><td class="desc">A96T418 buzzer peripheral function </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__buzzer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__buzzer_8h.html" target="_self">a96T418_buzzer.h</a></td><td class="desc">A96T418 buzzer peripheral function </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__clock_8c_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__clock_8c.html" target="_self">a96T418_clock.c</a></td><td class="desc">A96T418 System clock peripheral function </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__clock_8h_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__clock_8h.html" target="_self">a96T418_clock.h</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__flash_8c_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__flash_8c.html" target="_self">a96T418_flash.c</a></td><td class="desc">A96T418 flash control function </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__flash_8h_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__flash_8h.html" target="_self">a96T418_flash.h</a></td><td class="desc">A96T418 flash control function </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__gpio_8c_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__gpio_8c.html" target="_self">a96T418_gpio.c</a></td><td class="desc">A96T418 gpio peripheral function </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__gpio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__gpio_8h.html" target="_self">a96T418_gpio.h</a></td><td class="desc">A96T418 gpio peripheral function </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__pwr_8c_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__pwr_8c.html" target="_self">a96T418_pwr.c</a></td><td class="desc">A96T418 power mode function </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__pwr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__pwr_8h.html" target="_self">a96T418_pwr.h</a></td><td class="desc">A96T418 power mode function </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__timer0_8c_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__timer0_8c.html" target="_self">a96T418_timer0.c</a></td><td class="desc">A96T418 timer0 peripheral function </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__timer0_8h_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__timer0_8h.html" target="_self">a96T418_timer0.h</a></td><td class="desc">A96T418 timer0 peripheral function </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__timer1_8c_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__timer1_8c.html" target="_self">a96T418_timer1.c</a></td><td class="desc">A96T418 timer1 peripheral function </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__timer1_8h_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__timer1_8h.html" target="_self">a96T418_timer1.h</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__timer2_8c_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__timer2_8c.html" target="_self">a96T418_timer2.c</a></td><td class="desc">A96T418 timer2 peripheral function </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__timer2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__timer2_8h.html" target="_self">a96T418_timer2.h</a></td><td class="desc">A96T418 timer2 peripheral function </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__timer3_8c_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__timer3_8c.html" target="_self">a96T418_timer3.c</a></td><td class="desc">A96T418 timer3 peripheral function </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__timer3_8h_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__timer3_8h.html" target="_self">a96T418_timer3.h</a></td><td class="desc">A96T418 timer3 peripheral function </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__timer4_8c_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__timer4_8c.html" target="_self">a96T418_timer4.c</a></td><td class="desc">A96T418 timer4 peripheral function </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__timer4_8h_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__timer4_8h.html" target="_self">a96T418_timer4.h</a></td><td class="desc">A96T418 timer4 peripheral function </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__timer5_8c_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__timer5_8c.html" target="_self">a96T418_timer5.c</a></td><td class="desc">A96T418 timer5 peripheral function </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__timer5_8h_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__timer5_8h.html" target="_self">a96T418_timer5.h</a></td><td class="desc">A96T418 timer5 peripheral function </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__usart1__spi_8c_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__usart1__spi_8c.html" target="_self">a96T418_usart1_spi.c</a></td><td class="desc">A96T418 usart1 spi peripheral function </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__usart1__spi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__usart1__spi_8h.html" target="_self">a96T418_usart1_spi.h</a></td><td class="desc">A96T418 usart1 spi peripheral function </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__usart1__uart_8c_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__usart1__uart_8c.html" target="_self">a96T418_usart1_uart.c</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__usart1__uart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__usart1__uart_8h.html" target="_self">a96T418_usart1_uart.h</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__usi__i2c_8c_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__usi__i2c_8c.html" target="_self">a96T418_usi_i2c.c</a></td><td class="desc">A96T418 usi i2c peripheral function </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__usi__i2c_8h_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__usi__i2c_8h.html" target="_self">a96T418_usi_i2c.h</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__usi__spi_8c_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__usi__spi_8c.html" target="_self">a96T418_usi_spi.c</a></td><td class="desc">A96T418 usi spi peripheral function </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__usi__spi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__usi__spi_8h.html" target="_self">a96T418_usi_spi.h</a></td><td class="desc">A96T418 usi spi peripheral function </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__usi__usart_8c_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__usi__usart_8c.html" target="_self">a96T418_usi_usart.c</a></td><td class="desc">A96T418 usi usart peripheral function </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__usi__usart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__usi__usart_8h.html" target="_self">a96T418_usi_usart.h</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__wdt_8c_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__wdt_8c.html" target="_self">a96T418_wdt.c</a></td><td class="desc">A96T418 WDT file </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418__wdt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418__wdt_8h.html" target="_self">a96T418_wdt.h</a></td><td class="desc">A96T418 WDT file </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418___w_t_8c_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418___w_t_8c.html" target="_self">a96T418_WT.c</a></td><td class="desc">A96T418 WT file </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a96_t418___w_t_8h_source.html"><span class="icondoc"></span></a><a class="el" href="a96_t418___w_t_8h.html" target="_self">a96T418_WT.h</a></td><td class="desc">A96T418 WT file </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="delay_8c_source.html"><span class="icondoc"></span></a><a class="el" href="delay_8c.html" target="_self">delay.c</a></td><td class="desc">Polling Delay subroutine </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="delay_8h_source.html"><span class="icondoc"></span></a><a class="el" href="delay_8h.html" target="_self">delay.h</a></td><td class="desc">Polling delay header file </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="typedef_8h_source.html"><span class="icondoc"></span></a><a class="el" href="typedef_8h.html" target="_self">typedef.h</a></td><td class="desc">Data and Constant Types Definitions </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
