<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="_a96_t418_8h.html#a5a9eaf23e07662cdbe357d4d4e415cb2">A96T418.h</a>
</li>
<li>BCK_0P5
: <a class="el" href="_a96_t418_8h.html#aa4a9d0289d56ebaa4c99a240ab9a3c58">A96T418.h</a>
</li>
<li>BCK_1
: <a class="el" href="_a96_t418_8h.html#aa1853158e2cedb7ac85ef129af5bca0f">A96T418.h</a>
</li>
<li>BCK_16
: <a class="el" href="_a96_t418_8h.html#a5e8c82249cb89b6452e917c9cf9aed42">A96T418.h</a>
</li>
<li>BCK_2
: <a class="el" href="_a96_t418_8h.html#a74fe1353623156b16f5711a31b6ca478">A96T418.h</a>
</li>
<li>BCK_32
: <a class="el" href="_a96_t418_8h.html#ad1c5cb2dcb7e14af59764da38cb357ce">A96T418.h</a>
</li>
<li>BCK_4
: <a class="el" href="_a96_t418_8h.html#abaa396944a664da7e018cdf31b3ff090">A96T418.h</a>
</li>
<li>BCK_64
: <a class="el" href="_a96_t418_8h.html#af4a7d4fe50e5f73e60fb05e66d15404c">A96T418.h</a>
</li>
<li>BCK_8
: <a class="el" href="_a96_t418_8h.html#a266fc9bd9c02875cc483f662cd6f8c2b">A96T418.h</a>
</li>
<li>BCLR
: <a class="el" href="_a96_t418_8h.html#aaef683c92e0b27c719b470bc731d6ce6">A96T418.h</a>
</li>
<li>BIT0
: <a class="el" href="typedef_8h.html#a934f6efba445acb68494f77165264bb7ae449a11932de76ea790b3e37d6d8e343">typedef.h</a>
</li>
<li>BIT1
: <a class="el" href="typedef_8h.html#a934f6efba445acb68494f77165264bb7a4982bc4d3de52713a035a54a501149f8">typedef.h</a>
</li>
<li>BIT2
: <a class="el" href="typedef_8h.html#a934f6efba445acb68494f77165264bb7a2f23a7cfab89a468978087049a184486">typedef.h</a>
</li>
<li>BIT3
: <a class="el" href="typedef_8h.html#a934f6efba445acb68494f77165264bb7a7218c08fa1734dd2c314543dbc1999b6">typedef.h</a>
</li>
<li>BIT4
: <a class="el" href="typedef_8h.html#a934f6efba445acb68494f77165264bb7acc5fce0dbb088f4799045e143d22a5be">typedef.h</a>
</li>
<li>BIT5
: <a class="el" href="typedef_8h.html#a934f6efba445acb68494f77165264bb7a89643e05978c4ea27b9fa0aa7c8dad72">typedef.h</a>
</li>
<li>BIT6
: <a class="el" href="typedef_8h.html#a934f6efba445acb68494f77165264bb7af96b70dd1f6609aaf1176a4403167cc0">typedef.h</a>
</li>
<li>BIT7
: <a class="el" href="typedef_8h.html#a934f6efba445acb68494f77165264bb7a51444c7c78e72346c6414d7957f7ba76">typedef.h</a>
</li>
<li>BIT_ClearCountValue()
: <a class="el" href="a96_t418__bit_8c.html#aece9b1276deb553021d188134d86a3ac">a96T418_bit.c</a>
, <a class="el" href="a96_t418__bit_8h.html#aece9b1276deb553021d188134d86a3ac">a96T418_bit.h</a>
</li>
<li>BIT_ClearInterruptStatus()
: <a class="el" href="a96_t418__bit_8c.html#afadb0c7f513527b42ec73b2cd7073a76">a96T418_bit.c</a>
, <a class="el" href="a96_t418__bit_8h.html#afadb0c7f513527b42ec73b2cd7073a76">a96T418_bit.h</a>
</li>
<li>BIT_DIV1024
: <a class="el" href="a96_t418__bit_8h.html#a1addf060f36e0544e4e00f5c0b334e63ac6af1981c8fa10b8f237f1504dbd5fea">a96T418_bit.h</a>
</li>
<li>BIT_DIV128
: <a class="el" href="a96_t418__bit_8h.html#a1addf060f36e0544e4e00f5c0b334e63aa3564afbd27c55b72c32e4fe84b00cdf">a96T418_bit.h</a>
</li>
<li>BIT_DIV16
: <a class="el" href="a96_t418__bit_8h.html#a1addf060f36e0544e4e00f5c0b334e63a1ce9b9bda6478029d42858734efbec16">a96T418_bit.h</a>
</li>
<li>BIT_DIV4096
: <a class="el" href="a96_t418__bit_8h.html#a1addf060f36e0544e4e00f5c0b334e63a633bc3af872ba6fd397b3934e35d4394">a96T418_bit.h</a>
</li>
<li>BIT_GetCountValue()
: <a class="el" href="a96_t418__bit_8c.html#abfefa348c26817f7fcdd2a2b12e9b240">a96T418_bit.c</a>
, <a class="el" href="a96_t418__bit_8h.html#abfefa348c26817f7fcdd2a2b12e9b240">a96T418_bit.h</a>
</li>
<li>BIT_GetInterruptStatus()
: <a class="el" href="a96_t418__bit_8c.html#ac712b871ad56ab5e7943fa78f3eaac9c">a96T418_bit.c</a>
, <a class="el" href="a96_t418__bit_8h.html#ac712b871ad56ab5e7943fa78f3eaac9c">a96T418_bit.h</a>
</li>
<li>BIT_Initial()
: <a class="el" href="a96_t418__bit_8h.html#aca7680da3cdfe38420e0138fbf2557e7">a96T418_bit.h</a>
, <a class="el" href="a96_t418__bit_8c.html#aca7680da3cdfe38420e0138fbf2557e7">a96T418_bit.c</a>
</li>
<li>BIT_INT_DIS
: <a class="el" href="_a96_t418_8h.html#a470dad92b6cf40f44b2448e1c65c15ae">A96T418.h</a>
</li>
<li>BIT_INT_EN
: <a class="el" href="_a96_t418_8h.html#a98102ca2f2565b5ad505a3414761b407">A96T418.h</a>
</li>
<li>BIT_INTERRUPT
: <a class="el" href="_a96_t418_8h.html#a52897a80e2058940546961c389240348">A96T418.h</a>
</li>
<li>BIT_Interrupt_config()
: <a class="el" href="a96_t418__bit_8c.html#a1c601a10601cf7bad2e51e57f7d0c5ff">a96T418_bit.c</a>
, <a class="el" href="a96_t418__bit_8h.html#a1c601a10601cf7bad2e51e57f7d0c5ff">a96T418_bit.h</a>
</li>
<li>BIT_LSI_DIV32
: <a class="el" href="a96_t418__bit_8h.html#a1addf060f36e0544e4e00f5c0b334e63a8fe538e882625e8be3b411ea99af551e">a96T418_bit.h</a>
</li>
<li>BIT_TEMPSENSOR
: <a class="el" href="a96_t418__bit_8h.html#a1addf060f36e0544e4e00f5c0b334e63a07bf7a06fe653a444548c5447b9de913">a96T418_bit.h</a>
</li>
<li>BIT_VECT
: <a class="el" href="_a96_t418_8h.html#a076ed9489d1a834fb127b0c6692a209c">A96T418.h</a>
</li>
<li>BIT_X128
: <a class="el" href="a96_t418__bit_8h.html#a65e310312ad5a89f616e477b9c30ba02a65764c2fb0217f912fdba9092a9eae6b">a96T418_bit.h</a>
</li>
<li>BIT_X16
: <a class="el" href="a96_t418__bit_8h.html#a65e310312ad5a89f616e477b9c30ba02a0d2da5cb4099845d61cb677f71e50ad4">a96T418_bit.h</a>
</li>
<li>BIT_X2
: <a class="el" href="a96_t418__bit_8h.html#a65e310312ad5a89f616e477b9c30ba02a6d742c35329054b836115ce42396370e">a96T418_bit.h</a>
</li>
<li>BIT_X256
: <a class="el" href="a96_t418__bit_8h.html#a65e310312ad5a89f616e477b9c30ba02a9fc1c7834046751e8d97fa46021cc0c4">a96T418_bit.h</a>
</li>
<li>BIT_X32
: <a class="el" href="a96_t418__bit_8h.html#a65e310312ad5a89f616e477b9c30ba02aff67f2a7766816b90d02dcfde97f318d">a96T418_bit.h</a>
</li>
<li>BIT_X4
: <a class="el" href="a96_t418__bit_8h.html#a65e310312ad5a89f616e477b9c30ba02a100f5ba880f935e27dc06d249012cab4">a96T418_bit.h</a>
</li>
<li>BIT_X64
: <a class="el" href="a96_t418__bit_8h.html#a65e310312ad5a89f616e477b9c30ba02ae2460e64ed329c9cad6b48d50a49b4e2">a96T418_bit.h</a>
</li>
<li>BIT_X8
: <a class="el" href="a96_t418__bit_8h.html#a65e310312ad5a89f616e477b9c30ba02acef986aa872c88ff1d80b9cdd8081bbd">a96T418_bit.h</a>
</li>
<li>BitAction
: <a class="el" href="typedef_8h.html#acd46c3444053db1f4487394c58fa4b17">typedef.h</a>
</li>
<li>BITCK_DIV1024
: <a class="el" href="_a96_t418_8h.html#a59959cdbe7567419589ef4b252e32dd8">A96T418.h</a>
</li>
<li>BITCK_DIV128
: <a class="el" href="_a96_t418_8h.html#aaf51cd19e9a8c93b54ee88cb514e2154">A96T418.h</a>
</li>
<li>BITCK_DIV16
: <a class="el" href="_a96_t418_8h.html#ab0515f177d46427f38b553ac887b3ffb">A96T418.h</a>
</li>
<li>BITCK_DIV32
: <a class="el" href="_a96_t418_8h.html#a3f50fa8e63100bf88ca2ca6f3696ab15">A96T418.h</a>
</li>
<li>BITCK_DIV4096
: <a class="el" href="_a96_t418_8h.html#ac7b22b33a66940f075f92eed439759b5">A96T418.h</a>
</li>
<li>BITClk
: <a class="el" href="a96_t418__bit_8h.html#a1addf060f36e0544e4e00f5c0b334e63">a96T418_bit.h</a>
</li>
<li>BITCNT
: <a class="el" href="_a96_t418_8h.html#ad4633835ad8f52f8a3bbe829906d8cea">A96T418.h</a>
</li>
<li>BITCR
: <a class="el" href="_a96_t418_8h.html#a48888b5b0a7d845843daede1415f6591">A96T418.h</a>
</li>
<li>BITIFR
: <a class="el" href="_a96_t418_8h.html#ac5b9f6e3fb669ec67a43a1d92992c8c3">A96T418.h</a>
</li>
<li>BITPeriod
: <a class="el" href="a96_t418__bit_8h.html#a65e310312ad5a89f616e477b9c30ba02">a96T418_bit.h</a>
</li>
<li>BitPosition
: <a class="el" href="typedef_8h.html#a934f6efba445acb68494f77165264bb7">typedef.h</a>
</li>
<li>BitStatus
: <a class="el" href="typedef_8h.html#a9344e84cef041ecc464a7d91a2e9f1ef">typedef.h</a>
</li>
<li>bool
: <a class="el" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1">typedef.h</a>
</li>
<li>BOOL
: <a class="el" href="typedef_8h.html#ad314a0d9c2aea056519011b80c795996">typedef.h</a>
</li>
<li>BOTH_EDGE
: <a class="el" href="a96_t418__gpio_8h.html#a74746f1bd2e251f6532c0708bb8a0f20a2ad5d7903c9b0d8e40f69be6654d8760">a96T418_gpio.h</a>
</li>
<li>buadrate_val
: <a class="el" href="a96_t418__usart1__uart_8c.html#ace833229ac970e4131accb019e6d3a23">a96T418_usart1_uart.c</a>
</li>
<li>BUCK_DIV128
: <a class="el" href="_a96_t418_8h.html#a010d6d2d3e9ced8ca4bb21776ee3cafa">A96T418.h</a>
</li>
<li>BUCK_DIV256
: <a class="el" href="_a96_t418_8h.html#a5fa811499ea4b34c357c3a70cd1e82c1">A96T418.h</a>
</li>
<li>BUCK_DIV32
: <a class="el" href="_a96_t418_8h.html#afe502c9cfc4f69924f3f157fc295af39">A96T418.h</a>
</li>
<li>BUCK_DIV64
: <a class="el" href="_a96_t418_8h.html#a1d520f3ee87629b3d5a562d0bdbe6ab6">A96T418.h</a>
</li>
<li>buff_cnt
: <a class="el" href="a96_t418__adc_8c.html#a3abde02d9fbebab9a7f1abd0439dd9eb">a96T418_adc.c</a>
</li>
<li>BUSY
: <a class="el" href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38aa6e504d57ec9777faa0185fbd3b93b97">a96T418_usi_i2c.h</a>
</li>
<li>BUSY0
: <a class="el" href="_a96_t418_8h.html#a40549415cdd95a19f6d8ddbf941c4c48">A96T418.h</a>
</li>
<li>BUZCR
: <a class="el" href="_a96_t418_8h.html#a578e888a871ae38a58446eedfde77235">A96T418.h</a>
</li>
<li>BUZDR
: <a class="el" href="_a96_t418_8h.html#ae90c7766d8bdcf1d127d552302516299">A96T418.h</a>
</li>
<li>BUZEN
: <a class="el" href="_a96_t418_8h.html#a585ea957e6189385b4271f55acb8b342">A96T418.h</a>
</li>
<li>BUZZER_DIV128
: <a class="el" href="a96_t418__buzzer_8h.html#a995db658956afd10e0ee44a1f05bee61a64c36900f949855ba2a547dbb55b2c28">a96T418_buzzer.h</a>
</li>
<li>BUZZER_DIV256
: <a class="el" href="a96_t418__buzzer_8h.html#a995db658956afd10e0ee44a1f05bee61ab354a5a9b4626ac69cbedb42d6f547e0">a96T418_buzzer.h</a>
</li>
<li>BUZZER_DIV32
: <a class="el" href="a96_t418__buzzer_8h.html#a995db658956afd10e0ee44a1f05bee61ac0b3040fc417889cf817ea1c45a9b0bc">a96T418_buzzer.h</a>
</li>
<li>BUZZER_DIV64
: <a class="el" href="a96_t418__buzzer_8h.html#a995db658956afd10e0ee44a1f05bee61a40a37d0004f58d43b6d4c529b3a17b6b">a96T418_buzzer.h</a>
</li>
<li>Buzzer_Initial()
: <a class="el" href="a96_t418__buzzer_8c.html#a8227aa8a740dbf85fc3c80027c1dffb8">a96T418_buzzer.c</a>
, <a class="el" href="a96_t418__buzzer_8h.html#a8227aa8a740dbf85fc3c80027c1dffb8">a96T418_buzzer.h</a>
</li>
<li>Buzzer_Prescaler
: <a class="el" href="a96_t418__buzzer_8h.html#a995db658956afd10e0ee44a1f05bee61">a96T418_buzzer.h</a>
</li>
<li>Buzzer_Start()
: <a class="el" href="a96_t418__buzzer_8h.html#a7f393963151e844348c0e393fb4d8498">a96T418_buzzer.h</a>
, <a class="el" href="a96_t418__buzzer_8c.html#a7f393963151e844348c0e393fb4d8498">a96T418_buzzer.c</a>
</li>
<li>Buzzer_Stop()
: <a class="el" href="a96_t418__buzzer_8h.html#ae0a42d2c5743f382cd6eccde15b86fc2">a96T418_buzzer.h</a>
, <a class="el" href="a96_t418__buzzer_8c.html#ae0a42d2c5743f382cd6eccde15b86fc2">a96T418_buzzer.c</a>
</li>
<li>BYTE
: <a class="el" href="typedef_8h.html#a4ae1dab0fb4b072a66584546209e7d58">typedef.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
