<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T0_CAPTURE_MODE
: <a class="el" href="a96_t418__timer0_8h.html#a82488b2959d0e7ee8836fae32cdeccb2af98391e9eb87476239e358eb58878671">a96T418_timer0.h</a>
</li>
<li>T0_COUNTER_MODE
: <a class="el" href="a96_t418__timer0_8h.html#a82488b2959d0e7ee8836fae32cdeccb2a7a4fd0f1eaec3dd2b3e5062b79edc794">a96T418_timer0.h</a>
</li>
<li>T0_MACTCH_INTERRUPT
: <a class="el" href="_a96_t418_8h.html#a923b241a600e07e737cb182d1843b3a9">A96T418.h</a>
</li>
<li>T0_MATCH_VECT
: <a class="el" href="_a96_t418_8h.html#af2c0b5856eeaa10496fa2157ab37a1c9">A96T418.h</a>
</li>
<li>T0_OVER_VECT
: <a class="el" href="_a96_t418_8h.html#a752ba060cdc7ca02a93839ef957717c1">A96T418.h</a>
</li>
<li>T0_OVERFLOW_INTERRUPT
: <a class="el" href="_a96_t418_8h.html#aab30d6eeb1ef02aa2806c3618c57c0b6">A96T418.h</a>
</li>
<li>T0_PWM_MODE
: <a class="el" href="a96_t418__timer0_8h.html#a82488b2959d0e7ee8836fae32cdeccb2a3ad35b96ca2924f25444a4c08755c07c">a96T418_timer0.h</a>
</li>
<li>T0CC
: <a class="el" href="_a96_t418_8h.html#a17fe6c5fe1ef8567920512be5c116dd7">A96T418.h</a>
</li>
<li>T0CDR
: <a class="el" href="_a96_t418_8h.html#a0a03d4b012026b40b0a691ffaa7bb6fd">A96T418.h</a>
</li>
<li>T0CK_DIV128
: <a class="el" href="_a96_t418_8h.html#a636704de5fe228368da860c11b1a139d">A96T418.h</a>
</li>
<li>T0CK_DIV2
: <a class="el" href="_a96_t418_8h.html#afe0415aff876a5c751654a98b861e1cd">A96T418.h</a>
</li>
<li>T0CK_DIV2048
: <a class="el" href="_a96_t418_8h.html#aea1ab33295177c946bac56b63e4b73d0">A96T418.h</a>
</li>
<li>T0CK_DIV32
: <a class="el" href="_a96_t418_8h.html#a06ac34416a1ba412142b1f19f8356788">A96T418.h</a>
</li>
<li>T0CK_DIV4
: <a class="el" href="_a96_t418_8h.html#a1bf4128cbd61e56df38a99c01f3e719e">A96T418.h</a>
</li>
<li>T0CK_DIV512
: <a class="el" href="_a96_t418_8h.html#a7acdae60a78344714243731e47e9ab4a">A96T418.h</a>
</li>
<li>T0CK_DIV8
: <a class="el" href="_a96_t418_8h.html#a7571af6f2548ede7fd8d234a91b3dc39">A96T418.h</a>
</li>
<li>T0CK_EC
: <a class="el" href="_a96_t418_8h.html#a8372d79bd16905ca89be09ba3eb9f45c">A96T418.h</a>
</li>
<li>T0CNT
: <a class="el" href="_a96_t418_8h.html#aa8f9eca3d5fd1e44133454e2d1b325ae">A96T418.h</a>
</li>
<li>T0CR
: <a class="el" href="_a96_t418_8h.html#ab69fbae8572e97c71e643aae26e15e46">A96T418.h</a>
</li>
<li>T0DR
: <a class="el" href="_a96_t418_8h.html#a9f846ba98353141ffcb4279ab679bfc9">A96T418.h</a>
</li>
<li>T0EN
: <a class="el" href="_a96_t418_8h.html#acab55d9dc2f7a3db28dc24a08c55427e">A96T418.h</a>
</li>
<li>T0IFR
: <a class="el" href="_a96_t418_8h.html#aae15dee6134ec304f35017eacbf1409f">A96T418.h</a>
</li>
<li>T0MS_CAP
: <a class="el" href="_a96_t418_8h.html#a7ad7993541eb25f7e03a0f85837939b7">A96T418.h</a>
</li>
<li>T0MS_PWM
: <a class="el" href="_a96_t418_8h.html#abe16b27048b0b3d47a91b1416ef5e4f5">A96T418.h</a>
</li>
<li>T0MS_TC
: <a class="el" href="_a96_t418_8h.html#a873ee1f54c8f7f7136ef6a902c8e00d3">A96T418.h</a>
</li>
<li>T0OVIFR
: <a class="el" href="_a96_t418_8h.html#ae41685d4da000fa291562373c0d922ca">A96T418.h</a>
</li>
<li>T1_CAPTURE_MODE
: <a class="el" href="a96_t418__timer1_8h.html#a3af61c5fdb7f8b035318a0b0d5a294b7aa5a737ca7ac7260fbd661a568fced196">a96T418_timer1.h</a>
</li>
<li>T1_COUNTER_MODE
: <a class="el" href="a96_t418__timer1_8h.html#a3af61c5fdb7f8b035318a0b0d5a294b7abd03910a3fceeb2a7448b5e09138cbb5">a96T418_timer1.h</a>
</li>
<li>T1_FALLING_EDGE
: <a class="el" href="a96_t418__timer1_8h.html#ad11efd2495be2f4db3fe363e9e8235ddaaf1e4cad7d5152ed8dd24659a49da427">a96T418_timer1.h</a>
</li>
<li>T1_MACTCH_INTERRUPT
: <a class="el" href="_a96_t418_8h.html#a667e2ab55adda59fb8040b9a32eb9e96">A96T418.h</a>
</li>
<li>T1_MATCH_VECT
: <a class="el" href="_a96_t418_8h.html#af50e7af273d79171a1dce2354781025b">A96T418.h</a>
</li>
<li>T1_PPG_ONESHOT_MODE
: <a class="el" href="a96_t418__timer1_8h.html#a3af61c5fdb7f8b035318a0b0d5a294b7a5d9ed537083ce39b3cff21a003e2d901">a96T418_timer1.h</a>
</li>
<li>T1_PPG_REPEAT_MODE
: <a class="el" href="a96_t418__timer1_8h.html#a3af61c5fdb7f8b035318a0b0d5a294b7a4a8ed878b94d31d6407474e96b571895">a96T418_timer1.h</a>
</li>
<li>T1_RISING_EDGE
: <a class="el" href="a96_t418__timer1_8h.html#ad11efd2495be2f4db3fe363e9e8235ddafa50e5f3082d273c4b4cc660fd16f9e6">a96T418_timer1.h</a>
</li>
<li>T1_START_HIGH
: <a class="el" href="a96_t418__timer1_8h.html#ac994ae10a3ebbbfe7f5dbe9721055a29a7919c4136f36cf47edaee71daee1ce76">a96T418_timer1.h</a>
</li>
<li>T1_START_LOW
: <a class="el" href="a96_t418__timer1_8h.html#ac994ae10a3ebbbfe7f5dbe9721055a29a3868698ef11dbc01526db75a8dbda1e4">a96T418_timer1.h</a>
</li>
<li>T1ADR
: <a class="el" href="_a96_t418_8h.html#a1148b148b299963ede705dec2e9afa13">A96T418.h</a>
</li>
<li>T1ADRH
: <a class="el" href="_a96_t418_8h.html#a7c9aafd65be0ea93dea915818668db70">A96T418.h</a>
</li>
<li>T1ADRL
: <a class="el" href="_a96_t418_8h.html#add6bb5f02f79cd34d14e4cc5551f4183">A96T418.h</a>
</li>
<li>T1BDR
: <a class="el" href="_a96_t418_8h.html#ae31eaa34f0099f5a97277096a818741c">A96T418.h</a>
</li>
<li>T1BDRH
: <a class="el" href="_a96_t418_8h.html#a2009d7b4eaef330a4acea80a61420f80">A96T418.h</a>
</li>
<li>T1BDRL
: <a class="el" href="_a96_t418_8h.html#a6e2cb33b526a2f23ec555605d954c629">A96T418.h</a>
</li>
<li>T1CC
: <a class="el" href="_a96_t418_8h.html#a3341a081190d20ea4f557ed735161cb4">A96T418.h</a>
</li>
<li>T1CK_DIV1
: <a class="el" href="_a96_t418_8h.html#a52a63755ce4679b91027d2ff4ab3732c">A96T418.h</a>
</li>
<li>T1CK_DIV2
: <a class="el" href="_a96_t418_8h.html#a0f032be9cd33de33794bfaf4ae2b9a65">A96T418.h</a>
</li>
<li>T1CK_DIV2048
: <a class="el" href="_a96_t418_8h.html#a1479c8c809ca2c2c991b5f5bb0b3e882">A96T418.h</a>
</li>
<li>T1CK_DIV4
: <a class="el" href="_a96_t418_8h.html#ab3c7db7e404f489f0a9020d1a5711ae4">A96T418.h</a>
</li>
<li>T1CK_DIV512
: <a class="el" href="_a96_t418_8h.html#a8f91b70626c21c0a616db414bf748730">A96T418.h</a>
</li>
<li>T1CK_DIV64
: <a class="el" href="_a96_t418_8h.html#a9cc7d94a44ee7b6b74f9755f1373740d">A96T418.h</a>
</li>
<li>T1CK_DIV8
: <a class="el" href="_a96_t418_8h.html#aa1d327fd83e85e6916504e0707096be7">A96T418.h</a>
</li>
<li>T1CK_EC
: <a class="el" href="_a96_t418_8h.html#a5ee1efb463c3a0ace07c3ca41bbb24a7">A96T418.h</a>
</li>
<li>T1CNTR
: <a class="el" href="_a96_t418_8h.html#a3e2fc71e178c63eb1f53cbcb2205226a">A96T418.h</a>
</li>
<li>T1CR
: <a class="el" href="_a96_t418_8h.html#a71f51717ad397fbd79089d9c289d888f">A96T418.h</a>
</li>
<li>T1CRH
: <a class="el" href="_a96_t418_8h.html#a02e612e4618587f5cfddd180449cae0f">A96T418.h</a>
</li>
<li>T1CRL
: <a class="el" href="_a96_t418_8h.html#adf3c8eb5beee84c64b0df2cec88d489b">A96T418.h</a>
</li>
<li>T1ECE
: <a class="el" href="_a96_t418_8h.html#a051e78c5f03189dbf855fa65771960cd">A96T418.h</a>
</li>
<li>T1EN
: <a class="el" href="_a96_t418_8h.html#a417f2d60569410067fa858a2a68d87f1">A96T418.h</a>
</li>
<li>T1IFR
: <a class="el" href="_a96_t418_8h.html#a95045607e8ca5c84d70372a6c8273bf2">A96T418.h</a>
</li>
<li>T1MS_CAP
: <a class="el" href="_a96_t418_8h.html#a6e20fa10c041f916de602585d3bb8cd3">A96T418.h</a>
</li>
<li>T1MS_PPG_OS
: <a class="el" href="_a96_t418_8h.html#ae97016e99b9656674d3ee896ce25ff00">A96T418.h</a>
</li>
<li>T1MS_PPG_RP
: <a class="el" href="_a96_t418_8h.html#a19ea835647bfd473e4427639e9f4868a">A96T418.h</a>
</li>
<li>T1MS_TC
: <a class="el" href="_a96_t418_8h.html#a308f0d9de17487806bef667c764508ef">A96T418.h</a>
</li>
<li>T1POL
: <a class="el" href="_a96_t418_8h.html#a7418dc583ee3e5cfb5f7c8877423b36b">A96T418.h</a>
</li>
<li>T2_CAPTURE_MODE
: <a class="el" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45ab4ce4cdeae20c69f62fcf5eea17ca334">a96T418_timer2.h</a>
</li>
<li>T2_COUNTER_MODE
: <a class="el" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45a9d08fa151e97ebf63666d7c2f1039a36">a96T418_timer2.h</a>
</li>
<li>T2_MACTCH_INTERRUPT
: <a class="el" href="_a96_t418_8h.html#a30bfef953092362daaab67a56a51022c">A96T418.h</a>
</li>
<li>T2_MATCH_VECT
: <a class="el" href="_a96_t418_8h.html#a406865cc356a1fd213a7013860a1a0b9">A96T418.h</a>
</li>
<li>T2_PPG_ONESHOT_MODE
: <a class="el" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45a7d807b7040d7333531152984323fb5f6">a96T418_timer2.h</a>
</li>
<li>T2_PPG_REPEAT_MODE
: <a class="el" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45ae3b85be599ca7317da57ce50a3a1d9ce">a96T418_timer2.h</a>
</li>
<li>T2_START_HIGH
: <a class="el" href="a96_t418__timer2_8h.html#a61c898cf041dd86ebce2d5f157960309acff335343b1674f8991287fb08382e6c">a96T418_timer2.h</a>
</li>
<li>T2_START_LOW
: <a class="el" href="a96_t418__timer2_8h.html#a61c898cf041dd86ebce2d5f157960309a410bbca63399aeddfbdc26a2cb41b711">a96T418_timer2.h</a>
</li>
<li>T2ADR
: <a class="el" href="_a96_t418_8h.html#ada4a5a51e554d8fab398149c8e25ec4a">A96T418.h</a>
</li>
<li>T2ADRH
: <a class="el" href="_a96_t418_8h.html#aec24f0c471e4c167fedf1a7679a97079">A96T418.h</a>
</li>
<li>T2ADRL
: <a class="el" href="_a96_t418_8h.html#a7d6b87a9cf85c341ec330c39e088b7d8">A96T418.h</a>
</li>
<li>T2BDR
: <a class="el" href="_a96_t418_8h.html#a4d853bdbc449d6063a2391af63dd36bf">A96T418.h</a>
</li>
<li>T2BDRH
: <a class="el" href="_a96_t418_8h.html#a941d7eadfe082c2571dd5a71f9e72d79">A96T418.h</a>
</li>
<li>T2BDRL
: <a class="el" href="_a96_t418_8h.html#a54a646093a4542de9b69f2eb0bce22ac">A96T418.h</a>
</li>
<li>T2CC
: <a class="el" href="_a96_t418_8h.html#ab2995b42367da1d0f583ce40cc39ebf6">A96T418.h</a>
</li>
<li>T2CK_DIV1
: <a class="el" href="_a96_t418_8h.html#ae91b77c47d2f74f0d03f4ba186d74979">A96T418.h</a>
</li>
<li>T2CK_DIV128
: <a class="el" href="_a96_t418_8h.html#a219b9363e234407b7b8db5622c8967dc">A96T418.h</a>
</li>
<li>T2CK_DIV2
: <a class="el" href="_a96_t418_8h.html#a099ce69fc57a16f4f93104a0a0992a4b">A96T418.h</a>
</li>
<li>T2CK_DIV32
: <a class="el" href="_a96_t418_8h.html#aadced110610504eb1d95e252d0a3bae1">A96T418.h</a>
</li>
<li>T2CK_DIV4
: <a class="el" href="_a96_t418_8h.html#a849152348dbf78d0e088b4791c7ca7f2">A96T418.h</a>
</li>
<li>T2CK_DIV512
: <a class="el" href="_a96_t418_8h.html#a707e2f5e9d590106dccb031303c8d71c">A96T418.h</a>
</li>
<li>T2CK_DIV8
: <a class="el" href="_a96_t418_8h.html#aaff14a69032ef818e75a151e1ccb1140">A96T418.h</a>
</li>
<li>T2CK_T1_A_MATCH
: <a class="el" href="_a96_t418_8h.html#a8da0ad5f019c46dd91112f89f2f95311">A96T418.h</a>
</li>
<li>T2CNTR
: <a class="el" href="_a96_t418_8h.html#a8f8213fdc3a02e3b49332b8dcfd94583">A96T418.h</a>
</li>
<li>T2CR
: <a class="el" href="_a96_t418_8h.html#a71748f223895a6e65be53e1acab717cf">A96T418.h</a>
</li>
<li>T2CRH
: <a class="el" href="_a96_t418_8h.html#a02dddb257b91aa48c37d192d1830b5da">A96T418.h</a>
</li>
<li>T2CRL
: <a class="el" href="_a96_t418_8h.html#a9d64f2f943a02300abc1e803c4c5ab8f">A96T418.h</a>
</li>
<li>T2EN
: <a class="el" href="_a96_t418_8h.html#a050b30eac3e7a1dc593d2297a7b0baec">A96T418.h</a>
</li>
<li>T2IFR
: <a class="el" href="_a96_t418_8h.html#ad827ecbe95d4a71fdb18454b49756158">A96T418.h</a>
</li>
<li>T2MS_CAP
: <a class="el" href="_a96_t418_8h.html#ae1e61b5381e9137ebbd1f7c7db346792">A96T418.h</a>
</li>
<li>T2MS_PPG_OS
: <a class="el" href="_a96_t418_8h.html#a90fa78fef62c6de67471a06f804398b0">A96T418.h</a>
</li>
<li>T2MS_PPG_RP
: <a class="el" href="_a96_t418_8h.html#a9c61645e13ac530255c8df5c5deeef40">A96T418.h</a>
</li>
<li>T2MS_TC
: <a class="el" href="_a96_t418_8h.html#afb8e568abc1e777f67ec0caf707889ab">A96T418.h</a>
</li>
<li>T2POL
: <a class="el" href="_a96_t418_8h.html#a9ad7aa2af5a7b816917f88e10e683e08">A96T418.h</a>
</li>
<li>T3_CAPTURE_MODE
: <a class="el" href="a96_t418__timer3_8h.html#ad2cf4e0248196ace3d38e8b1fb0aa105ae8ed72ff7cc82998c5aefa680d678016">a96T418_timer3.h</a>
</li>
<li>T3_COUNTER_MODE
: <a class="el" href="a96_t418__timer3_8h.html#ad2cf4e0248196ace3d38e8b1fb0aa105a69c746aedab94e0b3f2531dbfeb90797">a96T418_timer3.h</a>
</li>
<li>T3_FALLING_EDGE
: <a class="el" href="a96_t418__timer3_8h.html#ab53e64385315477b8cb276a2af35e871a563494e304cfd87fc1406b3fd79e21ab">a96T418_timer3.h</a>
</li>
<li>T3_MACTCH_INTERRUPT
: <a class="el" href="_a96_t418_8h.html#a5427c9da808843aad9f4c90ca53d7e6b">A96T418.h</a>
</li>
<li>T3_MATCH_VECT
: <a class="el" href="_a96_t418_8h.html#aab96650dbf380a8cdbc9d7e4028d5be3">A96T418.h</a>
</li>
<li>T3_PPG_ONESHOT_MODE
: <a class="el" href="a96_t418__timer3_8h.html#ad2cf4e0248196ace3d38e8b1fb0aa105aec4331da9e90e07dc208a08f71c8a64b">a96T418_timer3.h</a>
</li>
<li>T3_PPG_REPEAT_MODE
: <a class="el" href="a96_t418__timer3_8h.html#ad2cf4e0248196ace3d38e8b1fb0aa105a45413a907a5ef43c7db43fd897a5ce62">a96T418_timer3.h</a>
</li>
<li>T3_RISING_EDGE
: <a class="el" href="a96_t418__timer3_8h.html#ab53e64385315477b8cb276a2af35e871a649f28527ee0cd602bb084cc09ff56cf">a96T418_timer3.h</a>
</li>
<li>T3_START_HIGH
: <a class="el" href="a96_t418__timer3_8h.html#a4736fbccedd8f4bd5c59766db2d4e1b9aa746374a5d81306a62a00b145ff6d9e5">a96T418_timer3.h</a>
</li>
<li>T3_START_LOW
: <a class="el" href="a96_t418__timer3_8h.html#a4736fbccedd8f4bd5c59766db2d4e1b9aaa5f3521d05caec392b4b1814e5f0d0f">a96T418_timer3.h</a>
</li>
<li>T3ADR
: <a class="el" href="_a96_t418_8h.html#ade8f23e6259b18aa454e828893c595b4">A96T418.h</a>
</li>
<li>T3ADRH
: <a class="el" href="_a96_t418_8h.html#abb768f9d9fe306a67ccafa4cf0516662">A96T418.h</a>
</li>
<li>T3ADRL
: <a class="el" href="_a96_t418_8h.html#a487aeab7a0f161857b9534b9c33735a4">A96T418.h</a>
</li>
<li>T3BDR
: <a class="el" href="_a96_t418_8h.html#aeeeb1606834a4c90e5456f16ad4efb1f">A96T418.h</a>
</li>
<li>T3BDRH
: <a class="el" href="_a96_t418_8h.html#ad35c7b8186c0f9245a27462d846f67f7">A96T418.h</a>
</li>
<li>T3BDRL
: <a class="el" href="_a96_t418_8h.html#a240e23be08d7b908315ab1ff613947cd">A96T418.h</a>
</li>
<li>T3CC
: <a class="el" href="_a96_t418_8h.html#ac5da471568d9a511ac51468f6f649c1f">A96T418.h</a>
</li>
<li>T3CK_DIV1
: <a class="el" href="_a96_t418_8h.html#aafe35c26644cc1c6e6d0803e0579b873">A96T418.h</a>
</li>
<li>T3CK_DIV2
: <a class="el" href="_a96_t418_8h.html#af8190f3ecdd27a399b452300519635e8">A96T418.h</a>
</li>
<li>T3CK_DIV2048
: <a class="el" href="_a96_t418_8h.html#ac3bb551f9436f4382b01bc600f9cc564">A96T418.h</a>
</li>
<li>T3CK_DIV4
: <a class="el" href="_a96_t418_8h.html#ab5ac82fb0573c3e190cc771da35707e4">A96T418.h</a>
</li>
<li>T3CK_DIV512
: <a class="el" href="_a96_t418_8h.html#a1457bb52388fc8a6dd3d91bf739bb923">A96T418.h</a>
</li>
<li>T3CK_DIV64
: <a class="el" href="_a96_t418_8h.html#a598ac5f95e4c3a97b57f01eaf1138288">A96T418.h</a>
</li>
<li>T3CK_DIV8
: <a class="el" href="_a96_t418_8h.html#a5f1aae27017a9fff3a182f7b697c7cb4">A96T418.h</a>
</li>
<li>T3CK_EC3
: <a class="el" href="_a96_t418_8h.html#a75a5b2d8784a1c6329d3d2a22e2eadc8">A96T418.h</a>
</li>
<li>T3CNTR
: <a class="el" href="_a96_t418_8h.html#a15fae077350542a9db4d31144cf8f7bc">A96T418.h</a>
</li>
<li>T3CRH
: <a class="el" href="_a96_t418_8h.html#aea97ffcff2c885d5382edf9433c70f45">A96T418.h</a>
</li>
<li>T3CRL
: <a class="el" href="_a96_t418_8h.html#a8404d2c8bdf34d5056429f8efa4cd3ae">A96T418.h</a>
</li>
<li>T3ECE
: <a class="el" href="_a96_t418_8h.html#adcfc434f0782962a4ce7fba4356415c6">A96T418.h</a>
</li>
<li>T3EN
: <a class="el" href="_a96_t418_8h.html#a7795b78225500d8bf9b86e6b345d7fc6">A96T418.h</a>
</li>
<li>T3IFR
: <a class="el" href="_a96_t418_8h.html#a2f5350444b43784dffa818279e5500e9">A96T418.h</a>
</li>
<li>T3MS_CAP
: <a class="el" href="_a96_t418_8h.html#a0501ed35d2410774d44203dcc3fb6b93">A96T418.h</a>
</li>
<li>T3MS_PPG_OS
: <a class="el" href="_a96_t418_8h.html#a9297440b5229480692b900551044fe9b">A96T418.h</a>
</li>
<li>T3MS_PPG_RP
: <a class="el" href="_a96_t418_8h.html#a80e82bd2f6fe840bb08708aac34583f5">A96T418.h</a>
</li>
<li>T3MS_TC
: <a class="el" href="_a96_t418_8h.html#aecd52ace01449b049a81dad9cf26ac00">A96T418.h</a>
</li>
<li>T3POL
: <a class="el" href="_a96_t418_8h.html#a81d775033fea65eaa35a923e2d623e7b">A96T418.h</a>
</li>
<li>T45_MATCH_VECT
: <a class="el" href="_a96_t418_8h.html#a52507889be983273338c0ab7cec823e0">A96T418.h</a>
</li>
<li>T4_CAPTURE_MODE
: <a class="el" href="a96_t418__timer4_8h.html#a65b3cabc6b348972674da48de4a55ba5a92bfe213fea7781083684ae6ca2d35ff">a96T418_timer4.h</a>
</li>
<li>T4_COUNTER_MODE
: <a class="el" href="a96_t418__timer4_8h.html#a65b3cabc6b348972674da48de4a55ba5acae543733773baa40151c8e3e2a46eb1">a96T418_timer4.h</a>
</li>
<li>T4_FALLING_EDGE
: <a class="el" href="a96_t418__timer4_8h.html#aff28e43f92358f0e676a0a1366a52456a7d0a3385bc7199fbcce25d6854e8e71a">a96T418_timer4.h</a>
</li>
<li>T4_PPG_ONESHOT_MODE
: <a class="el" href="a96_t418__timer4_8h.html#a65b3cabc6b348972674da48de4a55ba5acb0d4b7313cb12406dde147815f5c1c9">a96T418_timer4.h</a>
</li>
<li>T4_PPG_REPEAT_MODE
: <a class="el" href="a96_t418__timer4_8h.html#a65b3cabc6b348972674da48de4a55ba5af8250057e9dbc5acc3fad6f697c8233b">a96T418_timer4.h</a>
</li>
<li>T4_RISING_EDGE
: <a class="el" href="a96_t418__timer4_8h.html#aff28e43f92358f0e676a0a1366a52456a9801ec14fc2f5e97b01a3cd117d57bc3">a96T418_timer4.h</a>
</li>
<li>T4_START_HIGH
: <a class="el" href="a96_t418__timer4_8h.html#a03ca4d537703edb37182f37782aea791ade38b6b159e7804254dddbe13ab1d194">a96T418_timer4.h</a>
</li>
<li>T4_START_LOW
: <a class="el" href="a96_t418__timer4_8h.html#a03ca4d537703edb37182f37782aea791a0639fa87f56128a76e0b7aec7b3955ab">a96T418_timer4.h</a>
</li>
<li>T4ADR
: <a class="el" href="_a96_t418_8h.html#a19d044d1a48f541b377709446dba6594">A96T418.h</a>
</li>
<li>T4ADRH
: <a class="el" href="_a96_t418_8h.html#af29017f676ae1fa5087c0c7b1ae0992e">A96T418.h</a>
</li>
<li>T4ADRL
: <a class="el" href="_a96_t418_8h.html#ac816c243426e4b63cef91e5be02a1e90">A96T418.h</a>
</li>
<li>T4BDR
: <a class="el" href="_a96_t418_8h.html#a4b35b824983766ffb45c61a8e2ac3dc8">A96T418.h</a>
</li>
<li>T4BDRH
: <a class="el" href="_a96_t418_8h.html#a4efab5befc3afff897ca091a0a01a773">A96T418.h</a>
</li>
<li>T4BDRL
: <a class="el" href="_a96_t418_8h.html#a0736bbe63d7ca141ac2029e9e7d51f39">A96T418.h</a>
</li>
<li>T4CC
: <a class="el" href="_a96_t418_8h.html#a479b96b4312d39c6a14d54f2f4a3207b">A96T418.h</a>
</li>
<li>T4CK_DIV1
: <a class="el" href="_a96_t418_8h.html#a2706ed3e1797bc7d3a9b494cf19727ba">A96T418.h</a>
</li>
<li>T4CK_DIV128
: <a class="el" href="_a96_t418_8h.html#a5b7c47c3da7307066d9b9b4e9a6690fa">A96T418.h</a>
</li>
<li>T4CK_DIV2
: <a class="el" href="_a96_t418_8h.html#adcd00cb8480396c535ec6abf5e7a7933">A96T418.h</a>
</li>
<li>T4CK_DIV32
: <a class="el" href="_a96_t418_8h.html#a0060a9fc4560635ce42fe90d614440fd">A96T418.h</a>
</li>
<li>T4CK_DIV4
: <a class="el" href="_a96_t418_8h.html#a5e8ab364f1f198515c22db6d6a277614">A96T418.h</a>
</li>
<li>T4CK_DIV512
: <a class="el" href="_a96_t418_8h.html#adc832288ced3075ddc01b92810a820f8">A96T418.h</a>
</li>
<li>T4CK_DIV8
: <a class="el" href="_a96_t418_8h.html#abbe592468994ed7eb24ed0eccd7d339f">A96T418.h</a>
</li>
<li>T4CK_T3_A_MATCH
: <a class="el" href="_a96_t418_8h.html#aecdc33e4b0850c6bae6d66dcfd948ba8">A96T418.h</a>
</li>
<li>T4CNTR
: <a class="el" href="_a96_t418_8h.html#a495ccc57a79e8e17401ac5ee3fc8fd5a">A96T418.h</a>
</li>
<li>T4CRH
: <a class="el" href="_a96_t418_8h.html#a4b573fa77f7109cd329af1f4d971a3d2">A96T418.h</a>
</li>
<li>T4CRL
: <a class="el" href="_a96_t418_8h.html#a1b176eca4dd32c7f5554f95b25609ef4">A96T418.h</a>
</li>
<li>T4IFR
: <a class="el" href="_a96_t418_8h.html#a7da03357cd704b8a85c6af9315abc466">A96T418.h</a>
</li>
<li>T4MS_CAP
: <a class="el" href="_a96_t418_8h.html#a8eb6913ff0a1eddf197869cab349acc4">A96T418.h</a>
</li>
<li>T4MS_PPG_OS
: <a class="el" href="_a96_t418_8h.html#adfccc19e6f80a1721fc0d88bed49cfd3">A96T418.h</a>
</li>
<li>T4MS_PPG_RP
: <a class="el" href="_a96_t418_8h.html#a2f7c6117028870a459fbad5b9b5b8e2e">A96T418.h</a>
</li>
<li>T4MS_TC
: <a class="el" href="_a96_t418_8h.html#ad0292f97e4c1d3e4dcb7e09ec3861d35">A96T418.h</a>
</li>
<li>T4POL
: <a class="el" href="_a96_t418_8h.html#a5e3c3a09d47e1ab154119cd24d1173b3">A96T418.h</a>
</li>
<li>T4T5_MACTH_INTERRUPT
: <a class="el" href="_a96_t418_8h.html#aa11cd8a360b00869e946e81635939a11">A96T418.h</a>
</li>
<li>T5_CAPTURE_MODE
: <a class="el" href="a96_t418__timer5_8h.html#a5e2659d9c44c8d0be8117b11f0155c91a418004aeafdb0b41936a308727f4c9ae">a96T418_timer5.h</a>
</li>
<li>T5_COUNTER_MODE
: <a class="el" href="a96_t418__timer5_8h.html#a5e2659d9c44c8d0be8117b11f0155c91a6c5e811971d7c234108e23b6430e7233">a96T418_timer5.h</a>
</li>
<li>T5_FALLING_EDGE
: <a class="el" href="a96_t418__timer5_8h.html#aa3253497b2bf0e9cf7ad1f0edc90eccca7a001a20738b347feb2379e457fa5000">a96T418_timer5.h</a>
</li>
<li>T5_PPG_ONESHOT_MODE
: <a class="el" href="a96_t418__timer5_8h.html#a5e2659d9c44c8d0be8117b11f0155c91a95768c68767203df861ed03df0a36153">a96T418_timer5.h</a>
</li>
<li>T5_PPG_REPEAT_MODE
: <a class="el" href="a96_t418__timer5_8h.html#a5e2659d9c44c8d0be8117b11f0155c91a48cc7c96503db92859d04c45d9d1d2e8">a96T418_timer5.h</a>
</li>
<li>T5_RISING_EDGE
: <a class="el" href="a96_t418__timer5_8h.html#aa3253497b2bf0e9cf7ad1f0edc90eccca4fc47ad92260192bd0e8ed2f807b4b01">a96T418_timer5.h</a>
</li>
<li>T5_START_HIGH
: <a class="el" href="a96_t418__timer5_8h.html#a46ebe893045fcb84697f63b9ad707c2aab3d98e9c006989e6c85de6c8dff83ad9">a96T418_timer5.h</a>
</li>
<li>T5_START_LOW
: <a class="el" href="a96_t418__timer5_8h.html#a46ebe893045fcb84697f63b9ad707c2aa33a6eac6ec39a9f5db5d338708101d55">a96T418_timer5.h</a>
</li>
<li>T5ADR
: <a class="el" href="_a96_t418_8h.html#a15b4a4bba429f533d964b3c7d1c7451f">A96T418.h</a>
</li>
<li>T5ADRH
: <a class="el" href="_a96_t418_8h.html#a66652d4a5ebb5740dd9051425863a7fb">A96T418.h</a>
</li>
<li>T5ADRL
: <a class="el" href="_a96_t418_8h.html#ab8234218057861f18c87d31bc0a33690">A96T418.h</a>
</li>
<li>T5BDR
: <a class="el" href="_a96_t418_8h.html#a8390bbe9ff8952f4a283e9ef0a32376e">A96T418.h</a>
</li>
<li>T5BDRH
: <a class="el" href="_a96_t418_8h.html#a065e2b5e965c6941fb4d861f0ddabde0">A96T418.h</a>
</li>
<li>T5BDRL
: <a class="el" href="_a96_t418_8h.html#acb312ce4a1722a8ccfe38a5e116a55bc">A96T418.h</a>
</li>
<li>T5CC
: <a class="el" href="_a96_t418_8h.html#ac102688932e2d9be6ac7ef7211079e38">A96T418.h</a>
</li>
<li>T5CK_DIV1
: <a class="el" href="_a96_t418_8h.html#af06e179637cadea286711b45f1cb90bd">A96T418.h</a>
</li>
<li>T5CK_DIV128
: <a class="el" href="_a96_t418_8h.html#afe57205efa1202546a4944105fe71710">A96T418.h</a>
</li>
<li>T5CK_DIV2
: <a class="el" href="_a96_t418_8h.html#a886e4a78f7162ac970831b9c20c92bdf">A96T418.h</a>
</li>
<li>T5CK_DIV32
: <a class="el" href="_a96_t418_8h.html#a86fada03f6727ef7c9014ef4c864f41d">A96T418.h</a>
</li>
<li>T5CK_DIV4
: <a class="el" href="_a96_t418_8h.html#a15f1d19d5697dd85905ca6a145d1d1de">A96T418.h</a>
</li>
<li>T5CK_DIV512
: <a class="el" href="_a96_t418_8h.html#a6b80906800bb798391025e00235cbe48">A96T418.h</a>
</li>
<li>T5CK_DIV8
: <a class="el" href="_a96_t418_8h.html#af09d2534a83f1f92d3c88c94e96761de">A96T418.h</a>
</li>
<li>T5CK_HSIRC
: <a class="el" href="_a96_t418_8h.html#a8d37e07128f2ef34afd7a430b5557319">A96T418.h</a>
</li>
<li>T5CNTR
: <a class="el" href="_a96_t418_8h.html#ae8dc05b6a429e1c013163ca3fecca0d4">A96T418.h</a>
</li>
<li>T5CRH
: <a class="el" href="_a96_t418_8h.html#aca95466008b1ab9f33b20aa3b3603ba4">A96T418.h</a>
</li>
<li>T5CRL
: <a class="el" href="_a96_t418_8h.html#a01eae0a2403185170f4efddb9df6b760">A96T418.h</a>
</li>
<li>T5EN
: <a class="el" href="_a96_t418_8h.html#a5c58d8c2b8eee2cb837405f16a04582b">A96T418.h</a>
</li>
<li>T5IFR
: <a class="el" href="_a96_t418_8h.html#a0c6e153a0706d99a05e350a8901e85c5">A96T418.h</a>
</li>
<li>T5MS_CAP
: <a class="el" href="_a96_t418_8h.html#a989c64431fb281c4c2d8b7c286f38054">A96T418.h</a>
</li>
<li>T5MS_PPG_OS
: <a class="el" href="_a96_t418_8h.html#a4108ee04f5f3a374bd81001fee9677dc">A96T418.h</a>
</li>
<li>T5MS_PPG_RP
: <a class="el" href="_a96_t418_8h.html#a7378575100b952e68aeae7cdc8b59c8f">A96T418.h</a>
</li>
<li>T5MS_TC
: <a class="el" href="_a96_t418_8h.html#a773f0f09c4088a993f65bc3dec015043">A96T418.h</a>
</li>
<li>T5POL
: <a class="el" href="_a96_t418_8h.html#ac03a83352e4efd832579aa85c51250b6">A96T418.h</a>
</li>
<li>TEND
: <a class="el" href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38ab4bc1ce34893a5a1c80598894a352798">a96T418_usi_i2c.h</a>
</li>
<li>TEND0
: <a class="el" href="_a96_t418_8h.html#a0e442c9a147f74276d04bfeb64f7fe2e">A96T418.h</a>
</li>
<li>Time3_SetExternalClockEdge()
: <a class="el" href="a96_t418__timer3_8c.html#a25f1e54111a850ffef535b92d0ea5302">a96T418_timer3.c</a>
</li>
<li>Time4_SetExternalClockEdge()
: <a class="el" href="a96_t418__timer4_8c.html#ab6add9be3dd8173845f6c0de157b092e">a96T418_timer4.c</a>
</li>
<li>Time5_SetExternalClockEdge()
: <a class="el" href="a96_t418__timer5_8c.html#afcacabd2090b974f6b7c36052a80fee3">a96T418_timer5.c</a>
</li>
<li>Timer0_ClearCountData()
: <a class="el" href="a96_t418__timer0_8c.html#a45266794d4cc3b1442f4dcec5c8aa6b9">a96T418_timer0.c</a>
, <a class="el" href="a96_t418__timer0_8h.html#a45266794d4cc3b1442f4dcec5c8aa6b9">a96T418_timer0.h</a>
</li>
<li>Timer0_ClearInterruptFlag()
: <a class="el" href="a96_t418__timer0_8c.html#aa76dbb2489d274d1faa368ab505cd3b9">a96T418_timer0.c</a>
, <a class="el" href="a96_t418__timer0_8h.html#aa76dbb2489d274d1faa368ab505cd3b9">a96T418_timer0.h</a>
</li>
<li>Timer0_ConfigureInterrupt()
: <a class="el" href="a96_t418__timer0_8c.html#adb25aaa7fa827875f81038f9a2cb5c56">a96T418_timer0.c</a>
, <a class="el" href="a96_t418__timer0_8h.html#adb25aaa7fa827875f81038f9a2cb5c56">a96T418_timer0.h</a>
</li>
<li>Timer0_freq_div
: <a class="el" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402">a96T418_timer0.h</a>
</li>
<li>Timer0_GetCaptureValue()
: <a class="el" href="a96_t418__timer0_8c.html#a89846bd5b3b7ccbebdfb3ec82a007c0a">a96T418_timer0.c</a>
, <a class="el" href="a96_t418__timer0_8h.html#a89846bd5b3b7ccbebdfb3ec82a007c0a">a96T418_timer0.h</a>
</li>
<li>Timer0_Initial()
: <a class="el" href="a96_t418__timer0_8c.html#a4b7dd88a38b557a923c451145c3cde34">a96T418_timer0.c</a>
, <a class="el" href="a96_t418__timer0_8h.html#a4b7dd88a38b557a923c451145c3cde34">a96T418_timer0.h</a>
</li>
<li>Timer0_interrupt_mode
: <a class="el" href="a96_t418__timer0_8h.html#a6e49598bcdf1cb07f70f51f974eac404">a96T418_timer0.h</a>
</li>
<li>TIMER0_MATCH_DIS
: <a class="el" href="_a96_t418_8h.html#ada5f3298af130ca90363cfdd8a436ab8">A96T418.h</a>
</li>
<li>TIMER0_MATCH_EN
: <a class="el" href="_a96_t418_8h.html#a1bc8fbdb40c1938e9093e00a7139d0b7">A96T418.h</a>
</li>
<li>Timer0_mode
: <a class="el" href="a96_t418__timer0_8h.html#a82488b2959d0e7ee8836fae32cdeccb2">a96T418_timer0.h</a>
</li>
<li>TIMER0_OVER_DIS
: <a class="el" href="_a96_t418_8h.html#aa75b0dec863a8cbedad0b7b200354321">A96T418.h</a>
</li>
<li>TIMER0_OVER_EN
: <a class="el" href="_a96_t418_8h.html#a8936fd2fadab370a257f0ce22dc55699">A96T418.h</a>
</li>
<li>Timer0_SetMatchCounter()
: <a class="el" href="a96_t418__timer0_8c.html#a9371c2ef2e35b7770acc17236f395980">a96T418_timer0.c</a>
, <a class="el" href="a96_t418__timer0_8h.html#a9371c2ef2e35b7770acc17236f395980">a96T418_timer0.h</a>
</li>
<li>Timer0_SetPWM()
: <a class="el" href="a96_t418__timer0_8c.html#a3bc6b7990d221d687f518091ae83c0fb">a96T418_timer0.c</a>
, <a class="el" href="a96_t418__timer0_8h.html#a3bc6b7990d221d687f518091ae83c0fb">a96T418_timer0.h</a>
</li>
<li>Timer0_Start()
: <a class="el" href="a96_t418__timer0_8c.html#a9de8edfd2c837200f20092ab5fc91804">a96T418_timer0.c</a>
, <a class="el" href="a96_t418__timer0_8h.html#a9de8edfd2c837200f20092ab5fc91804">a96T418_timer0.h</a>
</li>
<li>Timer0_Stop()
: <a class="el" href="a96_t418__timer0_8h.html#adec203860974e980c7a4860b23b015fa">a96T418_timer0.h</a>
, <a class="el" href="a96_t418__timer0_8c.html#adec203860974e980c7a4860b23b015fa">a96T418_timer0.c</a>
</li>
<li>Timer1_ClearCountData()
: <a class="el" href="a96_t418__timer1_8c.html#acb118872219787c41fed62b2e7413e54">a96T418_timer1.c</a>
, <a class="el" href="a96_t418__timer1_8h.html#acb118872219787c41fed62b2e7413e54">a96T418_timer1.h</a>
</li>
<li>Timer1_ClearInterruptFlag()
: <a class="el" href="a96_t418__timer1_8h.html#acb4e946d3500e77642cd4b6826312a27">a96T418_timer1.h</a>
, <a class="el" href="a96_t418__timer1_8c.html#acb4e946d3500e77642cd4b6826312a27">a96T418_timer1.c</a>
</li>
<li>Timer1_ConfigureInterrupt()
: <a class="el" href="a96_t418__timer1_8c.html#a6faa701bfef147c8edc9597d493cf5d5">a96T418_timer1.c</a>
, <a class="el" href="a96_t418__timer1_8h.html#a6faa701bfef147c8edc9597d493cf5d5">a96T418_timer1.h</a>
</li>
<li>TIMER1_DIV1
: <a class="el" href="a96_t418__timer1_8h.html#a79359e28dffa9ddddb697385f388e120a6ce691c7050e7a704648819020e28e0c">a96T418_timer1.h</a>
</li>
<li>TIMER1_DIV2
: <a class="el" href="a96_t418__timer1_8h.html#a79359e28dffa9ddddb697385f388e120ad33c4ff165e832c3ba711a9f31fff404">a96T418_timer1.h</a>
</li>
<li>TIMER1_DIV2048
: <a class="el" href="a96_t418__timer1_8h.html#a79359e28dffa9ddddb697385f388e120a1787c8aa02a2c46c9aad28da26275590">a96T418_timer1.h</a>
</li>
<li>TIMER1_DIV4
: <a class="el" href="a96_t418__timer1_8h.html#a79359e28dffa9ddddb697385f388e120a9e21f7dcafeb777ba1c9098acb848946">a96T418_timer1.h</a>
</li>
<li>TIMER1_DIV512
: <a class="el" href="a96_t418__timer1_8h.html#a79359e28dffa9ddddb697385f388e120af27adafb98ef239b564187b902e2df20">a96T418_timer1.h</a>
</li>
<li>TIMER1_DIV64
: <a class="el" href="a96_t418__timer1_8h.html#a79359e28dffa9ddddb697385f388e120a92c178f26e3ec1871192df303674315a">a96T418_timer1.h</a>
</li>
<li>TIMER1_DIV8
: <a class="el" href="a96_t418__timer1_8h.html#a79359e28dffa9ddddb697385f388e120aa9df4ad63dbb1988a8532414c955cac6">a96T418_timer1.h</a>
</li>
<li>TIMER1_EXT_CLK
: <a class="el" href="a96_t418__timer1_8h.html#a79359e28dffa9ddddb697385f388e120ac45b68174a1f729078d6c7eef577d808">a96T418_timer1.h</a>
</li>
<li>Timer1_external_clock_edge
: <a class="el" href="a96_t418__timer1_8h.html#ad11efd2495be2f4db3fe363e9e8235dd">a96T418_timer1.h</a>
</li>
<li>Timer1_freq_div
: <a class="el" href="a96_t418__timer1_8h.html#a79359e28dffa9ddddb697385f388e120">a96T418_timer1.h</a>
</li>
<li>Timer1_GetCaptureValue()
: <a class="el" href="a96_t418__timer1_8c.html#a4b6058a30b1c8dd3616625a0f7f0c892">a96T418_timer1.c</a>
, <a class="el" href="a96_t418__timer1_8h.html#a4b6058a30b1c8dd3616625a0f7f0c892">a96T418_timer1.h</a>
</li>
<li>Timer1_Initial()
: <a class="el" href="a96_t418__timer1_8h.html#a685dae3d473a54aa56956fbc376498b6">a96T418_timer1.h</a>
, <a class="el" href="a96_t418__timer1_8c.html#a685dae3d473a54aa56956fbc376498b6">a96T418_timer1.c</a>
</li>
<li>TIMER1_MATCH_DIS
: <a class="el" href="_a96_t418_8h.html#a68d010e2b1f510d838fc5a4aa78760b3">A96T418.h</a>
</li>
<li>TIMER1_MATCH_EN
: <a class="el" href="_a96_t418_8h.html#afff8d539b9b6a781cde6ba1c60f71a1c">A96T418.h</a>
</li>
<li>Timer1_mode
: <a class="el" href="a96_t418__timer1_8h.html#a3af61c5fdb7f8b035318a0b0d5a294b7">a96T418_timer1.h</a>
</li>
<li>Timer1_PPG_polarity
: <a class="el" href="a96_t418__timer1_8h.html#ac994ae10a3ebbbfe7f5dbe9721055a29">a96T418_timer1.h</a>
</li>
<li>Timer1_SetExternalClockEdge()
: <a class="el" href="a96_t418__timer1_8c.html#ad6a751c3820cef4560b6ebdf6980789a">a96T418_timer1.c</a>
, <a class="el" href="a96_t418__timer1_8h.html#ad6a751c3820cef4560b6ebdf6980789a">a96T418_timer1.h</a>
</li>
<li>Timer1_SetMatchCounter()
: <a class="el" href="a96_t418__timer1_8c.html#aca0b2f81fdaeacf3729f5e5c4d1e22de">a96T418_timer1.c</a>
, <a class="el" href="a96_t418__timer1_8h.html#aca0b2f81fdaeacf3729f5e5c4d1e22de">a96T418_timer1.h</a>
</li>
<li>Timer1_SetPPGDutyCounter()
: <a class="el" href="a96_t418__timer1_8c.html#a4e34ba72f80f365623afafa4470ed7d2">a96T418_timer1.c</a>
, <a class="el" href="a96_t418__timer1_8h.html#a4e34ba72f80f365623afafa4470ed7d2">a96T418_timer1.h</a>
</li>
<li>Timer1_SetPPGPeriodCounter()
: <a class="el" href="a96_t418__timer1_8c.html#a8a6a47bf27846861f7c2b3006623ef1d">a96T418_timer1.c</a>
, <a class="el" href="a96_t418__timer1_8h.html#a8a6a47bf27846861f7c2b3006623ef1d">a96T418_timer1.h</a>
</li>
<li>Timer1_SetPPGPolarity()
: <a class="el" href="a96_t418__timer1_8c.html#a25f04181217a5ffec282a48740caded9">a96T418_timer1.c</a>
, <a class="el" href="a96_t418__timer1_8h.html#a25f04181217a5ffec282a48740caded9">a96T418_timer1.h</a>
</li>
<li>Timer1_Start()
: <a class="el" href="a96_t418__timer1_8c.html#a1e21dbb8331fbea71c9e39b81fc2cef8">a96T418_timer1.c</a>
, <a class="el" href="a96_t418__timer1_8h.html#a1e21dbb8331fbea71c9e39b81fc2cef8">a96T418_timer1.h</a>
</li>
<li>Timer1_Stop()
: <a class="el" href="a96_t418__timer1_8c.html#afb75944380b101d57eb0dfa8cae85e00">a96T418_timer1.c</a>
, <a class="el" href="a96_t418__timer1_8h.html#afb75944380b101d57eb0dfa8cae85e00">a96T418_timer1.h</a>
</li>
<li>Timer2_ClearCountData()
: <a class="el" href="a96_t418__timer2_8c.html#a4408efb44cb4c94117a2d99e5304a3bd">a96T418_timer2.c</a>
, <a class="el" href="a96_t418__timer2_8h.html#a4408efb44cb4c94117a2d99e5304a3bd">a96T418_timer2.h</a>
</li>
<li>Timer2_ClearInterruptFlag()
: <a class="el" href="a96_t418__timer2_8c.html#ad311ad8c80a3f83362d5ac1fa7718d69">a96T418_timer2.c</a>
, <a class="el" href="a96_t418__timer2_8h.html#ad311ad8c80a3f83362d5ac1fa7718d69">a96T418_timer2.h</a>
</li>
<li>Timer2_ConfigureInterrupt()
: <a class="el" href="a96_t418__timer2_8c.html#a201f82dd2f5a40011e0c9f1ab8dbe8fc">a96T418_timer2.c</a>
, <a class="el" href="a96_t418__timer2_8h.html#a201f82dd2f5a40011e0c9f1ab8dbe8fc">a96T418_timer2.h</a>
</li>
<li>TIMER2_DIV1
: <a class="el" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a04a94550dc71b60f1cd415353922c2e4">a96T418_timer2.h</a>
</li>
<li>TIMER2_DIV128
: <a class="el" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669ae10ab8f5c6348114f7d66877e06770a2">a96T418_timer2.h</a>
</li>
<li>TIMER2_DIV2
: <a class="el" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a02441cf78e60efeed8bec04f861ace7c">a96T418_timer2.h</a>
</li>
<li>TIMER2_DIV32
: <a class="el" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a9f2203d17e6af7653f1a2a8b7ce98f20">a96T418_timer2.h</a>
</li>
<li>TIMER2_DIV4
: <a class="el" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a1272a3846cedceb56a01d24539f167c3">a96T418_timer2.h</a>
</li>
<li>TIMER2_DIV512
: <a class="el" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a761ddf3b4d69909e1ad58faf5688e1d2">a96T418_timer2.h</a>
</li>
<li>TIMER2_DIV8
: <a class="el" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669adbf1a3e94772fa6056acbfb889793a52">a96T418_timer2.h</a>
</li>
<li>Timer2_freq_div
: <a class="el" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669">a96T418_timer2.h</a>
</li>
<li>Timer2_GetCaptureValue()
: <a class="el" href="a96_t418__timer2_8c.html#acf183a344df229d53054701704a4f28b">a96T418_timer2.c</a>
, <a class="el" href="a96_t418__timer2_8h.html#acf183a344df229d53054701704a4f28b">a96T418_timer2.h</a>
</li>
<li>Timer2_Initial()
: <a class="el" href="a96_t418__timer2_8c.html#a0bccfd5a52d6143139feaa53a28b9216">a96T418_timer2.c</a>
, <a class="el" href="a96_t418__timer2_8h.html#a0bccfd5a52d6143139feaa53a28b9216">a96T418_timer2.h</a>
</li>
<li>TIMER2_MATCH_DIS
: <a class="el" href="_a96_t418_8h.html#adb11d7367f26b741a0a11e9f21d70050">A96T418.h</a>
</li>
<li>TIMER2_MATCH_EN
: <a class="el" href="_a96_t418_8h.html#a788ef3a9170cf1e5f2a67f9a25664cab">A96T418.h</a>
</li>
<li>Timer2_mode
: <a class="el" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45">a96T418_timer2.h</a>
</li>
<li>Timer2_PPG_polarity
: <a class="el" href="a96_t418__timer2_8h.html#a61c898cf041dd86ebce2d5f157960309">a96T418_timer2.h</a>
</li>
<li>Timer2_SetExternalClockEdge()
: <a class="el" href="a96_t418__timer2_8h.html#a2963292d59a3752db24cebbc57dd2e23">a96T418_timer2.h</a>
</li>
<li>Timer2_SetMatchCounter()
: <a class="el" href="a96_t418__timer2_8c.html#aceccd04962a75305a3bac46f3b5c4be7">a96T418_timer2.c</a>
, <a class="el" href="a96_t418__timer2_8h.html#aceccd04962a75305a3bac46f3b5c4be7">a96T418_timer2.h</a>
</li>
<li>Timer2_SetPPGDutyCounter()
: <a class="el" href="a96_t418__timer2_8c.html#a4bc801e5742880b99bbb1f0bcdf56b86">a96T418_timer2.c</a>
, <a class="el" href="a96_t418__timer2_8h.html#a4bc801e5742880b99bbb1f0bcdf56b86">a96T418_timer2.h</a>
</li>
<li>Timer2_SetPPGPeriodCounter()
: <a class="el" href="a96_t418__timer2_8c.html#a82bbd4997900f80654e80d1e2929880d">a96T418_timer2.c</a>
, <a class="el" href="a96_t418__timer2_8h.html#a82bbd4997900f80654e80d1e2929880d">a96T418_timer2.h</a>
</li>
<li>Timer2_SetPPGPolarity()
: <a class="el" href="a96_t418__timer2_8h.html#a449ece860fee7d638de85de73b74eb1b">a96T418_timer2.h</a>
, <a class="el" href="a96_t418__timer2_8c.html#a449ece860fee7d638de85de73b74eb1b">a96T418_timer2.c</a>
</li>
<li>Timer2_Start()
: <a class="el" href="a96_t418__timer2_8c.html#a54433e794c9a21cc5692a0f923862479">a96T418_timer2.c</a>
, <a class="el" href="a96_t418__timer2_8h.html#a54433e794c9a21cc5692a0f923862479">a96T418_timer2.h</a>
</li>
<li>Timer2_Stop()
: <a class="el" href="a96_t418__timer2_8h.html#a6b5ec6fb39e47c7923b622fbb5efdc2b">a96T418_timer2.h</a>
, <a class="el" href="a96_t418__timer2_8c.html#a6b5ec6fb39e47c7923b622fbb5efdc2b">a96T418_timer2.c</a>
</li>
<li>TIMER2_T1_A_MATCH
: <a class="el" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669a31c30e00ae93cf064a5bb022cfb4484b">a96T418_timer2.h</a>
</li>
<li>Timer3_ClearCountData()
: <a class="el" href="a96_t418__timer3_8c.html#a3d48fcffd1a9acb07f9326108b183bb2">a96T418_timer3.c</a>
, <a class="el" href="a96_t418__timer3_8h.html#a3d48fcffd1a9acb07f9326108b183bb2">a96T418_timer3.h</a>
</li>
<li>Timer3_ClearInterruptFlag()
: <a class="el" href="a96_t418__timer3_8h.html#a407888628342867482b5f6bc50f16ec0">a96T418_timer3.h</a>
, <a class="el" href="a96_t418__timer3_8c.html#a407888628342867482b5f6bc50f16ec0">a96T418_timer3.c</a>
</li>
<li>Timer3_ConfigureInterrupt()
: <a class="el" href="a96_t418__timer3_8c.html#acc74188fbc7bda18dca837b1a9587675">a96T418_timer3.c</a>
, <a class="el" href="a96_t418__timer3_8h.html#acc74188fbc7bda18dca837b1a9587675">a96T418_timer3.h</a>
</li>
<li>TIMER3_DIV1
: <a class="el" href="a96_t418__timer3_8h.html#a7ef852be5c36c6eead482011c3294b2ba0d76b226976ba835759a9a4d53bef76e">a96T418_timer3.h</a>
</li>
<li>TIMER3_DIV128
: <a class="el" href="a96_t418__timer3_8h.html#a7ef852be5c36c6eead482011c3294b2ba260544e60f6ebf26a7dd1bd42c147ef3">a96T418_timer3.h</a>
</li>
<li>TIMER3_DIV2
: <a class="el" href="a96_t418__timer3_8h.html#a7ef852be5c36c6eead482011c3294b2ba1f08dd468764599d222cfa03a40888a4">a96T418_timer3.h</a>
</li>
<li>TIMER3_DIV32
: <a class="el" href="a96_t418__timer3_8h.html#a7ef852be5c36c6eead482011c3294b2ba4d41c4188f049d6c27db13b3250e57e7">a96T418_timer3.h</a>
</li>
<li>TIMER3_DIV4
: <a class="el" href="a96_t418__timer3_8h.html#a7ef852be5c36c6eead482011c3294b2ba0bbe29486a693e2f0399657eb03ff122">a96T418_timer3.h</a>
</li>
<li>TIMER3_DIV512
: <a class="el" href="a96_t418__timer3_8h.html#a7ef852be5c36c6eead482011c3294b2bab7e5829700bf711eb2a66cd2c9ca866e">a96T418_timer3.h</a>
</li>
<li>TIMER3_DIV8
: <a class="el" href="a96_t418__timer3_8h.html#a7ef852be5c36c6eead482011c3294b2ba9253ce5d541187ad69b56ce95cdd881f">a96T418_timer3.h</a>
</li>
<li>TIMER3_EXT_CLK
: <a class="el" href="a96_t418__timer3_8h.html#a7ef852be5c36c6eead482011c3294b2ba6db2d2854943d1963ed081e9e52f3d65">a96T418_timer3.h</a>
</li>
<li>Timer3_external_clock_edge
: <a class="el" href="a96_t418__timer3_8h.html#ab53e64385315477b8cb276a2af35e871">a96T418_timer3.h</a>
</li>
<li>Timer3_freq_div
: <a class="el" href="a96_t418__timer3_8h.html#a7ef852be5c36c6eead482011c3294b2b">a96T418_timer3.h</a>
</li>
<li>Timer3_GetCaptureValue()
: <a class="el" href="a96_t418__timer3_8c.html#a6beab0214e2c878aa75aec95df77f835">a96T418_timer3.c</a>
, <a class="el" href="a96_t418__timer3_8h.html#a6beab0214e2c878aa75aec95df77f835">a96T418_timer3.h</a>
</li>
<li>Timer3_Initial()
: <a class="el" href="a96_t418__timer3_8h.html#af6cc2d495db341edd47eb1fb9bbc1847">a96T418_timer3.h</a>
, <a class="el" href="a96_t418__timer3_8c.html#af6cc2d495db341edd47eb1fb9bbc1847">a96T418_timer3.c</a>
</li>
<li>TIMER3_MATCH_DIS
: <a class="el" href="_a96_t418_8h.html#af795f50022d0dd311652b2a1564e4f21">A96T418.h</a>
</li>
<li>TIMER3_MATCH_EN
: <a class="el" href="_a96_t418_8h.html#ae246dfdc1faa771dc8ab87b089672920">A96T418.h</a>
</li>
<li>Timer3_mode
: <a class="el" href="a96_t418__timer3_8h.html#ad2cf4e0248196ace3d38e8b1fb0aa105">a96T418_timer3.h</a>
</li>
<li>Timer3_PPG_polarity
: <a class="el" href="a96_t418__timer3_8h.html#a4736fbccedd8f4bd5c59766db2d4e1b9">a96T418_timer3.h</a>
</li>
<li>Timer3_SetExternalClockEdge()
: <a class="el" href="a96_t418__timer3_8h.html#a7e099cf3b73896c2e0be23320d874202">a96T418_timer3.h</a>
</li>
<li>Timer3_SetMatchCounter()
: <a class="el" href="a96_t418__timer3_8h.html#aa5c7b48023dad856dabf498ca9f7231b">a96T418_timer3.h</a>
, <a class="el" href="a96_t418__timer3_8c.html#aa5c7b48023dad856dabf498ca9f7231b">a96T418_timer3.c</a>
</li>
<li>Timer3_SetPPGDutyCounter()
: <a class="el" href="a96_t418__timer3_8h.html#a3985fed9292af84a77aff82acb10fd28">a96T418_timer3.h</a>
, <a class="el" href="a96_t418__timer3_8c.html#a3985fed9292af84a77aff82acb10fd28">a96T418_timer3.c</a>
</li>
<li>Timer3_SetPPGPeriodCounter()
: <a class="el" href="a96_t418__timer3_8h.html#a509feb8f304a2cb16bb73eba59f878b2">a96T418_timer3.h</a>
, <a class="el" href="a96_t418__timer3_8c.html#a509feb8f304a2cb16bb73eba59f878b2">a96T418_timer3.c</a>
</li>
<li>Timer3_SetPPGPolarity()
: <a class="el" href="a96_t418__timer3_8h.html#a51417f0ed08b114e563c2c6a3cbc68d3">a96T418_timer3.h</a>
, <a class="el" href="a96_t418__timer3_8c.html#a51417f0ed08b114e563c2c6a3cbc68d3">a96T418_timer3.c</a>
</li>
<li>Timer3_Start()
: <a class="el" href="a96_t418__timer3_8h.html#af4005863f231f1f9a0ea1bc46f3a5bac">a96T418_timer3.h</a>
, <a class="el" href="a96_t418__timer3_8c.html#af4005863f231f1f9a0ea1bc46f3a5bac">a96T418_timer3.c</a>
</li>
<li>Timer3_Stop()
: <a class="el" href="a96_t418__timer3_8c.html#abd6033d72a312e5ce3ac693eaf199f42">a96T418_timer3.c</a>
, <a class="el" href="a96_t418__timer3_8h.html#abd6033d72a312e5ce3ac693eaf199f42">a96T418_timer3.h</a>
</li>
<li>TIMER4_5_MATCH_DIS
: <a class="el" href="_a96_t418_8h.html#ab5a88e684878ffd900860d38c6eaf785">A96T418.h</a>
</li>
<li>TIMER4_5_MATCH_EN
: <a class="el" href="_a96_t418_8h.html#a00021fc054d52f3135c4901fce3434db">A96T418.h</a>
</li>
<li>Timer4_ClearCountData()
: <a class="el" href="a96_t418__timer4_8h.html#af0933b913f93db31f3be9045e1b8a319">a96T418_timer4.h</a>
, <a class="el" href="a96_t418__timer4_8c.html#af0933b913f93db31f3be9045e1b8a319">a96T418_timer4.c</a>
</li>
<li>Timer4_ClearInterruptFlag()
: <a class="el" href="a96_t418__timer4_8h.html#a53bd21090d38269903376c8c22cea061">a96T418_timer4.h</a>
, <a class="el" href="a96_t418__timer4_8c.html#a53bd21090d38269903376c8c22cea061">a96T418_timer4.c</a>
</li>
<li>Timer4_ConfigureInterrupt()
: <a class="el" href="a96_t418__timer4_8c.html#a2b76112ea9dd3aebdc87ccde48ed7df9">a96T418_timer4.c</a>
, <a class="el" href="a96_t418__timer4_8h.html#a2b76112ea9dd3aebdc87ccde48ed7df9">a96T418_timer4.h</a>
</li>
<li>TIMER4_DIV1
: <a class="el" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156a2575583703927d5b444db9cdda64dbf8">a96T418_timer4.h</a>
</li>
<li>TIMER4_DIV128
: <a class="el" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156ab02131a47f4ed4ecd77cc7f1180d7fff">a96T418_timer4.h</a>
</li>
<li>TIMER4_DIV2
: <a class="el" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156a91ed88276b70ee12751fffee5a938fe5">a96T418_timer4.h</a>
</li>
<li>TIMER4_DIV32
: <a class="el" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156a004e89d6754e90a2727fd5eafc02a156">a96T418_timer4.h</a>
</li>
<li>TIMER4_DIV4
: <a class="el" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156a2b901828857e70cd648cfaa6cb072628">a96T418_timer4.h</a>
</li>
<li>TIMER4_DIV512
: <a class="el" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156aef77bf5cd310c8935a62a37658a4b559">a96T418_timer4.h</a>
</li>
<li>TIMER4_DIV8
: <a class="el" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156adc357131cb3db00073e0de6c678e38c9">a96T418_timer4.h</a>
</li>
<li>Timer4_external_clock_edge
: <a class="el" href="a96_t418__timer4_8h.html#aff28e43f92358f0e676a0a1366a52456">a96T418_timer4.h</a>
</li>
<li>Timer4_freq_div
: <a class="el" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156">a96T418_timer4.h</a>
</li>
<li>Timer4_GetCaptureValue()
: <a class="el" href="a96_t418__timer4_8c.html#a3aea0d23ee7b038bc80352618dada341">a96T418_timer4.c</a>
, <a class="el" href="a96_t418__timer4_8h.html#a3aea0d23ee7b038bc80352618dada341">a96T418_timer4.h</a>
</li>
<li>Timer4_Initial()
: <a class="el" href="a96_t418__timer4_8c.html#a03c80bc59503fc4a1873c2df79d0a559">a96T418_timer4.c</a>
, <a class="el" href="a96_t418__timer4_8h.html#a03c80bc59503fc4a1873c2df79d0a559">a96T418_timer4.h</a>
</li>
<li>Timer4_mode
: <a class="el" href="a96_t418__timer4_8h.html#a65b3cabc6b348972674da48de4a55ba5">a96T418_timer4.h</a>
</li>
<li>Timer4_PPG_polarity
: <a class="el" href="a96_t418__timer4_8h.html#a03ca4d537703edb37182f37782aea791">a96T418_timer4.h</a>
</li>
<li>Timer4_SetExternalClockEdge()
: <a class="el" href="a96_t418__timer4_8h.html#a636b8478d5286d49a259ba88fb8afe2e">a96T418_timer4.h</a>
</li>
<li>Timer4_SetMatchCounter()
: <a class="el" href="a96_t418__timer4_8c.html#a09dc5b2ce364edef25696d46e7f5a1d7">a96T418_timer4.c</a>
, <a class="el" href="a96_t418__timer4_8h.html#a09dc5b2ce364edef25696d46e7f5a1d7">a96T418_timer4.h</a>
</li>
<li>Timer4_SetPPGDutyCounter()
: <a class="el" href="a96_t418__timer4_8h.html#a6e7eedbe52749ca984d9ab0b39928bc0">a96T418_timer4.h</a>
, <a class="el" href="a96_t418__timer4_8c.html#a6e7eedbe52749ca984d9ab0b39928bc0">a96T418_timer4.c</a>
</li>
<li>Timer4_SetPPGPeriodCounter()
: <a class="el" href="a96_t418__timer4_8h.html#aa83bdc0564187c5b637ddb8e1254901c">a96T418_timer4.h</a>
, <a class="el" href="a96_t418__timer4_8c.html#aa83bdc0564187c5b637ddb8e1254901c">a96T418_timer4.c</a>
</li>
<li>Timer4_SetPPGPolarity()
: <a class="el" href="a96_t418__timer4_8c.html#a99b0c13fa8e3cff6c0027ddd3a32eebc">a96T418_timer4.c</a>
, <a class="el" href="a96_t418__timer4_8h.html#a99b0c13fa8e3cff6c0027ddd3a32eebc">a96T418_timer4.h</a>
</li>
<li>Timer4_Start()
: <a class="el" href="a96_t418__timer4_8c.html#aab10176eec381c3dbb12f9c1a3a27bbb">a96T418_timer4.c</a>
, <a class="el" href="a96_t418__timer4_8h.html#aab10176eec381c3dbb12f9c1a3a27bbb">a96T418_timer4.h</a>
</li>
<li>Timer4_Stop()
: <a class="el" href="a96_t418__timer4_8h.html#a8dd99f360f3adde19c1e762b6836da9f">a96T418_timer4.h</a>
, <a class="el" href="a96_t418__timer4_8c.html#a8dd99f360f3adde19c1e762b6836da9f">a96T418_timer4.c</a>
</li>
<li>TIMER4_T3_A_MATCH
: <a class="el" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156a837c274587103f8824661f9558436334">a96T418_timer4.h</a>
</li>
<li>Timer5_ClearCountData()
: <a class="el" href="a96_t418__timer5_8h.html#acef4e2a2233563ddcb1f54a4a6078e1a">a96T418_timer5.h</a>
, <a class="el" href="a96_t418__timer5_8c.html#acef4e2a2233563ddcb1f54a4a6078e1a">a96T418_timer5.c</a>
</li>
<li>Timer5_ClearInterruptFlag()
: <a class="el" href="a96_t418__timer5_8c.html#a968698751ec0b4b104bebe0998ff3bbe">a96T418_timer5.c</a>
, <a class="el" href="a96_t418__timer5_8h.html#a968698751ec0b4b104bebe0998ff3bbe">a96T418_timer5.h</a>
</li>
<li>Timer5_ConfigureInterrupt()
: <a class="el" href="a96_t418__timer5_8h.html#a15151c34f658038f306c1470ae471086">a96T418_timer5.h</a>
, <a class="el" href="a96_t418__timer5_8c.html#a15151c34f658038f306c1470ae471086">a96T418_timer5.c</a>
</li>
<li>TIMER5_DIV1
: <a class="el" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea93f445f0d21738f7a932ea11d80369b1">a96T418_timer5.h</a>
</li>
<li>TIMER5_DIV128
: <a class="el" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea70534498d8c971b807fbbbec5485e095">a96T418_timer5.h</a>
</li>
<li>TIMER5_DIV2
: <a class="el" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea46064f7aef834ac79ebbe6b2fe04c40f">a96T418_timer5.h</a>
</li>
<li>TIMER5_DIV32
: <a class="el" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea60b80ac42645e71b496d3354e893a363">a96T418_timer5.h</a>
</li>
<li>TIMER5_DIV4
: <a class="el" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea3b4169c36d11f7d8b0bb52d71af9df22">a96T418_timer5.h</a>
</li>
<li>TIMER5_DIV512
: <a class="el" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea65b3ff7f4892c65c6944014f697b77df">a96T418_timer5.h</a>
</li>
<li>TIMER5_DIV8
: <a class="el" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea4935c36520fae9e52809e6972f9eddc0">a96T418_timer5.h</a>
</li>
<li>Timer5_external_clock_edge
: <a class="el" href="a96_t418__timer5_8h.html#aa3253497b2bf0e9cf7ad1f0edc90eccc">a96T418_timer5.h</a>
</li>
<li>Timer5_freq_div
: <a class="el" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876e">a96T418_timer5.h</a>
</li>
<li>Timer5_GetCaptureValue()
: <a class="el" href="a96_t418__timer5_8c.html#afaaa2ce405ff41e1756e06a187d49b1c">a96T418_timer5.c</a>
, <a class="el" href="a96_t418__timer5_8h.html#afaaa2ce405ff41e1756e06a187d49b1c">a96T418_timer5.h</a>
</li>
<li>TIMER5_HSI_16MHZ
: <a class="el" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876ea46cb8ccb5cfe3730d3ae254d1e1dc4a8">a96T418_timer5.h</a>
</li>
<li>Timer5_Initial()
: <a class="el" href="a96_t418__timer5_8h.html#a79f2f96aad8cd4f811bfbb8a84b2b08b">a96T418_timer5.h</a>
, <a class="el" href="a96_t418__timer5_8c.html#a79f2f96aad8cd4f811bfbb8a84b2b08b">a96T418_timer5.c</a>
</li>
<li>Timer5_mode
: <a class="el" href="a96_t418__timer5_8h.html#a5e2659d9c44c8d0be8117b11f0155c91">a96T418_timer5.h</a>
</li>
<li>Timer5_PPG_polarity
: <a class="el" href="a96_t418__timer5_8h.html#a46ebe893045fcb84697f63b9ad707c2a">a96T418_timer5.h</a>
</li>
<li>Timer5_SetExternalClockEdge()
: <a class="el" href="a96_t418__timer5_8h.html#a5564be965681595d56dd98d0325c4bb4">a96T418_timer5.h</a>
</li>
<li>Timer5_SetMatchCounter()
: <a class="el" href="a96_t418__timer5_8h.html#ad1dec16e2ebe9692529e34dc5274dfc6">a96T418_timer5.h</a>
, <a class="el" href="a96_t418__timer5_8c.html#ad1dec16e2ebe9692529e34dc5274dfc6">a96T418_timer5.c</a>
</li>
<li>Timer5_SetPPGDutyCounter()
: <a class="el" href="a96_t418__timer5_8c.html#a5124c54088e1bd2dd71c0b8c7f000fef">a96T418_timer5.c</a>
, <a class="el" href="a96_t418__timer5_8h.html#a5124c54088e1bd2dd71c0b8c7f000fef">a96T418_timer5.h</a>
</li>
<li>Timer5_SetPPGPeriodCounter()
: <a class="el" href="a96_t418__timer5_8h.html#a0417d0e4c4f4e601104ff333aaf64b1a">a96T418_timer5.h</a>
, <a class="el" href="a96_t418__timer5_8c.html#a0417d0e4c4f4e601104ff333aaf64b1a">a96T418_timer5.c</a>
</li>
<li>Timer5_SetPPGPolarity()
: <a class="el" href="a96_t418__timer5_8h.html#a9b411951f1406e8e724c9be5f38a5705">a96T418_timer5.h</a>
, <a class="el" href="a96_t418__timer5_8c.html#a9b411951f1406e8e724c9be5f38a5705">a96T418_timer5.c</a>
</li>
<li>Timer5_Start()
: <a class="el" href="a96_t418__timer5_8h.html#a4daf8b0238b1ec308750e82c1f646e49">a96T418_timer5.h</a>
, <a class="el" href="a96_t418__timer5_8c.html#a4daf8b0238b1ec308750e82c1f646e49">a96T418_timer5.c</a>
</li>
<li>Timer5_Stop()
: <a class="el" href="a96_t418__timer5_8c.html#ac1a2f2001bda7641d7fba75864d47620">a96T418_timer5.c</a>
, <a class="el" href="a96_t418__timer5_8h.html#ac1a2f2001bda7641d7fba75864d47620">a96T418_timer5.h</a>
</li>
<li>TIMER_DIV128
: <a class="el" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402a37e879eda5fcfa0ca55cf90c64708c00">a96T418_timer0.h</a>
</li>
<li>TIMER_DIV2
: <a class="el" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402a2e99b775cb27bc8d0656df3725ff96e0">a96T418_timer0.h</a>
</li>
<li>TIMER_DIV2048
: <a class="el" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402a803927e22cb599ee5252dd58b50dd0d8">a96T418_timer0.h</a>
</li>
<li>TIMER_DIV32
: <a class="el" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402ad9c6dc5215aff8ac966383b22a77c91c">a96T418_timer0.h</a>
</li>
<li>TIMER_DIV4
: <a class="el" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402a37fac03a32d2c420fb5ca3462d98fd2f">a96T418_timer0.h</a>
</li>
<li>TIMER_DIV512
: <a class="el" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402ab7e5cf1a35d1d8509723f100becb1940">a96T418_timer0.h</a>
</li>
<li>TIMER_DIV8
: <a class="el" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402a470dc12e9a5ebb9f1fca3a9712b81dd9">a96T418_timer0.h</a>
</li>
<li>TIMER_EXT_CLK
: <a class="el" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402a649906f8089e9361dbadaa963feaeace">a96T418_timer0.h</a>
</li>
<li>TMODE
: <a class="el" href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38acae8365ed6f2c87295cd960926a3e9e4">a96T418_usi_i2c.h</a>
</li>
<li>TMODE0
: <a class="el" href="_a96_t418_8h.html#a707cbe3102a6ff94de7a2d8ce65bacb6">A96T418.h</a>
</li>
<li>TOGGLE_BIT
: <a class="el" href="typedef_8h.html#a462c16501c6ecf3f6afafbffa8b4d88c">typedef.h</a>
</li>
<li>TOUCH_INT_DIS
: <a class="el" href="_a96_t418_8h.html#a7fad40cd55417597a25f628dac9f2acb">A96T418.h</a>
</li>
<li>TOUCH_INT_EN
: <a class="el" href="_a96_t418_8h.html#a057d7a588867578060939517811f6615">A96T418.h</a>
</li>
<li>TOUCH_INT_EN_BIT
: <a class="el" href="_a96_t418_8h.html#a5569dc6f042f4014c5e9f27293966741">A96T418.h</a>
</li>
<li>TOUCH_INTERRPUT
: <a class="el" href="_a96_t418_8h.html#a726620ef9e9d9d7b8a855c4460f71902">A96T418.h</a>
</li>
<li>TOUCH_VECT
: <a class="el" href="_a96_t418_8h.html#afb00e6264af5cedb62c0e62d4d39f029">A96T418.h</a>
</li>
<li>transmitCount
: <a class="el" href="a96_t418__usi__i2c_8c.html#ae15d0be41318d05e513beac89c95a5ca">a96T418_usi_i2c.c</a>
</li>
<li>transmitNum
: <a class="el" href="a96_t418__usi__i2c_8c.html#aa504d162f6f7a8168dede8d38f575fc2">a96T418_usi_i2c.c</a>
</li>
<li>TRIG_ADST
: <a class="el" href="_a96_t418_8h.html#ae339d7c83e48ddfbbb74351e40ce7dce">A96T418.h</a>
</li>
<li>TRIG_EXTINT0_7
: <a class="el" href="_a96_t418_8h.html#ad86d0d085a3775b8c99cfa4514c7a531">A96T418.h</a>
</li>
<li>TRIG_EXTINT8
: <a class="el" href="_a96_t418_8h.html#ab088854da929e4856938003a67be25c6">A96T418.h</a>
</li>
<li>TRIG_T1_A_MATCH_SIG
: <a class="el" href="_a96_t418_8h.html#a4c8696aa8b19d3328ec67a9855a1fb6c">A96T418.h</a>
</li>
<li>TRIG_T3_A_MATCH_SIG
: <a class="el" href="_a96_t418_8h.html#a069f7de7ac98d515b3d82a0c3b1f53e3">A96T418.h</a>
</li>
<li>TRUE
: <a class="el" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">typedef.h</a>
</li>
<li>ttt
: <a class="el" href="a96_t418__adc_8c.html#a4522410d5b1c3074edddc5dfb7b6a526">a96T418_adc.c</a>
, <a class="el" href="a96_t418__usart1__spi_8c.html#aa4f427c8906b097c5fecf04f30095277">a96T418_usart1_spi.c</a>
</li>
<li>ttt2
: <a class="el" href="a96_t418__usart1__spi_8c.html#aee1bcac82523270236f15229e1e89375">a96T418_usart1_spi.c</a>
</li>
<li>tttt
: <a class="el" href="a96_t418__usart1__uart_8c.html#a353f8db505ac394f5423ac870ed220ad">a96T418_usart1_uart.c</a>
</li>
<li>tttt2
: <a class="el" href="a96_t418__usart1__uart_8c.html#ae93976beebe649a61552f62a0984cb98">a96T418_usart1_uart.c</a>
</li>
<li>tttt3
: <a class="el" href="a96_t418__usart1__uart_8c.html#a51e12acd2e5df4b93611978d73511c0b">a96T418_usart1_uart.c</a>
</li>
<li>TX8
: <a class="el" href="_a96_t418_8h.html#a76477dff49c0a1b0807ae5a977100edd">A96T418.h</a>
</li>
<li>TXC
: <a class="el" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">A96T418.h</a>
</li>
<li>TXC0
: <a class="el" href="_a96_t418_8h.html#ae556fcc5c63bfcb5751da89bd8f6bcb3">A96T418.h</a>
</li>
<li>TXCIE
: <a class="el" href="_a96_t418_8h.html#a28ec2daa2efa68b5712d6425764e9332">A96T418.h</a>
</li>
<li>TXCIE0
: <a class="el" href="_a96_t418_8h.html#a81c6f3daa20eb28ecc75337bee559c84">A96T418.h</a>
</li>
<li>TXE
: <a class="el" href="_a96_t418_8h.html#ad2a325880979fe5b3d27e601afaca06f">A96T418.h</a>
</li>
<li>TXE0
: <a class="el" href="_a96_t418_8h.html#ab2bced12cee0d484679fb3a21a62e25c">A96T418.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
