<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P00IO
: <a class="el" href="_a96_t418_8h.html#a73c33d628e10a7a3bd4b0a7c64658055">A96T418.h</a>
</li>
<li>P00OD
: <a class="el" href="_a96_t418_8h.html#a00995ab1d4e770ca619582e7fd38f5bb">A96T418.h</a>
</li>
<li>P00PU
: <a class="el" href="_a96_t418_8h.html#a710d62bb6168d3b5481f3af34b457391">A96T418.h</a>
</li>
<li>P01IO
: <a class="el" href="_a96_t418_8h.html#aa2ee678eeba764308b3bd64344237ca4">A96T418.h</a>
</li>
<li>P01OD
: <a class="el" href="_a96_t418_8h.html#a9bc1a58e9c1af48b1dbfd197c20d37e8">A96T418.h</a>
</li>
<li>P01PU
: <a class="el" href="_a96_t418_8h.html#aff2da6809a9afd22a5dbd1171595df8e">A96T418.h</a>
</li>
<li>P02IO
: <a class="el" href="_a96_t418_8h.html#af797756295d2ff3aa7657078def1aa80">A96T418.h</a>
</li>
<li>P02OD
: <a class="el" href="_a96_t418_8h.html#a67a157e395b8ef2f3754122e50395a74">A96T418.h</a>
</li>
<li>P02PU
: <a class="el" href="_a96_t418_8h.html#ac97ed9cd612d95132e1a0ae68564cb95">A96T418.h</a>
</li>
<li>P03DB
: <a class="el" href="_a96_t418_8h.html#a096f68c053ae60817db9aac5d082b460">A96T418.h</a>
</li>
<li>P03IO
: <a class="el" href="_a96_t418_8h.html#ae2f554404d81709095fa2ac289608f74">A96T418.h</a>
</li>
<li>P03OD
: <a class="el" href="_a96_t418_8h.html#a4e0b78ce39ad1ac4ab1f33f064c28a51">A96T418.h</a>
</li>
<li>P03PU
: <a class="el" href="_a96_t418_8h.html#a8627efed02f756132de03420f7af2fae">A96T418.h</a>
</li>
<li>P04DB
: <a class="el" href="_a96_t418_8h.html#a7a0d654dfe1108a7f6f5838fb0456f18">A96T418.h</a>
</li>
<li>P04IO
: <a class="el" href="_a96_t418_8h.html#ab39a55e923f12c39c35dc12c7ef49293">A96T418.h</a>
</li>
<li>P04OD
: <a class="el" href="_a96_t418_8h.html#aab9e5b301bae79d6b6d2c61fd80a7090">A96T418.h</a>
</li>
<li>P04PU
: <a class="el" href="_a96_t418_8h.html#a9895575626166e48024c6340c5fd6e9e">A96T418.h</a>
</li>
<li>P05DB
: <a class="el" href="_a96_t418_8h.html#af508c9db88adea4123f8a559afa304b9">A96T418.h</a>
</li>
<li>P05IO
: <a class="el" href="_a96_t418_8h.html#a385f6dfe3b566ba48180a30bc60cb196">A96T418.h</a>
</li>
<li>P05OD
: <a class="el" href="_a96_t418_8h.html#a31fc0ed6b26d547ba5fa567fb58193fc">A96T418.h</a>
</li>
<li>P05PU
: <a class="el" href="_a96_t418_8h.html#a37396a6226ea4710681f09b9cba0f5c2">A96T418.h</a>
</li>
<li>P06DB
: <a class="el" href="_a96_t418_8h.html#aa8702585cc3b03da05a3c5ce73d36611">A96T418.h</a>
</li>
<li>P06IO
: <a class="el" href="_a96_t418_8h.html#a01f54dcc9ddfbb564afccc3c06f7bbd6">A96T418.h</a>
</li>
<li>P06OD
: <a class="el" href="_a96_t418_8h.html#a763af22ddeaf098c39fa927c345dad47">A96T418.h</a>
</li>
<li>P06PU
: <a class="el" href="_a96_t418_8h.html#a02effc75075f67112b024eaf6c059ae3">A96T418.h</a>
</li>
<li>P07DB
: <a class="el" href="_a96_t418_8h.html#acd1700cb853168f50b84dcb9cb40b649">A96T418.h</a>
</li>
<li>P07IO
: <a class="el" href="_a96_t418_8h.html#a742394efa61227f4a229e17fcfb0c9a2">A96T418.h</a>
</li>
<li>P07OD
: <a class="el" href="_a96_t418_8h.html#ab1b76816248a16744a7b563a9211a332">A96T418.h</a>
</li>
<li>P07PU
: <a class="el" href="_a96_t418_8h.html#a4e853902761eacce9a5de42265890b34">A96T418.h</a>
</li>
<li>P0FSRH_P04_AN0
: <a class="el" href="_a96_t418_8h.html#adffaa3f3548e4c82dafca94f0bb68866">A96T418.h</a>
</li>
<li>P0FSRH_P04_IO
: <a class="el" href="_a96_t418_8h.html#abbcf2552afbd63c5cd5ea1415eab2181">A96T418.h</a>
</li>
<li>P0FSRH_P04_SS0
: <a class="el" href="_a96_t418_8h.html#ae70c145a519a5db2ec2f48e1d37f7636">A96T418.h</a>
</li>
<li>P0FSRH_P05_AN1
: <a class="el" href="_a96_t418_8h.html#a1cd2c8f7c09f8e09a4c46e74df3c0cdd">A96T418.h</a>
</li>
<li>P0FSRH_P05_IO
: <a class="el" href="_a96_t418_8h.html#a042ba86fe3aea15dda98ea6c21756f13">A96T418.h</a>
</li>
<li>P0FSRH_P05_T3O_PWM3O
: <a class="el" href="_a96_t418_8h.html#ac2d3db8e52e3160d116321f01be8798a">A96T418.h</a>
</li>
<li>P0FSRH_P06_AN2
: <a class="el" href="_a96_t418_8h.html#a5234194a7939107ed302961ebdac894d">A96T418.h</a>
</li>
<li>P0FSRH_P06_EC3
: <a class="el" href="_a96_t418_8h.html#a093e494847da5315666de341ad3275ad">A96T418.h</a>
</li>
<li>P0FSRH_P06_IO
: <a class="el" href="_a96_t418_8h.html#a7c0278482350a91334ca78ecbbd38222">A96T418.h</a>
</li>
<li>P0FSRH_P06_T4O_PWM4O
: <a class="el" href="_a96_t418_8h.html#ac7af6eb6a322d8ef9f4bc51b97488a8f">A96T418.h</a>
</li>
<li>P0FSRH_P07_AN3
: <a class="el" href="_a96_t418_8h.html#af2eccf3ac1a18306b6cd5ed9c297cd6b">A96T418.h</a>
</li>
<li>P0FSRH_P07_IO
: <a class="el" href="_a96_t418_8h.html#a2c792bcb6f562eaf587c3dc1d0a5baa9">A96T418.h</a>
</li>
<li>P0FSRH_P07_T5O_PWM5O
: <a class="el" href="_a96_t418_8h.html#ab6559267d468f5a5d3a15f125ed2480c">A96T418.h</a>
</li>
<li>P0FSRL_P00_IO
: <a class="el" href="_a96_t418_8h.html#a7b8742758e916bcd70bc4f7317d730ce">A96T418.h</a>
</li>
<li>P0FSRL_P00_TXD1_MOSI1
: <a class="el" href="_a96_t418_8h.html#ac87bb6304e7c63894ede13dffe468824">A96T418.h</a>
</li>
<li>P0FSRL_P01_IO
: <a class="el" href="_a96_t418_8h.html#a5cf7e6a09ebed4eea1cce447a009f1d9">A96T418.h</a>
</li>
<li>P0FSRL_P01_RXD0_MISO0_SCL0
: <a class="el" href="_a96_t418_8h.html#a9851b2ab052226747ddffbe5cf098c98">A96T418.h</a>
</li>
<li>P0FSRL_P01_T3O_PWM3O
: <a class="el" href="_a96_t418_8h.html#acda4f5770673a4aea4643ec752c1193a">A96T418.h</a>
</li>
<li>P0FSRL_P02_IO
: <a class="el" href="_a96_t418_8h.html#aa5e49673447ee7c88f16c26253171423">A96T418.h</a>
</li>
<li>P0FSRL_P02_TXD0_MOSI0_SDA0
: <a class="el" href="_a96_t418_8h.html#a3b1d5ebe77d33382e4c2ce4a342b09ad">A96T418.h</a>
</li>
<li>P0FSRL_P03_AN7_AVREF
: <a class="el" href="_a96_t418_8h.html#a4f61332fcf8e4d79e571d079d5135ddb">A96T418.h</a>
</li>
<li>P0FSRL_P03_BUZ0
: <a class="el" href="_a96_t418_8h.html#a0ecbd28ca6f293aca9a9e6103f2ad7e5">A96T418.h</a>
</li>
<li>P0FSRL_P03_IO
: <a class="el" href="_a96_t418_8h.html#a8566c94afdfaef3ca5ece8dcce30e06a">A96T418.h</a>
</li>
<li>P0FSRL_P03_SCK0
: <a class="el" href="_a96_t418_8h.html#a97f2f6eaa23863428c3467a27b4f3539">A96T418.h</a>
</li>
<li>P10IO
: <a class="el" href="_a96_t418_8h.html#a77c9a19c1ee734f962360dfcc0996d38">A96T418.h</a>
</li>
<li>P10OD
: <a class="el" href="_a96_t418_8h.html#a611b8091a2f5ddb8da0de600a15fe5eb">A96T418.h</a>
</li>
<li>P10PU
: <a class="el" href="_a96_t418_8h.html#ad59fdf39de4232871bba9df7dde68f2b">A96T418.h</a>
</li>
<li>P11DB
: <a class="el" href="_a96_t418_8h.html#a8a082308ba27a9865266530b544b9a2c">A96T418.h</a>
</li>
<li>P11IO
: <a class="el" href="_a96_t418_8h.html#aa22521c982abc85ebf116db90e1294f4">A96T418.h</a>
</li>
<li>P11OD
: <a class="el" href="_a96_t418_8h.html#a808057cf8c8a3a215f53253b302a6a4b">A96T418.h</a>
</li>
<li>P11PU
: <a class="el" href="_a96_t418_8h.html#a7ba0f3456e82048b2338e2c1b2b6fe5e">A96T418.h</a>
</li>
<li>P12DB
: <a class="el" href="_a96_t418_8h.html#a5cd69d8ad53b5ce88d75139d8b9907e5">A96T418.h</a>
</li>
<li>P12IO
: <a class="el" href="_a96_t418_8h.html#a16591f4fda3e09a171451e63261007b4">A96T418.h</a>
</li>
<li>P12OD
: <a class="el" href="_a96_t418_8h.html#ad25fc72b8c7fd3ba7fc4c05c0b85420a">A96T418.h</a>
</li>
<li>P12PU
: <a class="el" href="_a96_t418_8h.html#ae1762513a5066d2e754c8770a62ec927">A96T418.h</a>
</li>
<li>P13IO
: <a class="el" href="_a96_t418_8h.html#a4daccdae0b4ea94fb0d5821a15cdfb08">A96T418.h</a>
</li>
<li>P13OD
: <a class="el" href="_a96_t418_8h.html#a57d9987d432f5b3e1d4e7763cf8b9b76">A96T418.h</a>
</li>
<li>P13PU
: <a class="el" href="_a96_t418_8h.html#ae4a8e291ae46bebeee35aa1f96cdd0db">A96T418.h</a>
</li>
<li>P14IO
: <a class="el" href="_a96_t418_8h.html#aa45f7f24991f7408580f43d057bd987b">A96T418.h</a>
</li>
<li>P14OD
: <a class="el" href="_a96_t418_8h.html#aaa1a246bf1ec5de4dd8af5e1d0674a1a">A96T418.h</a>
</li>
<li>P14PU
: <a class="el" href="_a96_t418_8h.html#a9eb1ac72f295e04b59e1da1df5769da1">A96T418.h</a>
</li>
<li>P15IO
: <a class="el" href="_a96_t418_8h.html#ab906e7fdfa7344d57a006e573333117f">A96T418.h</a>
</li>
<li>P15OD
: <a class="el" href="_a96_t418_8h.html#aaa97559fdf375c022f50fe3c110018d2">A96T418.h</a>
</li>
<li>P15PU
: <a class="el" href="_a96_t418_8h.html#a9b27b88234c48b4ae38434b7f08c0996">A96T418.h</a>
</li>
<li>P16IO
: <a class="el" href="_a96_t418_8h.html#afc8f42c3eee51ac3d36726b50e7bd57e">A96T418.h</a>
</li>
<li>P16OD
: <a class="el" href="_a96_t418_8h.html#a07a664c5c9098821542e950a38a8a7df">A96T418.h</a>
</li>
<li>P16PU
: <a class="el" href="_a96_t418_8h.html#a046fbcbf5a43870f6530a7b201032e9a">A96T418.h</a>
</li>
<li>P17IO
: <a class="el" href="_a96_t418_8h.html#a1bd06f8bd32996c27d2c2ec96650dd2e">A96T418.h</a>
</li>
<li>P17OD
: <a class="el" href="_a96_t418_8h.html#a7e97e5a2a55092e9c5675c179993b4d9">A96T418.h</a>
</li>
<li>P17PU
: <a class="el" href="_a96_t418_8h.html#a860ae8365c5dbb2ba1f0c45491a3bd99">A96T418.h</a>
</li>
<li>P1FSRH_P14_IO
: <a class="el" href="_a96_t418_8h.html#a4e0aeee87ee6b246402bca1e168e1298">A96T418.h</a>
</li>
<li>P1FSRH_P14_SS1
: <a class="el" href="_a96_t418_8h.html#a8dd8a00455dc3069193e772c606a0299">A96T418.h</a>
</li>
<li>P1FSRH_P15_IO
: <a class="el" href="_a96_t418_8h.html#a2157e3b84b551fd49b46290b54b980ec">A96T418.h</a>
</li>
<li>P1FSRH_P15_SCK1
: <a class="el" href="_a96_t418_8h.html#a45093c271b7b78dee929e5bf8a8a5e34">A96T418.h</a>
</li>
<li>P1FSRH_P16_IO
: <a class="el" href="_a96_t418_8h.html#ae77159c0b1cbc5e60bde642ad08de36e">A96T418.h</a>
</li>
<li>P1FSRH_P16_RXD1_MISO1
: <a class="el" href="_a96_t418_8h.html#a96b18b241e1f32698a58ee176b45c5a2">A96T418.h</a>
</li>
<li>P1FSRH_P17_IO
: <a class="el" href="_a96_t418_8h.html#a427baf2aaba7a654fadf7cffe786db1d">A96T418.h</a>
</li>
<li>P1FSRH_P17_TXD1_MOSI1
: <a class="el" href="_a96_t418_8h.html#a80ea8118553dce5547f3ba512fc7e3d9">A96T418.h</a>
</li>
<li>P1FSRL_P10_AN4
: <a class="el" href="_a96_t418_8h.html#a2c8d0cfb5ca03a7fec41177cbce787fa">A96T418.h</a>
</li>
<li>P1FSRL_P10_IO
: <a class="el" href="_a96_t418_8h.html#a6a92310e74a02fe9b503a1756c7e8833">A96T418.h</a>
</li>
<li>P1FSRL_P10_RXD0_MISO0_SCL0
: <a class="el" href="_a96_t418_8h.html#a81b5b5c8d05e666c33537ae0a24682c7">A96T418.h</a>
</li>
<li>P1FSRL_P11_AN5
: <a class="el" href="_a96_t418_8h.html#ab5adf731832cf07f774811682c814b16">A96T418.h</a>
</li>
<li>P1FSRL_P11_IO
: <a class="el" href="_a96_t418_8h.html#a5e92f7e4860e45d92fd4ef9a9c6d86d3">A96T418.h</a>
</li>
<li>P1FSRL_P11_T1O_PWM1O
: <a class="el" href="_a96_t418_8h.html#ad78149c7943884e2c2343b29d8e59640">A96T418.h</a>
</li>
<li>P1FSRL_P11_TXD0_MOSI0_SDA0
: <a class="el" href="_a96_t418_8h.html#a4e5ebecf9c4e626df542b39b03a7edbf">A96T418.h</a>
</li>
<li>P1FSRL_P12_AN6
: <a class="el" href="_a96_t418_8h.html#a7ddbbb80efa983f5a2fa3b417d98a2bc">A96T418.h</a>
</li>
<li>P1FSRL_P12_IO
: <a class="el" href="_a96_t418_8h.html#ad2ae161119eb6005e6cd91b47a47726b">A96T418.h</a>
</li>
<li>P1FSRL_P12_T2O_PWM2O
: <a class="el" href="_a96_t418_8h.html#a1bbb520a61014a629ead3e0cabf6780a">A96T418.h</a>
</li>
<li>P1FSRL_P13_IO
: <a class="el" href="_a96_t418_8h.html#aacb6cbe76cc01677fc0afc14ba95d71f">A96T418.h</a>
</li>
<li>P20IO
: <a class="el" href="_a96_t418_8h.html#a020df5cf011695a0655024b7e42cdf8c">A96T418.h</a>
</li>
<li>P20OD
: <a class="el" href="_a96_t418_8h.html#a724f6959976fba451e8ed803bedcff5a">A96T418.h</a>
</li>
<li>P20PU
: <a class="el" href="_a96_t418_8h.html#a7e6917b778d6870d4786ebcfc20a22de">A96T418.h</a>
</li>
<li>P21IO
: <a class="el" href="_a96_t418_8h.html#a78fe43661ea9dfbaa35f3350d8393e16">A96T418.h</a>
</li>
<li>P21OD
: <a class="el" href="_a96_t418_8h.html#ab945918bd9243e18189d836f14dc91a7">A96T418.h</a>
</li>
<li>P21PU
: <a class="el" href="_a96_t418_8h.html#ac534b845742d23c37f2ebf00820de6cf">A96T418.h</a>
</li>
<li>P22IO
: <a class="el" href="_a96_t418_8h.html#aba9064fbd60c01089e1f43544c3703d4">A96T418.h</a>
</li>
<li>P22OD
: <a class="el" href="_a96_t418_8h.html#afc090065d6027c3077fb14c2ff48bf62">A96T418.h</a>
</li>
<li>P22PU
: <a class="el" href="_a96_t418_8h.html#aaa75b19e41bb367ca421e1d874d111d4">A96T418.h</a>
</li>
<li>P23IO
: <a class="el" href="_a96_t418_8h.html#a36c117e0ae0911532083b98b40075c99">A96T418.h</a>
</li>
<li>P23OD
: <a class="el" href="_a96_t418_8h.html#a13779d40f5eb7cf33ed67efa5abd2d8a">A96T418.h</a>
</li>
<li>P23PU
: <a class="el" href="_a96_t418_8h.html#adf47fcca494685da449b628081e73719">A96T418.h</a>
</li>
<li>P24IO
: <a class="el" href="_a96_t418_8h.html#a98024d4ad7cbb99787e43c4dc6fe930a">A96T418.h</a>
</li>
<li>P24OD
: <a class="el" href="_a96_t418_8h.html#a889c0a9ff6eebd14e79bf2d13483a8e5">A96T418.h</a>
</li>
<li>P24PU
: <a class="el" href="_a96_t418_8h.html#a8d36b3da5b782b3522bec3ad7825ffc6">A96T418.h</a>
</li>
<li>P25DB
: <a class="el" href="_a96_t418_8h.html#ac06a44c07c6146db83a2df69dc7c84fb">A96T418.h</a>
</li>
<li>P25IO
: <a class="el" href="_a96_t418_8h.html#ac483ec0719d1b088a5e2d7a3d8765e93">A96T418.h</a>
</li>
<li>P25OD
: <a class="el" href="_a96_t418_8h.html#aa75514240a507924f708293657bb648f">A96T418.h</a>
</li>
<li>P25PU
: <a class="el" href="_a96_t418_8h.html#a07c9b58ab2d934e64518866c6ac2ee3f">A96T418.h</a>
</li>
<li>P26DB
: <a class="el" href="_a96_t418_8h.html#ae578bee625c99c2aad6b5dc331878221">A96T418.h</a>
</li>
<li>P26IO
: <a class="el" href="_a96_t418_8h.html#aad4dd1c62fedb2041976ad28d7221332">A96T418.h</a>
</li>
<li>P26OD
: <a class="el" href="_a96_t418_8h.html#ae4c3739691cd1433050231beb22132e5">A96T418.h</a>
</li>
<li>P26PU
: <a class="el" href="_a96_t418_8h.html#ad733b1c8d7abe3acb734c2a0ddad7705">A96T418.h</a>
</li>
<li>P27IO
: <a class="el" href="_a96_t418_8h.html#a84a74b5189d3f5ae1288e1e76bcec9ce">A96T418.h</a>
</li>
<li>P27OD
: <a class="el" href="_a96_t418_8h.html#a257425327275e1e73dd145c0e2f5f9c4">A96T418.h</a>
</li>
<li>P27PU
: <a class="el" href="_a96_t418_8h.html#ad200bd1eda04c875a4d687e54d063419">A96T418.h</a>
</li>
<li>P2FSRH_P24_IO
: <a class="el" href="_a96_t418_8h.html#a684f456a2e808d5bee0cdfb11ac96ac4">A96T418.h</a>
</li>
<li>P2FSRH_P25_EC1
: <a class="el" href="_a96_t418_8h.html#af6d403e238b0adb6bcc5e7caebaaca85">A96T418.h</a>
</li>
<li>P2FSRH_P25_IO
: <a class="el" href="_a96_t418_8h.html#a778408033e7620d563e079b14c6799a6">A96T418.h</a>
</li>
<li>P2FSRH_P26_IO
: <a class="el" href="_a96_t418_8h.html#a20dccffaa8094621e959c94657b606cd">A96T418.h</a>
</li>
<li>P2FSRH_P26_SXOUT
: <a class="el" href="_a96_t418_8h.html#a857058c7e41f7ee41a1129cd8cd7cc93">A96T418.h</a>
</li>
<li>P2FSRH_P27_IO
: <a class="el" href="_a96_t418_8h.html#aa5318d335d3d7747f07105dcf99fc67b">A96T418.h</a>
</li>
<li>P2FSRH_P27_SXIN
: <a class="el" href="_a96_t418_8h.html#ac973a33032ea234f4b8fb30b1ff57dfe">A96T418.h</a>
</li>
<li>P2FSRH_P27_T0O_PWM0O
: <a class="el" href="_a96_t418_8h.html#aa60929d47b21c76b22a674ffe1261016">A96T418.h</a>
</li>
<li>P2FSRL_P20_IO
: <a class="el" href="_a96_t418_8h.html#a04cef7046d7f919c8f264b8bf7919542">A96T418.h</a>
</li>
<li>P2FSRL_P21_IO
: <a class="el" href="_a96_t418_8h.html#a1854b3def2b2a13973b6799cbdc9f5e7">A96T418.h</a>
</li>
<li>P2FSRL_P22_IO
: <a class="el" href="_a96_t418_8h.html#a5ade67a9fca08eff644f8f7ffa52828b">A96T418.h</a>
</li>
<li>P2FSRL_P23_EC1
: <a class="el" href="_a96_t418_8h.html#a2ef622728ca9ff9acc20941ebf20aa05">A96T418.h</a>
</li>
<li>P2FSRL_P23_IO
: <a class="el" href="_a96_t418_8h.html#a8f1091f3f9900cc29d3267c23f36e97f">A96T418.h</a>
</li>
<li>P30IO
: <a class="el" href="_a96_t418_8h.html#a5a3d824c7d06d1fa15c84fc89d728bf5">A96T418.h</a>
</li>
<li>P30PU
: <a class="el" href="_a96_t418_8h.html#ac3506a48a1aa5f7d0f2a4b9b80916748">A96T418.h</a>
</li>
<li>P31DB
: <a class="el" href="_a96_t418_8h.html#ac630cab977b54aabb6ed4351cd132cbc">A96T418.h</a>
</li>
<li>P31IO
: <a class="el" href="_a96_t418_8h.html#aa4b96376a501345ce3cbdc9bafe0fd22">A96T418.h</a>
</li>
<li>P31PU
: <a class="el" href="_a96_t418_8h.html#a4045b901e2dbccbb7dca9b91f87178a8">A96T418.h</a>
</li>
<li>P3FSR_P30_IO
: <a class="el" href="_a96_t418_8h.html#ae0d9c16edfc139e96a41a670d28b6c36">A96T418.h</a>
</li>
<li>P3FSR_P31_IO
: <a class="el" href="_a96_t418_8h.html#a19fb96f413d0b1df98a511acfb0b14cd">A96T418.h</a>
</li>
<li>P3FSR_P31_RXD1_MISO1
: <a class="el" href="_a96_t418_8h.html#a1a17a6567d8b27bc0c09bd437aeb4002">A96T418.h</a>
</li>
<li>PAGE_BUFFER_SIZE
: <a class="el" href="a96_t418__flash_8h.html#a87574c86526c4892d2f82d8d24586462">a96T418_flash.h</a>
</li>
<li>PBUFF
: <a class="el" href="_a96_t418_8h.html#a1c16bb18c8035d7c0d413c345c059063">A96T418.h</a>
</li>
<li>PE
: <a class="el" href="_a96_t418_8h.html#a211238ffe3627f42ca7b04bc96cc8fa6">A96T418.h</a>
</li>
<li>PE0
: <a class="el" href="_a96_t418_8h.html#ab9438454509c495abb6f0dac60d7ac02">A96T418.h</a>
</li>
<li>PEVBSY
: <a class="el" href="_a96_t418_8h.html#ac7a084f8a8445f012fce5ff584523602">A96T418.h</a>
</li>
<li>PGM
: <a class="el" href="_a96_t418_8h.html#aaa9b358e8bf541ff73d8616ca43a869e">A96T418.h</a>
</li>
<li>PIN0
: <a class="el" href="a96_t418__gpio_8h.html#a8909e4cc8d1f05aeb73943042144abdf">a96T418_gpio.h</a>
</li>
<li>PIN1
: <a class="el" href="a96_t418__gpio_8h.html#a522e24eb599eab6d1ec4b1ae5a3a12b2">a96T418_gpio.h</a>
</li>
<li>PIN2
: <a class="el" href="a96_t418__gpio_8h.html#a903210ad84aed4458cbc75b489f9bb7e">a96T418_gpio.h</a>
</li>
<li>PIN3
: <a class="el" href="a96_t418__gpio_8h.html#ac4b639acb4bf160a49ff3c0d8fa80fc4">a96T418_gpio.h</a>
</li>
<li>PIN4
: <a class="el" href="a96_t418__gpio_8h.html#aa3a35a41c5285c9c632aa626ac6761cb">a96T418_gpio.h</a>
</li>
<li>PIN5
: <a class="el" href="a96_t418__gpio_8h.html#ace14987760ea9b01a7ce6d947768e313">a96T418_gpio.h</a>
</li>
<li>PIN6
: <a class="el" href="a96_t418__gpio_8h.html#ab34b29d3af96065538a6ffb40dbc0ae5">a96T418_gpio.h</a>
</li>
<li>PIN7
: <a class="el" href="a96_t418__gpio_8h.html#af4d3f80395907ab4999773479f1aecf1">a96T418_gpio.h</a>
</li>
<li>POL0_BOTH_ADGE
: <a class="el" href="_a96_t418_8h.html#a7afcadbe05e7785bec9b12915539b3ec">A96T418.h</a>
</li>
<li>POL0_FAL_ADGE
: <a class="el" href="_a96_t418_8h.html#a4381ad070973a225c872b382f21f2aed">A96T418.h</a>
</li>
<li>POL0_NO_INT
: <a class="el" href="_a96_t418_8h.html#a228a2ab224fe72f7f89e7c8aebdd800d">A96T418.h</a>
</li>
<li>POL0_RIS_ADGE
: <a class="el" href="_a96_t418_8h.html#a204f6c4502de636b49b5f99da6cf834f">A96T418.h</a>
</li>
<li>POL10_BOTH_ADGE
: <a class="el" href="_a96_t418_8h.html#a9d534915040f9b504782c4f7f430d91e">A96T418.h</a>
</li>
<li>POL10_FAL_ADGE
: <a class="el" href="_a96_t418_8h.html#a51bf4211d581cb82dd02e27b05736e96">A96T418.h</a>
</li>
<li>POL10_NO_INT
: <a class="el" href="_a96_t418_8h.html#a0c45163c59700fbdd565521950feda19">A96T418.h</a>
</li>
<li>POL10_RIS_ADGE
: <a class="el" href="_a96_t418_8h.html#acf49ee139536c6a3ed2ebf19affcbeb8">A96T418.h</a>
</li>
<li>POL11_BOTH_ADGE
: <a class="el" href="_a96_t418_8h.html#a46885bdcdbcee9810724a438bbebbdef">A96T418.h</a>
</li>
<li>POL11_FAL_ADGE
: <a class="el" href="_a96_t418_8h.html#a0f0ae1862168f6dae64680a61c5bf513">A96T418.h</a>
</li>
<li>POL11_NO_INT
: <a class="el" href="_a96_t418_8h.html#a172285a850cc068abab5bb8bf0479ed8">A96T418.h</a>
</li>
<li>POL11_RIS_ADGE
: <a class="el" href="_a96_t418_8h.html#a4b733b85cf538604134bd8f832fe3583">A96T418.h</a>
</li>
<li>POL12_BOTH_ADGE
: <a class="el" href="_a96_t418_8h.html#af99ad1f31ab4876619e3bb109b3c80a6">A96T418.h</a>
</li>
<li>POL12_FAL_ADGE
: <a class="el" href="_a96_t418_8h.html#a4c18c36384474862b7881e40347ae0b3">A96T418.h</a>
</li>
<li>POL12_NO_INT
: <a class="el" href="_a96_t418_8h.html#ae39ac9ff64761adaac7afdff080df95c">A96T418.h</a>
</li>
<li>POL12_RIS_ADGE
: <a class="el" href="_a96_t418_8h.html#abc3402ef6d42a632c56a76cba09a6d39">A96T418.h</a>
</li>
<li>POL1_BOTH_ADGE
: <a class="el" href="_a96_t418_8h.html#a777bf622b1cbcb70755c7cff0fa017f3">A96T418.h</a>
</li>
<li>POL1_FAL_ADGE
: <a class="el" href="_a96_t418_8h.html#ae7b572989dfd70d99370881162f074b8">A96T418.h</a>
</li>
<li>POL1_NO_INT
: <a class="el" href="_a96_t418_8h.html#a73eab99ac2e800c2ec64df75fa1a26f0">A96T418.h</a>
</li>
<li>POL1_RIS_ADGE
: <a class="el" href="_a96_t418_8h.html#a95dbeff476943dd1adeef3a41bee494c">A96T418.h</a>
</li>
<li>POL2_BOTH_ADGE
: <a class="el" href="_a96_t418_8h.html#aa532f72990c2f170d97b1b7faf3094b5">A96T418.h</a>
</li>
<li>POL2_FAL_ADGE
: <a class="el" href="_a96_t418_8h.html#a0c5ca34a331bdf1df6e4ca59ac021705">A96T418.h</a>
</li>
<li>POL2_NO_INT
: <a class="el" href="_a96_t418_8h.html#af6caa3c531a5a70e2820b881fb4e6dd8">A96T418.h</a>
</li>
<li>POL2_RIS_ADGE
: <a class="el" href="_a96_t418_8h.html#a6e1c56a16200ec2aa90939865eccce2a">A96T418.h</a>
</li>
<li>POL3_BOTH_ADGE
: <a class="el" href="_a96_t418_8h.html#af3da92425ab9e524025720e2d07bf48f">A96T418.h</a>
</li>
<li>POL3_FAL_ADGE
: <a class="el" href="_a96_t418_8h.html#a3c43a8ece80861db0595ae1df4eaaf9c">A96T418.h</a>
</li>
<li>POL3_NO_INT
: <a class="el" href="_a96_t418_8h.html#af7e7bcdff55bd9ffb6ddc91aeb31a0fa">A96T418.h</a>
</li>
<li>POL3_RIS_ADGE
: <a class="el" href="_a96_t418_8h.html#a968d4ce6edbc8049aa2853b1735fbd31">A96T418.h</a>
</li>
<li>POL4_BOTH_ADGE
: <a class="el" href="_a96_t418_8h.html#ad92deaef7cfa4c261a7664c6d22b411f">A96T418.h</a>
</li>
<li>POL4_FAL_ADGE
: <a class="el" href="_a96_t418_8h.html#a15783aadf7cbf3c5aa6c457bc53a3f9d">A96T418.h</a>
</li>
<li>POL4_NO_INT
: <a class="el" href="_a96_t418_8h.html#a04ebdf6e2e5f1c1f9abd2c230e4ba27d">A96T418.h</a>
</li>
<li>POL4_RIS_ADGE
: <a class="el" href="_a96_t418_8h.html#ad0902253b28a8b5a7b9738a9ed71ae71">A96T418.h</a>
</li>
<li>POL5_BOTH_ADGE
: <a class="el" href="_a96_t418_8h.html#a555c43927061deeff80056cbedeae507">A96T418.h</a>
</li>
<li>POL5_FAL_ADGE
: <a class="el" href="_a96_t418_8h.html#af01bef97d4de1e2b437628774365f36f">A96T418.h</a>
</li>
<li>POL5_NO_INT
: <a class="el" href="_a96_t418_8h.html#a1b7bb5c75170798802152a9d0a029112">A96T418.h</a>
</li>
<li>POL5_RIS_ADGE
: <a class="el" href="_a96_t418_8h.html#a317d761ac0ca504cc2acb5f012c4c761">A96T418.h</a>
</li>
<li>POL6_BOTH_ADGE
: <a class="el" href="_a96_t418_8h.html#a11d51a88316de4a9f35deaf424548347">A96T418.h</a>
</li>
<li>POL6_FAL_ADGE
: <a class="el" href="_a96_t418_8h.html#a63f08699e8500657e86574d2db6595e0">A96T418.h</a>
</li>
<li>POL6_NO_INT
: <a class="el" href="_a96_t418_8h.html#a27adadb4fd6db939a275c32bcdb9f56a">A96T418.h</a>
</li>
<li>POL6_RIS_ADGE
: <a class="el" href="_a96_t418_8h.html#a2c6401d07f35b40562324ad34da096bb">A96T418.h</a>
</li>
<li>POL7_BOTH_ADGE
: <a class="el" href="_a96_t418_8h.html#a323397b41cd86f1f73c2d16fdca8a39e">A96T418.h</a>
</li>
<li>POL7_FAL_ADGE
: <a class="el" href="_a96_t418_8h.html#a3760b8d92f91fb569f03d9468e6b6003">A96T418.h</a>
</li>
<li>POL7_NO_INT
: <a class="el" href="_a96_t418_8h.html#a54ab2cdf519cf7f53cf0790651404048">A96T418.h</a>
</li>
<li>POL7_RIS_ADGE
: <a class="el" href="_a96_t418_8h.html#a7089d1089e22bf9e55ccc7bb5948cf4c">A96T418.h</a>
</li>
<li>POL8_BOTH_ADGE
: <a class="el" href="_a96_t418_8h.html#a39d1766bfe2157ae45a1cb9e2c18d62c">A96T418.h</a>
</li>
<li>POL8_FAL_ADGE
: <a class="el" href="_a96_t418_8h.html#a439ebfa1feecaf22e889f115ba74555a">A96T418.h</a>
</li>
<li>POL8_NO_INT
: <a class="el" href="_a96_t418_8h.html#a22ffe030a0bed789d20f493ba45d2f14">A96T418.h</a>
</li>
<li>POL8_RIS_ADGE
: <a class="el" href="_a96_t418_8h.html#abebba73d5e96a6c94f691a42ab85ddc7">A96T418.h</a>
</li>
<li>POR_FLAG
: <a class="el" href="a96_t418__pwr_8h.html#aac8fd276f1e3c4644897b8379dee645a">a96T418_pwr.h</a>
</li>
<li>PORF
: <a class="el" href="_a96_t418_8h.html#a2c87e8b70af188b48cdfd9f15a103532">A96T418.h</a>
</li>
<li>PORT0
: <a class="el" href="a96_t418__gpio_8h.html#af41b34488a518db05b413d3a370f871f">a96T418_gpio.h</a>
</li>
<li>PORT1
: <a class="el" href="a96_t418__gpio_8h.html#a83b698b796fa8d1625536439f28ea575">a96T418_gpio.h</a>
</li>
<li>PORT2
: <a class="el" href="a96_t418__gpio_8h.html#acb270e4aec8a0ab123e6c24a5810150b">a96T418_gpio.h</a>
</li>
<li>PORT3
: <a class="el" href="a96_t418__gpio_8h.html#ad906b7f6a811f1f02b5eb04cbe1bc89b">a96T418_gpio.h</a>
</li>
<li>PORT4
: <a class="el" href="a96_t418__gpio_8h.html#ad5a54f368997d8ae4f84a1e2fad533f4">a96T418_gpio.h</a>
</li>
<li>PORT5
: <a class="el" href="a96_t418__gpio_8h.html#aed410b993ee19adbbd2f76a8036b22c9">a96T418_gpio.h</a>
</li>
<li>PULL_UP
: <a class="el" href="a96_t418__gpio_8h.html#aca4f67c0077925f24ea1f6b26e313271">a96T418_gpio.h</a>
</li>
<li>PUSH_PULL
: <a class="el" href="a96_t418__gpio_8h.html#ad3bcfccd012b05c5aad9a67196aec539">a96T418_gpio.h</a>
</li>
<li>PWR_IDLE_MODE
: <a class="el" href="a96_t418__pwr_8h.html#a900fa2acaafeb798f37da754d2eddda4">a96T418_pwr.h</a>
</li>
<li>PWR_STOP_MODE
: <a class="el" href="a96_t418__pwr_8h.html#a8410b576ff8c1fb390bdd60753886ef7">a96T418_pwr.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
