<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>READ
: <a class="el" href="_a96_t418_8h.html#ada74e7db007a68e763f20c17f2985356">A96T418.h</a>
</li>
<li>REFSEL
: <a class="el" href="_a96_t418_8h.html#a9d4219a57c37afaba52518686e59d505">A96T418.h</a>
</li>
<li>REG_CLR
: <a class="el" href="typedef_8h.html#a24f5e053c01f3d4448c5b50ced96855b">typedef.h</a>
</li>
<li>REG_SET
: <a class="el" href="typedef_8h.html#a200e5af91a99a420c2e84ba52500c065">typedef.h</a>
</li>
<li>REMAPSI
: <a class="el" href="_a96_t418_8h.html#a845e3cd9ffe9a5c1ea6e253ee3ab5b59">A96T418.h</a>
</li>
<li>RESERVED_VECT
: <a class="el" href="_a96_t418_8h.html#a93752d1f818ff00c6228f6a50b48979d">A96T418.h</a>
</li>
<li>RESET0
: <a class="el" href="_a96_t418_8h.html#ab1fd748f5c18d57f9711ad7026915bef">A96T418.h</a>
</li>
<li>ROMINT
: <a class="el" href="_a96_t418_8h.html#a1ef05376d63dd76abbc40c34f71de636">A96T418.h</a>
</li>
<li>RTO_FLAG
: <a class="el" href="_a96_t418_8h.html#ad1c7ef8783cd8dfec7c67e2c573bce77">A96T418.h</a>
</li>
<li>RTOC
: <a class="el" href="_a96_t418_8h.html#a097db16d9a5b5dc3d882fbf574142dff">A96T418.h</a>
</li>
<li>RTOCH
: <a class="el" href="_a96_t418_8h.html#ab3140b9da4c52bfcc14ef32eeed2afe2">A96T418.h</a>
</li>
<li>RTOCL
: <a class="el" href="_a96_t418_8h.html#aba3cd59bda819233f01149d73123b843">A96T418.h</a>
</li>
<li>RTOEN
: <a class="el" href="_a96_t418_8h.html#ab9f2a92223c9e4ed0a7aa9e6d1e3cb89">A96T418.h</a>
</li>
<li>RX8
: <a class="el" href="_a96_t418_8h.html#a07185d2540ec67da74e68f0f7f1ed1c0">A96T418.h</a>
</li>
<li>RXACK0
: <a class="el" href="_a96_t418_8h.html#a0dea828b1cfe6a2bc43b6325f7ecd055">A96T418.h</a>
</li>
<li>RXC
: <a class="el" href="_a96_t418_8h.html#aa9d9341519d46a0d8d474d04a8164c2b">A96T418.h</a>
</li>
<li>RXC0
: <a class="el" href="_a96_t418_8h.html#acbddb504ab0e68adc4af0bd2d32a6f99">A96T418.h</a>
</li>
<li>RXCIE
: <a class="el" href="_a96_t418_8h.html#abd1db8f72d5056b24ef201cb0997c30c">A96T418.h</a>
</li>
<li>RXCIE0
: <a class="el" href="_a96_t418_8h.html#a790906757f759fad4325c63ac3b0c9ab">A96T418.h</a>
</li>
<li>RXE
: <a class="el" href="_a96_t418_8h.html#a1df6704b718ec70b1e08c8f34b3413a9">A96T418.h</a>
</li>
<li>RXE0
: <a class="el" href="_a96_t418_8h.html#a754260223365f2515f368ae010461d5e">A96T418.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
