<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UBAUD
: <a class="el" href="_a96_t418_8h.html#a79c01a908cec844feabe5366cbc90eab">A96T418.h</a>
</li>
<li>UCTRL1
: <a class="el" href="_a96_t418_8h.html#ac7f5677d981b05801aa0496477e43fbf">A96T418.h</a>
</li>
<li>UCTRL2
: <a class="el" href="_a96_t418_8h.html#a9c34c897a60a5c732a30a9a0f41117ab">A96T418.h</a>
</li>
<li>UCTRL3
: <a class="el" href="_a96_t418_8h.html#a026d4cb00352ccceee347c3a223ad6ec">A96T418.h</a>
</li>
<li>UDATA
: <a class="el" href="_a96_t418_8h.html#a11a8274e3fe9da659ac9d060e4d247c3">A96T418.h</a>
</li>
<li>USART1_rx_front
: <a class="el" href="a96_t418__usart1__uart_8c.html#ac55d72de79d87a7dab6eca136a583eb2">a96T418_usart1_uart.c</a>
</li>
<li>USART1_rx_rear
: <a class="el" href="a96_t418__usart1__uart_8c.html#a27c772a63a35e45175556541319815c9">a96T418_usart1_uart.c</a>
</li>
<li>USART1_tx_front
: <a class="el" href="a96_t418__usart1__uart_8c.html#aa5cb2bf70f0d27142c396a7e6598ba2d">a96T418_usart1_uart.c</a>
</li>
<li>USART1_tx_rear
: <a class="el" href="a96_t418__usart1__uart_8c.html#a8488adff30617872b947094b6554ba1c">a96T418_usart1_uart.c</a>
</li>
<li>User_ID
: <a class="el" href="a96_t418__flash_8c.html#a095eff162d9b9ae19abb8c42c7586db5">a96T418_flash.c</a>
</li>
<li>USI0_rx_front
: <a class="el" href="a96_t418__usi__usart_8c.html#aaf4541948e0a3a6c49d8d5c1d1d90c82">a96T418_usi_usart.c</a>
</li>
<li>USI0_rx_queue
: <a class="el" href="a96_t418__usi__usart_8c.html#a0b1f08d418d9fff4964f4fd79de9b4e8">a96T418_usi_usart.c</a>
</li>
<li>USI0_rx_rear
: <a class="el" href="a96_t418__usi__usart_8c.html#a3bbf93953bc51743750da94b26aadfde">a96T418_usi_usart.c</a>
</li>
<li>USI0_tx_front
: <a class="el" href="a96_t418__usi__usart_8c.html#a3f1d74ae704f1daa92617e61a4a4d5bc">a96T418_usi_usart.c</a>
</li>
<li>USI0_tx_queue
: <a class="el" href="a96_t418__usi__usart_8c.html#aeb2940d5d3941d830d9cb27c81cc12c1">a96T418_usi_usart.c</a>
</li>
<li>USI0_tx_rear
: <a class="el" href="a96_t418__usi__usart_8c.html#aec3d95a95197124e2dcb7556f502a8e7">a96T418_usi_usart.c</a>
</li>
<li>USI0BD
: <a class="el" href="_a96_t418_8h.html#a1623ed8c684d89f0dd1437b95d9bcbf6">A96T418.h</a>
</li>
<li>USI0CR1
: <a class="el" href="_a96_t418_8h.html#a14a418904c1de14dde6d32361c7040d3">A96T418.h</a>
</li>
<li>USI0CR2
: <a class="el" href="_a96_t418_8h.html#a1b453ae8b8e8b8681f1df8c4c901ee61">A96T418.h</a>
</li>
<li>USI0CR3
: <a class="el" href="_a96_t418_8h.html#a3baf49e3ad84bf8577a9650ffc8308b7">A96T418.h</a>
</li>
<li>USI0CR4
: <a class="el" href="_a96_t418_8h.html#abae9bb958d5ff95b159e75ec1dfa399e">A96T418.h</a>
</li>
<li>USI0DR
: <a class="el" href="_a96_t418_8h.html#afd6df332f6ff2de93273544ca86060c6">A96T418.h</a>
</li>
<li>USI0SAR
: <a class="el" href="_a96_t418_8h.html#a69f541dc20909d0496399814c949a217">A96T418.h</a>
</li>
<li>USI0SCHR
: <a class="el" href="_a96_t418_8h.html#a509298d35a4159348392589001e64ab9">A96T418.h</a>
</li>
<li>USI0SCLR
: <a class="el" href="_a96_t418_8h.html#a103677e2a22c2924b3f7ad6d2607ae75">A96T418.h</a>
</li>
<li>USI0SCR
: <a class="el" href="_a96_t418_8h.html#ac08dffde695b5ed02b1cea4221c6daba">A96T418.h</a>
</li>
<li>USI0SDHR
: <a class="el" href="_a96_t418_8h.html#a0627c32a4a50a856090f715b70d1f580">A96T418.h</a>
</li>
<li>USI0ST1
: <a class="el" href="_a96_t418_8h.html#a9fa7942b26bf4c65e21ade855db66aa5">A96T418.h</a>
</li>
<li>USI0ST2
: <a class="el" href="_a96_t418_8h.html#aa054babee15bf784d1600becf31e2ca2">A96T418.h</a>
</li>
<li>USI1_rx_front
: <a class="el" href="a96_t418__usi__usart_8c.html#ae76557eb38e59849c64eb91a4cd7b5bd">a96T418_usi_usart.c</a>
</li>
<li>USI1_rx_rear
: <a class="el" href="a96_t418__usi__usart_8c.html#a22c5192f99e484eb6ab1556011a0000d">a96T418_usi_usart.c</a>
</li>
<li>USI1_tx_front
: <a class="el" href="a96_t418__usi__usart_8c.html#ae5041483285419e7fa07bb4486f85ec7">a96T418_usi_usart.c</a>
</li>
<li>USI1_tx_rear
: <a class="el" href="a96_t418__usi__usart_8c.html#abe47420e6f13cf04a9644a8c3a128bcf">a96T418_usi_usart.c</a>
</li>
<li>USTAT
: <a class="el" href="_a96_t418_8h.html#a4c5392e5dcb4fc990cbda5fb85b4c0fe">A96T418.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
