<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALLING_EDGE
: <a class="el" href="a96_t418__gpio_8h.html#a74746f1bd2e251f6532c0708bb8a0f20ab88c132109a78c131815f270b8bef045">a96T418_gpio.h</a>
</li>
<li>FALSE
: <a class="el" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">typedef.h</a>
</li>
<li>FWCK_DIV128
: <a class="el" href="a96_t418___w_t_8h.html#ad28f2c1b5b8d8d51d341b8b14717e504afb5e79857ee5f18d9c05f841d8649f32">a96T418_WT.h</a>
</li>
<li>FWCK_DIV16384
: <a class="el" href="a96_t418___w_t_8h.html#ad28f2c1b5b8d8d51d341b8b14717e504abddac745db2f10971a82d090fbc6be7c">a96T418_WT.h</a>
</li>
<li>FWCK_DIV16384_WTDR1
: <a class="el" href="a96_t418___w_t_8h.html#ad28f2c1b5b8d8d51d341b8b14717e504a5dc1d19aa518270c7078824cc4a14842">a96T418_WT.h</a>
</li>
<li>FWCK_DIV8192
: <a class="el" href="a96_t418___w_t_8h.html#ad28f2c1b5b8d8d51d341b8b14717e504ab16c7d39ad67986f19e58e0621135bd5">a96T418_WT.h</a>
</li>
<li>FX_DIV128
: <a class="el" href="a96_t418___w_t_8h.html#a18da7ce1d4bf0de85d61462a35840d7ca1ef51cbc1f5dd71517a202e62c85bb72">a96T418_WT.h</a>
</li>
<li>FX_DIV256
: <a class="el" href="a96_t418___w_t_8h.html#a18da7ce1d4bf0de85d61462a35840d7caa690e60c99dd9f56cdf3d86405916991">a96T418_WT.h</a>
</li>
<li>FX_DIV64
: <a class="el" href="a96_t418___w_t_8h.html#a18da7ce1d4bf0de85d61462a35840d7ca441fd12cf9ca7b4caaef4a6923ebf7e1">a96T418_WT.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
