<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_0000_0000
: <a class="el" href="typedef_8h.html#a98c23ecbdedf9c4f75e1eaf224fbb127">typedef.h</a>
</li>
<li>_0000_0001
: <a class="el" href="typedef_8h.html#aa9e3e940b561977c15410c7e899f16fa">typedef.h</a>
</li>
<li>_0000_0010
: <a class="el" href="typedef_8h.html#ac901e0ccc7075c1b0f86072ce235eb34">typedef.h</a>
</li>
<li>_0000_0011
: <a class="el" href="typedef_8h.html#a6b920280ad3a36d7d0bdb3f92252c8d9">typedef.h</a>
</li>
<li>_0000_0100
: <a class="el" href="typedef_8h.html#a845eacae0c47165fd12db2e61d80d5c1">typedef.h</a>
</li>
<li>_0000_0101
: <a class="el" href="typedef_8h.html#a2ea34e84dd47bf612878bd8c18f8787c">typedef.h</a>
</li>
<li>_0000_0110
: <a class="el" href="typedef_8h.html#ae8baaa4a2325e8c9c7cf35b9c86bef0f">typedef.h</a>
</li>
<li>_0000_0111
: <a class="el" href="typedef_8h.html#a11ee467b856a0d2eed88067a529ced84">typedef.h</a>
</li>
<li>_0000_1000
: <a class="el" href="typedef_8h.html#a43325baa164c045bfa7dcdb0cd0cd604">typedef.h</a>
</li>
<li>_0000_1001
: <a class="el" href="typedef_8h.html#a93b369acb3724f2189afe23a3c68f475">typedef.h</a>
</li>
<li>_0000_1010
: <a class="el" href="typedef_8h.html#a89836109186c40d77b85a3ca8ddeb725">typedef.h</a>
</li>
<li>_0000_1011
: <a class="el" href="typedef_8h.html#aebf86cf9387110a1ef62b5121878b162">typedef.h</a>
</li>
<li>_0000_1100
: <a class="el" href="typedef_8h.html#a3856d54de546b6ceb1d05600bd281507">typedef.h</a>
</li>
<li>_0000_1101
: <a class="el" href="typedef_8h.html#ac8331c0ac96dee1e4cb4ebaa3be9701c">typedef.h</a>
</li>
<li>_0000_1110
: <a class="el" href="typedef_8h.html#ad69c306f7fd41fc93ce54c237bb41242">typedef.h</a>
</li>
<li>_0000_1111
: <a class="el" href="typedef_8h.html#a3760424db42111d800ea5bb22d2db829">typedef.h</a>
</li>
<li>_0001_0000
: <a class="el" href="typedef_8h.html#adfd76b6038033cae5679a4e5da0459c2">typedef.h</a>
</li>
<li>_0001_0001
: <a class="el" href="typedef_8h.html#aa60b69be00b20ec25d225d6d456b962c">typedef.h</a>
</li>
<li>_0001_0010
: <a class="el" href="typedef_8h.html#ae01bf2ed313b412475848c8a89acf6f1">typedef.h</a>
</li>
<li>_0001_0011
: <a class="el" href="typedef_8h.html#aec090cf8533fcc3fec54693339032d9c">typedef.h</a>
</li>
<li>_0001_0100
: <a class="el" href="typedef_8h.html#ab986309190b49252d7aa76ee05caeb25">typedef.h</a>
</li>
<li>_0001_0101
: <a class="el" href="typedef_8h.html#ac53d36fbd32317c2e6512c130e12c6ac">typedef.h</a>
</li>
<li>_0001_0110
: <a class="el" href="typedef_8h.html#aeee3090abd647c1357b5d0ddf30c6db2">typedef.h</a>
</li>
<li>_0001_0111
: <a class="el" href="typedef_8h.html#aa684fcb6348e7de1d155b9f9f5d1d106">typedef.h</a>
</li>
<li>_0001_1000
: <a class="el" href="typedef_8h.html#a5097d4ff9ec708202a1403079c8d9831">typedef.h</a>
</li>
<li>_0001_1001
: <a class="el" href="typedef_8h.html#af0e3911dbd7086ceaf234d2218d8b86e">typedef.h</a>
</li>
<li>_0001_1010
: <a class="el" href="typedef_8h.html#a31559d971c990bd1ab88eccedb2f0c26">typedef.h</a>
</li>
<li>_0001_1011
: <a class="el" href="typedef_8h.html#a220571c75505bebe8cde2bef7a174c86">typedef.h</a>
</li>
<li>_0001_1100
: <a class="el" href="typedef_8h.html#a2fece41c9914817261983796733df7f2">typedef.h</a>
</li>
<li>_0001_1101
: <a class="el" href="typedef_8h.html#a5ec86b7f101475040ab2f88d091d7051">typedef.h</a>
</li>
<li>_0001_1110
: <a class="el" href="typedef_8h.html#a9d5693d4a8d2886831b4143c2b53db2d">typedef.h</a>
</li>
<li>_0001_1111
: <a class="el" href="typedef_8h.html#a450be398ec12346b7905c48669891c96">typedef.h</a>
</li>
<li>_0010_0000
: <a class="el" href="typedef_8h.html#a41dfe3846c45b09e4b4857b577753c45">typedef.h</a>
</li>
<li>_0010_0001
: <a class="el" href="typedef_8h.html#aa9acdd18df3661a0d76c5d37db337979">typedef.h</a>
</li>
<li>_0010_0010
: <a class="el" href="typedef_8h.html#a893ed35dab6551050ba57ac89f76daca">typedef.h</a>
</li>
<li>_0010_0011
: <a class="el" href="typedef_8h.html#a17f779c2dd69707d1fa6859c71f0b453">typedef.h</a>
</li>
<li>_0010_0100
: <a class="el" href="typedef_8h.html#ad6f0ae537d2f82fb8c7938c9ae8022ce">typedef.h</a>
</li>
<li>_0010_0101
: <a class="el" href="typedef_8h.html#a846c2b867e3b406c321044e6d0d87931">typedef.h</a>
</li>
<li>_0010_0110
: <a class="el" href="typedef_8h.html#a257dda67f7f0c89b3c6c09f32f78a759">typedef.h</a>
</li>
<li>_0010_0111
: <a class="el" href="typedef_8h.html#a0911249ab59f8f8ba8d2cec707376f9a">typedef.h</a>
</li>
<li>_0010_1000
: <a class="el" href="typedef_8h.html#a848e04ddf8874ab62f708f2048d41b89">typedef.h</a>
</li>
<li>_0010_1001
: <a class="el" href="typedef_8h.html#a334afebfa56cc4ad9e592afd565b2da6">typedef.h</a>
</li>
<li>_0010_1010
: <a class="el" href="typedef_8h.html#a9da89df1a9021f62a177ad3907cf977f">typedef.h</a>
</li>
<li>_0010_1011
: <a class="el" href="typedef_8h.html#aca4da86e8323c9c036517511bd2ca6e0">typedef.h</a>
</li>
<li>_0010_1100
: <a class="el" href="typedef_8h.html#a47bc00f4931824eaba355d70773cd046">typedef.h</a>
</li>
<li>_0010_1101
: <a class="el" href="typedef_8h.html#a16d92aa50763a530ab7d6544cbf09b15">typedef.h</a>
</li>
<li>_0010_1110
: <a class="el" href="typedef_8h.html#a3c5ab0fadae14e98fdcb374523b9e733">typedef.h</a>
</li>
<li>_0010_1111
: <a class="el" href="typedef_8h.html#a08421a010c54c0709c4eb9188fdaa06a">typedef.h</a>
</li>
<li>_0011_0000
: <a class="el" href="typedef_8h.html#a51ba1c7e3c450eb8207091fb5e3869d5">typedef.h</a>
</li>
<li>_0011_0001
: <a class="el" href="typedef_8h.html#a2f01c362c6eb32207e13fc1ac54de427">typedef.h</a>
</li>
<li>_0011_0010
: <a class="el" href="typedef_8h.html#a410ae90a6038234cf300e0807ebf6ddf">typedef.h</a>
</li>
<li>_0011_0011
: <a class="el" href="typedef_8h.html#a2b0127d0a641b63132bfe1a3a302ef98">typedef.h</a>
</li>
<li>_0011_0100
: <a class="el" href="typedef_8h.html#a837e53b0edd33fbf9823816dddb8e4c9">typedef.h</a>
</li>
<li>_0011_0101
: <a class="el" href="typedef_8h.html#a1fd10ea3f21e0592cb975850fffe01e5">typedef.h</a>
</li>
<li>_0011_0110
: <a class="el" href="typedef_8h.html#a39caa540b990ffa2c48b54274a73bd0c">typedef.h</a>
</li>
<li>_0011_0111
: <a class="el" href="typedef_8h.html#a1f13b89335dff71b0c417c3c1eb8574f">typedef.h</a>
</li>
<li>_0011_1000
: <a class="el" href="typedef_8h.html#a36a1a1536307329f82219c1b0828e15a">typedef.h</a>
</li>
<li>_0011_1001
: <a class="el" href="typedef_8h.html#affc7f922b0d0d4170876c5839fda1b58">typedef.h</a>
</li>
<li>_0011_1010
: <a class="el" href="typedef_8h.html#ac43fad51495d6b2e9b3821806380e742">typedef.h</a>
</li>
<li>_0011_1011
: <a class="el" href="typedef_8h.html#aa8bb03bba2aec5e2174975677c11ec7e">typedef.h</a>
</li>
<li>_0011_1100
: <a class="el" href="typedef_8h.html#a9c9151c0e01fdc938cc5ed069477fd17">typedef.h</a>
</li>
<li>_0011_1101
: <a class="el" href="typedef_8h.html#ad1be95a037b96c4b989e26a91cb4fd07">typedef.h</a>
</li>
<li>_0011_1110
: <a class="el" href="typedef_8h.html#a54216187ea4785c269784e458f899330">typedef.h</a>
</li>
<li>_0011_1111
: <a class="el" href="typedef_8h.html#a616630e2caacfdd6b6c34030014919fa">typedef.h</a>
</li>
<li>_0100_0000
: <a class="el" href="typedef_8h.html#ae415a8c34ac955a8fa7d37a03bd1359b">typedef.h</a>
</li>
<li>_0100_0001
: <a class="el" href="typedef_8h.html#a8884caa133854a41bbdc9ffec529c85c">typedef.h</a>
</li>
<li>_0100_0010
: <a class="el" href="typedef_8h.html#aa214c6d069f61e6b0ba2edb69b468901">typedef.h</a>
</li>
<li>_0100_0011
: <a class="el" href="typedef_8h.html#aaba0a5c6c2d42c0585da5f2a7f1fd738">typedef.h</a>
</li>
<li>_0100_0100
: <a class="el" href="typedef_8h.html#a32d8287cb8cd0b9184449f5dbd915e3f">typedef.h</a>
</li>
<li>_0100_0101
: <a class="el" href="typedef_8h.html#a56e622d345fe7a1677597e9f0a8e95ed">typedef.h</a>
</li>
<li>_0100_0110
: <a class="el" href="typedef_8h.html#a12abf61c44581ad7330cba4b722127cf">typedef.h</a>
</li>
<li>_0100_0111
: <a class="el" href="typedef_8h.html#aa7e14220ac6bf6cdd98d5d4b8f266737">typedef.h</a>
</li>
<li>_0100_1000
: <a class="el" href="typedef_8h.html#a7c0d605fff7d6ed5a87a0aeff0ff5ec0">typedef.h</a>
</li>
<li>_0100_1001
: <a class="el" href="typedef_8h.html#a938de135731ab131ccb2e56abf0d6e92">typedef.h</a>
</li>
<li>_0100_1010
: <a class="el" href="typedef_8h.html#a34f38b8892be80d6525a439540993581">typedef.h</a>
</li>
<li>_0100_1011
: <a class="el" href="typedef_8h.html#addc9d7a84463244b6b1f3fc65f34393e">typedef.h</a>
</li>
<li>_0100_1100
: <a class="el" href="typedef_8h.html#a4da1bd0a4fb8d947adb61be64af145b2">typedef.h</a>
</li>
<li>_0100_1101
: <a class="el" href="typedef_8h.html#a43381aa32d968c3f9e2400e2498928f4">typedef.h</a>
</li>
<li>_0100_1110
: <a class="el" href="typedef_8h.html#a9e8353c14965f0842ea4d85407cfeb69">typedef.h</a>
</li>
<li>_0100_1111
: <a class="el" href="typedef_8h.html#a6ed11ebfaaec58625a4fb1e1c17f71a9">typedef.h</a>
</li>
<li>_0101_0000
: <a class="el" href="typedef_8h.html#abcafca075dfa11f0b139fc1e4765ceb5">typedef.h</a>
</li>
<li>_0101_0001
: <a class="el" href="typedef_8h.html#a4e2c6eab3a15570912b009291e904c46">typedef.h</a>
</li>
<li>_0101_0010
: <a class="el" href="typedef_8h.html#a567277ef722f26d9fe1accb73edd9baf">typedef.h</a>
</li>
<li>_0101_0011
: <a class="el" href="typedef_8h.html#ac79d1ec7ce7fab298e633a8ad7711c58">typedef.h</a>
</li>
<li>_0101_0100
: <a class="el" href="typedef_8h.html#a7ef1cc12e237d713eb0ba40ab7136125">typedef.h</a>
</li>
<li>_0101_0101
: <a class="el" href="typedef_8h.html#a802cf2538b0113db34e327fd6163beed">typedef.h</a>
</li>
<li>_0101_0110
: <a class="el" href="typedef_8h.html#a1ef351739ed352ef82b2e9e467751105">typedef.h</a>
</li>
<li>_0101_0111
: <a class="el" href="typedef_8h.html#a13891098ba336e33a3ec67f11fb3cc05">typedef.h</a>
</li>
<li>_0101_1000
: <a class="el" href="typedef_8h.html#a9dab541dde2c7641d5440f3f75d8477e">typedef.h</a>
</li>
<li>_0101_1001
: <a class="el" href="typedef_8h.html#a1fdd83ba739d22376a685de873a2d1e1">typedef.h</a>
</li>
<li>_0101_1010
: <a class="el" href="typedef_8h.html#a72e5677b5fc2f410bb427fed0e056662">typedef.h</a>
</li>
<li>_0101_1011
: <a class="el" href="typedef_8h.html#a3f8a0316e28edc7d531c53aeee13711c">typedef.h</a>
</li>
<li>_0101_1100
: <a class="el" href="typedef_8h.html#a6faeeac87ac9f5ec1bcdb1bfa66539bf">typedef.h</a>
</li>
<li>_0101_1101
: <a class="el" href="typedef_8h.html#a1c4d727c50255c4b46de8bbfc497ea16">typedef.h</a>
</li>
<li>_0101_1110
: <a class="el" href="typedef_8h.html#a94283455841331aa22833fd585fc4537">typedef.h</a>
</li>
<li>_0101_1111
: <a class="el" href="typedef_8h.html#afd8fa4328193144ba4d01ffa63de6f12">typedef.h</a>
</li>
<li>_0110_0000
: <a class="el" href="typedef_8h.html#ad54751e0de7ca933547124a307c324ab">typedef.h</a>
</li>
<li>_0110_0001
: <a class="el" href="typedef_8h.html#ae8c58887d48310c75c773b0b11078700">typedef.h</a>
</li>
<li>_0110_0010
: <a class="el" href="typedef_8h.html#a2a3e2cad8e99163cb9294a19e0a1a734">typedef.h</a>
</li>
<li>_0110_0011
: <a class="el" href="typedef_8h.html#a76206d8bd21145b480862db45c50d60f">typedef.h</a>
</li>
<li>_0110_0100
: <a class="el" href="typedef_8h.html#ad1ce62d377e9d9794d8fb8daf4b6ade3">typedef.h</a>
</li>
<li>_0110_0101
: <a class="el" href="typedef_8h.html#a27a5ae89d375b7a3c388490d627b1c54">typedef.h</a>
</li>
<li>_0110_0110
: <a class="el" href="typedef_8h.html#a59564cc952360e6e0726fc4345eb04c8">typedef.h</a>
</li>
<li>_0110_0111
: <a class="el" href="typedef_8h.html#aca7ec3ff9a2142b02a6eda4967dac351">typedef.h</a>
</li>
<li>_0110_1000
: <a class="el" href="typedef_8h.html#a11626901413470637b6ac174da365d55">typedef.h</a>
</li>
<li>_0110_1001
: <a class="el" href="typedef_8h.html#a4ba93fcc3684d5f86c7c075068e69961">typedef.h</a>
</li>
<li>_0110_1010
: <a class="el" href="typedef_8h.html#a486e03f232d7bd96d949d7239a0d65c1">typedef.h</a>
</li>
<li>_0110_1011
: <a class="el" href="typedef_8h.html#a0836694d630dcb8a8d70bdc411c9605e">typedef.h</a>
</li>
<li>_0110_1100
: <a class="el" href="typedef_8h.html#a545c856af2f37d272112b706743a7327">typedef.h</a>
</li>
<li>_0110_1101
: <a class="el" href="typedef_8h.html#a2422ce5a93edb787188d42e3b0e3e3b2">typedef.h</a>
</li>
<li>_0110_1110
: <a class="el" href="typedef_8h.html#aaaa5646e98780ed666da33fdacdf29ee">typedef.h</a>
</li>
<li>_0110_1111
: <a class="el" href="typedef_8h.html#a2f45315bf0c83b45d2cdb23c76007f5a">typedef.h</a>
</li>
<li>_0111_0000
: <a class="el" href="typedef_8h.html#ac421ee481b041add5814afece7e3fa47">typedef.h</a>
</li>
<li>_0111_0001
: <a class="el" href="typedef_8h.html#a01c394e2b605f10e921109b090de55ae">typedef.h</a>
</li>
<li>_0111_0010
: <a class="el" href="typedef_8h.html#aecb436bde99453ee39da03b1d0d2fb22">typedef.h</a>
</li>
<li>_0111_0011
: <a class="el" href="typedef_8h.html#a4c75da5628ba981e5f48fa2d8c17e955">typedef.h</a>
</li>
<li>_0111_0100
: <a class="el" href="typedef_8h.html#acd710de0038200b809c37c8a7c99b0e6">typedef.h</a>
</li>
<li>_0111_0101
: <a class="el" href="typedef_8h.html#a5285ff277f35f0b5aae5d919e4110a73">typedef.h</a>
</li>
<li>_0111_0110
: <a class="el" href="typedef_8h.html#af34cff353bebca64de5aedc53c47b0e1">typedef.h</a>
</li>
<li>_0111_0111
: <a class="el" href="typedef_8h.html#a1964aceb21976860cd623cc52e44b66c">typedef.h</a>
</li>
<li>_0111_1000
: <a class="el" href="typedef_8h.html#a25a950d79d1fe6dfb2ee4ecb3e1f259a">typedef.h</a>
</li>
<li>_0111_1001
: <a class="el" href="typedef_8h.html#a3b8571f24251b6a210052cac6a7cc956">typedef.h</a>
</li>
<li>_0111_1010
: <a class="el" href="typedef_8h.html#af952f4c520382619302d3ed82cde0ec2">typedef.h</a>
</li>
<li>_0111_1011
: <a class="el" href="typedef_8h.html#a0abbb8469e007b479a362f587d3a8538">typedef.h</a>
</li>
<li>_0111_1100
: <a class="el" href="typedef_8h.html#ac136f148ae94890b62de4c447166ec44">typedef.h</a>
</li>
<li>_0111_1101
: <a class="el" href="typedef_8h.html#a170957f5a05fb704ffcc691ee61956d9">typedef.h</a>
</li>
<li>_0111_1110
: <a class="el" href="typedef_8h.html#ae891dfcf50d6ccd27cb4070372e95dee">typedef.h</a>
</li>
<li>_0111_1111
: <a class="el" href="typedef_8h.html#afa9eb464e90356c50772f404469d8745">typedef.h</a>
</li>
<li>_1000_0000
: <a class="el" href="typedef_8h.html#a405d50e0d2f1567d3f54a7f923e0295b">typedef.h</a>
</li>
<li>_1000_0001
: <a class="el" href="typedef_8h.html#ae4188dd97f1f4632ca201fcff22d9630">typedef.h</a>
</li>
<li>_1000_0010
: <a class="el" href="typedef_8h.html#a09c0594686182b9f8a70303e67227b40">typedef.h</a>
</li>
<li>_1000_0011
: <a class="el" href="typedef_8h.html#a1e30e99b40eeacdf2aafa097a6872b48">typedef.h</a>
</li>
<li>_1000_0100
: <a class="el" href="typedef_8h.html#a26fe0e2e7ab298e8e7c4dbc941f65253">typedef.h</a>
</li>
<li>_1000_0101
: <a class="el" href="typedef_8h.html#ad62af21090c3b548f49c197f3a2f7972">typedef.h</a>
</li>
<li>_1000_0110
: <a class="el" href="typedef_8h.html#a07b362a25f48ab0d582327f4e6a52de4">typedef.h</a>
</li>
<li>_1000_0111
: <a class="el" href="typedef_8h.html#a083ef9866ff952c00fdddaf603f8b5c7">typedef.h</a>
</li>
<li>_1000_1000
: <a class="el" href="typedef_8h.html#a3166c47e9597403351e99a2d66098491">typedef.h</a>
</li>
<li>_1000_1001
: <a class="el" href="typedef_8h.html#a208d8f385bef662a5793351e560a036c">typedef.h</a>
</li>
<li>_1000_1010
: <a class="el" href="typedef_8h.html#ac4f712f63e2c908fd0c7721967ed52de">typedef.h</a>
</li>
<li>_1000_1011
: <a class="el" href="typedef_8h.html#ae9e5c3d9120e2f64f305a900e45a8d90">typedef.h</a>
</li>
<li>_1000_1100
: <a class="el" href="typedef_8h.html#aca11751ca8ac9e8e69930be19d7c6760">typedef.h</a>
</li>
<li>_1000_1101
: <a class="el" href="typedef_8h.html#ac2f2704347a863b59f564c120e6f5008">typedef.h</a>
</li>
<li>_1000_1110
: <a class="el" href="typedef_8h.html#a1e902b0fdc607059f2b51f7b452e8f2f">typedef.h</a>
</li>
<li>_1000_1111
: <a class="el" href="typedef_8h.html#a50cccfeaed0d5a174410795fff1a32fd">typedef.h</a>
</li>
<li>_1001_0000
: <a class="el" href="typedef_8h.html#a8b4d3fbda68349b6bbbc6095d09944f2">typedef.h</a>
</li>
<li>_1001_0001
: <a class="el" href="typedef_8h.html#adf40d5acfbfdd5746ac962b43d628896">typedef.h</a>
</li>
<li>_1001_0010
: <a class="el" href="typedef_8h.html#a9796dba480e5c6574f7359be203b2ddb">typedef.h</a>
</li>
<li>_1001_0011
: <a class="el" href="typedef_8h.html#a31e4fa500a65e5bf5d2cad424d397cd5">typedef.h</a>
</li>
<li>_1001_0100
: <a class="el" href="typedef_8h.html#af78d4e098577ab39dcf674a5aa34eaed">typedef.h</a>
</li>
<li>_1001_0101
: <a class="el" href="typedef_8h.html#ada70dec208e47276242d416939ed7afe">typedef.h</a>
</li>
<li>_1001_0110
: <a class="el" href="typedef_8h.html#a1fb64b1285ebd4dc964c04041e760fa2">typedef.h</a>
</li>
<li>_1001_0111
: <a class="el" href="typedef_8h.html#a725fbf1b90c541e4ae1504152befa8ec">typedef.h</a>
</li>
<li>_1001_1000
: <a class="el" href="typedef_8h.html#aec3657db6dbdfdb470b3102d5fe0b2eb">typedef.h</a>
</li>
<li>_1001_1001
: <a class="el" href="typedef_8h.html#a3216d8b7616d4e79e9cd59eca9f5e988">typedef.h</a>
</li>
<li>_1001_1010
: <a class="el" href="typedef_8h.html#a07f3e376068d2f6a2fafbdfb8e9e512d">typedef.h</a>
</li>
<li>_1001_1011
: <a class="el" href="typedef_8h.html#a089eae4ed9950a4a056c6c768ace1995">typedef.h</a>
</li>
<li>_1001_1100
: <a class="el" href="typedef_8h.html#a69211580e6e81f809a37a0bd1fe2784b">typedef.h</a>
</li>
<li>_1001_1101
: <a class="el" href="typedef_8h.html#a31da28c70ed4afb495ca4fab03d4b375">typedef.h</a>
</li>
<li>_1001_1110
: <a class="el" href="typedef_8h.html#a9c928bb6215bacfca90668dfff164621">typedef.h</a>
</li>
<li>_1001_1111
: <a class="el" href="typedef_8h.html#a616b69d1f9faf70e7232e4bdde83f7b2">typedef.h</a>
</li>
<li>_1010_0000
: <a class="el" href="typedef_8h.html#a6e0c6b0087fdabc274cda93b1bee048a">typedef.h</a>
</li>
<li>_1010_0001
: <a class="el" href="typedef_8h.html#ad8f8cb4840e60fcd4cd0d828a8102418">typedef.h</a>
</li>
<li>_1010_0010
: <a class="el" href="typedef_8h.html#aeee77642e5ca09126896d91658f98230">typedef.h</a>
</li>
<li>_1010_0011
: <a class="el" href="typedef_8h.html#a35569516c01775973f3833997aff06a0">typedef.h</a>
</li>
<li>_1010_0100
: <a class="el" href="typedef_8h.html#aa121e8cd7ad012e40d2007383b7e29e8">typedef.h</a>
</li>
<li>_1010_0101
: <a class="el" href="typedef_8h.html#a0ea652f9b758cac905320754f710bac0">typedef.h</a>
</li>
<li>_1010_0110
: <a class="el" href="typedef_8h.html#a09eba1733907843518764d5c01c7e697">typedef.h</a>
</li>
<li>_1010_0111
: <a class="el" href="typedef_8h.html#abf3c6f5c90e3e28606b04cc4284327e7">typedef.h</a>
</li>
<li>_1010_1000
: <a class="el" href="typedef_8h.html#aa1b6133a361cfe17208621b40ecc5de6">typedef.h</a>
</li>
<li>_1010_1001
: <a class="el" href="typedef_8h.html#a24c2d5625b6cb76447e520a76a92e5f1">typedef.h</a>
</li>
<li>_1010_1010
: <a class="el" href="typedef_8h.html#af8a3e34c3033160278e869147ca8eb8e">typedef.h</a>
</li>
<li>_1010_1011
: <a class="el" href="typedef_8h.html#a744e61805eab46bb8d990060b1e66d61">typedef.h</a>
</li>
<li>_1010_1100
: <a class="el" href="typedef_8h.html#ac130f88b4c6861e74ecdf9d86a360f18">typedef.h</a>
</li>
<li>_1010_1101
: <a class="el" href="typedef_8h.html#abbe5c29d6540d23bf0c88ac03318d3bd">typedef.h</a>
</li>
<li>_1010_1110
: <a class="el" href="typedef_8h.html#a4c0c50ac072b2a4e2597cf13813f89cb">typedef.h</a>
</li>
<li>_1010_1111
: <a class="el" href="typedef_8h.html#a6c7d094bf2eaf506cc9fddda242ea8a4">typedef.h</a>
</li>
<li>_1011_0000
: <a class="el" href="typedef_8h.html#a6d9cedbd58ec5b9be81cc1f1b2d57af5">typedef.h</a>
</li>
<li>_1011_0001
: <a class="el" href="typedef_8h.html#a2ce2efe54c09767bb993bf7c1ab74c59">typedef.h</a>
</li>
<li>_1011_0010
: <a class="el" href="typedef_8h.html#a447925019b49370ef8d29233b19a8331">typedef.h</a>
</li>
<li>_1011_0011
: <a class="el" href="typedef_8h.html#a54b5d355aeede94fad1bbdc670b34024">typedef.h</a>
</li>
<li>_1011_0100
: <a class="el" href="typedef_8h.html#a8be7a694cf5a5a53ba99e0f0540673b1">typedef.h</a>
</li>
<li>_1011_0101
: <a class="el" href="typedef_8h.html#ac60f24766a8e7252774d58ee795387a9">typedef.h</a>
</li>
<li>_1011_0110
: <a class="el" href="typedef_8h.html#ac9065180f2063312501f10729c73de14">typedef.h</a>
</li>
<li>_1011_0111
: <a class="el" href="typedef_8h.html#a496759724da9678c64b9e965b1785acb">typedef.h</a>
</li>
<li>_1011_1000
: <a class="el" href="typedef_8h.html#a11dff69041e57fd9e059441e1471f81d">typedef.h</a>
</li>
<li>_1011_1001
: <a class="el" href="typedef_8h.html#aabfbb39286ff88e6bbae708048aac007">typedef.h</a>
</li>
<li>_1011_1010
: <a class="el" href="typedef_8h.html#a9223bca29d8a4ec6ea0da4c2b598dca8">typedef.h</a>
</li>
<li>_1011_1011
: <a class="el" href="typedef_8h.html#a1a0e9ae0d62a3ed294ce566503c7166c">typedef.h</a>
</li>
<li>_1011_1100
: <a class="el" href="typedef_8h.html#a0b4651cd1d7eb31e95358ad0395a9c68">typedef.h</a>
</li>
<li>_1011_1101
: <a class="el" href="typedef_8h.html#af7c0e76e9f9c7e42858e9bf3ea1f0418">typedef.h</a>
</li>
<li>_1011_1110
: <a class="el" href="typedef_8h.html#aa8fd2ad2a2e15e33899ad4324836cf19">typedef.h</a>
</li>
<li>_1011_1111
: <a class="el" href="typedef_8h.html#a1c14f6ccbd338a32b32662901f50899c">typedef.h</a>
</li>
<li>_1100_0000
: <a class="el" href="typedef_8h.html#af52ed4a8ecdf7ed91662c3b9ec87152e">typedef.h</a>
</li>
<li>_1100_0001
: <a class="el" href="typedef_8h.html#a106cfcd9514df524b99283eb6e1a78d0">typedef.h</a>
</li>
<li>_1100_0010
: <a class="el" href="typedef_8h.html#af2eb753dff3dbb61051d50afc454a16e">typedef.h</a>
</li>
<li>_1100_0011
: <a class="el" href="typedef_8h.html#a5c5ff560c1bafd9550272c95b1d1370f">typedef.h</a>
</li>
<li>_1100_0100
: <a class="el" href="typedef_8h.html#aa2403634b5cee58640ee9b5d85c194c5">typedef.h</a>
</li>
<li>_1100_0101
: <a class="el" href="typedef_8h.html#a1735c39bdaaf74d96eaf135e34470b72">typedef.h</a>
</li>
<li>_1100_0110
: <a class="el" href="typedef_8h.html#ae00b5a62ea8b66678aef454536e5b484">typedef.h</a>
</li>
<li>_1100_0111
: <a class="el" href="typedef_8h.html#ae5ae6c2c369fe48a8f89d6c4b3f27858">typedef.h</a>
</li>
<li>_1100_1000
: <a class="el" href="typedef_8h.html#abc0c587512d5418a3495e0913ea2a60e">typedef.h</a>
</li>
<li>_1100_1001
: <a class="el" href="typedef_8h.html#ae342c24c281410e0fc0d716694162ff3">typedef.h</a>
</li>
<li>_1100_1010
: <a class="el" href="typedef_8h.html#a21290762baec9d5dd88501366416a793">typedef.h</a>
</li>
<li>_1100_1011
: <a class="el" href="typedef_8h.html#a91d511d78089661008d0687e50e9585c">typedef.h</a>
</li>
<li>_1100_1100
: <a class="el" href="typedef_8h.html#a2c1aa6eaf32b0e9dbe96bc88624cffcc">typedef.h</a>
</li>
<li>_1100_1101
: <a class="el" href="typedef_8h.html#a2689f8c7fef8ebbc88725b1024b53fee">typedef.h</a>
</li>
<li>_1100_1110
: <a class="el" href="typedef_8h.html#a90f6c815b7023771a9bf3bb42f1846db">typedef.h</a>
</li>
<li>_1100_1111
: <a class="el" href="typedef_8h.html#a7e40fa0670d9709c9b70d15f3248366d">typedef.h</a>
</li>
<li>_1101_0000
: <a class="el" href="typedef_8h.html#a47fb59b8c70c7253cbeadb34c64f6fa7">typedef.h</a>
</li>
<li>_1101_0001
: <a class="el" href="typedef_8h.html#a048577b915ea85c18fc0a15d9e25029c">typedef.h</a>
</li>
<li>_1101_0010
: <a class="el" href="typedef_8h.html#a5426c2604261165b93cf116b6c04f817">typedef.h</a>
</li>
<li>_1101_0011
: <a class="el" href="typedef_8h.html#a2f6b84be0942a66df760f8853e0dc59f">typedef.h</a>
</li>
<li>_1101_0100
: <a class="el" href="typedef_8h.html#aeff92bb0d5efc393d1a9527cae9b1568">typedef.h</a>
</li>
<li>_1101_0101
: <a class="el" href="typedef_8h.html#a140256076751af066bb1db7af4e27ab7">typedef.h</a>
</li>
<li>_1101_0110
: <a class="el" href="typedef_8h.html#af73fa94e455645eb6ff2a17af48c7bd7">typedef.h</a>
</li>
<li>_1101_0111
: <a class="el" href="typedef_8h.html#ad7a99858fde5ad49405b113379883e66">typedef.h</a>
</li>
<li>_1101_1000
: <a class="el" href="typedef_8h.html#ad4e11ad3acbdfaaf83fc75f72283e52d">typedef.h</a>
</li>
<li>_1101_1001
: <a class="el" href="typedef_8h.html#a6e7c4ab433eea1e4baa5bbc86c1caf8f">typedef.h</a>
</li>
<li>_1101_1010
: <a class="el" href="typedef_8h.html#ac3466bf09b9d75469a69c686530c316b">typedef.h</a>
</li>
<li>_1101_1011
: <a class="el" href="typedef_8h.html#a699376c846302c12e259e96d332b07e0">typedef.h</a>
</li>
<li>_1101_1100
: <a class="el" href="typedef_8h.html#a4f9ab6c6b38ab5b3887622779e76b1a1">typedef.h</a>
</li>
<li>_1101_1101
: <a class="el" href="typedef_8h.html#a0352b4f60cdc6d567dbcdf8fcc4023f1">typedef.h</a>
</li>
<li>_1101_1110
: <a class="el" href="typedef_8h.html#ac3abd240dea61f91b45152b8011a089e">typedef.h</a>
</li>
<li>_1101_1111
: <a class="el" href="typedef_8h.html#ae445787d983e590eeb45698a518e74e2">typedef.h</a>
</li>
<li>_1110_0000
: <a class="el" href="typedef_8h.html#afd4e51111f8a794b883398de00eeed99">typedef.h</a>
</li>
<li>_1110_0001
: <a class="el" href="typedef_8h.html#aa80a70e254ac9d4fcdc442f310d30f9c">typedef.h</a>
</li>
<li>_1110_0010
: <a class="el" href="typedef_8h.html#ac074f8d827e41c81f0f8ed46b0e90b57">typedef.h</a>
</li>
<li>_1110_0011
: <a class="el" href="typedef_8h.html#a76a4f74ed63bb81149a75592d9e180ed">typedef.h</a>
</li>
<li>_1110_0100
: <a class="el" href="typedef_8h.html#a2d50b8198231dceed50ad81db7b9eee2">typedef.h</a>
</li>
<li>_1110_0101
: <a class="el" href="typedef_8h.html#a7788e6fe1b20a622df8304720f2a0fe8">typedef.h</a>
</li>
<li>_1110_0110
: <a class="el" href="typedef_8h.html#a2496b37f3f032f2dc4c1d640afd62716">typedef.h</a>
</li>
<li>_1110_0111
: <a class="el" href="typedef_8h.html#a71458d25efce9384c09bf52debac4eab">typedef.h</a>
</li>
<li>_1110_1000
: <a class="el" href="typedef_8h.html#a34ab383eb5cc26914edb36f8bab80894">typedef.h</a>
</li>
<li>_1110_1001
: <a class="el" href="typedef_8h.html#aedc8337d0bba3532d3be564d044febdf">typedef.h</a>
</li>
<li>_1110_1010
: <a class="el" href="typedef_8h.html#a0f67de8186d3a4c993d0cef5b324b8f0">typedef.h</a>
</li>
<li>_1110_1011
: <a class="el" href="typedef_8h.html#a82d5dd892fe943da99e3ad9bcb8c9a0f">typedef.h</a>
</li>
<li>_1110_1100
: <a class="el" href="typedef_8h.html#a1935697df811d1694cb5873ddce5a9c8">typedef.h</a>
</li>
<li>_1110_1101
: <a class="el" href="typedef_8h.html#afca62e7fe55f47bc928572c2ba87a864">typedef.h</a>
</li>
<li>_1110_1110
: <a class="el" href="typedef_8h.html#a2bd90d1072844eb596d60acf4df302d8">typedef.h</a>
</li>
<li>_1110_1111
: <a class="el" href="typedef_8h.html#aa40a599efc34dc8ebe4f920e9c99f2d9">typedef.h</a>
</li>
<li>_1111_0000
: <a class="el" href="typedef_8h.html#a990dfb53aea8776dcc549610b9c033b0">typedef.h</a>
</li>
<li>_1111_0001
: <a class="el" href="typedef_8h.html#aa0af23d3f5e5ad337693e7a5a5bc92e5">typedef.h</a>
</li>
<li>_1111_0010
: <a class="el" href="typedef_8h.html#a3622859b7725669467fbcf4669abb1cf">typedef.h</a>
</li>
<li>_1111_0011
: <a class="el" href="typedef_8h.html#a33262feabdcdaf9afecab543bc650cd8">typedef.h</a>
</li>
<li>_1111_0100
: <a class="el" href="typedef_8h.html#a634e96ce95dded74d975d21100fe94b1">typedef.h</a>
</li>
<li>_1111_0101
: <a class="el" href="typedef_8h.html#a0a79a1e070259ee09e3c37d9fc20823c">typedef.h</a>
</li>
<li>_1111_0110
: <a class="el" href="typedef_8h.html#a7fb5881acdebac8445817e9957c4d376">typedef.h</a>
</li>
<li>_1111_0111
: <a class="el" href="typedef_8h.html#a1e444a9bad26e646492ce6f05ba850b3">typedef.h</a>
</li>
<li>_1111_1000
: <a class="el" href="typedef_8h.html#aefdae514a4819410d6aa06fa9df73f21">typedef.h</a>
</li>
<li>_1111_1001
: <a class="el" href="typedef_8h.html#aafdfda45f25f54b9037045fb8a4724a3">typedef.h</a>
</li>
<li>_1111_1010
: <a class="el" href="typedef_8h.html#a335bdd1f31f229f9c0dd2b01198b13ef">typedef.h</a>
</li>
<li>_1111_1011
: <a class="el" href="typedef_8h.html#a3b173d8d41ba8fa28aeaa92f120925de">typedef.h</a>
</li>
<li>_1111_1100
: <a class="el" href="typedef_8h.html#a5f72788f8c935d67f87d67e98f1e298b">typedef.h</a>
</li>
<li>_1111_1101
: <a class="el" href="typedef_8h.html#ad935577cbb42823ef940d9c2a9954db6">typedef.h</a>
</li>
<li>_1111_1110
: <a class="el" href="typedef_8h.html#a1574a2900948178f7666b3afe3f6c63b">typedef.h</a>
</li>
<li>_1111_1111
: <a class="el" href="typedef_8h.html#a8a256187578e2aa723ad5ead0bb2beb5">typedef.h</a>
</li>
<li>__I
: <a class="el" href="typedef_8h.html#af63697ed9952cc71e1225efe205f6cd3">typedef.h</a>
</li>
<li>__IO
: <a class="el" href="typedef_8h.html#aec43007d9998a0a0e01faede4133d6be">typedef.h</a>
</li>
<li>__O
: <a class="el" href="typedef_8h.html#a7e25d9380f9ef903923964322e71f2f6">typedef.h</a>
</li>
<li>_at_
: <a class="el" href="a96_t418__usi__i2c_8c.html#ac55bed146c414de472885e01159757c0">a96T418_usi_i2c.c</a>
, <a class="el" href="a96_t418__usart1__uart_8c.html#a08994044c982368f2148ca32c2817274">a96T418_usart1_uart.c</a>
, <a class="el" href="a96_t418__usart1__spi_8c.html#a8d01853e28a25f3e4752616bc7a4c1cb">a96T418_usart1_spi.c</a>
, <a class="el" href="a96_t418__usi__spi_8c.html#a56ec7d96e516cb46b50495c75aaa3fc9">a96T418_usi_spi.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
