<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="_a96_t418_8h.html#af189112e4c9ed7a0cb66d92038a3265f">A96T418.h</a>
</li>
<li>P0
: <a class="el" href="_a96_t418_8h.html#a0b111a437bd810ce721cda60f0f6f42d">A96T418.h</a>
</li>
<li>P00
: <a class="el" href="_a96_t418_8h.html#a4045beae1ae3fa323b2fc69c56529b15">A96T418.h</a>
</li>
<li>P01
: <a class="el" href="_a96_t418_8h.html#a3824e095bc98ed4439ecae7b9f967ed2">A96T418.h</a>
</li>
<li>P02
: <a class="el" href="_a96_t418_8h.html#aac1817ecad888c81010c6190bf509162">A96T418.h</a>
</li>
<li>P03
: <a class="el" href="_a96_t418_8h.html#af98629122d6f455507159765b0cc04a6">A96T418.h</a>
</li>
<li>P04
: <a class="el" href="_a96_t418_8h.html#acdb5e7077ab8565129fabcac712f2790">A96T418.h</a>
</li>
<li>P05
: <a class="el" href="_a96_t418_8h.html#a95cef10fab5bd48e3ca6d1b03403fbb2">A96T418.h</a>
</li>
<li>P06
: <a class="el" href="_a96_t418_8h.html#a012bb4dfcc2259d066ca761bf4d6b719">A96T418.h</a>
</li>
<li>P07
: <a class="el" href="_a96_t418_8h.html#a4874b516636c6212e74de6d1df3cc528">A96T418.h</a>
</li>
<li>P0DB
: <a class="el" href="_a96_t418_8h.html#a4c88cb221a219c545f8d0233876111e5">A96T418.h</a>
</li>
<li>P0FSR
: <a class="el" href="_a96_t418_8h.html#ad674077a15fc7a74a9d446b058d27f96">A96T418.h</a>
</li>
<li>P0FSRH
: <a class="el" href="_a96_t418_8h.html#a25959b5f7a88db5a34c6114824789468">A96T418.h</a>
</li>
<li>P0FSRL
: <a class="el" href="_a96_t418_8h.html#a4681d6905c9285deaa34d913723ba53c">A96T418.h</a>
</li>
<li>P0IO
: <a class="el" href="_a96_t418_8h.html#a077f32e66cd42c972c42eb976ed6c30a">A96T418.h</a>
</li>
<li>P0OD
: <a class="el" href="_a96_t418_8h.html#add726190dd79bf7cb36ddeaa0de32fb4">A96T418.h</a>
</li>
<li>P0PU
: <a class="el" href="_a96_t418_8h.html#adc0ea0672ee3662877985895be8cd7b3">A96T418.h</a>
</li>
<li>P1
: <a class="el" href="_a96_t418_8h.html#a064e921a8b02f66fd1e90b6b36298773">A96T418.h</a>
</li>
<li>P10
: <a class="el" href="_a96_t418_8h.html#a133fefca7fb26ee6fea596438f376b89">A96T418.h</a>
</li>
<li>P11
: <a class="el" href="_a96_t418_8h.html#abc797b54bf7306e24de6bdd32a1205c3">A96T418.h</a>
</li>
<li>P12
: <a class="el" href="_a96_t418_8h.html#aa6fb9206f6d71cbfbb550ddd78dbb01c">A96T418.h</a>
</li>
<li>P123DB
: <a class="el" href="_a96_t418_8h.html#a771e29271f62aed2b4920429c9ed6739">A96T418.h</a>
</li>
<li>P13
: <a class="el" href="_a96_t418_8h.html#a154ed754e748ae35aec168c35db9c77e">A96T418.h</a>
</li>
<li>P14
: <a class="el" href="_a96_t418_8h.html#a31ddae9cb9c79f14109219b3f4e769de">A96T418.h</a>
</li>
<li>P15
: <a class="el" href="_a96_t418_8h.html#a45c8d87cc4ea19badfae743770ed2196">A96T418.h</a>
</li>
<li>P16
: <a class="el" href="_a96_t418_8h.html#aa7e7b3338979ee2863f01eb709105c2b">A96T418.h</a>
</li>
<li>P17
: <a class="el" href="_a96_t418_8h.html#af2cf81af64d2c4d53c89f751655ba232">A96T418.h</a>
</li>
<li>P1FSR
: <a class="el" href="_a96_t418_8h.html#a529a4756fe969b78fe534fa84dc77c1b">A96T418.h</a>
</li>
<li>P1FSRH
: <a class="el" href="_a96_t418_8h.html#a68ddc0865deffc0d40610844ed65c4da">A96T418.h</a>
</li>
<li>P1FSRL
: <a class="el" href="_a96_t418_8h.html#a9ef282c9a2be3888449087ab1bd1044d">A96T418.h</a>
</li>
<li>P1IO
: <a class="el" href="_a96_t418_8h.html#a041f26827b99e62c675734d807aec640">A96T418.h</a>
</li>
<li>P1OD
: <a class="el" href="_a96_t418_8h.html#a26fa7a65ae31413743ad7e389fd63e8c">A96T418.h</a>
</li>
<li>P1PU
: <a class="el" href="_a96_t418_8h.html#a1546ac544fea26370c29c88d5a2978b3">A96T418.h</a>
</li>
<li>P2
: <a class="el" href="_a96_t418_8h.html#a707a972d927f14b7bf9fcb88b9e32b4a">A96T418.h</a>
</li>
<li>P20
: <a class="el" href="_a96_t418_8h.html#a6b1b980c5ab33fa7c9392d3f61a64fbb">A96T418.h</a>
</li>
<li>P21
: <a class="el" href="_a96_t418_8h.html#add91f7c1aeebb4c9c7c488e9e4ca2f00">A96T418.h</a>
</li>
<li>P22
: <a class="el" href="_a96_t418_8h.html#af6b72726ec200e6576c6a683c8708ca4">A96T418.h</a>
</li>
<li>P23
: <a class="el" href="_a96_t418_8h.html#a61fc99872cd9f481ff2474ccc73b0eba">A96T418.h</a>
</li>
<li>P24
: <a class="el" href="_a96_t418_8h.html#a121059948bbcf448d4e4ca929115b5b5">A96T418.h</a>
</li>
<li>P25
: <a class="el" href="_a96_t418_8h.html#a87f77aa770be4dd5b64a84dfdff435dd">A96T418.h</a>
</li>
<li>P26
: <a class="el" href="_a96_t418_8h.html#a8a3588818912f17d0728ef731e59d443">A96T418.h</a>
</li>
<li>P27
: <a class="el" href="_a96_t418_8h.html#a81ef0ac388e9b541a7161c080c07ddc5">A96T418.h</a>
</li>
<li>P2FSR
: <a class="el" href="_a96_t418_8h.html#a0e3055605762e881874fffc0e644fafb">A96T418.h</a>
</li>
<li>P2FSRH
: <a class="el" href="_a96_t418_8h.html#ababbef074a0082982c4471e43f7be0bb">A96T418.h</a>
</li>
<li>P2FSRL
: <a class="el" href="_a96_t418_8h.html#a337dd37d29680f9e7ce9b8e956f9023d">A96T418.h</a>
</li>
<li>P2IO
: <a class="el" href="_a96_t418_8h.html#ad681bc30ffe3c4a1e970fc2028078ce7">A96T418.h</a>
</li>
<li>P2OD
: <a class="el" href="_a96_t418_8h.html#ab441c644d56fad9acc679985cacaf269">A96T418.h</a>
</li>
<li>P2PU
: <a class="el" href="_a96_t418_8h.html#ad61e3558bd0c44ab1064d4f8d6144d91">A96T418.h</a>
</li>
<li>P3
: <a class="el" href="_a96_t418_8h.html#aef699f2688c4c4a26b691a3df9145de7">A96T418.h</a>
</li>
<li>P30
: <a class="el" href="_a96_t418_8h.html#afaad8a81fecc10e4d6d01bca9a2174bf">A96T418.h</a>
</li>
<li>P31
: <a class="el" href="_a96_t418_8h.html#a3347729103058941ebf0e0c831ad729c">A96T418.h</a>
</li>
<li>P3FSR
: <a class="el" href="_a96_t418_8h.html#a5a3ea9bd8f511e532ad549e9b5752e13">A96T418.h</a>
</li>
<li>P3IO
: <a class="el" href="_a96_t418_8h.html#a0f7245a9fab6e2e0aec221d30fc53713">A96T418.h</a>
</li>
<li>P3PU
: <a class="el" href="_a96_t418_8h.html#ae6903c6fd5555941f1b2475b98855c3a">A96T418.h</a>
</li>
<li>P4PU
: <a class="el" href="_a96_t418_8h.html#acc567249fb41da7fbe3a1818998d86df">A96T418.h</a>
</li>
<li>PageBufData
: <a class="el" href="a96_t418__flash_8c.html#a8467ae82f297fb0f10a2d0aa8ff7d5f2">a96T418_flash.c</a>
</li>
<li>PageBufDataSize
: <a class="el" href="a96_t418__flash_8c.html#af63038bc12283b74e1e212da00004053">a96T418_flash.c</a>
</li>
<li>PCON
: <a class="el" href="_a96_t418_8h.html#a8e6d83d83cd440597eaff3d3e94bfbce">A96T418.h</a>
</li>
<li>PSW
: <a class="el" href="_a96_t418_8h.html#abdc971c625755b118585eeb3e403b1c0">A96T418.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
