<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nFERST
: <a class="el" href="_a96_t418_8h.html#a1b8d88a0ab34d2e4be4c16fb54c31f7c">A96T418.h</a>
</li>
<li>NO_PULL
: <a class="el" href="a96_t418__gpio_8h.html#ad065f4638ff838354fc28acf1305f65e">a96T418_gpio.h</a>
</li>
<li>NONE
: <a class="el" href="a96_t418__gpio_8h.html#a74746f1bd2e251f6532c0708bb8a0f20ac157bdf0b85a40d2619cbc8bc1ae5fe2">a96T418_gpio.h</a>
</li>
<li>NOP
: <a class="el" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">typedef.h</a>
</li>
<li>NOP_10us_Delay()
: <a class="el" href="delay_8c.html#adfad971f1fe9b738d456e6f46a329adc">delay.c</a>
, <a class="el" href="delay_8h.html#adfad971f1fe9b738d456e6f46a329adc">delay.h</a>
</li>
<li>NOP_1us_Delay()
: <a class="el" href="delay_8c.html#a01a0fbd60dccf9c91f6f9ced193f6e40">delay.c</a>
, <a class="el" href="delay_8h.html#a01a0fbd60dccf9c91f6f9ced193f6e40">delay.h</a>
</li>
<li>nPBRST
: <a class="el" href="_a96_t418_8h.html#a521093f168681a2c625a2d3a7f81fb3a">A96T418.h</a>
</li>
<li>NULLXCLK
: <a class="el" href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811a402b0af3b6e086ddf47bb35a0b3f7b19">a96T418_clock.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
