<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED_INT_DIS
: <a class="el" href="_a96_t418_8h.html#a00a3e97cabf806c25a976e1c33ef506a">A96T418.h</a>
</li>
<li>LED_INT_EN
: <a class="el" href="_a96_t418_8h.html#a6c82c39e075efb00b3b1cae8510e303c">A96T418.h</a>
</li>
<li>LED_INT_EN_BIT
: <a class="el" href="_a96_t418_8h.html#a13b6a3880f4eb23f262cfc18b30eebc5">A96T418.h</a>
</li>
<li>LED_INTERRUPT
: <a class="el" href="_a96_t418_8h.html#ae4fc493a2ceb7aa5597db8673fb22ff7">A96T418.h</a>
</li>
<li>LED_VECT
: <a class="el" href="_a96_t418_8h.html#a33a3f933b4e38ee81e146838b3348995">A96T418.h</a>
</li>
<li>LOOPS
: <a class="el" href="_a96_t418_8h.html#ae19e6a1d58535ea21627dc23272ed3cf">A96T418.h</a>
</li>
<li>LOOPS0
: <a class="el" href="_a96_t418_8h.html#a8bd51e2a92ac0c6f548907532971ec72">A96T418.h</a>
</li>
<li>LOW
: <a class="el" href="typedef_8h.html#a946c2549321541c4effa34fbecc6cde6a6a226f4143ca3b18999551694cdb72a8">typedef.h</a>
</li>
<li>LSE
: <a class="el" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411aa07a47bdd221bde7ab7f08d41c03de40">a96T418_clock.h</a>
</li>
<li>LSI
: <a class="el" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411ac59b221b111954833c988555d5972f88">a96T418_clock.h</a>
</li>
<li>LSIRC
: <a class="el" href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811a3f55bd3fd89a428efc816f68722cea6a">a96T418_clock.h</a>
</li>
<li>LVI_2_28
: <a class="el" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85a4f7e1221ebf5072d11ba07acf87ce466">a96T418_pwr.h</a>
</li>
<li>LVI_2_46
: <a class="el" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85ad4ced86c884375def89f8548b7b4d3fb">a96T418_pwr.h</a>
</li>
<li>LVI_2_68
: <a class="el" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85af8274d1f687b46559100ec4d1212f21c">a96T418_pwr.h</a>
</li>
<li>LVI_2_81
: <a class="el" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85a195ede28de850d62aeae03b476d530aa">a96T418_pwr.h</a>
</li>
<li>LVI_3_06
: <a class="el" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85af921001cafe110fa882ed37d4a14c983">a96T418_pwr.h</a>
</li>
<li>LVI_3_21
: <a class="el" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85a213dc38fb77ef6ce05ba06c594abc345">a96T418_pwr.h</a>
</li>
<li>LVI_3_56
: <a class="el" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85aef509f3eba775ea37b1eb82ccb0e2cee">a96T418_pwr.h</a>
</li>
<li>LVI_3_73
: <a class="el" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85a48834e27490d8615a5fedf09e45b9fc5">a96T418_pwr.h</a>
</li>
<li>LVI_3_91
: <a class="el" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85a13cc6044d45da373b71dcdbeeb81eccb">a96T418_pwr.h</a>
</li>
<li>LVI_4_25
: <a class="el" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85af2ae615f05e3cebbd43e22bd6bb25ebe">a96T418_pwr.h</a>
</li>
<li>LVI_INT_DIS
: <a class="el" href="_a96_t418_8h.html#a4fa26253952362e98685a8d301a92fb9">A96T418.h</a>
</li>
<li>LVI_INT_EN
: <a class="el" href="_a96_t418_8h.html#a2f68b4a1601762ab47250381cb916694">A96T418.h</a>
</li>
<li>LVI_INTERRUPT
: <a class="el" href="_a96_t418_8h.html#ab22923c1c1b6eb9189692189f9955dd4">A96T418.h</a>
</li>
<li>lvi_level
: <a class="el" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85">a96T418_pwr.h</a>
</li>
<li>LVI_VECT
: <a class="el" href="_a96_t418_8h.html#a0ed8437c564ac9c96c8f711af439098d">A96T418.h</a>
</li>
<li>LVICR
: <a class="el" href="_a96_t418_8h.html#a365b4b64ed06e8b9e773da4c82ab663a">A96T418.h</a>
</li>
<li>LVIEN
: <a class="el" href="_a96_t418_8h.html#a7b87054d56597a92e250ae6e53c0575f">A96T418.h</a>
</li>
<li>LVIF
: <a class="el" href="_a96_t418_8h.html#a5a9b4334ee0ccb7b2de155510383e4fb">A96T418.h</a>
</li>
<li>LVIVS_2P28
: <a class="el" href="_a96_t418_8h.html#a1d9b8da02bba63e8b156e3e66f09e4cd">A96T418.h</a>
</li>
<li>LVIVS_2P46
: <a class="el" href="_a96_t418_8h.html#a02800de21393b308cc49bcece388a7fe">A96T418.h</a>
</li>
<li>LVIVS_2P68
: <a class="el" href="_a96_t418_8h.html#a76d2db6f11f1f5335143c4ce081def00">A96T418.h</a>
</li>
<li>LVIVS_2P81
: <a class="el" href="_a96_t418_8h.html#a442987b2ce2f58acec6f3cbc4682ec39">A96T418.h</a>
</li>
<li>LVIVS_3P06
: <a class="el" href="_a96_t418_8h.html#adbed5f829989f1f291a37183da867072">A96T418.h</a>
</li>
<li>LVIVS_3P21
: <a class="el" href="_a96_t418_8h.html#af757cfacd24de56a3c2ef4e3b0820287">A96T418.h</a>
</li>
<li>LVIVS_3P56
: <a class="el" href="_a96_t418_8h.html#a3f93899824ff5b00679de542fccd0442">A96T418.h</a>
</li>
<li>LVIVS_3P73
: <a class="el" href="_a96_t418_8h.html#a130f07b3385104ac4bbad076f3c397a1">A96T418.h</a>
</li>
<li>LVIVS_3P91
: <a class="el" href="_a96_t418_8h.html#aeb62903d6e5c08ae15fefe9d7b1b5e82">A96T418.h</a>
</li>
<li>LVIVS_4P25
: <a class="el" href="_a96_t418_8h.html#a2e897842f0996efb119d7cfdb3ddb22f">A96T418.h</a>
</li>
<li>LVR_1_61
: <a class="el" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a009744f6a71794d7ee1c1058b3cad681">a96T418_pwr.h</a>
</li>
<li>LVR_1_77
: <a class="el" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a19e81b631564d78bc355b21a1b25e83b">a96T418_pwr.h</a>
</li>
<li>LVR_1_88
: <a class="el" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599aef3cc3230edb449a534409b7c5fb0299">a96T418_pwr.h</a>
</li>
<li>LVR_2_00
: <a class="el" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a5362e53adfee3f1a471cb34811b35512">a96T418_pwr.h</a>
</li>
<li>LVR_2_13
: <a class="el" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599aa45931c508e99cd9e19dafccfd2f757b">a96T418_pwr.h</a>
</li>
<li>LVR_2_28
: <a class="el" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599ae9ff072f06d59b069c8facc995db5139">a96T418_pwr.h</a>
</li>
<li>LVR_2_46
: <a class="el" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a88ce7b19e47a51d776368fe1843e41dc">a96T418_pwr.h</a>
</li>
<li>LVR_2_68
: <a class="el" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a12bdfbbb321fbaf0e77297ffb3042c64">a96T418_pwr.h</a>
</li>
<li>LVR_2_81
: <a class="el" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599ab088664d528b8ac179af1422d041500d">a96T418_pwr.h</a>
</li>
<li>LVR_3_06
: <a class="el" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599ab407c823cc015d28f7db9feb3cc6a3b6">a96T418_pwr.h</a>
</li>
<li>LVR_3_21
: <a class="el" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a55fdec143e0bd5ff00a6f41beba57485">a96T418_pwr.h</a>
</li>
<li>LVR_3_56
: <a class="el" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599afc8d695cb737d15248d915866623897d">a96T418_pwr.h</a>
</li>
<li>LVR_3_73
: <a class="el" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599ab6325273567fa9cecfc620f9bda44195">a96T418_pwr.h</a>
</li>
<li>LVR_3_91
: <a class="el" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599a006ea158162bb333f0506be38b2e891d">a96T418_pwr.h</a>
</li>
<li>LVR_4_25
: <a class="el" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599aa75c376a2169859e3fcfc5773195a3f4">a96T418_pwr.h</a>
</li>
<li>lvr_level
: <a class="el" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599">a96T418_pwr.h</a>
</li>
<li>LVR_RESET_FLAG
: <a class="el" href="a96_t418__pwr_8h.html#a04434b19c0e644e0d7f1d88547373154">a96T418_pwr.h</a>
</li>
<li>LVRCR
: <a class="el" href="_a96_t418_8h.html#a14b9a7d390950750e24370a3057abd77">A96T418.h</a>
</li>
<li>LVREN
: <a class="el" href="_a96_t418_8h.html#ad00c774ac7eba8968b18b68f84b74b64">A96T418.h</a>
</li>
<li>LVRF
: <a class="el" href="_a96_t418_8h.html#a64a5d3b016dab948c0e30e23df4ccf1d">A96T418.h</a>
</li>
<li>LVRVS_1P61
: <a class="el" href="_a96_t418_8h.html#aaedd685df2dd43ffe2c712a42588c9cb">A96T418.h</a>
</li>
<li>LVRVS_1P77
: <a class="el" href="_a96_t418_8h.html#ac06697803b4641ccf94d935d35c39520">A96T418.h</a>
</li>
<li>LVRVS_1P88
: <a class="el" href="_a96_t418_8h.html#ab043f9ef694a9af23584e3e45c4a03c8">A96T418.h</a>
</li>
<li>LVRVS_2P00
: <a class="el" href="_a96_t418_8h.html#ada8b36a236241c6edb13274046f51edb">A96T418.h</a>
</li>
<li>LVRVS_2P13
: <a class="el" href="_a96_t418_8h.html#aca9fc861548d6ee77af1b2042b4556ce">A96T418.h</a>
</li>
<li>LVRVS_2P28
: <a class="el" href="_a96_t418_8h.html#af997158e66f5ccd91b5da469fd2322b7">A96T418.h</a>
</li>
<li>LVRVS_2P46
: <a class="el" href="_a96_t418_8h.html#aa5008b27a4a068d82d14a4a3f9dc8909">A96T418.h</a>
</li>
<li>LVRVS_2P68
: <a class="el" href="_a96_t418_8h.html#a1786d5f9922ab6a1a3991e56df30b9b5">A96T418.h</a>
</li>
<li>LVRVS_2P81
: <a class="el" href="_a96_t418_8h.html#a6b7076c38e2ec15929561797456b8f0d">A96T418.h</a>
</li>
<li>LVRVS_3P06
: <a class="el" href="_a96_t418_8h.html#a281b785832a1373c56344f2fb766be7b">A96T418.h</a>
</li>
<li>LVRVS_3P21
: <a class="el" href="_a96_t418_8h.html#a4e41556f975a7f8be60619bdcc3c8b9a">A96T418.h</a>
</li>
<li>LVRVS_3P56
: <a class="el" href="_a96_t418_8h.html#abd5ca017b13327c1cd839b438da7af19">A96T418.h</a>
</li>
<li>LVRVS_3P73
: <a class="el" href="_a96_t418_8h.html#a5547a9d88e0c4280d3903850eb2ae106">A96T418.h</a>
</li>
<li>LVRVS_3P91
: <a class="el" href="_a96_t418_8h.html#a46fad9318acda632f158fd9cdadf4604">A96T418.h</a>
</li>
<li>LVRVS_4P25
: <a class="el" href="_a96_t418_8h.html#aa7b7f9f703dce7a60353731ebbb7d4b4">A96T418.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
