<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c_mode
: <a class="el" href="a96_t418__usi__i2c_8c.html#ab1a30200a1453a701af1266a669ab7f9">a96T418_usi_i2c.c</a>
</li>
<li>IE
: <a class="el" href="_a96_t418_8h.html#a6ff6228c30efc1158aac9e09f50b62a7">A96T418.h</a>
</li>
<li>IE1
: <a class="el" href="_a96_t418_8h.html#ab448362731f798ce4a3ee260f5773450">A96T418.h</a>
</li>
<li>IE2
: <a class="el" href="_a96_t418_8h.html#ac010a5854534a68eeed8c594e3b6585a">A96T418.h</a>
</li>
<li>IE3
: <a class="el" href="_a96_t418_8h.html#a790770ae801821774ff903e9dd713baf">A96T418.h</a>
</li>
<li>IP
: <a class="el" href="_a96_t418_8h.html#a75c2c81467f6a78b910f937ffd7841e2">A96T418.h</a>
</li>
<li>IP1
: <a class="el" href="_a96_t418_8h.html#a878bb1e692ec1adf700a866d4ffcf823">A96T418.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
