<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_ClearInterruptStatus()
: <a class="el" href="a96_t418__adc_8c.html#a657bdb54e80fd58fea98caded3987b79">a96T418_adc.c</a>
, <a class="el" href="a96_t418__adc_8h.html#a0e1bb8aec6d8f11dd340162517ae4f71">a96T418_adc.h</a>
</li>
<li>ADC_ConfigureInterrupt()
: <a class="el" href="a96_t418__adc_8h.html#a70f9c7e11fcef2cd7a1dcc2803f2e059">a96T418_adc.h</a>
, <a class="el" href="a96_t418__adc_8c.html#a70f9c7e11fcef2cd7a1dcc2803f2e059">a96T418_adc.c</a>
</li>
<li>ADC_Enable()
: <a class="el" href="a96_t418__adc_8c.html#a63902c9bcab54483452a74fa45eca4eb">a96T418_adc.c</a>
, <a class="el" href="a96_t418__adc_8h.html#a63902c9bcab54483452a74fa45eca4eb">a96T418_adc.h</a>
</li>
<li>ADC_GetConversionStatus()
: <a class="el" href="a96_t418__adc_8h.html#aa7cec159c6e8db2e41bc680f080e37c7">a96T418_adc.h</a>
, <a class="el" href="a96_t418__adc_8c.html#adb0e046006bc4b1da1b9b3fa663af16b">a96T418_adc.c</a>
</li>
<li>ADC_GetDataWithInterrupt()
: <a class="el" href="a96_t418__adc_8c.html#a27eaa6f11bac9c4bbd1145d0ef757d94">a96T418_adc.c</a>
, <a class="el" href="a96_t418__adc_8h.html#a27eaa6f11bac9c4bbd1145d0ef757d94">a96T418_adc.h</a>
</li>
<li>ADC_GetDataWithPolling()
: <a class="el" href="a96_t418__adc_8c.html#a3627af2307d395bbd87e171a605ceb81">a96T418_adc.c</a>
, <a class="el" href="a96_t418__adc_8h.html#a3627af2307d395bbd87e171a605ceb81">a96T418_adc.h</a>
</li>
<li>ADC_Initial()
: <a class="el" href="a96_t418__adc_8c.html#a22bf12edfaa53e9e1eb16e7014a9b835">a96T418_adc.c</a>
, <a class="el" href="a96_t418__adc_8h.html#a22bf12edfaa53e9e1eb16e7014a9b835">a96T418_adc.h</a>
</li>
<li>ADC_Int_Handler()
: <a class="el" href="a96_t418__adc_8c.html#a8944ff3a76dd468f8e25a9c6c969ceac">a96T418_adc.c</a>
</li>
<li>ADC_SelectChannel()
: <a class="el" href="a96_t418__adc_8h.html#a225b1a04d55182c2401e5799abd69fd5">a96T418_adc.h</a>
, <a class="el" href="a96_t418__adc_8c.html#a225b1a04d55182c2401e5799abd69fd5">a96T418_adc.c</a>
</li>
<li>ADC_StartSoftwareTrigger()
: <a class="el" href="a96_t418__adc_8c.html#ab1ba27387527e578bcf8c3977d6e5271">a96T418_adc.c</a>
, <a class="el" href="a96_t418__adc_8h.html#ad7a51e3799a8394ac318ad05f84d5641">a96T418_adc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
