<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BCK_0P5
: <a class="el" href="_a96_t418_8h.html#aa4a9d0289d56ebaa4c99a240ab9a3c58">A96T418.h</a>
</li>
<li>BCK_1
: <a class="el" href="_a96_t418_8h.html#aa1853158e2cedb7ac85ef129af5bca0f">A96T418.h</a>
</li>
<li>BCK_16
: <a class="el" href="_a96_t418_8h.html#a5e8c82249cb89b6452e917c9cf9aed42">A96T418.h</a>
</li>
<li>BCK_2
: <a class="el" href="_a96_t418_8h.html#a74fe1353623156b16f5711a31b6ca478">A96T418.h</a>
</li>
<li>BCK_32
: <a class="el" href="_a96_t418_8h.html#ad1c5cb2dcb7e14af59764da38cb357ce">A96T418.h</a>
</li>
<li>BCK_4
: <a class="el" href="_a96_t418_8h.html#abaa396944a664da7e018cdf31b3ff090">A96T418.h</a>
</li>
<li>BCK_64
: <a class="el" href="_a96_t418_8h.html#af4a7d4fe50e5f73e60fb05e66d15404c">A96T418.h</a>
</li>
<li>BCK_8
: <a class="el" href="_a96_t418_8h.html#a266fc9bd9c02875cc483f662cd6f8c2b">A96T418.h</a>
</li>
<li>BCLR
: <a class="el" href="_a96_t418_8h.html#aaef683c92e0b27c719b470bc731d6ce6">A96T418.h</a>
</li>
<li>BIT_INT_DIS
: <a class="el" href="_a96_t418_8h.html#a470dad92b6cf40f44b2448e1c65c15ae">A96T418.h</a>
</li>
<li>BIT_INT_EN
: <a class="el" href="_a96_t418_8h.html#a98102ca2f2565b5ad505a3414761b407">A96T418.h</a>
</li>
<li>BIT_INTERRUPT
: <a class="el" href="_a96_t418_8h.html#a52897a80e2058940546961c389240348">A96T418.h</a>
</li>
<li>BIT_VECT
: <a class="el" href="_a96_t418_8h.html#a076ed9489d1a834fb127b0c6692a209c">A96T418.h</a>
</li>
<li>BITCK_DIV1024
: <a class="el" href="_a96_t418_8h.html#a59959cdbe7567419589ef4b252e32dd8">A96T418.h</a>
</li>
<li>BITCK_DIV128
: <a class="el" href="_a96_t418_8h.html#aaf51cd19e9a8c93b54ee88cb514e2154">A96T418.h</a>
</li>
<li>BITCK_DIV16
: <a class="el" href="_a96_t418_8h.html#ab0515f177d46427f38b553ac887b3ffb">A96T418.h</a>
</li>
<li>BITCK_DIV32
: <a class="el" href="_a96_t418_8h.html#a3f50fa8e63100bf88ca2ca6f3696ab15">A96T418.h</a>
</li>
<li>BITCK_DIV4096
: <a class="el" href="_a96_t418_8h.html#ac7b22b33a66940f075f92eed439759b5">A96T418.h</a>
</li>
<li>BITIFR
: <a class="el" href="_a96_t418_8h.html#ac5b9f6e3fb669ec67a43a1d92992c8c3">A96T418.h</a>
</li>
<li>BUCK_DIV128
: <a class="el" href="_a96_t418_8h.html#a010d6d2d3e9ced8ca4bb21776ee3cafa">A96T418.h</a>
</li>
<li>BUCK_DIV256
: <a class="el" href="_a96_t418_8h.html#a5fa811499ea4b34c357c3a70cd1e82c1">A96T418.h</a>
</li>
<li>BUCK_DIV32
: <a class="el" href="_a96_t418_8h.html#afe502c9cfc4f69924f3f157fc295af39">A96T418.h</a>
</li>
<li>BUCK_DIV64
: <a class="el" href="_a96_t418_8h.html#a1d520f3ee87629b3d5a562d0bdbe6ab6">A96T418.h</a>
</li>
<li>BUSY0
: <a class="el" href="_a96_t418_8h.html#a40549415cdd95a19f6d8ddbf941c4c48">A96T418.h</a>
</li>
<li>BUZEN
: <a class="el" href="_a96_t418_8h.html#a585ea957e6189385b4271f55acb8b342">A96T418.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
