<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BIT_ClearCountValue()
: <a class="el" href="a96_t418__bit_8c.html#aece9b1276deb553021d188134d86a3ac">a96T418_bit.c</a>
, <a class="el" href="a96_t418__bit_8h.html#aece9b1276deb553021d188134d86a3ac">a96T418_bit.h</a>
</li>
<li>BIT_ClearInterruptStatus()
: <a class="el" href="a96_t418__bit_8h.html#afadb0c7f513527b42ec73b2cd7073a76">a96T418_bit.h</a>
, <a class="el" href="a96_t418__bit_8c.html#afadb0c7f513527b42ec73b2cd7073a76">a96T418_bit.c</a>
</li>
<li>BIT_GetCountValue()
: <a class="el" href="a96_t418__bit_8c.html#abfefa348c26817f7fcdd2a2b12e9b240">a96T418_bit.c</a>
, <a class="el" href="a96_t418__bit_8h.html#abfefa348c26817f7fcdd2a2b12e9b240">a96T418_bit.h</a>
</li>
<li>BIT_GetInterruptStatus()
: <a class="el" href="a96_t418__bit_8h.html#ac712b871ad56ab5e7943fa78f3eaac9c">a96T418_bit.h</a>
, <a class="el" href="a96_t418__bit_8c.html#ac712b871ad56ab5e7943fa78f3eaac9c">a96T418_bit.c</a>
</li>
<li>BIT_Initial()
: <a class="el" href="a96_t418__bit_8c.html#aca7680da3cdfe38420e0138fbf2557e7">a96T418_bit.c</a>
, <a class="el" href="a96_t418__bit_8h.html#aca7680da3cdfe38420e0138fbf2557e7">a96T418_bit.h</a>
</li>
<li>BIT_Interrupt_config()
: <a class="el" href="a96_t418__bit_8c.html#a1c601a10601cf7bad2e51e57f7d0c5ff">a96T418_bit.c</a>
, <a class="el" href="a96_t418__bit_8h.html#a1c601a10601cf7bad2e51e57f7d0c5ff">a96T418_bit.h</a>
</li>
<li>Buzzer_Initial()
: <a class="el" href="a96_t418__buzzer_8c.html#a8227aa8a740dbf85fc3c80027c1dffb8">a96T418_buzzer.c</a>
, <a class="el" href="a96_t418__buzzer_8h.html#a8227aa8a740dbf85fc3c80027c1dffb8">a96T418_buzzer.h</a>
</li>
<li>Buzzer_Start()
: <a class="el" href="a96_t418__buzzer_8h.html#a7f393963151e844348c0e393fb4d8498">a96T418_buzzer.h</a>
, <a class="el" href="a96_t418__buzzer_8c.html#a7f393963151e844348c0e393fb4d8498">a96T418_buzzer.c</a>
</li>
<li>Buzzer_Stop()
: <a class="el" href="a96_t418__buzzer_8h.html#ae0a42d2c5743f382cd6eccde15b86fc2">a96T418_buzzer.h</a>
, <a class="el" href="a96_t418__buzzer_8c.html#ae0a42d2c5743f382cd6eccde15b86fc2">a96T418_buzzer.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
