<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T0_MACTCH_INTERRUPT
: <a class="el" href="_a96_t418_8h.html#a923b241a600e07e737cb182d1843b3a9">A96T418.h</a>
</li>
<li>T0_MATCH_VECT
: <a class="el" href="_a96_t418_8h.html#af2c0b5856eeaa10496fa2157ab37a1c9">A96T418.h</a>
</li>
<li>T0_OVER_VECT
: <a class="el" href="_a96_t418_8h.html#a752ba060cdc7ca02a93839ef957717c1">A96T418.h</a>
</li>
<li>T0_OVERFLOW_INTERRUPT
: <a class="el" href="_a96_t418_8h.html#aab30d6eeb1ef02aa2806c3618c57c0b6">A96T418.h</a>
</li>
<li>T0CC
: <a class="el" href="_a96_t418_8h.html#a17fe6c5fe1ef8567920512be5c116dd7">A96T418.h</a>
</li>
<li>T0CK_DIV128
: <a class="el" href="_a96_t418_8h.html#a636704de5fe228368da860c11b1a139d">A96T418.h</a>
</li>
<li>T0CK_DIV2
: <a class="el" href="_a96_t418_8h.html#afe0415aff876a5c751654a98b861e1cd">A96T418.h</a>
</li>
<li>T0CK_DIV2048
: <a class="el" href="_a96_t418_8h.html#aea1ab33295177c946bac56b63e4b73d0">A96T418.h</a>
</li>
<li>T0CK_DIV32
: <a class="el" href="_a96_t418_8h.html#a06ac34416a1ba412142b1f19f8356788">A96T418.h</a>
</li>
<li>T0CK_DIV4
: <a class="el" href="_a96_t418_8h.html#a1bf4128cbd61e56df38a99c01f3e719e">A96T418.h</a>
</li>
<li>T0CK_DIV512
: <a class="el" href="_a96_t418_8h.html#a7acdae60a78344714243731e47e9ab4a">A96T418.h</a>
</li>
<li>T0CK_DIV8
: <a class="el" href="_a96_t418_8h.html#a7571af6f2548ede7fd8d234a91b3dc39">A96T418.h</a>
</li>
<li>T0CK_EC
: <a class="el" href="_a96_t418_8h.html#a8372d79bd16905ca89be09ba3eb9f45c">A96T418.h</a>
</li>
<li>T0EN
: <a class="el" href="_a96_t418_8h.html#acab55d9dc2f7a3db28dc24a08c55427e">A96T418.h</a>
</li>
<li>T0IFR
: <a class="el" href="_a96_t418_8h.html#aae15dee6134ec304f35017eacbf1409f">A96T418.h</a>
</li>
<li>T0MS_CAP
: <a class="el" href="_a96_t418_8h.html#a7ad7993541eb25f7e03a0f85837939b7">A96T418.h</a>
</li>
<li>T0MS_PWM
: <a class="el" href="_a96_t418_8h.html#abe16b27048b0b3d47a91b1416ef5e4f5">A96T418.h</a>
</li>
<li>T0MS_TC
: <a class="el" href="_a96_t418_8h.html#a873ee1f54c8f7f7136ef6a902c8e00d3">A96T418.h</a>
</li>
<li>T0OVIFR
: <a class="el" href="_a96_t418_8h.html#ae41685d4da000fa291562373c0d922ca">A96T418.h</a>
</li>
<li>T1_MACTCH_INTERRUPT
: <a class="el" href="_a96_t418_8h.html#a667e2ab55adda59fb8040b9a32eb9e96">A96T418.h</a>
</li>
<li>T1_MATCH_VECT
: <a class="el" href="_a96_t418_8h.html#af50e7af273d79171a1dce2354781025b">A96T418.h</a>
</li>
<li>T1CC
: <a class="el" href="_a96_t418_8h.html#a3341a081190d20ea4f557ed735161cb4">A96T418.h</a>
</li>
<li>T1CK_DIV1
: <a class="el" href="_a96_t418_8h.html#a52a63755ce4679b91027d2ff4ab3732c">A96T418.h</a>
</li>
<li>T1CK_DIV2
: <a class="el" href="_a96_t418_8h.html#a0f032be9cd33de33794bfaf4ae2b9a65">A96T418.h</a>
</li>
<li>T1CK_DIV2048
: <a class="el" href="_a96_t418_8h.html#a1479c8c809ca2c2c991b5f5bb0b3e882">A96T418.h</a>
</li>
<li>T1CK_DIV4
: <a class="el" href="_a96_t418_8h.html#ab3c7db7e404f489f0a9020d1a5711ae4">A96T418.h</a>
</li>
<li>T1CK_DIV512
: <a class="el" href="_a96_t418_8h.html#a8f91b70626c21c0a616db414bf748730">A96T418.h</a>
</li>
<li>T1CK_DIV64
: <a class="el" href="_a96_t418_8h.html#a9cc7d94a44ee7b6b74f9755f1373740d">A96T418.h</a>
</li>
<li>T1CK_DIV8
: <a class="el" href="_a96_t418_8h.html#aa1d327fd83e85e6916504e0707096be7">A96T418.h</a>
</li>
<li>T1CK_EC
: <a class="el" href="_a96_t418_8h.html#a5ee1efb463c3a0ace07c3ca41bbb24a7">A96T418.h</a>
</li>
<li>T1CNTR
: <a class="el" href="_a96_t418_8h.html#a3e2fc71e178c63eb1f53cbcb2205226a">A96T418.h</a>
</li>
<li>T1ECE
: <a class="el" href="_a96_t418_8h.html#a051e78c5f03189dbf855fa65771960cd">A96T418.h</a>
</li>
<li>T1EN
: <a class="el" href="_a96_t418_8h.html#a417f2d60569410067fa858a2a68d87f1">A96T418.h</a>
</li>
<li>T1IFR
: <a class="el" href="_a96_t418_8h.html#a95045607e8ca5c84d70372a6c8273bf2">A96T418.h</a>
</li>
<li>T1MS_CAP
: <a class="el" href="_a96_t418_8h.html#a6e20fa10c041f916de602585d3bb8cd3">A96T418.h</a>
</li>
<li>T1MS_PPG_OS
: <a class="el" href="_a96_t418_8h.html#ae97016e99b9656674d3ee896ce25ff00">A96T418.h</a>
</li>
<li>T1MS_PPG_RP
: <a class="el" href="_a96_t418_8h.html#a19ea835647bfd473e4427639e9f4868a">A96T418.h</a>
</li>
<li>T1MS_TC
: <a class="el" href="_a96_t418_8h.html#a308f0d9de17487806bef667c764508ef">A96T418.h</a>
</li>
<li>T1POL
: <a class="el" href="_a96_t418_8h.html#a7418dc583ee3e5cfb5f7c8877423b36b">A96T418.h</a>
</li>
<li>T2_MACTCH_INTERRUPT
: <a class="el" href="_a96_t418_8h.html#a30bfef953092362daaab67a56a51022c">A96T418.h</a>
</li>
<li>T2_MATCH_VECT
: <a class="el" href="_a96_t418_8h.html#a406865cc356a1fd213a7013860a1a0b9">A96T418.h</a>
</li>
<li>T2CC
: <a class="el" href="_a96_t418_8h.html#ab2995b42367da1d0f583ce40cc39ebf6">A96T418.h</a>
</li>
<li>T2CK_DIV1
: <a class="el" href="_a96_t418_8h.html#ae91b77c47d2f74f0d03f4ba186d74979">A96T418.h</a>
</li>
<li>T2CK_DIV128
: <a class="el" href="_a96_t418_8h.html#a219b9363e234407b7b8db5622c8967dc">A96T418.h</a>
</li>
<li>T2CK_DIV2
: <a class="el" href="_a96_t418_8h.html#a099ce69fc57a16f4f93104a0a0992a4b">A96T418.h</a>
</li>
<li>T2CK_DIV32
: <a class="el" href="_a96_t418_8h.html#aadced110610504eb1d95e252d0a3bae1">A96T418.h</a>
</li>
<li>T2CK_DIV4
: <a class="el" href="_a96_t418_8h.html#a849152348dbf78d0e088b4791c7ca7f2">A96T418.h</a>
</li>
<li>T2CK_DIV512
: <a class="el" href="_a96_t418_8h.html#a707e2f5e9d590106dccb031303c8d71c">A96T418.h</a>
</li>
<li>T2CK_DIV8
: <a class="el" href="_a96_t418_8h.html#aaff14a69032ef818e75a151e1ccb1140">A96T418.h</a>
</li>
<li>T2CK_T1_A_MATCH
: <a class="el" href="_a96_t418_8h.html#a8da0ad5f019c46dd91112f89f2f95311">A96T418.h</a>
</li>
<li>T2CNTR
: <a class="el" href="_a96_t418_8h.html#a8f8213fdc3a02e3b49332b8dcfd94583">A96T418.h</a>
</li>
<li>T2EN
: <a class="el" href="_a96_t418_8h.html#a050b30eac3e7a1dc593d2297a7b0baec">A96T418.h</a>
</li>
<li>T2IFR
: <a class="el" href="_a96_t418_8h.html#ad827ecbe95d4a71fdb18454b49756158">A96T418.h</a>
</li>
<li>T2MS_CAP
: <a class="el" href="_a96_t418_8h.html#ae1e61b5381e9137ebbd1f7c7db346792">A96T418.h</a>
</li>
<li>T2MS_PPG_OS
: <a class="el" href="_a96_t418_8h.html#a90fa78fef62c6de67471a06f804398b0">A96T418.h</a>
</li>
<li>T2MS_PPG_RP
: <a class="el" href="_a96_t418_8h.html#a9c61645e13ac530255c8df5c5deeef40">A96T418.h</a>
</li>
<li>T2MS_TC
: <a class="el" href="_a96_t418_8h.html#afb8e568abc1e777f67ec0caf707889ab">A96T418.h</a>
</li>
<li>T2POL
: <a class="el" href="_a96_t418_8h.html#a9ad7aa2af5a7b816917f88e10e683e08">A96T418.h</a>
</li>
<li>T3_MACTCH_INTERRUPT
: <a class="el" href="_a96_t418_8h.html#a5427c9da808843aad9f4c90ca53d7e6b">A96T418.h</a>
</li>
<li>T3_MATCH_VECT
: <a class="el" href="_a96_t418_8h.html#aab96650dbf380a8cdbc9d7e4028d5be3">A96T418.h</a>
</li>
<li>T3ADR
: <a class="el" href="_a96_t418_8h.html#ade8f23e6259b18aa454e828893c595b4">A96T418.h</a>
</li>
<li>T3ADRH
: <a class="el" href="_a96_t418_8h.html#abb768f9d9fe306a67ccafa4cf0516662">A96T418.h</a>
</li>
<li>T3ADRL
: <a class="el" href="_a96_t418_8h.html#a487aeab7a0f161857b9534b9c33735a4">A96T418.h</a>
</li>
<li>T3BDR
: <a class="el" href="_a96_t418_8h.html#aeeeb1606834a4c90e5456f16ad4efb1f">A96T418.h</a>
</li>
<li>T3BDRH
: <a class="el" href="_a96_t418_8h.html#ad35c7b8186c0f9245a27462d846f67f7">A96T418.h</a>
</li>
<li>T3BDRL
: <a class="el" href="_a96_t418_8h.html#a240e23be08d7b908315ab1ff613947cd">A96T418.h</a>
</li>
<li>T3CC
: <a class="el" href="_a96_t418_8h.html#ac5da471568d9a511ac51468f6f649c1f">A96T418.h</a>
</li>
<li>T3CK_DIV1
: <a class="el" href="_a96_t418_8h.html#aafe35c26644cc1c6e6d0803e0579b873">A96T418.h</a>
</li>
<li>T3CK_DIV2
: <a class="el" href="_a96_t418_8h.html#af8190f3ecdd27a399b452300519635e8">A96T418.h</a>
</li>
<li>T3CK_DIV2048
: <a class="el" href="_a96_t418_8h.html#ac3bb551f9436f4382b01bc600f9cc564">A96T418.h</a>
</li>
<li>T3CK_DIV4
: <a class="el" href="_a96_t418_8h.html#ab5ac82fb0573c3e190cc771da35707e4">A96T418.h</a>
</li>
<li>T3CK_DIV512
: <a class="el" href="_a96_t418_8h.html#a1457bb52388fc8a6dd3d91bf739bb923">A96T418.h</a>
</li>
<li>T3CK_DIV64
: <a class="el" href="_a96_t418_8h.html#a598ac5f95e4c3a97b57f01eaf1138288">A96T418.h</a>
</li>
<li>T3CK_DIV8
: <a class="el" href="_a96_t418_8h.html#a5f1aae27017a9fff3a182f7b697c7cb4">A96T418.h</a>
</li>
<li>T3CK_EC3
: <a class="el" href="_a96_t418_8h.html#a75a5b2d8784a1c6329d3d2a22e2eadc8">A96T418.h</a>
</li>
<li>T3CNTR
: <a class="el" href="_a96_t418_8h.html#a15fae077350542a9db4d31144cf8f7bc">A96T418.h</a>
</li>
<li>T3CRH
: <a class="el" href="_a96_t418_8h.html#aea97ffcff2c885d5382edf9433c70f45">A96T418.h</a>
</li>
<li>T3CRL
: <a class="el" href="_a96_t418_8h.html#a8404d2c8bdf34d5056429f8efa4cd3ae">A96T418.h</a>
</li>
<li>T3ECE
: <a class="el" href="_a96_t418_8h.html#adcfc434f0782962a4ce7fba4356415c6">A96T418.h</a>
</li>
<li>T3EN
: <a class="el" href="_a96_t418_8h.html#a7795b78225500d8bf9b86e6b345d7fc6">A96T418.h</a>
</li>
<li>T3IFR
: <a class="el" href="_a96_t418_8h.html#a2f5350444b43784dffa818279e5500e9">A96T418.h</a>
</li>
<li>T3MS_CAP
: <a class="el" href="_a96_t418_8h.html#a0501ed35d2410774d44203dcc3fb6b93">A96T418.h</a>
</li>
<li>T3MS_PPG_OS
: <a class="el" href="_a96_t418_8h.html#a9297440b5229480692b900551044fe9b">A96T418.h</a>
</li>
<li>T3MS_PPG_RP
: <a class="el" href="_a96_t418_8h.html#a80e82bd2f6fe840bb08708aac34583f5">A96T418.h</a>
</li>
<li>T3MS_TC
: <a class="el" href="_a96_t418_8h.html#aecd52ace01449b049a81dad9cf26ac00">A96T418.h</a>
</li>
<li>T3POL
: <a class="el" href="_a96_t418_8h.html#a81d775033fea65eaa35a923e2d623e7b">A96T418.h</a>
</li>
<li>T45_MATCH_VECT
: <a class="el" href="_a96_t418_8h.html#a52507889be983273338c0ab7cec823e0">A96T418.h</a>
</li>
<li>T4ADR
: <a class="el" href="_a96_t418_8h.html#a19d044d1a48f541b377709446dba6594">A96T418.h</a>
</li>
<li>T4ADRH
: <a class="el" href="_a96_t418_8h.html#af29017f676ae1fa5087c0c7b1ae0992e">A96T418.h</a>
</li>
<li>T4ADRL
: <a class="el" href="_a96_t418_8h.html#ac816c243426e4b63cef91e5be02a1e90">A96T418.h</a>
</li>
<li>T4BDR
: <a class="el" href="_a96_t418_8h.html#a4b35b824983766ffb45c61a8e2ac3dc8">A96T418.h</a>
</li>
<li>T4BDRH
: <a class="el" href="_a96_t418_8h.html#a4efab5befc3afff897ca091a0a01a773">A96T418.h</a>
</li>
<li>T4BDRL
: <a class="el" href="_a96_t418_8h.html#a0736bbe63d7ca141ac2029e9e7d51f39">A96T418.h</a>
</li>
<li>T4CC
: <a class="el" href="_a96_t418_8h.html#a479b96b4312d39c6a14d54f2f4a3207b">A96T418.h</a>
</li>
<li>T4CK_DIV1
: <a class="el" href="_a96_t418_8h.html#a2706ed3e1797bc7d3a9b494cf19727ba">A96T418.h</a>
</li>
<li>T4CK_DIV128
: <a class="el" href="_a96_t418_8h.html#a5b7c47c3da7307066d9b9b4e9a6690fa">A96T418.h</a>
</li>
<li>T4CK_DIV2
: <a class="el" href="_a96_t418_8h.html#adcd00cb8480396c535ec6abf5e7a7933">A96T418.h</a>
</li>
<li>T4CK_DIV32
: <a class="el" href="_a96_t418_8h.html#a0060a9fc4560635ce42fe90d614440fd">A96T418.h</a>
</li>
<li>T4CK_DIV4
: <a class="el" href="_a96_t418_8h.html#a5e8ab364f1f198515c22db6d6a277614">A96T418.h</a>
</li>
<li>T4CK_DIV512
: <a class="el" href="_a96_t418_8h.html#adc832288ced3075ddc01b92810a820f8">A96T418.h</a>
</li>
<li>T4CK_DIV8
: <a class="el" href="_a96_t418_8h.html#abbe592468994ed7eb24ed0eccd7d339f">A96T418.h</a>
</li>
<li>T4CK_T3_A_MATCH
: <a class="el" href="_a96_t418_8h.html#aecdc33e4b0850c6bae6d66dcfd948ba8">A96T418.h</a>
</li>
<li>T4CNTR
: <a class="el" href="_a96_t418_8h.html#a495ccc57a79e8e17401ac5ee3fc8fd5a">A96T418.h</a>
</li>
<li>T4CRH
: <a class="el" href="_a96_t418_8h.html#a4b573fa77f7109cd329af1f4d971a3d2">A96T418.h</a>
</li>
<li>T4CRL
: <a class="el" href="_a96_t418_8h.html#a1b176eca4dd32c7f5554f95b25609ef4">A96T418.h</a>
</li>
<li>T4IFR
: <a class="el" href="_a96_t418_8h.html#a7da03357cd704b8a85c6af9315abc466">A96T418.h</a>
</li>
<li>T4MS_CAP
: <a class="el" href="_a96_t418_8h.html#a8eb6913ff0a1eddf197869cab349acc4">A96T418.h</a>
</li>
<li>T4MS_PPG_OS
: <a class="el" href="_a96_t418_8h.html#adfccc19e6f80a1721fc0d88bed49cfd3">A96T418.h</a>
</li>
<li>T4MS_PPG_RP
: <a class="el" href="_a96_t418_8h.html#a2f7c6117028870a459fbad5b9b5b8e2e">A96T418.h</a>
</li>
<li>T4MS_TC
: <a class="el" href="_a96_t418_8h.html#ad0292f97e4c1d3e4dcb7e09ec3861d35">A96T418.h</a>
</li>
<li>T4POL
: <a class="el" href="_a96_t418_8h.html#a5e3c3a09d47e1ab154119cd24d1173b3">A96T418.h</a>
</li>
<li>T4T5_MACTH_INTERRUPT
: <a class="el" href="_a96_t418_8h.html#aa11cd8a360b00869e946e81635939a11">A96T418.h</a>
</li>
<li>T5ADR
: <a class="el" href="_a96_t418_8h.html#a15b4a4bba429f533d964b3c7d1c7451f">A96T418.h</a>
</li>
<li>T5ADRH
: <a class="el" href="_a96_t418_8h.html#a66652d4a5ebb5740dd9051425863a7fb">A96T418.h</a>
</li>
<li>T5ADRL
: <a class="el" href="_a96_t418_8h.html#ab8234218057861f18c87d31bc0a33690">A96T418.h</a>
</li>
<li>T5BDR
: <a class="el" href="_a96_t418_8h.html#a8390bbe9ff8952f4a283e9ef0a32376e">A96T418.h</a>
</li>
<li>T5BDRH
: <a class="el" href="_a96_t418_8h.html#a065e2b5e965c6941fb4d861f0ddabde0">A96T418.h</a>
</li>
<li>T5BDRL
: <a class="el" href="_a96_t418_8h.html#acb312ce4a1722a8ccfe38a5e116a55bc">A96T418.h</a>
</li>
<li>T5CC
: <a class="el" href="_a96_t418_8h.html#ac102688932e2d9be6ac7ef7211079e38">A96T418.h</a>
</li>
<li>T5CK_DIV1
: <a class="el" href="_a96_t418_8h.html#af06e179637cadea286711b45f1cb90bd">A96T418.h</a>
</li>
<li>T5CK_DIV128
: <a class="el" href="_a96_t418_8h.html#afe57205efa1202546a4944105fe71710">A96T418.h</a>
</li>
<li>T5CK_DIV2
: <a class="el" href="_a96_t418_8h.html#a886e4a78f7162ac970831b9c20c92bdf">A96T418.h</a>
</li>
<li>T5CK_DIV32
: <a class="el" href="_a96_t418_8h.html#a86fada03f6727ef7c9014ef4c864f41d">A96T418.h</a>
</li>
<li>T5CK_DIV4
: <a class="el" href="_a96_t418_8h.html#a15f1d19d5697dd85905ca6a145d1d1de">A96T418.h</a>
</li>
<li>T5CK_DIV512
: <a class="el" href="_a96_t418_8h.html#a6b80906800bb798391025e00235cbe48">A96T418.h</a>
</li>
<li>T5CK_DIV8
: <a class="el" href="_a96_t418_8h.html#af09d2534a83f1f92d3c88c94e96761de">A96T418.h</a>
</li>
<li>T5CK_HSIRC
: <a class="el" href="_a96_t418_8h.html#a8d37e07128f2ef34afd7a430b5557319">A96T418.h</a>
</li>
<li>T5CNTR
: <a class="el" href="_a96_t418_8h.html#ae8dc05b6a429e1c013163ca3fecca0d4">A96T418.h</a>
</li>
<li>T5CRH
: <a class="el" href="_a96_t418_8h.html#aca95466008b1ab9f33b20aa3b3603ba4">A96T418.h</a>
</li>
<li>T5CRL
: <a class="el" href="_a96_t418_8h.html#a01eae0a2403185170f4efddb9df6b760">A96T418.h</a>
</li>
<li>T5EN
: <a class="el" href="_a96_t418_8h.html#a5c58d8c2b8eee2cb837405f16a04582b">A96T418.h</a>
</li>
<li>T5IFR
: <a class="el" href="_a96_t418_8h.html#a0c6e153a0706d99a05e350a8901e85c5">A96T418.h</a>
</li>
<li>T5MS_CAP
: <a class="el" href="_a96_t418_8h.html#a989c64431fb281c4c2d8b7c286f38054">A96T418.h</a>
</li>
<li>T5MS_PPG_OS
: <a class="el" href="_a96_t418_8h.html#a4108ee04f5f3a374bd81001fee9677dc">A96T418.h</a>
</li>
<li>T5MS_PPG_RP
: <a class="el" href="_a96_t418_8h.html#a7378575100b952e68aeae7cdc8b59c8f">A96T418.h</a>
</li>
<li>T5MS_TC
: <a class="el" href="_a96_t418_8h.html#a773f0f09c4088a993f65bc3dec015043">A96T418.h</a>
</li>
<li>T5POL
: <a class="el" href="_a96_t418_8h.html#ac03a83352e4efd832579aa85c51250b6">A96T418.h</a>
</li>
<li>TEND0
: <a class="el" href="_a96_t418_8h.html#a0e442c9a147f74276d04bfeb64f7fe2e">A96T418.h</a>
</li>
<li>TIMER0_MATCH_DIS
: <a class="el" href="_a96_t418_8h.html#ada5f3298af130ca90363cfdd8a436ab8">A96T418.h</a>
</li>
<li>TIMER0_MATCH_EN
: <a class="el" href="_a96_t418_8h.html#a1bc8fbdb40c1938e9093e00a7139d0b7">A96T418.h</a>
</li>
<li>TIMER0_OVER_DIS
: <a class="el" href="_a96_t418_8h.html#aa75b0dec863a8cbedad0b7b200354321">A96T418.h</a>
</li>
<li>TIMER0_OVER_EN
: <a class="el" href="_a96_t418_8h.html#a8936fd2fadab370a257f0ce22dc55699">A96T418.h</a>
</li>
<li>TIMER1_MATCH_DIS
: <a class="el" href="_a96_t418_8h.html#a68d010e2b1f510d838fc5a4aa78760b3">A96T418.h</a>
</li>
<li>TIMER1_MATCH_EN
: <a class="el" href="_a96_t418_8h.html#afff8d539b9b6a781cde6ba1c60f71a1c">A96T418.h</a>
</li>
<li>TIMER2_MATCH_DIS
: <a class="el" href="_a96_t418_8h.html#adb11d7367f26b741a0a11e9f21d70050">A96T418.h</a>
</li>
<li>TIMER2_MATCH_EN
: <a class="el" href="_a96_t418_8h.html#a788ef3a9170cf1e5f2a67f9a25664cab">A96T418.h</a>
</li>
<li>TIMER3_MATCH_DIS
: <a class="el" href="_a96_t418_8h.html#af795f50022d0dd311652b2a1564e4f21">A96T418.h</a>
</li>
<li>TIMER3_MATCH_EN
: <a class="el" href="_a96_t418_8h.html#ae246dfdc1faa771dc8ab87b089672920">A96T418.h</a>
</li>
<li>TIMER4_5_MATCH_DIS
: <a class="el" href="_a96_t418_8h.html#ab5a88e684878ffd900860d38c6eaf785">A96T418.h</a>
</li>
<li>TIMER4_5_MATCH_EN
: <a class="el" href="_a96_t418_8h.html#a00021fc054d52f3135c4901fce3434db">A96T418.h</a>
</li>
<li>TMODE0
: <a class="el" href="_a96_t418_8h.html#a707cbe3102a6ff94de7a2d8ce65bacb6">A96T418.h</a>
</li>
<li>TOGGLE_BIT
: <a class="el" href="typedef_8h.html#a462c16501c6ecf3f6afafbffa8b4d88c">typedef.h</a>
</li>
<li>TOUCH_INT_DIS
: <a class="el" href="_a96_t418_8h.html#a7fad40cd55417597a25f628dac9f2acb">A96T418.h</a>
</li>
<li>TOUCH_INT_EN
: <a class="el" href="_a96_t418_8h.html#a057d7a588867578060939517811f6615">A96T418.h</a>
</li>
<li>TOUCH_INTERRPUT
: <a class="el" href="_a96_t418_8h.html#a726620ef9e9d9d7b8a855c4460f71902">A96T418.h</a>
</li>
<li>TOUCH_VECT
: <a class="el" href="_a96_t418_8h.html#afb00e6264af5cedb62c0e62d4d39f029">A96T418.h</a>
</li>
<li>TRIG_ADST
: <a class="el" href="_a96_t418_8h.html#ae339d7c83e48ddfbbb74351e40ce7dce">A96T418.h</a>
</li>
<li>TRIG_EXTINT0_7
: <a class="el" href="_a96_t418_8h.html#ad86d0d085a3775b8c99cfa4514c7a531">A96T418.h</a>
</li>
<li>TRIG_EXTINT8
: <a class="el" href="_a96_t418_8h.html#ab088854da929e4856938003a67be25c6">A96T418.h</a>
</li>
<li>TRIG_T1_A_MATCH_SIG
: <a class="el" href="_a96_t418_8h.html#a4c8696aa8b19d3328ec67a9855a1fb6c">A96T418.h</a>
</li>
<li>TRIG_T3_A_MATCH_SIG
: <a class="el" href="_a96_t418_8h.html#a069f7de7ac98d515b3d82a0c3b1f53e3">A96T418.h</a>
</li>
<li>TX8
: <a class="el" href="_a96_t418_8h.html#a76477dff49c0a1b0807ae5a977100edd">A96T418.h</a>
</li>
<li>TXC
: <a class="el" href="_a96_t418_8h.html#af3a3e8c2bc926e9ca5c95fb1d18967b9">A96T418.h</a>
</li>
<li>TXC0
: <a class="el" href="_a96_t418_8h.html#ae556fcc5c63bfcb5751da89bd8f6bcb3">A96T418.h</a>
</li>
<li>TXCIE
: <a class="el" href="_a96_t418_8h.html#a28ec2daa2efa68b5712d6425764e9332">A96T418.h</a>
</li>
<li>TXCIE0
: <a class="el" href="_a96_t418_8h.html#a81c6f3daa20eb28ecc75337bee559c84">A96T418.h</a>
</li>
<li>TXE
: <a class="el" href="_a96_t418_8h.html#ad2a325880979fe5b3d27e601afaca06f">A96T418.h</a>
</li>
<li>TXE0
: <a class="el" href="_a96_t418_8h.html#ab2bced12cee0d484679fb3a21a62e25c">A96T418.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
