<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>BitAction
: <a class="el" href="typedef_8h.html#acd46c3444053db1f4487394c58fa4b17">typedef.h</a>
</li>
<li>BitStatus
: <a class="el" href="typedef_8h.html#a9344e84cef041ecc464a7d91a2e9f1ef">typedef.h</a>
</li>
<li>BOOL
: <a class="el" href="typedef_8h.html#ad314a0d9c2aea056519011b80c795996">typedef.h</a>
</li>
<li>BYTE
: <a class="el" href="typedef_8h.html#a4ae1dab0fb4b072a66584546209e7d58">typedef.h</a>
</li>
<li>DWORD
: <a class="el" href="typedef_8h.html#ad342ac907eb044443153a22f964bf0af">typedef.h</a>
</li>
<li>FP32
: <a class="el" href="typedef_8h.html#ac6916e6b5fcd442592961c772dfbe8a3">typedef.h</a>
</li>
<li>FP64
: <a class="el" href="typedef_8h.html#a4071e43355599c8d19eda0cae247081b">typedef.h</a>
</li>
<li>int16_t
: <a class="el" href="typedef_8h.html#a269259c924dce846340ddbb810db2e3c">typedef.h</a>
</li>
<li>INT16S
: <a class="el" href="typedef_8h.html#a3ae377f15cd52485f58fb7f91f058920">typedef.h</a>
</li>
<li>INT16U
: <a class="el" href="typedef_8h.html#af4d9da7eb3e345e431a0949058541c14">typedef.h</a>
</li>
<li>int32_t
: <a class="el" href="typedef_8h.html#a2ba621978a511250f7250fb10e05ffbe">typedef.h</a>
</li>
<li>INT32S
: <a class="el" href="typedef_8h.html#affc30c00022af6a0bfb33af1ac446074">typedef.h</a>
</li>
<li>INT32U
: <a class="el" href="typedef_8h.html#af738aaf226a80a95937726f7e894e7c0">typedef.h</a>
</li>
<li>int8_t
: <a class="el" href="typedef_8h.html#aef44329758059c91c76d334e8fc09700">typedef.h</a>
</li>
<li>INT8S
: <a class="el" href="typedef_8h.html#a26678b92d672555b29f190d6d9706b26">typedef.h</a>
</li>
<li>INT8U
: <a class="el" href="typedef_8h.html#aa6b4f0d7384ed9d5ed0dd95e92bc5a2c">typedef.h</a>
</li>
<li>ITStatus
: <a class="el" href="typedef_8h.html#a39d4411201fb731279ad5a409b2b80d7">typedef.h</a>
</li>
<li>s16
: <a class="el" href="typedef_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">typedef.h</a>
</li>
<li>s32
: <a class="el" href="typedef_8h.html#adafe97a8e4be18b0198f234819016582">typedef.h</a>
</li>
<li>s8
: <a class="el" href="typedef_8h.html#a151f780fb455885061d3b77ec1c90c03">typedef.h</a>
</li>
<li>u16
: <a class="el" href="typedef_8h.html#a9e6c91d77e24643b888dbd1a1a590054">typedef.h</a>
</li>
<li>u32
: <a class="el" href="typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">typedef.h</a>
</li>
<li>u8
: <a class="el" href="typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">typedef.h</a>
</li>
<li>uint16_t
: <a class="el" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">typedef.h</a>
</li>
<li>uint32_t
: <a class="el" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">typedef.h</a>
</li>
<li>uint8_t
: <a class="el" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">typedef.h</a>
</li>
<li>WORD
: <a class="el" href="typedef_8h.html#a197942eefa7db30960ae396d68339b97">typedef.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
