<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EI
: <a class="el" href="_a96_t418_8h.html#a54322f0fb4209b096e8e3b5864b46875">A96T418.h</a>
</li>
<li>EIFLAG0_FLAG0
: <a class="el" href="_a96_t418_8h.html#aa38e2f937ad12640e5208234da8dc19d">A96T418.h</a>
</li>
<li>EIFLAG0_FLAG1
: <a class="el" href="_a96_t418_8h.html#a91d82aae836037db2e3ea29492558495">A96T418.h</a>
</li>
<li>EIFLAG0_FLAG2
: <a class="el" href="_a96_t418_8h.html#a750a35347b14be1d2b7e77016dadd5b2">A96T418.h</a>
</li>
<li>EIFLAG0_FLAG3
: <a class="el" href="_a96_t418_8h.html#a32ebb6512eab7619e9c148d6f3909ee6">A96T418.h</a>
</li>
<li>EIFLAG0_FLAG4
: <a class="el" href="_a96_t418_8h.html#a5b24b2c3271294f14ccd2f652026acd7">A96T418.h</a>
</li>
<li>EIFLAG0_FLAG5
: <a class="el" href="_a96_t418_8h.html#a3390ee93e820e1475828032a1d0a0d46">A96T418.h</a>
</li>
<li>EIFLAG0_FLAG6
: <a class="el" href="_a96_t418_8h.html#ace3fa2889a578e70686332e2ede74e3b">A96T418.h</a>
</li>
<li>EIFLAG0_FLAG7
: <a class="el" href="_a96_t418_8h.html#a53fb3402ce59e0da938b3556b7840d1c">A96T418.h</a>
</li>
<li>EIFLAG1_FLAG10
: <a class="el" href="_a96_t418_8h.html#a000948a42cdb45dac1fdf1db301d6f1f">A96T418.h</a>
</li>
<li>EIFLAG1_FLAG11
: <a class="el" href="_a96_t418_8h.html#a96d004745e0b6fe14771172c704d18cb">A96T418.h</a>
</li>
<li>EIFLAG1_FLAG12
: <a class="el" href="_a96_t418_8h.html#a3dd15fe1dc2c9da66ac7cec8d4bf79bc">A96T418.h</a>
</li>
<li>EIFLAG1_FLAG8
: <a class="el" href="_a96_t418_8h.html#ad31b35627b41466c33f02a06178ae97f">A96T418.h</a>
</li>
<li>EINT0_5_DIS
: <a class="el" href="_a96_t418_8h.html#a04fcac0ff179cf9b9c29d5845e96c1c6">A96T418.h</a>
</li>
<li>EINT0_5_EN
: <a class="el" href="_a96_t418_8h.html#a4f27433ed4e47c1f1acb5357c4d93adf">A96T418.h</a>
</li>
<li>EINT0_5_VECT
: <a class="el" href="_a96_t418_8h.html#a5f569b6c2aaf73aaec9c92acdf671de1">A96T418.h</a>
</li>
<li>EINT10_DIS
: <a class="el" href="_a96_t418_8h.html#aa23bcf2469873a44be7c37f23a50706a">A96T418.h</a>
</li>
<li>EINT10_EN
: <a class="el" href="_a96_t418_8h.html#a2b85e3cdc6665538b9ab2ede04fa4b43">A96T418.h</a>
</li>
<li>EINT10_VECT
: <a class="el" href="_a96_t418_8h.html#acb55c94a9a158d90d3fa5c4ed8c6282d">A96T418.h</a>
</li>
<li>EINT11_DIS
: <a class="el" href="_a96_t418_8h.html#a403a84826f697c330b804b069e28379b">A96T418.h</a>
</li>
<li>EINT11_EN
: <a class="el" href="_a96_t418_8h.html#ade754da645e4199ff42d8ad31f26b6f4">A96T418.h</a>
</li>
<li>EINT11_VECT
: <a class="el" href="_a96_t418_8h.html#a68db91308b518a233ee521a80219b18f">A96T418.h</a>
</li>
<li>EINT12_INT_DIS
: <a class="el" href="_a96_t418_8h.html#a5e1e0d9ec830d70bf34628df5276fc34">A96T418.h</a>
</li>
<li>EINT12_INT_EN
: <a class="el" href="_a96_t418_8h.html#a0077c1d02c8e6814f9b1100de32c6977">A96T418.h</a>
</li>
<li>EINT12_VECT
: <a class="el" href="_a96_t418_8h.html#a99701ba07b5422f7365899af689d2974">A96T418.h</a>
</li>
<li>EINT8_INT_DIS
: <a class="el" href="_a96_t418_8h.html#a7dba8449ff39a9f0d8e7144dfa2f444f">A96T418.h</a>
</li>
<li>EINT8_INT_EN
: <a class="el" href="_a96_t418_8h.html#aa20caf30d1e23da7ab58f94d6843bbc5">A96T418.h</a>
</li>
<li>EINT8_VECT
: <a class="el" href="_a96_t418_8h.html#a240264751db348deb372e291ec20761e">A96T418.h</a>
</li>
<li>ERASE
: <a class="el" href="_a96_t418_8h.html#a0d4522ecaa66a6e2edacf9cd78b07f89">A96T418.h</a>
</li>
<li>EXIT
: <a class="el" href="_a96_t418_8h.html#ad111e603bbebe5d87f6bc39264ce4733">A96T418.h</a>
</li>
<li>EXT_RESET_FLAG
: <a class="el" href="a96_t418__pwr_8h.html#a156dc914d2528ef5a7e39a1e30f15c49">a96T418_pwr.h</a>
</li>
<li>EXTERNAL_INTERRUPT_0TO5
: <a class="el" href="_a96_t418_8h.html#a476c2e325a390fd2f68d1eccc516c424">A96T418.h</a>
</li>
<li>EXTERNAL_INTERRUPT_10
: <a class="el" href="_a96_t418_8h.html#af2a85e3c76159e1d4a38b83fb18ec5c6">A96T418.h</a>
</li>
<li>EXTERNAL_INTERRUPT_11
: <a class="el" href="_a96_t418_8h.html#aa24c18e9f45c5d2e81698673f372c93a">A96T418.h</a>
</li>
<li>EXTERNAL_INTERRUPT_12
: <a class="el" href="_a96_t418_8h.html#a332b6e0c05c6d75460748bcfacd85949">A96T418.h</a>
</li>
<li>EXTERNAL_INTERRUPT_8
: <a class="el" href="_a96_t418_8h.html#a3c7bf293671dc6fec59ac735d07da2af">A96T418.h</a>
</li>
<li>EXTINT_CH0
: <a class="el" href="a96_t418__gpio_8h.html#a612219616fd4665e9336bd5d8b14c08c">a96T418_gpio.h</a>
</li>
<li>EXTINT_CH1
: <a class="el" href="a96_t418__gpio_8h.html#a44f3338f9505ec2a527b6e66e6bcf317">a96T418_gpio.h</a>
</li>
<li>EXTINT_CH10
: <a class="el" href="a96_t418__gpio_8h.html#ad72f14b1d71fcee86f2c1fe061f49aba">a96T418_gpio.h</a>
</li>
<li>EXTINT_CH11
: <a class="el" href="a96_t418__gpio_8h.html#af032104210de5959eb22866722e00a8f">a96T418_gpio.h</a>
</li>
<li>EXTINT_CH12
: <a class="el" href="a96_t418__gpio_8h.html#a89db00106646ca8962574b3ad28ed911">a96T418_gpio.h</a>
</li>
<li>EXTINT_CH2
: <a class="el" href="a96_t418__gpio_8h.html#a1ae7755daf33f554f745700d90f76a31">a96T418_gpio.h</a>
</li>
<li>EXTINT_CH3
: <a class="el" href="a96_t418__gpio_8h.html#a4006d36960d17c464b5a2671154097eb">a96T418_gpio.h</a>
</li>
<li>EXTINT_CH4
: <a class="el" href="a96_t418__gpio_8h.html#a74ac42b86dc401947d48e866d6df7502">a96T418_gpio.h</a>
</li>
<li>EXTINT_CH5
: <a class="el" href="a96_t418__gpio_8h.html#ae300910f40360a0368e8798c1637d6b8">a96T418_gpio.h</a>
</li>
<li>EXTINT_CH8
: <a class="el" href="a96_t418__gpio_8h.html#a5077f46d26dd9c9f5466e18010940313">a96T418_gpio.h</a>
</li>
<li>EXTRF
: <a class="el" href="_a96_t418_8h.html#adbe30bf41168db58e7466f97b1844fab">A96T418.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
