<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HIGH
: <a class="el" href="typedef_8h.html#a946c2549321541c4effa34fbecc6cde6a0c3a1dacf94061154b3ee354359c5893">typedef.h</a>
</li>
<li>HSE
: <a class="el" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411a744bf841212e605b891f8ced6e20eb43">a96T418_clock.h</a>
</li>
<li>HSI16_DIV1
: <a class="el" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411acaa0caa1d873ba77b85bfa4a7d4cde01">a96T418_clock.h</a>
</li>
<li>HSI16_DIV16
: <a class="el" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411aaa0825f7ad8413ddca37f1dd249d17af">a96T418_clock.h</a>
</li>
<li>HSI16_DIV2
: <a class="el" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411a79e96f536585715a66fc8923cf972d3e">a96T418_clock.h</a>
</li>
<li>HSI16_DIV32
: <a class="el" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411acb48436b1435c4bd85d84bbfa73322e1">a96T418_clock.h</a>
</li>
<li>HSI16_DIV4
: <a class="el" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411a7f975ca5da7739135ae4e21093792a0b">a96T418_clock.h</a>
</li>
<li>HSI16_DIV8
: <a class="el" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411a6fd3e46b59ed4e29b9f577c2ecc4dbe1">a96T418_clock.h</a>
</li>
<li>HSIRC
: <a class="el" href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811a2bad271508825599743c2fca42b49f44">a96T418_clock.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
