<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_ACK_DISABLE
: <a class="el" href="a96_t418__usi__i2c_8h.html#a468ef77366cf5396d2d918ef9e4c7d41">a96T418_usi_i2c.h</a>
</li>
<li>I2C_ACK_ENABLE
: <a class="el" href="a96_t418__usi__i2c_8h.html#a10fc5ad18d20e904fd65d00808438d46">a96T418_usi_i2c.h</a>
</li>
<li>I2C_BUSY
: <a class="el" href="a96_t418__usi__i2c_8h.html#ad7e560082ad99fc26904882405b26377">a96T418_usi_i2c.h</a>
</li>
<li>I2C_CH0
: <a class="el" href="a96_t418__usi__i2c_8h.html#a9f7284bee331f99920617e7cac199b93">a96T418_usi_i2c.h</a>
</li>
<li>I2C_DEVICE_ADDRESS
: <a class="el" href="a96_t418__usi__i2c_8h.html#af866c113fd809b56c794ddbdd2bbcb3d">a96T418_usi_i2c.h</a>
</li>
<li>I2C_FALSE
: <a class="el" href="a96_t418__usi__i2c_8h.html#a8538c01b879bf575254f3438c723cdcc">a96T418_usi_i2c.h</a>
</li>
<li>I2C_IDLE
: <a class="el" href="a96_t418__usi__i2c_8h.html#a9fad2fbb677672fc4e969be5586753ba">a96T418_usi_i2c.h</a>
</li>
<li>I2C_MATCH_CMD
: <a class="el" href="a96_t418__usi__i2c_8h.html#ad40d8525a84ff29c4cbb33b3b05d0ea7">a96T418_usi_i2c.h</a>
</li>
<li>I2C_MAX_BUFFER_SIZE
: <a class="el" href="a96_t418__usi__i2c_8h.html#a0889ccb6e4a98d6d8a0bf7c009c818e2">a96T418_usi_i2c.h</a>
</li>
<li>I2C_MAX_CHANNEL
: <a class="el" href="a96_t418__usi__i2c_8h.html#a97629cdb8e5b989a2b97c9c67de32d4c">a96T418_usi_i2c.h</a>
</li>
<li>I2C_READ_MODE
: <a class="el" href="a96_t418__usi__i2c_8h.html#a9b75285a38e75ac1bb23cc8d5dce5e2c">a96T418_usi_i2c.h</a>
</li>
<li>I2C_SLAVE_OWN_ADDR
: <a class="el" href="a96_t418__usi__i2c_8h.html#ac5fba18e6cf030326de1574747a47725">a96T418_usi_i2c.h</a>
</li>
<li>I2C_SPEED
: <a class="el" href="a96_t418__usi__i2c_8h.html#a410dc1e7572425a449b5dc0f7ca9f69d">a96T418_usi_i2c.h</a>
</li>
<li>I2C_TRUE
: <a class="el" href="a96_t418__usi__i2c_8h.html#a401249642d2842d002b69763a7eeef6d">a96T418_usi_i2c.h</a>
</li>
<li>I2C_WRITE_MODE
: <a class="el" href="a96_t418__usi__i2c_8h.html#aad5e12c36772698d06f5e93324e7c98a">a96T418_usi_i2c.h</a>
</li>
<li>IIC0IE
: <a class="el" href="_a96_t418_8h.html#a961644d1f14b9422ee0c0135ea4d25fc">A96T418.h</a>
</li>
<li>IIC0IFR
: <a class="el" href="_a96_t418_8h.html#a3867bc4c56573b694e73e7278f02145c">A96T418.h</a>
</li>
<li>IMASTER0
: <a class="el" href="_a96_t418_8h.html#a6ad14a8b4f68d769f58e7e183a795349">A96T418.h</a>
</li>
<li>INT0E
: <a class="el" href="_a96_t418_8h.html#abe5b4ca46012aab9a7b7f520706b2f05">A96T418.h</a>
</li>
<li>INT10E
: <a class="el" href="_a96_t418_8h.html#aa1797ca56d6fab356e090d2b835005df">A96T418.h</a>
</li>
<li>INT11E
: <a class="el" href="_a96_t418_8h.html#a7aed213fb3d44cf01622bed26cebfe03">A96T418.h</a>
</li>
<li>INT12E
: <a class="el" href="_a96_t418_8h.html#af54400fa27e3ef5754c974e205232c5c">A96T418.h</a>
</li>
<li>INT13E
: <a class="el" href="_a96_t418_8h.html#a2653ff7effc8b7a818a1bc2f9626b9c7">A96T418.h</a>
</li>
<li>INT14E
: <a class="el" href="_a96_t418_8h.html#a47454fddfc1a8b8dcbcf0c280fc0dba5">A96T418.h</a>
</li>
<li>INT15E
: <a class="el" href="_a96_t418_8h.html#a751eb12ade8738a5fcede11c108e0ac5">A96T418.h</a>
</li>
<li>INT16E
: <a class="el" href="_a96_t418_8h.html#a45761cb79e800e2edfc2e6af13e3c14b">A96T418.h</a>
</li>
<li>INT17E
: <a class="el" href="_a96_t418_8h.html#a07d7f13567e75a0bc0c4e725c3629f49">A96T418.h</a>
</li>
<li>INT18E
: <a class="el" href="_a96_t418_8h.html#a645cafd863fc73854fd35d4bbd622426">A96T418.h</a>
</li>
<li>INT19E
: <a class="el" href="_a96_t418_8h.html#a830253a39f52474d7b9b5fe4eaa75cf8">A96T418.h</a>
</li>
<li>INT1E
: <a class="el" href="_a96_t418_8h.html#a4d1c9aafff22ebbfc7a738987cdc4224">A96T418.h</a>
</li>
<li>INT20E
: <a class="el" href="_a96_t418_8h.html#a966edcc85bd0c17f4a2492906366eafa">A96T418.h</a>
</li>
<li>INT21E
: <a class="el" href="_a96_t418_8h.html#af1583aa6537103b1594e9517dba8e315">A96T418.h</a>
</li>
<li>INT22E
: <a class="el" href="_a96_t418_8h.html#a6b5f95c8861b992ac97fc682813ed4d2">A96T418.h</a>
</li>
<li>INT23E
: <a class="el" href="_a96_t418_8h.html#aa4ad6ec73e0bad290f0f98dedb2870d2">A96T418.h</a>
</li>
<li>INT2E
: <a class="el" href="_a96_t418_8h.html#a495d9eb705b41aca103f36d45a5ccc52">A96T418.h</a>
</li>
<li>INT3E
: <a class="el" href="_a96_t418_8h.html#a120a8ac4890730c6ef1f219f21a7e51e">A96T418.h</a>
</li>
<li>INT4E
: <a class="el" href="_a96_t418_8h.html#af908c36157b4b834f7f314d6fd084235">A96T418.h</a>
</li>
<li>INT5E
: <a class="el" href="_a96_t418_8h.html#a529c64a99a005c90b00c4500177d388e">A96T418.h</a>
</li>
<li>INT6E
: <a class="el" href="_a96_t418_8h.html#a67252dcc2de1bcbaf747a696d86bcd68">A96T418.h</a>
</li>
<li>INT7E
: <a class="el" href="_a96_t418_8h.html#a6a1490c0c5750865a186e7fe396dddd6">A96T418.h</a>
</li>
<li>INT8E
: <a class="el" href="_a96_t418_8h.html#a751bc682cf15534fca75685b62c4c3e8">A96T418.h</a>
</li>
<li>INT9E
: <a class="el" href="_a96_t418_8h.html#a2383e74edaee21ac9c20e53a92a03bb1">A96T418.h</a>
</li>
<li>IREF
: <a class="el" href="_a96_t418_8h.html#a2a51b899f54dbf862351ed16401639da">A96T418.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
