<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AC
: <a class="el" href="_a96_t418_8h.html#ace7fa7638f21bcc10a20d55dd16403d4">A96T418.h</a>
</li>
<li>ACC
: <a class="el" href="_a96_t418_8h.html#a0d14bf524906f7de76b7ab66ca8ed857">A96T418.h</a>
</li>
<li>adc_buff
: <a class="el" href="a96_t418__adc_8c.html#a9d4e025d666bbf9ff65d05130067a8e0">a96T418_adc.c</a>
</li>
<li>adc_count
: <a class="el" href="a96_t418__adc_8c.html#a97c74ef0f99fadcddc3aff1301871e42">a96T418_adc.c</a>
</li>
<li>ADCCR
: <a class="el" href="_a96_t418_8h.html#afa0249c5525efc872d39f9db537c5939">A96T418.h</a>
</li>
<li>ADCCRH
: <a class="el" href="_a96_t418_8h.html#acb52abab0af2e98a90ad0c25fc9de6df">A96T418.h</a>
</li>
<li>ADCCRL
: <a class="el" href="_a96_t418_8h.html#afdd9d1b1456165bd7ab46212390760fe">A96T418.h</a>
</li>
<li>ADCDR
: <a class="el" href="_a96_t418_8h.html#a80e946e63adee84f2f3b3871dabddf30">A96T418.h</a>
</li>
<li>ADCDRH
: <a class="el" href="_a96_t418_8h.html#a24ed0c68258972eef888cb7bcefb6f80">A96T418.h</a>
</li>
<li>ADCDRL
: <a class="el" href="_a96_t418_8h.html#a3dfe4a4f7a5df74f77bbae54c2bead6c">A96T418.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
