<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FE
: <a class="el" href="_a96_t418_8h.html#a6d5652ed4a74a5609858f0949a4c4565">A96T418.h</a>
</li>
<li>FE0
: <a class="el" href="_a96_t418_8h.html#a270bae64c29932fb45add4d34588192c">A96T418.h</a>
</li>
<li>FEARH
: <a class="el" href="_a96_t418_8h.html#a027966c28f88585c80c03cc194b81afa">A96T418.h</a>
</li>
<li>FEARL
: <a class="el" href="_a96_t418_8h.html#a64025450d760717baf304b0b1d0478ba">A96T418.h</a>
</li>
<li>FEARL1
: <a class="el" href="_a96_t418_8h.html#a3834767c5df312ab108c45b88a5a8f30">A96T418.h</a>
</li>
<li>FEARM
: <a class="el" href="_a96_t418_8h.html#a70a45b9f9b3c673769c728af82c1eb17">A96T418.h</a>
</li>
<li>FEARM1
: <a class="el" href="_a96_t418_8h.html#a24923e6be4abb746d3fab5f5643f63db">A96T418.h</a>
</li>
<li>FECR
: <a class="el" href="_a96_t418_8h.html#a92d8b54002a1f72fc045b76bbf85e981">A96T418.h</a>
</li>
<li>FEEN
: <a class="el" href="_a96_t418_8h.html#ae27a457cbbb5217885437bde818816c6">A96T418.h</a>
</li>
<li>FEMR
: <a class="el" href="_a96_t418_8h.html#a3602df7962e1f4dd704bfd545bc5ca8a">A96T418.h</a>
</li>
<li>FESR
: <a class="el" href="_a96_t418_8h.html#a6a2fe6202312e4432b29a9a597f3af29">A96T418.h</a>
</li>
<li>FETCR
: <a class="el" href="_a96_t418_8h.html#ac17cd3307895cdbc7be57fe992d8b5aa">A96T418.h</a>
</li>
<li>FLASH_ADDR_DUMMY
: <a class="el" href="a96_t418__flash_8h.html#acde967289ba3ac1c3f5d301c81d082e3">a96T418_flash.h</a>
</li>
<li>FLASH_ADDR_MAX
: <a class="el" href="a96_t418__flash_8h.html#a94c02f83403314b549869b908b03b7a9">a96T418_flash.h</a>
</li>
<li>FLASH_ADDR_MIN
: <a class="el" href="a96_t418__flash_8h.html#ac4273c6df6ba2efeaaee196c70a24afe">a96T418_flash.h</a>
</li>
<li>FLASH_ADDR_USER
: <a class="el" href="a96_t418__flash_8h.html#a5de03324805024eecc1d0d60bd1e0578">a96T418_flash.h</a>
</li>
<li>FLASH_BULK_ERASE
: <a class="el" href="_a96_t418_8h.html#ae36eb2d920b38b36308975a9dd72e673">A96T418.h</a>
</li>
<li>FLASH_BUSY
: <a class="el" href="_a96_t418_8h.html#a61bc19a6a8051551d21553a0e03e85a9">A96T418.h</a>
</li>
<li>FLASH_CON_ENABLE
: <a class="el" href="_a96_t418_8h.html#ad5ca7a3be3e6944946390baedfb6b9dc">A96T418.h</a>
</li>
<li>FLASH_CRC_MODE
: <a class="el" href="_a96_t418_8h.html#a4dcdcc23be78a86c387cb1975d8b473a">A96T418.h</a>
</li>
<li>FLASH_ERASE_MODE
: <a class="el" href="_a96_t418_8h.html#af09af1a0edf3e9f0af45544512cba93f">A96T418.h</a>
</li>
<li>FLASH_EVEN_ENABLE
: <a class="el" href="_a96_t418_8h.html#a99e62f6e5a68b3aae308d885403c2073">A96T418.h</a>
</li>
<li>Flash_Exit
: <a class="el" href="a96_t418__flash_8h.html#aad513e9010240b80e1e6939f362811bf">a96T418_flash.h</a>
</li>
<li>FLASH_FECR_INIT
: <a class="el" href="_a96_t418_8h.html#abf4c1eb8395b56fa3ba65a3524175689">A96T418.h</a>
</li>
<li>FLASH_FULL_READ
: <a class="el" href="_a96_t418_8h.html#a412d46001227f10a9128de34e533a4c4">A96T418.h</a>
</li>
<li>FLASH_IRQ
: <a class="el" href="_a96_t418_8h.html#acdc1e96a727f2ca68c6204cd06399bb2">A96T418.h</a>
</li>
<li>FLASH_KEY
: <a class="el" href="a96_t418__flash_8h.html#a011d928fa77078644b7c10ad68c38ed6">a96T418_flash.h</a>
</li>
<li>FLASH_LOCK_DISABLE
: <a class="el" href="_a96_t418_8h.html#a87e803179a4aa4b9e57259f9fb47ac2d">A96T418.h</a>
</li>
<li>FLASH_LVI
: <a class="el" href="a96_t418__flash_8h.html#aebe9744e7fc62c613821d2a88b9d7ca9">a96T418_flash.h</a>
</li>
<li>FLASH_MODE_EXIT
: <a class="el" href="_a96_t418_8h.html#a7395a6578b914389294f95ff5b75449e">A96T418.h</a>
</li>
<li>FLASH_MWAIT_EN
: <a class="el" href="_a96_t418_8h.html#a61b90b6bcedb88ac1a10bd71ca4218a6">A96T418.h</a>
</li>
<li>FLASH_ODD_ENABLE
: <a class="el" href="_a96_t418_8h.html#abb343477f3b965e42275412517b69ea7">A96T418.h</a>
</li>
<li>FLASH_OTPE_SEL
: <a class="el" href="_a96_t418_8h.html#a22fa5d1450f556ce054bd071cc938bed">A96T418.h</a>
</li>
<li>FLASH_PAGE_READ
: <a class="el" href="_a96_t418_8h.html#ad9ba3ee965e7efbd4d925f278b79f498">A96T418.h</a>
</li>
<li>FLASH_PAGEBUFFER_RESET
: <a class="el" href="a96_t418__flash_8h.html#addf9f9b7c48c865b0cb4239c7c45a889">a96T418_flash.h</a>
</li>
<li>FLASH_PBUFF_RESET
: <a class="el" href="_a96_t418_8h.html#a49281ce3c0f74e509556418d5271be9a">A96T418.h</a>
</li>
<li>FLASH_PBUFF_SEL
: <a class="el" href="_a96_t418_8h.html#a40d59350d47bba91a5bccb7dcfe3bf1c">A96T418.h</a>
</li>
<li>FLASH_PGM_MODE
: <a class="el" href="_a96_t418_8h.html#a35ccdf716cf5d830e0451144ce98454a">A96T418.h</a>
</li>
<li>FLASH_RESET
: <a class="el" href="_a96_t418_8h.html#a9b890baacac98cc88ef06e9032a40e34">A96T418.h</a>
</li>
<li>FLASH_SEL
: <a class="el" href="_a96_t418_8h.html#a3d38f1a3e9691742fdf371609d4a81c2">A96T418.h</a>
</li>
<li>FLASH_SIZE
: <a class="el" href="a96_t418__flash_8h.html#ae69620948dea1b76e0ab7843ab719db7">a96T418_flash.h</a>
</li>
<li>FLASH_ST_ERASE_MODE
: <a class="el" href="_a96_t418_8h.html#a7be15108a1c6ee4f109a6dff14b5556b">A96T418.h</a>
</li>
<li>FLASH_ST_PGM_MODE
: <a class="el" href="_a96_t418_8h.html#a695efde3266120ae4d7824bfbb931046">A96T418.h</a>
</li>
<li>FLASH_ST_VERIFY_MODE
: <a class="el" href="_a96_t418_8h.html#a19c52cd7c7893caa8af155495792cd25">A96T418.h</a>
</li>
<li>FLASH_START_ERASE_PGM
: <a class="el" href="_a96_t418_8h.html#afe3ec31f135233c97a03a73b7b800288">A96T418.h</a>
</li>
<li>FLASH_START_READ
: <a class="el" href="_a96_t418_8h.html#a33e421d07d82aa6dc644024bcd478573">A96T418.h</a>
</li>
<li>FLASH_USER_ID
: <a class="el" href="a96_t418__flash_8h.html#a0dfbee7fcab293a5c33a3de15a5e3101">a96T418_flash.h</a>
</li>
<li>FLASH_VERFY_MODE
: <a class="el" href="_a96_t418_8h.html#a77377da90fcc688814a688441a99e738">A96T418.h</a>
</li>
<li>FLASH_VERIFY_OK
: <a class="el" href="_a96_t418_8h.html#ae02eebfc1c0580ea13e9c5bdd715b2d0">A96T418.h</a>
</li>
<li>FLASH_VMARGIN_ENABLE
: <a class="el" href="_a96_t418_8h.html#afb5001be3b70d98b9f6955fb90483b91">A96T418.h</a>
</li>
<li>FLASH_VPP_OUT_ENABLE
: <a class="el" href="_a96_t418_8h.html#ac6fe7c8b794e3e6ae872e9be4d756ecc">A96T418.h</a>
</li>
<li>FLASH_X_FAST
: <a class="el" href="_a96_t418_8h.html#a1183f872d69a098694b457e77dc4e080">A96T418.h</a>
</li>
<li>FLASH_XOR
: <a class="el" href="a96_t418__flash_8h.html#a425e0e63aadee203c6b5fa4eb72a1450">a96T418_flash.h</a>
</li>
<li>FLASH_Y_FAST
: <a class="el" href="_a96_t418_8h.html#a6f46a8d6c6a6c303f095145cd2a10022">A96T418.h</a>
</li>
<li>FPCR
: <a class="el" href="_a96_t418_8h.html#abd10083e8968a627e7944fdad2a70faa">A96T418.h</a>
</li>
<li>FPCREN
: <a class="el" href="_a96_t418_8h.html#af44398cbc71b6ff8db35052002ae3b64">A96T418.h</a>
</li>
<li>FSEL
: <a class="el" href="_a96_t418_8h.html#ac98ca9952e03a177c4bffeabcf59deca">A96T418.h</a>
</li>
<li>FXCH0
: <a class="el" href="_a96_t418_8h.html#a869253ad3adccda254381a0587c87129">A96T418.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
