<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T0CDR
: <a class="el" href="_a96_t418_8h.html#a0a03d4b012026b40b0a691ffaa7bb6fd">A96T418.h</a>
</li>
<li>T0CNT
: <a class="el" href="_a96_t418_8h.html#aa8f9eca3d5fd1e44133454e2d1b325ae">A96T418.h</a>
</li>
<li>T0CR
: <a class="el" href="_a96_t418_8h.html#ab69fbae8572e97c71e643aae26e15e46">A96T418.h</a>
</li>
<li>T0DR
: <a class="el" href="_a96_t418_8h.html#a9f846ba98353141ffcb4279ab679bfc9">A96T418.h</a>
</li>
<li>T1ADR
: <a class="el" href="_a96_t418_8h.html#a1148b148b299963ede705dec2e9afa13">A96T418.h</a>
</li>
<li>T1ADRH
: <a class="el" href="_a96_t418_8h.html#a7c9aafd65be0ea93dea915818668db70">A96T418.h</a>
</li>
<li>T1ADRL
: <a class="el" href="_a96_t418_8h.html#add6bb5f02f79cd34d14e4cc5551f4183">A96T418.h</a>
</li>
<li>T1BDR
: <a class="el" href="_a96_t418_8h.html#ae31eaa34f0099f5a97277096a818741c">A96T418.h</a>
</li>
<li>T1BDRH
: <a class="el" href="_a96_t418_8h.html#a2009d7b4eaef330a4acea80a61420f80">A96T418.h</a>
</li>
<li>T1BDRL
: <a class="el" href="_a96_t418_8h.html#a6e2cb33b526a2f23ec555605d954c629">A96T418.h</a>
</li>
<li>T1CR
: <a class="el" href="_a96_t418_8h.html#a71f51717ad397fbd79089d9c289d888f">A96T418.h</a>
</li>
<li>T1CRH
: <a class="el" href="_a96_t418_8h.html#a02e612e4618587f5cfddd180449cae0f">A96T418.h</a>
</li>
<li>T1CRL
: <a class="el" href="_a96_t418_8h.html#adf3c8eb5beee84c64b0df2cec88d489b">A96T418.h</a>
</li>
<li>T2ADR
: <a class="el" href="_a96_t418_8h.html#ada4a5a51e554d8fab398149c8e25ec4a">A96T418.h</a>
</li>
<li>T2ADRH
: <a class="el" href="_a96_t418_8h.html#aec24f0c471e4c167fedf1a7679a97079">A96T418.h</a>
</li>
<li>T2ADRL
: <a class="el" href="_a96_t418_8h.html#a7d6b87a9cf85c341ec330c39e088b7d8">A96T418.h</a>
</li>
<li>T2BDR
: <a class="el" href="_a96_t418_8h.html#a4d853bdbc449d6063a2391af63dd36bf">A96T418.h</a>
</li>
<li>T2BDRH
: <a class="el" href="_a96_t418_8h.html#a941d7eadfe082c2571dd5a71f9e72d79">A96T418.h</a>
</li>
<li>T2BDRL
: <a class="el" href="_a96_t418_8h.html#a54a646093a4542de9b69f2eb0bce22ac">A96T418.h</a>
</li>
<li>T2CR
: <a class="el" href="_a96_t418_8h.html#a71748f223895a6e65be53e1acab717cf">A96T418.h</a>
</li>
<li>T2CRH
: <a class="el" href="_a96_t418_8h.html#a02dddb257b91aa48c37d192d1830b5da">A96T418.h</a>
</li>
<li>T2CRL
: <a class="el" href="_a96_t418_8h.html#a9d64f2f943a02300abc1e803c4c5ab8f">A96T418.h</a>
</li>
<li>TOUCH_INT_EN_BIT
: <a class="el" href="_a96_t418_8h.html#a5569dc6f042f4014c5e9f27293966741">A96T418.h</a>
</li>
<li>transmitCount
: <a class="el" href="a96_t418__usi__i2c_8c.html#ae15d0be41318d05e513beac89c95a5ca">a96T418_usi_i2c.c</a>
</li>
<li>transmitNum
: <a class="el" href="a96_t418__usi__i2c_8c.html#aa504d162f6f7a8168dede8d38f575fc2">a96T418_usi_i2c.c</a>
</li>
<li>ttt
: <a class="el" href="a96_t418__adc_8c.html#a4522410d5b1c3074edddc5dfb7b6a526">a96T418_adc.c</a>
, <a class="el" href="a96_t418__usart1__spi_8c.html#aa4f427c8906b097c5fecf04f30095277">a96T418_usart1_spi.c</a>
</li>
<li>ttt2
: <a class="el" href="a96_t418__usart1__spi_8c.html#aee1bcac82523270236f15229e1e89375">a96T418_usart1_spi.c</a>
</li>
<li>tttt
: <a class="el" href="a96_t418__usart1__uart_8c.html#a353f8db505ac394f5423ac870ed220ad">a96T418_usart1_uart.c</a>
</li>
<li>tttt2
: <a class="el" href="a96_t418__usart1__uart_8c.html#ae93976beebe649a61552f62a0984cb98">a96T418_usart1_uart.c</a>
</li>
<li>tttt3
: <a class="el" href="a96_t418__usart1__uart_8c.html#a51e12acd2e5df4b93611978d73511c0b">a96T418_usart1_uart.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
