<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adc_channel
: <a class="el" href="a96_t418__adc_8h.html#a3f359f6c13ede9800bb3ff0de2dc3213">a96T418_adc.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BITClk
: <a class="el" href="a96_t418__bit_8h.html#a1addf060f36e0544e4e00f5c0b334e63">a96T418_bit.h</a>
</li>
<li>BITPeriod
: <a class="el" href="a96_t418__bit_8h.html#a65e310312ad5a89f616e477b9c30ba02">a96T418_bit.h</a>
</li>
<li>BitPosition
: <a class="el" href="typedef_8h.html#a934f6efba445acb68494f77165264bb7">typedef.h</a>
</li>
<li>bool
: <a class="el" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1">typedef.h</a>
</li>
<li>Buzzer_Prescaler
: <a class="el" href="a96_t418__buzzer_8h.html#a995db658956afd10e0ee44a1f05bee61">a96T418_buzzer.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ErrorStatus
: <a class="el" href="typedef_8h.html#a8333b96c67f83cba354b3407fcbb6ee8">typedef.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FlagStatus
: <a class="el" href="typedef_8h.html#a89136caac2e14c55151f527ac02daaff">typedef.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HsircDiv
: <a class="el" href="a96_t418__clock_8h.html#aef4667eccf3ae25b53fbe15b6a68f9c7">a96T418_clock.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c_interrupt_status
: <a class="el" href="a96_t418__usi__i2c_8h.html#afdc3dba33837c45c756c79d18fa4ea38">a96T418_usi_i2c.h</a>
</li>
<li>interrupt_edge
: <a class="el" href="a96_t418__gpio_8h.html#a74746f1bd2e251f6532c0708bb8a0f20">a96T418_gpio.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lvi_level
: <a class="el" href="a96_t418__pwr_8h.html#a511d54f17f4f117ca11663fc2a996c85">a96T418_pwr.h</a>
</li>
<li>lvr_level
: <a class="el" href="a96_t418__pwr_8h.html#a5a2f27ec64c22920a971b1e2f34a1599">a96T418_pwr.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OSCEnable
: <a class="el" href="a96_t418__clock_8h.html#aaa457a974b14bedc796458852b3c5222">a96T418_clock.h</a>
</li>
<li>OSCSel
: <a class="el" href="a96_t418__clock_8h.html#a84e7e0d62fdd7dc49d6178d7474d2811">a96T418_clock.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PortStatus
: <a class="el" href="typedef_8h.html#a946c2549321541c4effa34fbecc6cde6">typedef.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>spi2_interrupt_flag
: <a class="el" href="a96_t418__usart1__spi_8h.html#a5db989d88d1182c78a59d30842146ed7">a96T418_usart1_spi.h</a>
</li>
<li>spi_interrupt_flag
: <a class="el" href="a96_t418__usi__spi_8h.html#a16bab5d19c43ffb25c0d3f1e071813de">a96T418_usi_spi.h</a>
</li>
<li>SystemClk
: <a class="el" href="a96_t418__clock_8h.html#a8786f3be2312b0bffda89de4d7575411">a96T418_clock.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Timer0_freq_div
: <a class="el" href="a96_t418__timer0_8h.html#a0a4108e414d41742f49c782d45a8c402">a96T418_timer0.h</a>
</li>
<li>Timer0_interrupt_mode
: <a class="el" href="a96_t418__timer0_8h.html#a6e49598bcdf1cb07f70f51f974eac404">a96T418_timer0.h</a>
</li>
<li>Timer0_mode
: <a class="el" href="a96_t418__timer0_8h.html#a82488b2959d0e7ee8836fae32cdeccb2">a96T418_timer0.h</a>
</li>
<li>Timer1_external_clock_edge
: <a class="el" href="a96_t418__timer1_8h.html#ad11efd2495be2f4db3fe363e9e8235dd">a96T418_timer1.h</a>
</li>
<li>Timer1_freq_div
: <a class="el" href="a96_t418__timer1_8h.html#a79359e28dffa9ddddb697385f388e120">a96T418_timer1.h</a>
</li>
<li>Timer1_mode
: <a class="el" href="a96_t418__timer1_8h.html#a3af61c5fdb7f8b035318a0b0d5a294b7">a96T418_timer1.h</a>
</li>
<li>Timer1_PPG_polarity
: <a class="el" href="a96_t418__timer1_8h.html#ac994ae10a3ebbbfe7f5dbe9721055a29">a96T418_timer1.h</a>
</li>
<li>Timer2_freq_div
: <a class="el" href="a96_t418__timer2_8h.html#a27e2b16632370c191fb613796a9d0669">a96T418_timer2.h</a>
</li>
<li>Timer2_mode
: <a class="el" href="a96_t418__timer2_8h.html#a48f04b4ddfa456459afc56dd31b4cc45">a96T418_timer2.h</a>
</li>
<li>Timer2_PPG_polarity
: <a class="el" href="a96_t418__timer2_8h.html#a61c898cf041dd86ebce2d5f157960309">a96T418_timer2.h</a>
</li>
<li>Timer3_external_clock_edge
: <a class="el" href="a96_t418__timer3_8h.html#ab53e64385315477b8cb276a2af35e871">a96T418_timer3.h</a>
</li>
<li>Timer3_freq_div
: <a class="el" href="a96_t418__timer3_8h.html#a7ef852be5c36c6eead482011c3294b2b">a96T418_timer3.h</a>
</li>
<li>Timer3_mode
: <a class="el" href="a96_t418__timer3_8h.html#ad2cf4e0248196ace3d38e8b1fb0aa105">a96T418_timer3.h</a>
</li>
<li>Timer3_PPG_polarity
: <a class="el" href="a96_t418__timer3_8h.html#a4736fbccedd8f4bd5c59766db2d4e1b9">a96T418_timer3.h</a>
</li>
<li>Timer4_external_clock_edge
: <a class="el" href="a96_t418__timer4_8h.html#aff28e43f92358f0e676a0a1366a52456">a96T418_timer4.h</a>
</li>
<li>Timer4_freq_div
: <a class="el" href="a96_t418__timer4_8h.html#a86b8a124f0bb430fa660bd3ecb244156">a96T418_timer4.h</a>
</li>
<li>Timer4_mode
: <a class="el" href="a96_t418__timer4_8h.html#a65b3cabc6b348972674da48de4a55ba5">a96T418_timer4.h</a>
</li>
<li>Timer4_PPG_polarity
: <a class="el" href="a96_t418__timer4_8h.html#a03ca4d537703edb37182f37782aea791">a96T418_timer4.h</a>
</li>
<li>Timer5_external_clock_edge
: <a class="el" href="a96_t418__timer5_8h.html#aa3253497b2bf0e9cf7ad1f0edc90eccc">a96T418_timer5.h</a>
</li>
<li>Timer5_freq_div
: <a class="el" href="a96_t418__timer5_8h.html#a8ed41bcc9187d72e529f508f2724876e">a96T418_timer5.h</a>
</li>
<li>Timer5_mode
: <a class="el" href="a96_t418__timer5_8h.html#a5e2659d9c44c8d0be8117b11f0155c91">a96T418_timer5.h</a>
</li>
<li>Timer5_PPG_polarity
: <a class="el" href="a96_t418__timer5_8h.html#a46ebe893045fcb84697f63b9ad707c2a">a96T418_timer5.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usart1_data_length
: <a class="el" href="a96_t418__usart1__uart_8h.html#adc19c71d28da64fb8a876b076e552d14">a96T418_usart1_uart.h</a>
</li>
<li>usart1_interrupt_flag
: <a class="el" href="a96_t418__usart1__uart_8h.html#a4837b7c065e219b4ae20159545f90e7d">a96T418_usart1_uart.h</a>
</li>
<li>usart_data_length
: <a class="el" href="a96_t418__usi__usart_8h.html#a70d0e0980fecb850ac63ebbb48e14cea">a96T418_usi_usart.h</a>
</li>
<li>usart_interrupt_flag
: <a class="el" href="a96_t418__usi__usart_8h.html#a6e1dde3a4d175410b99a4dab77426423">a96T418_usi_usart.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WDT_clk
: <a class="el" href="a96_t418__wdt_8h.html#aa6c542cff38c516c9a28f278fcfb6787">a96T418_wdt.h</a>
</li>
<li>WDT_interrupt
: <a class="el" href="a96_t418__wdt_8h.html#a24bde2722336bd6e1d55a56b4440e4e7">a96T418_wdt.h</a>
</li>
<li>WDT_rst
: <a class="el" href="a96_t418__wdt_8h.html#a75e0e6def784d257883c9f7a6cb381e1">a96T418_wdt.h</a>
</li>
<li>WT_Clock_Source
: <a class="el" href="a96_t418___w_t_8h.html#a18da7ce1d4bf0de85d61462a35840d7c">a96T418_WT.h</a>
</li>
<li>WT_Interrupt
: <a class="el" href="a96_t418___w_t_8h.html#a561015a52747d5d846a98ad983daaf03">a96T418_WT.h</a>
</li>
<li>WT_Interval
: <a class="el" href="a96_t418___w_t_8h.html#ad28f2c1b5b8d8d51d341b8b14717e504">a96T418_WT.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
