<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OCD_RESET_FLAG
: <a class="el" href="a96_t418__pwr_8h.html#ac252ccb14f50f6b2be50899cbcfa7c2e">a96T418_pwr.h</a>
</li>
<li>OCDRF
: <a class="el" href="_a96_t418_8h.html#a549dc0cff9d2bb1e2d6ae191a288dd38">A96T418.h</a>
</li>
<li>OPEN_DRAIN
: <a class="el" href="a96_t418__gpio_8h.html#a298c4c61c2505f61e111ba1b4252c81f">a96T418_gpio.h</a>
</li>
<li>ORD0_LSB
: <a class="el" href="_a96_t418_8h.html#af2c039140eb076d9788f756757aa94c1">A96T418.h</a>
</li>
<li>ORD0_MSB
: <a class="el" href="_a96_t418_8h.html#a06e06f0e3fbf325192d5a774b2f49155">A96T418.h</a>
</li>
<li>OSCCR_HIRCE_DIS
: <a class="el" href="_a96_t418_8h.html#ac85df1753248c00aafe9181a2932dbbd">A96T418.h</a>
</li>
<li>OSCCR_HIRCE_EN
: <a class="el" href="_a96_t418_8h.html#a5a0becf60c64e64a2d471efba27c2d95">A96T418.h</a>
</li>
<li>OSCCR_IRCS_DIV16
: <a class="el" href="_a96_t418_8h.html#a3982b5eb0339f2d07bc78bf5278230d1">A96T418.h</a>
</li>
<li>OSCCR_IRCS_DIV2
: <a class="el" href="_a96_t418_8h.html#acd2582df593d63a93f59975b648e8fa4">A96T418.h</a>
</li>
<li>OSCCR_IRCS_DIV32
: <a class="el" href="_a96_t418_8h.html#a7c3c06a90460ee215d1bdbe5872d0862">A96T418.h</a>
</li>
<li>OSCCR_IRCS_DIV4
: <a class="el" href="_a96_t418_8h.html#a1826a491194b0117796d25c8144d9c3d">A96T418.h</a>
</li>
<li>OSCCR_IRCS_DIV64
: <a class="el" href="_a96_t418_8h.html#aec52dbdd8f3785a60e76994ded9205f6">A96T418.h</a>
</li>
<li>OSCCR_IRCS_DIV8
: <a class="el" href="_a96_t418_8h.html#a7f1041797301273c89fd29678d7b455d">A96T418.h</a>
</li>
<li>OSCCR_LSIRCE_DIS
: <a class="el" href="_a96_t418_8h.html#a342726b66a1f90f90708a849f466fd31">A96T418.h</a>
</li>
<li>OSCCR_LSIRCE_EN
: <a class="el" href="_a96_t418_8h.html#af157b861851ff9bc33cb59325739eabb">A96T418.h</a>
</li>
<li>OSCCR_SCLKE_DIS
: <a class="el" href="_a96_t418_8h.html#aff1d5e28f0da877ab7418deafb3922e1">A96T418.h</a>
</li>
<li>OSCCR_SCLKE_EN
: <a class="el" href="_a96_t418_8h.html#ae1bc9e97737fbc88c1a9c3e1d568372b">A96T418.h</a>
</li>
<li>OTPE
: <a class="el" href="_a96_t418_8h.html#ae8526baf7057bdebb5ea1b13b11cd660">A96T418.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
