<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>USART1_DATA_5BIT
: <a class="el" href="a96_t418__usart1__uart_8h.html#adc19c71d28da64fb8a876b076e552d14ace8f66adc3e7da969bcf1dab8930597a">a96T418_usart1_uart.h</a>
</li>
<li>USART1_DATA_6BIT
: <a class="el" href="a96_t418__usart1__uart_8h.html#adc19c71d28da64fb8a876b076e552d14ab664a8f3edd5d9d1127d1cd3e177323f">a96T418_usart1_uart.h</a>
</li>
<li>USART1_DATA_7BIT
: <a class="el" href="a96_t418__usart1__uart_8h.html#adc19c71d28da64fb8a876b076e552d14a231c9f59a57d46db32cb219d9af4d39a">a96T418_usart1_uart.h</a>
</li>
<li>USART1_DATA_8BIT
: <a class="el" href="a96_t418__usart1__uart_8h.html#adc19c71d28da64fb8a876b076e552d14a0a1192b5b45195d8e6218ad286d94f44">a96T418_usart1_uart.h</a>
</li>
<li>USART1_DATA_9BIT
: <a class="el" href="a96_t418__usart1__uart_8h.html#adc19c71d28da64fb8a876b076e552d14a4d0aa190ef0059a940b387d1d73dcd90">a96T418_usart1_uart.h</a>
</li>
<li>USART1_DATA_EMPTY_INT
: <a class="el" href="a96_t418__usart1__uart_8h.html#a4837b7c065e219b4ae20159545f90e7da2f1d7c78370b6a9dd8099544146987ac">a96T418_usart1_uart.h</a>
</li>
<li>USART1_RX_COMPLETE_INT
: <a class="el" href="a96_t418__usart1__uart_8h.html#a4837b7c065e219b4ae20159545f90e7dab01d811f1cfe3e109e4ddae24358618e">a96T418_usart1_uart.h</a>
</li>
<li>USART1_TX_COMPLETE_INT
: <a class="el" href="a96_t418__usart1__uart_8h.html#a4837b7c065e219b4ae20159545f90e7dacdf9d89009f26b22ad99a8b2bc2c3412">a96T418_usart1_uart.h</a>
</li>
<li>USART1_WAKEUP_INT
: <a class="el" href="a96_t418__usart1__uart_8h.html#a4837b7c065e219b4ae20159545f90e7da9d4b738062da63f579693de4071e8317">a96T418_usart1_uart.h</a>
</li>
<li>USART_DATA_5BIT
: <a class="el" href="a96_t418__usi__usart_8h.html#a70d0e0980fecb850ac63ebbb48e14ceaaeaeff4aa58e77b395d4cc8ed9694677e">a96T418_usi_usart.h</a>
</li>
<li>USART_DATA_6BIT
: <a class="el" href="a96_t418__usi__usart_8h.html#a70d0e0980fecb850ac63ebbb48e14ceaaa2133d839be526181d359dd56787db09">a96T418_usi_usart.h</a>
</li>
<li>USART_DATA_7BIT
: <a class="el" href="a96_t418__usi__usart_8h.html#a70d0e0980fecb850ac63ebbb48e14ceaa39e643ec98d7ccb5e2611612ef1fd528">a96T418_usi_usart.h</a>
</li>
<li>USART_DATA_8BIT
: <a class="el" href="a96_t418__usi__usart_8h.html#a70d0e0980fecb850ac63ebbb48e14ceaaa33b8c68b04c74161244d930f4433234">a96T418_usi_usart.h</a>
</li>
<li>USART_DATA_9BIT
: <a class="el" href="a96_t418__usi__usart_8h.html#a70d0e0980fecb850ac63ebbb48e14ceaaf0aee8a6b4fddff9f1118a55bd8c324d">a96T418_usi_usart.h</a>
</li>
<li>USART_DATA_EMPTY_INT
: <a class="el" href="a96_t418__usi__usart_8h.html#a6e1dde3a4d175410b99a4dab77426423a46533494fe1ddbdcd0bebe78ac89210f">a96T418_usi_usart.h</a>
</li>
<li>USART_RX_COMPLETE_INT
: <a class="el" href="a96_t418__usi__usart_8h.html#a6e1dde3a4d175410b99a4dab77426423af95b263443c52634e4fc437ed28291cc">a96T418_usi_usart.h</a>
</li>
<li>USART_TX_COMPLETE_INT
: <a class="el" href="a96_t418__usi__usart_8h.html#a6e1dde3a4d175410b99a4dab77426423af930718e5457b3681b884f9b80aa16c2">a96T418_usi_usart.h</a>
</li>
<li>USART_WAKEUP_INT
: <a class="el" href="a96_t418__usi__usart_8h.html#a6e1dde3a4d175410b99a4dab77426423a01fac590049fee764cf8c4548551421c">a96T418_usi_usart.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
