<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAITTIME
: <a class="el" href="a96_t418__flash_8h.html#aadf78840abfbf6ec7ba8b62d3b143dd5">a96T418_flash.h</a>
</li>
<li>WAKE
: <a class="el" href="_a96_t418_8h.html#ab23132129b5681825aa48c060e629e08">A96T418.h</a>
</li>
<li>WAKE0
: <a class="el" href="_a96_t418_8h.html#a41a6e9842fa4b90256bea0be845e8aef">A96T418.h</a>
</li>
<li>WAKEIE
: <a class="el" href="_a96_t418_8h.html#ab00c22592eb6bfea436115d907e82ec2">A96T418.h</a>
</li>
<li>WAKEIE0
: <a class="el" href="_a96_t418_8h.html#a686a8181cadf4a495d9dd05c13dcfcb4">A96T418.h</a>
</li>
<li>WDT_BIT_OVER
: <a class="el" href="a96_t418__wdt_8h.html#aa6c542cff38c516c9a28f278fcfb6787ad5a7e10e69d26ea15a89dd104095532e">a96T418_wdt.h</a>
</li>
<li>WDT_BIT_OVER_DIV8
: <a class="el" href="a96_t418__wdt_8h.html#aa6c542cff38c516c9a28f278fcfb6787aaf9ffcfa28fe6d3c4e0fbfc51b50e098">a96T418_wdt.h</a>
</li>
<li>WDT_ClearCountData()
: <a class="el" href="a96_t418__wdt_8c.html#a2780713e9a2428377665252bdec47b66">a96T418_wdt.c</a>
, <a class="el" href="a96_t418__wdt_8h.html#a2780713e9a2428377665252bdec47b66">a96T418_wdt.h</a>
</li>
<li>WDT_clk
: <a class="el" href="a96_t418__wdt_8h.html#aa6c542cff38c516c9a28f278fcfb6787">a96T418_wdt.h</a>
</li>
<li>WDT_ConfigureInterrrupt()
: <a class="el" href="a96_t418__wdt_8c.html#a3ffd5570b427ce11dae25a97c1fbd476">a96T418_wdt.c</a>
, <a class="el" href="a96_t418__wdt_8h.html#a3ffd5570b427ce11dae25a97c1fbd476">a96T418_wdt.h</a>
</li>
<li>WDT_FREE_RUN
: <a class="el" href="a96_t418__wdt_8h.html#a75e0e6def784d257883c9f7a6cb381e1a5636c462098c689f69851b816bbebd92">a96T418_wdt.h</a>
</li>
<li>WDT_GetCountValue()
: <a class="el" href="a96_t418__wdt_8c.html#ab19db4f0fb91e9b6ea2bbe1b9b8597b2">a96T418_wdt.c</a>
, <a class="el" href="a96_t418__wdt_8h.html#ab19db4f0fb91e9b6ea2bbe1b9b8597b2">a96T418_wdt.h</a>
</li>
<li>WDT_Initial()
: <a class="el" href="a96_t418__wdt_8c.html#a9de5ddff47088f45e71ef02a6a2167c4">a96T418_wdt.c</a>
, <a class="el" href="a96_t418__wdt_8h.html#a9de5ddff47088f45e71ef02a6a2167c4">a96T418_wdt.h</a>
</li>
<li>WDT_INT_DIS
: <a class="el" href="_a96_t418_8h.html#a127619c3d796fa73e3af997cddda20ba">A96T418.h</a>
, <a class="el" href="a96_t418__wdt_8h.html#a24bde2722336bd6e1d55a56b4440e4e7a7fee1476809bd8b7b2a281dd8f9a405b">a96T418_wdt.h</a>
</li>
<li>WDT_INT_EN
: <a class="el" href="_a96_t418_8h.html#a2be3eaeecb5d23a8c5a5e7cc80e267b5">A96T418.h</a>
, <a class="el" href="a96_t418__wdt_8h.html#a24bde2722336bd6e1d55a56b4440e4e7a35279ae65cc0a099db86537093dc9109">a96T418_wdt.h</a>
</li>
<li>WDT_interrupt
: <a class="el" href="a96_t418__wdt_8h.html#a24bde2722336bd6e1d55a56b4440e4e7">a96T418_wdt.h</a>
</li>
<li>WDT_INTERRUPT
: <a class="el" href="_a96_t418_8h.html#acfeb8490f392af560db04d51584ab45b">A96T418.h</a>
</li>
<li>WDT_RESET_FLAG
: <a class="el" href="a96_t418__pwr_8h.html#ac67217aa78df22ac820ff19b53136a99">a96T418_pwr.h</a>
</li>
<li>WDT_rst
: <a class="el" href="a96_t418__wdt_8h.html#a75e0e6def784d257883c9f7a6cb381e1">a96T418_wdt.h</a>
</li>
<li>WDT_RST_ON
: <a class="el" href="a96_t418__wdt_8h.html#a75e0e6def784d257883c9f7a6cb381e1a3b0bc88b3fc975e80afb1273e5afa851">a96T418_wdt.h</a>
</li>
<li>WDT_Set_1sec_Reset()
: <a class="el" href="a96_t418__wdt_8c.html#adb9278507d6c791681d1f4cf8aef4def">a96T418_wdt.c</a>
, <a class="el" href="a96_t418__wdt_8h.html#adb9278507d6c791681d1f4cf8aef4def">a96T418_wdt.h</a>
</li>
<li>WDT_Set_2sec_Reset()
: <a class="el" href="a96_t418__wdt_8c.html#ac2ec562b90d615d21d1ebf2093db04be">a96T418_wdt.c</a>
, <a class="el" href="a96_t418__wdt_8h.html#ac2ec562b90d615d21d1ebf2093db04be">a96T418_wdt.h</a>
</li>
<li>WDT_Set_4sec_Reset()
: <a class="el" href="a96_t418__wdt_8h.html#ab6992ed4a5b44ead7f9b23020e6d3696">a96T418_wdt.h</a>
, <a class="el" href="a96_t418__wdt_8c.html#ab6992ed4a5b44ead7f9b23020e6d3696">a96T418_wdt.c</a>
</li>
<li>WDT_Set_500msec_Reset()
: <a class="el" href="a96_t418__wdt_8c.html#aed40c82934ccbd408a87c7b0e10bf4b9">a96T418_wdt.c</a>
, <a class="el" href="a96_t418__wdt_8h.html#aed40c82934ccbd408a87c7b0e10bf4b9">a96T418_wdt.h</a>
</li>
<li>WDT_SetDATA()
: <a class="el" href="a96_t418__wdt_8c.html#a238d98ad48c849df8b149bc72085a00a">a96T418_wdt.c</a>
, <a class="el" href="a96_t418__wdt_8h.html#a238d98ad48c849df8b149bc72085a00a">a96T418_wdt.h</a>
</li>
<li>WDT_Start()
: <a class="el" href="a96_t418__wdt_8c.html#a9472d9d57c0a71e0ac59c7aad86e1bea">a96T418_wdt.c</a>
, <a class="el" href="a96_t418__wdt_8h.html#a9472d9d57c0a71e0ac59c7aad86e1bea">a96T418_wdt.h</a>
</li>
<li>WDT_Stop()
: <a class="el" href="a96_t418__wdt_8c.html#a89fabd1862cc15845327e39ac9705432">a96T418_wdt.c</a>
, <a class="el" href="a96_t418__wdt_8h.html#a89fabd1862cc15845327e39ac9705432">a96T418_wdt.h</a>
</li>
<li>WDT_VECT
: <a class="el" href="_a96_t418_8h.html#ae9fd9b956c9e67296c9595ff00490575">A96T418.h</a>
</li>
<li>WDTCK
: <a class="el" href="_a96_t418_8h.html#abf744f8d322444f3fa939cf81e00cf35">A96T418.h</a>
</li>
<li>WDTCL
: <a class="el" href="_a96_t418_8h.html#a64c395918f0fe9592c6a9861a9e46c51">A96T418.h</a>
</li>
<li>WDTCNT
: <a class="el" href="_a96_t418_8h.html#a08396783bbf47c3a3e9e03bb68515e1d">A96T418.h</a>
</li>
<li>WDTCR
: <a class="el" href="_a96_t418_8h.html#a6142afb3f5ba41401115f8b1ee942ff9">A96T418.h</a>
</li>
<li>WDTDR
: <a class="el" href="_a96_t418_8h.html#a929af73f9306a7f1c61b86d42849f451">A96T418.h</a>
</li>
<li>WDTEN
: <a class="el" href="_a96_t418_8h.html#a3187465453694083d7110b862e7daffa">A96T418.h</a>
</li>
<li>WDTIFR
: <a class="el" href="_a96_t418_8h.html#a80ce580c44f0ee4794ca2d7098f4faa1">A96T418.h</a>
</li>
<li>WDTRF
: <a class="el" href="_a96_t418_8h.html#a38101685e4f6965e21026d40467253a4">A96T418.h</a>
</li>
<li>WDTRSON
: <a class="el" href="_a96_t418_8h.html#a1f0ee2442dbb60cb57db15135df8a46d">A96T418.h</a>
</li>
<li>WORD
: <a class="el" href="typedef_8h.html#a197942eefa7db30960ae396d68339b97">typedef.h</a>
</li>
<li>WRITE
: <a class="el" href="_a96_t418_8h.html#aa10f470e996d0f51210d24f442d25e1e">A96T418.h</a>
</li>
<li>Write_Flash()
: <a class="el" href="a96_t418__flash_8c.html#a92ee7303827e91f49ec589d7fded276f">a96T418_flash.c</a>
, <a class="el" href="a96_t418__flash_8h.html#aae76e15c3c29d0e6f939a9fcc4874f12">a96T418_flash.h</a>
</li>
<li>WT_ClearCountData()
: <a class="el" href="a96_t418___w_t_8c.html#a59a12689ce6bdda209ac9fbdcc9bc7c4">a96T418_WT.c</a>
, <a class="el" href="a96_t418___w_t_8h.html#a59a12689ce6bdda209ac9fbdcc9bc7c4">a96T418_WT.h</a>
</li>
<li>WT_Clock_Source
: <a class="el" href="a96_t418___w_t_8h.html#a18da7ce1d4bf0de85d61462a35840d7c">a96T418_WT.h</a>
</li>
<li>WT_ConfigureInterrrupt()
: <a class="el" href="a96_t418___w_t_8h.html#a316dd869483110c08d40feb6d195b55f">a96T418_WT.h</a>
, <a class="el" href="a96_t418___w_t_8c.html#a316dd869483110c08d40feb6d195b55f">a96T418_WT.c</a>
</li>
<li>WT_GetCountValue()
: <a class="el" href="a96_t418___w_t_8c.html#af04ed3c6a4663f9d9a485e6462f60ede">a96T418_WT.c</a>
, <a class="el" href="a96_t418___w_t_8h.html#af04ed3c6a4663f9d9a485e6462f60ede">a96T418_WT.h</a>
</li>
<li>WT_Initial()
: <a class="el" href="a96_t418___w_t_8h.html#a82952e9967211900c2e87924e152bb94">a96T418_WT.h</a>
, <a class="el" href="a96_t418___w_t_8c.html#a82952e9967211900c2e87924e152bb94">a96T418_WT.c</a>
</li>
<li>WT_INT_DIS
: <a class="el" href="_a96_t418_8h.html#a1a62072c928a1c45df2a22e7fc66d396">A96T418.h</a>
, <a class="el" href="a96_t418___w_t_8h.html#a561015a52747d5d846a98ad983daaf03ae365614118ed754efc5a7a520ab4c727">a96T418_WT.h</a>
</li>
<li>WT_INT_EN
: <a class="el" href="_a96_t418_8h.html#a2cd76b53bc696a9f7bfda5b78f23aad5">A96T418.h</a>
, <a class="el" href="a96_t418___w_t_8h.html#a561015a52747d5d846a98ad983daaf03a4f4ff6394c40c420a176595ae2b4fc76">a96T418_WT.h</a>
</li>
<li>WT_INTERRUPT
: <a class="el" href="_a96_t418_8h.html#abab812201f04fb2710e31246e78053cc">A96T418.h</a>
</li>
<li>WT_Interrupt
: <a class="el" href="a96_t418___w_t_8h.html#a561015a52747d5d846a98ad983daaf03">a96T418_WT.h</a>
</li>
<li>WT_Interval
: <a class="el" href="a96_t418___w_t_8h.html#ad28f2c1b5b8d8d51d341b8b14717e504">a96T418_WT.h</a>
</li>
<li>WT_SetDataValue()
: <a class="el" href="a96_t418___w_t_8h.html#a3c5af0e716c238f012676bf513b0f70e">a96T418_WT.h</a>
, <a class="el" href="a96_t418___w_t_8c.html#a3c5af0e716c238f012676bf513b0f70e">a96T418_WT.c</a>
</li>
<li>WT_Start()
: <a class="el" href="a96_t418___w_t_8h.html#a57527ba4db1f90bffc4c38c72d5aad7e">a96T418_WT.h</a>
, <a class="el" href="a96_t418___w_t_8c.html#a57527ba4db1f90bffc4c38c72d5aad7e">a96T418_WT.c</a>
</li>
<li>WT_Stop()
: <a class="el" href="a96_t418___w_t_8h.html#a5936b9bbdf1190e7c62f526dbf5624c1">a96T418_WT.h</a>
, <a class="el" href="a96_t418___w_t_8c.html#a5936b9bbdf1190e7c62f526dbf5624c1">a96T418_WT.c</a>
</li>
<li>WT_VECT
: <a class="el" href="_a96_t418_8h.html#add7f47af57654c094c4387b42fe04cf3">A96T418.h</a>
</li>
<li>WTCK_DIV128
: <a class="el" href="_a96_t418_8h.html#a026c7f02807992131d5116538674e5d5">A96T418.h</a>
</li>
<li>WTCK_DIV256
: <a class="el" href="_a96_t418_8h.html#a5b695ff9dd47a71e052d552bd0abef29">A96T418.h</a>
</li>
<li>WTCK_DIV64
: <a class="el" href="_a96_t418_8h.html#a2c8ac2f41398bc0f5b0f49c83fb66948">A96T418.h</a>
</li>
<li>WTCK_FSUB
: <a class="el" href="_a96_t418_8h.html#af036ce1b331934db75113041d10651cf">A96T418.h</a>
</li>
<li>WTCL
: <a class="el" href="_a96_t418_8h.html#a5b180cbb1b9b9e32b3dcdea4398e36b8">A96T418.h</a>
</li>
<li>WTCNT
: <a class="el" href="_a96_t418_8h.html#abbab51e8f7dc137ae75d8ff06224c29f">A96T418.h</a>
</li>
<li>WTCR
: <a class="el" href="_a96_t418_8h.html#a5e487dfce908ac0a48dc4249aa6ca94a">A96T418.h</a>
</li>
<li>WTDR
: <a class="el" href="_a96_t418_8h.html#aab289d8bfd69e777aaec7c91c4c3e8a7">A96T418.h</a>
</li>
<li>WTEN
: <a class="el" href="_a96_t418_8h.html#abd4c5a53674e57738dd99de5ce156656">A96T418.h</a>
</li>
<li>WTIFR
: <a class="el" href="_a96_t418_8h.html#acf6a59a3e1fe62d42f271bc32852d0e0">A96T418.h</a>
</li>
<li>WTIN_DIV2_13
: <a class="el" href="_a96_t418_8h.html#a8363bb1b72916cc2a8cbd608ac5e2148">A96T418.h</a>
</li>
<li>WTIN_DIV2_14
: <a class="el" href="_a96_t418_8h.html#a7264594f9feccc58b2fcfcff07b8a93b">A96T418.h</a>
</li>
<li>WTIN_DIV2_14_WTDR
: <a class="el" href="_a96_t418_8h.html#a385366fc8572c4ec4c0a6c83bdb0fce8">A96T418.h</a>
</li>
<li>WTIN_DIV2_7
: <a class="el" href="_a96_t418_8h.html#a0c80908757ccacf7b118d47f10182caa">A96T418.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
