<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EA
: <a class="el" href="_a96_t418_8h.html#ae524fa4918208f2da654a7887bd9a7d0">A96T418.h</a>
</li>
<li>EIFLAG0
: <a class="el" href="_a96_t418_8h.html#a74776a66f276502eb8a34318af23730c">A96T418.h</a>
</li>
<li>EIFLAG1
: <a class="el" href="_a96_t418_8h.html#afb2106ec739dc8ba75568e298dc7a6c6">A96T418.h</a>
</li>
<li>EINT10_INT_EN_BIT
: <a class="el" href="_a96_t418_8h.html#a94a046dc5f7224238c2b748b8cf1a6f1">A96T418.h</a>
</li>
<li>EINT11_INT_EN_BIT
: <a class="el" href="_a96_t418_8h.html#a5671a4ac726824b84340ff6a5ff98f1e">A96T418.h</a>
</li>
<li>EINT_INT0_5_EN_BIT
: <a class="el" href="_a96_t418_8h.html#aeaf92f9bc2b882fcfad35f701dc9ab4d">A96T418.h</a>
</li>
<li>EIPOL0
: <a class="el" href="_a96_t418_8h.html#a619ad70a07b7b8e941bb63bbf4064db6">A96T418.h</a>
</li>
<li>EIPOL0H
: <a class="el" href="_a96_t418_8h.html#a85006ed43b1c2cb9d3445c77606d0cb2">A96T418.h</a>
</li>
<li>EIPOL0L
: <a class="el" href="_a96_t418_8h.html#acc52c61c526c44f43651621f73c31840">A96T418.h</a>
</li>
<li>EIPOL1
: <a class="el" href="_a96_t418_8h.html#a240150d4670a4e6f64cd7fef34b29d0a">A96T418.h</a>
</li>
<li>EO
: <a class="el" href="_a96_t418_8h.html#ad8e2c7ad6a21c8903769df9473e34495">A96T418.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
