<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S16_MAX
: <a class="el" href="typedef_8h.html#a0d07bb025f7bc9920aab710742473092">typedef.h</a>
</li>
<li>S16_MIN
: <a class="el" href="typedef_8h.html#a361c4570b9b7e393dfe4d5c617ba2059">typedef.h</a>
</li>
<li>S32_MAX
: <a class="el" href="typedef_8h.html#a7fef350f849a0cf0b785b7c4acfb3331">typedef.h</a>
</li>
<li>S32_MIN
: <a class="el" href="typedef_8h.html#a95f2d9ec797e08f3556033649aea51b3">typedef.h</a>
</li>
<li>S8_MAX
: <a class="el" href="typedef_8h.html#a8a167751446b89f3e5b3ea99cdc2d4ba">typedef.h</a>
</li>
<li>S8_MIN
: <a class="el" href="typedef_8h.html#a365d111fbf927226b21ba4a0452b8840">typedef.h</a>
</li>
<li>SCCR_EXT_SOSC
: <a class="el" href="_a96_t418_8h.html#adb097065b71d09131172be9c081ee3c0">A96T418.h</a>
</li>
<li>SCCR_IRC_128KHZ
: <a class="el" href="_a96_t418_8h.html#abfcccc7324ffe5abb46d5a175a4728b5">A96T418.h</a>
</li>
<li>SCCR_IRC_16MHZ
: <a class="el" href="_a96_t418_8h.html#a8f04735df1ba2d9177596b69268ebab2">A96T418.h</a>
</li>
<li>SCCR_RESERVED
: <a class="el" href="_a96_t418_8h.html#a1ab06881f51799803ef7be67f5cd60fd">A96T418.h</a>
</li>
<li>SET_BIT
: <a class="el" href="typedef_8h.html#a0a71959ca8290a21e237388879a07678">typedef.h</a>
</li>
<li>SOFTRST
: <a class="el" href="_a96_t418_8h.html#a6adcf17de0b3fc9cfbead5437bb5f25a">A96T418.h</a>
</li>
<li>SPI2_CPHA_1EDGE
: <a class="el" href="a96_t418__usart1__spi_8h.html#a2806053c83a81852d5ac9711469da42c">a96T418_usart1_spi.h</a>
</li>
<li>SPI2_CPHA_2EDGE
: <a class="el" href="a96_t418__usart1__spi_8h.html#afd51c1c9b351f2527b56c85f1ebb9ca0">a96T418_usart1_spi.h</a>
</li>
<li>SPI2_CPOL_HIGH
: <a class="el" href="a96_t418__usart1__spi_8h.html#af728536786dc9f005ca7355cc81e37a6">a96T418_usart1_spi.h</a>
</li>
<li>SPI2_CPOL_LOW
: <a class="el" href="a96_t418__usart1__spi_8h.html#ab9c635f3ad0da1dc8c787872b71e97fe">a96T418_usart1_spi.h</a>
</li>
<li>SPI2_LSB
: <a class="el" href="a96_t418__usart1__spi_8h.html#a3870f7cacd01f001a307ab18d27f913a">a96T418_usart1_spi.h</a>
</li>
<li>SPI2_MASTER_MODE
: <a class="el" href="a96_t418__usart1__spi_8h.html#ad11f4b51731be89348de50b645f33127">a96T418_usart1_spi.h</a>
</li>
<li>SPI2_MAX_BUFFER_SIZE
: <a class="el" href="a96_t418__usart1__spi_8h.html#a1f1cc08709d59161c936fde63c94d0eb">a96T418_usart1_spi.h</a>
</li>
<li>SPI2_MSB
: <a class="el" href="a96_t418__usart1__spi_8h.html#a6c1d666ec277e811a0c1ec179c1d43ba">a96T418_usart1_spi.h</a>
</li>
<li>SPI2_RX_MODE
: <a class="el" href="a96_t418__usart1__spi_8h.html#a339962aa22af28d5d338746f3a7afd2b">a96T418_usart1_spi.h</a>
</li>
<li>SPI2_SLAVE_MODE
: <a class="el" href="a96_t418__usart1__spi_8h.html#a9f99e9068a6bb3230b0fafa19ac0341a">a96T418_usart1_spi.h</a>
</li>
<li>SPI2_SS_HW_DISABLE
: <a class="el" href="a96_t418__usart1__spi_8h.html#a42d254a693528bfd2c70e49306a79c4e">a96T418_usart1_spi.h</a>
</li>
<li>SPI2_SS_HW_ENABLE
: <a class="el" href="a96_t418__usart1__spi_8h.html#a234ec60e6ac3ba7eebfbb85fdd7b8c03">a96T418_usart1_spi.h</a>
</li>
<li>SPI2_TX_MODE
: <a class="el" href="a96_t418__usart1__spi_8h.html#aeed2f1f801968af375cff1247718c9f6">a96T418_usart1_spi.h</a>
</li>
<li>SPI2_TX_RX_MODE
: <a class="el" href="a96_t418__usart1__spi_8h.html#ab4b0ff22cbb4e44829ffe6b819d1365f">a96T418_usart1_spi.h</a>
</li>
<li>SPI_CH0
: <a class="el" href="a96_t418__usi__spi_8h.html#a70b7f93a1b822d9b5b92268c7330eb22">a96T418_usi_spi.h</a>
</li>
<li>SPI_CPHA_1EDGE
: <a class="el" href="a96_t418__usi__spi_8h.html#ad036f47e4b8904d636364c5eb89fc1c7">a96T418_usi_spi.h</a>
</li>
<li>SPI_CPHA_2EDGE
: <a class="el" href="a96_t418__usi__spi_8h.html#aa23b59739ea6d6eb53a16d62e5c471bb">a96T418_usi_spi.h</a>
</li>
<li>SPI_CPOL_HIGH
: <a class="el" href="a96_t418__usi__spi_8h.html#af5161f1e7fb512ef0e58612267db52d6">a96T418_usi_spi.h</a>
</li>
<li>SPI_CPOL_LOW
: <a class="el" href="a96_t418__usi__spi_8h.html#a83a0541021071c7e33997d3affc0c8d4">a96T418_usi_spi.h</a>
</li>
<li>SPI_LSB
: <a class="el" href="a96_t418__usi__spi_8h.html#a5a49a9323b5e0f95d8f08cccde5439e6">a96T418_usi_spi.h</a>
</li>
<li>SPI_MASTER_MODE
: <a class="el" href="a96_t418__usi__spi_8h.html#acaf98f1876f8d084f0136bf7e8c2f8d4">a96T418_usi_spi.h</a>
</li>
<li>SPI_MAX_BUFFER_SIZE
: <a class="el" href="a96_t418__usi__spi_8h.html#a454d8b312d295352b852af40dba72c51">a96T418_usi_spi.h</a>
</li>
<li>SPI_MSB
: <a class="el" href="a96_t418__usi__spi_8h.html#adbe0ae38094cacd36ef5bc6d08516ec3">a96T418_usi_spi.h</a>
</li>
<li>SPI_RX_MODE
: <a class="el" href="a96_t418__usi__spi_8h.html#a6d5d8102288999d938d89e602330e340">a96T418_usi_spi.h</a>
</li>
<li>SPI_SLAVE_MODE
: <a class="el" href="a96_t418__usi__spi_8h.html#a6937829c8e8c6b3907faed0da21faa6c">a96T418_usi_spi.h</a>
</li>
<li>SPI_SS_HW_DISABLE
: <a class="el" href="a96_t418__usi__spi_8h.html#ac2465de3a33150fea80e8a35b935d9e9">a96T418_usi_spi.h</a>
</li>
<li>SPI_SS_HW_ENABLE
: <a class="el" href="a96_t418__usi__spi_8h.html#a921ab98f79efed276e8aad0bbd36656a">a96T418_usi_spi.h</a>
</li>
<li>SPI_TX_MODE
: <a class="el" href="a96_t418__usi__spi_8h.html#a452fe209928fd6fc1037d54e9b3aef2d">a96T418_usi_spi.h</a>
</li>
<li>SPI_TX_RX_MODE
: <a class="el" href="a96_t418__usi__spi_8h.html#a5d631236e3f48ea7baa4610d01319fb6">a96T418_usi_spi.h</a>
</li>
<li>SPISS
: <a class="el" href="_a96_t418_8h.html#ab652052c0495e4b720b52cdcf83f535d">A96T418.h</a>
</li>
<li>SSEL0
: <a class="el" href="_a96_t418_8h.html#a015ac156a5c5a4a4dc49624ff9cff458">A96T418.h</a>
</li>
<li>STARTC0
: <a class="el" href="_a96_t418_8h.html#a1b1d58e8d2771d6a099f883802d17e5f">A96T418.h</a>
</li>
<li>STBY
: <a class="el" href="_a96_t418_8h.html#a3603e97fc1a6348a090d0ce8aaef627d">A96T418.h</a>
</li>
<li>STOPC0
: <a class="el" href="_a96_t418_8h.html#aa4020063a1773a7bdc5c74dc04b9b5ec">A96T418.h</a>
</li>
<li>STOPD0
: <a class="el" href="_a96_t418_8h.html#ac8ebe8a9b4e6dea7d8272df53c72a77c">A96T418.h</a>
</li>
<li>SYSTEM_CLOCK
: <a class="el" href="a96_t418__clock_8h.html#a95982eccb57c2ae35f8ba3d8f0b05653">a96T418_clock.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
