<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAITTIME
: <a class="el" href="a96_t418__flash_8h.html#aadf78840abfbf6ec7ba8b62d3b143dd5">a96T418_flash.h</a>
</li>
<li>WAKE
: <a class="el" href="_a96_t418_8h.html#ab23132129b5681825aa48c060e629e08">A96T418.h</a>
</li>
<li>WAKE0
: <a class="el" href="_a96_t418_8h.html#a41a6e9842fa4b90256bea0be845e8aef">A96T418.h</a>
</li>
<li>WAKEIE
: <a class="el" href="_a96_t418_8h.html#ab00c22592eb6bfea436115d907e82ec2">A96T418.h</a>
</li>
<li>WAKEIE0
: <a class="el" href="_a96_t418_8h.html#a686a8181cadf4a495d9dd05c13dcfcb4">A96T418.h</a>
</li>
<li>WDT_INT_DIS
: <a class="el" href="_a96_t418_8h.html#a127619c3d796fa73e3af997cddda20ba">A96T418.h</a>
</li>
<li>WDT_INT_EN
: <a class="el" href="_a96_t418_8h.html#a2be3eaeecb5d23a8c5a5e7cc80e267b5">A96T418.h</a>
</li>
<li>WDT_INTERRUPT
: <a class="el" href="_a96_t418_8h.html#acfeb8490f392af560db04d51584ab45b">A96T418.h</a>
</li>
<li>WDT_RESET_FLAG
: <a class="el" href="a96_t418__pwr_8h.html#ac67217aa78df22ac820ff19b53136a99">a96T418_pwr.h</a>
</li>
<li>WDT_VECT
: <a class="el" href="_a96_t418_8h.html#ae9fd9b956c9e67296c9595ff00490575">A96T418.h</a>
</li>
<li>WDTCK
: <a class="el" href="_a96_t418_8h.html#abf744f8d322444f3fa939cf81e00cf35">A96T418.h</a>
</li>
<li>WDTCL
: <a class="el" href="_a96_t418_8h.html#a64c395918f0fe9592c6a9861a9e46c51">A96T418.h</a>
</li>
<li>WDTEN
: <a class="el" href="_a96_t418_8h.html#a3187465453694083d7110b862e7daffa">A96T418.h</a>
</li>
<li>WDTIFR
: <a class="el" href="_a96_t418_8h.html#a80ce580c44f0ee4794ca2d7098f4faa1">A96T418.h</a>
</li>
<li>WDTRF
: <a class="el" href="_a96_t418_8h.html#a38101685e4f6965e21026d40467253a4">A96T418.h</a>
</li>
<li>WDTRSON
: <a class="el" href="_a96_t418_8h.html#a1f0ee2442dbb60cb57db15135df8a46d">A96T418.h</a>
</li>
<li>WRITE
: <a class="el" href="_a96_t418_8h.html#aa10f470e996d0f51210d24f442d25e1e">A96T418.h</a>
</li>
<li>WT_INT_DIS
: <a class="el" href="_a96_t418_8h.html#a1a62072c928a1c45df2a22e7fc66d396">A96T418.h</a>
</li>
<li>WT_INT_EN
: <a class="el" href="_a96_t418_8h.html#a2cd76b53bc696a9f7bfda5b78f23aad5">A96T418.h</a>
</li>
<li>WT_INTERRUPT
: <a class="el" href="_a96_t418_8h.html#abab812201f04fb2710e31246e78053cc">A96T418.h</a>
</li>
<li>WT_VECT
: <a class="el" href="_a96_t418_8h.html#add7f47af57654c094c4387b42fe04cf3">A96T418.h</a>
</li>
<li>WTCK_DIV128
: <a class="el" href="_a96_t418_8h.html#a026c7f02807992131d5116538674e5d5">A96T418.h</a>
</li>
<li>WTCK_DIV256
: <a class="el" href="_a96_t418_8h.html#a5b695ff9dd47a71e052d552bd0abef29">A96T418.h</a>
</li>
<li>WTCK_DIV64
: <a class="el" href="_a96_t418_8h.html#a2c8ac2f41398bc0f5b0f49c83fb66948">A96T418.h</a>
</li>
<li>WTCK_FSUB
: <a class="el" href="_a96_t418_8h.html#af036ce1b331934db75113041d10651cf">A96T418.h</a>
</li>
<li>WTCL
: <a class="el" href="_a96_t418_8h.html#a5b180cbb1b9b9e32b3dcdea4398e36b8">A96T418.h</a>
</li>
<li>WTEN
: <a class="el" href="_a96_t418_8h.html#abd4c5a53674e57738dd99de5ce156656">A96T418.h</a>
</li>
<li>WTIFR
: <a class="el" href="_a96_t418_8h.html#acf6a59a3e1fe62d42f271bc32852d0e0">A96T418.h</a>
</li>
<li>WTIN_DIV2_13
: <a class="el" href="_a96_t418_8h.html#a8363bb1b72916cc2a8cbd608ac5e2148">A96T418.h</a>
</li>
<li>WTIN_DIV2_14
: <a class="el" href="_a96_t418_8h.html#a7264594f9feccc58b2fcfcff07b8a93b">A96T418.h</a>
</li>
<li>WTIN_DIV2_14_WTDR
: <a class="el" href="_a96_t418_8h.html#a385366fc8572c4ec4c0a6c83bdb0fce8">A96T418.h</a>
</li>
<li>WTIN_DIV2_7
: <a class="el" href="_a96_t418_8h.html#a0c80908757ccacf7b118d47f10182caa">A96T418.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
