<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABOV F/W Packages: typedef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.abov.co.kr"><img alt="Logo" src="ABOV_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABOV F/W Packages
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">ABOV 8051 Core based MCUs Integrated Driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7151b3cc910409bb744bd274374c738d.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">typedef.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="typedef_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __TYPEDEF_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __TYPEDEF_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Data Type Definitions -----------------------------------------------------*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="typedef_8h.html#af63697ed9952cc71e1225efe205f6cd3">   40</a></span>&#160;<span class="preprocessor">#define     __I     volatile const   </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="typedef_8h.html#a7e25d9380f9ef903923964322e71f2f6">   41</a></span>&#160;<span class="preprocessor">#define     __O     volatile         </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="typedef_8h.html#aec43007d9998a0a0e01faede4133d6be">   42</a></span>&#160;<span class="preprocessor">#define     __IO    volatile         </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="typedef_8h.html#a151f780fb455885061d3b77ec1c90c03">   45</a></span>&#160;<span class="preprocessor">typedef signed  char    s8;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="typedef_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>  <span class="keywordtype">short</span>   <a class="code" href="typedef_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="typedef_8h.html#adafe97a8e4be18b0198f234819016582">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>  <span class="keywordtype">long</span>    <a class="code" href="typedef_8h.html#adafe97a8e4be18b0198f234819016582">s32</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="typedef_8h.html#aef44329758059c91c76d334e8fc09700">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>  <span class="keywordtype">char</span>    <a class="code" href="typedef_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="typedef_8h.html#a269259c924dce846340ddbb810db2e3c">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>  <span class="keywordtype">short</span>   <a class="code" href="typedef_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="typedef_8h.html#a2ba621978a511250f7250fb10e05ffbe">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>  <span class="keywordtype">long</span>    <a class="code" href="typedef_8h.html#a2ba621978a511250f7250fb10e05ffbe">int32_t</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="typedef_8h.html#a26678b92d672555b29f190d6d9706b26">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>  <span class="keywordtype">char</span>    <a class="code" href="typedef_8h.html#a26678b92d672555b29f190d6d9706b26">INT8S</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="typedef_8h.html#a3ae377f15cd52485f58fb7f91f058920">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>  <span class="keywordtype">short</span>   <a class="code" href="typedef_8h.html#a3ae377f15cd52485f58fb7f91f058920">INT16S</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="typedef_8h.html#affc30c00022af6a0bfb33af1ac446074">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>  <span class="keywordtype">long</span>    <a class="code" href="typedef_8h.html#affc30c00022af6a0bfb33af1ac446074">INT32S</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="typedef_8h.html#ac6916e6b5fcd442592961c772dfbe8a3">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span>           <a class="code" href="typedef_8h.html#ac6916e6b5fcd442592961c772dfbe8a3">FP32</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="typedef_8h.html#a4071e43355599c8d19eda0cae247081b">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span>          <a class="code" href="typedef_8h.html#a4071e43355599c8d19eda0cae247081b">FP64</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="typedef_8h.html#a9e6c91d77e24643b888dbd1a1a590054">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="typedef_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code" href="typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code" href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa6b4f0d7384ed9d5ed0dd95e92bc5a2c">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="typedef_8h.html#aa6b4f0d7384ed9d5ed0dd95e92bc5a2c">INT8U</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="typedef_8h.html#af4d9da7eb3e345e431a0949058541c14">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="typedef_8h.html#af4d9da7eb3e345e431a0949058541c14">INT16U</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="typedef_8h.html#af738aaf226a80a95937726f7e894e7c0">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code" href="typedef_8h.html#af738aaf226a80a95937726f7e894e7c0">INT32U</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="typedef_8h.html#a4ae1dab0fb4b072a66584546209e7d58">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="typedef_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="typedef_8h.html#a197942eefa7db30960ae396d68339b97">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="typedef_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="typedef_8h.html#ad342ac907eb044443153a22f964bf0af">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code" href="typedef_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="typedef_8h.html#a1187e707402ca2fca73f06f7beb1e631">   77</a></span>&#160;<span class="preprocessor">#define U8_MAX      (255)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="typedef_8h.html#a8a167751446b89f3e5b3ea99cdc2d4ba">   78</a></span>&#160;<span class="preprocessor">#define S8_MAX      (127)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="typedef_8h.html#a365d111fbf927226b21ba4a0452b8840">   79</a></span>&#160;<span class="preprocessor">#define S8_MIN      (-128)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="typedef_8h.html#ac580728e242e90fe3082dc7fe45ec6c9">   80</a></span>&#160;<span class="preprocessor">#define U16_MAX     (65535u)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="typedef_8h.html#a0d07bb025f7bc9920aab710742473092">   81</a></span>&#160;<span class="preprocessor">#define S16_MAX     (32767)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="typedef_8h.html#a361c4570b9b7e393dfe4d5c617ba2059">   82</a></span>&#160;<span class="preprocessor">#define S16_MIN     (-32768)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="typedef_8h.html#a4028a1a55fd7b907a44c48d5ca42d6a6">   83</a></span>&#160;<span class="preprocessor">#define U32_MAX     (4294967295uL)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="typedef_8h.html#a7fef350f849a0cf0b785b7c4acfb3331">   84</a></span>&#160;<span class="preprocessor">#define S32_MAX     (2147483647)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="typedef_8h.html#a95f2d9ec797e08f3556033649aea51b3">   85</a></span>&#160;<span class="preprocessor">#define S32_MIN     (-2147483648uL)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> = 0, <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a> = !<a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a> } <a class="code" href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>, <a class="code" href="typedef_8h.html#ad314a0d9c2aea056519011b80c795996">BOOL</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="typedef_8h.html#a946c2549321541c4effa34fbecc6cde6">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="typedef_8h.html#a946c2549321541c4effa34fbecc6cde6a6a226f4143ca3b18999551694cdb72a8">LOW</a> = 0, <a class="code" href="typedef_8h.html#a946c2549321541c4effa34fbecc6cde6a0c3a1dacf94061154b3ee354359c5893">HIGH</a> = !<a class="code" href="typedef_8h.html#a946c2549321541c4effa34fbecc6cde6a6a226f4143ca3b18999551694cdb72a8">LOW</a> } <a class="code" href="typedef_8h.html#a946c2549321541c4effa34fbecc6cde6">PortStatus</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="typedef_8h.html#a8333b96c67f83cba354b3407fcbb6ee8ac7f69f7c9e5aea9b8f54cf02870e2bf8">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="typedef_8h.html#a8333b96c67f83cba354b3407fcbb6ee8a2fd6f336d08340583bd620a7f5694c90">ERROR</a> = 0, <a class="code" href="typedef_8h.html#a8333b96c67f83cba354b3407fcbb6ee8ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a> = !<a class="code" href="typedef_8h.html#a8333b96c67f83cba354b3407fcbb6ee8a2fd6f336d08340583bd620a7f5694c90">ERROR</a> } <a class="code" href="typedef_8h.html#a8333b96c67f83cba354b3407fcbb6ee8">ErrorStatus</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="typedef_8h.html#a89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="typedef_8h.html#a89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a> = 0, <a class="code" href="typedef_8h.html#a89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> = !<a class="code" href="typedef_8h.html#a89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a> } <a class="code" href="typedef_8h.html#a89136caac2e14c55151f527ac02daaff">FlagStatus</a>, <a class="code" href="typedef_8h.html#a39d4411201fb731279ad5a409b2b80d7">ITStatus</a>, <a class="code" href="typedef_8h.html#a9344e84cef041ecc464a7d91a2e9f1ef">BitStatus</a>, <a class="code" href="typedef_8h.html#acd46c3444053db1f4487394c58fa4b17">BitAction</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="typedef_8h.html#a934f6efba445acb68494f77165264bb7">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="typedef_8h.html#a934f6efba445acb68494f77165264bb7ae449a11932de76ea790b3e37d6d8e343">BIT0</a> = 0, <a class="code" href="typedef_8h.html#a934f6efba445acb68494f77165264bb7a4982bc4d3de52713a035a54a501149f8">BIT1</a>, <a class="code" href="typedef_8h.html#a934f6efba445acb68494f77165264bb7a2f23a7cfab89a468978087049a184486">BIT2</a>, <a class="code" href="typedef_8h.html#a934f6efba445acb68494f77165264bb7a7218c08fa1734dd2c314543dbc1999b6">BIT3</a>, <a class="code" href="typedef_8h.html#a934f6efba445acb68494f77165264bb7acc5fce0dbb088f4799045e143d22a5be">BIT4</a>, <a class="code" href="typedef_8h.html#a934f6efba445acb68494f77165264bb7a89643e05978c4ea27b9fa0aa7c8dad72">BIT5</a>, <a class="code" href="typedef_8h.html#a934f6efba445acb68494f77165264bb7af96b70dd1f6609aaf1176a4403167cc0">BIT6</a>, <a class="code" href="typedef_8h.html#a934f6efba445acb68494f77165264bb7a51444c7c78e72346c6414d7957f7ba76">BIT7</a> } <a class="code" href="typedef_8h.html#a934f6efba445acb68494f77165264bb7">BitPosition</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//  Macro Functions Definitions</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="typedef_8h.html#a200e5af91a99a420c2e84ba52500c065">   94</a></span>&#160;<span class="preprocessor">#define REG_SET(reg, byte)      (reg |= byte)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="typedef_8h.html#a24f5e053c01f3d4448c5b50ced96855b">   95</a></span>&#160;<span class="preprocessor">#define REG_CLR(reg, byte)      (reg &amp;= byte)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="typedef_8h.html#a0a71959ca8290a21e237388879a07678">   96</a></span>&#160;<span class="preprocessor">#define SET_BIT(Variable,Place)  ((Variable) |= (INT8U)((INT8U)1&lt;&lt;(INT8U)(Place)))</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="typedef_8h.html#a0110e9adedab21603282254d423dcb1b">   97</a></span>&#160;<span class="preprocessor">#define CLR_BIT(Variable,Place)  ((Variable) &amp;= (INT8U)((INT8U)((INT8U)1&lt;&lt;(INT8U)(Place))^(INT8U)0xFF))</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="typedef_8h.html#a462c16501c6ecf3f6afafbffa8b4d88c">   98</a></span>&#160;<span class="preprocessor">#define TOGGLE_BIT(Variable,Place)  ((Variable) ^= (INT8U)((INT8U)1&lt;&lt;(INT8U)(Place)))</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="typedef_8h.html#a700f88377bf36711b711f69b06c52f5d">  100</a></span>&#160;<span class="preprocessor">#define NOP        _nop_()</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//  Bit Constants Definitions</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="typedef_8h.html#a98c23ecbdedf9c4f75e1eaf224fbb127">  103</a></span>&#160;<span class="preprocessor">#define _0000_0000    0x00</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa9e3e940b561977c15410c7e899f16fa">  104</a></span>&#160;<span class="preprocessor">#define _0000_0001    0x01</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="typedef_8h.html#ac901e0ccc7075c1b0f86072ce235eb34">  105</a></span>&#160;<span class="preprocessor">#define _0000_0010    0x02</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="typedef_8h.html#a6b920280ad3a36d7d0bdb3f92252c8d9">  106</a></span>&#160;<span class="preprocessor">#define _0000_0011    0x03</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="typedef_8h.html#a845eacae0c47165fd12db2e61d80d5c1">  107</a></span>&#160;<span class="preprocessor">#define _0000_0100    0x04</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="typedef_8h.html#a2ea34e84dd47bf612878bd8c18f8787c">  108</a></span>&#160;<span class="preprocessor">#define _0000_0101    0x05</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="typedef_8h.html#ae8baaa4a2325e8c9c7cf35b9c86bef0f">  109</a></span>&#160;<span class="preprocessor">#define _0000_0110    0x06</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="typedef_8h.html#a11ee467b856a0d2eed88067a529ced84">  110</a></span>&#160;<span class="preprocessor">#define _0000_0111    0x07</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="typedef_8h.html#a43325baa164c045bfa7dcdb0cd0cd604">  111</a></span>&#160;<span class="preprocessor">#define _0000_1000    0x08</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="typedef_8h.html#a93b369acb3724f2189afe23a3c68f475">  112</a></span>&#160;<span class="preprocessor">#define _0000_1001    0x09</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="typedef_8h.html#a89836109186c40d77b85a3ca8ddeb725">  113</a></span>&#160;<span class="preprocessor">#define _0000_1010    0x0A</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="typedef_8h.html#aebf86cf9387110a1ef62b5121878b162">  114</a></span>&#160;<span class="preprocessor">#define _0000_1011    0x0B</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="typedef_8h.html#a3856d54de546b6ceb1d05600bd281507">  115</a></span>&#160;<span class="preprocessor">#define _0000_1100    0x0C</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="typedef_8h.html#ac8331c0ac96dee1e4cb4ebaa3be9701c">  116</a></span>&#160;<span class="preprocessor">#define _0000_1101    0x0D</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="typedef_8h.html#ad69c306f7fd41fc93ce54c237bb41242">  117</a></span>&#160;<span class="preprocessor">#define _0000_1110    0x0E</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="typedef_8h.html#a3760424db42111d800ea5bb22d2db829">  118</a></span>&#160;<span class="preprocessor">#define _0000_1111    0x0F</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="typedef_8h.html#adfd76b6038033cae5679a4e5da0459c2">  119</a></span>&#160;<span class="preprocessor">#define _0001_0000    0x10</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa60b69be00b20ec25d225d6d456b962c">  120</a></span>&#160;<span class="preprocessor">#define _0001_0001    0x11</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="typedef_8h.html#ae01bf2ed313b412475848c8a89acf6f1">  121</a></span>&#160;<span class="preprocessor">#define _0001_0010    0x12</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="typedef_8h.html#aec090cf8533fcc3fec54693339032d9c">  122</a></span>&#160;<span class="preprocessor">#define _0001_0011    0x13</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="typedef_8h.html#ab986309190b49252d7aa76ee05caeb25">  123</a></span>&#160;<span class="preprocessor">#define _0001_0100    0x14</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="typedef_8h.html#ac53d36fbd32317c2e6512c130e12c6ac">  124</a></span>&#160;<span class="preprocessor">#define _0001_0101    0x15</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="typedef_8h.html#aeee3090abd647c1357b5d0ddf30c6db2">  125</a></span>&#160;<span class="preprocessor">#define _0001_0110    0x16</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa684fcb6348e7de1d155b9f9f5d1d106">  126</a></span>&#160;<span class="preprocessor">#define _0001_0111    0x17</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="typedef_8h.html#a5097d4ff9ec708202a1403079c8d9831">  127</a></span>&#160;<span class="preprocessor">#define _0001_1000    0x18</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="typedef_8h.html#af0e3911dbd7086ceaf234d2218d8b86e">  128</a></span>&#160;<span class="preprocessor">#define _0001_1001    0x19</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="typedef_8h.html#a31559d971c990bd1ab88eccedb2f0c26">  129</a></span>&#160;<span class="preprocessor">#define _0001_1010    0x1A</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="typedef_8h.html#a220571c75505bebe8cde2bef7a174c86">  130</a></span>&#160;<span class="preprocessor">#define _0001_1011    0x1B</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="typedef_8h.html#a2fece41c9914817261983796733df7f2">  131</a></span>&#160;<span class="preprocessor">#define _0001_1100    0x1C</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="typedef_8h.html#a5ec86b7f101475040ab2f88d091d7051">  132</a></span>&#160;<span class="preprocessor">#define _0001_1101    0x1D</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="typedef_8h.html#a9d5693d4a8d2886831b4143c2b53db2d">  133</a></span>&#160;<span class="preprocessor">#define _0001_1110    0x1E</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="typedef_8h.html#a450be398ec12346b7905c48669891c96">  134</a></span>&#160;<span class="preprocessor">#define _0001_1111    0x1F</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="typedef_8h.html#a41dfe3846c45b09e4b4857b577753c45">  135</a></span>&#160;<span class="preprocessor">#define _0010_0000    0x20</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa9acdd18df3661a0d76c5d37db337979">  136</a></span>&#160;<span class="preprocessor">#define _0010_0001    0x21</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="typedef_8h.html#a893ed35dab6551050ba57ac89f76daca">  137</a></span>&#160;<span class="preprocessor">#define _0010_0010    0x22</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="typedef_8h.html#a17f779c2dd69707d1fa6859c71f0b453">  138</a></span>&#160;<span class="preprocessor">#define _0010_0011    0x23</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="typedef_8h.html#ad6f0ae537d2f82fb8c7938c9ae8022ce">  139</a></span>&#160;<span class="preprocessor">#define _0010_0100    0x24</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="typedef_8h.html#a846c2b867e3b406c321044e6d0d87931">  140</a></span>&#160;<span class="preprocessor">#define _0010_0101    0x25</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="typedef_8h.html#a257dda67f7f0c89b3c6c09f32f78a759">  141</a></span>&#160;<span class="preprocessor">#define _0010_0110    0x26</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="typedef_8h.html#a0911249ab59f8f8ba8d2cec707376f9a">  142</a></span>&#160;<span class="preprocessor">#define _0010_0111    0x27</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="typedef_8h.html#a848e04ddf8874ab62f708f2048d41b89">  143</a></span>&#160;<span class="preprocessor">#define _0010_1000    0x28</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="typedef_8h.html#a334afebfa56cc4ad9e592afd565b2da6">  144</a></span>&#160;<span class="preprocessor">#define _0010_1001    0x29</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="typedef_8h.html#a9da89df1a9021f62a177ad3907cf977f">  145</a></span>&#160;<span class="preprocessor">#define _0010_1010    0x2A</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="typedef_8h.html#aca4da86e8323c9c036517511bd2ca6e0">  146</a></span>&#160;<span class="preprocessor">#define _0010_1011    0x2B</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="typedef_8h.html#a47bc00f4931824eaba355d70773cd046">  147</a></span>&#160;<span class="preprocessor">#define _0010_1100    0x2C</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="typedef_8h.html#a16d92aa50763a530ab7d6544cbf09b15">  148</a></span>&#160;<span class="preprocessor">#define _0010_1101    0x2D</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="typedef_8h.html#a3c5ab0fadae14e98fdcb374523b9e733">  149</a></span>&#160;<span class="preprocessor">#define _0010_1110    0x2E</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="typedef_8h.html#a08421a010c54c0709c4eb9188fdaa06a">  150</a></span>&#160;<span class="preprocessor">#define _0010_1111    0x2F</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="typedef_8h.html#a51ba1c7e3c450eb8207091fb5e3869d5">  151</a></span>&#160;<span class="preprocessor">#define _0011_0000    0x30</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="typedef_8h.html#a2f01c362c6eb32207e13fc1ac54de427">  152</a></span>&#160;<span class="preprocessor">#define _0011_0001    0x31</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="typedef_8h.html#a410ae90a6038234cf300e0807ebf6ddf">  153</a></span>&#160;<span class="preprocessor">#define _0011_0010    0x32</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="typedef_8h.html#a2b0127d0a641b63132bfe1a3a302ef98">  154</a></span>&#160;<span class="preprocessor">#define _0011_0011    0x33</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="typedef_8h.html#a837e53b0edd33fbf9823816dddb8e4c9">  155</a></span>&#160;<span class="preprocessor">#define _0011_0100    0x34</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="typedef_8h.html#a1fd10ea3f21e0592cb975850fffe01e5">  156</a></span>&#160;<span class="preprocessor">#define _0011_0101    0x35</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="typedef_8h.html#a39caa540b990ffa2c48b54274a73bd0c">  157</a></span>&#160;<span class="preprocessor">#define _0011_0110    0x36</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="typedef_8h.html#a1f13b89335dff71b0c417c3c1eb8574f">  158</a></span>&#160;<span class="preprocessor">#define _0011_0111    0x37</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="typedef_8h.html#a36a1a1536307329f82219c1b0828e15a">  159</a></span>&#160;<span class="preprocessor">#define _0011_1000    0x38</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="typedef_8h.html#affc7f922b0d0d4170876c5839fda1b58">  160</a></span>&#160;<span class="preprocessor">#define _0011_1001    0x39</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="typedef_8h.html#ac43fad51495d6b2e9b3821806380e742">  161</a></span>&#160;<span class="preprocessor">#define _0011_1010    0x3A</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa8bb03bba2aec5e2174975677c11ec7e">  162</a></span>&#160;<span class="preprocessor">#define _0011_1011    0x3B</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="typedef_8h.html#a9c9151c0e01fdc938cc5ed069477fd17">  163</a></span>&#160;<span class="preprocessor">#define _0011_1100    0x3C</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="typedef_8h.html#ad1be95a037b96c4b989e26a91cb4fd07">  164</a></span>&#160;<span class="preprocessor">#define _0011_1101    0x3D</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="typedef_8h.html#a54216187ea4785c269784e458f899330">  165</a></span>&#160;<span class="preprocessor">#define _0011_1110    0x3E</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="typedef_8h.html#a616630e2caacfdd6b6c34030014919fa">  166</a></span>&#160;<span class="preprocessor">#define _0011_1111    0x3F</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="typedef_8h.html#ae415a8c34ac955a8fa7d37a03bd1359b">  167</a></span>&#160;<span class="preprocessor">#define _0100_0000    0x40</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="typedef_8h.html#a8884caa133854a41bbdc9ffec529c85c">  168</a></span>&#160;<span class="preprocessor">#define _0100_0001    0x41</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa214c6d069f61e6b0ba2edb69b468901">  169</a></span>&#160;<span class="preprocessor">#define _0100_0010    0x42</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="typedef_8h.html#aaba0a5c6c2d42c0585da5f2a7f1fd738">  170</a></span>&#160;<span class="preprocessor">#define _0100_0011    0x43</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="typedef_8h.html#a32d8287cb8cd0b9184449f5dbd915e3f">  171</a></span>&#160;<span class="preprocessor">#define _0100_0100    0x44</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="typedef_8h.html#a56e622d345fe7a1677597e9f0a8e95ed">  172</a></span>&#160;<span class="preprocessor">#define _0100_0101    0x45</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="typedef_8h.html#a12abf61c44581ad7330cba4b722127cf">  173</a></span>&#160;<span class="preprocessor">#define _0100_0110    0x46</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa7e14220ac6bf6cdd98d5d4b8f266737">  174</a></span>&#160;<span class="preprocessor">#define _0100_0111    0x47</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="typedef_8h.html#a7c0d605fff7d6ed5a87a0aeff0ff5ec0">  175</a></span>&#160;<span class="preprocessor">#define _0100_1000    0x48</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="typedef_8h.html#a938de135731ab131ccb2e56abf0d6e92">  176</a></span>&#160;<span class="preprocessor">#define _0100_1001    0x49</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="typedef_8h.html#a34f38b8892be80d6525a439540993581">  177</a></span>&#160;<span class="preprocessor">#define _0100_1010    0x4A</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="typedef_8h.html#addc9d7a84463244b6b1f3fc65f34393e">  178</a></span>&#160;<span class="preprocessor">#define _0100_1011    0x4B</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="typedef_8h.html#a4da1bd0a4fb8d947adb61be64af145b2">  179</a></span>&#160;<span class="preprocessor">#define _0100_1100    0x4C</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="typedef_8h.html#a43381aa32d968c3f9e2400e2498928f4">  180</a></span>&#160;<span class="preprocessor">#define _0100_1101    0x4D</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="typedef_8h.html#a9e8353c14965f0842ea4d85407cfeb69">  181</a></span>&#160;<span class="preprocessor">#define _0100_1110    0x4E</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="typedef_8h.html#a6ed11ebfaaec58625a4fb1e1c17f71a9">  182</a></span>&#160;<span class="preprocessor">#define _0100_1111    0x4F</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="typedef_8h.html#abcafca075dfa11f0b139fc1e4765ceb5">  183</a></span>&#160;<span class="preprocessor">#define _0101_0000    0x50</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="typedef_8h.html#a4e2c6eab3a15570912b009291e904c46">  184</a></span>&#160;<span class="preprocessor">#define _0101_0001    0x51</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="typedef_8h.html#a567277ef722f26d9fe1accb73edd9baf">  185</a></span>&#160;<span class="preprocessor">#define _0101_0010    0x52</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="typedef_8h.html#ac79d1ec7ce7fab298e633a8ad7711c58">  186</a></span>&#160;<span class="preprocessor">#define _0101_0011    0x53</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="typedef_8h.html#a7ef1cc12e237d713eb0ba40ab7136125">  187</a></span>&#160;<span class="preprocessor">#define _0101_0100    0x54</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="typedef_8h.html#a802cf2538b0113db34e327fd6163beed">  188</a></span>&#160;<span class="preprocessor">#define _0101_0101    0x55</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="typedef_8h.html#a1ef351739ed352ef82b2e9e467751105">  189</a></span>&#160;<span class="preprocessor">#define _0101_0110    0x56</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="typedef_8h.html#a13891098ba336e33a3ec67f11fb3cc05">  190</a></span>&#160;<span class="preprocessor">#define _0101_0111    0x57</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="typedef_8h.html#a9dab541dde2c7641d5440f3f75d8477e">  191</a></span>&#160;<span class="preprocessor">#define _0101_1000    0x58</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="typedef_8h.html#a1fdd83ba739d22376a685de873a2d1e1">  192</a></span>&#160;<span class="preprocessor">#define _0101_1001    0x59</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="typedef_8h.html#a72e5677b5fc2f410bb427fed0e056662">  193</a></span>&#160;<span class="preprocessor">#define _0101_1010    0x5A</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="typedef_8h.html#a3f8a0316e28edc7d531c53aeee13711c">  194</a></span>&#160;<span class="preprocessor">#define _0101_1011    0x5B</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="typedef_8h.html#a6faeeac87ac9f5ec1bcdb1bfa66539bf">  195</a></span>&#160;<span class="preprocessor">#define _0101_1100    0x5C</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="typedef_8h.html#a1c4d727c50255c4b46de8bbfc497ea16">  196</a></span>&#160;<span class="preprocessor">#define _0101_1101    0x5D</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="typedef_8h.html#a94283455841331aa22833fd585fc4537">  197</a></span>&#160;<span class="preprocessor">#define _0101_1110    0x5E</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="typedef_8h.html#afd8fa4328193144ba4d01ffa63de6f12">  198</a></span>&#160;<span class="preprocessor">#define _0101_1111    0x5F</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="typedef_8h.html#ad54751e0de7ca933547124a307c324ab">  199</a></span>&#160;<span class="preprocessor">#define _0110_0000    0x60</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="typedef_8h.html#ae8c58887d48310c75c773b0b11078700">  200</a></span>&#160;<span class="preprocessor">#define _0110_0001    0x61</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="typedef_8h.html#a2a3e2cad8e99163cb9294a19e0a1a734">  201</a></span>&#160;<span class="preprocessor">#define _0110_0010    0x62</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="typedef_8h.html#a76206d8bd21145b480862db45c50d60f">  202</a></span>&#160;<span class="preprocessor">#define _0110_0011    0x63</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="typedef_8h.html#ad1ce62d377e9d9794d8fb8daf4b6ade3">  203</a></span>&#160;<span class="preprocessor">#define _0110_0100    0x64</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="typedef_8h.html#a27a5ae89d375b7a3c388490d627b1c54">  204</a></span>&#160;<span class="preprocessor">#define _0110_0101    0x65</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="typedef_8h.html#a59564cc952360e6e0726fc4345eb04c8">  205</a></span>&#160;<span class="preprocessor">#define _0110_0110    0x66</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="typedef_8h.html#aca7ec3ff9a2142b02a6eda4967dac351">  206</a></span>&#160;<span class="preprocessor">#define _0110_0111    0x67</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="typedef_8h.html#a11626901413470637b6ac174da365d55">  207</a></span>&#160;<span class="preprocessor">#define _0110_1000    0x68</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="typedef_8h.html#a4ba93fcc3684d5f86c7c075068e69961">  208</a></span>&#160;<span class="preprocessor">#define _0110_1001    0x69</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="typedef_8h.html#a486e03f232d7bd96d949d7239a0d65c1">  209</a></span>&#160;<span class="preprocessor">#define _0110_1010    0x6A</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="typedef_8h.html#a0836694d630dcb8a8d70bdc411c9605e">  210</a></span>&#160;<span class="preprocessor">#define _0110_1011    0x6B</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="typedef_8h.html#a545c856af2f37d272112b706743a7327">  211</a></span>&#160;<span class="preprocessor">#define _0110_1100    0x6C</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="typedef_8h.html#a2422ce5a93edb787188d42e3b0e3e3b2">  212</a></span>&#160;<span class="preprocessor">#define _0110_1101    0x6D</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="typedef_8h.html#aaaa5646e98780ed666da33fdacdf29ee">  213</a></span>&#160;<span class="preprocessor">#define _0110_1110    0x6E</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="typedef_8h.html#a2f45315bf0c83b45d2cdb23c76007f5a">  214</a></span>&#160;<span class="preprocessor">#define _0110_1111    0x6F</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="typedef_8h.html#ac421ee481b041add5814afece7e3fa47">  215</a></span>&#160;<span class="preprocessor">#define _0111_0000    0x70</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="typedef_8h.html#a01c394e2b605f10e921109b090de55ae">  216</a></span>&#160;<span class="preprocessor">#define _0111_0001    0x71</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="typedef_8h.html#aecb436bde99453ee39da03b1d0d2fb22">  217</a></span>&#160;<span class="preprocessor">#define _0111_0010    0x72</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="typedef_8h.html#a4c75da5628ba981e5f48fa2d8c17e955">  218</a></span>&#160;<span class="preprocessor">#define _0111_0011    0x73</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="typedef_8h.html#acd710de0038200b809c37c8a7c99b0e6">  219</a></span>&#160;<span class="preprocessor">#define _0111_0100    0x74</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="typedef_8h.html#a5285ff277f35f0b5aae5d919e4110a73">  220</a></span>&#160;<span class="preprocessor">#define _0111_0101    0x75</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="typedef_8h.html#af34cff353bebca64de5aedc53c47b0e1">  221</a></span>&#160;<span class="preprocessor">#define _0111_0110    0x76</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="typedef_8h.html#a1964aceb21976860cd623cc52e44b66c">  222</a></span>&#160;<span class="preprocessor">#define _0111_0111    0x77</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="typedef_8h.html#a25a950d79d1fe6dfb2ee4ecb3e1f259a">  223</a></span>&#160;<span class="preprocessor">#define _0111_1000    0x78</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="typedef_8h.html#a3b8571f24251b6a210052cac6a7cc956">  224</a></span>&#160;<span class="preprocessor">#define _0111_1001    0x79</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="typedef_8h.html#af952f4c520382619302d3ed82cde0ec2">  225</a></span>&#160;<span class="preprocessor">#define _0111_1010    0x7A</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="typedef_8h.html#a0abbb8469e007b479a362f587d3a8538">  226</a></span>&#160;<span class="preprocessor">#define _0111_1011    0x7B</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="typedef_8h.html#ac136f148ae94890b62de4c447166ec44">  227</a></span>&#160;<span class="preprocessor">#define _0111_1100    0x7C</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="typedef_8h.html#a170957f5a05fb704ffcc691ee61956d9">  228</a></span>&#160;<span class="preprocessor">#define _0111_1101    0x7D</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="typedef_8h.html#ae891dfcf50d6ccd27cb4070372e95dee">  229</a></span>&#160;<span class="preprocessor">#define _0111_1110    0x7E</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="typedef_8h.html#afa9eb464e90356c50772f404469d8745">  230</a></span>&#160;<span class="preprocessor">#define _0111_1111    0x7F</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="typedef_8h.html#a405d50e0d2f1567d3f54a7f923e0295b">  231</a></span>&#160;<span class="preprocessor">#define _1000_0000    0x80</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="typedef_8h.html#ae4188dd97f1f4632ca201fcff22d9630">  232</a></span>&#160;<span class="preprocessor">#define _1000_0001    0x81</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="typedef_8h.html#a09c0594686182b9f8a70303e67227b40">  233</a></span>&#160;<span class="preprocessor">#define _1000_0010    0x82</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="typedef_8h.html#a1e30e99b40eeacdf2aafa097a6872b48">  234</a></span>&#160;<span class="preprocessor">#define _1000_0011    0x83</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="typedef_8h.html#a26fe0e2e7ab298e8e7c4dbc941f65253">  235</a></span>&#160;<span class="preprocessor">#define _1000_0100    0x84</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="typedef_8h.html#ad62af21090c3b548f49c197f3a2f7972">  236</a></span>&#160;<span class="preprocessor">#define _1000_0101    0x85</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="typedef_8h.html#a07b362a25f48ab0d582327f4e6a52de4">  237</a></span>&#160;<span class="preprocessor">#define _1000_0110    0x86</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="typedef_8h.html#a083ef9866ff952c00fdddaf603f8b5c7">  238</a></span>&#160;<span class="preprocessor">#define _1000_0111    0x87</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="typedef_8h.html#a3166c47e9597403351e99a2d66098491">  239</a></span>&#160;<span class="preprocessor">#define _1000_1000    0x88</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="typedef_8h.html#a208d8f385bef662a5793351e560a036c">  240</a></span>&#160;<span class="preprocessor">#define _1000_1001    0x89</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="typedef_8h.html#ac4f712f63e2c908fd0c7721967ed52de">  241</a></span>&#160;<span class="preprocessor">#define _1000_1010    0x8A</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="typedef_8h.html#ae9e5c3d9120e2f64f305a900e45a8d90">  242</a></span>&#160;<span class="preprocessor">#define _1000_1011    0x8B</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="typedef_8h.html#aca11751ca8ac9e8e69930be19d7c6760">  243</a></span>&#160;<span class="preprocessor">#define _1000_1100    0x8C</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="typedef_8h.html#ac2f2704347a863b59f564c120e6f5008">  244</a></span>&#160;<span class="preprocessor">#define _1000_1101    0x8D</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="typedef_8h.html#a1e902b0fdc607059f2b51f7b452e8f2f">  245</a></span>&#160;<span class="preprocessor">#define _1000_1110    0x8E</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="typedef_8h.html#a50cccfeaed0d5a174410795fff1a32fd">  246</a></span>&#160;<span class="preprocessor">#define _1000_1111    0x8F</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="typedef_8h.html#a8b4d3fbda68349b6bbbc6095d09944f2">  247</a></span>&#160;<span class="preprocessor">#define _1001_0000    0x90</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="typedef_8h.html#adf40d5acfbfdd5746ac962b43d628896">  248</a></span>&#160;<span class="preprocessor">#define _1001_0001    0x91</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="typedef_8h.html#a9796dba480e5c6574f7359be203b2ddb">  249</a></span>&#160;<span class="preprocessor">#define _1001_0010    0x92</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="typedef_8h.html#a31e4fa500a65e5bf5d2cad424d397cd5">  250</a></span>&#160;<span class="preprocessor">#define _1001_0011    0x93</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="typedef_8h.html#af78d4e098577ab39dcf674a5aa34eaed">  251</a></span>&#160;<span class="preprocessor">#define _1001_0100    0x94</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="typedef_8h.html#ada70dec208e47276242d416939ed7afe">  252</a></span>&#160;<span class="preprocessor">#define _1001_0101    0x95</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="typedef_8h.html#a1fb64b1285ebd4dc964c04041e760fa2">  253</a></span>&#160;<span class="preprocessor">#define _1001_0110    0x96</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="typedef_8h.html#a725fbf1b90c541e4ae1504152befa8ec">  254</a></span>&#160;<span class="preprocessor">#define _1001_0111    0x97</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="typedef_8h.html#aec3657db6dbdfdb470b3102d5fe0b2eb">  255</a></span>&#160;<span class="preprocessor">#define _1001_1000    0x98</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="typedef_8h.html#a3216d8b7616d4e79e9cd59eca9f5e988">  256</a></span>&#160;<span class="preprocessor">#define _1001_1001    0x99</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="typedef_8h.html#a07f3e376068d2f6a2fafbdfb8e9e512d">  257</a></span>&#160;<span class="preprocessor">#define _1001_1010    0x9A</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="typedef_8h.html#a089eae4ed9950a4a056c6c768ace1995">  258</a></span>&#160;<span class="preprocessor">#define _1001_1011    0x9B</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="typedef_8h.html#a69211580e6e81f809a37a0bd1fe2784b">  259</a></span>&#160;<span class="preprocessor">#define _1001_1100    0x9C</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="typedef_8h.html#a31da28c70ed4afb495ca4fab03d4b375">  260</a></span>&#160;<span class="preprocessor">#define _1001_1101    0x9D</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="typedef_8h.html#a9c928bb6215bacfca90668dfff164621">  261</a></span>&#160;<span class="preprocessor">#define _1001_1110    0x9E</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="typedef_8h.html#a616b69d1f9faf70e7232e4bdde83f7b2">  262</a></span>&#160;<span class="preprocessor">#define _1001_1111    0x9F</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="typedef_8h.html#a6e0c6b0087fdabc274cda93b1bee048a">  263</a></span>&#160;<span class="preprocessor">#define _1010_0000    0xA0</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="typedef_8h.html#ad8f8cb4840e60fcd4cd0d828a8102418">  264</a></span>&#160;<span class="preprocessor">#define _1010_0001    0xA1</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="typedef_8h.html#aeee77642e5ca09126896d91658f98230">  265</a></span>&#160;<span class="preprocessor">#define _1010_0010    0xA2</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="typedef_8h.html#a35569516c01775973f3833997aff06a0">  266</a></span>&#160;<span class="preprocessor">#define _1010_0011    0xA3</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa121e8cd7ad012e40d2007383b7e29e8">  267</a></span>&#160;<span class="preprocessor">#define _1010_0100    0xA4</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="typedef_8h.html#a0ea652f9b758cac905320754f710bac0">  268</a></span>&#160;<span class="preprocessor">#define _1010_0101    0xA5</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="typedef_8h.html#a09eba1733907843518764d5c01c7e697">  269</a></span>&#160;<span class="preprocessor">#define _1010_0110    0xA6</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="typedef_8h.html#abf3c6f5c90e3e28606b04cc4284327e7">  270</a></span>&#160;<span class="preprocessor">#define _1010_0111    0xA7</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa1b6133a361cfe17208621b40ecc5de6">  271</a></span>&#160;<span class="preprocessor">#define _1010_1000    0xA8</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="typedef_8h.html#a24c2d5625b6cb76447e520a76a92e5f1">  272</a></span>&#160;<span class="preprocessor">#define _1010_1001    0xA9</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="typedef_8h.html#af8a3e34c3033160278e869147ca8eb8e">  273</a></span>&#160;<span class="preprocessor">#define _1010_1010    0xAA</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="typedef_8h.html#a744e61805eab46bb8d990060b1e66d61">  274</a></span>&#160;<span class="preprocessor">#define _1010_1011    0xAB</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="typedef_8h.html#ac130f88b4c6861e74ecdf9d86a360f18">  275</a></span>&#160;<span class="preprocessor">#define _1010_1100    0xAC</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="typedef_8h.html#abbe5c29d6540d23bf0c88ac03318d3bd">  276</a></span>&#160;<span class="preprocessor">#define _1010_1101    0xAD</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="typedef_8h.html#a4c0c50ac072b2a4e2597cf13813f89cb">  277</a></span>&#160;<span class="preprocessor">#define _1010_1110    0xAE</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="typedef_8h.html#a6c7d094bf2eaf506cc9fddda242ea8a4">  278</a></span>&#160;<span class="preprocessor">#define _1010_1111    0xAF</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="typedef_8h.html#a6d9cedbd58ec5b9be81cc1f1b2d57af5">  279</a></span>&#160;<span class="preprocessor">#define _1011_0000    0xB0</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="typedef_8h.html#a2ce2efe54c09767bb993bf7c1ab74c59">  280</a></span>&#160;<span class="preprocessor">#define _1011_0001    0xB1</span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="typedef_8h.html#a447925019b49370ef8d29233b19a8331">  281</a></span>&#160;<span class="preprocessor">#define _1011_0010    0xB2</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="typedef_8h.html#a54b5d355aeede94fad1bbdc670b34024">  282</a></span>&#160;<span class="preprocessor">#define _1011_0011    0xB3</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="typedef_8h.html#a8be7a694cf5a5a53ba99e0f0540673b1">  283</a></span>&#160;<span class="preprocessor">#define _1011_0100    0xB4</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="typedef_8h.html#ac60f24766a8e7252774d58ee795387a9">  284</a></span>&#160;<span class="preprocessor">#define _1011_0101    0xB5</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="typedef_8h.html#ac9065180f2063312501f10729c73de14">  285</a></span>&#160;<span class="preprocessor">#define _1011_0110    0xB6</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="typedef_8h.html#a496759724da9678c64b9e965b1785acb">  286</a></span>&#160;<span class="preprocessor">#define _1011_0111    0xB7</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="typedef_8h.html#a11dff69041e57fd9e059441e1471f81d">  287</a></span>&#160;<span class="preprocessor">#define _1011_1000    0xB8</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="typedef_8h.html#aabfbb39286ff88e6bbae708048aac007">  288</a></span>&#160;<span class="preprocessor">#define _1011_1001    0xB9</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="typedef_8h.html#a9223bca29d8a4ec6ea0da4c2b598dca8">  289</a></span>&#160;<span class="preprocessor">#define _1011_1010    0xBA</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="typedef_8h.html#a1a0e9ae0d62a3ed294ce566503c7166c">  290</a></span>&#160;<span class="preprocessor">#define _1011_1011    0xBB</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="typedef_8h.html#a0b4651cd1d7eb31e95358ad0395a9c68">  291</a></span>&#160;<span class="preprocessor">#define _1011_1100    0xBC</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="typedef_8h.html#af7c0e76e9f9c7e42858e9bf3ea1f0418">  292</a></span>&#160;<span class="preprocessor">#define _1011_1101    0xBD</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa8fd2ad2a2e15e33899ad4324836cf19">  293</a></span>&#160;<span class="preprocessor">#define _1011_1110    0xBE</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="typedef_8h.html#a1c14f6ccbd338a32b32662901f50899c">  294</a></span>&#160;<span class="preprocessor">#define _1011_1111    0xBF</span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="typedef_8h.html#af52ed4a8ecdf7ed91662c3b9ec87152e">  295</a></span>&#160;<span class="preprocessor">#define _1100_0000    0xC0</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="typedef_8h.html#a106cfcd9514df524b99283eb6e1a78d0">  296</a></span>&#160;<span class="preprocessor">#define _1100_0001    0xC1</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="typedef_8h.html#af2eb753dff3dbb61051d50afc454a16e">  297</a></span>&#160;<span class="preprocessor">#define _1100_0010    0xC2</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="typedef_8h.html#a5c5ff560c1bafd9550272c95b1d1370f">  298</a></span>&#160;<span class="preprocessor">#define _1100_0011    0xC3</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa2403634b5cee58640ee9b5d85c194c5">  299</a></span>&#160;<span class="preprocessor">#define _1100_0100    0xC4</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="typedef_8h.html#a1735c39bdaaf74d96eaf135e34470b72">  300</a></span>&#160;<span class="preprocessor">#define _1100_0101    0xC5</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="typedef_8h.html#ae00b5a62ea8b66678aef454536e5b484">  301</a></span>&#160;<span class="preprocessor">#define _1100_0110    0xC6</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="typedef_8h.html#ae5ae6c2c369fe48a8f89d6c4b3f27858">  302</a></span>&#160;<span class="preprocessor">#define _1100_0111    0xC7</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="typedef_8h.html#abc0c587512d5418a3495e0913ea2a60e">  303</a></span>&#160;<span class="preprocessor">#define _1100_1000    0xC8</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="typedef_8h.html#ae342c24c281410e0fc0d716694162ff3">  304</a></span>&#160;<span class="preprocessor">#define _1100_1001    0xC9</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="typedef_8h.html#a21290762baec9d5dd88501366416a793">  305</a></span>&#160;<span class="preprocessor">#define _1100_1010    0xCA</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="typedef_8h.html#a91d511d78089661008d0687e50e9585c">  306</a></span>&#160;<span class="preprocessor">#define _1100_1011    0xCB</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="typedef_8h.html#a2c1aa6eaf32b0e9dbe96bc88624cffcc">  307</a></span>&#160;<span class="preprocessor">#define _1100_1100    0xCC</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="typedef_8h.html#a2689f8c7fef8ebbc88725b1024b53fee">  308</a></span>&#160;<span class="preprocessor">#define _1100_1101    0xCD</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="typedef_8h.html#a90f6c815b7023771a9bf3bb42f1846db">  309</a></span>&#160;<span class="preprocessor">#define _1100_1110    0xCE</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="typedef_8h.html#a7e40fa0670d9709c9b70d15f3248366d">  310</a></span>&#160;<span class="preprocessor">#define _1100_1111    0xCF</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="typedef_8h.html#a47fb59b8c70c7253cbeadb34c64f6fa7">  311</a></span>&#160;<span class="preprocessor">#define _1101_0000    0xD0</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="typedef_8h.html#a048577b915ea85c18fc0a15d9e25029c">  312</a></span>&#160;<span class="preprocessor">#define _1101_0001    0xD1</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="typedef_8h.html#a5426c2604261165b93cf116b6c04f817">  313</a></span>&#160;<span class="preprocessor">#define _1101_0010    0xD2</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="typedef_8h.html#a2f6b84be0942a66df760f8853e0dc59f">  314</a></span>&#160;<span class="preprocessor">#define _1101_0011    0xD3</span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="typedef_8h.html#aeff92bb0d5efc393d1a9527cae9b1568">  315</a></span>&#160;<span class="preprocessor">#define _1101_0100    0xD4</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="typedef_8h.html#a140256076751af066bb1db7af4e27ab7">  316</a></span>&#160;<span class="preprocessor">#define _1101_0101    0xD5</span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="typedef_8h.html#af73fa94e455645eb6ff2a17af48c7bd7">  317</a></span>&#160;<span class="preprocessor">#define _1101_0110    0xD6</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="typedef_8h.html#ad7a99858fde5ad49405b113379883e66">  318</a></span>&#160;<span class="preprocessor">#define _1101_0111    0xD7</span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="typedef_8h.html#ad4e11ad3acbdfaaf83fc75f72283e52d">  319</a></span>&#160;<span class="preprocessor">#define _1101_1000    0xD8</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="typedef_8h.html#a6e7c4ab433eea1e4baa5bbc86c1caf8f">  320</a></span>&#160;<span class="preprocessor">#define _1101_1001    0xD9</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="typedef_8h.html#ac3466bf09b9d75469a69c686530c316b">  321</a></span>&#160;<span class="preprocessor">#define _1101_1010    0xDA</span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="typedef_8h.html#a699376c846302c12e259e96d332b07e0">  322</a></span>&#160;<span class="preprocessor">#define _1101_1011    0xDB</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="typedef_8h.html#a4f9ab6c6b38ab5b3887622779e76b1a1">  323</a></span>&#160;<span class="preprocessor">#define _1101_1100    0xDC</span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="typedef_8h.html#a0352b4f60cdc6d567dbcdf8fcc4023f1">  324</a></span>&#160;<span class="preprocessor">#define _1101_1101    0xDD</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="typedef_8h.html#ac3abd240dea61f91b45152b8011a089e">  325</a></span>&#160;<span class="preprocessor">#define _1101_1110    0xDE</span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="typedef_8h.html#ae445787d983e590eeb45698a518e74e2">  326</a></span>&#160;<span class="preprocessor">#define _1101_1111    0xDF</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="typedef_8h.html#afd4e51111f8a794b883398de00eeed99">  327</a></span>&#160;<span class="preprocessor">#define _1110_0000    0xE0</span></div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa80a70e254ac9d4fcdc442f310d30f9c">  328</a></span>&#160;<span class="preprocessor">#define _1110_0001    0xE1</span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="typedef_8h.html#ac074f8d827e41c81f0f8ed46b0e90b57">  329</a></span>&#160;<span class="preprocessor">#define _1110_0010    0xE2</span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="typedef_8h.html#a76a4f74ed63bb81149a75592d9e180ed">  330</a></span>&#160;<span class="preprocessor">#define _1110_0011    0xE3</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="typedef_8h.html#a2d50b8198231dceed50ad81db7b9eee2">  331</a></span>&#160;<span class="preprocessor">#define _1110_0100    0xE4</span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="typedef_8h.html#a7788e6fe1b20a622df8304720f2a0fe8">  332</a></span>&#160;<span class="preprocessor">#define _1110_0101    0xE5</span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="typedef_8h.html#a2496b37f3f032f2dc4c1d640afd62716">  333</a></span>&#160;<span class="preprocessor">#define _1110_0110    0xE6</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="typedef_8h.html#a71458d25efce9384c09bf52debac4eab">  334</a></span>&#160;<span class="preprocessor">#define _1110_0111    0xE7</span></div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="typedef_8h.html#a34ab383eb5cc26914edb36f8bab80894">  335</a></span>&#160;<span class="preprocessor">#define _1110_1000    0xE8</span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="typedef_8h.html#aedc8337d0bba3532d3be564d044febdf">  336</a></span>&#160;<span class="preprocessor">#define _1110_1001    0xE9</span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="typedef_8h.html#a0f67de8186d3a4c993d0cef5b324b8f0">  337</a></span>&#160;<span class="preprocessor">#define _1110_1010    0xEA</span></div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="typedef_8h.html#a82d5dd892fe943da99e3ad9bcb8c9a0f">  338</a></span>&#160;<span class="preprocessor">#define _1110_1011    0xEB</span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="typedef_8h.html#a1935697df811d1694cb5873ddce5a9c8">  339</a></span>&#160;<span class="preprocessor">#define _1110_1100    0xEC</span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="typedef_8h.html#afca62e7fe55f47bc928572c2ba87a864">  340</a></span>&#160;<span class="preprocessor">#define _1110_1101    0xED</span></div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="typedef_8h.html#a2bd90d1072844eb596d60acf4df302d8">  341</a></span>&#160;<span class="preprocessor">#define _1110_1110    0xEE</span></div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa40a599efc34dc8ebe4f920e9c99f2d9">  342</a></span>&#160;<span class="preprocessor">#define _1110_1111    0xEF</span></div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="typedef_8h.html#a990dfb53aea8776dcc549610b9c033b0">  343</a></span>&#160;<span class="preprocessor">#define _1111_0000    0xF0</span></div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="typedef_8h.html#aa0af23d3f5e5ad337693e7a5a5bc92e5">  344</a></span>&#160;<span class="preprocessor">#define _1111_0001    0xF1</span></div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="typedef_8h.html#a3622859b7725669467fbcf4669abb1cf">  345</a></span>&#160;<span class="preprocessor">#define _1111_0010    0xF2</span></div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="typedef_8h.html#a33262feabdcdaf9afecab543bc650cd8">  346</a></span>&#160;<span class="preprocessor">#define _1111_0011    0xF3</span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="typedef_8h.html#a634e96ce95dded74d975d21100fe94b1">  347</a></span>&#160;<span class="preprocessor">#define _1111_0100    0xF4</span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="typedef_8h.html#a0a79a1e070259ee09e3c37d9fc20823c">  348</a></span>&#160;<span class="preprocessor">#define _1111_0101    0xF5</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="typedef_8h.html#a7fb5881acdebac8445817e9957c4d376">  349</a></span>&#160;<span class="preprocessor">#define _1111_0110    0xF6</span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="typedef_8h.html#a1e444a9bad26e646492ce6f05ba850b3">  350</a></span>&#160;<span class="preprocessor">#define _1111_0111    0xF7</span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="typedef_8h.html#aefdae514a4819410d6aa06fa9df73f21">  351</a></span>&#160;<span class="preprocessor">#define _1111_1000    0xF8</span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="typedef_8h.html#aafdfda45f25f54b9037045fb8a4724a3">  352</a></span>&#160;<span class="preprocessor">#define _1111_1001    0xF9</span></div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="typedef_8h.html#a335bdd1f31f229f9c0dd2b01198b13ef">  353</a></span>&#160;<span class="preprocessor">#define _1111_1010    0xFA</span></div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="typedef_8h.html#a3b173d8d41ba8fa28aeaa92f120925de">  354</a></span>&#160;<span class="preprocessor">#define _1111_1011    0xFB</span></div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="typedef_8h.html#a5f72788f8c935d67f87d67e98f1e298b">  355</a></span>&#160;<span class="preprocessor">#define _1111_1100    0xFC</span></div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="typedef_8h.html#ad935577cbb42823ef940d9c2a9954db6">  356</a></span>&#160;<span class="preprocessor">#define _1111_1101    0xFD</span></div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="typedef_8h.html#a1574a2900948178f7666b3afe3f6c63b">  357</a></span>&#160;<span class="preprocessor">#define _1111_1110    0xFE</span></div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="typedef_8h.html#a8a256187578e2aa723ad5ead0bb2beb5">  358</a></span>&#160;<span class="preprocessor">#define _1111_1111    0xFF</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* End of __TYPEDEF_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/* --------------------------------- End Of File ------------------------------ */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atypedef_8h_html_a934f6efba445acb68494f77165264bb7acc5fce0dbb088f4799045e143d22a5be"><div class="ttname"><a href="typedef_8h.html#a934f6efba445acb68494f77165264bb7acc5fce0dbb088f4799045e143d22a5be">BIT4</a></div><div class="ttdeci">@ BIT4</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00091">typedef.h:91</a></div></div>
<div class="ttc" id="atypedef_8h_html_a89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792"><div class="ttname"><a href="typedef_8h.html#a89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a></div><div class="ttdeci">@ SET</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00090">typedef.h:90</a></div></div>
<div class="ttc" id="atypedef_8h_html_a934f6efba445acb68494f77165264bb7a7218c08fa1734dd2c314543dbc1999b6"><div class="ttname"><a href="typedef_8h.html#a934f6efba445acb68494f77165264bb7a7218c08fa1734dd2c314543dbc1999b6">BIT3</a></div><div class="ttdeci">@ BIT3</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00091">typedef.h:91</a></div></div>
<div class="ttc" id="atypedef_8h_html_a4071e43355599c8d19eda0cae247081b"><div class="ttname"><a href="typedef_8h.html#a4071e43355599c8d19eda0cae247081b">FP64</a></div><div class="ttdeci">double FP64</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00058">typedef.h:58</a></div></div>
<div class="ttc" id="atypedef_8h_html_af6a258d8f3ee5206d682d799316314b1"><div class="ttname"><a href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a></div><div class="ttdeci">bool</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00087">typedef.h:87</a></div></div>
<div class="ttc" id="atypedef_8h_html_a9344e84cef041ecc464a7d91a2e9f1ef"><div class="ttname"><a href="typedef_8h.html#a9344e84cef041ecc464a7d91a2e9f1ef">BitStatus</a></div><div class="ttdeci">enum FlagStatus BitStatus</div></div>
<div class="ttc" id="atypedef_8h_html_a3ae377f15cd52485f58fb7f91f058920"><div class="ttname"><a href="typedef_8h.html#a3ae377f15cd52485f58fb7f91f058920">INT16S</a></div><div class="ttdeci">signed short INT16S</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00054">typedef.h:54</a></div></div>
<div class="ttc" id="atypedef_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="typedef_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00065">typedef.h:65</a></div></div>
<div class="ttc" id="atypedef_8h_html_a946c2549321541c4effa34fbecc6cde6"><div class="ttname"><a href="typedef_8h.html#a946c2549321541c4effa34fbecc6cde6">PortStatus</a></div><div class="ttdeci">PortStatus</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00088">typedef.h:88</a></div></div>
<div class="ttc" id="atypedef_8h_html_aa6b4f0d7384ed9d5ed0dd95e92bc5a2c"><div class="ttname"><a href="typedef_8h.html#aa6b4f0d7384ed9d5ed0dd95e92bc5a2c">INT8U</a></div><div class="ttdeci">unsigned char INT8U</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00069">typedef.h:69</a></div></div>
<div class="ttc" id="atypedef_8h_html_affc30c00022af6a0bfb33af1ac446074"><div class="ttname"><a href="typedef_8h.html#affc30c00022af6a0bfb33af1ac446074">INT32S</a></div><div class="ttdeci">signed long INT32S</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00055">typedef.h:55</a></div></div>
<div class="ttc" id="atypedef_8h_html_af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a"><div class="ttname"><a href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></div><div class="ttdeci">@ FALSE</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00087">typedef.h:87</a></div></div>
<div class="ttc" id="atypedef_8h_html_a5ffa4f640862b25ba6d4f635b78bdbe1"><div class="ttname"><a href="typedef_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a></div><div class="ttdeci">signed short s16</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00046">typedef.h:46</a></div></div>
<div class="ttc" id="atypedef_8h_html_aef44329758059c91c76d334e8fc09700"><div class="ttname"><a href="typedef_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a></div><div class="ttdeci">signed char int8_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00049">typedef.h:49</a></div></div>
<div class="ttc" id="atypedef_8h_html_a8333b96c67f83cba354b3407fcbb6ee8"><div class="ttname"><a href="typedef_8h.html#a8333b96c67f83cba354b3407fcbb6ee8">ErrorStatus</a></div><div class="ttdeci">ErrorStatus</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00089">typedef.h:89</a></div></div>
<div class="ttc" id="atypedef_8h_html_af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839"><div class="ttname"><a href="typedef_8h.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">TRUE</a></div><div class="ttdeci">@ TRUE</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00087">typedef.h:87</a></div></div>
<div class="ttc" id="atypedef_8h_html_a197942eefa7db30960ae396d68339b97"><div class="ttname"><a href="typedef_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a></div><div class="ttdeci">unsigned short WORD</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00074">typedef.h:74</a></div></div>
<div class="ttc" id="atypedef_8h_html_a26678b92d672555b29f190d6d9706b26"><div class="ttname"><a href="typedef_8h.html#a26678b92d672555b29f190d6d9706b26">INT8S</a></div><div class="ttdeci">signed char INT8S</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00053">typedef.h:53</a></div></div>
<div class="ttc" id="atypedef_8h_html_a946c2549321541c4effa34fbecc6cde6a6a226f4143ca3b18999551694cdb72a8"><div class="ttname"><a href="typedef_8h.html#a946c2549321541c4effa34fbecc6cde6a6a226f4143ca3b18999551694cdb72a8">LOW</a></div><div class="ttdeci">@ LOW</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00088">typedef.h:88</a></div></div>
<div class="ttc" id="atypedef_8h_html_a9e6c91d77e24643b888dbd1a1a590054"><div class="ttname"><a href="typedef_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a></div><div class="ttdeci">unsigned short u16</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00062">typedef.h:62</a></div></div>
<div class="ttc" id="atypedef_8h_html_af738aaf226a80a95937726f7e894e7c0"><div class="ttname"><a href="typedef_8h.html#af738aaf226a80a95937726f7e894e7c0">INT32U</a></div><div class="ttdeci">unsigned long INT32U</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00071">typedef.h:71</a></div></div>
<div class="ttc" id="atypedef_8h_html_a269259c924dce846340ddbb810db2e3c"><div class="ttname"><a href="typedef_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a></div><div class="ttdeci">signed short int16_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00050">typedef.h:50</a></div></div>
<div class="ttc" id="atypedef_8h_html_ad314a0d9c2aea056519011b80c795996"><div class="ttname"><a href="typedef_8h.html#ad314a0d9c2aea056519011b80c795996">BOOL</a></div><div class="ttdeci">enum bool BOOL</div></div>
<div class="ttc" id="atypedef_8h_html_adafe97a8e4be18b0198f234819016582"><div class="ttname"><a href="typedef_8h.html#adafe97a8e4be18b0198f234819016582">s32</a></div><div class="ttdeci">signed long s32</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00047">typedef.h:47</a></div></div>
<div class="ttc" id="atypedef_8h_html_a8333b96c67f83cba354b3407fcbb6ee8a2fd6f336d08340583bd620a7f5694c90"><div class="ttname"><a href="typedef_8h.html#a8333b96c67f83cba354b3407fcbb6ee8a2fd6f336d08340583bd620a7f5694c90">ERROR</a></div><div class="ttdeci">@ ERROR</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00089">typedef.h:89</a></div></div>
<div class="ttc" id="atypedef_8h_html_a934f6efba445acb68494f77165264bb7ae449a11932de76ea790b3e37d6d8e343"><div class="ttname"><a href="typedef_8h.html#a934f6efba445acb68494f77165264bb7ae449a11932de76ea790b3e37d6d8e343">BIT0</a></div><div class="ttdeci">@ BIT0</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00091">typedef.h:91</a></div></div>
<div class="ttc" id="atypedef_8h_html_a2caf5cd7bcdbe1eefa727f44ffb10bac"><div class="ttname"><a href="typedef_8h.html#a2caf5cd7bcdbe1eefa727f44ffb10bac">u32</a></div><div class="ttdeci">unsigned long u32</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00063">typedef.h:63</a></div></div>
<div class="ttc" id="atypedef_8h_html_ac6916e6b5fcd442592961c772dfbe8a3"><div class="ttname"><a href="typedef_8h.html#ac6916e6b5fcd442592961c772dfbe8a3">FP32</a></div><div class="ttdeci">float FP32</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00057">typedef.h:57</a></div></div>
<div class="ttc" id="atypedef_8h_html_a89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05"><div class="ttname"><a href="typedef_8h.html#a89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a></div><div class="ttdeci">@ RESET</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00090">typedef.h:90</a></div></div>
<div class="ttc" id="atypedef_8h_html_a89136caac2e14c55151f527ac02daaff"><div class="ttname"><a href="typedef_8h.html#a89136caac2e14c55151f527ac02daaff">FlagStatus</a></div><div class="ttdeci">FlagStatus</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00090">typedef.h:90</a></div></div>
<div class="ttc" id="atypedef_8h_html_a934f6efba445acb68494f77165264bb7a4982bc4d3de52713a035a54a501149f8"><div class="ttname"><a href="typedef_8h.html#a934f6efba445acb68494f77165264bb7a4982bc4d3de52713a035a54a501149f8">BIT1</a></div><div class="ttdeci">@ BIT1</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00091">typedef.h:91</a></div></div>
<div class="ttc" id="atypedef_8h_html_a273cf69d639a59973b6019625df33e30"><div class="ttname"><a href="typedef_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00066">typedef.h:66</a></div></div>
<div class="ttc" id="atypedef_8h_html_af4d9da7eb3e345e431a0949058541c14"><div class="ttname"><a href="typedef_8h.html#af4d9da7eb3e345e431a0949058541c14">INT16U</a></div><div class="ttdeci">unsigned short INT16U</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00070">typedef.h:70</a></div></div>
<div class="ttc" id="atypedef_8h_html_a934f6efba445acb68494f77165264bb7a2f23a7cfab89a468978087049a184486"><div class="ttname"><a href="typedef_8h.html#a934f6efba445acb68494f77165264bb7a2f23a7cfab89a468978087049a184486">BIT2</a></div><div class="ttdeci">@ BIT2</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00091">typedef.h:91</a></div></div>
<div class="ttc" id="atypedef_8h_html_aed742c436da53c1080638ce6ef7d13de"><div class="ttname"><a href="typedef_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00061">typedef.h:61</a></div></div>
<div class="ttc" id="atypedef_8h_html_acd46c3444053db1f4487394c58fa4b17"><div class="ttname"><a href="typedef_8h.html#acd46c3444053db1f4487394c58fa4b17">BitAction</a></div><div class="ttdeci">enum FlagStatus BitAction</div></div>
<div class="ttc" id="atypedef_8h_html_a8333b96c67f83cba354b3407fcbb6ee8ac7f69f7c9e5aea9b8f54cf02870e2bf8"><div class="ttname"><a href="typedef_8h.html#a8333b96c67f83cba354b3407fcbb6ee8ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a></div><div class="ttdeci">@ SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00089">typedef.h:89</a></div></div>
<div class="ttc" id="atypedef_8h_html_a934f6efba445acb68494f77165264bb7a51444c7c78e72346c6414d7957f7ba76"><div class="ttname"><a href="typedef_8h.html#a934f6efba445acb68494f77165264bb7a51444c7c78e72346c6414d7957f7ba76">BIT7</a></div><div class="ttdeci">@ BIT7</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00091">typedef.h:91</a></div></div>
<div class="ttc" id="atypedef_8h_html_ad342ac907eb044443153a22f964bf0af"><div class="ttname"><a href="typedef_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a></div><div class="ttdeci">unsigned long DWORD</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00075">typedef.h:75</a></div></div>
<div class="ttc" id="atypedef_8h_html_a934f6efba445acb68494f77165264bb7"><div class="ttname"><a href="typedef_8h.html#a934f6efba445acb68494f77165264bb7">BitPosition</a></div><div class="ttdeci">BitPosition</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00091">typedef.h:91</a></div></div>
<div class="ttc" id="atypedef_8h_html_a946c2549321541c4effa34fbecc6cde6a0c3a1dacf94061154b3ee354359c5893"><div class="ttname"><a href="typedef_8h.html#a946c2549321541c4effa34fbecc6cde6a0c3a1dacf94061154b3ee354359c5893">HIGH</a></div><div class="ttdeci">@ HIGH</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00088">typedef.h:88</a></div></div>
<div class="ttc" id="atypedef_8h_html_a934f6efba445acb68494f77165264bb7af96b70dd1f6609aaf1176a4403167cc0"><div class="ttname"><a href="typedef_8h.html#a934f6efba445acb68494f77165264bb7af96b70dd1f6609aaf1176a4403167cc0">BIT6</a></div><div class="ttdeci">@ BIT6</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00091">typedef.h:91</a></div></div>
<div class="ttc" id="atypedef_8h_html_a39d4411201fb731279ad5a409b2b80d7"><div class="ttname"><a href="typedef_8h.html#a39d4411201fb731279ad5a409b2b80d7">ITStatus</a></div><div class="ttdeci">enum FlagStatus ITStatus</div></div>
<div class="ttc" id="atypedef_8h_html_a934f6efba445acb68494f77165264bb7a89643e05978c4ea27b9fa0aa7c8dad72"><div class="ttname"><a href="typedef_8h.html#a934f6efba445acb68494f77165264bb7a89643e05978c4ea27b9fa0aa7c8dad72">BIT5</a></div><div class="ttdeci">@ BIT5</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00091">typedef.h:91</a></div></div>
<div class="ttc" id="atypedef_8h_html_a4ae1dab0fb4b072a66584546209e7d58"><div class="ttname"><a href="typedef_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></div><div class="ttdeci">unsigned char BYTE</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00073">typedef.h:73</a></div></div>
<div class="ttc" id="atypedef_8h_html_a2ba621978a511250f7250fb10e05ffbe"><div class="ttname"><a href="typedef_8h.html#a2ba621978a511250f7250fb10e05ffbe">int32_t</a></div><div class="ttdeci">signed long int32_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00051">typedef.h:51</a></div></div>
<div class="ttc" id="atypedef_8h_html_a06896e8c53f721507066c079052171f8"><div class="ttname"><a href="typedef_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="typedef_8h_source.html#l00067">typedef.h:67</a></div></div>
<!-- HTML footer for doxygen 1.8.15-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160; 1.8.17
</small></address>
</body>
</html>
